<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="5252">please turn on the subtitles manually</p>
<p t="5262" d="1490">if your preferred language is not English</p>
<p t="6752" d="2580">good morning everyone welcome to the channel</p>
<p t="9332" d="2760">recently China has reopened its borders</p>
<p t="12092" d="3412">and I&#39;ve also got a lot of questions in a backstage </p>
<p t="15504" d="2500">asking me about the traveling advice in China</p>
<p t="18004" d="4001">some of the very commonly asked questions </p>
<p t="22005" d="2000">include for example </p>
<p t="24005" d="3001">I don&#39;t speak Chinese or my Chinese isn&#39;t good </p>
<p t="27006" d="1133">is it difficult to travel in China</p>
<p t="28139" d="3868">I am a vegetarian vegan or</p>
<p t="32007" d="3101">muslim I&#39;m worried about the food</p>
<p t="35108" d="3900"> do you have any recommendations for mobile phone apps in China</p>
<p t="39120" d="6420"> is it hard to move around how the public 
transport how to book tickets how about the  </p>
<p t="45540" d="7800">hotel cost how to book hotel rooms can you fly 
the drones isn&#39;t it illegal so I&#39;ve decided to  </p>
<p t="53340" d="4860">make this video and help you to navigate 
your trips in China especially for those  </p>
<p t="58200" d="6540">who wants to travel independently and also for 
a longer time this video has two parts in the  </p>
<p t="64740" d="6000">first part I will address some of the most 
commonly asked questions and in the second  </p>
<p t="70740" d="6900">part I will give you some personal advice 
especially for first time visitors</p>
<p t="81900" d="6087">[Music] as to the English level in big cities in China for 
example Beijing Shanghai chengdu Guangzhou</p>
<p t="87987" d="2990">it&#39;s very easy to find English-speaking young people</p>
<p t="90977" d="3587">but in more remote part of China in rural China</p>
<p t="94564" d="5390">it&#39;s hard so remember that you have a 
Google translate on your phone</p>
<p t="99954" d="3344">and you can pull it out anytime or you have a question</p>
<p t="103298" d="4434">but don&#39;t be intimidated by the language barrier</p>
<p t="107732" d="3756">because Chinese people most of them 
are very helpful</p>
<p t="111488" d="3767">they are willing to help so with the help of a translator</p>
<p t="115255" d="4985">I&#39;m sure that most of your questions will get answered</p>
<p t="124740" d="4084">there is a list of apps that will make you travel in China</p>
<p t="128824" d="3335">much easier and I will go through them one by one</p>
<p t="132159" d="3990">VPN</p>
<p t="136149" d="5669">if you want to access for example Gmail Google YouTube Instagram Facebook</p>
<p t="141818" d="2612">then you really need a VPN on your phone</p>
<p t="144430" d="6486">the most commonly used one include for example expressvn nordvpn</p>
<p t="150916" d="3084">so feel free to choose which 
one suits you</p>
<p t="154000" d="3806">personally I have a shadow rocket on my iPhone</p>
<p t="157806" d="3987">I don&#39;t know how it works a friend 
helped to set it up for me</p>
<p t="161793" d="5352">but make sure that you have this VPN service ready before entering China</p>
<p t="167145" d="5434">otherwise it&#39;s going to be very difficult to even download a VPN app on your phone</p>
<p t="172579" d="1294">once you are in China</p>
<p t="173873" d="5160">translating apps such as Google translate or Wiggles are completely necessary</p>
<p t="179033" d="5665">and also you need WeChat widgets like a Chinese version of WhatsApp</p>
<p t="184698" d="1831">but comes with more functions</p>
<p t="186529" d="5624">and it&#39;s a most common way to connect to communicate with Chinese people</p>
<p t="192153" d="8888">so it also comes with a mobile payment function you can link your International credit card</p>
<p t="201041" d="1592">with a WeChat account</p>
<p t="202633" d="6153">and this allows you to pay in for example in a supermarket to the street vendors</p>
<p t="208786" d="5860">to buy tickets Etc so WeChat it&#39;s 
definitely a must in China</p>
<p t="214646" d="4471">alipay is another it&#39;s another useful Mobile payment app</p>
<p t="219117" d="3244">but I found WeChat it&#39;s more useful</p>
<p t="222361" d="2246">especially when you are paying to Street vendors</p>
<p t="224607" d="4298">more people accept WeChat payment compared with alipay</p>
<p t="228905" d="1115">map apps</p>
<p t="233040" d="3169">you will also need a map app there are two choices</p>
<p t="236209" d="5104">either Baidu app or gaode map both are standard Chinese map</p>
<p t="241313" d="4495">they are more accurate compared with apple map or Google Map</p>
<p t="245808" d="5115">but they&#39;re only in Chinese however as long as you type in pinyin</p>
<p t="250923" d="2374">the spelling of the place names</p>
<p t="253297" d="3204">those apps will recognize it </p>
<p t="256501" d="2902">personally I don&#39;t really use a app for metros</p>
<p t="259403" d="1858">I use Gaode map instead</p>
<p t="261261" d="3721">however this Metro man China has English version</p>
<p t="264982" d="5558">so it&#39;s very friendly for foreign tourists foreign</p>
<p t="270540" d="2000">travel service apps</p>
<p t="272700" d="3930">there are three apps that you can use for online travel services</p>
<p t="276630" d="2885">to book a hotel to buy tickets to rent a car Etc</p>
<p t="279515" d="4388">and they are trip. which is 
International Version</p>
<p t="283903" d="3247">and it&#39;s in English and Ctrip and Qunar</p>
<p t="287150" d="2560">citrip and Qunar are in Chinese</p>
<p t="289710" d="3270">they are domestic versions but they are more powerful</p>
<p t="293640" d="3459">for those who doesn&#39;t speak Chinese then trip is the best app</p>
<p t="297099" d="3972">because you can book hotel rooms train tickets flights</p>
<p t="301071" d="6785">rent a car and also in China not all hotels accept foreign visitors</p>
<p t="307856" d="2625">because some of them don&#39;t have the 
qualification</p>
<p t="310481" d="3871">however all the hotels that you can find on trip</p>
<p t="314352" d="3477">have this qualification so you can book hotel</p>
<p t="317829" d="2000">through trip without worrying too much</p>
<p t="319829" d="2000">for those who understand chinese you can also</p>
<p t="321829" d="4438">the more powerful version of Qunar and Ctrip</p>
<p t="326267" d="2167">those two apps are quite similar</p>
<p t="328434" d="2029">they have more hotel choices</p>
<p t="330463" d="3098">and they also allow you to book bus tickets online</p>
<p t="333561" d="2491">which is not available on trip however, when booking hotel rooms</p>
<p t="337800" d="2428">remember to tick the criteria</p>
<p t="340228" d="1684">适用外宾（shi-yong-wai-bing）</p>
<p t="341912" d="2601">which means foreign visitors accepted</p>
<p t="344513" d="2849">so that you can chose from hotels that</p>
<p t="347362" d="3278">have the qualification to host foreign visitors</p>
<p t="351180" d="3612">personally as a Chinese citizen I use qunar </p>
<p t="354792" d="3243">more often because I found the hotel price</p>
<p t="358035" d="4445">on Qunar is slightly cheaper compared with Ctrip</p>
<p t="362480" d="2338">although it&#39;s the same room same Hotel</p>
<p t="364818" d="500"> </p>
<p t="365318" d="500">hotel accommodation</p>
<p t="369120" d="2907">hotel accommodation in China is not very expensive</p>
<p t="372027" d="2392">in big cities like Shanghai and Beijing</p>
<p t="374419" d="2975">a standard hotel room would cost in between</p>
<p t="377394" d="2162">30 to 40 US dollars</p>
<p t="379556" d="2668">and in smaller cities the price would be around</p>
<p t="382224" d="1531">20 US Dollars</p>
<p t="383755" d="3776">and my personal traveling budget for hotel rooms</p>
<p t="387531" d="4249">is 15 US Dollars and I end up often paying something</p>
<p t="391780" d="4563">around 70 or 80 Yuan so this is my hotel room</p>
<p t="396343" d="2687">just to show you it&#39;s not very fancy</p>
<p t="399030" d="5286">but it&#39;s good enough although not all Hotels accept foreign visitors</p>
<p t="404316" d="2853">you still have plenty of choices for example</p>
<p t="407169" d="2714">all the star hotels or the chain Budget Hotels</p>
<p t="409883" d="3697">as well as all the hostels accept foreigners</p>
<p t="413580" d="2000">how is public transportation, is it hard to reach smaller places</p>
<p t="417360" d="1691"> </p>
<p t="419051" d="5907">as to Transportation China has perhaps the world&#39;s best public transportation system</p>
<p t="424958" d="4263">it&#39;s very easy to move around it&#39;s affordable and it&#39;s very efficient</p>
<p t="429221" d="3783">so most of the big cities have train stations</p>
<p t="433004" d="2776">and for smaller cities without train 
station</p>
<p t="435780" d="2058">you can go there by buses</p>
<p t="437838" d="3043">and within the city there is always buses</p>
<p t="440881" d="3466">and you can also take taxis and in smaller cities</p>
<p t="444347" d="4920">sometimes they are informal rickshaws that you can you can use</p>
<p t="449267" d="4555">and the price is often cheaper than taking the taxi</p>
<p t="453822" d="3037">for very long distance travel for example</p>
<p t="456859" d="3674">from Beijing to kunming from Beijing to Guizhou</p>
<p t="460533" d="2502">I would recommend that you travel by air because</p>
<p t="463035" d="5699">sometimes the flight tickets are much cheaper than the railway tickets</p>
<p t="468734" d="1338">and it&#39;s much faster</p>
<p t="470072" d="2741">all the flights train tickets bus tickets</p>
<p t="472813" d="3770">can be booked through trip but in remote places in China</p>
<p t="476583" d="4202">sometimes there are other ways of Local transportation</p>
<p t="480785" d="3172">that are not really available 
through C-trip</p>
<p t="483957" d="4325">so I highly recommend that you check with your hotel reception</p>
<p t="488282" d="4086">because sometimes there are private shared taxis</p>
<p t="492368" d="4211">or local shuttle buses and they can always help you</p>
<p t="496579" d="3761">to plan your trip and that&#39;s also what I do very often</p>
<p t="501780" d="4801">I am vegan/ vegetarian/ muslim</p>
<p t="506581" d="2179">China has a long and profound food culture that</p>
<p t="508760" d="3017">almost every Chinese is so proud of</p>
<p t="511777" d="3149">there is little reason for you to worry about the food</p>
<p t="514926" d="3756">because whether you are vegan muslim or vegetarian</p>
<p t="518682" d="1685">you have plenty of choices</p>
<p t="520367" d="5224">I&#39;m pretty confident that you you will 
have a lot of fun discovering new dishes</p>
<p t="525591" d="2160">and me as a native Chinese</p>
<p t="527751" d="2642">I am also discovering new food</p>
<p t="530393" d="2647">in every place that I travel to</p>
<p t="538400" d="1000">filming and drone use</p>
<p t="539400" d="5981">as to filming and drone use China is actually a very camera friendly country</p>
<p t="545381" d="2388">most people don&#39;t mind to be photographed</p>
<p t="547769" d="3700">but try to avoid taking pictures of for example</p>
<p t="551469" d="4232">policeman, of soldiers, when you go through the Custom</p>
<p t="555701" d="1554">Security check</p>
<p t="557255" d="6488">as to drone use all the drones must be registered with your identification card</p>
<p t="563743" d="4102">or passport but this website is only in Chinese</p>
<p t="567845" d="2671">and you need a Chinese mobile phone number</p>
<p t="570516" d="2315">so if you want to use 
the drones remember</p>
<p t="572831" d="6103">to ask some Chinese friend to help you with that to register that drone first</p>
<p t="578934" d="3861">in general flying a drone is very relaxed in China</p>
<p t="582795" d="4373">but some cities are stricter for example 
in the capital city of Beijing</p>
<p t="587168" d="4010">and also in terms of some big public events</p>
<p t="591178" d="4747">sometimes you have to 
pre-register with the local police station</p>
<p t="595925" d="3039">but otherwise in most touristic attractions</p>
<p t="598964" d="3980">and also in rural area you&#39;re free to fly the Drone</p>
<p t="602944" d="3049">As Long as You Follow the local regulation</p>
<p t="605993" d="4480">okay now let&#39;s enter the second part my traveling advice</p>
<p t="610473" d="1147"> </p>
<p t="616680" d="3948">get prepared for the Chinese stare if 
you are foreign looking</p>
<p t="620628" d="2989">Chinese people are very curious towards foreign tourists</p>
<p t="623617" d="3216">so sometimes they stare at you for a long time</p>
<p t="626833" d="2944">don&#39;t worry they don&#39;t mean 
anything</p>
<p t="629777" d="2203">they just do it out of curiosity</p>
<p t="637140" d="6660">so whenever you need help you can always 
ask for example policeman Hotel reception  </p>
<p t="643800" d="6060">passengers on the street and believe me 
most Chinese people despite the language  </p>
<p t="649860" d="4576">barrier they are very willing to help 
you to solve the problem foreign</p>
<p t="654436" d="1824">be careful with tourists scammers</p>
<p t="658620" d="9480">unfortunately there are tourist scammers in very 
popular touristic area so don&#39;t buy  </p>
<p t="668100" d="6060">expensive jewelry don&#39;t buy expensive tea 
in touristic area and also be careful of  </p>
<p t="674160" d="6720">those who are approaching you and offer 
you taxi ride hotel rooms because it&#39;s  </p>
<p t="680880" d="5160">very likely that it will be overpriced 
so if you are not very sure about those  </p>
<p t="686040" d="6600">services please please ask again, staff who 
is working in the train station ask the shop  </p>
<p t="692640" d="5920">owners for more local information and to 
avoid unnecessary Financial loss</p>
<p t="698560" d="1680">embrace chinese hospitality</p>
<p t="704460" d="6780">my next tip is to embrace Chinese Hospitality to 
my experience Chinese people are very similar to  </p>
<p t="711240" d="5400">for example Turkish Iranians Malaysians 
we like to offer other people free food  </p>
<p t="716640" d="8340">free drinks and don&#39;t be surprised if you get 
a dinner invitation when meet someone for  </p>
<p t="724980" d="7320">the first time it&#39;s our deep rooted tradition 
to extend our warmth to foreign visitors so  </p>
<p t="732300" d="5580">if you&#39;re open enough you will make some very 
good experiences and make some local friends</p>
<p t="742820" d="1000">avoid traveling in certain time</p>
<p t="743820" d="5940">there are a certain time that you should try 
to avoid traveling in China for example the  </p>
<p t="749760" d="6600">first week of May and also of October that&#39;s 
our national holiday everyone wants to travel  </p>
<p t="756360" d="6960">there will be a lot of traffic everything will be 
much more expensive another time that is not so  </p>
<p t="763320" d="6600">good to travel is the Spring Festival because 
that&#39;s the time when everyone goes back home  </p>
<p t="769920" d="6540">and the shops will be closed but besides 
that China is a big country that you can  </p>
<p t="776460" d="8400">find Pleasant places to visit almost at any 
time of the year so that&#39;s it I hope all my  </p>
<p t="784860" d="5100">information will help you to plan your trips 
in China and if you have any other questions  </p>
<p t="789960" d="9180">you can also leave a comment and finally 
welcome to China and enjoy your trip</p>
</body>
</timedtext>
