<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="170" d="1440">Nick:
Snacks. We all love them.</p>
<p t="1610" d="3960">There&#39;s something about just cuddling up at
night after a really long day and just eating</p>
<p t="5570" d="1140">a bunch of yummy snacks.</p>
<p t="6710" d="1800">Everybody has their own guilty pleasures,
right?</p>
<p t="8840" d="1860">Some people seem to like cereal at night.</p>
<p t="10730" d="3390">Not joking. I know a bunch of people who
just make a nice big bowl of cereal and</p>
<p t="14120" d="1260">crunch down at night.</p>
<p t="15380" d="1080">Other people are classic.</p>
<p t="16460" d="4110">They go with chips or popcorn, and then you
got that giant bucket of people that love</p>
<p t="20570" d="3480">their sweets. Now, don&#39;t get me wrong, I got
a sweet tooth, but I&#39;m not really a big</p>
<p t="24050" d="3360">dessert person. But when I say sweets, this
can literally mean anything.</p>
<p t="27410" d="1680">But I&#39;m a little bit all over the place
right now.</p>
<p t="29090" d="1530">Let&#39;s talk about what we&#39;re doing today.</p>
<p t="30620" d="3570">Of course it has to do with snacks, but this
video is going to be a little bit different</p>
<p t="34190" d="1440">because yeah, we&#39;ll do a little bit of
cooking.</p>
<p t="35960" d="4230">We always have to, but I have worked really
hard for the past month or two to secure some</p>
<p t="40190" d="1800">of the rare snacks from all around the
world.</p>
<p t="42320" d="3540">Some of these things were made in really
small batches by companies we know and love,</p>
<p t="45860" d="1710">only to suddenly be discontinued at some
point.</p>
<p t="47780" d="1620">But somehow I&#39;ve gotten my hands on one of
them.</p>
<p t="49550" d="2160">Others are products that are sold throughout
the world.</p>
<p t="51710" d="4920">Think really unique flavors of your favorite
bag of chips or Skittles cookies, or really</p>
<p t="56630" d="4290">weirdly flavored Oreos, or even super
interesting sodas like Strawberry Fanta.</p>
<p t="60950" d="4740">Also, a few videos back we made that amazing
creme brulée video, and we got almost 7000</p>
<p t="65690" d="3520">comments on it because I wanted to give back
to you for helping us as a channel to reach 2</p>
<p t="69210" d="3890">million and send one of you with a plus one
to a three Michelin star dinner.</p>
<p t="73100" d="3870">It&#39;s a special opportunity that, quite
frankly, even I have only done once in my</p>
<p t="76970" d="3180">entire life because, as we all know, there
aren&#39;t even that many three Michelin star</p>
<p t="80150" d="3150">restaurants on the planet. Now, I&#39;ve picked
out the winner and I&#39;m gonna announce it at</p>
<p t="83300" d="3330">the end of this video. It&#39;s my hope that we
can do many more giveaways like this down the</p>
<p t="86630" d="2370">road, but check that out at the end of the
video to see who won.</p>
<p t="89000" d="1350">I am so excited for you.</p>
<p t="90350" d="2490">Now enough talking because I know you want
to see the goods.</p>
<p t="92840" d="1650">So here they are.</p>
<p t="94490" d="3060">Now before we dive in and start eating, I
want to show you a couple of what we&#39;re</p>
<p t="97550" d="1800">dealing with today. Since I already
mentioned it.</p>
<p t="99350" d="1560">Let&#39;s start first with these Skittles
cookies.</p>
<p t="101360" d="2580">Now, theoretically, this is exactly what it
sounds like.</p>
<p t="103940" d="2100">It&#39;s cookies made by the company Skittles.</p>
<p t="106040" d="3270">It says they&#39;re crunchy and not chewy, and
it looks like it&#39;s literally just plain old</p>
<p t="109310" d="1320">cookies with some Skittles inside.</p>
<p t="110630" d="1560">So I&#39;m curious to try these out.</p>
<p t="112190" d="4050">Next, we have something that I am incredibly
excited for, and those are a good old bag of</p>
<p t="116240" d="1800">Doritos, which frankly, are one of my guilty
pleasures.</p>
<p t="118520" d="2130">But these aren&#39;t just any regular Doritos.</p>
<p t="120650" d="2520">These are nacho, cheesier Doritos.</p>
<p t="123170" d="2520">You can see that this is quite clearly from
a different country.</p>
<p t="125690" d="2130">And like I said, that&#39;s how we get a lot of
these things.</p>
<p t="127820" d="3780">These are probably constantly sold elsewhere
in several countries, but I was somehow lucky</p>
<p t="131600" d="1140">enough to find a set of them.</p>
<p t="132740" d="2100">Next we got some Cheetos, mac and cheese.</p>
<p t="134870" d="3390">Now, the idea of Cheetos making something
that you actually have to cook yourself.</p>
<p t="138260" d="3240">It&#39;s pretty funny to me, especially
considering you can go into any gas station</p>
<p t="141500" d="3990">or any market out there and grab a bag off
the shelf and eat it like that, but I believe</p>
<p t="145490" d="3240">this is the only thing in all of our snacks
that we actually have to cook today.</p>
<p t="148730" d="2100">So it looks like they&#39;re still gonna put me
to work a little bit.</p>
<p t="150830" d="1860">Here we have some doctor Pepper cotton
candy.</p>
<p t="153110" d="3600">Honestly, I&#39;m actually a huge fan of cotton
candy myself, so this one&#39;s going to be a</p>
<p t="156710" d="3630">treat. The last thing I&#39;m going to call out
before we begin tasting are these Sour Patch</p>
<p t="160340" d="1800">Kids that are mango flavored.</p>
<p t="162140" d="4350">I love mango, and I&#39;m not sure why this
isn&#39;t a flavor literally everywhere.</p>
<p t="166490" d="1470">Let&#39;s first start with our chips.</p>
<p t="167960" d="1500">We&#39;re going to go through in categories.</p>
<p t="169460" d="1350">I&#39;m gonna open this thing up here.</p>
<p t="170810" d="3030">And what looks to be is chips and dip,
clearly Doritos.</p>
<p t="173840" d="3720">I open this thing up and there&#39;s this silver
bag inside, which is actually really</p>
<p t="177560" d="3180">interesting. I&#39;ve never seen that colored
packaging for Doritos, literally.</p>
<p t="180740" d="3750">It&#39;s almost as if you took a normal Doritos
bag and sucked out all the color on it,</p>
<p t="184490" d="1920">except for a few little orange triangles.</p>
<p t="186410" d="2550">This container itself is also pretty cool, I
must say.</p>
<p t="188960" d="2430">If you look closely right here, you can see
the word dipping.</p>
<p t="191390" d="3030">So my guess is that this has no color,
because you haven&#39;t yet added all that</p>
<p t="194420" d="1410">Doritos flavor to them yet.</p>
<p t="195830" d="1890">Think about it. The Cool Ranch bag is bright
blue.</p>
<p t="198080" d="1950">The Nacho cheese bag is bright yellow and
orange.</p>
<p t="200450" d="1530">This doesn&#39;t have that flavor yet.</p>
<p t="201980" d="1650">Here&#39;s the flavor and it&#39;s yellow.</p>
<p t="203630" d="3390">To start, I&#39;m gonna open up my dip, which
pretty much looks to be your run of the mill</p>
<p t="207020" d="2610">salsa. Then into our Doritos bag we go.</p>
<p t="209630" d="3000">First, I want to try one of these chips
plain because quite honestly, it already</p>
<p t="212630" d="2370">smells and looks like they have a ton of
seasoning on them.</p>
<p t="216730" d="3210">Wow. Honestly, I can&#39;t entirely tell what
the flavor is here.</p>
<p t="219940" d="3330">It&#39;s a little bit cheesy, a little bit
tomatoey, but let&#39;s do what they&#39;ve told us</p>
<p t="223270" d="1500">to do and give it a little dip.</p>
<p t="226240" d="1380">Okay, I&#39;m gonna be honest.</p>
<p t="227620" d="2730">This kind of tastes like the chips and salsa
you get out of a lunchable.</p>
<p t="230350" d="1650">Is that a good thing? Is that a bad thing?</p>
<p t="232000" d="1140">I&#39;ll leave you to decide.</p>
<p t="233140" d="3660">After doing this, we found out there&#39;s a
little container here for your sauce, and</p>
<p t="236800" d="2940">then it looks like you actually dump the
chip back into the container.</p>
<p t="239740" d="2310">Just a little bit of Doritos innovation.</p>
<p t="242470" d="1500">Next we got some Lay&#39;s.</p>
<p t="243970" d="1560">And this flavor, I have to admit looks
fantastic.</p>
<p t="246280" d="1680">Yogurt vamsam.</p>
<p t="248350" d="4380">Yesillikli, honestly, I&#39;m not sure what
language this is, but these chips look</p>
<p t="252730" d="2820">incredible. First, let&#39;s get a little bit of
that flavor.</p>
<p t="256120" d="1980">Evidently it looks to be some sort of yogurt
flavor.</p>
<p t="259390" d="2190">Here&#39;s what I&#39;m getting. Not yogurt, that&#39;s
for sure.</p>
<p t="261580" d="3030">Honestly, to me, these feel like you&#39;re
pretty run of the mill sour cream and onion</p>
<p t="264610" d="3270">chips. I see a little bit of parsley right
on the side of the back here, and then I see</p>
<p t="267880" d="3990">some yogurt and also what looks to be mint,
which makes really no sense to me.</p>
<p t="271870" d="2340">There&#39;s no mint in here, but these are
pretty good chips.</p>
<p t="274630" d="3930">I&#39;m gonna rate them on par with the pretty
solid bag of Lay&#39;s sour cream and onion</p>
<p t="278560" d="3630">chips. Our next bag here is another bag of
Doritos, because really, we&#39;re bouncing</p>
<p t="282190" d="1890">between Doritos and Lay&#39;s right now.</p>
<p t="284080" d="3900">This one I am incredibly excited for,
because what it looks like we have here are</p>
<p t="287980" d="1650">these poppy seed Doritos.</p>
<p t="289630" d="2730">Clearly, it&#39;s some mix between tomatoes and
poppy seeds.</p>
<p t="292360" d="3480">And I actually kind of like this guessing
game that I&#39;m playing by tasting the chips,</p>
<p t="295840" d="2850">not really knowing what countries or
languages these are.</p>
<p t="298690" d="3390">Again, we have another metallic Doritos bag,
which is super interesting.</p>
<p t="302080" d="1260">And here&#39;s what I&#39;m gonna say. At first
glance.</p>
<p t="303760" d="2940">The poppy seeds that you see in the back
here, and the poppy seeds that are on the</p>
<p t="306700" d="3240">counter here, I have to say I&#39;m a little bit
let down, but it&#39;s fine.</p>
<p t="309940" d="1590">I can tell that there&#39;s poppy seeds in the
chips.</p>
<p t="311830" d="2700">I just like the look of it better when
they&#39;re on the outside of them.</p>
<p t="314530" d="1110">Let&#39;s take a little bite.</p>
<p t="317050" d="3960">Hmm. This is cool because you can actually
taste the poppy seeds, like, a lot.</p>
<p t="321040" d="1260">This is really interesting.</p>
<p t="322720" d="3120">What you have here is this very slight
flavor of salsa.</p>
<p t="325840" d="1440">Very, very ever so slight.</p>
<p t="327280" d="1770">Tiny bit of tang, tiny bit of acid.</p>
<p t="329050" d="3150">But really, you actually get a lot of that
poppy seed flavor.</p>
<p t="332200" d="3120">And I&#39;m not really sure if you can tell, but
these chips are a little bit thicker, more</p>
<p t="335320" d="1470">substantive than regular Doritos.</p>
<p t="336790" d="3390">You might find that definitely changes the
overall mouthfeel of these chips.</p>
<p t="340180" d="4890">Quite good. Now, what we have here is a
crisp bag of Lay&#39;s potato chips, specifically</p>
<p t="345070" d="1410">sea salt and black pepper.</p>
<p t="346480" d="3360">Number one baby, I&#39;m gonna gently open the
side of this bag because I don&#39;t want to ruin</p>
<p t="349840" d="2550">this bag. It&#39;s actually quite beautiful, and
I don&#39;t know why.</p>
<p t="352390" d="2700">It was very plump and packed with plenty of
air, which I liked.</p>
<p t="355090" d="3390">Now, I know salt and pepper are a pretty
classic flavor for chips, and if we look up</p>
<p t="358480" d="2520">close, we can definitely see they have that
speckled pepper on there.</p>
<p t="361000" d="1020">But let&#39;s give it a try.</p>
<p t="362830" d="1140">Now these are really good.</p>
<p t="363970" d="3510">And what I like about these is that these
are genuinely well seasoned potato chips.</p>
<p t="367480" d="4260">This is as if a legitimate chef was given
plain Lay&#39;s potato chips and told to season</p>
<p t="371740" d="1590">them perfectly with salt and pepper.</p>
<p t="373330" d="3930">You get this. I know it seems simple, but of
all the chips we&#39;ve tried, these are my</p>
<p t="377260" d="1680">favorite so far. Let me get some water one
second.</p>
<p t="379270" d="3940">Yeah. Did you see the chip?</p>
<p t="384140" d="1620">What do you do? You&#39;re fired.</p>
<p t="385760" d="2070">What are you doing? You&#39;re fired again.</p>
<p t="387830" d="4980">Now there is going to be nothing like a
crisp bag of nacho cheesier chips.</p>
<p t="392810" d="2580">You know, I feel like Nacho Cheesier is such
a funny name.</p>
<p t="395390" d="2640">Think about all the executives sitting in
this Doritos room.</p>
<p t="398030" d="2130">And one of the guys is like, I got it.</p>
<p t="400160" d="2610">We&#39;re gonna call it Nacho Cheesier.</p>
<p t="403670" d="2700">You gotta love the sound of opening a fresh
bag of chips.</p>
<p t="407600" d="3510">Taking some of that beautiful steam I can
look right now, and I can tell you right now</p>
<p t="411110" d="1020">that this is disappointing.</p>
<p t="412130" d="2070">And I&#39;ll tell you why. Take a look inside
that bag.</p>
<p t="414230" d="1770">All right. Just take a look inside that bag.</p>
<p t="416030" d="1590">I&#39;ve just opened it. You&#39;ve seen me.</p>
<p t="417620" d="1860">Does that look Nacho cheesier to you?</p>
<p t="419480" d="2640">Because these right here do not look Nacho
cheesier to me.</p>
<p t="422120" d="1770">Now, these chips right here are from Japan.</p>
<p t="423890" d="2160">And Japanese food is number one on my list.</p>
<p t="426050" d="2760">But how on earth can you be telling me that
this is Nacho cheesier?</p>
<p t="428810" d="3870">If this clearly has less cheese than regular
nacho cheese chips, what are we doing?</p>
<p t="432680" d="1080">But I&#39;m not going to be biased.</p>
<p t="433760" d="1380">I&#39;m gonna close my eyes and I&#39;m gonna eat
it.</p>
<p t="437620" d="1680">No, no, really.</p>
<p t="439300" d="1650">What I&#39;m looking for when I eat this chip
is.</p>
<p t="441460" d="1440">Is this nacho cheesier?</p>
<p t="442900" d="1800">And it&#39;s not. It&#39;s not nacho cheesier.</p>
<p t="444700" d="1080">It&#39;s nacho cheese.</p>
<p t="445780" d="2010">It&#39;s fantastic. Nacho cheese, in fact.</p>
<p t="447790" d="3030">But first of all, the Doritos are clearly
made in a different way.</p>
<p t="450820" d="2250">These chips are not the same chips that we
get in the US.</p>
<p t="453070" d="3270">And second of all, they are absolutely,
positively not cheesier.</p>
<p t="456340" d="3960">But they&#39;re dang good. Now we&#39;re almost done
with the chip category here, but we do have</p>
<p t="460300" d="1380">these cucumber flavored chips.</p>
<p t="461680" d="2940">And I have to say, this bag is badass.</p>
<p t="464620" d="1590">I&#39;m not sure what sort of animal this is.</p>
<p t="466210" d="3240">I don&#39;t know if it&#39;s an owl or some sort of
cat, I really don&#39;t know.</p>
<p t="469450" d="1590">So maybe some sort of mythical creature.</p>
<p t="471040" d="1380">But it is beautiful.</p>
<p t="472420" d="1860">I mean, this bag is gorgeous.</p>
<p t="474280" d="2130">It is an absolute work of art.</p>
<p t="476500" d="2100">Inside it looks beautiful and clean.</p>
<p t="478600" d="1770">But let&#39;s pull out these cucumber flavored
chips.</p>
<p t="480760" d="3120">I don&#39;t think I&#39;m going to be able to fit
this in my mouth.</p>
<p t="487940" d="1140">Nope, don&#39;t like that.</p>
<p t="489080" d="1710">These are really, really sweet.</p>
<p t="490790" d="3360">They definitely taste like cucumber, but
it&#39;s like if you had cucumber and then added</p>
<p t="494150" d="3060">a bunch of sugar onto it, which they say
actually tastes like watermelon.</p>
<p t="497210" d="3210">As a fun little fact, take a slice of
cucumber, put some sugar on it, take a bite</p>
<p t="500420" d="1080">out of it. Tastes like watermelon.</p>
<p t="501500" d="3480">I have to be honest. These are also doing
something extraordinarily weird to my tongue.</p>
<p t="504980" d="3060">You know, when you eat one of those gums,
ice breakers or something that is supposed to</p>
<p t="508040" d="1260">cool down your mouth a bunch?</p>
<p t="509300" d="2010">They put that in these freaking chips.</p>
<p t="511310" d="1050">Why would they do that?</p>
<p t="512360" d="1980">That&#39;s so not what you want with a bag of
chips.</p>
<p t="514760" d="3120">When you suck in air, all of a sudden your
mouth and tongue is really cool.</p>
<p t="517880" d="1680">This whole experience is weird.</p>
<p t="519560" d="4110">The look of this bag, the taste of them.
Manny: Did they actually do that?</p>
<p t="523970" d="2370">Yeah, well, I&#39;m not gonna make that up.</p>
<p t="526550" d="2760">Okay? We have our last food that I would
classify as a chip.</p>
<p t="529310" d="2820">Now, I&#39;m not sure where these are from, but
they&#39;re clearly new in some sense.</p>
<p t="532130" d="1080">They&#39;re Doritos crackers.</p>
<p t="533210" d="2700">And I know none of you have seen these in
the stores around you, because these are</p>
<p t="535910" d="2610">pretty much impossible to find right now, at
least as far as I know.</p>
<p t="538520" d="4530">First, let&#39;s open up the top slide these bad
boys out, getting that same metallic look</p>
<p t="543050" d="1470">that we got from the other packaging.</p>
<p t="544520" d="3180">But you know what? I&#39;m gonna note first out
of anything else here is that this is</p>
<p t="547700" d="1320">extremely heavy.</p>
<p t="549020" d="1470">And the reason I say that is because of
this.</p>
<p t="550760" d="3840">Anytime you have Doritos or Lay&#39;s or anything
like that, usually the bag is pretty light,</p>
<p t="554600" d="1830">but they actually really pack these in.</p>
<p t="556430" d="2250">So I feel like you&#39;re kind of getting your
bang for your buck here.</p>
<p t="558680" d="3570">Now, right there are our little crackers and
they&#39;re clearly seasoned with something and</p>
<p t="562250" d="1140">they actually look quite good.</p>
<p t="563390" d="1530">They also have the Doritos logo on them.</p>
<p t="564920" d="3390">But when I smell them, they have this kind
of weird, tangy flavor that I don&#39;t really</p>
<p t="568310" d="1200">love with chips, typically.</p>
<p t="569510" d="2070">But let&#39;s give it a try with an open mind.</p>
<p t="572420" d="3900">Really nice crunch. They do have that
artificial flavor and tang that again, I</p>
<p t="576320" d="2970">don&#39;t love it. In fact, the best thing I can
give you to describe it is if you&#39;ve ever had</p>
<p t="579290" d="2730">those pizza flavored goldfish kind of tastes
a little bit like that.</p>
<p t="582020" d="2670">And I do not like those at all, but these
are actually pretty good.</p>
<p t="584900" d="3300">They have that butteriness that a Ritz
cracker has, and they&#39;re actually seasoned</p>
<p t="588200" d="3210">really, really well. So you&#39;re basically
just getting Doritos here, but in cracker</p>
<p t="591410" d="3270">form. Pretty cool. Now it&#39;s time we&#39;ve
entered a new category.</p>
<p t="594680" d="1650">And that category is cookies.</p>
<p t="596330" d="3840">If you can&#39;t tell, I&#39;ve been pretty excited
to try these Skittles cookies, so I&#39;m just</p>
<p t="600170" d="1290">gonna cut right to the chase here.</p>
<p t="601460" d="2880">We can&#39;t blame it for having a couple of
broken ones, because I ship these from all</p>
<p t="604340" d="2490">around the world. When I&#39;m first gonna note
is the smell.</p>
<p t="607400" d="1560">It&#39;s weird. It&#39;s weird.</p>
<p t="608960" d="1080">It smells like Skittles.</p>
<p t="610040" d="3630">Now, if I take one of these cookies out, you
could literally see that there are Skittles</p>
<p t="613670" d="4350">inside here. I know I&#39;ve tried a lot of
foods out there, but this this is weird, but</p>
<p t="618020" d="3510">hey, sweet goes with sweet, and, you know,
let&#39;s give this a shot.</p>
<p t="624250" d="1230">Ah, no.</p>
<p t="625480" d="1950">Do you see that right there? That is a red
skittle.</p>
<p t="627940" d="2550">And I ate a cookie and it had several
Skittles inside it.</p>
<p t="630490" d="2850">I mean, basically these cookies are just
very, very sweet.</p>
<p t="633340" d="1710">And they have Skittles in them.</p>
<p t="635050" d="2820">The Skittles are clearly a little bit
different from the regular Skittles you might</p>
<p t="637870" d="2010">normally find. But again, this is weird.</p>
<p t="639880" d="1170">I&#39;m happy I tried them.</p>
<p t="641050" d="1500">I probably won&#39;t buy them again.</p>
<p t="642550" d="1680">Next up, chocolate cream Oreos.</p>
<p t="644230" d="1650">Now we have a lot of Oreos to try today.</p>
<p t="645880" d="2370">And right off the bat I thought I was gonna
pull out the whole sleeve.</p>
<p t="648250" d="2730">But I got this little cutie and I kind of
like that because that way you don&#39;t have to</p>
<p t="650980" d="3330">sit on the couch and feel like you have to
binge eat an entire sleeve of Oreos in one</p>
<p t="654310" d="1290">sitting. I thought, I&#39;ve ever done that or
anything.</p>
<p t="655990" d="2100">I have to say, these Oreos look really good.</p>
<p t="658090" d="2880">And to the people out there that dip Oreos
and milk, I&#39;m gonna be honest.</p>
<p t="660970" d="2100">I do not understand that in the slightest.</p>
<p t="663070" d="1740">It&#39;s like dipping your hand in water.</p>
<p t="664810" d="1680">None of the milk actually sticks to the
Oreos.</p>
<p t="666940" d="3540">Why do people do that? I get dipping cookies
and milk, but not to worry about.</p>
<p t="670510" d="1080">Anyway, chocolate cream?</p>
<p t="671590" d="1470">Oreos. Let&#39;s give these a try.</p>
<p t="674530" d="2100">I am on a roller coaster of flavors right
now.</p>
<p t="676840" d="3000">It seems like I wouldn&#39;t be because this
entire little cookie is all chocolate.</p>
<p t="679840" d="3330">The Oreo on the outside is the same as any
regular Oreo you&#39;d eat, but the problem is</p>
<p t="683170" d="3720">that on the inside, whatever chocolate cream
they put inside there is not very good.</p>
<p t="686890" d="1800">Something about it is just super artificial.</p>
<p t="688690" d="2220">It&#39;s got some weird flavors in there and I
don&#39;t love it.</p>
<p t="690910" d="3060">Let&#39;s balance those Oreos out with something
a little bit different and something a little</p>
<p t="693970" d="3270">bit lighter. Now, I&#39;m guessing most of you
can&#39;t read this side here, but what we got</p>
<p t="697240" d="4200">here are vanilla mousse Oreos, and they&#39;re
the thin kind, which quite frankly, I kind of</p>
<p t="701440" d="2970">love. I keep forgetting there&#39;s two little
things inside each one of these.</p>
<p t="704410" d="2280">Now. I feel like with this little guy, I
have to be kind of delicate.</p>
<p t="706690" d="1320">And they&#39;re really, really cute.</p>
<p t="708010" d="1440">How many thin ones are inside here?</p>
<p t="709450" d="3960">But let&#39;s take one of the Oreos out,
appreciate just how thin it is, and then eat</p>
<p t="713410" d="1110">it all in one bite.</p>
<p t="716140" d="3360">To me, these tastes a little bit like
cheesecake at least once you bite it all</p>
<p t="719500" d="4080">together. And they have an extremely,
extremely different flavor to your regular</p>
<p t="723580" d="1350">Oreos that you find at the store.</p>
<p t="724930" d="2370">Again, I mean, it really kind of is vanilla
cream.</p>
<p t="727690" d="2820">I&#39;ll rate these pretty high up on the Oreos
I&#39;ve tried, but they&#39;re definitely in the</p>
<p t="730510" d="1530">more unique side of things.</p>
<p t="732040" d="2760">Next up, Ritz Bits s&#39;mores version.</p>
<p t="734800" d="3330">First of all, I&#39;ll start by saying that I
love that on the back, that I love that each</p>
<p t="738130" d="1680">side has the same name, but in different
languages.</p>
<p t="740380" d="4230">Either way, I&#39;ve definitely never seen
S&#39;mores Ritz, so I am very curious to try how</p>
<p t="744610" d="3240">these are. Now let&#39;s start by pouring out a
few on our counter just to see what these</p>
<p t="747850" d="3570">look like. Because if the box isn&#39;t lying,
we should get a nice split right down the</p>
<p t="751420" d="1470">middle. So it&#39;s time for the moment of
truth.</p>
<p t="753760" d="1950">This is bullshit. Let&#39;s try a few more.</p>
<p t="755710" d="3330">Ah, okay, so they definitely didn&#39;t split it
down the middle, but on this one at least it</p>
<p t="759040" d="3450">has both. What&#39;s funny about this one right
here is that whoever put these two things</p>
<p t="762490" d="3360">together, and I don&#39;t know if it was a
person or a machine, this piece right here is</p>
<p t="765850" d="2940">upside down. Notice that both sides should
look like the top here.</p>
<p t="768790" d="3420">For instance, take this one right here where
you can see the little dimples on both sides.</p>
<p t="772210" d="1620">But this one, that&#39;s not the case.</p>
<p t="773830" d="2730">This is the flat, ugly part that&#39;s supposed
to be on the inside.</p>
<p t="776560" d="3270">Sorry to really dive in on you here, Ritz,
but you know, you got to step it up a little</p>
<p t="779830" d="2520">bit in those factories. Time to give this a
little taste.</p>
<p t="783430" d="1020">Do I get some moreish?</p>
<p t="785110" d="2490">Okay. I was waiting and waiting and waiting.</p>
<p t="787600" d="1500">See if I would get that s&#39;mores flavor.</p>
<p t="789100" d="3510">And here&#39;s what I do get as you continue to
eat this little guy for a while, you&#39;re</p>
<p t="792610" d="3120">really just tasting a little bit of vanilla,
a little bit of chocolate, but at the end you</p>
<p t="795730" d="1320">get that graham cracker flavor.</p>
<p t="797050" d="3000">So that&#39;s the only thing I would say they
did right with these little s&#39;mores</p>
<p t="800050" d="1140">sandwiches. They&#39;re okay.</p>
<p t="801190" d="3120">They&#39;re not great. But I guess now that we
do look a little bit closer at them, they</p>
<p t="804310" d="3540">have that almost granular, sandy like
texture that you&#39;d find in a graham cracker.</p>
<p t="807850" d="2130">So they nailed that part. Chocolate peanut
butter pie.</p>
<p t="809980" d="2160">Oreos I love the creativity there.</p>
<p t="812140" d="2940">And you know, I wanted to do these next
because just like those little Ritz crackers</p>
<p t="815080" d="2880">that we just looked at, they&#39;re supposed to
have a nice split down the center of that</p>
<p t="817960" d="2160">color of the two different types of frosting
in there.</p>
<p t="820120" d="1410">So let&#39;s see if Oreo got it right.</p>
<p t="821530" d="1230">Let&#39;s take out our first one.</p>
<p t="822760" d="3360">You&#39;ll notice right away that it&#39;s a
different colored shell, but they nailed the</p>
<p t="826120" d="1380">split down the middle Oreo.</p>
<p t="827530" d="1800">You get huge brownie points for that.</p>
<p t="829330" d="2610">Question is does this taste like a chocolate
peanut butter pie?</p>
<p t="833650" d="2550">Immediately you&#39;re hit with that Nutter
Butter like flavor.</p>
<p t="836200" d="1200">If you&#39;ve ever had those before.</p>
<p t="837400" d="1440">I&#39;m waiting for pie crust more.</p>
<p t="838840" d="3360">I just can&#39;t not think about Nutter Butter
there with maybe a little hint of chocolate.</p>
<p t="842200" d="3480">And only really at the end you start to get
some of that short, bready like flavor that</p>
<p t="845680" d="1020">you might find in a pie crust.</p>
<p t="846700" d="1080">So these are okay.</p>
<p t="847780" d="2820">The idea is there, but the execution is not
fully there.</p>
<p t="850600" d="4320">I have to say, I am very excited for these
Strawberry Frosted Donut Oreos.</p>
<p t="854920" d="3870">And this right here is right up my alley
pink colored cream with glitter.</p>
<p t="858790" d="4830">They put glitter inside their food and also
note that there is a double layer stack in</p>
<p t="863620" d="1710">these ones. So these are double stuffed.</p>
<p t="866230" d="2220">Now the smell is actually pretty great.</p>
<p t="868450" d="3630">You get a little bit of that strawberry
flavor and it&#39;s very, very sweet and sugary.</p>
<p t="872080" d="3570">I can already tell you right now that these
are going to be extraordinarily sweet, but</p>
<p t="875650" d="1080">they actually look pretty good.</p>
<p t="876730" d="1110">So let&#39;s give it a try.</p>
<p t="879070" d="1800">Where&#39;s the glitter? I don&#39;t really like
these.</p>
<p t="881200" d="2610">We got a few more Oreos, mint cream and
raspberry mousse.</p>
<p t="883810" d="2820">I&#39;m gonna give these a quick power try
because we want to get on to the next thing</p>
<p t="886630" d="3060">here. First thing I&#39;ll immediately say is
that the packaging shows there will be this</p>
<p t="889690" d="2940">pinkish filling inside these Oreos, but
that&#39;s really not, in fact, the case.</p>
<p t="892630" d="1410">It&#39;s white. Does it taste like a raspberry
mousse?</p>
<p t="894670" d="1740">Whoa. Wow.</p>
<p t="896440" d="1110">These are cool.</p>
<p t="897550" d="2250">Oreo, bring these to the US.</p>
<p t="899800" d="1170">You see this video?</p>
<p t="900970" d="1350">Bring that on over here.</p>
<p t="902320" d="1320">Oh, no.</p>
<p t="905130" d="1200">Isabelle: Wow. 
Nick: Isn&#39;t that</p>
<p t="906330" d="1620">Cool?
Isabelle:
 Very interesting.</p>
<p t="907950" d="1680">It&#39;s so thin. 
Nick: That&#39;s not...</p>
<p t="910740" d="1950">It is. It&#39;s like half the size of another
Oreo.</p>
<p t="912930" d="1230">But that is really good.</p>
<p t="914250" d="1620">Nick:
She&#39;s missing the point.</p>
<p t="915870" d="2370">Isabelle:
They&#39;re so good. Just like raspberry ice cream.</p>
<p t="918240" d="1410">Nick:
Yeah, that&#39;s the point.</p>
<p t="919650" d="1320">Isabelle:
Yeah, those are crazy.</p>
<p t="920970" d="1200">Nick:
Next up we have pop tarts.</p>
<p t="922170" d="3300">And I&#39;m gonna be honest, I am not the
biggest Pop Tarts fan, but these just so</p>
<p t="925470" d="3720">happen to be some extraordinarily rare
strawberry milkshake.</p>
<p t="929190" d="2280">Shake that ass. Let&#39;s open these bad boys
up.</p>
<p t="931680" d="3240">And wherever these are from, they&#39;ve clearly
taken a long trip, so they&#39;re a little bit</p>
<p t="934920" d="1440">mangled, but they&#39;re actually still kind of
intact.</p>
<p t="936810" d="1860">At least enough. I&#39;m gonna take a little
piece out.</p>
<p t="938670" d="3330">They&#39;ve got this nice little strawberry
milkshake filling, but let&#39;s give them a try.</p>
<p t="943110" d="2280">Yeah. Actually tasted a little bit like a
strawberry milkshake.</p>
<p t="945390" d="2820">And again, I&#39;m not the biggest fan of Pop
Tarts, but these are pretty good.</p>
<p t="948210" d="1110">All right. We&#39;re almost done with cookies
here.</p>
<p t="949500" d="1590">But we got M&amp;Ms cookies.</p>
<p t="951090" d="3750">And you imagine I mean, compared to
Skittles, I feel like M&amp;Ms has kind of a leg</p>
<p t="954840" d="2280">up on cookies. Now, let&#39;s first say that
these are different.</p>
<p t="957120" d="3030">These are chocolate based as opposed to the
vanilla ones that Skittles gave us, but it</p>
<p t="960150" d="4500">just looks way more correct to have M&amp;Ms
inside a cookie instead of Skittles.</p>
<p t="964740" d="1770">Look, we got the full color spectrum across
these.</p>
<p t="966840" d="1080">They smell really chocolatey.</p>
<p t="967920" d="1350">They look really interesting.</p>
<p t="969270" d="1020">They taste pretty stale.</p>
<p t="970290" d="3420">With that said though, I mean, sure, having
M&amp;Ms and cookies is fine.</p>
<p t="973710" d="1830">And do I get that double chocolate flavor?</p>
<p t="975540" d="1830">Absolutely. So I&#39;m happy.</p>
<p t="977370" d="2250">Now let&#39;s move on to the drink category of
things.</p>
<p t="979830" d="3270">And I know this seems kind of crazy, but I
mean, can you not tell me that it&#39;s pretty</p>
<p t="983100" d="2460">shocking. We have a literal Snickers drink,
i.e.</p>
<p t="985950" d="2580">a drink that is supposed to taste like a
Snickers bar.</p>
<p t="988530" d="2130">That&#39;s pretty cool. So which one do you want
to do first?</p>
<p t="990660" d="2820">I wish you could shout out and tell me, but
unfortunately that&#39;s going to be difficult,</p>
<p t="993480" d="1860">so I&#39;m just gonna start with a Fanta.</p>
<p t="995340" d="1080">Mango Fanta.</p>
<p t="996420" d="3720">Funnily enough, Fanta used to be one of my
favorite drinks, especially as a kid.</p>
<p t="1000140" d="3270">But never in my life did I think I was going
to taste mango Fanta.</p>
<p t="1003410" d="1590">It&#39;s time to give this a little try.</p>
<p t="1005000" d="3510">Cheers. It&#39;s pretty good.</p>
<p t="1008510" d="3990">But the weird thing here is too much of that
artificial mango flavor, which kind of bums</p>
<p t="1012500" d="1440">me out a little bit if I&#39;m being perfectly
honest.</p>
<p t="1014330" d="3630">I&#39;m so spoiled right now with food, and I&#39;m
so lucky to try so many amazing fresh</p>
<p t="1017960" d="3570">ingredients all the time. And honestly, I
can&#39;t really be fooled by fake mango.</p>
<p t="1021530" d="1980">So not a huge fan of this, but I like the
idea.</p>
<p t="1023900" d="4140">Next we got a strawberry and kiwi Fanta
which this can has clearly been pretty beat</p>
<p t="1028040" d="1380">up and I wonder where it came from.</p>
<p t="1029420" d="2010">But let&#39;s give it a little shot into our
glass.</p>
<p t="1031790" d="4050">We go with that beautiful pinkish color, and
then we look for that strawberry and kiwi</p>
<p t="1035840" d="2370">flavor. Yeah it&#39;s there.</p>
<p t="1038210" d="2760">It&#39;s not amazing. And it&#39;s not as much
strawberry kiwi flavor.</p>
<p t="1040970" d="2160">So I&#39;m kind of looking for but it&#39;s there.</p>
<p t="1043130" d="3480">I&#39;d love a little bit more of the Kiwi to be
totally honest, but I&#39;d still rate this a</p>
<p t="1046610" d="2970">little notch above the mango because it&#39;s
less artificial in that flavor.</p>
<p t="1049580" d="5250">In here. Strawberry Fanta crack this baby
open and into our glass with that deep cherry</p>
<p t="1054830" d="1170">red color we go.</p>
<p t="1056000" d="2790">Now I have to say I am quite excited for
this one.</p>
<p t="1059450" d="3750">Mhm mhm. The only fault in this strawberry
Fanta is they may have gone a little bit</p>
<p t="1063200" d="1740">overboard with the sweetness and flavoring
there.</p>
<p t="1065120" d="3270">But if I had to choose any of these, this
actually tastes a lot like strawberry.</p>
<p t="1068390" d="2250">And it is really really good.</p>
<p t="1070640" d="3630">This gets me just almost excited as those
raspberry mousse Oreos and of course the</p>
<p t="1074270" d="5670">absolute wild card here, our dragon fruit
Fanta and perhaps some mango in the back</p>
<p t="1079940" d="4500">there too. I will say the canned here is
really, really pretty with that pink and red.</p>
<p t="1084440" d="1590">Just like what you&#39;d see on a dragon fruit.</p>
<p t="1086030" d="3120">And I like that they&#39;ve mimicked the actual
fruit itself on the can.</p>
<p t="1089150" d="3390">I&#39;m curious to see what color this will be,
and it looks like we&#39;re getting that yellow</p>
<p t="1092540" d="1770">color because there&#39;s some mango in here.</p>
<p t="1094310" d="2790">Now, I know we got a big fat ice chunk, but
that&#39;s totally fine.</p>
<p t="1097100" d="1800">It&#39;ll just be extra crisp and cold.</p>
<p t="1098900" d="1080">Let&#39;s give it a try.</p>
<p t="1101840" d="1890">I don&#39;t really know what we&#39;re looking for
here.</p>
<p t="1103940" d="3720">Dragonfruit itself is kind of watery and
doesn&#39;t actually have that much flavor to me.</p>
<p t="1107660" d="2460">So really, this this flavor here is more of
a dream.</p>
<p t="1110120" d="3840">It&#39;s more of the the idea of trying to
believe that this can have this amazing mango</p>
<p t="1113960" d="1290">and dragonfruit flavor in here.</p>
<p t="1115250" d="1770">And honestly, it&#39;s not very good.</p>
<p t="1117020" d="3270">So I&#39;d go for the strawberry if I was gonna
try one of these rare sodas.</p>
<p t="1120290" d="3600">So far, our last Fanta drink that we have
here is a white peach.</p>
<p t="1123890" d="2400">Now the color very clearly artificial.</p>
<p t="1126290" d="3510">I don&#39;t know how you&#39;d get blue from a white
peach, but I guess it&#39;s kind of a cool color.</p>
<p t="1129800" d="2700">It just doesn&#39;t help me get there to believe
that this is white peach.</p>
<p t="1132530" d="2940">The shape of the bottle is pretty cool, and
I remember seeing this shape often when</p>
<p t="1135470" d="3840">visiting China. The last thing I will say is
that it doesn&#39;t look that carbonated to me.</p>
<p t="1139310" d="2520">There&#39;s no bubbles in here and it just
really doesn&#39;t seem like there&#39;s much</p>
<p t="1141830" d="3420">carbonation. The smell, however, smells
exactly like a peach.</p>
<p t="1146180" d="3720">The flavor is really good, and honestly, I
think having a bunch of more carbonation</p>
<p t="1149900" d="1860">would help this a lot. But do I get peach?</p>
<p t="1151760" d="2100">Absolutely. Is it pretty artificial?</p>
<p t="1153860" d="2070">Absolutely. But do I love that flavor?</p>
<p t="1155930" d="1080">Do I love peach?</p>
<p t="1157010" d="2550">Yeah. So this is really, really interesting.</p>
<p t="1159560" d="3480">It&#39;s a good drink now. Last but not least,
with our drinks we have Snickers and we have</p>
<p t="1163040" d="3870">Mars. And theoretically these should both
taste like their respective bars that you</p>
<p t="1166910" d="1440">could buy in any convenience store.</p>
<p t="1168350" d="1350">I actually really want to start with the
Snickers.</p>
<p t="1170210" d="3360">It&#39;s got one of those classic little lids
that you&#39;d find on the end of a water bottle.</p>
<p t="1173570" d="3810">It says to shake it well, so let&#39;s shake it
up, shake it up, shake it up.</p>
<p t="1177380" d="1320">Turn the camera off for a second.</p>
<p t="1179390" d="1410">Do you remember the shake weight when it was
like.</p>
<p t="1182970" d="1530">Let&#39;s give the stickers. Drink a try.</p>
<p t="1184500" d="1350">I don&#39;t really know what to say.</p>
<p t="1186450" d="1650">Nothing came out. Ah, yes.</p>
<p t="1188100" d="1020">Classic Snickers.</p>
<p t="1189120" d="1530">Drink. Take two. Action.</p>
<p t="1192180" d="1410">Weird. Picture this.</p>
<p t="1193590" d="3780">You go to the store, you buy ten Snickers
bars, you bring them home, you stick them in</p>
<p t="1197370" d="2670">your blender and you blend them up with a
little bit of milk and water.</p>
<p t="1200040" d="1680">That&#39;s exactly what I just tasted.</p>
<p t="1201720" d="2490">I get that peanut flavor, I get that
chocolate flavor.</p>
<p t="1204210" d="1980">I get that nougat flavor in a Snickers bar.</p>
<p t="1206190" d="2760">Everything&#39;s there and it&#39;s a Snickers bar
to drink.</p>
<p t="1208950" d="1290">That&#39;s what it is. Cool.</p>
<p t="1210240" d="3120">Now, before I try this Mars here, I should
mention that my friend at Rare Munchies</p>
<p t="1213360" d="2790">helped me find them because, again, these
are not the easiest things in the world to</p>
<p t="1216150" d="2970">find. If you go on his or other people&#39;s
websites, you&#39;ll see that pretty much</p>
<p t="1219120" d="2670">everything is always sold out because these
are so hard to get.</p>
<p t="1221790" d="2580">And when I say these, I mean all of the
stuff that we&#39;re trying today.</p>
<p t="1224370" d="3330">But again, I just want to thank him for
helping out because it is hard to track this</p>
<p t="1227700" d="1290">many rare snacks down.</p>
<p t="1228990" d="1500">Now let&#39;s try the Mars bar.</p>
<p t="1231090" d="3090">Wait, I didn&#39;t really remember what a mars
bar has in it.</p>
<p t="1234180" d="4230">A mars bar is a candy bar with nougat and
toasted almonds covered with milk chocolate.</p>
<p t="1238410" d="1530">So that&#39;s what we should taste here.</p>
<p t="1240210" d="1410">That just tastes like chocolate milk.</p>
<p t="1241650" d="3030">The Snickers team did it right, but I was
about to say the Mars team didn&#39;t.</p>
<p t="1244680" d="3090">But when I look in the bottom, both of these
are owned by the company Mars.</p>
<p t="1247770" d="1620">So somehow they nailed the Snickers drink.</p>
<p t="1249390" d="3240">But the Mars drink just literally tastes
like a plain old chocolate milk.</p>
<p t="1252630" d="3720">Next up, we got our candies and I want to
start out with these white chocolate M&amp;Ms</p>
<p t="1256350" d="2520">because frankly, they look very, very
interesting.</p>
<p t="1259440" d="3090">Let&#39;s make a little tear in the corner and
dump out a few into my hand.</p>
<p t="1262530" d="3030">Now, at first glance, these look just like
regular old M&amp;Ms.</p>
<p t="1265560" d="1350">I mean, nothing different about these,
right?</p>
<p t="1267240" d="1170">But let&#39;s take a bite.</p>
<p t="1269280" d="2070">Whoa. That&#39;s cool.</p>
<p t="1271350" d="2370">Just inside you have white chocolate.</p>
<p t="1273720" d="1710">And that is so weird.</p>
<p t="1275430" d="2820">I don&#39;t know what&#39;s so strange about that to
me, but the fact that these are white</p>
<p t="1278250" d="1680">chocolate is kind of crazy.</p>
<p t="1279930" d="3750">Look at that. When I chop these in half,
M&amp;Ms are supposed to have chocolate inside.</p>
<p t="1283680" d="1800">What is this? That&#39;s pretty cool.</p>
<p t="1285480" d="1440">That&#39;s what it is. Fun little fact.</p>
<p t="1286920" d="2700">While we&#39;re on the topic, white chocolate is
just the cocoa butter.</p>
<p t="1289620" d="3330">So when you get cacao, you get the cocoa
nibs, and then you get cocoa butter that&#39;s</p>
<p t="1292950" d="2940">pressed out of it. And all this is, is just
cocoa butter with some sugar in there.</p>
<p t="1295890" d="1440">Cool little factoid for the day.</p>
<p t="1297330" d="2310">Next up we have a sprinkles and cream
Hershey&#39;s bar.</p>
<p t="1299640" d="1590">I mean, that alone is insane.</p>
<p t="1301230" d="1260">This is a birthday cake.</p>
<p t="1302490" d="3690">Hershey&#39;s bar. I will say that the second I
opened this thing, it just smells like a</p>
<p t="1306180" d="4320">birthday cake. You can see all the sprinkles
through the bar and it actually looks so, so</p>
<p t="1310500" d="3900">cool. I like how it&#39;s divided into these
kind of triangles, so I might as well cut it</p>
<p t="1314400" d="1560">the way that it&#39;s asking me to cut it.</p>
<p t="1315960" d="2550">Let&#39;s take out one of these little slices
and give it a try.</p>
<p t="1319380" d="1770">Oh, that&#39;s so cool.</p>
<p t="1321150" d="1830">The sprinkles actually give texture.</p>
<p t="1322980" d="3300">So again, while I don&#39;t love white
chocolate, it&#39;s actually a really, really</p>
<p t="1326280" d="1080">interesting Hershey&#39;s bar.</p>
<p t="1327360" d="2820">Not the best thing I&#39;ve ever tasted, but
certainly not the worst.</p>
<p t="1330180" d="2370">Next up, Reese&#39;s peanut butter lovers.</p>
<p t="1332550" d="4080">Now, I know this may not look rare, but you
probably never seen peanut butter lovers in</p>
<p t="1336630" d="2160">the store. Let&#39;s see what the middle of this
thing looks like.</p>
<p t="1338790" d="1890">Because I&#39;m very, very curious.</p>
<p t="1340680" d="2490">It looks really pretty much like nothing in
there.</p>
<p t="1343350" d="2730">Although if you do look more carefully,
there&#39;s this layer of chocolate at the</p>
<p t="1346080" d="2760">bottom. Well, I love peanut butter, so let&#39;s
see if I&#39;m satisfied.</p>
<p t="1349800" d="1860">It&#39;s like a super charged Reese&#39;s.</p>
<p t="1351660" d="4050">So if you already like the peanut butter
aspect of Reese&#39;s, this pretty much doubles</p>
<p t="1355710" d="1980">it up. It&#39;s more powerful peanut flavor.</p>
<p t="1357690" d="3840">There&#39;s more of that peanut butter chewiness
overall, and it really does double down on</p>
<p t="1361530" d="2850">the peanut butter. Next we have a mars bar
caramel sundae.</p>
<p t="1364410" d="1320">The whole thing is kind of smashed.</p>
<p t="1365730" d="2730">And quite honestly, it&#39;s gonna be difficult
for me to even eat this.</p>
<p t="1368460" d="1410">Let me just take a little bite out of the
end.</p>
<p t="1371490" d="3630">It says vanilla ice cream flavored nugget
with a cooling sensation.</p>
<p t="1375120" d="4830">My mouth has been again extremely
unexpectedly blasted with with menthol.</p>
<p t="1379950" d="1080">So awesome.</p>
<p t="1381030" d="1170">Why would you do that?</p>
<p t="1382200" d="2250">Next up we got Kit Kat Gold.</p>
<p t="1384450" d="3090">Let&#39;s chop off the top and slide out a few
of those Kit Kat bars.</p>
<p t="1387540" d="3720">Now, I would have liked if the gold was a
little bit more metallic type gold, because</p>
<p t="1391260" d="1290">that would have been pretty badass.</p>
<p t="1392550" d="3210">And quite honestly, my mouth is still
destroyed from the cooling Mars bar.</p>
<p t="1395760" d="1920">I don&#39;t understand why you&#39;d put that in a
candy bar.</p>
<p t="1397680" d="1470">That&#39;s all right. Let&#39;s give this Kit Kat a
try.</p>
<p t="1399750" d="2760">This is just that caramel white chocolate on
the outside.</p>
<p t="1402510" d="2400">And again, not a big fan of white chocolate,
so I don&#39;t love it.</p>
<p t="1404910" d="2940">But it&#39;s kind of cool seeing a bar that we
all kind of know being turned to gold.</p>
<p t="1407850" d="5460">The bar that I am most excited for today is
this Kit Kat popcorn flavored bar.</p>
<p t="1413310" d="1560">I mean, come on, that&#39;s pretty cool.</p>
<p t="1414870" d="3510">Let me chop off one of these chunks of the
Kit Kat and show you the inside here, which</p>
<p t="1418380" d="1530">actually looks quite appetizing.</p>
<p t="1419910" d="3990">If you look carefully, you can see that
they&#39;ve literally put real pieces of popcorn</p>
<p t="1423900" d="1110">in the top of this Kit Kat.</p>
<p t="1425010" d="1800">The real question is, will I get that popcorn
flavor?</p>
<p t="1429890" d="1500">That is good.</p>
<p t="1431390" d="2670">Yeah, I do get the popcorn flavor that makes
me happy.</p>
<p t="1434060" d="3840">It&#39;s the same milk chocolatey goodness that
you get on the outside of the Kit Kat bar.</p>
<p t="1437900" d="3180">But then right there, when you bite down,
you get that crunchy pop that you get.</p>
<p t="1441080" d="3270">If you were eating a crispy piece of
popcorn, and then you really do get that</p>
<p t="1444350" d="1620">popcorn flavor. Good creativity.</p>
<p t="1445970" d="3750">Kit Kat I like it. Last but not least, we
have a Kit Kat Caramel Crisp.</p>
<p t="1449720" d="3150">Of all the bars that I got, this looks like
it&#39;s in the best shape, so maybe it didn&#39;t</p>
<p t="1452870" d="1260">come from all that far away.</p>
<p t="1454130" d="3060">I really like the matte finishing on the
packaging here, because it just kind of</p>
<p t="1457190" d="1470">brings everything a little bit up in
quality.</p>
<p t="1459140" d="1260">It feels a lot fancier.</p>
<p t="1460400" d="1470">Let&#39;s listen for that snap.</p>
<p t="1462440" d="2220">That was a little bit underwhelming, but it
was there.</p>
<p t="1465380" d="1350">Oh wow.</p>
<p t="1466760" d="1590">Two bangers in a row.</p>
<p t="1468350" d="3660">So literally you&#39;re getting these crunchy
pieces of butterscotch in there that totally</p>
<p t="1472010" d="1560">change up the texture of the KitKat yet
again.</p>
<p t="1473930" d="2760">You still have that kind of dense milk
chocolate on the top and bottom, but then</p>
<p t="1476690" d="4260">that middle layer is that light, fluffy
KitKat all spotted with these really, really</p>
<p t="1480950" d="2370">crunchy and crispy pieces of hard caramel.</p>
<p t="1483320" d="1830">That&#39;s really, really, really good.</p>
<p t="1485150" d="3540">We have made it to that time that I&#39;ve been
waiting for to make this Cheetos, mac and</p>
<p t="1488690" d="3840">cheese. I got my boiling water and before I
do anything, I&#39;m gonna salt it like the</p>
<p t="1492530" d="2910">ocean. They&#39;re not going to be telling you
that on the Cheetos box, but that&#39;s what I&#39;m</p>
<p t="1495440" d="1320">here for. You got to season our food
properly.</p>
<p t="1497210" d="3960">Still, even if we&#39;re making Cheetos, mac and
cheese now, I&#39;ll rip open this box.</p>
<p t="1501170" d="4080">And it looks to me as if they&#39;ve picked out
Rotini, which is a great, great, great shape.</p>
<p t="1505250" d="3930">All we have in here is one seasoning packet
and our pasta, which I&#39;ll now pour right into</p>
<p t="1509180" d="3150">this boiling water. Now I might as well
follow the directions.</p>
<p t="1512330" d="2610">So it looks like we&#39;re gonna cook this for
about seven minutes or so.</p>
<p t="1514940" d="2730">Then add a little bit of butter at the end,
as well as a little bit of milk.</p>
<p t="1517670" d="1950">I have a feeling this is actually going to
be pretty good.</p>
<p t="1519620" d="3480">It is now time to drain our pasta and for
that we of course need a strainer.</p>
<p t="1523100" d="3060">Now we are of course going to be applying
some high level cooking techniques.</p>
<p t="1526160" d="3390">So as you can see, we&#39;ve saved a little bit
of pasta water in our pan for all that</p>
<p t="1529550" d="3390">flavor. Even though we&#39;re making Cheetos mac
and cheese, we need to be cooking smart.</p>
<p t="1532940" d="3510">Now, the Cheetos box says to put in two
tablespoons of butter, which I&#39;ll add to that</p>
<p t="1536450" d="3990">pasta water to emulsify into a beautiful
thickened sauce that will be used as the base</p>
<p t="1540440" d="3990">of our cheese sauce. Then I&#39;ll added about a
quarter cup of milk, which they&#39;ve also told</p>
<p t="1544430" d="4620">us to add. And then, of course, our neon
orange Cheetos cheese, which quite honestly</p>
<p t="1549050" d="1110">is a little bit scary.</p>
<p t="1550160" d="2040">I mean, that is just plain wrong.</p>
<p t="1552200" d="4230">The steam coming off of this literally
smells exactly like Cheetos, but I&#39;m having a</p>
<p t="1556430" d="1440">tough time getting over the color.</p>
<p t="1557870" d="3750">Either way, once it&#39;s in a beautifully
thickened sauce and it&#39;s all emulsified, I&#39;m</p>
<p t="1561620" d="1770">gonna turn off the heat and drop in my
pasta.</p>
<p t="1563810" d="3120">Then I&#39;ll slowly fold this all together to
evenly coat my rotini.</p>
<p t="1566930" d="2730">And we&#39;ve officially made it Cheetos, mac
and cheese.</p>
<p t="1569660" d="3780">Let&#39;s add a little bit to our bowl and enjoy
this amazing mac and cheese that we&#39;ve worked</p>
<p t="1573440" d="1560">so incredibly hard to make.</p>
<p t="1577760" d="1740">Tastes exactly like cheese balls.</p>
<p t="1579500" d="1980">And I love cheese balls.</p>
<p t="1581480" d="3270">I know I&#39;m supposed to be some sort of chef,
and I know I&#39;m supposed to appreciate high</p>
<p t="1584750" d="2040">end food, but I sit in bed every night.</p>
<p t="1586790" d="1830">I&#39;m not kidding. And I eat cheese balls.</p>
<p t="1588620" d="2160">I don&#39;t really know why, but they&#39;re my
guilty pleasure.</p>
<p t="1590780" d="1830">And they look just like this pasta.</p>
<p t="1592610" d="1110">They&#39;re fantastic.</p>
<p t="1596270" d="4320">Last but not least, we have our sweets to
finish all of this on a sweet note right here</p>
<p t="1600590" d="1740">I got Chupa Chups bubble gum.</p>
<p t="1602330" d="3510">Normally, you&#39;ve probably only ever seen
these little lollipops made by this company,</p>
<p t="1605840" d="2220">but today we have kola lemon flavor.</p>
<p t="1608060" d="3300">Now it&#39;s a little weird that we&#39;re going to
be tasting gum, but honestly, this just looks</p>
<p t="1611360" d="1890">so unique to me that I had to try it.</p>
<p t="1613250" d="3570">And the idea of mixing lemon and kola is so,
so interesting.</p>
<p t="1617870" d="3450">That is weird, very artificial and very
tough to chew.</p>
<p t="1621410" d="1560">A little stale but horrible.</p>
<p t="1623210" d="1950">Next, Mike and Ikes cotton candy.</p>
<p t="1625160" d="2370">I&#39;d heard the rumor a while back that Mike
and Ike split up.</p>
<p t="1627530" d="2670">I feel like everyone heard that rumor, but
this makes it seem like they&#39;re back</p>
<p t="1630200" d="2910">together. And of course, with cotton candy,
we have our pink and we have our blue.</p>
<p t="1633110" d="1890">So naturally, I&#39;m gonna try them together.</p>
<p t="1635720" d="2190">Uh huh. Wow, these are really good.</p>
<p t="1637910" d="3750">And apparently it&#39;s really difficult to find
and only available for a limited time.</p>
<p t="1641660" d="1710">At least that&#39;s what the back of the
packaging says.</p>
<p t="1643370" d="2970">But these do taste like cotton candy, and
they remind you of being at the fair.</p>
<p t="1646340" d="3300">But speaking of cotton candy, I have a
really interesting snack I want to try next.</p>
<p t="1649640" d="1710">Doctor pepper. Cotton candy.</p>
<p t="1651350" d="2790">That&#39;s crazy. Let&#39;s just rip off a nice big
hunk of this.</p>
<p t="1654140" d="2940">Now, this certainly looks like the
insulation that you put in your house.</p>
<p t="1657080" d="1200">What are you laughing about? You fired.</p>
<p t="1658280" d="1110">What are you doing? And it&#39;s just.</p>
<p t="1659390" d="2880">Overall looks kind of weird to me, but let&#39;s
give it a try.</p>
<p t="1663920" d="3330">Wow. I&#39;ve always been a fan of doctor Pepper
and that is a treat.</p>
<p t="1667250" d="4680">I cannot tell you how excited I am to try
these churro Cheetos, and we can only hope</p>
<p t="1671930" d="3570">that these are gonna be at least a tad bit
better than the Cheetos pasta we just made.</p>
<p t="1675500" d="1380">Well, let&#39;s see what these bad boys look
like.</p>
<p t="1677150" d="3420">So funnily enough, when I saw this on the
packaging, I was expecting them to look like</p>
<p t="1680570" d="3330">this. But then you look over here and you
see what they really are supposed to look</p>
<p t="1683900" d="2460">like, something that comes out of your dog.</p>
<p t="1687090" d="4170">They smell like churros, but they taste like
churros, too.</p>
<p t="1691260" d="1080">Those are cool.</p>
<p t="1692340" d="3900">In fact, I&#39;m gonna go so far as to say that
I like these a heck of a lot better than</p>
<p t="1696270" d="2610">regular Cheetos. I don&#39;t know who on the
Cheetos team thought of this.</p>
<p t="1698880" d="3870">Number one, though. You nailed the idea and
number two, you executed perfectly.</p>
<p t="1702750" d="1410">These are fantastic.</p>
<p t="1704160" d="2970">Little bit of cinnamon. It&#39;s got that
fattiness that coats your mouth when you do</p>
<p t="1707130" d="1890">bite into a churro. That amazing buttery
flavor.</p>
<p t="1709470" d="3300">Yet deep, deep down you still have that
corny flavor of a Cheeto.</p>
<p t="1712770" d="3780">Next up, we have what looks to be a caramel
and white chocolate Twix bar, which again, is</p>
<p t="1716550" d="3150">super, super interesting because you break
open a Twix bar thinking it&#39;s gonna be</p>
<p t="1719700" d="3240">chocolate, but no, suddenly it&#39;s white
chocolate.</p>
<p t="1723390" d="1230">Unless you like white chocolate.</p>
<p t="1724620" d="1260">No birthday cake.</p>
<p t="1725880" d="3270">Rice Krispie treat. I&#39;m hopeful that this
thing will be covered in sprinkles.</p>
<p t="1729150" d="1590">It turns out they read my mind.</p>
<p t="1732120" d="3810">This is quite literally the most regular
Rice Krispie treat possible, just with a few</p>
<p t="1735930" d="5820">sprinkles on top. Now we have Haribo
milkshakes and squid squids.</p>
<p t="1741750" d="1560">Let&#39;s. Oh wait, wait, sorry.</p>
<p t="1743340" d="1410">They explained it on the packaging.</p>
<p t="1744750" d="1260">It&#39;s a soft mix of squid.</p>
<p t="1746190" d="2550">That&#39;s what they. That&#39;s the explanation for
what these things are.</p>
<p t="1748740" d="2880">So that makes sense. And then in the back it
says we are the squidgy squad.</p>
<p t="1751620" d="2550">So they really do a good job kind of telling
you and filling you in.</p>
<p t="1754170" d="2910">Let&#39;s try. Oh okay.</p>
<p t="1757320" d="4320">My best description of these these tastes
just as weird as the packaging might suggest.</p>
<p t="1761640" d="1380">I really don&#39;t know how to describe these.</p>
<p t="1763020" d="1140">I&#39;m sorry. It&#39;s pillowy.</p>
<p t="1764160" d="1170">It&#39;s almost like marshmallowy.</p>
<p t="1765330" d="2370">It&#39;s almost like a hybrid between a fruit
snack and a marshmallow.</p>
<p t="1767700" d="3180">Now, we can only hope that these milkshakes
are actually gonna taste like milkshake.</p>
<p t="1770880" d="1020">Well, let&#39;s give them a try.</p>
<p t="1772110" d="2940">Now, these are good. They have that same
consistency as the squid.</p>
<p t="1775170" d="1500">It&#39;s almost a little bit chewier.</p>
<p t="1776670" d="3690">They actually really do have that creamy,
milkshake y flavor, which I really, really</p>
<p t="1780360" d="1170">like. This is the homestretch.</p>
<p t="1781530" d="2700">We are almost there. But we have
Butterfinger popcorn now.</p>
<p t="1784230" d="2730">Some of you might not be a big fan of
Butterfinger, so you&#39;re probably sighing and</p>
<p t="1786960" d="1410">waiting for the next thing at this point.</p>
<p t="1788370" d="3570">I, on the other hand, happen to love
Butterfinger, so it is my hope that this is</p>
<p t="1791940" d="3150">basically if you melted a bunch of
butterfingers over some popcorn.</p>
<p t="1795090" d="1800">And honestly, that&#39;s kind of what it looks
like.</p>
<p t="1798330" d="1350">This is actually underrated.</p>
<p t="1799680" d="3060">Really good. And I&#39;ll be honest, if it was
at my store up the road, I probably wouldn&#39;t</p>
<p t="1802740" d="3360">buy it that often. But if I ever really had
a sweet tooth that night, this would be one</p>
<p t="1806100" d="3180">of the first things that I would grab off
the shelf, because it&#39;s exactly pretty much</p>
<p t="1809280" d="3840">what it says, crumbled and melted a bunch of
butterfingers over a bunch of fresh popcorn.</p>
<p t="1813120" d="2880">These are our last few candies, and I
figured we&#39;d do it all in one little bunch</p>
<p t="1816000" d="2310">because we&#39;re getting to the end, and we&#39;ve
tried so many things.</p>
<p t="1818310" d="2910">And quite honestly, I am getting extremely,
extremely full.</p>
<p t="1821220" d="2850">I&#39;ve eaten so much sugar and I&#39;ve had a lot
of fun trying all these things.</p>
<p t="1824070" d="2310">But it&#39;s not easy trying this many things in
one sitting.</p>
<p t="1826380" d="3690">The thing that I do want to try and then I
will happily dive into immediately are these</p>
<p t="1830070" d="1020">Sour patch mangoes.</p>
<p t="1831120" d="4800">I wish they made them look a little bit more
like actual mangoes, but damn do they taste</p>
<p t="1835920" d="3780">good. It says sour than sweet on the
packaging, and you absolutely get that blast</p>
<p t="1839700" d="2550">of sourness, that citric acid right as you
bite into it.</p>
<p t="1842250" d="4320">But then the finish is this really good,
mangoei, sweet, delicious, lasting flavor at</p>
<p t="1846570" d="2430">the end. So honestly, I love it here.</p>
<p t="1849000" d="3720">I have chocolate caramel mentos, but I&#39;m
really excited about are these root beer</p>
<p t="1852750" d="2610">float mechanics, which I&#39;m gonna finish
everything off for you.</p>
<p t="1855360" d="2460">The thing about all these rare snacks is
that so many of them have these really</p>
<p t="1857820" d="1230">unique, interesting names.</p>
<p t="1859050" d="3690">And for me, what&#39;s fun is trying to figure
out, do they actually taste like that?</p>
<p t="1862740" d="3060">Now, right off the bat, with these root beer
float things, I totally get the root beer.</p>
<p t="1865800" d="2340">In fact, it&#39;d be almost impossible for them
to mess that up.</p>
<p t="1868140" d="1590">The part I unfortunately don&#39;t get is the
float.</p>
<p t="1870060" d="3510">A root beer float has a bunch of root beer
with a big hunk of vanilla ice cream in</p>
<p t="1873570" d="3390">there, so for me, they need to put more
vanilla in this to make me believe.</p>
<p t="1877050" d="4260">All right. It&#39;s been so amazing tasting, all
of those incredible, incredible snacks.</p>
<p t="1881310" d="1350">And I really mean it when I tell you that.</p>
<p t="1882660" d="3720">I tried extremely hard to source those
things from all over the place, it was</p>
<p t="1886380" d="3270">seriously difficult. And I wanted to shoot
this video about a month and a half ago, but</p>
<p t="1889650" d="1980">we had to wait for things to keep coming in.</p>
<p t="1891630" d="3810">I just had this box in my room piled up with
all these unique, amazing things, and I was</p>
<p t="1895440" d="3150">protecting them because I was so excited
about trying them with you.</p>
<p t="1898590" d="3330">Now, as promised, I want to tell you the
winner for the giveaway to the three Michelin</p>
<p t="1901920" d="3750">star dinner. Now, this creme brulée video
was really, really fun to make.</p>
<p t="1905670" d="4080">And like I mentioned, we got nearly 7000
comments on this video right here.</p>
<p t="1909750" d="3630">And I get it. A lot of people want to go to
a three Michelin star meal, but for me, it</p>
<p t="1913380" d="2100">was really fun hearing all of your stories.</p>
<p t="1915480" d="3210">Now, like I said, we&#39;re going to pick a
winner to go to a three Michelin starred</p>
<p t="1918690" d="2010">meal, plus a guess, which is extremely
exciting.</p>
<p t="1921150" d="3900">So I look through all of these comments, and
one that stood out to me was from Nathan</p>
<p t="1925050" d="4200">O. Nathan&#39;s dad is almost 50 years old now
and had a heart operation about a year ago.</p>
<p t="1929250" d="3270">Nathan, it sounds like you have an
absolutely incredible father and as you&#39;ve</p>
<p t="1932520" d="3180">written here, you&#39;re super interested in the
food industry and food world itself.</p>
<p t="1935700" d="2940">Now, I know you&#39;re in the Netherlands and
I&#39;m not sure how to pronounce the restaurant</p>
<p t="1938640" d="2070">you picked out. Liberica, but let me say
this.</p>
<p t="1941010" d="3000">I want you to take your dad there and send
me a clip of your experience.</p>
<p t="1944010" d="1800">I&#39;m super, super excited for you.</p>
<p t="1945810" d="1500">But for everyone else, hold up just a
second.</p>
<p t="1947610" d="4230">Nathan had a fantastic story, as did so many
people, so I couldn&#39;t pick just one winner.</p>
<p t="1951840" d="2730">And that&#39;s why I want to give away a second
three Michelin star dinner.</p>
<p t="1954570" d="3240">So as I was scrolling, I also saw a comment
from Super Meow.</p>
<p t="1957810" d="3690">She&#39;s always dreamt of taking her mom to 11
Madison Park in New York City.</p>
<p t="1961500" d="3960">Evidently, her mom named her Madison because
of Madison Avenue, and I&#39;ve already reached</p>
<p t="1965460" d="2160">out to Madison as well and let her know that
she&#39;s won this.</p>
<p t="1967620" d="1770">And she and her mom are super, super
excited.</p>
<p t="1969840" d="3270">So, Madison, just like Nathan, I want you to
send a clip or two and share your experience</p>
<p t="1973110" d="2940">so that I can show everyone else on the
channel how you guys like those meals.</p>
<p t="1976050" d="2010">And I&#39;m so, so excited for you.</p>
<p t="1978060" d="2880">Congratulations to our not one, but two
winners.</p>
<p t="1981480" d="3360">I&#39;ve read all of your stories, I&#39;ve read all
those comments, and honestly, I was just</p>
<p t="1984840" d="1500">really excited about both of these.</p>
<p t="1986340" d="4070">Not to mention about many of your stories and your
willingness to go try such amazing food</p>
<p t="1990410" d="3210">somewhere. Now again, I want to do giveaways
like this more down the road, and this one&#39;s</p>
<p t="1993620" d="3000">really special to me because I feel like I&#39;m
giving away an experience that&#39;s going to be</p>
<p t="1996620" d="2850">so transformative for these people that are
going to those of you that won,</p>
<p t="1999470" d="3660">congratulations. And to all of you that just
watched this video, make sure you smack that</p>
<p t="2003130" d="3120">subscribe button because you don&#39;t want to
miss any videos or any giveaways for that</p>
<p t="2006250" d="4500">matter down the road. Please, please, please
also toss the video like that just helps so</p>
<p t="2010750" d="2160">much to get these videos to keep going the
way that they are.</p>
<p t="2012910" d="2790">And I work so incredibly hard to get as many
videos as I do.</p>
<p t="2015730" d="1800">Out to all of you each and every week.</p>
<p t="2017530" d="2670">And all I ask of your support is that you
like the video again.</p>
<p t="2020200" d="1800">All of these snacks were so much fun to try.</p>
<p t="2022030" d="2760">Maybe I&#39;ll do another one with different
snacks next time because I know there&#39;s more</p>
<p t="2024820" d="1260">out there. I just need to find them.</p>
<p t="2026080" d="1410">Till then. Thank you for watching.</p>
<p t="2027490" d="900">I&#39;ll see you soon.</p>
</body>
</timedtext>
