<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="390" d="5369" w="1">[Music]</p>
<p t="2530" d="3229" w="1" a="1">
</p>
<p t="2540" d="5440" w="1"><s ac="252">there </s><s t="368" ac="252">is </s><s t="736" ac="252">a </s><s t="1104" ac="252">time </s><s t="1472" ac="252">to </s><s t="1840" ac="252">laugh </s><s t="2208" ac="252">joke </s><s t="2576" ac="252">and </s><s t="2944" ac="252">then</s></p>
<p t="5749" d="2231" w="1" a="1">
</p>
<p t="5759" d="7471" w="1"><s ac="236">guys </s><s t="426" ac="236">there </s><s t="852" ac="236">is </s><s t="1278" ac="236">time </s><s t="1704" ac="236">to </s><s t="2130" ac="236">make</s></p>
<p t="7970" d="5260" w="1" a="1">
</p>
<p t="7980" d="7380" w="1"><s ac="241">carbonara </s><s t="865" ac="145">fair </s><s t="1730" ac="145">seriousness </s><s t="2595" ac="145">you </s><s t="3460" ac="145">need </s><s t="4325" ac="145">in </s><s t="5190" ac="145">the</s></p>
<p t="13220" d="2140" w="1" a="1">
</p>
<p t="13230" d="4500" w="1"><s ac="252">kitchen </s><s t="402" ac="202">seriousness </s><s t="804" ac="202">and </s><s t="1206" ac="202">few </s><s t="1608" ac="202">ingredients </s><s t="2010" ac="202">but</s></p>
<p t="15350" d="2380" w="1" a="1">
</p>
<p t="15360" d="4860" w="1"><s ac="207">quality </s><s t="335" ac="236">and </s><s t="670" ac="236">the </s><s t="1005" ac="236">right </s><s t="1340" ac="236">ones </s><s t="1675" ac="236">guanciale</s></p>
<p t="17720" d="2500" w="1" a="1">
</p>
<p t="17730" d="4620" w="1"><s ac="146">black </s><s t="288" ac="207">pepper </s><s t="576" ac="207">of </s><s t="864" ac="207">a </s><s t="1152" ac="207">spaghetti </s><s t="1440" ac="207">because </s><s t="1728" ac="207">for </s><s t="2016" ac="207">me </s><s t="2304" ac="207">the</s></p>
<p t="20210" d="2140" w="1" a="1">
</p>
<p t="20220" d="4500" w="1"><s ac="217">carbonara </s><s t="465" ac="120">that </s><s t="930" ac="120">the </s><s t="1395" ac="120">spaghetti </s><s t="1860" ac="120">a</s></p>
<p t="22340" d="2380" w="1" a="1">
</p>
<p t="22350" d="4140" w="1"><s ac="244">fresh </s><s t="285" ac="252">egg </s><s t="570" ac="252">and </s><s t="855" ac="252">the </s><s t="1140" ac="252">pecorino </s><s t="1425" ac="252">the </s><s t="1710" ac="252">one </s><s t="1995" ac="252">with </s><s t="2280" ac="252">the</s></p>
<p t="24710" d="1780" w="1" a="1">
</p>
<p t="24720" d="3780" w="1"><s ac="252">black </s><s t="186" ac="252">skin </s><s t="372" ac="252">and </s><s t="558" ac="252">the </s><s t="744" ac="252">pecorino </s><s t="930" ac="252">romano</s></p>
<p t="26480" d="2020" w="1" a="1">
</p>
<p t="26490" d="4410" w="1"><s ac="252">even </s><s t="257" ac="170">if </s><s t="514" ac="170">in </s><s t="771" ac="170">my </s><s t="1028" ac="170">opinion </s><s t="1285" ac="170">the </s><s t="1542" ac="170">best </s><s t="1799" ac="170">pecorino</s></p>
<p t="28490" d="2410" w="1" a="1">
</p>
<p t="28500" d="6180" w="1"><s ac="239">in </s><s t="281" ac="251">Italy </s><s t="562" ac="251">is </s><s t="843" ac="251">made </s><s t="1124" ac="251">by </s><s t="1405" ac="251">the </s><s t="1686" ac="251">Sardinians </s><s t="1967" ac="251">don&#39;t </s><s t="2248" ac="251">be</s></p>
<p t="30890" d="3790" w="1" a="1">
</p>
<p t="30900" d="5760" w="1"><s ac="252">angry </s><s t="402" ac="238">with </s><s t="804" ac="238">me </s><s t="1206" ac="238">Romans </s><s t="1608" ac="238">and </s><s t="2010" ac="238">let&#39;s </s><s t="2412" ac="238">start </s><s t="2814" ac="238">guanciale</s></p>
<p t="34670" d="1990" w="1" a="1">
</p>
<p t="34680" d="4110" w="1"><s ac="251">then </s><s t="264" ac="252">this </s><s t="528" ac="252">one </s><s t="792" ac="252">is </s><s t="1056" ac="252">already </s><s t="1320" ac="252">unleashed</s></p>
<p t="36650" d="2140" w="1" a="1">
</p>
<p t="36660" d="5880" w="1"><s ac="248">let&#39;s </s><s t="289" ac="252">make </s><s t="578" ac="252">a </s><s t="867" ac="252">nice </s><s t="1156" ac="252">slice </s><s t="1445" ac="252">of </s><s t="1734" ac="252">those</s></p>
<p t="38780" d="3760" w="1" a="1">
</p>
<p t="38790" d="6720" w="1"><s ac="244">same </s><s t="428" ac="250">ones </s><s t="856" ac="250">let&#39;s </s><s t="1284" ac="250">make </s><s t="1712" ac="250">two </s><s t="2140" ac="250">because </s><s t="2568" ac="250">I </s><s t="2996" ac="250">don&#39;t</s></p>
<p t="42530" d="2980" w="1" a="1">
</p>
<p t="42540" d="4769" w="1"><s ac="236">like </s><s t="521" ac="252">making </s><s t="1042" ac="252">guanciale </s><s t="1563" ac="252">in </s><s t="2084" ac="252">cubes </s><s t="2605" ac="252">like</s></p>
<p t="45500" d="1809" w="1" a="1">
</p>
<p t="45510" d="4560" w="1"><s ac="252">those </s><s t="155" ac="252">you </s><s t="310" ac="252">find </s><s t="465" ac="252">at </s><s t="620" ac="252">the </s><s t="775" ac="252">supermarket </s><s t="930" ac="252">jaku</s></p>
<p t="47299" d="2771" w="1" a="1">
</p>
<p t="47309" d="5281" w="1"><s ac="239">bettati </s><s t="570" ac="245">presto </s><s t="1140" ac="245">small </s><s t="1710" ac="245">ugly </s><s t="2280" ac="245">ones</s></p>
<p t="50060" d="2530" w="1" a="1">
</p>
<p t="50070" d="4440" w="1"><s ac="214">we </s><s t="308" ac="221">make </s><s t="616" ac="221">them </s><s t="924" ac="221">nice </s><s t="1232" ac="221">and </s><s t="1540" ac="221">big </s><s t="1848" ac="221">and </s><s t="2156" ac="221">wide</s></p>
<p t="52580" d="1930" w="1" a="1">
</p>
<p t="52590" d="3690" w="1"><s ac="252">guanciale </s><s t="295" ac="217">as </s><s t="590" ac="217">the </s><s t="885" ac="217">word </s><s t="1180" ac="217">itself </s><s t="1475" ac="217">says </s><s t="1770" ac="217">is</s></p>
<p t="54500" d="1780" w="1" a="1">
</p>
<p t="54510" d="4080" w="1"><s ac="236">the </s><s t="287" ac="232">pig&#39;s </s><s t="574" ac="232">cheek </s><s t="861" ac="232">which </s><s t="1148" ac="232">is </s><s t="1435" ac="232">a</s></p>
<p t="56270" d="2320" w="1" a="1">
</p>
<p t="56280" d="4230" w="1"><s ac="252">much </s><s t="262" ac="247">fattier </s><s t="524" ac="247">part </s><s t="786" ac="247">than </s><s t="1048" ac="247">the </s><s t="1310" ac="247">bacon </s><s t="1572" ac="247">and </s><s t="1834" ac="247">the </s><s t="2096" ac="247">gas</s></p>
<p t="58580" d="1930" w="1" a="1">
</p>
<p t="58590" d="4469" w="1"><s ac="249">that </s><s t="183" ac="207">I </s><s t="366" ac="207">release </s><s t="549" ac="207">during </s><s t="732" ac="207">cooking </s><s t="915" ac="207">also </s><s t="1098" ac="207">gives </s><s t="1281" ac="207">you </s><s t="1464" ac="207">a </s><s t="1647" ac="207">hand</s></p>
<p t="60500" d="2559" w="1" a="1">
</p>
<p t="60510" d="4710" w="1"><s ac="255">with </s><s t="364" ac="231">that </s><s t="728" ac="231">sauce </s><s t="1092" ac="231">that </s><s t="1456" ac="231">sells </s><s t="1820" ac="231">so </s><s t="2184" ac="231">much</s></p>
<p t="63049" d="2171" w="1" a="1">
</p>
<p t="63059" d="4761" w="1"><s ac="248">indeed </s><s t="427" ac="240">delicious </s><s t="854" ac="240">the </s><s t="1281" ac="240">carbonara </s><s t="1708" ac="240">here</s></p>
<p t="65210" d="2610" w="1" a="1">
</p>
<p t="65220" d="5910" w="1"><s ac="252">we </s><s t="504" ac="252">are </s><s t="1008" ac="252">hungry </s><s t="1512" ac="252">so </s><s t="2016" ac="252">pan </s><s t="2520" ac="252">on</s></p>
<p t="67810" d="3320" w="1" a="1">
</p>
<p t="67820" d="7210" w="1"><s ac="252">medium </s><s t="486" ac="252">high </s><s t="972" ac="252">heat </s><s t="1458" ac="252">and </s><s t="1944" ac="252">we </s><s t="2430" ac="252">immediately </s><s t="2916" ac="252">put</s></p>
<p t="71120" d="3910" w="1" a="1">
</p>
<p t="71130" d="6870" w="1"><s ac="247">our </s><s t="313" ac="235">guanciale </s><s t="626" ac="235">and </s><s t="939" ac="235">so </s><s t="1252" ac="235">much </s><s t="1565" ac="235">so </s><s t="1878" ac="235">that </s><s t="2191" ac="235">it </s><s t="2504" ac="235">is </s><s t="2817" ac="235">however </s><s t="3130" ac="235">that </s><s t="3443" ac="235">it</s></p>
<p t="75020" d="2980" w="1" a="1">
</p>
<p t="75030" d="4500" w="1"><s ac="251">likes </s><s t="492" ac="235">so  </s><s t="984" ac="235">another </s><s t="1476" ac="235">slice </s><s t="1968" ac="235">then</s></p>
<p t="77990" d="1540" w="1" a="1">
</p>
<p t="78000" d="3780" w="1"><s ac="242">while </s><s t="190" ac="234">I </s><s t="380" ac="234">cut </s><s t="570" ac="234">the </s><s t="760" ac="234">bacon </s><s t="950" ac="234">I&#39;ll </s><s t="1140" ac="234">explain</s></p>
<p t="79520" d="2260" w="1" a="1">
</p>
<p t="79530" d="3960" w="1"><s ac="165">another </s><s t="372" ac="252">very </s><s t="744" ac="252">important </s><s t="1116" ac="252">thing </s><s t="1488" ac="252">for </s><s t="1860" ac="252">when</s></p>
<p t="81770" d="1720" w="1" a="1">
</p>
<p t="81780" d="3479" w="1"><s ac="237">you </s><s t="375" ac="217">make </s><s t="750" ac="217">carbonara </s><s t="1125" ac="217">since </s><s t="1500" ac="217">it&#39;s</s></p>
<p t="83480" d="1779" w="1" a="1">
</p>
<p t="83490" d="4230" w="1"><s ac="252">a </s><s t="227" ac="252">fatty </s><s t="454" ac="252">dish </s><s t="681" ac="252">anyway, </s><s t="908" ac="252">I </s><s t="1135" ac="252">mean </s><s t="1362" ac="252">we </s><s t="1589" ac="252">can&#39;t</s></p>
<p t="85249" d="2471" w="1" a="1">
</p>
<p t="85259" d="5101" w="1"><s ac="255">really </s><s t="336" ac="149">tell </s><s t="672" ac="149">ourselves </s><s t="1008" ac="149">it&#39;s </s><s t="1344" ac="149">good </s><s t="1680" ac="149">but</s></p>
<p t="87710" d="2650" w="1" a="1">
</p>
<p t="87720" d="5310" w="1"><s ac="228">at </s><s t="420" ac="252">least </s><s t="840" ac="252">let&#39;s </s><s t="1260" ac="252">avoid </s><s t="1680" ac="252">using </s><s t="2100" ac="252">oil</s></p>
<p t="90350" d="2680" w="1" a="1">
</p>
<p t="90360" d="4200" w="1"><s ac="252">ok </s><s t="228" ac="252">so </s><s t="456" ac="252">as </s><s t="684" ac="252">you </s><s t="912" ac="252">can </s><s t="1140" ac="252">see </s><s t="1368" ac="252">it&#39;s </s><s t="1596" ac="252">not </s><s t="1824" ac="252">sizzling</s></p>
<p t="93020" d="1540" w="1" a="1">
</p>
<p t="93030" d="4049" w="1"><s ac="205">yet </s><s t="204" ac="213">because </s><s t="408" ac="213">we&#39;re </s><s t="612" ac="213">making </s><s t="816" ac="213">it </s><s t="1020" ac="213">slowly </s><s t="1224" ac="213">slowly</s></p>
<p t="94550" d="2529" w="1" a="1">
</p>
<p t="94560" d="5129" w="1"><s ac="252">slowly </s><s t="414" ac="252">it&#39;s </s><s t="828" ac="252">not </s><s t="1242" ac="252">like </s><s t="1656" ac="252">all </s><s t="2070" ac="252">the </s><s t="2484" ac="252">fat</s></p>
<p t="97069" d="2620" w="1" a="1">
</p>
<p t="97079" d="6211" w="1"><s ac="249">melts </s><s t="213" ac="216">in </s><s t="426" ac="216">the </s><s t="639" ac="216">meantime </s><s t="852" ac="216">what </s><s t="1065" ac="216">do </s><s t="1278" ac="216">we </s><s t="1491" ac="216">do </s><s t="1704" ac="216">we </s><s t="1917" ac="216">have</s></p>
<p t="99679" d="3611" w="1" a="1">
</p>
<p t="99689" d="7441" w="1"><s ac="247">a </s><s t="367" ac="247">little </s><s t="734" ac="247">egg </s><s t="1101" ac="247">we </s><s t="1468" ac="247">break </s><s t="1835" ac="247">it </s><s t="2202" ac="247">and </s><s t="2569" ac="247">use </s><s t="2936" ac="247">only</s></p>
<p t="103280" d="3850" w="1" a="1">
</p>
<p t="103290" d="5340" w="1"><s ac="252">the </s><s t="531" ac="252">yolk </s><s t="1062" ac="252">the </s><s t="1593" ac="252">white </s><s t="2124" ac="252">instead </s><s t="2655" ac="252">since </s><s t="3186" ac="252">we </s><s t="3717" ac="252">do</s></p>
<p t="107120" d="1510" w="1" a="1">
</p>
<p t="107130" d="3210" w="1"><s ac="252">n&#39;t </s><s t="171" ac="207">throw </s><s t="342" ac="207">anything </s><s t="513" ac="207">away </s><s t="684" ac="207">we </s><s t="855" ac="207">keep </s><s t="1026" ac="207">it </s><s t="1197" ac="207">over</s></p>
<p t="108620" d="1720" w="1" a="1">
</p>
<p t="108630" d="3390" w="1"><s ac="219">there </s><s t="265" ac="200">and </s><s t="530" ac="200">maybe </s><s t="795" ac="200">since </s><s t="1060" ac="200">she </s><s t="1325" ac="200">also </s><s t="1590" ac="200">wants</s></p>
<p t="110330" d="1690" w="1" a="1">
</p>
<p t="110340" d="3180" w="1"><s ac="204">Marta </s><s t="165" ac="236">the </s><s t="330" ac="236">new </s><s t="495" ac="236">one </s><s t="660" ac="236">that </s><s t="825" ac="236">is </s><s t="990" ac="236">in </s><s t="1155" ac="236">a </s><s t="1320" ac="236">shirt </s><s t="1485" ac="236">who </s><s t="1650" ac="236">makes</s></p>
<p t="112010" d="1510" w="1" a="1">
</p>
<p t="112020" d="3660" w="1"><s ac="248">desserts </s><s t="235" ac="252">maybe </s><s t="470" ac="252">she&#39;ll </s><s t="705" ac="252">also </s><s t="940" ac="252">make </s><s t="1175" ac="252">a </s><s t="1410" ac="252">nice</s></p>
<p t="113510" d="2170" w="1" a="1">
</p>
<p t="113520" d="3330" w="1"><s ac="197">meringue </s><s t="304" ac="244">pecorino </s><s t="608" ac="244">as </s><s t="912" ac="244">I </s><s t="1216" ac="244">was </s><s t="1520" ac="244">telling </s><s t="1824" ac="244">you </s><s t="2128" ac="244">and</s></p>
<p t="115670" d="1180" w="1" a="1">
</p>
<p t="115680" d="5310" w="1"><s ac="239">let&#39;s </s><s t="195" ac="247">do </s><s t="390" ac="247">it </s><s t="585" ac="247">ask </s><s t="780" ac="247">Mina</s></p>
<p t="116840" d="4150" w="1" a="1">
</p>
<p t="116850" d="5699" w="1"><s ac="241">for </s><s t="513" ac="239">the </s><s t="1026" ac="239">cream </s><s t="1539" ac="239">please </s><s t="2052" ac="239">I&#39;ll </s><s t="2565" ac="239">get </s><s t="3078" ac="239">down </s><s t="3591" ac="239">on </s><s t="4104" ac="239">my</s></p>
<p t="120980" d="1569" w="1" a="1">
</p>
<p t="120990" d="3480" w="1"><s ac="245">knees</s></p>
<p t="122539" d="1931" w="1" a="1">
</p>
<p t="122549" d="4801" w="1"><s ac="252">nothing </s><s t="306" ac="231">pay </s><s t="612" ac="231">nothing </s><s t="918" ac="231">speak </s><s t="1224" ac="231">guys </s><s t="1530" ac="231">let&#39;s</s></p>
<p t="124460" d="2890" w="1" a="1">
</p>
<p t="124470" d="6590" w="1"><s ac="252">take </s><s t="429" ac="252">a </s><s t="858" ac="252">nice </s><s t="1287" ac="252">piece </s><s t="1716" ac="252">of </s><s t="2145" ac="252">pecorino </s><s t="2574" ac="252">and</s></p>
<p t="127340" d="3720" w="1" a="1">
</p>
<p t="127350" d="9630" w="1"><s ac="252">let&#39;s </s><s t="969" ac="255">grate </s><s t="1938" ac="255">the </s><s t="2907" ac="255">pecorino</s></p>
<p t="131050" d="5930" w="1" a="1">
</p>
<p t="131060" d="8320" w="1"><s ac="235">in </s><s t="992" ac="246">the </s><s t="1984" ac="246">egg </s><s t="2976" ac="246">grated </s><s t="3968" ac="246">pecorino </s><s t="4960" ac="246">the</s></p>
<p t="136970" d="2410" w="1" a="1">
</p>
<p t="136980" d="4650" w="1"><s ac="252">bacon </s><s t="348" ac="236">is </s><s t="696" ac="236">going </s><s t="1044" ac="236">by </s><s t="1392" ac="236">itself </s><s t="1740" ac="236">fork</s></p>
<p t="139370" d="2260" w="1" a="1">
</p>
<p t="139380" d="3090" w="1"><s ac="245">and </s><s t="183" ac="252">let&#39;s </s><s t="366" ac="252">go </s><s t="549" ac="252">and </s><s t="732" ac="252">buy </s><s t="915" ac="252">a </s><s t="1098" ac="252">place </s><s t="1281" ac="252">and </s><s t="1464" ac="252">mix </s><s t="1647" ac="252">it</s></p>
<p t="141620" d="850" w="1" a="1">
</p>
<p t="141630" d="3060" w="1"><s ac="248">together </s><s t="119" ac="252">with </s><s t="238" ac="252">the </s><s t="357" ac="252">pecorino</s></p>
<p t="142460" d="2230" w="1" a="1">
</p>
<p t="142470" d="4320" w="1"><s ac="252">as </s><s t="252" ac="252">you </s><s t="504" ac="252">can </s><s t="756" ac="252">see </s><s t="1008" ac="252">it </s><s t="1260" ac="252">must </s><s t="1512" ac="252">become </s><s t="1764" ac="252">almost</s></p>
<p t="144680" d="2110" w="1" a="1">
</p>
<p t="144690" d="5040" w="1"><s ac="245">something </s><s t="366" ac="252">quite </s><s t="732" ac="252">dense </s><s t="1098" ac="252">because </s><s t="1464" ac="252">then </s><s t="1830" ac="252">with</s></p>
<p t="146780" d="2950" w="1" a="1">
</p>
<p t="146790" d="5190" w="1"><s ac="246">the </s><s t="222" ac="210">humidity  </s><s t="444" ac="210">and </s><s t="666" ac="210">with </s><s t="888" ac="210">the </s><s t="1110" ac="210">heat </s><s t="1332" ac="210">of </s><s t="1554" ac="210">the </s><s t="1776" ac="210">pasta </s><s t="1998" ac="210">it </s><s t="2220" ac="210">will</s></p>
<p t="149720" d="2260" w="1" a="1">
</p>
<p t="149730" d="4110" w="1"><s ac="247">melt </s><s t="378" ac="252">everything </s><s t="756" ac="252">and </s><s t="1134" ac="252">mix </s><s t="1512" ac="252">this </s><s t="1890" ac="252">we</s></p>
<p t="151970" d="1870" w="1" a="1">
</p>
<p t="151980" d="4500" w="1"><s ac="206">keep </s><s t="227" ac="242">aside </s><s t="454" ac="242">and </s><s t="681" ac="242">then </s><s t="908" ac="242">put </s><s t="1135" ac="242">it </s><s t="1362" ac="242">in </s><s t="1589" ac="242">the</s></p>
<p t="153830" d="2650" w="1" a="1">
</p>
<p t="153840" d="7670" w="1"><s ac="242">pasta </s><s t="351" ac="234">we </s><s t="702" ac="234">have </s><s t="1053" ac="234">the </s><s t="1404" ac="234">mortar </s><s t="1755" ac="234">here </s><s t="2106" ac="234">because </s><s t="2457" ac="234">we</s></p>
<p t="156470" d="5040" w="1" a="1">
</p>
<p t="156480" d="5030" w="1"><s ac="236">do </s><s t="705" ac="252">things </s><s t="1410" ac="252">well </s><s t="2115" ac="252">so </s><s t="2820" ac="252">in</s></p>
<p t="162610" w="1" a="1">
</p>
<p t="162620" d="3839" w="1"><s ac="252">my </s><s t="765" ac="252">opinion </s><s t="1530" ac="252">the </s><s t="2295" ac="252">main </s><s t="3060" ac="252">ingredient</s></p>
<p t="165789" d="670" w="1" a="1">
</p>
<p t="165799" d="3511" w="1"><s ac="218">carbonara</s></p>
<p t="166449" d="2861" w="1" a="1">
</p>
<p t="166459" d="4771" w="1"><s ac="252">is </s><s t="341" ac="252">not </s><s t="682" ac="252">so </s><s t="1023" ac="252">much </s><s t="1364" ac="252">the </s><s t="1705" ac="252">new </s><s t="2046" ac="252">guanciale </s><s t="2387" ac="252">but </s><s t="2728" ac="252">the</s></p>
<p t="169300" d="1930" w="1" a="1">
</p>
<p t="169310" d="3030" w="1"><s ac="230">pepper </s><s t="214" ac="237">since </s><s t="428" ac="237">we </s><s t="642" ac="237">are </s><s t="856" ac="237">with </s><s t="1070" ac="237">the </s><s t="1284" ac="237">guancialino </s><s t="1498" ac="237">I</s></p>
<p t="171220" d="1120" w="1" a="1">
</p>
<p t="171230" d="4950" w="1"><s ac="249">see </s><s t="71" ac="243">that </s><s t="142" ac="243">we </s><s t="213" ac="243">are </s><s t="284" ac="243">at </s><s t="355" ac="243">a </s><s t="426" ac="243">good </s><s t="497" ac="243">point </s><s t="568" ac="243">let&#39;s</s></p>
<p t="172330" d="3850" w="1" a="1">
</p>
<p t="172340" d="7200" w="1"><s ac="244">lower </s><s t="480" ac="241">the </s><s t="960" ac="241">pasta </s><s t="1440" ac="241">and </s><s t="1920" ac="241">away </s><s t="2400" ac="241">with </s><s t="2880" ac="241">the </s><s t="3360" ac="241">pepper</s></p>
<p t="176170" d="3370" w="1" a="1">
</p>
<p t="176180" d="5940" w="1"><s ac="242">we </s><s t="352" ac="246">sift </s><s t="704" ac="246">it </s><s t="1056" ac="246">and </s><s t="1408" ac="246">we </s><s t="1760" ac="246">will </s><s t="2112" ac="246">have </s><s t="2464" ac="246">a </s><s t="2816" ac="246">much</s></p>
<p t="179530" d="2590" w="1" a="1">
</p>
<p t="179540" d="4500" w="1"><s ac="240">finer </s><s t="281" ac="252">part </s><s t="562" ac="252">and </s><s t="843" ac="252">this </s><s t="1124" ac="252">part </s><s t="1405" ac="252">a </s><s t="1686" ac="252">little </s><s t="1967" ac="252">coarser </s><s t="2248" ac="252">we</s></p>
<p t="182110" d="1930" w="1" a="1">
</p>
<p t="182120" d="4020" w="1"><s ac="245">also </s><s t="257" ac="252">feel </s><s t="514" ac="252">under </s><s t="771" ac="252">the </s><s t="1028" ac="252">teeth </s><s t="1285" ac="252">that </s><s t="1542" ac="252">we </s><s t="1799" ac="252">will</s></p>
<p t="184030" d="2110" w="1" a="1">
</p>
<p t="184040" d="3839" w="1"><s ac="227">put </s><s t="305" ac="250">it </s><s t="610" ac="250">in </s><s t="915" ac="250">finishing </s><s t="1220" ac="250">so </s><s t="1525" ac="250">we</s></p>
<p t="186130" d="1749" w="1" a="1">
</p>
<p t="186140" d="3300" w="1"><s ac="252">treat </s><s t="192" ac="244">it </s><s t="384" ac="244">well </s><s t="576" ac="244">we </s><s t="768" ac="244">enhance </s><s t="960" ac="244">it </s><s t="1152" ac="244">this </s><s t="1344" ac="244">one</s></p>
<p t="187869" d="1571" w="1" a="1">
</p>
<p t="187879" d="4110" w="1"><s ac="240">here </s><s t="144" ac="242">we </s><s t="288" ac="242">put </s><s t="432" ac="242">it </s><s t="576" ac="242">over </s><s t="720" ac="242">here </s><s t="864" ac="242">a </s><s t="1008" ac="242">little </s><s t="1152" ac="242">more </s><s t="1296" ac="242">a </s><s t="1440" ac="242">little</s></p>
<p t="189430" d="2559" w="1" a="1">
</p>
<p t="189440" d="5720" w="1"><s ac="251">coarser </s><s t="462" ac="246">this </s><s t="924" ac="246">one </s><s t="1386" ac="246">here </s><s t="1848" ac="246">finer </s><s t="2310" ac="246">we</s></p>
<p t="191979" d="3181" w="1" a="1">
</p>
<p t="191989" d="6481" w="1"><s ac="252">put </s><s t="240" ac="252">it </s><s t="480" ac="252">directly </s><s t="720" ac="252">with </s><s t="960" ac="252">the </s><s t="1200" ac="252">guanciale </s><s t="1440" ac="252">so</s></p>
<p t="195150" d="3320" w="1" a="1">
</p>
<p t="195160" d="6189" w="1"><s ac="245">I </s><s t="301" ac="230">always </s><s t="602" ac="230">like </s><s t="903" ac="230">the </s><s t="1204" ac="230">guanciale </s><s t="1505" ac="230">in </s><s t="1806" ac="230">the </s><s t="2107" ac="230">carbonara </s><s t="2408" ac="230">a</s></p>
<p t="198460" d="2889" w="1" a="1">
</p>
<p t="198470" d="4710" w="1"><s ac="203">little </s><s t="622" ac="249">crunchy </s><s t="1244" ac="249">I </s><s t="1866" ac="249">like </s><s t="2488" ac="249">it</s></p>
<p t="201339" d="1841" w="1" a="1">
</p>
<p t="201349" d="3601" w="1"><s ac="252">when </s><s t="397" ac="252">the </s><s t="794" ac="252">Grassetti </s><s t="1191" ac="252">Know </s><s t="1588" ac="252">melts</s></p>
<p t="203170" d="1780" w="1" a="1">
</p>
<p t="203180" d="3570" w="1"><s ac="216">well</s></p>
<p t="204940" d="1810" w="1" a="1">
</p>
<p t="204950" d="3899" w="1"><s ac="227">another </s><s t="218" ac="252">minute </s><s t="436" ac="252">of </s><s t="654" ac="252">cooking </s><s t="872" ac="252">and </s><s t="1090" ac="252">we </s><s t="1308" ac="252">are </s><s t="1526" ac="252">there</s></p>
<p t="206740" d="2109" w="1" a="1">
</p>
<p t="206750" d="5329" w="1"><s ac="216">another </s><s t="299" ac="252">crime </s><s t="598" ac="252">that </s><s t="897" ac="252">cannot </s><s t="1196" ac="252">be </s><s t="1495" ac="252">done </s><s t="1794" ac="252">for</s></p>
<p t="208839" d="3240" w="1" a="1">
</p>
<p t="208849" d="6060" w="1"><s ac="252">any </s><s t="306" ac="252">reason </s><s t="612" ac="252">in </s><s t="918" ac="252">the </s><s t="1224" ac="252">world </s><s t="1530" ac="252">never </s><s t="1836" ac="252">and </s><s t="2142" ac="252">I </s><s t="2448" ac="252">repeat </s><s t="2754" ac="252">never</s></p>
<p t="212069" d="2840" w="1" a="1">
</p>
<p t="212079" d="4871" w="1"><s ac="238">throw </s><s t="548" ac="244">away </s><s t="1096" ac="244">the </s><s t="1644" ac="244">fat </s><s t="2192" ac="244">that </s><s t="2740" ac="244">the</s></p>
<p t="214899" d="2051" w="1" a="1">
</p>
<p t="214909" d="3931" w="1"><s ac="251">guanciale </s><s t="280" ac="237">releases </s><s t="560" ac="237">and </s><s t="840" ac="237">cholesterol </s><s t="1120" ac="237">for </s><s t="1400" ac="237">goodness </s><s t="1680" ac="237">sake</s></p>
<p t="216940" d="1900" w="1" a="1">
</p>
<p t="216950" d="3270" w="1"><s ac="233">what </s><s t="217" ac="255">you </s><s t="434" ac="255">want </s><s t="651" ac="255">however </s><s t="868" ac="255">is </s><s t="1085" ac="255">that </s><s t="1302" ac="255">which </s><s t="1519" ac="255">gives </s><s t="1736" ac="255">the</s></p>
<p t="218830" d="1390" w="1" a="1">
</p>
<p t="218840" d="3360" w="1"><s ac="255">typical </s><s t="270" ac="248">flavour </s><s t="540" ac="248">of </s><s t="810" ac="248">carbonara</s></p>
<p t="220210" d="1990" w="1" a="1">
</p>
<p t="220220" d="7739" w="1"><s ac="243">then </s><s t="213" ac="252">I </s><s t="426" ac="252">put </s><s t="639" ac="252">a </s><s t="852" ac="252">pinch </s><s t="1065" ac="252">of </s><s t="1278" ac="252">salt </s><s t="1491" ac="252">in </s><s t="1704" ac="252">the</s></p>
<p t="222190" d="5769" w="1" a="1">
</p>
<p t="222200" d="7740" w="1"><s ac="251">pasta </s><s t="935" ac="240">is </s><s t="1870" ac="240">important </s><s t="2805" ac="240">this </s><s t="3740" ac="240">step </s><s t="4675" ac="240">is </s><s t="5610" ac="240">very</s></p>
<p t="227949" d="1991" w="1" a="1">
</p>
<p t="227959" d="4951" w="1"><s ac="250">important </s><s t="427" ac="229">the </s><s t="854" ac="229">guanciale </s><s t="1281" ac="229">and </s><s t="1708" ac="229">the</s></p>
<p t="229930" d="2980" w="1" a="1">
</p>
<p t="229940" d="4769" w="1"><s ac="228">peppino </s><s t="486" ac="212">are </s><s t="972" ac="212">ready </s><s t="1458" ac="212">all </s><s t="1944" ac="212">the </s><s t="2430" ac="212">grassellino</s></p>
<p t="232900" d="1809" w="1" a="1">
</p>
<p t="232910" d="3570" w="1"><s ac="230">still </s><s t="244" ac="249">here </s><s t="488" ac="249">there </s><s t="732" ac="249">is </s><s t="976" ac="249">still </s><s t="1220" ac="249">a </s><s t="1464" ac="249">little </s><s t="1708" ac="249">white</s></p>
<p t="234699" d="1781" w="1" a="1">
</p>
<p t="234709" d="3420" w="1"><s ac="252">so </s><s t="280" ac="252">still </s><s t="560" ac="252">a </s><s t="840" ac="252">little </s><s t="1120" ac="252">drawer </s><s t="1400" ac="252">that </s><s t="1680" ac="252">in</s></p>
<p t="236470" d="1659" w="1" a="1">
</p>
<p t="236480" d="4409" w="1"><s ac="247">any </s><s t="306" ac="216">case </s><s t="612" ac="216">gives </s><s t="918" ac="216">a </s><s t="1224" ac="216">little </s><s t="1530" ac="216">softness</s></p>
<p t="238119" d="2770" w="1" a="1">
</p>
<p t="238129" d="5790" w="1"><s ac="247">we </s><s t="147" ac="252">do </s><s t="294" ac="252">not </s><s t="441" ac="252">take </s><s t="588" ac="252">it </s><s t="735" ac="252">all </s><s t="882" ac="252">but </s><s t="1029" ac="252">here </s><s t="1176" ac="252">is </s><s t="1323" ac="252">the </s><s t="1470" ac="252">song </s><s t="1617" ac="252">let&#39;s </s><s t="1764" ac="252">drain</s></p>
<p t="240879" d="3040" w="1" a="1">
</p>
<p t="240889" d="5981" w="1"><s ac="230">now </s><s t="690" ac="240">the </s><s t="1380" ac="240">spaghetti </s><s t="2070" ac="240">into </s><s t="2760" ac="240">the</s></p>
<p t="243909" d="2961" w="1" a="1">
</p>
<p t="243919" d="5951" w="1"><s ac="252">pot </s><s t="210" ac="145">then </s><s t="420" ac="145">throw </s><s t="630" ac="145">it </s><s t="840" ac="145">directly</s></p>
<p t="246860" d="3010" w="1" a="1">
</p>
<p t="246870" d="6610" w="1"><s ac="198">and </s><s t="379" ac="252">I </s><s t="758" ac="252">recommend </s><s t="1137" ac="252">guys </s><s t="1516" ac="252">the </s><s t="1895" ac="252">egg</s></p>
<p t="249860" d="3620" w="1" a="1">
</p>
<p t="249870" d="6039" w="1"><s ac="228">obviously </s><s t="566" ac="252">must </s><s t="1132" ac="252">not </s><s t="1698" ac="252">be </s><s t="2264" ac="252">put </s><s t="2830" ac="252">in </s><s t="3396" ac="252">immediately</s></p>
<p t="253470" d="2439" w="1" a="1">
</p>
<p t="253480" d="4710" w="1"><s ac="153">because </s><s t="334" ac="146">because </s><s t="668" ac="146">the </s><s t="1002" ac="146">pan </s><s t="1336" ac="146">is </s><s t="1670" ac="146">too </s><s t="2004" ac="146">hot</s></p>
<p t="255899" d="2291" w="1" a="1">
</p>
<p t="255909" d="5191" w="1"><s ac="202">so </s><s t="220" ac="236">if </s><s t="440" ac="236">we </s><s t="660" ac="236">put </s><s t="880" ac="236">the </s><s t="1100" ac="236">egg </s><s t="1320" ac="236">in </s><s t="1540" ac="236">immediately </s><s t="1760" ac="236">we </s><s t="1980" ac="236">will</s></p>
<p t="258180" d="2920" w="1" a="1">
</p>
<p t="258190" d="8009" w="1"><s ac="242">tear </s><s t="272" ac="252">it </s><s t="544" ac="252">and </s><s t="816" ac="252">make </s><s t="1088" ac="252">an </s><s t="1360" ac="252">omelette </s><s t="1632" ac="252">first </s><s t="1904" ac="252">let&#39;s</s></p>
<p t="261090" d="5109" w="1" a="1">
</p>
<p t="261100" d="8879" w="1"><s ac="255">sauté </s><s t="960" ac="252">the </s><s t="1920" ac="252">pasta </s><s t="2880" ac="252">a </s><s t="3840" ac="252">little </s><s t="4800" ac="252">once</s></p>
<p t="266189" d="3790" w="1" a="1">
</p>
<p t="266199" d="6601" w="1"><s ac="242">sautéed </s><s t="397" ac="243">well </s><s t="794" ac="243">we </s><s t="1191" ac="243">put </s><s t="1588" ac="243">it </s><s t="1985" ac="243">here </s><s t="2382" ac="243">we </s><s t="2779" ac="243">wait</s></p>
<p t="269969" d="2831" w="1" a="1">
</p>
<p t="269979" d="4681" w="1"><s ac="166">20 </s><s t="462" ac="167">30 </s><s t="924" ac="167">seconds </s><s t="1386" ac="167">so </s><s t="1848" ac="167">that </s><s t="2310" ac="167">it</s></p>
<p t="272790" d="1870" w="1" a="1">
</p>
<p t="272800" d="3480" w="1"><s ac="252">lowers </s><s t="180" ac="243">a </s><s t="360" ac="243">little </s><s t="540" ac="243">in </s><s t="720" ac="243">temperature </s><s t="900" ac="243">in </s><s t="1080" ac="243">the </s><s t="1260" ac="243">meantime </s><s t="1440" ac="243">let&#39;s</s></p>
<p t="274650" d="1630" w="1" a="1">
</p>
<p t="274660" d="4439" w="1"><s ac="252">take </s><s t="306" ac="252">a </s><s t="612" ac="252">plate </s><s t="918" ac="252">I </s><s t="1224" ac="252">found </s><s t="1530" ac="252">a</s></p>
<p t="276270" d="2829" w="1" a="1">
</p>
<p t="276280" d="5280" w="1"><s ac="252">very </s><s t="347" ac="236">nice </s><s t="694" ac="236">little </s><s t="1041" ac="236">plate </s><s t="1388" ac="236">here </s><s t="1735" ac="236">with </s><s t="2082" ac="236">the </s><s t="2429" ac="236">piglets</s></p>
<p t="279089" d="2471" w="1" a="1">
</p>
<p t="279099" d="5551" w="1"><s ac="104">the </s><s t="540" ac="203">temperature </s><s t="1080" ac="203">is </s><s t="1620" ac="203">right</s></p>
<p t="281550" d="3100" w="1" a="1">
</p>
<p t="281560" d="5840" w="1"><s ac="252">we </s><s t="444" ac="252">put </s><s t="888" ac="252">our </s><s t="1332" ac="252">place </s><s t="1776" ac="252">and </s><s t="2220" ac="252">pecorino </s><s t="2664" ac="252">a</s></p>
<p t="284640" d="2760" w="1" a="1">
</p>
<p t="284650" d="8220" w="1"><s ac="237">very </s><s t="503" ac="239">small </s><s t="1006" ac="239">drop </s><s t="1509" ac="239">of </s><s t="2012" ac="239">cooking </s><s t="2515" ac="239">water</s></p>
<p t="287390" d="5480" w="1" a="1">
</p>
<p t="287400" d="7690" w="1"><s ac="228">and </s><s t="846" ac="248">stir </s><s t="1692" ac="248">abate </s><s t="2538" ac="248">already </s><s t="3384" ac="248">as </s><s t="4230" ac="248">the </s><s t="5076" ac="248">sauce</s></p>
<p t="292860" d="2230" w="1" a="1">
</p>
<p t="292870" d="4200" w="1"><s ac="200">is </s><s t="269" ac="216">forming </s><s t="538" ac="216">and </s><s t="807" ac="216">here </s><s t="1076" ac="216">it&#39;s </s><s t="1345" ac="216">a </s><s t="1614" ac="216">game </s><s t="1883" ac="216">of</s></p>
<p t="295080" d="1990" w="1" a="1">
</p>
<p t="295090" d="3780" w="1"><s ac="252">consistency </s><s t="255" ac="255">we </s><s t="510" ac="255">put </s><s t="765" ac="255">a </s><s t="1020" ac="255">lot </s><s t="1275" ac="255">of </s><s t="1530" ac="255">pecorino</s></p>
<p t="297060" d="1810" w="1" a="1">
</p>
<p t="297070" d="3659" w="1"><s ac="251">so </s><s t="250" ac="251">the </s><s t="500" ac="251">egg </s><s t="750" ac="251">has </s><s t="1000" ac="251">become </s><s t="1250" ac="251">nice </s><s t="1500" ac="251">dance</s></p>
<p t="298860" d="1869" w="1" a="1">
</p>
<p t="298870" d="4250" w="1"><s ac="245">we </s><s t="304" ac="252">help </s><s t="608" ac="252">ourselves </s><s t="912" ac="252">with </s><s t="1216" ac="252">another </s><s t="1520" ac="252">drop </s><s t="1824" ac="252">of</s></p>
<p t="300719" d="2401" w="1" a="1">
</p>
<p t="300729" d="2391" w="1"><s ac="136">cooking </s><s t="271" ac="252">water</s></p>
<p t="305450" w="1" a="1">
</p>
<p t="305460" d="5850" w="1"><s ac="233">look </s><s t="250" ac="251">at </s><s t="500" ac="251">it  </s><s t="750" ac="251">some </s><s t="1000" ac="251">creamy </s><s t="1250" ac="251">look </s><s t="1500" ac="251">at </s><s t="1750" ac="251">it</s></p>
<p t="308190" d="3120" w="1" a="1">
</p>
<p t="308200" d="6060" w="1"><s ac="232">here </s><s t="326" ac="197">what </s><s t="652" ac="197">a </s><s t="978" ac="197">show </s><s t="1304" ac="197">it </s><s t="1630" ac="197">must </s><s t="1956" ac="197">be </s><s t="2282" ac="197">like </s><s t="2608" ac="197">this </s><s t="2934" ac="197">let&#39;s</s></p>
<p t="311300" d="2960" w="1" a="1">
</p>
<p t="311310" d="4930" w="1"><s ac="168">taste </s><s t="323" ac="66">6 </s><s t="646" ac="66">right </s><s t="969" ac="66">amount </s><s t="1292" ac="66">of </s><s t="1615" ac="66">salt </s><s t="1938" ac="66">if </s><s t="2261" ac="66">it&#39;s </s><s t="2584" ac="66">right</s></p>
<p t="314250" d="1990" w="1" a="1">
</p>
<p t="314260" d="10620" w="1"><s ac="252">of </s><s t="176" ac="252">everything </s><s t="352" ac="252">and </s><s t="528" ac="252">then </s><s t="704" ac="252">let&#39;s </s><s t="880" ac="252">go </s><s t="1056" ac="252">and </s><s t="1232" ac="252">plant </s><s t="1408" ac="252">it</s></p>
<p t="316230" d="8650" w="1" a="1">
</p>
<p t="316240" d="12900" w="1"><s ac="246">nice </s><s t="1566" ac="251">and </s><s t="3132" ac="251">creamy </s><s t="4698" ac="251">very </s><s t="6264" ac="251">good </s><s t="7830" ac="251">ladle</s></p>
<p t="324870" d="4270" w="1" a="1">
</p>
<p t="324880" d="7800" w="1"><s ac="248">tweezers </s><s t="738" ac="225">a </s><s t="1476" ac="225">nice </s><s t="2214" ac="225">pinch </s><s t="2952" ac="225">of </s><s t="3690" ac="225">carbonara</s></p>
<p t="329130" d="3550" w="1" a="1">
</p>
<p t="329140" d="4680" w="1"><s ac="216">and </s><s t="412" ac="250">we </s><s t="824" ac="250">make </s><s t="1236" ac="250">the </s><s t="1648" ac="250">nest </s><s t="2060" ac="250">and </s><s t="2472" ac="250">then </s><s t="2884" ac="250">with </s><s t="3296" ac="250">a</s></p>
<p t="332670" d="1150" w="1" a="1">
</p>
<p t="332680" d="3270" w="1"><s ac="252">spoon we</s></p>
<p t="333810" d="2140" w="1" a="1">
</p>
<p t="333820" d="6660" w="1"><s ac="252">go </s><s t="408" ac="250">and </s><s t="816" ac="250">collect </s><s t="1224" ac="250">all </s><s t="1632" ac="250">the </s><s t="2040" ac="250">goodness</s></p>
<p t="335940" d="4540" w="1" a="1">
</p>
<p t="335950" d="7730" w="1"><s ac="252">the </s><s t="725" ac="214">bacon </s><s t="1450" ac="214">on </s><s t="2175" ac="214">top </s><s t="2900" ac="214">we </s><s t="3625" ac="214">also </s><s t="4350" ac="214">take</s></p>
<p t="340470" d="3210" w="1" a="1">
</p>
<p t="340480" d="6030" w="1"><s ac="252">a </s><s t="316" ac="237">little </s><s t="632" ac="237">sauce </s><s t="948" ac="237">and </s><s t="1264" ac="237">on </s><s t="1580" ac="237">top </s><s t="1896" ac="237">like </s><s t="2212" ac="237">this </s><s t="2528" ac="237">to </s><s t="2844" ac="237">cover</s></p>
<p t="343670" d="2840" w="1" a="1">
</p>
<p t="343680" d="4540" w="1"><s ac="247">these </s><s t="387" ac="242">100 </s><s t="774" ac="242">grams </s><s t="1161" ac="242">of </s><s t="1548" ac="242">pasta </s><s t="1935" ac="242">guys </s><s t="2322" ac="242">do </s><s t="2709" ac="242">you</s></p>
<p t="346500" d="1720" w="1" a="1">
</p>
<p t="346510" d="3120" w="1"><s ac="253">want </s><s t="245" ac="247">to </s><s t="490" ac="247">make </s><s t="735" ac="247">more </s><s t="980" ac="247">make </s><s t="1225" ac="247">more </s><s t="1470" ac="247">I</s></p>
<p t="348210" d="1420" w="1" a="1">
</p>
<p t="348220" d="3900" w="1"><s ac="248">recommend </s><s t="180" ac="249">I </s><s t="360" ac="249">wanted </s><s t="540" ac="249">to </s><s t="720" ac="249">do </s><s t="900" ac="249">a </s><s t="1080" ac="249">feat</s></p>
<p t="349620" d="2500" w="1" a="1">
</p>
<p t="349630" d="4320" w="1"><s ac="233">mind </s><s t="252" ac="251">a </s><s t="504" ac="251">little </s><s t="756" ac="251">bit </s><s t="1008" ac="251">Cain </s><s t="1260" ac="251">for </s><s t="1512" ac="251">our </s><s t="1764" ac="251">fans</s></p>
<p t="352110" d="1840" w="1" a="1">
</p>
<p t="352120" d="4260" w="1"><s ac="251">then </s><s t="173" ac="252">do </s><s t="346" ac="252">you </s><s t="519" ac="252">remember </s><s t="692" ac="252">what </s><s t="865" ac="252">I </s><s t="1038" ac="252">told </s><s t="1211" ac="252">you </s><s t="1384" ac="252">about </s><s t="1557" ac="252">the</s></p>
<p t="353940" d="2440" w="1" a="1">
</p>
<p t="353950" d="5000" w="1"><s ac="252">pepper </s><s t="320" ac="200">that </s><s t="640" ac="200">a </s><s t="960" ac="200">little </s><s t="1280" ac="200">more </s><s t="1600" ac="200">coarse </s><s t="1920" ac="200">we</s></p>
<p t="356370" d="2580" w="1" a="1">
</p>
<p t="356380" d="7110" w="1"><s ac="252">keep </s><s t="191" ac="214">it </s><s t="382" ac="214">for </s><s t="573" ac="214">the </s><s t="764" ac="214">end </s><s t="955" ac="214">smell </s><s t="1146" ac="214">that </s><s t="1337" ac="214">it </s><s t="1528" ac="214">smells</s></p>
<p t="358940" d="4550" w="1" a="1">
</p>
<p t="358950" d="7000" w="1"><s ac="245">like </s><s t="1383" ac="208">crazy </s><s t="2766" ac="208">simplicity </s><s t="4149" ac="208">guys</s></p>
<p t="363480" d="2470" w="1" a="1">
</p>
<p t="363490" d="4320" w="1"><s ac="239">good </s><s t="288" ac="236">things </s><s t="576" ac="236">if </s><s t="864" ac="236">done </s><s t="1152" ac="236">well </s><s t="1440" ac="236">are </s><s t="1728" ac="236">always </s><s t="2016" ac="236">in </s><s t="2304" ac="236">the</s></p>
<p t="365940" d="1870" w="1" a="1">
</p>
<p t="365950" d="3230" w="1"><s ac="247">best </s><s t="312" ac="219">few </s><s t="624" ac="219">ingredients </s><s t="936" ac="219">lots </s><s t="1248" ac="219">of </s><s t="1560" ac="219">quality</s></p>
<p t="367800" d="1380" w="1" a="1">
</p>
<p t="367810" d="8930" w="1"><s ac="213">good </s><s t="525" ac="234">carbonara </s><s t="1050" ac="234">everyone</s></p>
<p t="369170" d="7570" w="1" a="1">
</p>
<p t="369180" d="7560" w="1">[Music]</p>
</body>
</timedtext>
