<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="6839" w="1"><s ac="252">a</s><s t="29" ac="252"> warm</s><s t="450" ac="252"> cup</s><s t="810" ac="124"> of</s><s t="990" ac="252"> milk</s><s t="1230" ac="252"> with</s><s t="2160" ac="233"> some</s><s t="2430" ac="228"> breadcrumbs</s></p>
<p t="3430" d="3469" w="1" a="1">
</p>
<p t="3440" d="6730" w="1"><s ac="109">a</s><s t="1000" ac="252"> little</s><s t="1990" ac="227"> bit</s><s t="2080" ac="185"> little</s><s t="2500" ac="252"> touch</s><s t="2740" ac="252"> of</s><s t="2950" ac="252"> chocolate</s></p>
<p t="6889" d="3281" w="1" a="1">
</p>
<p t="6899" d="6001" w="1"><s ac="228">or</s><s t="181" ac="252"> coffee</s><s t="711" ac="203"> reminds</s><s t="1711" ac="243"> what</s><s t="2581" ac="252"> was</s><s t="2761" ac="252"> my</s><s t="3001" ac="202"> favorite</s></p>
<p t="10160" d="2740" w="1" a="1">
</p>
<p t="10170" d="5490" w="1"><s ac="131">meal</s><s t="450" ac="236"> when</s><s t="1020" ac="239"> I</s><s t="1049" ac="249"> was</s><s t="1320" ac="252"> a</s><s t="1349" ac="246"> kid</s><s t="1710" ac="215"> because</s><s t="2219" ac="128"> there</s><s t="2580" ac="225"> was</s></p>
<p t="12890" d="2770" w="1" a="1">
</p>
<p t="12900" d="6080" w="1"><s ac="182">just</s><s t="300" ac="252"> that</s><s t="529" ac="205"> so</s><s t="1529" ac="252"> it</s><s t="1800" ac="252"> was</s><s t="2010" ac="252"> my</s><s t="2159" ac="236"> favorite</s><s t="2609" ac="222"> of</s></p>
<p t="15650" d="3330" w="1" a="1">
</p>
<p t="15660" d="8640" w="1"><s ac="169">course</s><s t="269" ac="204"> I</s><s t="510" ac="252"> didn&#39;t</s><s t="1379" ac="252"> have</s><s t="1470" ac="229"> like</s><s t="1980" ac="227"> a</s><s t="2250" ac="235"> choice</s><s t="2760" ac="252"> of</s></p>
<p t="18970" d="5330" w="1" a="1">
</p>
<p t="18980" d="8410" w="1"><s ac="240">cereals</s><s t="1000" ac="213"> or</s><s t="1420" ac="243"> cereal</s><s t="2410" ac="252"> or</s><s t="2650" ac="207"> days</s><s t="3070" ac="252"> or</s><s t="3459" ac="255"> or</s><s t="4059" ac="233"> like</s><s t="4510" ac="202"> no</s></p>
<p t="24290" d="3100" w="1" a="1">
</p>
<p t="24300" d="11070" w="1"><s ac="208">there&#39;s</s><s t="630" ac="221"> bread</s><s t="899" ac="234"> crumbs</s><s t="1229" ac="159"> you</s><s t="1500" ac="252"> want</s><s t="1739" ac="252"> it</s><s t="1860" ac="226"> good</s><s t="2520" ac="216"> it</s></p>
<p t="27380" d="7990" w="1" a="1">
</p>
<p t="27390" d="10380" w="1"><s ac="252">is</s><s t="209" ac="246"> otherwise</s><s t="959" ac="252"> you</s><s t="1260" ac="252"> go</s><s t="1410" ac="157"> to</s><s t="1469" ac="252"> bed</s><s t="6740" ac="245"> the</s><s t="7740" ac="221"> most</s></p>
<p t="35360" d="2410" w="1" a="1">
</p>
<p t="35370" d="5360" w="1"><s ac="252">important</s><s t="420" ac="225"> thing</s><s t="570" ac="252"> of</s><s t="720" ac="231"> this</s><s t="900" ac="246"> project</s><s t="1439" ac="252"> is</s><s t="1619" ac="255"> fight</s></p>
<p t="37760" d="2970" w="1" a="1">
</p>
<p t="37770" d="6930" w="1"><s ac="218">waste</s><s t="390" ac="228"> and</s><s t="719" ac="252"> so</s><s t="1320" ac="252"> that&#39;s</s><s t="1530" ac="252"> why</s><s t="1800" ac="252"> the</s><s t="1859" ac="237"> book</s><s t="2309" ac="252"> like</s></p>
<p t="40720" d="3980" w="1" a="1">
</p>
<p t="40730" d="6099" w="1"><s ac="234">165</s><s t="1000" ac="252"> recipe</s><s t="1739" ac="245"> from</s><s t="2739" ac="236"> the</s><s t="3190" ac="252"> most</s><s t="3370" ac="249"> important</s><s t="3820" ac="252"> chef</s></p>
<p t="44690" d="2139" w="1" a="1">
</p>
<p t="44700" d="5580" w="1"><s ac="252">in</s><s t="150" ac="252"> the</s><s t="240" ac="252"> world</s><s t="320" ac="155"> they</s><s t="1320" ac="218"> are</s><s t="1379" ac="219"> suggesting</s><s t="2010" ac="214"> you</s></p>
<p t="46819" d="3461" w="1" a="1">
</p>
<p t="46829" d="7291" w="1"><s ac="252">what</s><s t="241" ac="252"> to</s><s t="390" ac="252"> do</s><s t="541" ac="252"> with</s><s t="721" ac="223"> hugly</s><s t="1710" ac="238"> basil</s><s t="2160" ac="235"> or</s><s t="2401" ac="252"> like</s><s t="3181" ac="249"> some</s></p>
<p t="50270" d="3850" w="1" a="1">
</p>
<p t="50280" d="6810" w="1"><s ac="107">breadcrumbs</s><s t="1130" ac="201"> there&#39;s</s><s t="2130" ac="252"> no</s><s t="2369" ac="252"> other</s><s t="3150" ac="251"> book</s><s t="3599" ac="215"> like</s></p>
<p t="54110" d="2980" w="1" a="1">
</p>
<p t="54120" d="6390" w="1"><s ac="142">that</s><s t="209" ac="204"> this</s><s t="810" ac="210"> is</s><s t="1020" ac="233"> the</s><s t="1349" ac="187"> recipe</s><s t="1800" ac="241"> is</s><s t="2130" ac="252"> like</s><s t="2310" ac="207"> super</s></p>
<p t="57080" d="3430" w="1" a="1">
</p>
<p t="57090" d="6929" w="1"><s ac="252">classic</s><s t="449" ac="230"> super</s><s t="1050" ac="197"> Italian</s><s t="1980" ac="249"> is</s><s t="2370" ac="252"> just</s><s t="2850" ac="252"> perfect</s></p>
<p t="60500" d="3519" w="1" a="1">
</p>
<p t="60510" d="7469" w="1"><s ac="175">you</s><s t="720" ac="211"> just</s><s t="959" ac="252"> need</s><s t="1170" ac="252"> some</s><s t="1650" ac="255"> good</s><s t="2209" ac="236"> parmigiano</s><s t="3209" ac="176"> and</s></p>
<p t="64009" d="3970" w="1" a="1">
</p>
<p t="64019" d="7890" w="1"><s ac="229">some</s><s t="570" ac="252"> olive</s><s t="841" ac="252"> oil</s><s t="960" ac="216"> mint</s><s t="2600" ac="252"> basil</s></p>
<p t="67969" d="3940" w="1" a="1">
</p>
<p t="67979" d="7381" w="1"><s ac="203">we</s><s t="930" ac="252"> have</s><s t="1081" ac="214"> krishona</s><s t="1710" ac="202"> because</s><s t="2521" ac="252"> as</s><s t="2911" ac="252"> a</s><s t="2941" ac="252"> kind</s><s t="3781" ac="252"> of</s></p>
<p t="71899" d="3461" w="1" a="1">
</p>
<p t="71909" d="6030" w="1"><s ac="255">spiciness</s><s t="901" ac="172"> in</s><s t="1471" ac="252"> the</s><s t="1681" ac="252"> back</s><s t="1890" ac="247"> that</s><s t="2851" ac="208"> is</s><s t="3000" ac="255"> gonna</s><s t="3181" ac="217"> give</s></p>
<p t="75350" d="2589" w="1" a="1">
</p>
<p t="75360" d="6030" w="1"><s ac="252">a</s><s t="30" ac="226"> good</s><s t="360" ac="252"> punch</s><s t="750" ac="174"> to</s><s t="1110" ac="252"> the</s><s t="1230" ac="247"> pesto</s><s t="1680" ac="205"> garlic</s><s t="2310" ac="232"> is</s></p>
<p t="77929" d="3461" w="1" a="1">
</p>
<p t="77939" d="6811" w="1"><s ac="252">always</s><s t="451" ac="252"> a</s><s t="691" ac="239"> tricky</s><s t="1320" ac="244"> things</s><s t="1981" ac="249"> you</s><s t="2311" ac="252"> know</s><s t="2461" ac="206"> little</s></p>
<p t="81380" d="3370" w="1" a="1">
</p>
<p t="81390" d="7110" w="1"><s ac="212">little</s><s t="390" ac="233"> bit</s><s t="570" ac="207"> of</s><s t="720" ac="252"> garlic</s><s t="1100" ac="217"> so</s><s t="2100" ac="252"> let&#39;s</s><s t="2970" ac="252"> put</s><s t="3180" ac="207"> all</s></p>
<p t="84740" d="3760" w="1" a="1">
</p>
<p t="84750" d="6600" w="1"><s ac="249">the</s><s t="270" ac="247"> the</s><s t="1140" ac="241"> leaves</s><s t="1350" ac="252"> here</s><s t="1799" ac="215"> some</s><s t="2460" ac="251"> ice</s><s t="3030" ac="208"> is</s><s t="3360" ac="252"> for</s><s t="3659" ac="249"> the</s></p>
<p t="88490" d="2860" w="1" a="1">
</p>
<p t="88500" d="5100" w="1"><s ac="205">oxidation</s><s t="530" ac="112"> extra-virgin</s><s t="1530" ac="139"> olive</s><s t="1560" ac="201"> oil</s><s t="2130" ac="228"> is</s><s t="2460" ac="252"> one</s></p>
<p t="91340" d="2260" w="1" a="1">
</p>
<p t="91350" d="7170" w="1"><s ac="252">of</s><s t="150" ac="252"> the</s><s t="269" ac="252"> key</s><s t="449" ac="237"> point</s><s t="720" ac="238"> are</s><s t="1440" ac="226"> we</s><s t="1589" ac="0"> gonna</s><s t="1740" ac="68"> use</s><s t="1890" ac="210"> this</s></p>
<p t="93590" d="4930" w="1" a="1">
</p>
<p t="93600" d="12949" w="1"><s ac="216">let&#39;s</s><s t="449" ac="252"> taste</s><s t="1670" ac="228"> no</s><s t="2670" ac="247"> it&#39;s</s><s t="3570" ac="252"> too</s><s t="3780" ac="227"> young</s><s t="4019" ac="165"> we</s><s t="4650" ac="252"> have</s><s t="4769" ac="201"> to</s></p>
<p t="98510" d="8039" w="1" a="1">
</p>
<p t="98520" d="8029" w="1"><s ac="208">greater</s><s t="239" ac="227"> this</s><s t="1489" ac="244"> parmigiano</s><s t="5029" ac="188"> Porter</s></p>
<p t="107800" w="1" a="1">
</p>
<p t="107810" d="10540" w="1"><s ac="252">with</s><s t="1000" ac="252"> your</s><s t="1239" ac="252"> fingers</s><s t="1599" ac="252"> easier</s><s t="1930" ac="252"> than</s><s t="2110" ac="161"> F</s><s t="2229" ac="243"> spoon</s></p>
<p t="110389" d="7961" w="1" a="1">
</p>
<p t="110399" d="10290" w="1"><s ac="251">okay</s><s t="3290" ac="252"> so</s><s t="5180" ac="230"> breadcrumbs</s><s t="6260" ac="214"> this</s><s t="7260" ac="252"> is</s><s t="7470" ac="252"> the</s><s t="7650" ac="252"> switch</s></p>
<p t="118340" d="2349" w="1" a="1">
</p>
<p t="118350" d="3719" w="1"><s ac="172">we</s><s t="360" ac="252"> switch</s><s t="600" ac="252"> pine</s><s t="900" ac="252"> nuts</s><s t="1079" ac="252"> with</s><s t="1320" ac="185"> breadcrumbs</s><s t="1799" ac="149"> I&#39;m</s></p>
<p t="120679" d="1390" w="1" a="1">
</p>
<p t="120689" d="5630" w="1"><s ac="226">gonna</s><s t="210" ac="252"> put</s><s t="421" ac="252"> a</s><s t="451" ac="252"> little</s><s t="630" ac="218"> bit</s><s t="841" ac="252"> of</s><s t="990" ac="252"> sugar</s><s t="1140" ac="200"> to</s></p>
<p t="122059" d="4260" w="1" a="1">
</p>
<p t="122069" d="4250" w="1"><s ac="222">correct</s><s t="480" ac="198"> the</s><s t="1021" ac="217"> bitterness</s><s t="1500" ac="252"> from</s><s t="1561" ac="135"> the</s><s t="1891" ac="204"> herbs</s></p>
<p t="127029" w="1" a="1">
</p>
<p t="127039" d="11621" w="1"><s ac="233">all</s><s t="1000" ac="233"> right</s><s t="3271" ac="248"> to</s><s t="4271" ac="252"> the</s><s t="4391" ac="167"> pestle</s><s t="4901" ac="226"> add</s><s t="5111" ac="252"> a</s><s t="5590" ac="249"> little</s><s t="5891" ac="233"> bit</s></p>
<p t="133130" d="5530" w="1" a="1">
</p>
<p t="133140" d="10830" w="1"><s ac="252">of</s><s t="30" ac="223"> these</s><s t="1099" ac="213"> this</s><s t="2099" ac="252"> water</s><s t="3650" ac="238"> here</s><s t="4650" ac="171"> you</s><s t="4920" ac="71"> used</s><s t="5220" ac="252"> to</s><s t="5400" ac="252"> eat</s></p>
<p t="138650" d="5320" w="1" a="1">
</p>
<p t="138660" d="10560" w="1"><s ac="207">pasta</s><s t="359" ac="252"> al</s><s t="600" ac="252"> dente</s><s t="689" ac="252"> or</s><s t="1230" ac="249"> overcook</s><s t="3919" ac="236"> put</s><s t="4919" ac="252"> the</s><s t="5040" ac="234"> pasta</s></p>
<p t="143960" d="5260" w="1" a="1">
</p>
<p t="143970" d="9570" w="1"><s ac="252">in</s><s t="1310" ac="232"> start</s><s t="2310" ac="255"> mixing</s><s t="2549" ac="252"> it</s><s t="3349" ac="241"> now</s><s t="4349" ac="84"> it&#39;s</s><s t="4620" ac="238"> like</s><s t="4799" ac="241"> is</s><s t="5070" ac="252"> the</s></p>
<p t="149210" d="4330" w="1" a="1">
</p>
<p t="149220" d="7230" w="1"><s ac="244">mint</s><s t="269" ac="201"> that</s><s t="660" ac="150"> is</s><s t="810" ac="245"> coming</s><s t="1019" ac="227"> out</s><s t="2960" ac="215"> water</s><s t="3960" ac="252"> is</s><s t="4170" ac="218"> very</s></p>
<p t="153530" d="2920" w="1" a="1">
</p>
<p t="153540" d="7699" w="1"><s ac="234">important</s><s t="600" ac="252"> because</s><s t="1559" ac="232"> you</s><s t="1800" ac="252"> mix</s><s t="2039" ac="252"> it</s><s t="2220" ac="236"> you</s><s t="2430" ac="165"> know</s></p>
<p t="156440" d="4799" w="1" a="1">
</p>
<p t="156450" d="9920" w="1"><s ac="222">the</s><s t="720" ac="204"> creaminess</s><s t="1250" ac="227"> goes</s><s t="2250" ac="231"> inside</s><s t="2970" ac="252"> the</s><s t="3509" ac="252"> facility</s></p>
<p t="161229" d="5141" w="1" a="1">
</p>
<p t="161239" d="10391" w="1"><s ac="208">you</s><s t="1000" ac="252"> add</s><s t="1231" ac="252"> potatoes</s><s t="2231" ac="252"> and</s><s t="2470" ac="252"> string</s><s t="3131" ac="252"> beans</s></p>
<p t="166360" d="5270" w="1" a="1">
</p>
<p t="166370" d="7570" w="1"><s ac="227">beautiful</s><s t="1000" ac="66"> love</s><s t="1750" ac="67"> and</s><s t="2020" ac="144"> a</s><s t="2910" ac="218"> Brooklyn</s><s t="3910" ac="252"> pistol</s><s t="4360" ac="208"> if</s></p>
<p t="171620" d="2320" w="1" a="1">
</p>
<p t="171630" d="7380" w="1"><s ac="252">you</s><s t="120" ac="252"> want</s><s t="300" ac="252"> more</s><s t="449" ac="252"> at</s><s t="600" ac="252"> least</s><s t="750" ac="225"> you</s><s t="1259" ac="252"> know</s><s t="1410" ac="248"> you</s><s t="2189" ac="239"> had</s></p>
<p t="173930" d="5080" w="1" a="1">
</p>
<p t="173940" d="8690" w="1"><s ac="252">more</s><s t="210" ac="235"> cheese</s><s t="1879" ac="233"> the</s><s t="2879" ac="207"> creaminess</s><s t="3600" ac="236"> and</s><s t="3960" ac="232"> the</s><s t="4440" ac="247"> pasta</s></p>
<p t="179000" d="3630" w="1" a="1">
</p>
<p t="179010" d="6720" w="1"><s ac="247">and</s><s t="180" ac="255"> the</s><s t="479" ac="252"> smell</s><s t="1050" ac="204"> it&#39;s</s><s t="2009" ac="252"> amazing</s><s t="2550" ac="252"> you</s><s t="2759" ac="252"> know</s></p>
<p t="182620" d="3110" w="1" a="1">
</p>
<p t="182630" d="5650" w="1"><s ac="201">tomatoes</s><s t="1000" ac="248"> is</s><s t="1419" ac="252"> more</s><s t="1720" ac="245"> interesting</s><s t="2169" ac="244"> now</s><s t="2290" ac="210"> because</s></p>
<p t="185720" d="2560" w="1" a="1">
</p>
<p t="185730" d="7670" w="1"><s ac="252">we</s><s t="150" ac="252"> put</s><s t="180" ac="200"> a</s><s t="539" ac="224"> little</s><s t="780" ac="218"> bit</s><s t="990" ac="202"> more</s><s t="1170" ac="252"> acidity</s><s t="1620" ac="227"> toast</s></p>
<p t="188270" d="5130" w="1" a="1">
</p>
<p t="188280" d="5120" w="1"><s ac="216">some</s><s t="539" ac="252"> of</s><s t="660" ac="252"> this</s><s t="1820" ac="236"> bread</s><s t="2820" ac="238"> crumbs</s></p>
<p t="193559" w="1" a="1">
</p>
<p t="193569" d="4201" w="1"><s ac="203">ah</s></p>
<p t="194680" d="3090" w="1" a="1">
</p>
<p t="194690" d="3080" w="1">[Music]</p>
<p t="200030" w="1" a="1">
</p>
<p t="200040" d="3419" w="1"><s ac="230">Akkad</s><s t="1000" ac="225"> I</s><s t="1179" ac="236"> am</s></p>
<p t="204920" w="1" a="1">
</p>
<p t="204930" d="6510" w="1"><s ac="249">to</s><s t="449" ac="252"> me</s><s t="570" ac="240"> is</s><s t="660" ac="125"> very</s><s t="869" ac="245"> good</s><s t="1699" ac="238"> since</s><s t="2699" ac="64"> Giro</s><s t="3059" ac="252"> said</s><s t="3360" ac="237"> I&#39;m</s></p>
<p t="208729" d="2711" w="1" a="1">
</p>
<p t="208739" d="6170" w="1"><s ac="252">the</s><s t="60" ac="227"> best</s><s t="631" ac="205"> palate</s><s t="961" ac="237"> in</s><s t="1201" ac="204"> the</s><s t="1321" ac="226"> world</s><s t="1530" ac="167"> if</s><s t="1951" ac="252"> to</s><s t="2371" ac="252"> me</s><s t="2521" ac="252"> is</s></p>
<p t="211430" d="3479" w="1" a="1">
</p>
<p t="211440" d="3469" w="1"><s ac="252">good</s><s t="269" ac="231"> it&#39;s</s><s t="960" ac="252"> good</s><s t="1170" ac="227"> that&#39;s</s></p>
</body>
</timedtext>
