<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4679" w="1"><s ac="0">how</s><s t="80" ac="0"> do</s><s t="200" ac="0"> you</s><s t="400" ac="0"> respond</s><s t="760" ac="0"> to</s><s t="1440" ac="0"> negative</s><s t="2040" ac="0"> comments</s></p>
<p t="2470" d="2289" w="1" a="1">
</p>
<p t="2480" d="3839" w="1"><s ac="0">on</s><s t="199" ac="0"> social</s><s t="480" ac="0"> media</s><s t="880" ac="0"> or</s><s t="1040" ac="0"> in</s><s t="1280" ac="0"> reviews</s><s t="1960" ac="0"> what&#39;s</s><s t="2160" ac="0"> the</s></p>
<p t="4749" d="1570" w="1" a="1">
</p>
<p t="4759" d="3040" w="1"><s ac="0">best</s><s t="201" ac="0"> way</s><s t="361" ac="0"> of</s><s t="681" ac="0"> of</s><s t="801" ac="0"> doing</s><s t="1040" ac="0"> that</s><s t="1321" ac="0"> first</s><s t="1441" ac="0"> thing</s></p>
<p t="6309" d="1490" w="1" a="1">
</p>
<p t="6319" d="2921" w="1"><s ac="0">you</s><s t="80" ac="0"> got</s><s t="201" ac="0"> to</s><s t="321" ac="0"> do</s><s t="641" ac="0"> I</s><s t="681" ac="0"> mean</s><s t="921" ac="0"> really</s><s t="1161" ac="0"> and</s><s t="1321" ac="0"> this</s><s t="1401" ac="0"> is</s></p>
<p t="7789" d="1451" w="1" a="1">
</p>
<p t="7799" d="2720" w="1"><s ac="0">the</s><s t="201" ac="0"> hard</s><s t="401" ac="0"> part</s><s t="840" ac="0"> sometimes</s><s t="1041" ac="0"> you</s><s t="1161" ac="0"> got</s><s t="1241" ac="0"> to</s></p>
<p t="9230" d="1289" w="1" a="1">
</p>
<p t="9240" d="3160" w="1"><s ac="0">always</s><s t="240" ac="0"> ask</s><s t="399" ac="0"> yourself</s><s t="760" ac="0"> how</s><s t="880" ac="0"> much</s><s t="1000" ac="0"> of</s><s t="1160" ac="0"> what</s></p>
<p t="10509" d="1891" w="1" a="1">
</p>
<p t="10519" d="3441" w="1"><s ac="0">they</s><s t="120" ac="0"> said</s><s t="361" ac="0"> is</s><s t="521" ac="0"> true</s><s t="921" ac="0"> and</s><s t="1040" ac="0"> if</s><s t="1160" ac="0"> it&#39;s</s><s t="1361" ac="0"> true</s><s t="1721" ac="0"> just</s></p>
<p t="12390" d="1570" w="1" a="1">
</p>
<p t="12400" d="3879" w="1"><s ac="0">come</s><s t="199" ac="0"> around</s><s t="440" ac="0"> and</s><s t="600" ac="0"> say</s><s t="960" ac="0"> you&#39;re</s><s t="1199" ac="0"> right</s><s t="1439" ac="0"> we</s></p>
<p t="13950" d="2329" w="1" a="1">
</p>
<p t="13960" d="4520" w="1"><s ac="0">screwed</s><s t="440" ac="0"> this</s><s t="639" ac="0"> up</s><s t="1200" ac="0"> and</s><s t="1639" ac="0"> here&#39;s</s><s t="1919" ac="0"> what</s><s t="2120" ac="0"> we&#39;ve</s></p>
<p t="16269" d="2211" w="1" a="1">
</p>
<p t="16279" d="4321" w="1"><s ac="0">implemented</s><s t="561" ac="0"> to</s><s t="760" ac="0"> fix</s><s t="1121" ac="0"> this</s><s t="1521" ac="0"> take</s><s t="1721" ac="0"> ownership</s></p>
<p t="18470" d="2130" w="1" a="1">
</p>
<p t="18480" d="4360" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="280" ac="0"> dang</s><s t="639" ac="0"> thing</s><s t="1120" ac="0"> okay</s><s t="1320" ac="0"> it&#39;s</s><s t="1480" ac="0"> so</s><s t="1760" ac="0"> powerful</s></p>
<p t="20590" d="2250" w="1" a="1">
</p>
<p t="20600" d="4160" w="1"><s ac="0">and</s><s t="120" ac="0"> it&#39;s</s><s t="360" ac="0"> so</s><s t="560" ac="0"> stinking</s><s t="1080" ac="0"> rare</s><s t="1560" ac="0"> that</s><s t="1759" ac="0"> people</s></p>
<p t="22830" d="1930" w="1" a="1">
</p>
<p t="22840" d="5080" w="1"><s ac="0">actually</s><s t="279" ac="0"> do</s><s t="560" ac="0"> that</s><s t="920" ac="0"> now</s><s t="1199" ac="0"> one</s><s t="1359" ac="0"> thing</s><s t="1519" ac="0"> that</s><s t="1679" ac="0"> is</s></p>
<p t="24750" d="3170" w="1" a="1">
</p>
<p t="24760" d="4999" w="1"><s ac="0">effective</s><s t="800" ac="0"> is</s><s t="1040" ac="0"> to</s><s t="1279" ac="0"> say</s><s t="1599" ac="0"> on</s><s t="1960" ac="0"> there</s><s t="2560" ac="0"> hey</s><s t="2880" ac="0"> here&#39;s</s></p>
<p t="27910" d="1849" w="1" a="1">
</p>
<p t="27920" d="3519" w="1"><s ac="0">how</s><s t="160" ac="0"> you</s><s t="279" ac="0"> can</s><s t="480" ac="0"> get</s><s t="640" ac="0"> in</s><s t="840" ac="0"> touch</s><s t="1080" ac="0"> with</s><s t="1240" ac="0"> us</s><s t="1599" ac="0"> now</s><s t="1720" ac="0"> you</s></p>
<p t="29749" d="1690" w="1" a="1">
</p>
<p t="29759" d="3081" w="1"><s ac="0">do</s><s t="280" ac="0"> want</s><s t="360" ac="0"> to</s><s t="520" ac="0"> say</s><s t="760" ac="0"> here&#39;s</s><s t="1000" ac="0"> what</s><s t="1121" ac="0"> we&#39;ve</s><s t="1321" ac="0"> done</s></p>
<p t="31429" d="1411" w="1" a="1">
</p>
<p t="31439" d="3241" w="1"><s ac="0">here&#39;s</s><s t="240" ac="0"> what</s><s t="361" ac="0"> we&#39;ve</s><s t="521" ac="0"> implemented</s><s t="1160" ac="0"> and</s><s t="1241" ac="0"> then</s></p>
<p t="32830" d="1850" w="1" a="1">
</p>
<p t="32840" d="3840" w="1"><s ac="0">at</s><s t="120" ac="0"> the</s><s t="239" ac="0"> end</s><s t="520" ac="0"> finish</s><s t="879" ac="0"> off</s><s t="1080" ac="0"> with</s><s t="1399" ac="0"> and</s><s t="1600" ac="0"> here&#39;s</s></p>
<p t="34670" d="2010" w="1" a="1">
</p>
<p t="34680" d="3440" w="1"><s ac="0">how</s><s t="160" ac="0"> you</s><s t="240" ac="0"> can</s><s t="399" ac="0"> reach</s><s t="600" ac="0"> out</s><s t="800" ac="0"> to</s><s t="1000" ac="0"> us</s><s t="1199" ac="0"> directly</s><s t="1800" ac="0"> so</s></p>
<p t="36670" d="1450" w="1" a="1">
</p>
<p t="36680" d="3000" w="1"><s ac="0">they</s><s t="120" ac="0"> feel</s><s t="280" ac="0"> hurt</s><s t="719" ac="0"> you</s><s t="800" ac="0"> can</s><s t="960" ac="0"> also</s><s t="1199" ac="0"> say</s></p>
<p t="38110" d="1570" w="1" a="1">
</p>
<p t="38120" d="3240" w="1"><s ac="0">something</s><s t="320" ac="0"> like</s><s t="720" ac="0"> you</s><s t="880" ac="0"> know</s><s t="1160" ac="0"> we&#39;re</s><s t="1360" ac="0"> an</s></p>
<p t="39670" d="1690" w="1" a="1">
</p>
<p t="39680" d="3240" w="1"><s ac="0">imperfect</s><s t="480" ac="0"> company</s><s t="920" ac="0"> we</s><s t="1039" ac="0"> don&#39;t</s><s t="1240" ac="0"> like</s><s t="1399" ac="0"> it</s><s t="1520" ac="0"> when</s></p>
<p t="41350" d="1570" w="1" a="1">
</p>
<p t="41360" d="3240" w="1"><s ac="0">things</s><s t="240" ac="0"> like</s><s t="400" ac="0"> this</s><s t="640" ac="0"> happen</s><s t="1120" ac="0"> and</s><s t="1240" ac="0"> we</s><s t="1400" ac="0"> hope</s></p>
<p t="42910" d="1690" w="1" a="1">
</p>
<p t="42920" d="3200" w="1"><s ac="0">you&#39;ll</s><s t="240" ac="0"> give</s><s t="360" ac="0"> us</s><s t="560" ac="0"> another</s><s t="959" ac="0"> opportunity</s><s t="1520" ac="0"> to</s></p>
<p t="44590" d="1530" w="1" a="1">
</p>
<p t="44600" d="3080" w="1"><s ac="0">earn</s><s t="200" ac="0"> your</s><s t="439" ac="0"> business</s><s t="1000" ac="0"> people</s><s t="1279" ac="0"> have</s></p>
<p t="46110" d="1570" w="1" a="1">
</p>
<p t="46120" d="3640" w="1"><s ac="0">compassion</s><s t="360" ac="0"> on</s><s t="520" ac="0"> that</s><s t="720" ac="0"> man</s><s t="1079" ac="0"> because</s><s t="1279" ac="0"> as</s><s t="1400" ac="0"> soon</s></p>
<p t="47670" d="2090" w="1" a="1">
</p>
<p t="47680" d="3960" w="1"><s ac="0">as</s><s t="160" ac="0"> you</s><s t="559" ac="0"> admit</s><s t="1000" ac="0"> you</s><s t="1199" ac="0"> know</s><s t="1359" ac="0"> what</s><s t="1559" ac="0"> we</s><s t="1680" ac="0"> mess</s><s t="1960" ac="0"> that</s></p>
<p t="49750" d="1890" w="1" a="1">
</p>
<p t="49760" d="2880" w="1"><s ac="0">up</s><s t="439" ac="0"> most</s><s t="680" ac="0"> people</s><s t="959" ac="0"> looking</s><s t="1240" ac="0"> at</s><s t="1360" ac="0"> it</s><s t="1479" ac="0"> reading</s><s t="1760" ac="0"> it</s></p>
<p t="51630" d="1010" w="1" a="1">
</p>
<p t="51640" d="2680" w="1"><s ac="0">are</s><s t="120" ac="0"> going</s><s t="200" ac="0"> to</s><s t="320" ac="0"> say</s><s t="599" ac="0"> that&#39;s</s><s t="759" ac="0"> because</s></p>
<p t="52630" d="1690" w="1" a="1">
</p>
<p t="52640" d="3599" w="1"><s ac="0">everybody&#39;s</s><s t="439" ac="0"> imperfect</s><s t="1000" ac="0"> but</s><s t="1079" ac="0"> if</s><s t="1200" ac="0"> you</s><s t="1439" ac="0"> act</s></p>
<p t="54310" d="1929" w="1" a="1">
</p>
<p t="54320" d="4039" w="1"><s ac="0">Flawless</s><s t="680" ac="0"> that&#39;s</s><s t="800" ac="0"> when</s><s t="1000" ac="0"> people</s><s t="1239" ac="0"> get</s><s t="1399" ac="0"> annoyed</s></p>
<p t="56229" d="2130" w="1" a="1">
</p>
<p t="56239" d="4601" w="1"><s ac="0">so</s><s t="401" ac="0"> respond</s><s t="761" ac="0"> to</s><s t="921" ac="0"> the</s><s t="1081" ac="0"> thing</s><s t="1561" ac="0"> be</s><s t="1800" ac="0"> super</s></p>
<p t="58349" d="2491" w="1" a="1">
</p>
<p t="58359" d="4601" w="1"><s ac="0">self-aware</s><s t="840" ac="0"> and</s><s t="961" ac="0"> then</s><s t="1121" ac="0"> be</s><s t="1241" ac="0"> super</s><s t="1840" ac="0"> honest</s><s t="2360" ac="0"> and</s></p>
<p t="60830" d="2130" w="1" a="1">
</p>
<p t="60840" d="4160" w="1"><s ac="0">then</s><s t="239" ac="0"> have</s><s t="399" ac="0"> some</s><s t="679" ac="0"> compassion</s><s t="1160" ac="0"> and</s><s t="1359" ac="0"> honesty</s></p>
<p t="62950" d="2050" w="1" a="1">
</p>
<p t="62960" d="4159" w="1"><s ac="0">and</s><s t="119" ac="0"> if</s><s t="239" ac="0"> you</s><s t="360" ac="0"> do</s><s t="680" ac="0"> that</s><s t="1279" ac="0"> magically</s><s t="1919" ac="0"> you&#39;re</s></p>
<p t="64990" d="2129" w="1" a="1">
</p>
<p t="65000" d="5400" w="1"><s ac="0">going</s><s t="119" ac="0"> to</s><s t="280" ac="0"> probably</s><s t="519" ac="0"> win</s><s t="799" ac="0"> more</s><s t="1119" ac="0"> fans</s><s t="1760" ac="0"> than</s><s t="1920" ac="0"> you</s></p>
<p t="67109" d="3291" w="1" a="1">
</p>
<p t="67119" d="3281" w="1"><s ac="0">actually</s><s t="281" ac="0"> lost</s></p>
</body>
</timedtext>
