<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="659" d="7000">2, 1, 0 ... All engines running.</p>
<p t="11670" d="11000">Liftoff. We have a liftoff 32 minutes past
the hour. Liftoff on Apollo 11.</p>
<p t="24880" d="7120">40 feet, down 2 1/2. Kicking up some dust.
30 feet, 2 1/2 down. Faint shadow. 4 forward.</p>
<p t="32850" d="4150">4 forward. Drifting to the right a little.
Okay. Down a half.</p>
<p t="38000" d="1000">Contact light. OK, engine stop.</p>
<p t="41000" d="4000">Houston, Tranquility Base here. The Eagle
has landed.</p>
<p t="46000" d="5000">Roger, Tranquility. We copy you on the ground.
You got a bunch of guys about to turn blue.</p>
<p t="51000" d="4000">We&#39;re breathing again. Thanks a lot.</p>
<p t="55000" d="3000">Ok, Neil, we can see you coming down the ladder
now.</p>
<p t="61000" d="3000">I&#39;m at the foot of the ladder. The LM footpads
are only</p>
<p t="64000" d="7000">depressed in the surface about 1 or 2 inches.</p>
<p t="71500" d="1500">I&#39;m going to step off the LM now.</p>
<p t="75000" d="8000">That&#39;s one small step for a man, one giant
leap for mankind.</p>
<p t="87000" d="3000">Yahoo! Tony, this is so great you can&#39;t believe
it!</p>
<p t="90000" d="2000">Oh, I believe it, Charlie.</p>
<p t="92000" d="1000">It&#39;s running, John!</p>
<p t="93000" d="2000">Look at it go, would you, Charlie!</p>
<p t="95000" d="3000">You&#39;ve got all your steering. It&#39;s great!</p>
<p t="98000" d="4000">Ah, this is going to be some kind of different
ride!</p>
<p t="108000" d="4000">Hippity-hoppity, hippity-hoppity, hippity-hopping
over hill and dale.</p>
<p t="113000" d="5000">Da da da da da da da da da da da da da.</p>
<p t="118000" d="3000">Hippity-hopping all along.</p>
<p t="125000" d="2000">One ignition.</p>
<p t="128000" d="1000">We&#39;re on our way, Houston.</p>
<p t="129000" d="2000">Things are good. Looks good. Gotcha.</p>
<p t="134320" d="5900">Standby for flag down.</p>
<p t="143220" d="4810">Recovery. A landing. Standby.</p>
</body>
</timedtext>
