<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="3799" w="1"><s ac="0">does</s><s t="400" ac="0"> posting</s><s t="1040" ac="0"> time</s><s t="1720" ac="0"> affect</s><s t="2200" ac="0"> the</s><s t="2319" ac="0"> amount</s><s t="2480" ac="0"> of</s></p>
<p t="2710" d="1169" w="1" a="1">
</p>
<p t="2720" d="4639" w="1"><s ac="0">views</s><s t="240" ac="0"> you&#39;re</s><s t="400" ac="0"> going</s><s t="479" ac="0"> to</s><s t="600" ac="0"> get</s><s t="760" ac="0"> on</s><s t="880" ac="0"> your</s></p>
<p t="3869" d="3490" w="1" a="1">
</p>
<p t="3879" d="4760" w="1"><s ac="0">YouTube</s><s t="641" ac="0"> video</s><s t="1561" ac="0"> the</s><s t="1721" ac="0"> answer</s><s t="2041" ac="0"> is</s><s t="2361" ac="0"> yes</s><s t="2761" ac="0"> and</s><s t="3040" ac="0"> no</s></p>
<p t="7349" d="1290" w="1" a="1">
</p>
<p t="7359" d="3400" w="1"><s ac="0">first</s><s t="161" ac="0"> of</s><s t="321" ac="0"> all</s><s t="641" ac="0"> you</s><s t="761" ac="0"> should</s><s t="921" ac="0"> definitely</s></p>
<p t="8629" d="2130" w="1" a="1">
</p>
<p t="8639" d="4361" w="1"><s ac="0">upload</s><s t="321" ac="0"> at</s><s t="441" ac="0"> a</s><s t="561" ac="0"> strategic</s><s t="1080" ac="0"> time</s><s t="1481" ac="0"> I</s><s t="1561" ac="0"> mean</s></p>
<p t="10749" d="2251" w="1" a="1">
</p>
<p t="10759" d="4321" w="1"><s ac="0">YouTube</s><s t="441" ac="0"> itself</s><s t="1121" ac="0"> goes</s><s t="1441" ac="0"> into</s><s t="1721" ac="0"> your</s><s t="1880" ac="0"> YouTube</s></p>
<p t="12990" d="2090" w="1" a="1">
</p>
<p t="13000" d="4080" w="1"><s ac="0">studio</s><s t="360" ac="0"> and</s><s t="559" ac="0"> shows</s><s t="920" ac="0"> you</s><s t="1320" ac="0"> when</s><s t="1599" ac="0"> most</s><s t="1799" ac="0"> of</s><s t="1920" ac="0"> your</s></p>
<p t="15070" d="2010" w="1" a="1">
</p>
<p t="15080" d="5840" w="1"><s ac="0">viewers</s><s t="320" ac="0"> are</s><s t="519" ac="0"> online</s><s t="1080" ac="0"> but</s><s t="1279" ac="0"> even</s><s t="1480" ac="0"> if</s><s t="1600" ac="0"> you</s><s t="1720" ac="0"> don&#39;t</s></p>
<p t="17070" d="3850" w="1" a="1">
</p>
<p t="17080" d="5119" w="1"><s ac="0">have</s><s t="240" ac="0"> that</s><s t="600" ac="0"> data</s><s t="1600" ac="0"> you</s><s t="2119" ac="0"> can</s><s t="2359" ac="0"> just</s><s t="2720" ac="0"> imagine</s><s t="3560" ac="0"> if</s></p>
<p t="20910" d="1289" w="1" a="1">
</p>
<p t="20920" d="2920" w="1"><s ac="0">most</s><s t="199" ac="0"> of</s><s t="320" ac="0"> your</s><s t="439" ac="0"> viewers</s><s t="680" ac="0"> are</s><s t="800" ac="0"> going</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> watch</s></p>
<p t="22189" d="1651" w="1" a="1">
</p>
<p t="22199" d="3000" w="1"><s ac="0">after</s><s t="240" ac="0"> work</s><s t="681" ac="0"> that&#39;s</s><s t="801" ac="0"> when</s><s t="961" ac="0"> you</s><s t="1041" ac="0"> should</s><s t="1281" ac="0"> upload</s></p>
<p t="23830" d="1369" w="1" a="1">
</p>
<p t="23840" d="4120" w="1"><s ac="0">if</s><s t="160" ac="0"> most</s><s t="320" ac="0"> of</s><s t="439" ac="0"> your</s><s t="560" ac="0"> viewers</s><s t="840" ac="0"> are</s><s t="960" ac="0"> going</s><s t="1080" ac="0"> to</s></p>
<p t="25189" d="2771" w="1" a="1">
</p>
<p t="25199" d="5121" w="1"><s ac="0">maybe</s><s t="281" ac="0"> watch</s><s t="521" ac="0"> early</s><s t="840" ac="0"> morning</s><s t="1521" ac="0"> or</s><s t="1920" ac="0"> us</s><s t="2281" ac="0"> viewers</s></p>
<p t="27950" d="2370" w="1" a="1">
</p>
<p t="27960" d="3680" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> going</s><s t="200" ac="0"> to</s><s t="280" ac="0"> be</s><s t="399" ac="0"> during</s><s t="800" ac="0"> Us</s><s t="1280" ac="0"> hours</s><s t="2040" ac="0"> so</s><s t="2200" ac="0"> just</s></p>
<p t="30310" d="1330" w="1" a="1">
</p>
<p t="30320" d="3800" w="1"><s ac="0">be</s><s t="119" ac="0"> smart</s><s t="439" ac="0"> if</s><s t="520" ac="0"> you</s><s t="600" ac="0"> upload</s><s t="879" ac="0"> in</s><s t="959" ac="0"> the</s><s t="1039" ac="0"> middle</s><s t="1240" ac="0"> of</s></p>
<p t="31630" d="2490" w="1" a="1">
</p>
<p t="31640" d="4520" w="1"><s ac="0">the</s><s t="160" ac="0"> night</s><s t="680" ac="0"> when</s><s t="880" ac="0"> everyone&#39;s</s><s t="1280" ac="0"> asleep</s><s t="2160" ac="0"> then</s></p>
<p t="34110" d="2050" w="1" a="1">
</p>
<p t="34120" d="3880" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> going</s><s t="360" ac="0"> to</s><s t="520" ac="0"> affect</s><s t="759" ac="0"> your</s><s t="920" ac="0"> views</s><s t="1759" ac="0"> but</s></p>
<p t="36150" d="1850" w="1" a="1">
</p>
<p t="36160" d="4360" w="1"><s ac="0">Todd</s><s t="480" ac="0"> from</s><s t="719" ac="0"> YouTube</s><s t="1200" ac="0"> who&#39;s</s><s t="1440" ac="0"> behind</s><s t="1680" ac="0"> the</s></p>
<p t="37990" d="2530" w="1" a="1">
</p>
<p t="38000" d="3719" w="1"><s ac="0">algorithm</s><s t="559" ac="0"> also</s><s t="760" ac="0"> said</s><s t="1040" ac="0"> never</s><s t="1520" ac="0"> underestimate</s></p>
<p t="40510" d="1209" w="1" a="1">
</p>
<p t="40520" d="3800" w="1"><s ac="0">the</s></p>
<p t="41709" d="2611" w="1" a="1">
</p>
<p t="41719" d="7281" w="1"><s ac="0">longterm</s><s t="1000" ac="0"> opportunity</s><s t="1520" ac="0"> for</s><s t="1680" ac="0"> your</s><s t="1881" ac="0"> video</s><s t="2401" ac="0"> to</s></p>
<p t="44310" d="4690" w="1" a="1">
</p>
<p t="44320" d="6399" w="1"><s ac="0">get</s><s t="280" ac="0"> views</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> week</s><s t="1919" ac="0"> 4</s><s t="2239" ac="0"> weeks</s><s t="2800" ac="0"> 6</s><s t="3120" ac="0"> weeks</s><s t="3520" ac="0"> 8</s><s t="3879" ac="0"> weeks</s></p>
<p t="48990" d="1729" w="1" a="1">
</p>
<p t="49000" d="3640" w="1"><s ac="0">some</s><s t="160" ac="0"> of</s><s t="280" ac="0"> our</s><s t="440" ac="0"> videos</s><s t="800" ac="0"> pop</s><s t="1000" ac="0"> on</s><s t="1120" ac="0"> think</s><s t="1360" ac="0"> media</s></p>
<p t="50709" d="1931" w="1" a="1">
</p>
<p t="50719" d="3561" w="1"><s ac="0">around</s><s t="520" ac="0"> 200</s><s t="801" ac="0"> days</s><s t="1241" ac="0"> so</s><s t="1401" ac="0"> if</s><s t="1441" ac="0"> you</s><s t="1561" ac="0"> put</s><s t="1680" ac="0"> out</s><s t="1801" ac="0"> a</s></p>
<p t="52630" d="1650" w="1" a="1">
</p>
<p t="52640" d="4599" w="1"><s ac="0">great</s><s t="160" ac="0"> video</s><s t="439" ac="0"> and</s><s t="599" ac="0"> allow</s><s t="880" ac="0"> the</s><s t="960" ac="0"> algorithm</s><s t="1480" ac="0"> to</s></p>
<p t="54270" d="2969" w="1" a="1">
</p>
<p t="54280" d="5320" w="1"><s ac="0">find</s><s t="160" ac="0"> an</s><s t="360" ac="0"> audience</s><s t="799" ac="0"> for</s><s t="1040" ac="0"> it</s><s t="1880" ac="0"> then</s><s t="2599" ac="0"> don&#39;t</s><s t="2799" ac="0"> be</s></p>
<p t="57229" d="2371" w="1" a="1">
</p>
<p t="57239" d="4241" w="1"><s ac="0">super</s><s t="320" ac="0"> discouraged</s><s t="840" ac="0"> by</s><s t="1041" ac="0"> day</s><s t="1241" ac="0"> one</s><s t="1521" ac="0"> performance</s></p>
<p t="59590" d="1890" w="1" a="1">
</p>
<p t="59600" d="3799" w="1"><s ac="0">look</s><s t="439" ac="0"> forward</s><s t="720" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> opportunity</s><s t="1479" ac="0"> for</s><s t="1680" ac="0"> that</s></p>
<p t="61470" d="1929" w="1" a="1">
</p>
<p t="61480" d="3800" w="1"><s ac="0">video</s><s t="239" ac="0"> to</s><s t="440" ac="0"> continue</s><s t="759" ac="0"> to</s><s t="919" ac="0"> get</s><s t="1120" ac="0"> views</s><s t="1559" ac="0"> for</s><s t="1719" ac="0"> weeks</s></p>
<p t="63389" d="1891" w="1" a="1">
</p>
<p t="63399" d="3201" w="1"><s ac="0">and</s><s t="160" ac="0"> months</s><s t="401" ac="0"> to</s><s t="561" ac="0"> come</s><s t="1120" ac="0"> if</s><s t="1201" ac="0"> you</s><s t="1361" ac="0"> like</s><s t="1561" ac="0"> this</s><s t="1720" ac="0"> clip</s></p>
<p t="65270" d="1330" w="1" a="1">
</p>
<p t="65280" d="3240" w="1"><s ac="0">and</s><s t="120" ac="0"> are</s><s t="280" ac="0"> ready</s><s t="440" ac="0"> to</s><s t="600" ac="0"> take</s><s t="760" ac="0"> your</s><s t="960" ac="0"> YouTube</s></p>
<p t="66590" d="1930" w="1" a="1">
</p>
<p t="66600" d="4080" w="1"><s ac="0">channel</s><s t="320" ac="0"> to</s><s t="519" ac="0"> another</s><s t="879" ac="0"> level</s><s t="1199" ac="0"> go</s><s t="1400" ac="0"> to</s><s t="1559" ac="0"> think</s></p>
<p t="68510" d="2170" w="1" a="1">
</p>
<p t="68520" d="4400" w="1"><s ac="0">masterclass.com</s><s t="1000" ac="0"> where</s><s t="1400" ac="0"> you</s><s t="1480" ac="0"> can</s><s t="1639" ac="0"> get</s><s t="1880" ac="0"> access</s></p>
<p t="70670" d="2250" w="1" a="1">
</p>
<p t="70680" d="4680" w="1"><s ac="0">to</s><s t="160" ac="0"> a</s><s t="320" ac="0"> one-hour</s><s t="960" ac="0"> YouTube</s><s t="1400" ac="0"> strategy</s><s t="1920" ac="0"> class</s></p>
<p t="72910" d="2450" w="1" a="1">
</p>
<p t="72920" d="4199" w="1"><s ac="0">where</s><s t="160" ac="0"> I</s><s t="280" ac="0"> break</s><s t="559" ac="0"> down</s><s t="839" ac="0"> the</s><s t="1040" ac="0"> exact</s><s t="1519" ac="0"> system</s><s t="2280" ac="0"> that</s></p>
<p t="75350" d="1769" w="1" a="1">
</p>
<p t="75360" d="3560" w="1"><s ac="0">we</s><s t="160" ac="0"> use</s><s t="320" ac="0"> at</s><s t="480" ac="0"> think</s><s t="759" ac="0"> media</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> generate</s></p>
<p t="77109" d="1811" w="1" a="1">
</p>
<p t="77119" d="3881" w="1"><s ac="0">hundreds</s><s t="320" ac="0"> of</s><s t="481" ac="0"> thousands</s><s t="801" ac="0"> of</s><s t="961" ac="0"> views</s><s t="1360" ac="0"> per</s><s t="1521" ac="0"> day</s></p>
<p t="78910" d="2090" w="1" a="1">
</p>
<p t="78920" d="5559" w="1"><s ac="0">just</s><s t="120" ac="0"> go</s><s t="239" ac="0"> to</s><s t="400" ac="0"> think</s><s t="680" ac="0"> masterclass.com</s><s t="1640" ac="0"> or</s></p>
<p t="80990" d="3489" w="1" a="1">
</p>
<p t="81000" d="3479" w="1"><s ac="0">click</s><s t="200" ac="0"> the</s><s t="320" ac="0"> link</s><s t="479" ac="0"> in</s><s t="600" ac="0"> the</s><s t="799" ac="0"> description</s></p>
</body>
</timedtext>
