<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="16670" d="4280">Located in Southern Europe, this boot-shaped
country is one of the world’s most popular</p>
<p t="20950" d="5700">travel destinations for a number of reasons
that include art treasures, trendy fashion,</p>
<p t="26650" d="4120">stunning landscapes, passionate people and
top-class cuisine.</p>
<p t="30770" d="4620">Italy offers so much to see and do that it
would take a lifetime to explore.</p>
<p t="35390" d="4110">Here&#39;s a look at the best places to visit
in Italy:</p>
<p t="76500" d="1040">Number 10.</p>
<p t="77540" d="1000">Naples.</p>
<p t="78540" d="4060">One of the busiest metropolitan cities in
the country, Naples is the capital of the</p>
<p t="82600" d="2129">Campania region in Southern Italy.</p>
<p t="84729" d="4741">The city of Naples offers a treasure trove
of art works and historic sites as well as</p>
<p t="89470" d="4480">a vibrant atmosphere of shops, restaurants
and nightlife venues.</p>
<p t="93950" d="6099">Many favorite Italian foods originated from
here such as pizza, spaghetti and parmigiana.</p>
<p t="100049" d="6521">These dishes are taken seriously in Naples
and usually feature fresh, locally grown ingredients.</p>
<p t="106570" d="4560">As it is nearby famous sites like the Bay
of Naples and Pompeii, Naples presents an</p>
<p t="111130" d="3570">ideal base to stay while exploring the area.</p>
<p t="153750" d="1000">Number 9.</p>
<p t="154750" d="1620">Italian Lake District.</p>
<p t="156370" d="3520">The Italian Lake District stretches across
Northern Italy.</p>
<p t="159890" d="4200">The southern ends of most of the lakes are
relatively flat but the northern ends are</p>
<p t="164090" d="3720">mountainous as the lakes reach deep into the
Alps.</p>
<p t="167810" d="4450">Popular with tourists for over 100 years,
the Italian Lakes combine good weather with</p>
<p t="172260" d="1699">attractive scenery.</p>
<p t="173959" d="5551">Garda is the largest lake, and offers stunning
scenery, especially in its mountainous northern</p>
<p t="179510" d="1000">stretches.</p>
<p t="180510" d="5100">Como is equally stunning, with forested slopes
rising directly from the water’s edge.</p>
<p t="185610" d="5480">Further west, Maggiore is less popular yet
just as beautiful, with several popular family</p>
<p t="191090" d="1610">resorts.</p>
<p t="248750" d="1080">Number 8.</p>
<p t="249830" d="1000">Sicily.</p>
<p t="250830" d="4820">The largest island in the Mediterranean Sea,
Sicily is an autonomous region of Italy that</p>
<p t="255650" d="2280">also includes several smaller isles.</p>
<p t="257930" d="5370">It is separated from the mainland region of
Calabria by the 2 mile Straits of Messina.</p>
<p t="263300" d="6670">Home to every great Mediterranean civilization,
Sicily is rich in art and history; from Agrigento’s</p>
<p t="269970" d="3350">Valley of the Temples to Palermo’s Baroque
churches.</p>
<p t="273320" d="5680">The island’s most striking geological feature
is Mount Etna, Europe’s tallest active volcano.</p>
<p t="330070" d="1040">Number 7.</p>
<p t="331110" d="1370">Cinque Terre.</p>
<p t="332480" d="6280">Meaning “Five Lands,” Cinque Terre comprises
the five villages of Riomaggiore, Manarola,</p>
<p t="338760" d="3900">Vernazza, Monterosso and Corniglia.</p>
<p t="342660" d="4400">Located in Italy’s northwestern coastal
region of Liguria, the villages of Cinque</p>
<p t="347060" d="5030">Terre feature some of the country’s most
beautiful landscapes that include steep cliff</p>
<p t="352090" d="4190">sides and wine terraces dating back to hundreds
of years.</p>
<p t="356280" d="4220">Among its many gems, Cinque Terre boasts a
centuries-old complex of hiking paths that</p>
<p t="360500" d="3560">offer some of Italy’s most stunning coastal
views.</p>
<p t="364060" d="5440">The Blue Trail is a paved trail connecting
all five of the villages and is suitable for</p>
<p t="369500" d="1400">all ages.</p>
<p t="416990" d="1210">Number 6.</p>
<p t="418200" d="1000">Milan.</p>
<p t="419200" d="4990">Nearly destroyed from heavy bombing during
WWII, Milan has since reconstructed and now</p>
<p t="424190" d="2990">shines as one of the wealthiest cities in
Europe.</p>
<p t="427180" d="5280">Widely regarded as a mega fashion center teeming
in designer shops, Milan also attracts many</p>
<p t="432460" d="5160">to its surviving world famous treasures like
Leonardo da Vinci’s painting, The Last Supper,</p>
<p t="437620" d="6080">the La Scala Opera House, the Castello Sforzesco
and one of the world’s largest Gothic cathedral.</p>
<p t="443700" d="4640">Nonetheless, Milan sometimes appears less
Italian compared to the country’s predominantly</p>
<p t="448340" d="4460">historic cities and more of a glamorous city
with modern architecture.</p>
<p t="509870" d="1000">Number 5.</p>
<p t="510870" d="1440">Amalfi Coast.</p>
<p t="512310" d="4550">Situated in Italy’s southwestern region
of Campania, the Amalfi Coast is known for</p>
<p t="516860" d="5330">its extraordinary beauty that makes it one
of Italy’s top tourist destinations.</p>
<p t="522190" d="4570">Stretching 30 miles along the southern side
of the Sorrento Peninsula, the Amalfi Coast</p>
<p t="526760" d="5009">is prized for its picturesque coastline that
features shimmering bays, craggy cliffs, lemon</p>
<p t="531769" d="4101">tree gardens, multicolored villas and ritzy
resorts.</p>
<p t="535870" d="5310">One of the most romantic and posh towns along
the Amalfi Coast is Positano with its beautiful</p>
<p t="541180" d="4020">pebbled beaches, pastel houses and scenic
mountains.</p>
<p t="545200" d="4610">One of the larger towns, Amalfi, features
lovely plazas lined with restaurants while</p>
<p t="549810" d="5590">the town of Ravello is favored for its beautiful
villas of gardens and art works.</p>
<p t="570470" d="1200">Number 4.</p>
<p t="571670" d="1000">Pompeii.</p>
<p t="572670" d="5719">One of Italy’s most visited tourist destinations,
Pompeii is a famous Roman city which was buried</p>
<p t="578389" d="6281">under several feet of volcanic ash for nearly
1,700 years after the cataclysmic eruption</p>
<p t="584670" d="1459">of Mt. Vesuvius.</p>
<p t="586129" d="5381">Excavation of Pompeii began in 1748, and the
site is yet to be totally unearthed.</p>
<p t="591510" d="2420">The site is located near the modern city of
Naples.</p>
<p t="593930" d="5719">A tour of Pompeii offers a fascinating insight
into the everyday life of the ancient Roman</p>
<p t="599649" d="1000">world.</p>
<p t="600649" d="5021">Visitors can walk along the ancient streets
to see the remains of bakeries, brothels and</p>
<p t="605670" d="1330">baths.</p>
<p t="624029" d="1081">Number 3.</p>
<p t="625110" d="1000">Venice.</p>
<p t="626110" d="4870">One of the most beautiful destinations in
Europe, Venice is a unique city in that is</p>
<p t="630980" d="4040">built upon a lagoon surrounded by the Adriatic
Sea.</p>
<p t="635020" d="6090">Located in northeastern Italy, Venice is an
archipelago of 118 islands all connected by</p>
<p t="641110" d="3230">hundreds of beautiful bridges and scenic canals.</p>
<p t="644340" d="6189">Of the canals, the Grand Canal is most famous
and divides the city into two sections.</p>
<p t="650529" d="4651">Picturesque waterways and historic architecture
make Venice one of the most romantic cities</p>
<p t="655180" d="1060">in the world.</p>
<p t="656240" d="5250">Venice is often crowded but well worth visiting
to see its magnificent landmarks like Saint</p>
<p t="661490" d="4240">Mark’s Square and Basilica, Doge’s Palace
and Rialto Bridge.</p>
<p t="665730" d="4890">One of the most popular things to do is to
take a gondola ride along one of its many</p>
<p t="670620" d="680">canals.</p>
<p t="716300" d="1000">Number 2.</p>
<p t="717300" d="1000">Tuscany.</p>
<p t="718300" d="6310">Italy’s most famous region, Tuscany conjures
images of beautiful rolling hills, olive groves,</p>
<p t="724610" d="2050">vineyards and cypress trees.</p>
<p t="726660" d="5669">The many pleasures of Tuscany include tasting
wine in Chianti, simply relaxing in hill towns</p>
<p t="732329" d="4550">such as San Gimignano or exploring Renaissance
art in Florence.</p>
<p t="736879" d="5131">The medieval city of Siena also holds excellent
works of art while its historic center is</p>
<p t="742010" d="2889">one of the most popular places to visit in
Italy.</p>
<p t="744899" d="6250">Elba, the largest of several Tuscan islands,
offers great beaches while Pisa is world-famous</p>
<p t="751149" d="2051">for its Leaning Tower.</p>
<p t="808269" d="1180">Number 1.</p>
<p t="809449" d="1000">Rome.</p>
<p t="810449" d="5000">Formerly the capital of the Roman Empire,
Rome today is the government seat and capital</p>
<p t="815449" d="2051">city of Italy.</p>
<p t="817500" d="5069">Located in the country’s central region
of Lazio, Rome is a vast and complex city</p>
<p t="822569" d="3460">that is both historic and modern at the same
time.</p>
<p t="826029" d="4771">Best known for housing ancient Roman structures
and the Vatican City, Rome has endured for</p>
<p t="830800" d="6329">more than 2,500 years as an important center
for culture, power and religion.</p>
<p t="837129" d="5450">From ancient romantic plazas to stunning cathedrals
and Renaissance architecture, there is so</p>
<p t="842579" d="29110">much to see and do in Rome, that it could
take months or even years to see it all.</p>
</body>
</timedtext>
