<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1640" d="11360" w="1">[Music]</p>
<p t="11709" d="1291" w="1" a="1">
</p>
<p t="11719" d="26401" w="1"><s ac="0">wish</s></p>
<p t="12990" d="25130" w="1" a="1">
</p>
<p t="13000" d="27490" w="1">[Music]</p>
<p t="38110" d="2380" w="1" a="1">
</p>
<p t="38120" d="16090" w="1"><s ac="0">on</s></p>
<p t="40480" d="13730" w="1" a="1">
</p>
<p t="40490" d="14340" w="1">[Music]</p>
<p t="54200" d="630" w="1" a="1">
</p>
<p t="54210" d="5229" w="1">[Applause]</p>
<p t="54820" d="4619" w="1" a="1">
</p>
<p t="54830" d="4609" w="1">[Music]</p>
<p t="60150" w="1" a="1">
</p>
<p t="60160" d="3000" w="1"><s ac="0">oh</s></p>
<p t="64059" w="1" a="1">
</p>
<p t="64069" d="18641" w="1">[Music]</p>
<p t="81430" d="1280" w="1" a="1">
</p>
<p t="81440" d="26679" w="1">[Applause]</p>
<p t="82700" d="25419" w="1" a="1">
</p>
<p t="82710" d="25409" w="1">[Music]</p>
<p t="109670" w="1" a="1">
</p>
<p t="109680" d="3000" w="1"><s ac="0">SK</s></p>
<p t="115050" w="1" a="1">
</p>
<p t="115060" d="11040" w="1">[Music]</p>
<p t="124830" d="1270" w="1" a="1">
</p>
<p t="124840" d="6609" w="1"><s ac="0">much</s></p>
<p t="126090" d="5359" w="1" a="1">
</p>
<p t="126100" d="5349" w="1">[Music]</p>
<p t="133890" w="1" a="1">
</p>
<p t="133900" d="8780" w="1">[Music]</p>
<p t="139800" d="2880" w="1" a="1">
</p>
<p t="139810" d="29490" w="1">[Applause]</p>
<p t="142670" d="26630" w="1" a="1">
</p>
<p t="142680" d="26620" w="1">[Music]</p>
<p t="169830" w="1" a="1">
</p>
<p t="169840" d="7389" w="1"><s ac="0">spe</s></p>
<p t="171200" d="6029" w="1" a="1">
</p>
<p t="171210" d="6019" w="1">[Music]</p>
<p t="180510" w="1" a="1">
</p>
<p t="180520" d="54600" w="1">[Music]</p>
<p t="233429" d="1691" w="1" a="1">
</p>
<p t="233439" d="35281" w="1"><s ac="0">such</s></p>
<p t="235110" d="33610" w="1" a="1">
</p>
<p t="235120" d="37919" w="1">[Music]</p>
<p t="268710" d="4329" w="1" a="1">
</p>
<p t="268720" d="4319" w="1"><s ac="0">I</s><s t="1319" ac="0"> my</s></p>
<p t="273830" w="1" a="1">
</p>
<p t="273840" d="37289" w="1">[Music]</p>
<p t="316200" w="1" a="1">
</p>
<p t="316210" d="7330" w="1">[Music]</p>
<p t="325110" w="1" a="1">
</p>
<p t="325120" d="4799" w="1"><s ac="0">this</s></p>
<p t="326310" d="3609" w="1" a="1">
</p>
<p t="326320" d="6599" w="1">[Music]</p>
<p t="329909" d="3010" w="1" a="1">
</p>
<p t="329919" d="3000" w="1"><s ac="0">oh</s></p>
<p t="335510" w="1" a="1">
</p>
<p t="335520" d="31090" w="1">[Music]</p>
<p t="371880" w="1" a="1">
</p>
<p t="371890" d="15119" w="1">[Music]</p>
<p t="389029" w="1" a="1">
</p>
<p t="389039" d="8961" w="1"><s ac="0">oh</s><s t="600" ac="0"> you</s><s t="921" ac="0"> see</s><s t="1280" ac="0"> without</s><s t="1801" ac="0"> my</s></p>
<p t="392189" d="5811" w="1" a="1">
</p>
<p t="392199" d="8881" w="1"><s ac="0">eyes</s><s t="1000" ac="0"> the</s><s t="1321" ac="0"> first</s><s t="1840" ac="0"> time</s><s t="2481" ac="0"> that</s><s t="2921" ac="0"> you</s><s t="3521" ac="0"> kiss</s><s t="4601" ac="0"> me</s></p>
<p t="397990" d="3090" w="1" a="1">
</p>
<p t="398000" d="9240" w="1"><s ac="0">boundless</s><s t="1000" ac="0"> by</s><s t="1199" ac="0"> the</s><s t="1440" ac="0"> time</s><s t="1759" ac="0"> I</s></p>
<p t="401070" d="6170" w="1" a="1">
</p>
<p t="401080" d="9000" w="1"><s ac="0">cried</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> build</s><s t="1760" ac="0"> your</s><s t="2239" ac="0"> walls</s><s t="3480" ac="0"> around</s><s t="4720" ac="0"> me</s><s t="5720" ac="0"> white</s></p>
<p t="407230" d="2850" w="1" a="1">
</p>
<p t="407240" d="7320" w="1"><s ac="0">noise</s><s t="640" ac="0"> what</s><s t="760" ac="0"> an</s><s t="1040" ac="0"> awful</s></p>
<p t="410070" d="4490" w="1" a="1">
</p>
<p t="410080" d="10080" w="1"><s ac="0">sound</s><s t="1320" ac="0"> fumbling</s><s t="2320" ac="0"> by</s><s t="2720" ac="0"> ro</s></p>
<p t="414550" d="5610" w="1" a="1">
</p>
<p t="414560" d="13199" w="1"><s ac="0">G</s><s t="1000" ac="0"> feel</s><s t="1720" ac="0"> my</s><s t="2079" ac="0"> feet</s><s t="2479" ac="0"> above</s><s t="2960" ac="0"> the</s><s t="3240" ac="0"> ground</s></p>
<p t="420150" d="7609" w="1" a="1">
</p>
<p t="420160" d="14039" w="1"><s ac="0">hand</s><s t="599" ac="0"> of</s><s t="1159" ac="0"> God</s><s t="2240" ac="0"> deliv</s><s t="3400" ac="0"> me</s><s t="4520" ac="0"> oh</s><s t="5520" ac="0"> W</s><s t="6319" ac="0"> is</s></p>
<p t="427749" d="6450" w="1" a="1">
</p>
<p t="427759" d="9201" w="1"><s ac="0">me</s><s t="1000" ac="0"> the</s><s t="1280" ac="0"> first</s><s t="1801" ac="0"> time</s><s t="2560" ac="0"> that</s><s t="2961" ac="0"> you</s><s t="3601" ac="0"> touch</s><s t="4681" ac="0"> me</s><s t="5681" ac="0"> oh</s></p>
<p t="434189" d="2771" w="1" a="1">
</p>
<p t="434199" d="8521" w="1"><s ac="0">will</s><s t="280" ac="0"> wonders</s></p>
<p t="436950" d="5770" w="1" a="1">
</p>
<p t="436960" d="20769" w="1"><s ac="0">ever</s><s t="1160" ac="0"> blessed</s><s t="2160" ac="0"> be</s><s t="2760" ac="0"> the</s></p>
<p t="442710" d="15019" w="1" a="1">
</p>
<p t="442720" d="15009" w="1">[Music]</p>
<p t="460150" w="1" a="1">
</p>
<p t="460160" d="7759" w="1"><s ac="0">Lord</s><s t="640" ac="0"> I</s><s t="1000" ac="0"> no</s><s t="1240" ac="0"> longer</s></p>
<p t="463390" d="4529" w="1" a="1">
</p>
<p t="463400" d="8919" w="1"><s ac="0">believe</s><s t="1000" ac="0"> drown</s><s t="1799" ac="0"> in</s><s t="2440" ac="0"> living</s></p>
<p t="467909" d="4410" w="1" a="1">
</p>
<p t="467919" d="9000" w="1"><s ac="0">waterers</s><s t="1000" ac="0"> cursed</s><s t="1680" ac="0"> by</s><s t="1921" ac="0"> the</s><s t="2120" ac="0"> love</s><s t="2441" ac="0"> that</s><s t="2641" ac="0"> I</s></p>
<p t="472309" d="4610" w="1" a="1">
</p>
<p t="472319" d="9280" w="1"><s ac="0">receive</s><s t="1000" ac="0"> from</s><s t="1720" ac="0"> my</s><s t="2320" ac="0"> brother&#39;s</s></p>
<p t="476909" d="4690" w="1" a="1">
</p>
<p t="476919" d="6720" w="1"><s ac="0">daugh</s><s t="1000" ac="0"> like</s><s t="1560" ac="0"> if</s><s t="1921" ac="0"> I</s><s t="2201" ac="0"> steal</s><s t="2761" ac="0"> who</s></p>
<p t="481589" d="2050" w="1" a="1">
</p>
<p t="481599" d="4160" w="1"><s ac="0">died</s></p>
<p t="483629" d="2130" w="1" a="1">
</p>
<p t="483639" d="6481" w="1"><s ac="0">Alexander</s></p>
<p t="485749" d="4371" w="1" a="1">
</p>
<p t="485759" d="8921" w="1"><s ac="0">love</s><s t="1000" ac="0"> now</s><s t="1560" ac="0"> my</s><s t="2041" ac="0"> rivered</s><s t="2880" ac="0"> has</s></p>
<p t="490110" d="4570" w="1" a="1">
</p>
<p t="490120" d="6479" w="1"><s ac="0">dried</s><s t="1000" ac="0"> shall</s><s t="1759" ac="0"> I</s><s t="2160" ac="0"> find</s><s t="2680" ac="0"> no</s></p>
<p t="494670" d="1929" w="1" a="1">
</p>
<p t="494680" d="4199" w="1"><s ac="0">other</s></p>
<p t="496589" d="2290" w="1" a="1">
</p>
<p t="496599" d="7040" w="1"><s ac="0">oh</s><s t="1000" ac="0"> is</s></p>
<p t="498869" d="4770" w="1" a="1">
</p>
<p t="498879" d="8880" w="1"><s ac="0">me</s><s t="1000" ac="0"> I&#39;m</s><s t="1481" ac="0"> running</s><s t="2481" ac="0"> like</s><s t="2921" ac="0"> a</s></p>
<p t="503629" d="4130" w="1" a="1">
</p>
<p t="503639" d="8441" w="1"><s ac="0">BL</s><s t="1000" ac="0"> now</s><s t="1560" ac="0"> I&#39;m</s><s t="1881" ac="0"> gr</s><s t="2201" ac="0"> to</s></p>
<p t="507749" d="4331" w="1" a="1">
</p>
<p t="507759" d="8981" w="1"><s ac="0">Misery</s><s t="1000" ac="0"> the</s><s t="1241" ac="0"> Earth</s><s t="1840" ac="0"> mark</s><s t="2400" ac="0"> on</s><s t="2880" ac="0"> your</s></p>
<p t="512070" d="4670" w="1" a="1">
</p>
<p t="512080" d="28120" w="1"><s ac="0">shoulder</s><s t="1000" ac="0"> reminds</s><s t="1959" ac="0"> me</s></p>
<p t="516730" d="23470" w="1" a="1">
</p>
<p t="516740" d="26779" w="1">[Music]</p>
<p t="540190" d="3329" w="1" a="1">
</p>
<p t="540200" d="7920" w="1"><s ac="0">how</s><s t="480" ac="0"> much</s><s t="879" ac="0"> sorrow</s><s t="1480" ac="0"> can</s><s t="1800" ac="0"> I</s></p>
<p t="543509" d="4611" w="1" a="1">
</p>
<p t="543519" d="9041" w="1"><s ac="0">take</s><s t="1000" ac="0"> black</s><s t="1560" ac="0"> bird</s><s t="2161" ac="0"> on</s><s t="2760" ac="0"> my</s></p>
<p t="548110" d="4450" w="1" a="1">
</p>
<p t="548120" d="8680" w="1"><s ac="0">should</s><s t="1000" ac="0"> and</s><s t="1560" ac="0"> what</s><s t="2000" ac="0"> difference</s><s t="2520" ac="0"> does</s><s t="2800" ac="0"> it</s></p>
<p t="552550" d="4250" w="1" a="1">
</p>
<p t="552560" d="8839" w="1"><s ac="0">make</s><s t="1000" ac="0"> when</s><s t="1560" ac="0"> this</s><s t="2080" ac="0"> love</s><s t="2680" ac="0"> is</s></p>
<p t="556790" d="4609" w="1" a="1">
</p>
<p t="556800" d="8960" w="1"><s ac="0">over</s><s t="1000" ac="0"> shall</s><s t="1680" ac="0"> I</s><s t="2000" ac="0"> sleep</s><s t="2479" ac="0"> within</s><s t="2880" ac="0"> your</s></p>
<p t="561389" d="4371" w="1" a="1">
</p>
<p t="561399" d="8521" w="1"><s ac="0">bed</s><s t="1201" ac="0"> River</s><s t="2201" ac="0"> of</s><s t="2680" ac="0"> un</s></p>
<p t="565750" d="4170" w="1" a="1">
</p>
<p t="565760" d="5360" w="1"><s ac="0">happiness</s><s t="1000" ac="0"> hold</s><s t="1560" ac="0"> your</s><s t="2040" ac="0"> hands</s><s t="2440" ac="0"> upon</s><s t="2840" ac="0"> my</s><s t="3240" ac="0"> head</s></p>
<p t="569910" d="1210" w="1" a="1">
</p>
<p t="569920" d="9000" w="1">[Music]</p>
<p t="571110" d="7810" w="1" a="1">
</p>
<p t="571120" d="14159" w="1"><s ac="0">till</s><s t="760" ac="0"> I</s><s t="1120" ac="0"> breathe</s><s t="1880" ac="0"> my</s><s t="2399" ac="0"> last</s><s t="3520" ac="0"> breath</s><s t="4680" ac="0"> oh</s><s t="5680" ac="0"> wo</s><s t="6440" ac="0"> is</s></p>
<p t="578910" d="6369" w="1" a="1">
</p>
<p t="578920" d="9000" w="1"><s ac="0">me</s><s t="1000" ac="0"> the</s><s t="1320" ac="0"> last</s><s t="1800" ac="0"> time</s><s t="2440" ac="0"> that</s><s t="2840" ac="0"> you</s><s t="3479" ac="0"> touch</s><s t="4520" ac="0"> me</s><s t="5520" ac="0"> oh</s></p>
<p t="585269" d="2651" w="1" a="1">
</p>
<p t="585279" d="6761" w="1"><s ac="0">will</s><s t="281" ac="0"> wonders</s><s t="881" ac="0"> ever</s></p>
<p t="587910" d="4130" w="1" a="1">
</p>
<p t="587920" d="6590" w="1"><s ac="0">cease</s><s t="1159" ac="0"> blessed</s><s t="2159" ac="0"> be</s><s t="2760" ac="0"> the</s></p>
<p t="592030" d="2480" w="1" a="1">
</p>
<p t="592040" d="24119" w="1"><s ac="0">myy</s><s t="1000" ac="0"> of</s><s t="1320" ac="0"> love</s></p>
<p t="594500" d="21659" w="1" a="1">
</p>
<p t="594510" d="21649" w="1">[Music]</p>
<p t="629269" w="1" a="1">
</p>
<p t="629279" d="3000" w="1"><s ac="0">for</s></p>
</body>
</timedtext>
