<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2360">Hey ketchup, I&#39;m not afraid of you! Hamburger...</p>
<p t="2360" d="2680">Inside that sandwich they like them then, when you give them cucumbers like that,</p>
<p t="5040" d="2520">the kids say: &quot;No! No, mom! I can&#39;t eat that...&quot;</p>
<p t="7560" d="1840">This is my cheeseburger, guys!</p>
<p t="9400" d="2600">Today I bought a cheeseburger,</p>
<p t="12000" d="5400">the one you normally buy in places in the the street, in short in fast food restaurants.</p>
<p t="17400" d="4280">And look what&#39;s inside: so there are two pieces of cucumber,</p>
<p t="21680" d="4720">a slice of cheddar, two small hamburgers and...</p>
<p t="26400" d="3920">And the mustard. Mustard and ketchup. So what will I do with this</p>
<p t="30320" d="4720">sandwich that you normally eat? I don&#39;t eat it!</p>
<p t="35880" d="2840">We will make one just as good,</p>
<p t="38720" d="5560">if not better but homemade with all the ingredients we have selected.</p>
<p t="44280" d="2600">Do you know what I&#39;ll do to you? This, then,</p>
<p t="47560" d="3080">is what we need to copy and do better.</p>
<p t="50640" d="4070">Today we have fun with this video! So let&#39;s start with the ingredients:</p>
<p t="54710" d="3890">we have this which is not a cheddar, it&#39;s a Fontina.</p>
<p t="59280" d="3160">This is a meat that I got already minced today,</p>
<p t="62440" d="5520">wonderful. Look! We have Fassone of the Piedmontese breed, therefore very lean.</p>
<p t="67960" d="3280">This is to eat like this... Mmm... Very good!</p>
<p t="71240" d="5720">Look... The burger made with this has a weak point.</p>
<p t="76960" d="5240">When it is too lean the meat should be cooked very rare, but we&#39;ll talk about that later.</p>
<p t="82200" d="5840">Then we have the bun, which I got from a bakery. Yummy! We have</p>
<p t="88040" d="2440">some bacon, because what do I want to do?</p>
<p t="90480" d="5000">I want to put some fat in here. Then we have the cucumber. I don&#39;t want to use</p>
<p t="95480" d="4080">a ready-made cucumber but I want to make it myself in a quick and easy way.</p>
<p t="99560" d="3200">Then we have the ingredients for the ketchup: so sugar,</p>
<p t="102760" d="4845">potato starch, apple cider vinegar, tomato paste, onion, ground cinnamon...</p>
<p t="107605" d="5555">We have nutmeg, ginger, garlic, sweet paprika and tomato puree.</p>
<p t="113160" d="7080">So... Do you like this challenge? It&#39;s not a challenge, it&#39;s to see if we can emulate</p>
<p t="120240" d="1880">these myths. No? These are myths.</p>
<p t="122120" d="3640">And to do something better, at least apparently. Of course,</p>
<p t="125760" d="2120">you can&#39;t all taste it, only I can taste it.</p>
<p t="127880" d="2360">So we could do the test later. So,</p>
<p t="130240" d="3460">let&#39;s start with the onion right away! So I get fresh spring onion.</p>
<p t="133700" d="5660">We cut it thin, very thin. Hey,</p>
<p t="139360" d="5200">can you imagine? Let&#39;s make homemade ketchup. Quick, very quick we do it.</p>
<p t="144560" d="1160">This here is the first thing we need to do,</p>
<p t="145720" d="5200">which is the slightly longer one. I like it a little oniony, you know how I am.</p>
<p t="150920" d="5520">Yes! Fresh spring onion from Tropea... I put the delicious Sicilian oil</p>
<p t="156440" d="5000">from my friends Fratelli Licari. And now let&#39;s stew this spring onion.</p>
<p t="161440" d="5120">We take fresh ginger, so we start with all fresh ingredients. Okay? So</p>
<p t="166560" d="3560">we&#39;ll make a product, a ketchup, that you might not like.</p>
<p t="170120" d="4480">Because we are used to industrial products and therefore we may not even like it.</p>
<p t="174600" d="3200">But, well, this ginger is a little shabby but we recover everything,</p>
<p t="177800" d="3680">we don&#39;t waste anything. I like it very gingery...</p>
<p t="181480" d="6704">With a nice grater... So this could also be an idea for our kids, right?</p>
<p t="188184" d="4715">We make them a homemade product, therefore a non-industrial product like,</p>
<p t="192899" d="1781">in this case, ketchup. No?</p>
<p t="194680" d="7120">Okay! Garlic, always grated. A little... So,</p>
<p t="201800" d="10800">go! Mix without letting anything burn. Then we put some of this ground cinnamon.</p>
<p t="212600" d="6720">Let&#39;s put some of this sweet paprika. Add a teaspoon of that and</p>
<p t="219320" d="10679">a teaspoon of that. Then the tomato paste, I really like it. Look at this...</p>
<p t="235400" d="4760">So let&#39;s try to make this ketchup nice and dark, very dark.</p>
<p t="240160" d="12600">Mmm! Hey, the perfume is there! Nutmeg!</p>
<p t="252760" d="4480">Here, I put half of it, almost. Okay?</p>
<p t="257240" d="12480">Good! And then we immediately pour in the tomato puree...</p>
<p t="272000" d="10440">Since we will then blend everything, okay? Like this! Look at the color already, how beautiful and dark it is. Huh? Do you like it?</p>
<p t="282440" d="1360">Even for tomato puree, you have to choose</p>
<p t="283800" d="5880">a very good product. So you are making a product for yourself.</p>
<p t="289680" d="3160">And, when you do it at home, what should you do? You have to put in all</p>
<p t="292840" d="4320">that love and effort to do it really well, so that people fall in love with it.</p>
<p t="297160" d="2840">Whoever is sitting in front of you. A nice spoon</p>
<p t="300000" d="4680">plenty of brown sugar, even one and a half.</p>
<p t="304680" d="9720">Then a nice spoonful of potato starch... White wine vinegar...</p>
<p t="314400" d="3800">And mix because potato starch or</p>
<p t="318200" d="5520">corn starch are always mixed cold. Okay? Like in this case.</p>
<p t="323720" d="6240">Here it is! Because if you mix it hot, many lumps come out. So</p>
<p t="329960" d="6560">this thing I&#39;m doing is fundamental. Okay?</p>
<p t="336520" d="12200">Then I&#39;m going to put it in here and I&#39;m going to mix everything in such a way that</p>
<p t="348720" d="5120">this will be our - let&#39;s say - thickener. Okay?</p>
<p t="353840" d="5800">Let&#39;s taste it immediately to see if the sugar dose is ok...</p>
<p t="361800" d="8960">It&#39;s missing a little salt but, guys, it&#39;s touching! Damn that&#39;s good! Tié, a little salt...</p>
<p t="370760" d="7120">So the acidity, the sugar, make this sauce liked by everyone. Sugar tricks you.</p>
<p t="377880" d="4320">When there is sugar and when there is acidity, it makes you want to eat more and more.</p>
<p t="382200" d="5640">This is why ketchup is one of those favorite sauces for all children.</p>
<p t="387840" d="1720">Let&#39;s blend everything...</p>
<p t="393360" d="4400">Although it&#39;s not mandatory because if you can taste those two pieces of onion,</p>
<p t="397760" d="10440">it would be wonderful. Look how beautiful! Aaaah! How beautiful is this ketchup!</p>
<p t="408200" d="4400">I want to drive Mariuccio crazy today. Today, Mariuccio... Guys,</p>
<p t="412600" d="8080">it&#39;s incredibly good. How it came to me is scary! Mmm...</p>
<p t="420680" d="2920">Hey, ketchup, I&#39;m not afraid of you! I made you even better</p>
<p t="423600" d="4680">today! Handsome! Handsome! Handsome! Look how nice and thick it is. Perfect!</p>
<p t="428280" d="1520">That is, if you really want to play,</p>
<p t="429800" d="5520">if you want to be like me and you like doing these little things, doing them different, having fun...</p>
<p t="435320" d="4920">Let&#39;s be those who want to eat well, who want to make a hamburger or a cheeseburger for</p>
<p t="440240" d="5800">their child and want to do it for them in this way: perfect, good and homemade.</p>
<p t="446040" d="4672">So we put our gherkins in because we like them. They like them inside that sandwich .</p>
<p t="450712" d="3728">Then, when you give it to the kids like that, they say, &quot;No! No, Mom! I can&#39;t eat it...&quot;</p>
<p t="454440" d="4320">Now you eat it! Understood? See how we do it. Look at the gherkins</p>
<p t="458760" d="6240">we make. If it turns out well, I will put this cheeseburger on the menu of my Bistro.</p>
<p t="465000" d="3592">So, when you want to eat a cheeseburger, I feel sorry for the</p>
<p t="468592" d="3368">others but you will come and eat it with me. Where else do you want to eat it?</p>
<p t="471960" d="12200">Brown sugar, like that. A little vinegar, like that. Salt, a little salt...</p>
<p t="484160" d="6760">Let&#39;s add a little ginger, right? Look at this... A little more... Do you see</p>
<p t="490920" d="6240">how I grate it? Here it is! And we put a little ginger in it, like this, a little bit everywhere.</p>
<p t="497160" d="4320">So very fresh! So, what do we do? Now let&#39;s flip them,</p>
<p t="501480" d="3720">like this. Look, like this, so that it flavors well.</p>
<p t="505200" d="4240">Huh? Look... What a stuff!</p>
<p t="510000" d="8400">I turn off the heat under the ketchup. I put it in a container so it cools quickly.</p>
<p t="518400" d="5040">Look how beautiful, dense! Huh? I put the right amount for</p>
<p t="523440" d="4360">about 500 grams of tomato puree, so I did. Okay?</p>
<p t="527800" d="6920">Mmm... Mmm... Mmmm! What came out of me!</p>
<p t="534720" d="2960">We need to give a little fat to the lean meat,</p>
<p t="537680" d="5240">so I chose and selected a crazy meat. Look, look at the meat I have.</p>
<p t="542920" d="6600">Look at the color! Now: bacon! Let&#39;s give it a little fat. So,</p>
<p t="549520" d="6720">look what we do. We chop it with a knife or with a mixer.</p>
<p t="556240" d="6360">I actually make a beat which we then put inside the flab</p>
<p t="562600" d="6760">as it is not in there. There&#39;s no fat. Have you seen what it&#39;s like?</p>
<p t="570160" d="6400">Like this! Just like a paste, a cream. Do you see? You need at least</p>
<p t="576560" d="6720">30% fat. So out of 500 grams of meat, how many do you need? 150 grams.</p>
<p t="583280" d="8160">Do you see? Like that! Just... Just all crushed, like this, like this. Look...</p>
<p t="591440" d="8120">Aaaah, hey! We don&#39;t add salt. And what do we do now?</p>
<p t="599560" d="4120">We work it. Let&#39;s get this fat everywhere. No?</p>
<p t="603680" d="3720">And what do we do? I wouldn&#39;t even add</p>
<p t="607400" d="6040">salt. I would put it right next. This way you will also have a nicer texture.</p>
<p t="613440" d="5160">We&#39;ll put some salt flakes on the meat, it&#39;ll be something else! We make our own</p>
<p t="618600" d="8800">burgers, we make them by hand. So, a meat ball, look...</p>
<p t="627400" d="5480">And now I think we&#39;ll make them... Look, these here are three 100 gram balls I think.</p>
<p t="632880" d="4680">They were 500 grams of meat, so they will be... Come on, let&#39;s do this:</p>
<p t="637560" d="6480">1... And 2! Okay? Maybe it&#39;s a little too big, let&#39;s make it smaller. What do you say?</p>
<p t="644040" d="11160">But no, let&#39;s make it fat, beautiful, like this! Look... Tié! Look at this show!</p>
<p t="655200" d="4800">Extra virgin olive oil on the non-stick pan...</p>
<p t="665600" d="5000">We need to make it nice and caramelized... Meanwhile, let&#39;s cut</p>
<p t="670600" d="3760">the cheese. Fontina! Why Fontina?</p>
<p t="674360" d="12080">Because it is a cheese that I find delicious. I cut it too double...</p>
<p t="686440" d="12040">Like this! 1... I find it good, I think it has a wonderful taste. So let&#39;s remove the crust...</p>
<p t="698480" d="13040">It melts... Let&#39;s turn them... Now we&#39;re here! There you have it..</p>
<p t="711520" d="4480">Cheese on top!</p>
<p t="716000" d="8280">Like this! There must be a lot of stuff! Cover it! And now this is going to melt together...</p>
<p t="724280" d="11400">Sandwich... Here it is! Let&#39;s heat the bread...</p>
<p t="735680" d="9280">Hey, look what&#39;s coming out! Handsome! Handsome! I turn everything off...</p>
<p t="744960" d="6480">Well, I would say: why not use... I would say:</p>
<p t="751440" d="5100">But why not use this good thing? Well, look at this stuff! Look at it!</p>
<p t="756540" d="9060">Let&#39;s put it here! This stuff that sits at the bottom of the pan to heat up our sandwich?</p>
<p t="765600" d="8080">Look here: our sandwich! Tié, like this! How do you see it? Well, look at</p>
<p t="773680" d="4185">this stuff! Look at this as it is done: and we will make it the same.</p>
<p t="777865" d="6455">We have... The cucumber... Damn, how beautiful! We have the cucumber,</p>
<p t="784320" d="16420">like this! 1... Drain it well... 2... and 3! Then we have the mustard... Beautiful, like that!</p>
<p t="800740" d="8620">Then the ketchup... Look at the show here!</p>
<p t="809360" d="13560">Go! Then we have our hamburger... Hamburger... Tié! And... get this, man!</p>
<p t="822920" d="10840">Like this! Now... What do you think? Was I really bad? Look at this... And so:</p>
<p t="833760" d="6560">this is my cheeseburger, guys. And this is what you find around. You choose!</p>
<p t="840320" d="8520">Oh my God... Look at this! Look at</p>
<p t="848840" d="6680">the meat cooking! Look at the meat cooking! Look at this stuff! Huh? Beer!</p>
<p t="855520" d="12960">Aaaah... And now let&#39;s taste it, guys. Are you ready? The difficulty is this one...</p>
<p t="870360" d="5720">Mmm... Mmm... Mmmm!</p>
<p t="876080" d="3240">“What you put in, you get back.” So,</p>
<p t="879320" d="5080">if we put very high quality stuff in there we will have something superlative.</p>
<p t="884400" d="9400">If this costs €5, how much do you have to pay me for this? Huh? I mean, it&#39;s crazy! Absurdly good!</p>
<p t="893800" d="2920">The cooking is perfect. Inside, look how it is: it&#39;s humid!</p>
<p t="896720" d="3360">Mmm... Mmm... Mmmm!</p>
<p t="900080" d="4400">Then this cucumber... The ketchup made by us... Guys,</p>
<p t="904480" d="3360">have fun and make it at home. Or you have to come and eat it at my place.</p>
<p t="907840" d="12520">You will find this in my Bistrò menu! Mmm... Mmm... Mmmm! With a beer... But what more do you want?</p>
</body>
</timedtext>
