<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1166" d="667">Japan,</p>
<p t="2458" d="1667">the land of the rising sun.</p>
<p t="4625" d="1708">From the mega city of Tokyo,</p>
<p t="6625" d="2333">to the mountainous region of the Japanese Alps.</p>
<p t="9625" d="4541">Japan is full of diverse and unique places 
waiting to be explored</p>
<p t="14750" d="3833">For many, Japan resides on the top of the list
of places to visit,</p>
<p t="18791" d="1250">and I was no different.</p>
<p t="20541" d="2459">Japan is one of my favorite countries to explore,</p>
<p t="23375" d="2333">and I had the pleasure to visit once more.</p>
<p t="26583" d="2042"> I&#39;ll be traveling through this amazing country,</p>
<p t="28916" d="1459">visiting 7 different cities,</p>
<p t="30375" d="4000">and trying to cram all the essentials 
into a two-week itinerary</p>
<p t="34916" d="1209">And I&#39;ll be sharing it all,</p>
<p t="36375" d="3291">with the goal to help you,
explore this fascinating country.</p>
<p t="40708" d="3500">Here&#39;s how I spent 14 days in Japan.</p>
<p t="46750" d="2083">Here&#39;s an overview of the journey ahead.</p>
<p t="49250" d="2083">We arrive in Osaka, the kitchen of Japan.</p>
<p t="51833" d="2542">A city famous for its love of food and nightlife.</p>
<p t="55250" d="2791">We then head to the secluded temple town of Koyasan.</p>
<p t="58041" d="2750">Where we&#39;ll be staying overnight at a buddhist temple.</p>
<p t="61333" d="2667">Afterwards, we visit the city of Nara,</p>
<p t="64125" d="1500">famous for the Nara park,</p>
<p t="65875" d="1541">and its deer population.</p>
<p t="68291" d="1834">From Nara we head to Kyoto.</p>
<p t="70291" d="3584">The ancient capital of Japan, rich in culture and traditions.</p>
<p t="74625" d="3291">After Kyoto, we jump on the train and head up to Kanazawa,</p>
<p t="78250" d="1583">renown for its gold leaf production,</p>
<p t="80000" d="2625">and housing one of the three great gardens in Japan.</p>
<p t="83083" d="2750">We then continue to the mountainous region of Takayama.</p>
<p t="86166" d="3667">Where we explore the old town and relax 
at a Japanese onsen.</p>
<p t="90791" d="3167">And finally, our two-week journey ends with Tokyo.</p>
<p t="94500" d="4625">While in the city, we spend the remaining time 
visiting the most essential spots.</p>
<p t="102291" d="3292">Before we begin, here&#39;s a few things you&#39;ll need to know</p>
<p t="106416" d="2417">We decided to visit Japan in November,</p>
<p t="109000" d="1583">during the autumn season,</p>
<p t="110833" d="2083">and it&#39;s by far my favorite season to visit,</p>
<p t="113250" d="4250">due to the beautiful autumn foliage 
and mild weather conditions.</p>
<p t="118500" d="3333">Public transportation will be the main way to get around.</p>
<p t="121958" d="2792">For that, you&#39;ll need to get your hands on an IC card.</p>
<p t="125208" d="4125">IC cards are rechargeable travel cards 
that can be used to pay for fares,</p>
<p t="129333" d="1750">and even buy goods in some stores.</p>
<p t="131333" d="3292">They work in most major cities
but for more remote areas,</p>
<p t="134833" d="2625">you&#39;ll need to purchase a specific local ticket.</p>
<p t="137750" d="2541">A quick word on the Japan Rail pass.</p>
<p t="140666" d="2125">If you follow this itinerary strictly,</p>
<p t="142958" d="2125">you will not be needing the JR Pass</p>
<p t="145375" d="2958">A JR Pass is great if you&#39;re planning to do a round-trip.</p>
<p t="148458" d="2417">Since it will cover the return trip expenses.</p>
<p t="151083" d="1583">But since this is a point-to-point trip,</p>
<p t="152791" d="2792">meaning we&#39;re starting in Osaka and finishing in Tokyo.</p>
<p t="155958" d="2542">It&#39;s actually more affordable going with single-fare tickets</p>
<p t="160000" d="3583">For navigation, I&#39;ve always been using Google Maps in Japan,</p>
<p t="163958" d="3583">it works well, and even tells you 
the connections you&#39;ll need to make</p>
<p t="167958" d="2750">For more detailed information and planning ahead,</p>
<p t="171166" d="2750">I recommend checking out the website HyperDia.</p>
<p t="177125" d="2375">We begin our journey in Osaka.</p>
<p t="180125" d="3375">Osaka is known for being the kitchen of Japan.</p>
<p t="183500" d="3375">With many of the nation&#39;s favorite dishes,
originating from the city.</p>
<p t="187250" d="2333">It&#39;s a modern and lively place.</p>
<p t="189583" d="2625">Where the focus is on having a good time.</p>
<p t="192583" d="2083">People just seem to speak louder here,</p>
<p t="194958" d="2000">eat louder, and drink more.</p>
<p t="197375" d="1416">Not that I&#39;m complaining.</p>
<p t="200333" d="2083">We arrived quite late in Osaka</p>
<p t="202750" d="1791">and head towards our hotel.</p>
<p t="205375" d="1916">After dropping off our belongings.</p>
<p t="207500" d="3682">We immediately head to the Dotonbori area 
in downtown Osaka.</p>
<p t="212666" d="2042">The area is known for the Glico-Man sign,</p>
<p t="214916" d="4667">and being a busy tourist spot with neon lights, 
shops, and plenty of food options.</p>
<p t="220333" d="3042">We explore the area and pick up 
a few treats along the way.</p>
<p t="223791" d="3959">But it was time for a meal, and we head to 
the ever popular Ichiran ramen,</p>
<p t="228083" d="1375">for it&#39;s tonkotsu ramen.</p>
<p t="232250" d="3416">It was Lisa&#39;s first time here, 
and she definitely approves.</p>
<p t="238208" d="3417">The next day, we spent the morning 
at the Namba Yasaka shrine.</p>
<p t="242000" d="3416">It&#39;s a small shrine famous 
for its lion head stage</p>
<p t="250166" d="2959">If you plan to visit a lot of shrines and temples in Japan,</p>
<p t="253416" d="3250">then it&#39;s always a good idea to know
how to pay your respects</p>
<p t="257000" d="1708">Here&#39;s a quick how-to.</p>
<p t="258916" d="1667">First, ring the bell if there is one. </p>
<p t="260583" d="1000">Bow twice.</p>
<p t="263666" d="1000">Clap twice.</p>
<p t="265541" d="1250">And bow once.</p>
<p t="269958" d="1625">After finishing up at the shrine.</p>
<p t="271833" d="2042">We arrive at the Osaka Castle</p>
<p t="274333" d="2917">The castle is one of Japan&#39;s most famous landmarks.</p>
<p t="277458" d="4583">And it played a major role in the unification 
of Japan during the 16th century.</p>
<p t="286750" d="3750">For over 40 years, Amerika-mura 
has been known for being,</p>
<p t="290500" d="3333">the center of Japanese youth culture in Osaka.</p>
<p t="294291" d="2042">Similar to Harajuku of Tokyo.</p>
<p t="296333" d="3708">It&#39;s here you can find the latest 
trendsetting fashion in Osaka</p>
<p t="301166" d="4292">We opted to a little bit of shopping, to see 
if we could find something interesting.</p>
<p t="312250" d="1500">To get a better view of the city,</p>
<p t="314083" d="2167">we decided to visit the Umeda Sky building.</p>
<p t="318958" d="3167">While here you can access its famous observation deck,</p>
<p t="322333" d="3583">which provides a great view over the entire city of Osaka.</p>
<p t="334291" d="1292">As dinner time arrives,</p>
<p t="335791" d="3709">we head arguably to my favorite 
Okonomiyaki shop in the city,</p>
<p t="339791" d="1042">Okaru.</p>
<p t="342125" d="3500">Okonomiyaki, are these savoury 
Japanese pancakes made of flour,</p>
<p t="346000" d="3208">eggs, cabbage, and the protein of your choice.</p>
<p t="357041" d="3709">Don Quijote is a well known discount chain in Japan.</p>
<p t="361166" d="2084">But what&#39;s unique about this one in Osaka,</p>
<p t="363583" d="2875">is its Ferris wheel, which you can actually take a ride on.</p>
<p t="367208" d="1875">It&#39;s rather a gimmicky experience,</p>
<p t="369083" d="2750">but it does provide a view over Dotonbori.</p>
<p t="380291" d="2375">If you find yourselves with more time in Osaka,</p>
<p t="382666" d="2292">then here&#39;s a few more things to do.</p>
<p t="395750" d="3250">An old neon-lit neighborhood south of Minami.</p>
<p t="427416" d="5667">Koyasan is the name of a secluded and small temple town,
nestled away in the mountains of Wakayama.</p>
<p t="433708" d="4042">It&#39;s more commonly known as 
the center of Japan&#39;s Shingon Buddhism,</p>
<p t="437750" d="5500">and home to over 100 temples 
in which 50 of them allow for overnight stays.</p>
<p t="444791" d="3875">We decided to purchase the Koyasan World Heritage ticket,</p>
<p t="448666" d="2709">which covers the entire trip to Koyasan.</p>
<p t="452625" d="3625">It takes almost 2 hours to reach Koyasan from Osaka.</p>
<p t="457916" d="3625">The cable car ride from 
Gokurakubashi station to Koyasan,</p>
<p t="461916" d="2917">is clearly the highlight of the 2-hour trip.</p>
<p t="470041" d="4857">After reaching the temple town, we check in 
at our temple lodging named Saizen-in.</p>
<p t="475208" d="2083">The rooms are traditional Japanese rooms,</p>
<p t="477291" d="4459">with tatami floors, sliding doors, 
and shared bathroom facilities.</p>
<p t="482541" d="4459">So this is our temple stay for the day and night,</p>
<p t="487791" d="3959">a lot more luxurious than I imagined.</p>
<p t="494916" d="3750">The first place to visit was the Danjo Garan temple complex.</p>
<p t="499583" d="3375">It&#39;s one of the first complexes build by Kobo Daishi,</p>
<p t="502958" d="5917">and houses around 20 temples and buildings
including Konpo Daito, the great pagoda.</p>
<p t="518583" d="3375">Not far from the complex, you&#39;ll find the great Daimon Gate. </p>
<p t="522333" d="2500">This was the original entrance to Koyasan,</p>
<p t="525125" d="5958">but also now serves as the end destination
for the old Choishi Michi pilgrimage trail.</p>
<p t="540583" d="2708">From Daimon Gate, we head to Kongobu-ji,</p>
<p t="543291" d="3459">the head temple of Shingon Buddhism in Koyasan.</p>
<p t="547375" d="2625">We explore its many halls and corridors,</p>
<p t="550000" d="3250">as well as Banryutei, Japan&#39;s largest rock garden, </p>
<p t="553666" d="2125">which supposedly should resemble,</p>
<p t="555791" d="3750">a pair of dragons emerging from a sea of clouds.</p>
<p t="567541" d="3750">We grab a quick snack from the local convenience store,</p>
<p t="571875" d="3333">and then decide to head to the main attraction of Koyasan,</p>
<p t="575416" d="1500">Okunoin Cemetery.</p>
<p t="577958" d="3917">This misty and mossy cemetery is Japans largest,</p>
<p t="581875" d="5375">stretching over 2 km and is home to over 200,000 graves.</p>
<p t="588291" d="2417">It&#39;s serene and peaceful place,</p>
<p t="590791" d="3250">and I highly recommend taking an hour 
or so to simply explore. </p>
<p t="599416" d="4167">Okunoin is also home to the Kobo Daishi Mausoleum,</p>
<p t="603958" d="4333">this is where Kobo Daishi is said 
to be in an eternal meditation.</p>
<p t="608833" d="3250">There are no photos or video allowed after the bridge,</p>
<p t="612375" d="2958">so you&#39;ll just have to visit yourself to see.</p>
<p t="618791" d="3542">As the evening hours arrive, 
we head back to our temple lodging,</p>
<p t="622708" d="3000">where we&#39;re greeted with a traditional Buddhist meal.</p>
<p t="628458" d="2125">The meal itself is strictly vegetarian,</p>
<p t="630583" d="4167">and resembles of that of the traditional Kaiseki-style dinner</p>
<p t="644833" d="1958">If you decide to stay at a temple,</p>
<p t="646791" d="5417">then don&#39;t forget to attend the morning ritual to complete the experience.</p>
<p t="659041" d="2917">Next, we head to Nara,</p>
<p t="662416" d="2917">a city nestled between Osaka and Kyoto.</p>
<p t="666500" d="3166">The city is most known for its park 
with the very same name,</p>
<p t="669791" d="2667">and the many deer that roam 
the surrounding area.</p>
<p t="673708" d="2083">If you&#39;re interested in feeding one or two,</p>
<p t="676166" d="4000">crackers can be purchased from local vendors around the park,</p>
<p t="680166" d="2125">the deer will politely thank you for it.</p>
<p t="694291" d="4084">The first place to visit in Nara 
is the great temple of Todai-ji.</p>
<p t="700208" d="2875">It houses the Buddha statue Nara Daibatsu,</p>
<p t="703458" d="3042">which is the largest bronze statue in the world.</p>
<p t="707000" d="4250">While exploring the temple, we also come across 
this square hole in a pillar,</p>
<p t="711333" d="1875">known as Buddha&#39;s Nostril.</p>
<p t="713458" d="4708">It&#39;s said to bring good health and luck 
if you manage to crawl through it.</p>
<p t="719208" d="1667">As we explore the park further,</p>
<p t="720875" d="2458">we come across Kasuga-Taisha.</p>
<p t="723750" d="2625">A Shinto shrine known for it&#39;s 100s of bronze lanterns.</p>
<p t="726875" d="3875">Many of which have been donated by 
worshippers throughout the years.</p>
<p t="732333" d="4167">The lanterns are only lit twice a year during two lantern festivals,</p>
<p t="736500" d="1291">One in February,</p>
<p t="737791" d="1292">and one in August.</p>
<p t="744708" d="4583">We decided to get a little bit of exercise
and climb Mount Wakakusa,</p>
<p t="749500" d="4583">a 342 meters tall hill located in the park.</p>
<p t="755000" d="1416">Just climbing,</p>
<p t="756958" d="1583">the little hill or mountain,</p>
<p t="759750" d="958">here&#39;s in Nara.</p>
<p t="760708" d="1292">Lisa&#39;s right behind me.</p>
<p t="762916" d="1292">It&#39;s quite a little climb. But...</p>
<p t="765000" d="1791">Nothing too tough and...</p>
<p t="767791" d="834">Well worth...</p>
<p t="769125" d="833">the little climb,</p>
<p t="770666" d="1584">to get an excellent view,</p>
<p t="772541" d="2750">over the city and the Nara park.</p>
<p t="791500" d="3083">After walking around so much 
we needed a quick bite,</p>
<p t="794916" d="2750">and you can&#39;t come to Nara without witnessing,</p>
<p t="798000" d="4814">the famous mochi-pounding show
from this small mochi shop.</p>
<p t="803041" d="2042">The mochi was also excellent.</p>
<p t="816583" d="1750">For more things to do in Nara,</p>
<p t="818625" d="1166">try the following.</p>
<p t="838166" d="3459">Kyoto, the ancient capital of Japan,</p>
<p t="842041" d="4500">home to a number of important temples, 
shrines, palaces, and gardens.</p>
<p t="846875" d="2958">The city is, therefore, a major tourist destination,</p>
<p t="849833" d="2250">second only to Tokyo.</p>
<p t="853791" d="2625">We board an early morning train to Arashiyama,</p>
<p t="856875" d="2625">an area known for its natural scenery.</p>
<p t="863000" d="4430">The first place to visit here is the Arashiyama Bamboo Grove</p>
<p t="897291" d="1542">Right next to the bamboo grove,</p>
<p t="898833" d="1542">you&#39;ll find Tenryu-ji,</p>
<p t="900625" d="2750">one of the most important temples in Kyoto,</p>
<p t="904333" d="3500">as well as having one of the finest gardens in the entire city.</p>
<p t="915041" d="3292">From Tenryu-ji. We walk along the Katsura river,</p>
<p t="918625" d="2875">the main river that runs through Arashiyama.</p>
<p t="922083" d="4465">From there we take a short walk up
to the lovely Senko-ji temple</p>
<p t="926916" d="3084">This is arguably a bit of a hidden gem in Arashiyama.</p>
<p t="930750" d="5500">The temple provides a great view as well as 
the chance to meet the local temple dog.</p>
<p t="953333" d="1833">One cannot visit Arashiyama,</p>
<p t="955375" d="2916">without coming across 
the Iwatayama Monkey Park,</p>
<p t="958833" d="3333">Home to over 100 Japanese snow monkeys.</p>
<p t="977500" d="1625">As we finish up with Arashiyama,</p>
<p t="979541" d="2000">we also make a quick stop at Kinkaku-Ji.</p>
<p t="982083" d="1125">Currently, a temple,</p>
<p t="983208" d="3708">it was formerly used as a retirement villa for a shogun.</p>
<p t="995250" d="2791">For dinner, we craved a bowl of ramen,</p>
<p t="998041" d="2250">and one of the best places in Kyoto,</p>
<p t="1000291" d="2042">is Ramen Sen no Kaze.</p>
<p t="1002541" d="5917">It&#39;s quite a well-known ramen shop
so do expect a que during dining hours.</p>
<p t="1013500" d="3458">We start the next day exploring 
the Nishiki Market.</p>
<p t="1017333" d="2208">A well-known food market in Kyoto.</p>
<p t="1019916" d="3042">There are over 100s stalls and shops in Nishiki.</p>
<p t="1022958" d="3375">Selling local dishes, seafood, and produce.</p>
<p t="1038541" d="917">Gion,</p>
<p t="1039625" d="2708">is the traditional entertainment district of Kyoto,</p>
<p t="1042500" d="2250">and one of the major tourist areas.</p>
<p t="1047583" d="4542">The best way to explore Gion is to simply walk 
the many historic streets such as</p>
<p t="1056333" d="3708">In addition, Hanami-koji is a street 
famous for its tea houses,</p>
<p t="1060333" d="3000">and the place to catch a glimpse 
of a working geisha</p>
<p t="1069291" d="3250">The next morning we head to 
another popular destination,</p>
<p t="1072541" d="2417">the Fushimi Inari shrine.</p>
<p t="1075500" d="2166">It&#39;s a shrine dedicated to Inari,</p>
<p t="1077666" d="1667">the Shinto god of rice,</p>
<p t="1079583" d="2875">and its famous for its 1000s of torii gates.</p>
<p t="1083000" d="2791">As you can see it gets extremely crowded,</p>
<p t="1086125" d="3166">but the further you walk up,
the lesser the crowds become. </p>
<p t="1093416" d="4000">We heard that temples are usually
great places to watch the autumn foliage.</p>
<p t="1098291" d="1584">First up, is Nanzen-ji,</p>
<p t="1100333" d="1667">famous for the large aqueduct,</p>
<p t="1102333" d="2333">and the surrounding temple area.</p>
<p t="1122000" d="2333">Next door. We find Eikan-do temple.</p>
<p t="1125250" d="4041">A famous autumn foliage spot,
thanks to its pristine garden.</p>
<p t="1145833" d="2458">The last place we visited 
while in Kyoto,  </p>
<p t="1148291" d="2292">is the small alley of Pontocho.</p>
<p t="1151750" d="2416">Famous for its atmospheric dining area,</p>
<p t="1154250" d="1958">filled with restaurants and bars,</p>
<p t="1156500" d="2208">we decided to grab our last meal here, </p>
<p t="1158708" d="2542">and tried some very expensive beef.</p>
<p t="1161458" d="2892">And yes. It was definitely worth the price.</p>
<p t="1165083" d="1208">Got more time in Kyoto?</p>
<p t="1166541" d="1834">Well, here&#39;s a few extras.</p>
<p t="1191375" d="3750">We have to board the 
JR Thunderbird Limited Express.</p>
<p t="1195583" d="3292">It would take around 2 hours to reach Kanazawa.</p>
<p t="1198875" d="5291">This was the perfect opportunity 
to try out the many bento box train meals,</p>
<p t="1204166" d="4000"> which was sold at the various stations across Japan.</p>
<p t="1210291" d="3167">Kanazawa is often called &quot;Little Kyoto&quot;,</p>
<p t="1213833" d="6042">and one can see why since the city has maintained
many well-kept historic districts.</p>
<p t="1220666" d="3292">The city is also renown for its gold leaf production,</p>
<p t="1223958" d="4083">being responsible for over 99% of Japan&#39;s output.</p>
<p t="1229000" d="4333">Throw in some great art museums
and one of the best gardens in the country,</p>
<p t="1233333" d="3083">And Kanazawa is quite the hidden gem.</p>
<p t="1236833" d="2833">Although most of the main sights 
are centrally located,</p>
<p t="1239666" d="1917">meaning, walking is doable.</p>
<p t="1241750" d="2708">Buses are still the main way to get around.</p>
<p t="1245666" d="3292">You can use an IC card on the JR Machi bus line.</p>
<p t="1248958" d="4958">But other lines require a local one-day pass 
or paying for the fare.</p>
<p t="1257250" d="4458">We decided to visit the Omicho market
since it was close to our hotel. </p>
<p t="1262083" d="4087">The market has a 300 year history
dating back to the Edo period.</p>
<p t="1266625" d="4166">Now it&#39;s a popular food market with over 170 stalls,</p>
<p t="1270791" d="3042">earning its title &quot;The Kitchen of Kanazawa&quot;.</p>
<p t="1277208" d="4708">We opted for a quick lunch
at the very popular Mori Mori Sushi</p>
<p t="1281916" d="3834">A well-known conveyor belt sushi restaurant 
residing in the market.</p>
<p t="1286500" d="3625">Ordering like many other places in Japan,
is done through a tablet,</p>
<p t="1290125" d="3250">or you can simply grab a dish 
from the conveyor belt itself.</p>
<p t="1304666" d="2417">Kanazawa has plenty of museums.</p>
<p t="1307291" d="2292">But one that caught 
my attention in particular,</p>
<p t="1309750" d="1875">was the D.T. Suzuki museum.</p>
<p t="1312333" d="4873">The museum was opened to celebrate the life and work
of Suzuki &quot;Daisetz&quot; Teitaro.</p>
<p t="1317708" d="1958">A prominent Zen Buddhist.</p>
<p t="1332750" d="3708">A more popular museum and 
one of the big attractions in Kanazawa,</p>
<p t="1336708" d="3167">is the 21st Century Museum 
of Contemporary Art.</p>
<p t="1340791" d="3667">It&#39;s a much larger museum 
compared to the D.T. Suzuki,</p>
<p t="1344458" d="4542">and you can easily get lost for hours
exploring the many halls and exhibits.</p>
<p t="1365208" d="750">For dinner,</p>
<p t="1365958" d="4542">we decided to visit a small 
cozy sushi shop called Sushi Ippei.</p>
<p t="1371500" d="2333">The restaurant was run by an elderly couple,</p>
<p t="1374041" d="3125">And the elderly woman was especially friendly and attentive,</p>
<p t="1377458" d="2833">explaining any noteworthy sushi pieces.</p>
<p t="1380500" d="2458">- This shell fish only in Kanazawa.</p>
<p t="1383541" d="1750">- Only in Kanazawa.
- Local, local shellfish.</p>
<p t="1385291" d="542">- Oh okay.</p>
<p t="1385833" d="1125">- Not in another place.</p>
<p t="1386958" d="1250">- Ah okay.
- Only here.</p>
<p t="1388208" d="1333">- Only here.</p>
<p t="1389583" d="1333">- No soy sauce.</p>
<p t="1390916" d="1334">- Just eat. Okay.</p>
<p t="1400291" d="1375">Our goal for the following day,</p>
<p t="1401666" d="4125">was to visit the last essential places 
on our Kanazawa to-do list.</p>
<p t="1407666" d="2042">We start off visiting the Oyama Shrine.</p>
<p t="1410750" d="958">During our visit,</p>
<p t="1411708" d="4250">we were lucky enough to witness 
a wedding ceremony being held at the shrine.</p>
<p t="1424916" d="4042">From the shrine, we toke a short walk
up to the Kanazawa Castle.</p>
<p t="1429458" d="1792">A partially restored castle,</p>
<p t="1431250" d="3000">it was the seat of the powerful Maeda clan.</p>
<p t="1442916" d="1875">After walking through the castle grounds,</p>
<p t="1444791" d="2459">we reach the Kenrouku-en garden.</p>
<p t="1448666" d="3459">The garden is particularly known 
for these protective ropes,</p>
<p t="1452125" d="3166">which are tied in a cone shape around the trees,</p>
<p t="1455291" d="3167">to provide support when the season shifts to winter.</p>
<p t="1461541" d="2709">It&#39;s one of the most beautiful gardens in Japan,</p>
<p t="1464500" d="3875">and arguably also one of the best places, 
to see the change of seasons.</p>
<p t="1472625" d="2416">Also in the garden, 
you can find this small</p>
<p t="1475166" d="1584">Japanese tea house.</p>
<p t="1477083" d="3500">Where you can experience a traditional
 Japanese tea ceremony,</p>
<p t="1480583" d="1458">if you&#39;re interested.</p>
<p t="1487833" d="1500">Right outside the garden,</p>
<p t="1489333" d="2042">you can also find Hakuichi,</p>
<p t="1491500" d="2458">who sells the gold leaf-covered soft serve.</p>
<p t="1494458" d="3292">Being in Kanazawa I had no option but to try it</p>
<p t="1502250" d="4791">Higashi Chaya is one of three historic 
tea house districts in Kanazawa,</p>
<p t="1507416" d="6917">here geishas used to entertain the wealthy of the city,
with traditional dancing, music, and drinking games.</p>
<p t="1514666" d="3709">While many of the buildings have been 
converted to restaurants and shops,</p>
<p t="1518458" d="2917">it&#39;s still a place to visit when in Kanazawa.</p>
<p t="1523750" d="2625">While researching Kanazawa, 
I heard about this place,</p>
<p t="1526375" d="2500">which served a black miso ramen,</p>
<p t="1529041" d="4042">and being a ramen lover myself, 
I just knew I had to give it a try.</p>
<p t="1533416" d="3625">It&#39;s a small ramen shop, specialized in miso ramen.</p>
<p t="1537708" d="2917">You can get the miso in three different flavors and colors.</p>
<p t="1540875" d="3791">I opted for black miso, which uses squid ink.</p>
<p t="1550625" d="1875">As we walk back to our hotel,</p>
<p t="1552791" d="3250">the last place we stopped by
was at the Tsuzumi Gate,</p>
<p t="1556416" d="3709">the iconic red gate and 
unofficial symbol of Kanazawa.</p>
<p t="1561083" d="4667">Here, you can often find live street performances, 
as we experienced during our trip.</p>
<p t="1581166" d="2042">Takayama is a small city,</p>
<p t="1583208" d="3625">located in the mountainous Hida region of Gifu.</p>
<p t="1587291" d="3084">The small city is especially known for its carpentry,</p>
<p t="1590375" d="2666">as well as its famous Hida beef and sake.</p>
<p t="1593500" d="1250">Due to its location.</p>
<p t="1594750" d="2541">It&#39;s also a place near many onsen hot spots,</p>
<p t="1597750" d="2041">which was the main reason for our visit</p>
<p t="1600083" d="1877">We started the day exploring the old town,</p>
<p t="1602458" d="1792">where there was a daily morning market</p>
<p t="1614166" d="2459">We also visted the Takayama Jinya,</p>
<p t="1617000" d="1583">an old government building</p>
<p t="1618583" d="2250">and former headquarters 
of the Hida province.</p>
<p t="1638666" d="2250">We then ended up at Sanmachi-suji,</p>
<p t="1641125" d="1875">a quaint historic neighborhood</p>
<p t="1643000" d="4041">filled with traditional merchant houses,
and sake breweries.</p>
<p t="1647375" d="2791">It&#39;s the place for trying the city&#39;s famous sake,</p>
<p t="1650166" d="1250">if you&#39;re interested.</p>
<p t="1654083" d="2667">Takayama is often a popular stop on the way</p>
<p t="1656750" d="2916">on the way to the famous Shirakawa-go</p>
<p t="1660083" d="2208">If you, however, don&#39;t have the time to visit,</p>
<p t="1662291" d="834">like us.</p>
<p t="1663291" d="2084">You can instead visit the Hida folk village,</p>
<p t="1665541" d="2000">which is an open-air museum</p>
<p t="1667541" d="2709">that display various similar mountain village houses</p>
<p t="1670250" d="2250">found in Shirakawa-go.</p>
<p t="1682291" d="2334">It was now time for us to our ryokan.</p>
<p t="1685166" d="2334">We toke a bus to Okuhida onsen</p>
<p t="1687791" d="2375">and arrive at our ryokan for the night.</p>
<p t="1693958" d="3000">The ryokan comes with traditional Japanese rooms</p>
<p t="1697333" d="3000">with the option of having your own private onsen,</p>
<p t="1700833" d="2958">as well as access to rooftop onsen.</p>
<p t="1711875" d="1333">Before we toke a dip,</p>
<p t="1713208" d="1458">we head down for dinner</p>
<p t="1714916" d="1834">which was a Japanese Kaiseki,</p>
<p t="1717250" d="2125">a multi-course meal.</p>
<p t="1726041" d="1875">Heading back up to our room after dinner,</p>
<p t="1727916" d="4625">we were pleasantly surprised with the room 
being prepared for a good night&#39;s sleep.</p>
<p t="1732791" d="3334">I know this is a customary thing in a ryokan.</p>
<p t="1736125" d="1958">But still I thought it was nice.</p>
<p t="1738291" d="1834">But instead of calling it a night,</p>
<p t="1740125" d="2250">we head up to the rooftop onsen.</p>
<p t="1742708" d="4042">There are two separate onsens to try,
and we had it, pretty much, all to ourselves.</p>
<p t="1747208" d="3292">Despite the slight rain and clouds covering the night sky,</p>
<p t="1750500" d="3000">it was still a decent experience.</p>
<p t="1762458" d="2500">Next morning, we decided to wake up early</p>
<p t="1765166" d="2500">and enjoy our last moments with our onsen.</p>
<p t="1770000" d="3833">The morning light did a great job
in revealing the beautiful landscape</p>
<p t="1774083" d="2167">that we missed during last night.</p>
<p t="1787708" d="2583">We then headed down for a quick breakfast,</p>
<p t="1790416" d="1500">before checking out.</p>
<p t="1798166" d="3000">Before we embark on our long trip to Tokyo,</p>
<p t="1801458" d="2708">we decided to visit the Shinhotaka Ropeway.</p>
<p t="1805041" d="3625">It&#39;s one of the most popular 
sightseeing spots in all of Gifu.</p>
<p t="1809625" d="2666">The ropeway ascends nearly 1000 meters</p>
<p t="1812583" d="1833">to a mountaintop observatory</p>
<p t="1814750" d="3625">offering panoramic view of Japan&#39;s Northern Alps.</p>
<p t="1818791" d="3167">A place I&#39;m looking forward to revisit on another date.</p>
<p t="1835916" d="2000">We board the Shinkansen bullet train</p>
<p t="1838291" d="2209">and head to our final destination of this trip,</p>
<p t="1840833" d="958">Tokyo.</p>
<p t="1843333" d="958">Skyscrapers,</p>
<p t="1844541" d="792">bright lights,</p>
<p t="1845708" d="708">busy,</p>
<p t="1846541" d="959">and efficient.</p>
<p t="1847875" d="3416">There isn&#39;t much to say about Tokyo, 
which hasn&#39;t already been said.</p>
<p t="1851875" d="1708">It&#39;s a modern super city,</p>
<p t="1853750" d="5208">packed with sights and activities that would 
keep any traveler busy for weeks.</p>
<p t="1861500" d="4458">During our time in Tokyo, we stayed at 
the Tokyo Zen Capsule hotel.</p>
<p t="1866458" d="4000">While I&#39;ve stayed at capsule hotels before,
this place was a bit more unique.</p>
<p t="1870958" d="5125">Inspired by traditional Japanese rooms,
each capsule was afforded a lot more space</p>
<p t="1876083" d="1292">than your regular capsule, </p>
<p t="1878125" d="1958">which made the stay more comfortable.</p>
<p t="1881125" d="5500">The hotel came with the expected amenities,
so overall it was an enjoyable stay.</p>
<p t="1890500" d="1458">On our first day in Tokyo,</p>
<p t="1891958" d="2375">we decided to visit the Meiji Shrine.</p>
<p t="1894958" d="2875">The entrance is marked by a large torii gate</p>
<p t="1898250" d="3291">and leads into a forest area where the shrine resides.</p>
<p t="1902583" d="4875">The shrine is dedicated to the deified spirits 
of Emperor Meiji and his wife.</p>
<p t="1907958" d="2458">It&#39;s one of the most popular shrines in Japan</p>
<p t="1910416" d="3084">and welcomes over 3 million visitors a year.</p>
<p t="1921000" d="3083">Not far from the shrine. You&#39;ll find Harajuku.</p>
<p t="1924416" d="2542">The center of Harajuku is Takeshita street,</p>
<p t="1927500" d="2791">with its many side streets lined up by trendy shops,</p>
<p t="1930291" d="2709">fashion boutiques, and fast food stores,</p>
<p t="1933000" d="3416">all geared towards the trendy youths of Tokyo.</p>
<p t="1940416" d="3167">Within Harajuku, 
we decide to visit a small cafe,</p>
<p t="1943916" d="3667">where the main attraction 
is spending some time with micro pigs.</p>
<p t="1948791" d="2209">It&#39;s my first time being in such as cafe,</p>
<p t="1951166" d="3542">but animal centric cafes are very common in Tokyo.</p>
<p t="1955625" d="3041">Just don&#39;t expect too much from the beverage list,</p>
<p t="1958666" d="4542">which to be honest, isn&#39;t really the point 
of visiting cafes such as this.</p>
<p t="1965250" d="4541">From Mipig Cafe, we head down 
to the famous Shibuya crossing,</p>
<p t="1970208" d="2458">a popular scramble crossing in Shibuya,</p>
<p t="1973208" d="2542">and at peak hours 1000s of pedestrians</p>
<p t="1975750" d="4333">scramble across, what many believe to be
the worlds busiest crosswalk.</p>
<p t="1981000" d="2250">To get a better view of the crossing,</p>
<p t="1983250" d="2250">we head up to the Mag&#39;s Park building,</p>
<p t="1985500" d="2833">where you can get access to an excellent rooftop view</p>
<p t="1988333" d="1333">of the crossing below.</p>
<p t="2004958" d="4750">As hunger strikes, we dive into 
the popular sushi chain Uobei Sushi.</p>
<p t="2009916" d="3459">Known for its budget friendly prices,
and conveyor style system.</p>
<p t="2032083" d="3125">The following day, we decide 
to spend the entire day </p>
<p t="2035583" d="1667">exploring Akihabara,</p>
<p t="2037541" d="2375">Tokyo&#39;s famous electric town.</p>
<p t="2040416" d="2000">It&#39;s a buzzing commercial area,</p>
<p t="2042708" d="3667">mostly famous for being 
the center of geek culture in Japan.</p>
<p t="2046500" d="2000">Anime, manga, videogames,</p>
<p t="2048750" d="1500">and Maid cafes,</p>
<p t="2050416" d="1500">are in full display here.</p>
<p t="2052416" d="1667">Whether you&#39;re into this or not,</p>
<p t="2054083" d="2375">it&#39;s still an area worth exploring.</p>
<p t="2057333" d="3167">First, try out the many 
arcades in Akihabara,</p>
<p t="2061833" d="1875">bust out your favorite dance moves</p>
<p t="2063708" d="3292">or maybe win a prize if you&#39;re lucky.</p>
<p t="2068666" d="2875">There&#39;s also a lot of shopping 
that can be done here,</p>
<p t="2071541" d="3292">so who knows, you might find 
the perfect sourvenir.</p>
<p t="2083458" d="1958">On our last day in Tokyo.</p>
<p t="2085416" d="2834">We decided to visit Teamlab Borderless,</p>
<p t="2091750" d="3750">a digital art museum with several 
unique exhibits on display.</p>
<p t="2095916" d="1959">Here are some highlights.</p>
<p t="2099125" d="3458">Borderless world, for its waterfall inspired artwork.</p>
<p t="2110791" d="1959">There&#39;s also the crystal world</p>
<p t="2112750" d="2708">which features thousands upon thousands</p>
<p t="2115458" d="2125">of colorful LED lights.</p>
<p t="2124458" d="1500">The Forest of Lamps</p>
<p t="2125958" d="4250">is probably the most popular display 
here in the borderless museum,</p>
<p t="2130208" d="2292">so do expect long queues.</p>
<p t="2142375" d="3916">I also want to give a quick mention
to the En Tea House,</p>
<p t="2147000" d="3541">which displays a digital artwork on your tea.</p>
<p t="2156125" d="5250">After Teamlab, we head to one of many
popular and atmospheric alleyways of Tokyo</p>
<p t="2161666" d="3542">Omoide Yokocho,
also known as &quot;Memory Lane&quot;</p>
<p t="2166166" d="2209">It&#39;s a narrow and atmospheric alleyway,</p>
<p t="2168375" d="1500">filled by small eateries,</p>
<p t="2169875" d="1250">paper lanterns,</p>
<p t="2171125" d="1250">fake maple leaves,</p>
<p t="2172458" d="2333">and the grilling smell of yakitori.</p>
<p t="2176041" d="2417">My advice is to explore the many izakayas</p>
<p t="2178458" d="2292">and try anything that might interest you.</p>
<p t="2181625" d="2916">If you have more time or just looking 
for different things to do,</p>
<p t="2184833" d="1667">here&#39;s a short list.</p>
<p t="2187208" d="1667">The iconic Tokyo tower.</p>
<p t="2189041" d="3000">A symbol of Japan&#39;s post-war rebirth.</p>
<p t="2198041" d="2250">The ancient Senso-ji temple,</p>
<p t="2200291" d="2250">the oldest temple in Tokyo.</p>
<p t="2208958" d="1000">Kabukicho,</p>
<p t="2209958" d="3958">the famous entertainment district 
found in Shinjuku</p>
<p t="2230625" d="4208">Now this video wouldn&#39;t be complete 
without a full budget breakdown.</p>
<p t="2235500" d="3333">The total cost for two people during this two week trip</p>
<p t="2238833" d="4000">was around $3100.</p>
<p t="2248458" d="3250">So that was my two week trip to Japan.</p>
<p t="2251708" d="3625">I don&#39;t think I&#39;ll ever get tired of visiting this country,</p>
<p t="2255333" d="2250">and I hope things get better around the world soon,</p>
<p t="2257583" d="1750">so we can all travel again.</p>
<p t="2259791" d="2625">But more importantly, I hope this video was helpful</p>
<p t="2262416" d="2542">or at least gave some inspiration,</p>
<p t="2264958" d="2333">if you&#39;re planning a trip to Japan yourself.</p>
<p t="2267750" d="2333">But if you have any questions or feedback</p>
<p t="2270458" d="2125">then do leave them in the comments below</p>
<p t="2272750" d="1833">and I&#39;ll try to get back to you.</p>
<p t="2274750" d="916">But until then,</p>
<p t="2275666" d="1084">stay safe out there,</p>
<p t="2276750" d="2708">and here&#39;s hoping for a better year ahead.</p>
</body>
</timedtext>
