<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="11700" d="3780">Hello everyone and welcome back to the channel! 
After spending three days in Singapore we</p>
<p t="15480" d="4440">reached our final destination: Vietnam! 
We will stay in this beautiful country for</p>
<p t="19920" d="4680">15 days and we have decided to divide
the story of our new adventure into</p>
<p t="24600" d="3780">two videos. We will be based in Hanoi and 
in addition to visiting this city we will move</p>
<p t="28380" d="3540">to different places here in the north of the country! 
Before starting, as always, if you want to</p>
<p t="31920" d="4459">support us, subscribe to the channel and
 now sit down, relax and come with us to Vietnam.</p>
<p t="42120" d="5100">After the first days in Singapore that we already 
told you about in last week&#39;s video, now we have</p>
<p t="47220" d="5940">finally arrived in Vietnam, the main
 destination of our trip to Asia. After a</p>
<p t="53160" d="5100">three and a half hour flight we landed in Hanoi 
the capital of the country which will be our home and</p>
<p t="58260" d="5894">base for the next 15 days. In this first video
 we will tell you about two special places:</p>
<p t="64154" d="5806">Hanoi and one of the seven wonders of the natural 
world. You already figured out where we&#39;re going right?</p>
<p t="72900" d="3900">We must admit the impact can be 
a bit shocking, it is not the first time</p>
<p t="76800" d="4020">we have visited Southeast Asia and we love
 its well-organized chaos but we have been</p>
<p t="80820" d="3300">missing it for years and we must regain 
confidence with these places, with the</p>
<p t="84120" d="3180">continuous soundtrack of the horns 
and the intense scent of street food</p>
<p t="90060" d="4260">in 5 minutes we arrive at Hoàn Kiếm lake 
which is a bit the hub of the activities</p>
<p t="94320" d="4740">of the inhabitants of Hanoi and around 
which its historic center develops, here is</p>
<p t="99060" d="4080">the beautiful Ngọc Sơn temple, which 
with its Red Bridge it is one of the</p>
<p t="103140" d="4440">most recognizable points of the capital;
 today there are so many people to visit it</p>
<p t="115935" d="5445">Today it&#39;s New Year here in Vietnam and Hanoi 
is practically empty, all the shops are closed</p>
<p t="121380" d="6060">there are only locals around who
 are all dressed up and taking family photos. </p>
<p t="127440" d="3360">We then let ourselves be carried away 
by instinct and wander aimlessly</p>
<p t="130800" d="4620">through the streets of the Old Quarter. We immediately 
notice that many houses are tall and narrow and are</p>
<p t="135420" d="4140">called galleries; they were built this way 
since once upon a time taxes were paid based</p>
<p t="139560" d="4080">on the surface area of ​​the house facing 
the street. We also meet many small</p>
<p t="143640" d="3840">temples that sometimes are not even noticed 
because they are squeezed between the tallest houses</p>
<p t="156000" d="4769">One of the most important is the Bạch Mã
 Temple which is said to be the oldest in the city</p>
<p t="160769" d="4291">its wooden entrance doors are splendid, 
the inside is super decorated</p>
<p t="165060" d="4854">with lots of gold and red details and
 the scent of incense is really strong</p>
<p t="169914" d="4746">for Tết so many people are making 
offers and praying for a peaceful new year</p>
<p t="179693" d="5347">For lunch we try our first Phó and some delicious 
Bún chả. The classic recipe for Phó</p>
<p t="185040" d="4500">is with beef, but since I don&#39;t eat it, try 
the alternative with chicken and</p>
<p t="189540" d="4440">it&#39;s delicious and then I have a great 
passion for soups, this dish is right up my alley</p>
<p t="195329" d="4171">Let&#39;s continue an exploration and we pass by the 
Old City Gate, the old gateway to the heart</p>
<p t="199500" d="3900">of the city, even if it has often been
 damaged over the years, it still resists</p>
<p t="203400" d="4620">in all its beauty. Walking through the narrow 
streets, a large square suddenly opens up in front of</p>
<p t="208020" d="4320">us where the neo-Gothic style 
cathedral of Saint Joseph stands out.</p>
<p t="212340" d="3300">It is almost strange to see a structure 
of this type in the center of Hanoi.</p>
<p t="219000" d="4882">We find ourselves on the other side of the
 lake where we can see from near the Turtle Tower</p>
<p t="223882" d="2863">built on a small island in the 
middle of the body of water</p>
<p t="227874" d="4746">As it is almost 6.30pm we head 
towards the Municipal Water Puppet Theater</p>
<p t="232620" d="4080">to attend a unique performance. 
This ancient art originating in</p>
<p t="236700" d="4620">Northern Vietnam dates back to the 11th
 century and was created by rice farmers who</p>
<p t="241320" d="4080">first performed their puppets in villages 
when the rice fields were flooded</p>
<p t="252271" d="4391">It must take a lot of study and 
incredible precision to maneuver them</p>
<p t="256662" d="5358">it is a fantastic show, the music the 
words of the songs tell popular stories of</p>
<p t="262020" d="5220">Vietnamese folklore some choreographies
 are really complex and spectacular, it is</p>
<p t="267240" d="4440">an experience that we recommend! The
 cost of tickets ranges from 3 to 7 euros maximum</p>
<p t="273960" d="5507">When we go out it is already dark and in front of us we 
notice the Red Bridge that leads to Ngọc Sơn all lit up</p>
<p t="279467" d="2953">it is reflected in the water,
 creating an incredible effect and</p>
<p t="282420" d="3060">reminds us a bit of the bridge in the 
film &quot;Spirited Away&quot; by Studio Ghibli.</p>
<p t="298020" d="3480">To celebrate our arrival in this new 
country, we treat ourselves to a dinner</p>
<p t="301500" d="4380">in a restaurant with a panoramic view of 
the lake; it costs a little more than normal by</p>
<p t="305880" d="5040">Vietnamese standards But we eat really
 well! Rolls, morning glory with lots of garlic</p>
<p t="310920" d="4010">and super spicy fried chicken! 
Luckily we brought the Citrosodine</p>
<p t="315962" d="4095">Returning home also the temple that is 
right next to our street all lit up with lanterns</p>
<p t="320057" d="4843">hanging from the trees. Given the time there is 
no one inside and we can go around in peace</p>
<p t="324900" d="3900">it was a long and beautiful day as 
the first day in Vietnam not bad</p>
<p t="332344" d="5816">Welcome to our little house in Hanoi, come!
 This is the entrance which is a kind of small terrace</p>
<p t="338160" d="8760">enclosed by a grate and here is the kitchen, then this 
door is the bathroom which is small but I would say it&#39;s</p>
<p t="346920" d="8580">more than fine and this is the room that 
opens with this door glazed; it&#39;s huge, it&#39;s really</p>
<p t="355500" d="5220">big, we also have a television with Netflix they
 told us, but I don&#39;t know if we&#39;ll use it and then</p>
<p t="360720" d="7198">read, the very comfortable desk and a sofa
 near the window that overlooks the balcony</p>
<p t="367918" d="7142">is beautiful and we like it a lot, it&#39;s super in the center 
therefore negative note: in the evening it is noisy but</p>
<p t="375060" d="6120">oh well you get used to it and we decided to take it for 
all the 15 days we will be staying here in Vietnam</p>
<p t="381180" d="6341">because it was very cheap, so we base ourselves 
here and then we will move on the various days</p>
<p t="388351" d="5249">First stop of today: Train Street, this very
 narrow street where the train passes twice a day</p>
<p t="393600" d="6000">has become famous in recent years, many
 cafes and clubs have also sprung up, since</p>
<p t="399600" d="4080">that the train only passes in the evening and
 we don&#39;t want to wait in the crowd of people that</p>
<p t="403680" d="5700">will be there we decided to come in the morning 
to relax a bit; it will be touristic but it is also</p>
<p t="409380" d="5400">very particular here, it&#39;s not every day 
that you take a break in a bar built on rails</p>
<p t="414780" d="6135">if you go a little further away there are only the 
houses of the residents who live here 365 days a year</p>
<p t="421746" d="5454">For lunch we try something really simple but
 yummy that we already know we will eat several</p>
<p t="427200" d="5810">times these days! Today we try the Bánh Mì 
which are these small typical Vietnamese baguettes</p>
<p t="433010" d="6033">that were introduced during the French colonial period, 
they are available both with meat and vegetarian and</p>
<p t="439043" d="6385">they cost very little, around €1 each and they look 
delicious. In the place we have chosen for lunch</p>
<p t="445428" d="4932">there are several little dogs, we noticed that 
almost all the dogs here in Hanoi wear t-shirts</p>
<p t="450360" d="4009">and coats and then they are all 
small in size they are really cute!</p>
<p t="456634" d="2731">We then move on to the temple 
of iterature: a Confucian temple </p>
<p t="459365" d="4642">which was the site of the first university in 
the country in 1076. Since there is a lot of chaos</p>
<p t="464007" d="3573">we first visit the area of ​​the very 
small lake Hồ Giám. There are a</p>
<p t="467580" d="4140">lot of stalls selling sweets, toys 
and small objects with loud live music.</p>
<p t="478680" d="4659">The most characteristic thing, however, are certainly 
the stands of the Vietnamese calligraphy center.</p>
<p t="483339" d="5421">There are many people queuing up to have auspicious 
parchments written, the party atmosphere and</p>
<p t="488760" d="6120">general happiness that reigns in these 
days is very nice! Since the sun is setting</p>
<p t="494880" d="5400">and there is much less queue we return to
 the temple of literature. After buying the</p>
<p t="500280" d="6036">30,000 dong ticket, about €1, we enter through
 the main portal which gives access to the five internal </p>
<p t="506316" d="5724">courtyards that make up the complex, one is more 
beautiful than the other, there are temples, ponds, lots</p>
<p t="512040" d="6240">of greenery and painted portals red, it&#39;s like an oasis 
in which to relax and keep away the noise of the</p>
<p t="518280" d="5700">city for a while. When the lights come on at sunset
 it becomes even more impressive. Too bad it</p>
<p t="523980" d="5400">closes at 6pm, we were the last to leave!
 The keepers almost dragged us out</p>
<p t="533617" d="4283">For dinner today we decided to try 
the Bánh Cuonh, original rolls right from</p>
<p t="537900" d="4740">North Vietnam and really delicious! 
The rice sheet in which the minced and</p>
<p t="542640" d="4200">very thin mushrooms and pork are wrapped, the lady 
prepares them in front of us and it is nice to see</p>
<p t="546840" d="5160">the whole process, they are fantastic! Just think that 
for two dishes of Bánh Cuonh, a water and a Coca Cola</p>
<p t="552000" d="5940">we spent a total of €2.80! And after an
 evening walk which is already a ritual</p>
<p t="557940" d="4980">now, let&#39;s go back to our messed up street; as usual 
we will sleep with dance music in the background</p>
<p t="569280" d="4380">Today is a beautiful day, the wind has
carried away all the mist and the clouds</p>
<p t="573660" d="5400">we see the blue sky, a rarity in these parts!
 We move to a new area of ​​Hanoi</p>
<p t="579060" d="4860">we haven&#39;t been to yet, we book a 
taxi with Grab, a very convenient app for</p>
<p t="583920" d="6360">getting around the city and essential if you come to 
Vietnam and we reach the Lotte Center, on the 65th</p>
<p t="590280" d="4860">floor of the skyscraper is the Observation 
Deck, a point from which you can have a</p>
<p t="595140" d="6300">360-degree panorama of the city; walking
 on the transparent glass plates with 272 meters of</p>
<p t="601440" d="4320">emptiness underneath was a bit complicated 
even for me as I don&#39;t usually suffer from vertigo</p>
<p t="614597" d="4063">Back to the ground in a few seconds 
thanks to the fastest lift ever taken</p>
<p t="618660" d="4800">we stop to eat a good Phó first to 
continue our day here in West Lake</p>
<p t="625800" d="3780">We pass in front of the great Ho Chi Min 
mausoleum, a funeral monument dedicated</p>
<p t="629580" d="4860">to the Vietnamese leader who
 in 1945 read the declaration</p>
<p t="634440" d="4301">of independence from France in this same square 
which gave rise to the Democratic Republic of Vietnam</p>
<p t="638741" d="3619">We then arrive at Quận Thanh temple,
 beautiful with its all-white entrance</p>
<p t="642360" d="3900">and the small square protected by trees, 
as always these days the temples are</p>
<p t="646260" d="3720">full of people, we are practically the 
only foreigners and we don&#39;t mind at all</p>
<p t="655671" d="4689">We walk on the lake and with this 
crazy day it&#39;s really nice! There are lots of</p>
<p t="660360" d="4500">people taking the swan-shaped pedal boat, 
someone is running and other ladies are</p>
<p t="664860" d="5700">playing something all in a tight circle. Our
 destination is Trần Quốc, a Buddhist temple</p>
<p t="670560" d="5416">built on a microscopic island in which a 
splendid Chinese-style pagoda stands out</p>
<p t="675976" d="4364">all the rest of the temples and gardens
 that surround it are also really beautiful</p>
<p t="685193" d="5647">Vietnam perhaps not everyone knows but it is also 
famous for its coffee, black and very strong, but</p>
<p t="690840" d="5663">there is also a very particular variant never
 tried before. I had my first Egg Coffee</p>
<p t="696503" d="5677">I haven&#39;t tried it yet, it&#39;s a coffee I think with some 
kind of eggnog. The thick, super-sweet crema</p>
<p t="702180" d="5394">that covers the black coffee is made with
 egg yolk, sugar, and condensed milk; it is fantastic</p>
<p t="707574" d="6246">and I like it very much perfect for a snack or breakfast. 
Tomorrow morning we will leave Hanoi to</p>
<p t="713820" d="4800">move to a place that we have been waiting to see for a 
long time; tonight for dinner I&#39;m going back to Bún Chả,</p>
<p t="718620" d="4740">my favorite dish so far created right in Hanoi; 
rice noodles, pork meatballs and vegetables</p>
<p t="723360" d="4860">are dipped inside a large bowl of fish sauce,
 a key element in the country&#39;s cuisine.</p>
<p t="728220" d="4080">Let&#39;s go to bed early because 
tomorrow the alarm goes off at dawn.</p>
<p t="737580" d="5160">This morning a minibus was waiting for us at the 
entrance of our way home which in about two and a half</p>
<p t="742740" d="5220">hours would take us to Ha Long Bay. As expected 
we arrive at the port where there is a small boat</p>
<p t="747960" d="4860">waiting for us that will take us on the Genesis 
Regal Cruise; in the twenty-minute journey</p>
<p t="752820" d="5400">we begin to navigate among the islands 
covered with vegetation that make Ha Long</p>
<p t="758220" d="5280">such a recognizable place, unique in the 
world! After imagining it so much, it&#39;s incredible</p>
<p t="763500" d="4680">to be here and with this sunny day! 
In fact, the bay is also famous for being</p>
<p t="768180" d="6180">often foggy, how lucky were we? 
we arrive at our ship and we settle</p>
<p t="774360" d="4920">in the dining room for our first meal on board, 
everything is really perfect, the dishes are</p>
<p t="779280" d="4020">one better than the other, the Fresh Spring
 Rolls with prawns are one of the best things</p>
<p t="783300" d="4740">we have tasted here in Vietnam, until now! 
But even a banal pumpkin cream eaten with</p>
<p t="788040" d="4920">this panorama all around becomes phenomenal. 
After lunch we were finally assigned to our</p>
<p t="792960" d="5727">amazing cabin. Welcome to our room on 
the ship that will host us for the next two days</p>
<p t="802843" d="4757">This is our mega room that we have on 
the ship for the next two days and one night</p>
<p t="807600" d="7020">many ships go around Ha Long Bay while 
we will go to a little bay side where they</p>
<p t="814620" d="5100">told us that we will be quieter and there are
 few ships. The room, as you can see, is gigantic and</p>
<p t="819720" d="5580">very well decorated, but the whole ship is well furnished, 
we like it, one of the nice things about this ship</p>
<p t="825300" d="5880">is that there are only 20 rooms so there are
 not many of us and it is super quiet, but the most</p>
<p t="831180" d="4346">the absolute beauty of the room is the 
private balcony which I will now show you</p>
<p t="837892" d="6188">This is our private balcony and it is fantastic!
 It&#39;s fine today among other things, it&#39;s sunny and we</p>
<p t="844080" d="6060">were lucky and the view of Ha Long bay is
 crazy and after the wonderful balcony the</p>
<p t="850140" d="7121">bathroom which is huge; on this side there&#39;s the 
shower but the really special thing is the tub</p>
<p t="864151" d="4520">We can&#39;t relax yet because the 
first activity of the day is right away</p>
<p t="868671" d="2702">What are you doing with the 
orange jacket? It&#39;s not to sink!</p>
<p t="871373" d="5287">we get on bamboo canoes to visit 
some caves, accessible only by Bamboo</p>
<p t="876660" d="4920">Boat or canoe here in Lan Hạ Bay; it&#39;s a 
fairly short round and we feel a little sorry for</p>
<p t="881580" d="5220">the gentleman who sincerely has to row alone; 
the natural spectacle around us but exciting</p>
<p t="896507" d="5353">Back on the ship and now we can enjoy our
 time here a bit. The sun is going down it&#39;s</p>
<p t="901860" d="4860">almost sunset and now there&#39;s a little wind 
it&#39;s a little cooler; we anchored because in</p>
<p t="906720" d="4132">theory this would be the time to swim in 
the sea but with 10-15 degrees no one did it</p>
<p t="922588" d="4172">The sunset is beautiful and as the sun goes
 down behind one of the many islands in the bay</p>
<p t="926760" d="3240">we still can&#39;t believe to our luck
 and the beauty of this place</p>
<p t="936493" d="3167">After a super relaxing bath with a 
panoramic view we go out for dinner</p>
<p t="939660" d="4320">Every dish that is offered to us is 
so tasty, we don&#39;t even leave a crumb</p>
<p t="951609" d="3831">We just finished dinner and 
everything was delicious, a better dish</p>
<p t="955440" d="3904">than &#39;other now they told us to go 
to deck 1 to fish for squid</p>
<p t="962400" d="3900">One thing you surely don&#39;t know 
about me is that as a child when I was</p>
<p t="966300" d="6120">5 to 10 I won two fishing competitions: one by 
myself and one with my grandfather! But today...</p>
<p t="972420" d="5340">But today... I haven&#39;t caught anything yet! 
And little spoiler nobody caught anything this evening</p>
<p t="981360" d="5400">After a super restful night the alarm goes off 
at 5 to see the sunrise from the bridge and to have</p>
<p t="986760" d="4740">a Tai Chi lesson. Vietnam this 
morning gives us one of the pinkest</p>
<p t="991500" d="4920">and most beautiful sunrises ever seen, it&#39;s
 truly incredible! We have no words to describe it</p>
<p t="1018897" d="4703">Sara does 40 minutes of Tai Chi with 
the sky changing color as the minutes pass</p>
<p t="1023600" d="4320">and immediately after we go to have an excellent 
breakfast buffet, at 7.30 am we are already on our way</p>
<p t="1027920" d="4920">to the next activity: an hour of kayaking 
near a fishing village. We can move</p>
<p t="1032840" d="3780">freely and we pass by their 
houseboats and oyster farms</p>
<p t="1036620" d="4140">we also meet some fishermen 
who set up their nets, it is a moment</p>
<p t="1040760" d="4200">of absolute peace and we enjoy it to the
 fullest it was nice to start the day so early</p>
<p t="1050240" d="4140">We return to the ship and after 
some time for us and brunch time, as</p>
<p t="1054380" d="4593">always everything is super good and in the blink 
of an eye it&#39;s already time to go back to Hanoi</p>
<p t="1058973" d="4947">other places and other adventures are waiting for us 
here in Vietnam and we can&#39;t wait to tell you about them</p>
<p t="1067580" d="4500">And from the beautiful room of the ship 
we say goodbye! We hope you enjoyed</p>
<p t="1072080" d="5460">this first video dedicated to Vietnam! 
After being in the city in Hanoi and by the sea</p>
<p t="1077540" d="5400">here in Ha Long Bay, in the next video we will move 
to the mountains, we hope to find good weather! We are</p>
<p t="1082940" d="4920">curious to read your comments below 
and know if you like it as much as</p>
<p t="1087860" d="5640">we do, or did you prefer Singapore? They are two 
totally different countries but both wonderful</p>
<p t="1093500" d="3420">Before saying goodbye and meeting 
you next week with the second part</p>
<p t="1096920" d="4477">leave us a like and subscribe to the channel 
if you haven&#39;t already! See you soon bye!</p>
</body>
</timedtext>
