<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="40" d="4680">Welcome to this new journey, through the 
streets of our beloved London, many people</p>
<p t="4720" d="4680">only know the classic tourist places of the 
city, but today we will immerse ourselves in a</p>
<p t="9400" d="4680">different adventure: this time in fact we would
 like to go in search of unusual and lesser-known</p>
<p t="14080" d="4360">places or in any case which generally first-time
 travelers to London don&#39;t visit! We will delve</p>
<p t="18440" d="4880">into the hidden alleys and discover some gems
 of this fascinating metropolis! Prepare</p>
<p t="23320" d="5720">to be surprised and inspired; now if you are ready, 
join us on the journey towards the true</p>
<p t="29040" d="2218">essence of this extraordinary city!</p>
<p t="39419" d="1981">We are in Notting Hill, our base for the next</p>
<p t="41400" d="4400">three days, here we found a super 
offer for a hotel that we really couldn&#39;t</p>
<p t="45800" d="4640">miss, because we&#39;ve wanted to return to London 
for a long time! We walk among the typical</p>
<p t="50440" d="5069">white terraced houses and we already feel at 
home. The larger and more famous streets such</p>
<p t="55509" d="3486">as Portobello or Lancaster Road
 are always magnificent</p>
<p t="58995" d="5534"> but we find more interesting the mews, 
narrow alleys which in 1700 were used </p>
<p t="64529" d="3187">as carriage sheds and horses, 
which have now become sought-after</p>
<p t="67716" d="4818">residential areas, the most beautiful in our opinion
 are found in the Notting Hill and Kensington areas</p>
<p t="77203" d="4677">We say goodbye to our neighborhood for a while
to visit the house museum of Sir John Soane&#39;s,</p>
<p t="81880" d="4440"> an incredible architect and collector who wanted
 to leave his collection available to everyone, this</p>
<p t="86320" d="4293">place absolutely must be included in your 
itinerary and you will soon understand why.</p>
<p t="93310" d="3290">Entrance is free but you can leave a 
donation of three pounds to get the</p>
<p t="96600" d="5600">information brochure; the rooms are a labyrinth 
of wonders: from ancient sculptures to works</p>
<p t="102200" d="5440">of art, from archaeological treasures to curious
 oddities, it&#39;s like walking through the dreams</p>
<p t="107640" d="5240">of a man who has created a world of his own 
with colorful shapes that capture the imagination</p>
<p t="112880" d="3187">the original sarcophagus will
 certainly leave you speechless</p>
<p t="116067" d="4380">belonging to Seti the first
 dated 1370 before Christ</p>
<p t="120447" d="4034">Every corner reveals a new secret, 
a new detail to admire and contemplate.</p>
<p t="127850" d="4429">For lunch we stop at the Shakespeare&#39;s 
Head, a pub of the JD Weatherspoon chain.</p>
<p t="132279" d="3281">All the places in this historic chain have 
very cheap prices compared to the</p>
<p t="135560" d="4680">high costs of central London. we recommend,
 there are a few scattered throughout the city.</p>
<p t="142156" d="3484">With a full stomach we take 
the metro and stop at the famous</p>
<p t="145640" d="4160">King&#39;s Cross station to go to a bookshop 
that has been on my list of unique places</p>
<p t="149800" d="4400">to go to sooner or later for years : it is 
called World on the Water and is built inside</p>
<p t="154200" d="5080">a narrow boat; if you saw the video on the
 Cotswolds last year you will know about our</p>
<p t="159280" d="3800">obsession with these boats and how much
 we would love to take a river trip among the</p>
<p t="163080" d="5307">English canals, so we couldn&#39;t help but make a
 stop here! The environment is welcoming, with a</p>
<p t="168387" d="5068">small stove lit in a corner, I think I could 
stay here all day reading sitting on the sofa</p>
<p t="173455" d="4305">and lulled by the movements of the water but
 we still have a few stops to make today in the</p>
<p t="177760" d="5240">meantime it has stopped raining and a crazy 
wind blew up. In three days we could not have</p>
<p t="183000" d="5040">visited all the museums, which are many and
 often free: there is the Tate Modern, the British</p>
<p t="188040" d="4461">Museum or the National Gallery but 
during our stay here we decided to visit</p>
<p t="192501" d="4600">the Natural History Museum, given that we had
 never managed to see it in our previous trips.</p>
<p t="200199" d="3641">The building is also stupendous
 on the outside but it is beyond the large</p>
<p t="203840" d="5000">entrance door that the real magic is revealed:
 the main gallery is simply majestic</p>
<p t="208840" d="4760">with the skeleton of a whale it dominates us, the
 decorated columns and the imposing stairs that</p>
<p t="213600" d="4268">give us new perspectives; 
there are many rooms to explore</p>
<p t="217868" d="2600">and you could even stop here for a whole day.</p>
<p t="225816" d="3304">Our favourites, in addition to
 the central hall obviously, are two:</p>
<p t="229120" d="3041">the first is the wing dedicated
 to precious stones with its vault</p>
<p t="232161" d="4730">where there are minerals, never gems seen before
 and even some fragments of meteorite</p>
<p t="236891" d="1961">the second is instead the
 room dedicated to dinosaurs</p>
<p t="246000" d="5440">it was super interesting, like taking a journey
 through time and space, all that was missing was</p>
<p t="251440" d="5382">a Tardis and a doctor to fly among the unknown 
galaxies and then it would have been all perfect</p>
<p t="256822" d="1893">London! Earth!</p>
<p t="258715" d="4045">in the end in London it always feels like being on
 a set of one of the Doctor Who episodes and in</p>
<p t="262760" d="2240">some places much more than in others!</p>
<p t="268396" d="4070">Yet another subway ride today!
 We are in Camden, one of the most</p>
<p t="272466" d="3334">famous neighborhoods in London, I know, but 
years have passed and we wanted to see its</p>
<p t="275800" d="4240">change, in fact it is impressive, where 
before there were very simple stalls</p>
<p t="280040" d="4511">now there is a modern structure built with
 industrial containers, not a bad idea!</p>
<p t="289306" d="4974">Just further on, in the market area there are new
 buildings with a truly beautiful design, with</p>
<p t="294280" d="5520">streets full of vintage clothing shops and
 ethnic restaurants but also new age and</p>
<p t="299800" d="5080">cyberpunk or rock music centres; it is perhaps
a little less spartan than we remembered and</p>
<p t="304880" d="4640">much more organized but it certainly has
 not lost its eclectic and vibrant atmosphere.</p>
<p t="312453" d="4267">We wait for the evening along the Regent&#39;s Canal
 to observe the boats passing through the locks</p>
<p t="316720" d="4960">and flowing slowly on the water; the day
 has been long since we woke up at 2</p>
<p t="321680" d="2468">am to leave, it&#39;s time to rest a bit!</p>
<p t="331339" d="2000">New day, new places!</p>
<p t="333339" d="3162">first thing this morning we stop
 by to say hello to Big Ben</p>
<p t="336501" d="2980">and Westminster, even though
 we have seen it many times</p>
<p t="339481" d="4293">we couldn&#39;t help but stop by 
and then the real exploration begins.</p>
<p t="347606" d="3114">Today we start from Neil&#39;s Yard, 
a picturesque pedestrian area</p>
<p t="350720" d="5000">in the heart of Covent Garden district: brightly 
colored houses, cafes, vegan restaurants and</p>
<p t="355720" d="3614">natural products characterize this lively
 area that we already like so much.</p>
<p t="363534" d="4586">There are small alleys with lots of street art and
 points that you absolutely cannot miss such as</p>
<p t="368120" d="3566">Stanford&#39;s bookshop, the most
 important bookstore of London</p>
<p t="371686" d="2814">entirely dedicated to travel
it&#39;s on two floors and there are lots </p>
<p t="374500" d="3887">of guides, books and maps, 
we have never seen such a vast choice</p>
<p t="383418" d="4102">We must thank Matteo who has worked here 
for many years and with whom we had a super</p>
<p t="387520" d="5600">pleasant chat about travel and much more!
 A few steps and we are in front of the Royal Opera</p>
<p t="393120" d="5080">House, I like to pass by here every time we
 return to London, having done classical dance</p>
<p t="398200" d="3136">for many years this place is like a temple of ballet!</p>
<p t="402731" d="2557">We pass by the famous covered 
market of Covent Garden</p>
<p t="405288" d="4712">and then enter a hidden street:
 Goodwin&#39;s court is known for its</p>
<p t="410000" d="5134">characteristic half-timbered houses that date
 back to the 17th century, the Nocturn Alley</p>
<p t="415134" d="7266">scenes in Harry Potter were filmed here. And let&#39;s
 jump from one characteristic street to another, but</p>
<p t="422400" d="3247">I don&#39;t know if I&#39;ll be able to describe
 the beauty of this one; on video </p>
<p t="425647" d="4420">In fact, it doesn&#39;t make sense in the slightest.
 Cecil Court also called Bookseller Row,</p>
<p t="430067" d="3997"> is a small pedestrian street where there
 are only bookshops and a few antique dealers, </p>
<p t="434064" d="4456">every bookshop is dedicated to a different
 topic and they are all extremely fascinating.</p>
<p t="438520" d="5200">If you love books like me you can&#39;t miss this street! 
We emerge in Lester Square where</p>
<p t="443720" d="4720">there are several statues dedicated to cinema
 characters, it&#39;s fun to wander around the square</p>
<p t="448440" d="6200">trying to spot them all. Since it&#39;s lunch time
 we take the means back with our Oyster Card</p>
<p t="454640" d="4760">to go to a one of a kind market! 
Sorry, let&#39;s pause the video for a moment</p>
<p t="459400" d="4720">but I want to tell you more about how the Oyster 
card works, because perhaps it isn&#39;t so obvious to</p>
<p t="464120" d="4680">everyone! This rechargeable card is valid for all 
public transport in London, therefore metro</p>
<p t="468800" d="5800">buses, trams, you can top it up either via a very
 convenient app or at all metro stations, there is</p>
<p t="474600" d="4880">a daily cap which is currently eight pounds
 so once that threshold is exceeded everyone</p>
<p t="479480" d="4622">any other metro or bus trips 
you make will be included in this figure!</p>
<p t="484102" d="2132">Now we can move on with the story of the trip!</p>
<p t="488359" d="2721">For lunch we go to the
 Mayfair metropolitan market,</p>
<p t="491080" d="4600">an absurd and beautiful place, set up inside
 a deconsecrated church; the prices are a little</p>
<p t="495680" d="4000">high but as in all of central London,
 it is still worth having lunch in such a</p>
<p t="499680" d="5520">beautiful and particular setting! There is a truly
 wide choice of pizza, sushi, ramen, ice cream and</p>
<p t="505200" d="4800">typical English cuisine. We chose Chinese 
dumplings they were delicious but nothing </p>
<p t="510000" d="4355">will beat the dumplings we ate in Singapore
 last year we still dream about them</p>
<p t="517051" d="1875">We leave Mayfair and go to Soho</p>
<p t="518926" d="3979">perhaps the neighborhood that best 
embodies the cosmopolitan spirit of London, </p>
<p t="522905" d="4803">a pulsating place full of energy and vitality; 
you will surely know Carnaby Street</p>
<p t="527708" d="3477">but hidden between this super
 famous street and Regent Street</p>
<p t="531185" d="4415">is Kingly Court, this space made up of a 
series of restored historic buildings</p>
<p t="535600" d="4960">surrounding a central courtyard, home to several 
ethnic restaurants and cafes, if you want to</p>
<p t="540560" d="2796">escape from the chaos for a moment of 
the city center, this is the ideal place!</p>
<p t="548134" d="3587">A few steps and we are in front
 of the House of Minalima shop,</p>
<p t="551721" d="2799">this London graphic studio has
 designed many elements</p>
<p t="554520" d="5360">present in the Harry Potter films and over the years
has published wonderful books; the series of great</p>
<p t="559880" d="3686">classics like Beauty and the 
Beast or Peter Pan is incredible!</p>
<p t="563566" d="3690">The shop and the exhibition are designed down
 to the smallest detail, it almost seems like</p>
<p t="567256" d="3878"> a small museum dedicated to the works
 of these two exceptional graphic designers.</p>
<p t="574074" d="3635">We walk through Green Park, greet the
 royals at Buckingham Palace and arrive</p>
<p t="577709" d="2433">at St James&#39;s Park to see the 
splendid flowering of the Daffodils.</p>
<p t="583193" d="3112">How in all the parks in London 
the squirrels are never missing</p>
<p t="586305" d="2912">the view from the Blue Bridge
 is always one of our favorites anyway!</p>
<p t="593025" d="4535">Tonight we&#39;ll do something I&#39;ve been waiting
 for for a long time; as you surely know London</p>
<p t="597560" d="5180">is famous for its theatres; there are more than
 200 in the city and it has always been a center of</p>
<p t="602740" d="4334"> innovation and creativity, the West End 
district is the beating heart of English </p>
<p t="607074" d="3644">theater and hosts many of the most 
famous theatrical and musical </p>
<p t="610718" d="3202">productions in the world and 
this is exactly where we are headed more</p>
<p t="613920" d="4480">precisely to the Piccadily Theater to see 
Moulin Rouge. I think you&#39;ve all seen</p>
<p t="618400" d="5080">Baz Luhrmann&#39;s film at least once and if 
you miss it, fix it immediately! This show</p>
<p t="623480" d="4120">reproduces the film in its entirety, 
obviously filming could not be done during the</p>
<p t="627600" d="5000">performance but we assure you that it was 
something crazy, we can say that we have</p>
<p t="632600" d="3622">seen a good amount of shows at the theater
 but perhaps this one beats them all!</p>
<p t="651952" d="3418">After having breakfast our
 last day in the city begins.</p>
<p t="656860" d="3140">We take the Bayswater metro, 
the stop closest to our hotel</p>
<p t="660000" d="2626">and we go towards the financial district of London</p>
<p t="662626" d="5934">also called: &quot;The Square Mile&quot;. Here in our
 opinion the contrast between history and</p>
<p t="668560" d="5080">modernity is perceived even more strongly, 
the beauty of the city is all concentrated in the</p>
<p t="673640" d="5600">details; first stop: Leadenhall market, one of 
the oldest covered markets in London and which</p>
<p t="679240" d="5294">dates back over 700 years; this place has 
undergone several transformations over the years </p>
<p t="684534" d="4565">but in 1881 it was rebuilt with the victorian
appearance that it still retains today.</p>
<p t="689905" d="2008">Some scenes from Harry Potter
 and the Philosopher&#39;s Stone</p>
<p t="691913" d="5280">were filmed in this wonderful place.
It has an elegant charm and looks like </p>
<p t="697193" d="4567">something alien surrounded as it is by
 skyscrapers! Speaking of skyscrapers, we are </p>
<p t="701760" d="5160">about to climb one of these iron and glass
 giants that characterize the skyline of this area.</p>
<p t="706920" d="6452">We have chosen the Garden at 120 which is free
and does not require a reservation; once you reach</p>
<p t="713372" d="5811">the 15th floor the 360° view of the
 City district is simply incredible. </p>
<p t="720000" d="5000">Nearby there are three other panoramic points
 which are always free but which you have to book, </p>
<p t="725000" d="3433">I&#39;ll tell you so you can mark
 them down: Lookout, Sky Garden </p>
<p t="728433" d="3950">which was our favorite but we 
couldn&#39;t find a place and Horizon 22.</p>
<p t="740000" d="4280">We really liked this well-kept and 
peaceful garden, we imagine the people</p>
<p t="744280" d="3480">who come up here on a lunch break between
 one appointment and another to relax a bit</p>
<p t="747760" d="4155">and escape from the stress of work, it&#39;s
 a good place to recharge your batteries.</p>
<p t="753074" d="2092">Back on land we come across the ancient church</p>
<p t="755166" d="3914">of Saint Dunstan in the East,
 having suffered extensive damage</p>
<p t="759080" d="6160">during the Great Fire of London in 1666 and
 during the Second World War, the remains of</p>
<p t="765240" d="4760">what was an Anglican church are now a 
beautiful garden and an oasis of tranquility.</p>
<p t="773106" d="3334">We walk alongside the Tower of London and the
 more than famous Tower Bridge which I don&#39;t</p>
<p t="776440" d="4640">think needs any introduction, leave the
 people behind and take a street where</p>
<p t="781080" d="5440">no one usually goes: Shad Thames, next to
 such well-known points of interest usually</p>
<p t="786520" d="3669">it is not considered but in our
 opinion it is an area of</p>
<p t="790189" d="3620">​​particular and undeniable beauty;
 in the past it was an important center for</p>
<p t="793809" d="3231">tobacco processing and the
 production of food products</p>
<p t="797040" d="5240">thanks also to its proximity to the River Thames;
 today it houses lofts and luxury apartments,</p>
<p t="802280" d="4640">the characteristic industrial architecture of the
 old warehouses has been preserved, adding</p>
<p t="806920" d="5428">a unique charm to the area; take the large gate
 that will give you access to Butler&#39;s Wharf Pier.</p>
<p t="815399" d="3961">The walk along the Thames is wonderful
 and offers a wonderful view and it is</p>
<p t="819360" d="3342">super quiet compared to the other side of 
the river, there is absolutely no one here!</p>
<p t="826486" d="3434">We reluctantly leave the tranquility
 of Butler&#39;s Wharf to enter</p>
<p t="829920" d="5080">the chaos of Borough market; this market has
 a long history that dates back to more than 1000</p>
<p t="835000" d="3746">years ago, as soon as you arrive you
 will immediately notice how large it is</p>
<p t="838746" d="2886">and how many food stands there are inside</p>
<p t="841632" d="3248">we must warn you that it is particularly 
expensive but all the food products</p>
<p t="844880" d="4658">you will find here are of high quality, this is
 the reason for the above average prices! We</p>
<p t="849538" d="2894">had a Shawarma for lunch and
 in fact it was the best we</p>
<p t="852432" d="4503">had ever eaten even if you don&#39;t want to 
eat here it is an interesting area to visit</p>
<p t="858534" d="3270">There are still two places where we want 
to go before saying goodbye to London</p>
<p t="861804" d="2316">The first is North Greenwich
 here is the landscape urban</p>
<p t="864120" d="4560">changes drastically compared to what we
 are used to, we feel like we are in another city</p>
<p t="869880" d="4880">We cross the Design District to go towards 
the cable car over the Thames, the cost</p>
<p t="874760" d="5280">of the one-way ticket is £6, a decidedly 
acceptable price to see the city from</p>
<p t="880040" d="5320">a new perspective; we were not lucky
 at all with the weather, if you go</p>
<p t="885360" d="5839">perhaps at sunset on a beautiful sunny day we 
are waiting for your photos tag us on Instagram!</p>
<p t="900201" d="3399">Back down to earth we take
 yet another means of transport,</p>
<p t="903600" d="5520">this time a metro to get to Canary Wharf.
 Redeveloped port area which</p>
<p t="909120" d="5160">has transformed into an important financial center
 over the last 40 years; there are skyscrapers that</p>
<p t="914280" d="4200">are reflected in the water of the canals 
and that create incredible plays of light, just</p>
<p t="918480" d="5320">above the metro stop we find something 
unexpected! above the Canary Wharf tube station</p>
<p t="923800" d="6360">there is this wonderful garden that is super
 quiet, only the birds can be heard and</p>
<p t="930160" d="4840">I would say it&#39;s a nice change from central 
London! It&#39;s beautiful, mark it down.</p>
<p t="944550" d="5050">We walk a little further along the West India
 Quay Promenade and it is from here that</p>
<p t="949600" d="5280">our trip to London ends, a city that, as you will
 have understood, we love deeply; with its</p>
<p t="954880" d="4520">contrasts, the beautiful cultural
 diversities, its neighborhoods all different</p>
<p t="959400" d="4720">each with a distinctive character and
 then its vitality, its unique blend of ancient</p>
<p t="964120" d="5760">and modern, so rich in culture and opportunities.
 I think we will never tire of visiting it.</p>
<p t="969880" d="4320">We hope that we have managed to convey
 to you our love for this city and above all that</p>
<p t="974200" d="3166">we have given you some new 
ideas for a future trip to London</p>
<p t="977815" d="2185">And if you liked this video you will surely love</p>
<p t="980000" d="4160">the trip we took to the Cotswolds you
 can find it here on the right! Thank you</p>
<p t="984160" d="5784">for coming this far, we&#39;ll read about you in the
 comments! A hug and see you soon! Bye bye!</p>
</body>
</timedtext>
