<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1000" d="3960" w="1"><s ac="0">I&#39;ll</s><s t="199" ac="0"> take</s><s t="400" ac="0"> this</s><s t="560" ac="0"> one</s><s t="1320" ac="0"> fire</s><s t="1639" ac="0"> at</s><s t="1760" ac="0"> a</s><s t="1879" ac="0"> wedding</s></p>
<p t="3110" d="1850" w="1" a="1">
</p>
<p t="3120" d="3000" w="1"><s ac="0">venue</s><s t="279" ac="0"> cla</s><s t="480" ac="0"> a</s><s t="640" ac="0"> stampede</s><s t="1040" ac="0"> for</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> exit</s><s t="1639" ac="0"> room</s></p>
<p t="4950" d="1170" w="1" a="1">
</p>
<p t="4960" d="3520" w="1"><s ac="0">was</s><s t="160" ac="0"> pressed</s><s t="440" ac="0"> against</s><s t="640" ac="0"> the</s><s t="720" ac="0"> wall</s><s t="879" ac="0"> and</s><s t="960" ac="0"> look</s></p>
<p t="6110" d="2370" w="1" a="1">
</p>
<p t="6120" d="3840" w="1"><s ac="0">like</s><s t="120" ac="0"> we</s><s t="239" ac="0"> Bren</s><s t="759" ac="0"> okay</s><s t="1000" ac="0"> two</s><s t="1159" ac="0"> sa</s><s t="1759" ac="0"> respirations</s></p>
<p t="8470" d="1490" w="1" a="1">
</p>
<p t="8480" d="4159" w="1"><s ac="0">High</s><s t="199" ac="0"> let&#39;s</s><s t="320" ac="0"> get</s><s t="400" ac="0"> into</s><s t="640" ac="0"> trouble</s><s t="960" ac="0"> one</s><s t="1239" ac="0"> prepare</s></p>
<p t="9950" d="2689" w="1" a="1">
</p>
<p t="9960" d="5000" w="1"><s ac="0">for</s><s t="120" ac="0"> ination</s><s t="719" ac="0"> another</s><s t="960" ac="0"> one</s><s t="1280" ac="0"> on</s><s t="1400" ac="0"> it</s><s t="2040" ac="0"> Cordelia</s></p>
<p t="12629" d="2331" w="1" a="1">
</p>
<p t="12639" d="4400" w="1"><s ac="0">Kaplan</s><s t="401" ac="0"> 32</s><s t="960" ac="0"> minor</s><s t="1321" ac="0"> abrasions</s><s t="1841" ac="0"> and</s><s t="2000" ac="0"> severe</s></p>
<p t="14950" d="2089" w="1" a="1">
</p>
<p t="14960" d="3479" w="1"><s ac="0">smoke</s><s t="360" ac="0"> inhalation</s><s t="1159" ac="0"> okay</s><s t="1319" ac="0"> vital</s><s t="1640" ac="0"> is</s><s t="1800" ac="0"> stable</s></p>
<p t="17029" d="1410" w="1" a="1">
</p>
<p t="17039" d="3320" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> par</s><s t="361" ac="0"> for</s><s t="481" ac="0"> at</s><s t="521" ac="0"> the</s><s t="641" ac="0"> nursing</s><s t="1000" ac="0"> station</s><s t="1240" ac="0"> and</s></p>
<p t="18429" d="1930" w="1" a="1">
</p>
<p t="18439" d="4641" w="1"><s ac="0">get</s><s t="161" ac="0"> on</s><s t="441" ac="0"> 100%</s></p>
<p t="20349" d="2731" w="1" a="1">
</p>
<p t="20359" d="5201" w="1"><s ac="0">O2</s><s t="1000" ac="0"> hey</s><s t="1401" ac="0"> how</s><s t="1481" ac="0"> many</s><s t="1641" ac="0"> more</s><s t="1840" ac="0"> can</s><s t="1920" ac="0"> we</s><s t="2080" ac="0"> expect</s><s t="2561" ac="0"> the</s></p>
<p t="23070" d="2490" w="1" a="1">
</p>
<p t="23080" d="2480" w="1"><s ac="0">whole</s><s t="199" ac="0"> damn</s></p>
<p t="26509" w="1" a="1">
</p>
<p t="26519" d="4801" w="1"><s ac="0">wedding</s><s t="1000" ac="0"> hey</s><s t="1561" ac="0"> page</s><s t="1801" ac="0"> everyone</s></p>
<p t="36690" w="1" a="1">
</p>
<p t="36700" d="6179" w="1">[Music]</p>
<p t="40990" d="1889" w="1" a="1">
</p>
<p t="41000" d="6039" w="1"><s ac="0">hey</s><s t="200" ac="0"> what</s><s t="280" ac="0"> do</s><s t="320" ac="0"> you</s><s t="399" ac="0"> want</s><s t="559" ac="0"> me</s><s t="879" ac="0"> uh</s><s t="1000" ac="0"> Bay</s><s t="1239" ac="0"> 27</s><s t="1680" ac="0"> ring</s></p>
<p t="42869" d="4170" w="1" a="1">
</p>
<p t="42879" d="4160" w="1"><s ac="0">barrel</s><s t="281" ac="0"> with</s><s t="401" ac="0"> a</s><s t="481" ac="0"> facial</s><s t="801" ac="0"> La</s><s t="1761" ac="0"> hey</s><s t="1961" ac="0"> nice</s></p>
<p t="47229" w="1" a="1">
</p>
<p t="47239" d="6041" w="1"><s ac="0">suit</s><s t="1000" ac="0"> collapse</s><s t="1361" ac="0"> lung</s><s t="2000" ac="0"> 70%</s><s t="2640" ac="0"> on</s><s t="2840" ac="0"> chest</s><s t="3361" ac="0"> x-ray</s></p>
<p t="51590" d="1690" w="1" a="1">
</p>
<p t="51600" d="3880" w="1"><s ac="0">okay</s><s t="240" ac="0"> I</s><s t="320" ac="0"> will</s><s t="520" ac="0"> place</s><s t="720" ac="0"> the</s><s t="840" ac="0"> chest</s><s t="1119" ac="0"> tube</s><s t="1479" ac="0"> you</s></p>
<p t="53270" d="2210" w="1" a="1">
</p>
<p t="53280" d="4040" w="1"><s ac="0">take</s><s t="279" ac="0"> the</s><s t="560" ac="0"> soft</s><s t="799" ac="0"> gel</s><s t="1000" ac="0"> rupture</s><s t="1360" ac="0"> up</s><s t="1439" ac="0"> to</s><s t="1560" ac="0"> the</s><s t="1680" ac="0"> o</s><s t="2079" ac="0"> on</s></p>
<p t="55470" d="1850" w="1" a="1">
</p>
<p t="55480" d="3440" w="1"><s ac="0">it</s><s t="640" ac="0"> okay</s><s t="800" ac="0"> Ellie</s><s t="1120" ac="0"> it&#39;s</s><s t="1320" ac="0"> looking</s><s t="1640" ac="0"> pretty</s></p>
<p t="57310" d="1610" w="1" a="1">
</p>
<p t="57320" d="3680" w="1"><s ac="0">cleaned</s><s t="360" ac="0"> out</s><s t="680" ac="0"> so</s><s t="840" ac="0"> we&#39;ll</s><s t="1000" ac="0"> get</s><s t="1079" ac="0"> you</s><s t="1199" ac="0"> a</s><s t="1320" ac="0"> couple</s><s t="1520" ac="0"> of</s></p>
<p t="58910" d="2090" w="1" a="1">
</p>
<p t="58920" d="4840" w="1"><s ac="0">stitches</s><s t="360" ac="0"> and</s><s t="479" ac="0"> we&#39;ll</s><s t="599" ac="0"> get</s><s t="680" ac="0"> you</s><s t="760" ac="0"> out</s><s t="880" ac="0"> of</s><s t="1200" ac="0"> here</s></p>
<p t="60990" d="2770" w="1" a="1">
</p>
<p t="61000" d="4400" w="1"><s ac="0">my</s><s t="160" ac="0"> mom&#39;s</s><s t="440" ac="0"> going</s><s t="519" ac="0"> to</s><s t="640" ac="0"> be</s><s t="1199" ac="0"> okay</s><s t="2199" ac="0"> see</s></p>
<p t="63750" d="1650" w="1" a="1">
</p>
<p t="63760" d="2400" w="1"><s ac="0">everything&#39;s</s><s t="399" ac="0"> going</s><s t="520" ac="0"> to</s><s t="600" ac="0"> be</s><s t="840" ac="0"> okay</s><s t="1359" ac="0"> just</s><s t="1520" ac="0"> like</s></p>
<p t="65390" d="770" w="1" a="1">
</p>
<p t="65400" d="3990" w="1"><s ac="0">I</s><s t="119" ac="0"> told</s></p>
<p t="66150" d="3240" w="1" a="1">
</p>
<p t="66160" d="3230" w="1">[Music]</p>
<p t="69390" w="1" a="1">
</p>
<p t="69400" d="5000" w="1"><s ac="0">you</s></p>
<p t="71950" d="2450" w="1" a="1">
</p>
<p t="71960" d="5159" w="1"><s ac="0">Lily</s><s t="1000" ac="0"> you</s><s t="1159" ac="0"> doing</s><s t="1479" ac="0"> okay</s></p>
<p t="74390" d="2729" w="1" a="1">
</p>
<p t="74400" d="5440" w="1"><s ac="0">Lily</s><s t="1000" ac="0"> that&#39;s</s><s t="1160" ac="0"> a</s><s t="1280" ac="0"> beautiful</s></p>
<p t="77109" d="2731" w="1" a="1">
</p>
<p t="77119" d="7121" w="1"><s ac="0">bouquet</s><s t="1000" ac="0"> should</s><s t="1161" ac="0"> we</s><s t="1281" ac="0"> get</s><s t="1441" ac="0"> them</s><s t="1561" ac="0"> some</s></p>
<p t="79830" d="4410" w="1" a="1">
</p>
<p t="79840" d="5720" w="1"><s ac="0">water</s><s t="1000" ac="0"> honey</s><s t="1880" ac="0"> can</s><s t="2000" ac="0"> you</s><s t="2120" ac="0"> tell</s><s t="2239" ac="0"> me</s><s t="2400" ac="0"> how</s><s t="2520" ac="0"> you&#39;re</s></p>
<p t="84230" d="1330" w="1" a="1">
</p>
<p t="84240" d="3280" w="1">[Music]</p>
<p t="85550" d="1970" w="1" a="1">
</p>
<p t="85560" d="3400" w="1"><s ac="0">feeling</s><s t="1000" ac="0"> okay</s><s t="1120" ac="0"> you</s><s t="1239" ac="0"> stay</s><s t="1559" ac="0"> right</s><s t="1680" ac="0"> here</s><s t="1879" ac="0"> I&#39;m</s></p>
<p t="87510" d="1450" w="1" a="1">
</p>
<p t="87520" d="3959" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="200" ac="0"> go</s><s t="279" ac="0"> and</s><s t="400" ac="0"> get</s><s t="520" ac="0"> some</s><s t="720" ac="0"> water</s><s t="1200" ac="0"> what&#39;s</s></p>
<p t="88950" d="2529" w="1" a="1">
</p>
<p t="88960" d="5360" w="1"><s ac="0">wrong</s><s t="519" ac="0"> I&#39;m</s><s t="640" ac="0"> not</s><s t="720" ac="0"> sure</s><s t="960" ac="0"> sure</s><s t="1440" ac="0"> uh</s><s t="1680" ac="0"> close</s><s t="1920" ac="0"> her</s><s t="2080" ac="0"> up</s></p>
<p t="91469" d="2851" w="1" a="1">
</p>
<p t="91479" d="4401" w="1"><s ac="0">H</s><s t="881" ac="0"> Iggy</s><s t="1640" ac="0"> yeah</s><s t="1881" ac="0"> yeah</s><s t="2041" ac="0"> put</s><s t="2280" ac="0"> up</s><s t="2401" ac="0"> over</s><s t="2481" ac="0"> your</s><s t="2600" ac="0"> nose</s></p>
<p t="94310" d="1570" w="1" a="1">
</p>
<p t="94320" d="3079" w="1"><s ac="0">deep</s><s t="159" ac="0"> breaths</s><s t="479" ac="0"> okay</s><s t="720" ac="0"> yeah</s><s t="1200" ac="0"> okay</s><s t="1320" ac="0"> so</s><s t="1479" ac="0"> the</s></p>
<p t="95870" d="1529" w="1" a="1">
</p>
<p t="95880" d="3040" w="1"><s ac="0">flower</s><s t="400" ac="0"> girl</s><s t="680" ac="0"> she&#39;s</s><s t="919" ac="0"> got</s><s t="1040" ac="0"> no</s><s t="1239" ac="0"> visible</s></p>
<p t="97389" d="1531" w="1" a="1">
</p>
<p t="97399" d="3521" w="1"><s ac="0">injuries</s><s t="481" ac="0"> but</s><s t="561" ac="0"> she&#39;s</s><s t="720" ac="0"> unresponsive</s><s t="1321" ac="0"> to</s></p>
<p t="98910" d="2010" w="1" a="1">
</p>
<p t="98920" d="3920" w="1"><s ac="0">verbal</s><s t="280" ac="0"> and</s><s t="440" ac="0"> physical</s><s t="800" ac="0"> accuse</s><s t="1320" ac="0"> okay</s><s t="1559" ac="0"> oh</s><s t="1839" ac="0"> yeah</s></p>
<p t="100910" d="1930" w="1" a="1">
</p>
<p t="100920" d="4199" w="1"><s ac="0">I&#39;ll</s><s t="159" ac="0"> check</s><s t="360" ac="0"> that</s><s t="479" ac="0"> out</s><s t="920" ac="0"> uh</s><s t="1080" ac="0"> deep</s><s t="1239" ac="0"> breaths</s><s t="1640" ac="0"> okay</s></p>
<p t="102830" d="2289" w="1" a="1">
</p>
<p t="102840" d="2279" w="1"><s ac="0">deep</s></p>
<p t="105789" w="1" a="1">
</p>
<p t="105799" d="5401" w="1"><s ac="0">slow</s><s t="1000" ac="0"> hi</s><s t="1521" ac="0"> hey</s><s t="1761" ac="0"> Lily</s><s t="2761" ac="0"> so</s><s t="3201" ac="0"> I</s><s t="3320" ac="0"> thought</s><s t="3481" ac="0"> it</s><s t="3640" ac="0"> might</s></p>
<p t="109590" d="1610" w="1" a="1">
</p>
<p t="109600" d="3839" w="1"><s ac="0">be</s><s t="240" ac="0"> helpful</s><s t="519" ac="0"> to</s><s t="680" ac="0"> get</s><s t="799" ac="0"> you</s><s t="920" ac="0"> out</s><s t="1000" ac="0"> of</s><s t="1119" ac="0"> all</s><s t="1320" ac="0"> that</s></p>
<p t="111190" d="2249" w="1" a="1">
</p>
<p t="111200" d="4559" w="1"><s ac="0">chaos</s><s t="400" ac="0"> for</s><s t="599" ac="0"> a</s><s t="680" ac="0"> few</s><s t="879" ac="0"> minutes</s><s t="1440" ac="0"> right</s><s t="2000" ac="0"> little</s></p>
<p t="113429" d="2330" w="1" a="1">
</p>
<p t="113439" d="2320" w="1"><s ac="0">peace</s><s t="201" ac="0"> and</s></p>
<p t="115950" w="1" a="1">
</p>
<p t="115960" d="3519" w="1"><s ac="0">quiet</s><s t="1000" ac="0"> also</s><s t="1320" ac="0"> Lily</s><s t="1680" ac="0"> your</s><s t="1799" ac="0"> mom</s><s t="2000" ac="0"> is</s><s t="2159" ac="0"> right</s></p>
<p t="118270" d="1209" w="1" a="1">
</p>
<p t="118280" d="3159" w="1"><s ac="0">outside</s><s t="280" ac="0"> of</s><s t="400" ac="0"> that</s><s t="519" ac="0"> window</s><s t="799" ac="0"> so</s><s t="920" ac="0"> if</s><s t="1000" ac="0"> you</s><s t="1080" ac="0"> need</s></p>
<p t="119469" d="1970" w="1" a="1">
</p>
<p t="119479" d="5280" w="1"><s ac="0">her</s><s t="121" ac="0"> for</s><s t="481" ac="0"> anything</s><s t="1121" ac="0"> you</s><s t="1280" ac="0"> let</s><s t="1441" ac="0"> me</s><s t="1560" ac="0"> know</s><s t="1801" ac="0"> I&#39;ll</s></p>
<p t="121429" d="3330" w="1" a="1">
</p>
<p t="121439" d="3320" w="1"><s ac="0">take</s><s t="121" ac="0"> you</s><s t="280" ac="0"> right</s><s t="401" ac="0"> to</s><s t="600" ac="0"> her</s></p>
<p t="127190" w="1" a="1">
</p>
<p t="127200" d="7360" w="1"><s ac="0">deal</s><s t="1000" ac="0"> B</s><s t="1320" ac="0"> good</s><s t="1440" ac="0"> news</s><s t="1759" ac="0"> your</s><s t="2080" ac="0"> physical</s><s t="2479" ac="0"> exams</s><s t="2800" ac="0"> all</s></p>
<p t="130229" d="4331" w="1" a="1">
</p>
<p t="130239" d="4321" w="1"><s ac="0">came</s><s t="201" ac="0"> back</s><s t="321" ac="0"> and</s><s t="481" ac="0"> they</s><s t="601" ac="0"> show</s><s t="921" ac="0"> no</s><s t="1481" ac="0"> bodily</s><s t="1881" ac="0"> harm</s></p>
<p t="138470" w="1" a="1">
</p>
<p t="138480" d="4560" w="1"><s ac="0">whatsoever</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1240" ac="0"> know</s><s t="1399" ac="0"> what</s><s t="1520" ac="0"> you</s><s t="1640" ac="0"> saw</s><s t="2440" ac="0"> at</s></p>
<p t="141070" d="1970" w="1" a="1">
</p>
<p t="141080" d="7960" w="1"><s ac="0">that</s><s t="159" ac="0"> wedding</s><s t="480" ac="0"> I</s><s t="600" ac="0"> bet</s><s t="760" ac="0"> it</s><s t="840" ac="0"> was</s><s t="1000" ac="0"> really</s></p>
<p t="143030" d="6010" w="1" a="1">
</p>
<p t="143040" d="6000" w="1"><s ac="0">scary</s><s t="1000" ac="0"> but</s><s t="1160" ac="0"> I</s><s t="1360" ac="0"> promise</s><s t="1680" ac="0"> you</s><s t="1919" ac="0"> you</s><s t="2080" ac="0"> are</s><s t="2559" ac="0"> safe</s><s t="3000" ac="0"> now</s></p>
<p t="150990" w="1" a="1">
</p>
<p t="151000" d="6000" w="1"><s ac="0">safe</s><s t="480" ac="0"> now</s></p>
<p t="152750" d="4250" w="1" a="1">
</p>
<p t="152760" d="4240" w="1"><s ac="0">yes</s><s t="1000" ac="0"> yes</s><s t="1440" ac="0"> safe</s><s t="2000" ac="0"> I</s></p>
<p t="157670" w="1" a="1">
</p>
<p t="157680" d="4479" w="1"><s ac="0">promise</s><s t="1000" ac="0"> Lily</s><s t="1320" ac="0"> do</s><s t="1400" ac="0"> you</s><s t="1520" ac="0"> think</s><s t="1639" ac="0"> I</s><s t="1720" ac="0"> can</s><s t="1919" ac="0"> ask</s><s t="2080" ac="0"> you</s></p>
<p t="159910" d="2249" w="1" a="1">
</p>
<p t="159920" d="2239" w="1"><s ac="0">some</s></p>
<p t="163630" w="1" a="1">
</p>
<p t="163640" d="5879" w="1"><s ac="0">questions</s><s t="1400" ac="0"> Lily</s><s t="2400" ac="0"> do</s><s t="2519" ac="0"> you</s><s t="2679" ac="0"> think</s><s t="2840" ac="0"> I</s><s t="2959" ac="0"> can</s><s t="3200" ac="0"> ask</s></p>
<p t="167030" d="2489" w="1" a="1">
</p>
<p t="167040" d="2479" w="1"><s ac="0">you</s><s t="160" ac="0"> some</s></p>
<p t="174350" w="1" a="1">
</p>
<p t="174360" d="5840" w="1"><s ac="0">questions</s><s t="1000" ac="0"> Lily</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> need</s><s t="1599" ac="0"> you</s><s t="1720" ac="0"> to</s><s t="1879" ac="0"> try</s><s t="2040" ac="0"> to</s><s t="2200" ac="0"> stay</s></p>
<p t="176750" d="3450" w="1" a="1">
</p>
<p t="176760" d="3440" w="1"><s ac="0">with</s><s t="160" ac="0"> me</s><s t="440" ac="0"> please</s></p>
<p t="183750" w="1" a="1">
</p>
<p t="183760" d="3000" w="1"><s ac="0">please</s></p>
<p t="190550" w="1" a="1">
</p>
<p t="190560" d="3800" w="1"><s ac="0">please</s><s t="1000" ac="0"> okay</s><s t="1280" ac="0"> I&#39;ll</s><s t="1440" ac="0"> be</s><s t="1599" ac="0"> right</s></p>
<p t="195309" w="1" a="1">
</p>
<p t="195319" d="4480" w="1"><s ac="0">back</s><s t="1000" ac="0"> I</s><s t="1121" ac="0"> saw</s><s t="1361" ac="0"> her</s><s t="1521" ac="0"> speaking</s><s t="2000" ac="0"> that&#39;s</s><s t="2241" ac="0"> good</s></p>
<p t="198110" d="1689" w="1" a="1">
</p>
<p t="198120" d="3720" w="1"><s ac="0">right</s></p>
<p t="199789" d="2051" w="1" a="1">
</p>
<p t="199799" d="4160" w="1"><s ac="0">so</s><s t="1000" ac="0"> this</s><s t="1121" ac="0"> is</s></p>
<p t="201830" d="2129" w="1" a="1">
</p>
<p t="201840" d="5560" w="1"><s ac="0">not</s><s t="1000" ac="0"> just</s></p>
<p t="203949" d="3451" w="1" a="1">
</p>
<p t="203959" d="6560" w="1"><s ac="0">trauma</s><s t="1000" ac="0"> your</s><s t="1161" ac="0"> daughter</s><s t="1401" ac="0"> is</s><s t="1521" ac="0"> suffering</s><s t="1840" ac="0"> from</s></p>
<p t="207390" d="3129" w="1" a="1">
</p>
<p t="207400" d="5559" w="1"><s ac="0">Catatonia</s><s t="1000" ac="0"> no</s><s t="1199" ac="0"> that&#39;s</s><s t="1399" ac="0"> not</s><s t="2600" ac="0"> she</s><s t="2759" ac="0"> just</s><s t="2919" ac="0"> needs</s></p>
<p t="210509" d="2450" w="1" a="1">
</p>
<p t="210519" d="4280" w="1"><s ac="0">to</s><s t="121" ac="0"> go</s><s t="280" ac="0"> home</s><s t="401" ac="0"> and</s><s t="640" ac="0"> rest</s><s t="1481" ac="0"> no</s><s t="1681" ac="0"> she</s><s t="1881" ac="0"> needs</s><s t="2121" ac="0"> to</s><s t="2280" ac="0"> be</s></p>
<p t="212949" d="1850" w="1" a="1">
</p>
<p t="212959" d="5041" w="1"><s ac="0">admitted</s><s t="321" ac="0"> to</s><s t="401" ac="0"> the</s><s t="480" ac="0"> behavioral</s><s t="961" ac="0"> health</s></p>
<p t="214789" d="3211" w="1" a="1">
</p>
<p t="214799" d="3201" w="1"><s ac="0">ward</s><s t="1000" ac="0"> right</s></p>
<p t="218380" w="1" a="1">
</p>
<p t="218390" d="6180" w="1">[Music]</p>
<p t="224630" w="1" a="1">
</p>
<p t="224640" d="3959" w="1"><s ac="0">now</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> waiting</s><s t="1319" ac="0"> as</s><s t="1519" ac="0"> hell</s><s t="1840" ac="0"> I</s></p>
<p t="229110" w="1" a="1">
</p>
<p t="229120" d="3119" w="1"><s ac="0">know</s><s t="1000" ac="0"> did</s><s t="1199" ac="0"> the</s><s t="1399" ac="0"> doctors</s><s t="1720" ac="0"> explain</s><s t="2039" ac="0"> the</s><s t="2160" ac="0"> med</s></p>
<p t="231509" d="730" w="1" a="1">
</p>
<p t="231519" d="4481" w="1"><s ac="0">she&#39;s</s></p>
<p t="232229" d="3771" w="1" a="1">
</p>
<p t="232239" d="7521" w="1"><s ac="0">on</s><s t="1000" ac="0"> they</s><s t="1200" ac="0"> tried</s><s t="1640" ac="0"> I</s><s t="1720" ac="0"> could</s><s t="1920" ac="0"> barely</s><s t="2401" ac="0"> Focus</s><s t="3401" ac="0"> was</s></p>
<p t="235990" d="3770" w="1" a="1">
</p>
<p t="236000" d="5599" w="1"><s ac="0">benzo</s><s t="879" ac="0"> something</s><s t="1599" ac="0"> benzo</s><s t="1920" ac="0"> benzo</s><s t="2239" ac="0"> diazine</s><s t="2959" ac="0"> yeah</s></p>
<p t="239750" d="1849" w="1" a="1">
</p>
<p t="239760" d="3280" w="1"><s ac="0">it&#39;s</s><s t="119" ac="0"> basically</s><s t="399" ac="0"> a</s><s t="479" ac="0"> calming</s><s t="880" ac="0"> agent</s><s t="1640" ac="0"> it&#39;s</s></p>
<p t="241589" d="1451" w="1" a="1">
</p>
<p t="241599" d="5241" w="1"><s ac="0">often</s><s t="241" ac="0"> very</s><s t="441" ac="0"> effective</s><s t="761" ac="0"> at</s><s t="840" ac="0"> easing</s><s t="1200" ac="0"> people</s></p>
<p t="243030" d="3810" w="1" a="1">
</p>
<p t="243040" d="3800" w="1"><s ac="0">out</s><s t="119" ac="0"> of</s><s t="240" ac="0"> catatonic</s><s t="800" ac="0"> States</s></p>
<p t="246990" w="1" a="1">
</p>
<p t="247000" d="3760" w="1"><s ac="0">so</s><s t="1000" ac="0"> often</s><s t="1519" ac="0"> not</s></p>
<p t="251750" w="1" a="1">
</p>
<p t="251760" d="6520" w="1"><s ac="0">always</s></p>
<p t="253350" d="4930" w="1" a="1">
</p>
<p t="253360" d="8200" w="1">[Music]</p>
<p t="258270" d="3290" w="1" a="1">
</p>
<p t="258280" d="5960" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> if</s><s t="1239" ac="0"> she</s><s t="1359" ac="0"> doesn&#39;t</s><s t="1639" ac="0"> come</s><s t="1959" ac="0"> back</s><s t="2959" ac="0"> hey</s></p>
<p t="261550" d="2690" w="1" a="1">
</p>
<p t="261560" d="4400" w="1"><s ac="0">hey</s><s t="720" ac="0"> I</s><s t="880" ac="0"> promise</s><s t="1240" ac="0"> you</s><s t="2199" ac="0"> we</s><s t="2320" ac="0"> are</s><s t="2440" ac="0"> doing</s></p>
<p t="264230" d="1730" w="1" a="1">
</p>
<p t="264240" d="4399" w="1"><s ac="0">everything</s><s t="320" ac="0"> we</s><s t="480" ac="0"> can</s></p>
<p t="265950" d="2689" w="1" a="1">
</p>
<p t="265960" d="4799" w="1"><s ac="0">okay</s><s t="1000" ac="0"> she&#39;s</s><s t="1239" ac="0"> got</s><s t="1360" ac="0"> to</s><s t="1560" ac="0"> wake</s><s t="1760" ac="0"> up</s><s t="2239" ac="0"> please</s><s t="2519" ac="0"> make</s></p>
<p t="268629" d="2130" w="1" a="1">
</p>
<p t="268639" d="5161" w="1"><s ac="0">her</s><s t="241" ac="0"> wake</s><s t="481" ac="0"> up</s></p>
<p t="270749" d="3051" w="1" a="1">
</p>
<p t="270759" d="4681" w="1"><s ac="0">I</s><s t="160" ac="0"> keep</s><s t="321" ac="0"> her</s><s t="521" ac="0"> playing</s><s t="801" ac="0"> at</s><s t="1000" ac="0"> my</s><s t="1681" ac="0"> mind</s><s t="2681" ac="0"> after</s><s t="2921" ac="0"> that</s></p>
<p t="273790" d="1650" w="1" a="1">
</p>
<p t="273800" d="5239" w="1"><s ac="0">Maniac</s><s t="399" ac="0"> started</s><s t="720" ac="0"> the</s><s t="839" ac="0"> fire</s><s t="1160" ac="0"> she</s><s t="1320" ac="0"> must</s><s t="1480" ac="0"> have</s></p>
<p t="275430" d="3609" w="1" a="1">
</p>
<p t="275440" d="4880" w="1"><s ac="0">been</s><s t="240" ac="0"> so</s><s t="960" ac="0"> scared</s><s t="1960" ac="0"> also</s><s t="2280" ac="0"> I</s><s t="2400" ac="0"> thought</s><s t="3360" ac="0"> someone</s></p>
<p t="279029" d="1291" w="1" a="1">
</p>
<p t="279039" d="3600" w="1"><s ac="0">started</s><s t="241" ac="0"> the</s><s t="321" ac="0"> fire</s><s t="521" ac="0"> on</s><s t="681" ac="0"> purpose</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> thought</s><s t="1201" ac="0"> it</s></p>
<p t="280310" d="2329" w="1" a="1">
</p>
<p t="280320" d="2319" w="1"><s ac="0">was</s><s t="120" ac="0"> an</s></p>
<p t="282749" w="1" a="1">
</p>
<p t="282759" d="7160" w="1"><s ac="0">explosion</s><s t="1000" ac="0"> protect</s><s t="1401" ac="0"> your</s></p>
<p t="285830" d="4089" w="1" a="1">
</p>
<p t="285840" d="4079" w="1"><s ac="0">children</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> all</s><s t="1280" ac="0"> need</s><s t="1400" ac="0"> to</s><s t="1560" ac="0"> protect</s><s t="1880" ac="0"> our</s></p>
<p t="291110" w="1" a="1">
</p>
<p t="291120" d="6320" w="1"><s ac="0">children</s><s t="1000" ac="0"> what&#39;s</s><s t="1240" ac="0"> happening</s><s t="2200" ac="0"> I</s><s t="2280" ac="0"> need</s><s t="2400" ac="0"> a</s><s t="2600" ac="0"> team</s></p>
<p t="293870" d="3570" w="1" a="1">
</p>
<p t="293880" d="6879" w="1"><s ac="0">in</s><s t="159" ac="0"> here</s><s t="400" ac="0"> now</s><s t="1360" ac="0"> she</s><s t="1560" ac="0"> SE</s><s t="2159" ac="0"> crash</s><s t="3159" ac="0"> I&#39;m</s><s t="3400" ac="0"> right</s></p>
<p t="297430" d="3329" w="1" a="1">
</p>
<p t="297440" d="3319" w="1"><s ac="0">behind</s><s t="319" ac="0"> you</s></p>
<p t="303629" w="1" a="1">
</p>
<p t="303639" d="3641" w="1"><s ac="0">hey</s></p>
<p t="304590" d="2690" w="1" a="1">
</p>
<p t="304600" d="4680" w="1"><s ac="0">Lily</s><s t="1000" ac="0"> my</s><s t="1319" ac="0"> gosh</s><s t="1560" ac="0"> you</s><s t="1720" ac="0"> gave</s><s t="1879" ac="0"> us</s><s t="2039" ac="0"> all</s><s t="2280" ac="0"> quite</s><s t="2520" ac="0"> the</s></p>
<p t="307270" d="2010" w="1" a="1">
</p>
<p t="307280" d="3639" w="1"><s ac="0">scare</s><s t="400" ac="0"> earlier</s><s t="1199" ac="0"> but</s><s t="1320" ac="0"> you</s><s t="1400" ac="0"> know</s><s t="1520" ac="0"> we</s><s t="1680" ac="0"> got</s><s t="1800" ac="0"> your</s></p>
<p t="309270" d="1649" w="1" a="1">
</p>
<p t="309280" d="4040" w="1"><s ac="0">meds</s><s t="440" ac="0"> right</s><s t="560" ac="0"> in</s><s t="639" ac="0"> the</s><s t="720" ac="0"> sweet</s><s t="1040" ac="0"> spot</s><s t="1359" ac="0"> now</s></p>
<p t="310909" d="2411" w="1" a="1">
</p>
<p t="310919" d="7201" w="1"><s ac="0">everything&#39;s</s><s t="321" ac="0"> looking</s><s t="1041" ac="0"> good</s><s t="2041" ac="0"> how</s><s t="2161" ac="0"> are</s><s t="2280" ac="0"> you</s></p>
<p t="313310" d="4810" w="1" a="1">
</p>
<p t="313320" d="4800" w="1"><s ac="0">feeling</s><s t="640" ac="0"> you</s><s t="1040" ac="0"> uh</s><s t="1719" ac="0"> you</s><s t="1879" ac="0"> hurt</s><s t="2120" ac="0"> anywhere</s><s t="2480" ac="0"> are</s><s t="2560" ac="0"> you</s></p>
<p t="318430" w="1" a="1">
</p>
<p t="318440" d="5879" w="1"><s ac="0">okay</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> know</s><s t="1360" ac="0"> no</s><s t="1479" ac="0"> one</s><s t="2000" ac="0"> is</s><s t="2160" ac="0"> going</s><s t="2280" ac="0"> to</s><s t="2400" ac="0"> make</s></p>
<p t="320990" d="3329" w="1" a="1">
</p>
<p t="321000" d="7000" w="1"><s ac="0">you</s><s t="160" ac="0"> talk</s><s t="680" ac="0"> I</s><s t="840" ac="0"> promise</s><s t="1120" ac="0"> you</s><s t="1479" ac="0"> that</s><s t="2479" ac="0"> but</s><s t="3039" ac="0"> if</s><s t="3160" ac="0"> you</s></p>
<p t="324309" d="3691" w="1" a="1">
</p>
<p t="324319" d="5681" w="1"><s ac="0">want</s><s t="201" ac="0"> to</s><s t="1201" ac="0"> I&#39;m</s><s t="1440" ac="0"> here</s><s t="1921" ac="0"> okay</s><s t="2600" ac="0"> no</s><s t="2841" ac="0"> rush</s><s t="3481" ac="0"> no</s></p>
<p t="327990" d="2010" w="1" a="1">
</p>
<p t="328000" d="3520" w="1"><s ac="0">pressure</s><s t="560" ac="0"> whatsoever</s><s t="1400" ac="0"> and</s><s t="1680" ac="0"> in</s><s t="1759" ac="0"> fact</s><s t="1880" ac="0"> I&#39;m</s></p>
<p t="329990" d="1530" w="1" a="1">
</p>
<p t="330000" d="3560" w="1"><s ac="0">lowkey</s><s t="479" ac="0"> kind</s><s t="560" ac="0"> of</s><s t="720" ac="0"> psyched</s><s t="1199" ac="0"> because</s><s t="1400" ac="0"> that</s></p>
<p t="331510" d="2050" w="1" a="1">
</p>
<p t="331520" d="5840" w="1"><s ac="0">means</s><s t="200" ac="0"> I</s><s t="320" ac="0"> get</s><s t="440" ac="0"> to</s><s t="560" ac="0"> do</s><s t="720" ac="0"> with</s><s t="880" ac="0"> you</s><s t="1560" ac="0"> what</s><s t="1720" ac="0"> I</s><s t="1840" ac="0"> never</s></p>
<p t="333550" d="3810" w="1" a="1">
</p>
<p t="333560" d="8840" w="1"><s ac="0">get</s><s t="120" ac="0"> to</s><s t="240" ac="0"> do</s><s t="359" ac="0"> with</s><s t="520" ac="0"> my</s><s t="1040" ac="0"> patients</s><s t="2040" ac="0"> I</s><s t="2160" ac="0"> get</s><s t="2280" ac="0"> to</s><s t="2479" ac="0"> talk</s></p>
<p t="337350" d="5050" w="1" a="1">
</p>
<p t="337360" d="7320" w="1"><s ac="0">yes</s><s t="1000" ac="0"> lucky</s><s t="1399" ac="0"> you</s><s t="2320" ac="0"> Dr</s><s t="2600" ac="0"> fro</s><s t="3240" ac="0"> is</s><s t="3480" ac="0"> in</s><s t="3839" ac="0"> the</s><s t="4040" ac="0"> building</s></p>
<p t="342390" d="2290" w="1" a="1">
</p>
<p t="342400" d="4400" w="1"><s ac="0">you</s><s t="160" ac="0"> know</s><s t="359" ac="0"> your</s><s t="600" ac="0"> day</s><s t="919" ac="0"> today</s><s t="1519" ac="0"> in</s><s t="1680" ac="0"> a</s><s t="1799" ac="0"> lot</s><s t="1919" ac="0"> of</s><s t="2040" ac="0"> ways</s></p>
<p t="344670" d="2130" w="1" a="1">
</p>
<p t="344680" d="4680" w="1"><s ac="0">reminded</s><s t="400" ac="0"> me</s><s t="639" ac="0"> of</s><s t="799" ac="0"> my</s><s t="1000" ac="0"> own</s><s t="1400" ac="0"> wedding</s><s t="1840" ac="0"> believe</s><s t="2040" ac="0"> it</s></p>
<p t="346790" d="2570" w="1" a="1">
</p>
<p t="346800" d="6679" w="1"><s ac="0">or</s><s t="160" ac="0"> not</s><s t="1080" ac="0"> so</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> decided</s><s t="1760" ac="0"> to</s><s t="1880" ac="0"> bring</s><s t="2040" ac="0"> along</s><s t="2360" ac="0"> these</s></p>
<p t="349350" d="4129" w="1" a="1">
</p>
<p t="349360" d="8480" w="1"><s ac="0">bad</s><s t="240" ac="0"> boys</s><s t="800" ac="0"> to</s><s t="959" ac="0"> show</s><s t="1279" ac="0"> you</s><s t="2279" ac="0"> look</s><s t="2399" ac="0"> at</s></p>
<p t="353469" d="4371" w="1" a="1">
</p>
<p t="353479" d="7201" w="1"><s ac="0">this</s><s t="1000" ac="0"> see</s><s t="1761" ac="0"> two</s><s t="2160" ac="0"> Grooms</s><s t="3160" ac="0"> me</s><s t="3361" ac="0"> and</s><s t="3481" ac="0"> my</s></p>
<p t="357830" d="2850" w="1" a="1">
</p>
<p t="357840" d="6520" w="1"><s ac="0">husband</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> know</s><s t="1320" ac="0"> he&#39;s</s><s t="1520" ac="0"> very</s><s t="1840" ac="0"> handsome</s><s t="2120" ac="0"> isn&#39;t</s></p>
<p t="360670" d="3690" w="1" a="1">
</p>
<p t="360680" d="5840" w="1"><s ac="0">he</s><s t="1000" ac="0"> we</s><s t="1200" ac="0"> had</s><s t="1359" ac="0"> an</s><s t="1600" ac="0"> officient</s><s t="2560" ac="0"> who</s><s t="2880" ac="0"> was</s><s t="3519" ac="0"> an</s></p>
<p t="364350" d="2170" w="1" a="1">
</p>
<p t="364360" d="5160" w="1"><s ac="0">ordained</s><s t="520" ac="0"> priest</s><s t="880" ac="0"> but</s><s t="1080" ac="0"> also</s><s t="1559" ac="0"> a</s><s t="1760" ac="0"> stand-up</s></p>
<p t="366510" d="3010" w="1" a="1">
</p>
<p t="366520" d="5440" w="1"><s ac="0">comedian</s><s t="519" ac="0"> so</s><s t="840" ac="0"> that</s><s t="959" ac="0"> was</s><s t="1119" ac="0"> a</s><s t="1239" ac="0"> lot</s><s t="2160" ac="0"> and</s><s t="2519" ac="0"> oh</s><s t="2840" ac="0"> my</s></p>
<p t="369510" d="2450" w="1" a="1">
</p>
<p t="369520" d="4640" w="1"><s ac="0">niece</s><s t="519" ac="0"> my</s><s t="640" ac="0"> niece</s><s t="880" ac="0"> was</s><s t="1000" ac="0"> the</s><s t="1119" ac="0"> flower</s><s t="1480" ac="0"> girl</s><s t="2320" ac="0"> and</s></p>
<p t="371950" d="2210" w="1" a="1">
</p>
<p t="371960" d="4760" w="1"><s ac="0">what&#39;s</s><s t="200" ac="0"> fun</s><s t="400" ac="0"> about</s><s t="679" ac="0"> her</s><s t="1400" ac="0"> is</s><s t="1639" ac="0"> that</s><s t="1799" ac="0"> during</s><s t="2040" ac="0"> my</s></p>
<p t="374150" d="2570" w="1" a="1">
</p>
<p t="374160" d="4840" w="1"><s ac="0">father-in-law&#39;s</s><s t="720" ac="0"> lovely</s><s t="1080" ac="0"> toast</s><s t="1960" ac="0"> she</s><s t="2240" ac="0"> decided</s></p>
<p t="376710" d="2290" w="1" a="1">
</p>
<p t="376720" d="5199" w="1"><s ac="0">to</s><s t="160" ac="0"> tackle</s><s t="479" ac="0"> the</s><s t="560" ac="0"> ring</s><s t="800" ac="0"> bearer</s><s t="1240" ac="0"> grab</s><s t="1520" ac="0"> the</s><s t="1599" ac="0"> ring</s></p>
<p t="378990" d="2929" w="1" a="1">
</p>
<p t="379000" d="3720" w="1"><s ac="0">and</s><s t="240" ac="0"> try</s><s t="479" ac="0"> to</s><s t="680" ac="0"> eat</s><s t="1000" ac="0"> it</s><s t="2000" ac="0"> she&#39;s</s><s t="2280" ac="0"> four</s><s t="2639" ac="0"> it&#39;s</s><s t="2759" ac="0"> not</s></p>
<p t="381909" d="811" w="1" a="1">
</p>
<p t="381919" d="3400" w="1"><s ac="0">her</s></p>
<p t="382710" d="2609" w="1" a="1">
</p>
<p t="382720" d="4319" w="1"><s ac="0">fault</s><s t="1000" ac="0"> but</s><s t="1199" ac="0"> I</s><s t="1280" ac="0"> would</s><s t="1479" ac="0"> say</s><s t="1960" ac="0"> that</s><s t="2120" ac="0"> all</s><s t="2280" ac="0"> in</s><s t="2400" ac="0"> all</s><s t="2520" ac="0"> if</s></p>
<p t="385309" d="1730" w="1" a="1">
</p>
<p t="385319" d="4611" w="1"><s ac="0">I</s><s t="121" ac="0"> had</s><s t="201" ac="0"> to</s><s t="320" ac="0"> choose</s><s t="561" ac="0"> one</s><s t="801" ac="0"> word</s><s t="1121" ac="0"> to</s><s t="1320" ac="0"> describe</s></p>
<p t="387029" d="2901" w="1" a="1">
</p>
<p t="387039" d="4321" w="1"><s ac="0">that</s><s t="521" ac="0"> day</s><s t="1521" ac="0"> it</s><s t="1641" ac="0"> would</s><s t="1841" ac="0"> be</s></p>
<p t="389920" d="1440" w="1" a="1">
</p>
<p t="389930" d="5190" w="1">[Music]</p>
<p t="391350" d="3770" w="1" a="1">
</p>
<p t="391360" d="3760" w="1"><s ac="0">beautiful</s><s t="1000" ac="0"> was</s><s t="1119" ac="0"> a</s><s t="1279" ac="0"> beautiful</s></p>
<p t="396189" w="1" a="1">
</p>
<p t="396199" d="5601" w="1"><s ac="0">day</s><s t="1000" ac="0"> what</s><s t="1241" ac="0"> about</s><s t="1521" ac="0"> you</s><s t="2081" ac="0"> if</s><s t="2280" ac="0"> you</s><s t="2840" ac="0"> had</s><s t="3000" ac="0"> to</s></p>
<p t="399790" d="2010" w="1" a="1">
</p>
<p t="399800" d="6040" w="1"><s ac="0">describe</s><s t="1000" ac="0"> the</s><s t="1119" ac="0"> wedding</s><s t="1399" ac="0"> that</s><s t="1519" ac="0"> you</s><s t="1600" ac="0"> were</s><s t="1760" ac="0"> at</s></p>
<p t="401790" d="4050" w="1" a="1">
</p>
<p t="401800" d="4040" w="1"><s ac="0">today</s><s t="480" ac="0"> in</s><s t="679" ac="0"> one</s><s t="880" ac="0"> word</s><s t="1399" ac="0"> what</s><s t="1519" ac="0"> would</s><s t="1679" ac="0"> that</s><s t="1799" ac="0"> word</s></p>
<p t="407390" w="1" a="1">
</p>
<p t="407400" d="7320" w="1"><s ac="0">be</s><s t="1000" ac="0"> well</s><s t="1239" ac="0"> I</s><s t="1320" ac="0"> wasn&#39;t</s><s t="1720" ac="0"> there</s><s t="2639" ac="0"> but</s><s t="3160" ac="0"> uh</s><s t="3440" ac="0"> I</s><s t="3519" ac="0"> would</s><s t="3720" ac="0"> go</s></p>
<p t="411270" d="3450" w="1" a="1">
</p>
<p t="411280" d="3440" w="1"><s ac="0">with</s><s t="199" ac="0"> something</s><s t="560" ac="0"> like</s></p>
<p t="414869" w="1" a="1">
</p>
<p t="414879" d="4440" w="1"><s ac="0">scary</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> know</s><s t="1281" ac="0"> your</s><s t="1401" ac="0"> mom</s><s t="1561" ac="0"> told</s><s t="1681" ac="0"> me</s><s t="1801" ac="0"> the</s><s t="1880" ac="0"> fire</s></p>
<p t="417029" d="2290" w="1" a="1">
</p>
<p t="417039" d="3801" w="1"><s ac="0">was</s><s t="241" ac="0"> not</s><s t="720" ac="0"> an</s><s t="961" ac="0"> accident</s><s t="1880" ac="0"> and</s><s t="2000" ac="0"> I</s><s t="2081" ac="0"> don&#39;t</s><s t="2160" ac="0"> think</s></p>
<p t="419309" d="1531" w="1" a="1">
</p>
<p t="419319" d="4000" w="1"><s ac="0">there&#39;s</s><s t="361" ac="0"> anything</s><s t="600" ac="0"> scarier</s><s t="1000" ac="0"> than</s><s t="1160" ac="0"> seeing</s></p>
<p t="420830" d="2489" w="1" a="1">
</p>
<p t="420840" d="5440" w="1"><s ac="0">somebody</s><s t="320" ac="0"> do</s><s t="560" ac="0"> something</s><s t="960" ac="0"> bad</s><s t="1680" ac="0"> you</s><s t="1799" ac="0"> know</s><s t="2000" ac="0"> these</s></p>
<p t="423309" d="2971" w="1" a="1">
</p>
<p t="423319" d="4320" w="1"><s ac="0">scared</s><s t="401" ac="0"> feelings</s><s t="720" ac="0"> you</s><s t="1280" ac="0"> have</s><s t="2280" ac="0"> they&#39;re</s><s t="2521" ac="0"> tricky</s></p>
<p t="426270" d="1369" w="1" a="1">
</p>
<p t="426280" d="2720" w="1"><s ac="0">because</s><s t="240" ac="0"> they</s><s t="359" ac="0"> don&#39;t</s><s t="680" ac="0"> they</s><s t="759" ac="0"> don&#39;t</s><s t="960" ac="0"> go</s><s t="1120" ac="0"> away</s></p>
<p t="427629" d="1371" w="1" a="1">
</p>
<p t="427639" d="3481" w="1"><s ac="0">unless</s><s t="201" ac="0"> you</s><s t="361" ac="0"> talk</s><s t="560" ac="0"> about</s></p>
<p t="428990" d="2130" w="1" a="1">
</p>
<p t="429000" d="3400" w="1"><s ac="0">them</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it&#39;s</s><s t="1280" ac="0"> totally</s><s t="1639" ac="0"> okay</s><s t="1800" ac="0"> if</s><s t="1879" ac="0"> you</s><s t="1960" ac="0"> don&#39;t</s></p>
<p t="431110" d="1290" w="1" a="1">
</p>
<p t="431120" d="2759" w="1"><s ac="0">have</s><s t="120" ac="0"> the</s><s t="240" ac="0"> words</s><s t="479" ac="0"> to</s><s t="639" ac="0"> tell</s><s t="799" ac="0"> me</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> know</s></p>
<p t="432390" d="1489" w="1" a="1">
</p>
<p t="432400" d="4000" w="1"><s ac="0">that&#39;s</s><s t="160" ac="0"> why</s><s t="280" ac="0"> I</s><s t="359" ac="0"> brought</s><s t="680" ac="0"> this</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> find</s><s t="1320" ac="0"> that</s></p>
<p t="433869" d="2531" w="1" a="1">
</p>
<p t="433879" d="4561" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> helpful</s><s t="1320" ac="0"> if</s><s t="1440" ac="0"> you</s><s t="1561" ac="0"> make</s><s t="1760" ac="0"> the</s><s t="1880" ac="0"> story</s><s t="2160" ac="0"> about</s></p>
<p t="436390" d="2050" w="1" a="1">
</p>
<p t="436400" d="4000" w="1"><s ac="0">them</s><s t="639" ac="0"> and</s><s t="799" ac="0"> not</s><s t="960" ac="0"> about</s></p>
<p t="438430" d="1970" w="1" a="1">
</p>
<p t="438440" d="7080" w="1"><s ac="0">you</s><s t="1000" ac="0"> all</s><s t="1080" ac="0"> right</s><s t="1240" ac="0"> so</s><s t="1360" ac="0"> why</s><s t="1439" ac="0"> don&#39;t</s><s t="1599" ac="0"> we</s><s t="1759" ac="0"> why</s><s t="1840" ac="0"> don&#39;t</s></p>
<p t="440390" d="5130" w="1" a="1">
</p>
<p t="440400" d="10400" w="1"><s ac="0">we</s><s t="120" ac="0"> start</s><s t="320" ac="0"> easy</s><s t="1479" ac="0"> okay</s><s t="2479" ac="0"> why</s><s t="2600" ac="0"> don&#39;t</s><s t="2720" ac="0"> you</s><s t="2840" ac="0"> show</s><s t="3040" ac="0"> me</s></p>
<p t="445510" d="5290" w="1" a="1">
</p>
<p t="445520" d="5280" w="1"><s ac="0">where</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> bride</s><s t="1720" ac="0"> and</s><s t="1840" ac="0"> the</s><s t="1959" ac="0"> groom</s><s t="2280" ac="0"> were</s></p>
<p t="451950" w="1" a="1">
</p>
<p t="451960" d="2519" w="1"><s ac="0">can</s><s t="120" ac="0"> you</s><s t="280" ac="0"> do</s></p>
<p t="459240" w="1" a="1">
</p>
<p t="459250" d="3089" w="1">[Music]</p>
<p t="462430" w="1" a="1">
</p>
<p t="462440" d="7960" w="1"><s ac="0">that</s><s t="1039" ac="0"> nice</s><s t="2479" ac="0"> okay</s></p>
<p t="467710" d="2690" w="1" a="1">
</p>
<p t="467720" d="5199" w="1"><s ac="0">good</s><s t="1000" ac="0"> good</s><s t="1680" ac="0"> very</s></p>
<p t="470390" d="2529" w="1" a="1">
</p>
<p t="470400" d="4840" w="1"><s ac="0">good</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> right</s><s t="1519" ac="0"> um</s><s t="1759" ac="0"> let&#39;s</s><s t="1960" ac="0"> keep</s><s t="2160" ac="0"> this</s><s t="2280" ac="0"> party</s></p>
<p t="472909" d="2331" w="1" a="1">
</p>
<p t="472919" d="5240" w="1"><s ac="0">rolling</s><s t="361" ac="0"> here</s><s t="560" ac="0"> what</s><s t="680" ac="0"> about</s><s t="921" ac="0"> the</s><s t="1120" ac="0"> flower</s><s t="1521" ac="0"> girl</s></p>
<p t="475230" d="2929" w="1" a="1">
</p>
<p t="475240" d="4560" w="1"><s ac="0">and</s><s t="120" ac="0"> the</s><s t="239" ac="0"> ring</s><s t="440" ac="0"> bearer</s><s t="1359" ac="0"> where</s><s t="1480" ac="0"> were</s><s t="1760" ac="0"> they</s><s t="2760" ac="0"> you</s></p>
<p t="478149" d="1651" w="1" a="1">
</p>
<p t="478159" d="2841" w="1"><s ac="0">didn&#39;t</s><s t="121" ac="0"> do</s><s t="281" ac="0"> the</s><s t="401" ac="0"> same</s><s t="641" ac="0"> thing</s><s t="1320" ac="0"> tell</s><s t="1440" ac="0"> me</s><s t="1521" ac="0"> where</s></p>
<p t="479790" d="1210" w="1" a="1">
</p>
<p t="479800" d="4440" w="1"><s ac="0">they</s></p>
<p t="480990" d="3250" w="1" a="1">
</p>
<p t="481000" d="3240" w="1"><s ac="0">were</s><s t="1000" ac="0"> thank</s></p>
<p t="487589" w="1" a="1">
</p>
<p t="487599" d="8521" w="1"><s ac="0">you</s><s t="1000" ac="0"> yes</s><s t="2040" ac="0"> good</s><s t="3040" ac="0"> so</s><s t="3440" ac="0"> good</s><s t="3880" ac="0"> so</s></p>
<p t="493189" d="2931" w="1" a="1">
</p>
<p t="493199" d="6680" w="1"><s ac="0">good</s><s t="1000" ac="0"> where</s><s t="1161" ac="0"> was</s><s t="1321" ac="0"> the</s><s t="1521" ac="0"> person</s><s t="2400" ac="0"> who</s><s t="2560" ac="0"> started</s></p>
<p t="496110" d="3769" w="1" a="1">
</p>
<p t="496120" d="3759" w="1"><s ac="0">the</s><s t="79" ac="0"> fire</s><s t="359" ac="0"> where</s><s t="479" ac="0"> were</s><s t="759" ac="0"> they</s></p>
<p t="502940" w="1" a="1">
</p>
<p t="502950" d="3939" w="1">[Music]</p>
<p t="511710" w="1" a="1">
</p>
<p t="511720" d="2559" w="1"><s ac="0">do</s><s t="159" ac="0"> you</s><s t="280" ac="0"> know</s></p>
<p t="515950" w="1" a="1">
</p>
<p t="515960" d="3110" w="1">[Music]</p>
<p t="522899" w="1" a="1">
</p>
<p t="522909" d="6211" w="1">[Music]</p>
<p t="524150" d="4970" w="1" a="1">
</p>
<p t="524160" d="8160" w="1"><s ac="0">them</s><s t="1000" ac="0"> oh</s><s t="1320" ac="0"> a</s><s t="1640" ac="0"> mask</s><s t="2640" ac="0"> they</s><s t="2920" ac="0"> wearing</s><s t="3160" ac="0"> a</s><s t="3640" ac="0"> mask</s><s t="4640" ac="0"> okay</s></p>
<p t="529110" d="3210" w="1" a="1">
</p>
<p t="529120" d="4839" w="1"><s ac="0">all</s><s t="159" ac="0"> right</s><s t="320" ac="0"> so</s><s t="640" ac="0"> a</s><s t="880" ac="0"> a</s><s t="1040" ac="0"> man</s><s t="1560" ac="0"> wearing</s><s t="1839" ac="0"> a</s><s t="1960" ac="0"> full</s><s t="2279" ac="0"> mask</s></p>
<p t="532310" d="1649" w="1" a="1">
</p>
<p t="532320" d="3079" w="1"><s ac="0">standing</s><s t="440" ac="0"> next</s><s t="639" ac="0"> to</s><s t="760" ac="0"> the</s><s t="880" ac="0"> bride</s><s t="1199" ac="0"> started</s><s t="1519" ac="0"> the</s></p>
<p t="533949" d="1450" w="1" a="1">
</p>
<p t="533959" d="3320" w="1"><s ac="0">fire</s><s t="281" ac="0"> on</s></p>
<p t="535389" d="1890" w="1" a="1">
</p>
<p t="535399" d="4761" w="1"><s ac="0">purpose</s><s t="1000" ac="0"> that&#39;s</s></p>
<p t="537269" d="2891" w="1" a="1">
</p>
<p t="537279" d="5721" w="1"><s ac="0">good</s><s t="1000" ac="0"> Lily</s></p>
<p t="540150" d="2850" w="1" a="1">
</p>
<p t="540160" d="5080" w="1"><s ac="0">that&#39;s</s><s t="280" ac="0"> really</s><s t="560" ac="0"> good</s><s t="840" ac="0"> thank</s><s t="1480" ac="0"> you</s><s t="2480" ac="0"> you</s><s t="2600" ac="0"> know</s><s t="2760" ac="0"> I</s></p>
<p t="542990" d="2250" w="1" a="1">
</p>
<p t="543000" d="5959" w="1"><s ac="0">know</s><s t="120" ac="0"> today</s><s t="360" ac="0"> was</s><s t="519" ac="0"> scary</s><s t="880" ac="0"> but</s><s t="1200" ac="0"> you</s><s t="1519" ac="0"> are</s><s t="1760" ac="0"> by</s><s t="1959" ac="0"> far</s></p>
<p t="545230" d="3729" w="1" a="1">
</p>
<p t="545240" d="3719" w="1"><s ac="0">the</s><s t="120" ac="0"> bravest</s><s t="440" ac="0"> flower</s><s t="760" ac="0"> girl</s><s t="1080" ac="0"> I</s><s t="1159" ac="0"> have</s><s t="1440" ac="0"> ever</s></p>
<p t="549190" w="1" a="1">
</p>
<p t="549200" d="4879" w="1"><s ac="0">met</s><s t="1000" ac="0"> yeah</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> know</s><s t="1639" ac="0"> what</s><s t="1759" ac="0"> I</s><s t="1879" ac="0"> know</s></p>
<p t="559840" w="1" a="1">
</p>
<p t="559850" d="13949" w="1">[Music]</p>
<p t="573829" w="1" a="1">
</p>
<p t="573839" d="2481" w="1"><s ac="0">is</s><s t="161" ac="0"> he</s></p>
<p t="577470" w="1" a="1">
</p>
<p t="577480" d="5370" w="1"><s ac="0">okay</s></p>
<p t="579829" d="3021" w="1" a="1">
</p>
<p t="579839" d="14830" w="1"><s ac="0">who</s><s t="1000" ac="0"> my</s><s t="1201" ac="0"> husband</s></p>
<p t="582840" d="11829" w="1" a="1">
</p>
<p t="582850" d="11819" w="1">[Music]</p>
<p t="598000" w="1" a="1">
</p>
<p t="598010" d="5000" w="1">[Music]</p>
</body>
</timedtext>
