<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="1" ju="2"/>
<wp id="31" ap="6" ah="3" av="100" rc="1" cc="34"/>
<wp id="26" ap="6" ah="3" av="100" rc="1" cc="35"/>
<wp id="5" ap="6" ah="3" av="100" rc="1" cc="36"/>
<wp id="30" ap="6" ah="3" av="100" rc="1" cc="37"/>
<wp id="23" ap="6" ah="3" av="100" rc="1" cc="38"/>
<wp id="37" ap="6" ah="3" av="100" rc="1" cc="39"/>
<wp id="12" ap="6" ah="3" av="100" rc="1" cc="40"/>
<wp id="11" ap="6" ah="3" av="100" rc="1" cc="41"/>
<wp id="21" ap="6" ah="3" av="100" rc="1" cc="42"/>
<wp id="1" ap="7" ah="50" av="100" rc="1" cc="13"/>
<wp id="36" ap="7" ah="50" av="100" rc="1" cc="14"/>
<wp id="39" ap="7" ah="50" av="100" rc="1" cc="16"/>
<wp id="16" ap="7" ah="50" av="100" rc="1" cc="17"/>
<wp id="24" ap="7" ah="50" av="100" rc="1" cc="18"/>
<wp id="33" ap="7" ah="50" av="100" rc="1" cc="20"/>
<wp id="3" ap="7" ah="50" av="100" rc="1" cc="21"/>
<wp id="20" ap="7" ah="50" av="100" rc="1" cc="23"/>
<wp id="22" ap="7" ah="50" av="100" rc="1" cc="24"/>
<wp id="14" ap="7" ah="50" av="100" rc="1" cc="25"/>
<wp id="32" ap="7" ah="50" av="100" rc="1" cc="26"/>
<wp id="18" ap="7" ah="50" av="100" rc="1" cc="27"/>
<wp id="8" ap="7" ah="50" av="100" rc="1" cc="28"/>
<wp id="6" ap="7" ah="50" av="100" rc="1" cc="29"/>
<wp id="25" ap="7" ah="50" av="100" rc="1" cc="30"/>
<wp id="13" ap="7" ah="50" av="100" rc="1" cc="31"/>
<wp id="17" ap="7" ah="50" av="100" rc="1" cc="32"/>
<wp id="35" ap="7" ah="50" av="100" rc="1" cc="33"/>
<wp id="27" ap="7" ah="50" av="100" rc="2" cc="21"/>
<wp id="19" ap="7" ah="50" av="100" rc="2" cc="22"/>
<wp id="7" ap="7" ah="50" av="100" rc="2" cc="23"/>
<wp id="28" ap="7" ah="50" av="100" rc="2" cc="24"/>
<wp id="29" ap="7" ah="50" av="100" rc="2" cc="25"/>
<wp id="15" ap="7" ah="50" av="100" rc="2" cc="26"/>
<wp id="2" ap="7" ah="50" av="100" rc="2" cc="27"/>
<wp id="10" ap="7" ah="50" av="100" rc="2" cc="28"/>
<wp id="9" ap="7" ah="50" av="100" rc="2" cc="29"/>
<wp id="38" ap="7" ah="50" av="100" rc="2" cc="30"/>
<wp id="4" ap="7" ah="50" av="100" rc="2" cc="31"/>
<wp id="34" ap="7" ah="50" av="100" rc="2" cc="32"/>
</head>
<body>
<p t="183" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="5080" d="2380" wp="2" ws="1">- Hey Vogue, it&#39;s Hailey
Bieber, and I am back again</p>
<p t="7460" d="1410" wp="3" ws="1">doing beauty secrets.</p>
<p t="8870" d="2850" wp="4" ws="1">I&#39;m gonna walk you guys through
my everyday makeup routine,</p>
<p t="11720" d="3013" wp="5" ws="1">and I&#39;m gonna also do my date night,</p>
<p t="14733" d="2430" wp="6" ws="1">glowy, going out makeup look.</p>
<p t="19360" d="4280" wp="2" ws="1">I&#39;m gonna start with this
Environ moisturizing toner.</p>
<p t="23640" d="2820" wp="7" ws="1">I love any toner that
is great for hydration,</p>
<p t="26460" d="2343" wp="8" ws="1">helps to give you that glow.</p>
<p t="32620" d="5000" wp="9" ws="1">Next I&#39;m gonna go in with the
Rhode peptide glazing fluid.</p>
<p t="38870" d="4180" wp="10" ws="1">Most important step to me
always is the skincare prep.</p>
<p t="43050" d="2880" wp="8" ws="1">I think it really helps with</p>
<p t="45930" d="1940" wp="6" ws="1">the way your makeup turns out</p>
<p t="47870" d="1870" wp="11" ws="1">and the way your makeup sits on the skin.</p>
<p t="49740" d="1860" wp="12" ws="1">Barrier restore cream, this specifically</p>
<p t="51600" d="1630" wp="13" ws="1">we call our peptide powerhouse.</p>
<p t="53230" d="5000" wp="10" ws="1">I love peptides because they
are great for anti-aging,</p>
<p t="58270" d="4210" wp="9" ws="1">but also great for hydration,
moisturizing the skin,</p>
<p t="62480" d="2923" wp="5" ws="1">leaving it plump and dewy and glowy.</p>
<p t="67650" d="3000" wp="7" ws="1">I feel like makeup just
sits so beautifully</p>
<p t="70650" d="1860" wp="14" ws="1">on top of these products.</p>
<p t="72510" d="4160" wp="15" ws="1">I&#39;m going to go back with
the peptide glazing fluid,</p>
<p t="76670" d="1133" wp="16" ws="1">just do one pump.</p>
<p t="79200" d="2040" wp="13" ws="1">I&#39;m gonna tap it under my eyes.</p>
<p t="81240" d="3240" wp="17" ws="1">I&#39;m gonna go on top of that with</p>
<p t="84480" d="2870" wp="18" ws="1">the Dieux Forever Eye Mask.</p>
<p t="87350" d="1163" wp="16" ws="1">They&#39;re reusable.</p>
<p t="92810" d="2780" wp="15" ws="1">I just love the routine of
skincare, I always have.</p>
<p t="95590" d="3550" wp="7" ws="1">I love the ritual, the
commitment to skincare.</p>
<p t="99140" d="4320" wp="12" ws="1">Self care, it&#39;s like at home, in a bath,</p>
<p t="103460" d="4100" wp="19" ws="1">with a mask on, doing
all my skincare steps.</p>
<p t="107560" d="3500" wp="7" ws="1">I&#39;ve always been really
strict about skincare,</p>
<p t="111060" d="2850" wp="2" ws="1">even since I was young, but
it&#39;s definitely progressed</p>
<p t="113910" d="1750" wp="19" ws="1">and evolved a lot more
as I&#39;ve gotten older,</p>
<p t="115660" d="1513" wp="20" ws="1">as my skin has changed.</p>
<p t="118720" d="3020" wp="21" ws="1">Now I&#39;m going to start my glam, my makeup.</p>
<p t="121740" d="1850" wp="22" ws="1">I love glowy foundation.</p>
<p t="123590" d="1360" wp="17" ws="1">I love something that feels like</p>
<p t="124950" d="1650" wp="6" ws="1">it&#39;s just enhancing the skin.</p>
<p t="126600" d="4190" wp="17" ws="1">I love the Chanel Vital Lumiere.</p>
<p t="130790" d="2820" wp="23" ws="1">Don&#39;t come for me for butchering that.</p>
<p t="133610" d="3000" wp="15" ws="1">Because I really love that
natural, natural skin,</p>
<p t="136610" d="4210" wp="15" ws="1">I like to take one pump of
the peptide glazing fluid</p>
<p t="140820" d="1682" wp="24" ws="1">and I just mix it.</p>
<p t="142502" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="147050" d="1560" wp="25" ws="1">I&#39;m applying it with my hands.</p>
<p t="148610" d="1730" wp="18" ws="1">I learned from Pat McGrath.</p>
<p t="150340" d="2290" wp="26" ws="1">That was the way that I watched her</p>
<p t="152630" d="3230" wp="5" ws="1">apply foundation backstage at shows.</p>
<p t="155860" d="1640" wp="21" ws="1">And I know a lot of people are weird about</p>
<p t="157500" d="2310" wp="6" ws="1">using their hands for makeup,</p>
<p t="159810" d="2850" wp="19" ws="1">but I just feel like I
don&#39;t get as nice of a</p>
<p t="162660" d="2793" wp="27" ws="1">natural finish when I
don&#39;t do it this way.</p>
<p t="167180" d="1690" wp="23" ws="1">So I brought it down into my neck too.</p>
<p t="168870" d="2170" wp="28" ws="1">I go a little bit darker
with my face foundation,</p>
<p t="171040" d="3120" wp="29" ws="1">because my face is always
more pale than my body,</p>
<p t="174160" d="2240" wp="7" ws="1">and I wanna try to warm
it up and match it.</p>
<p t="176400" d="2220" wp="28" ws="1">I want a little bit
more coverage sometimes.</p>
<p t="178620" d="1940" wp="8" ws="1">This is the Kosas concealer.</p>
<p t="180560" d="2620" wp="27" ws="1">I just love that it&#39;s
creamy and hydrating,</p>
<p t="183180" d="3642" wp="28" ws="1">and leaves just this
dewy finish on the skin.</p>
<p t="186822" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="193690" d="2460" wp="11" ws="1">I find a lot of inspiration on Pinterest.</p>
<p t="196150" d="4270" wp="4" ws="1">I come across really cool
makeup ideas and makeup photos.</p>
<p t="200420" d="1880" wp="5" ws="1">Anytime I get inspired by something,</p>
<p t="202300" d="2520" wp="30" ws="1">I always twist it and make it my own.</p>
<p t="204820" d="2400" wp="9" ws="1">When I&#39;m doing my own makeup,
I know what I&#39;m capable of,</p>
<p t="207220" d="940" wp="22" ws="1">and I know what I&#39;m not.</p>
<p t="208160" d="1780" wp="31" ws="1">So I feel like for me, it&#39;s always</p>
<p t="209940" d="1500" wp="8" ws="1">leaning on the natural side.</p>
<p t="211440" d="2090" wp="23" ws="1">There&#39;s one more spot that I wanna put</p>
<p t="213530" d="1363" wp="32" ws="1">a little bit of concealer.</p>
<p t="217100" d="2540" wp="14" ws="1">Where I learned this one,</p>
<p t="219640" d="2230" wp="26" ws="1">you guessed it, I saw it on TikTok.</p>
<p t="221870" d="2460" wp="2" ws="1">Placing it there definitely
makes a big difference.</p>
<p t="224330" d="1660" wp="30" ws="1">I feel like it gives you that lifted,</p>
<p t="225990" d="1733" wp="17" ws="1">a little bit more sculpted look.</p>
<p t="229670" d="3100" wp="21" ws="1">This is the Tom Ford Shade and Illuminate.</p>
<p t="232770" d="3520" wp="4" ws="1">I&#39;ve been using this for years,
that&#39;s how much I love it.</p>
<p t="236290" d="3690" wp="28" ws="1">I don&#39;t like to do very
harsh cuts with contour.</p>
<p t="239980" d="3240" wp="26" ws="1">I definitely lean more towards very</p>
<p t="243220" d="2660" wp="2" ws="1">hydrating, creamy
products, because I do have</p>
<p t="245880" d="1313" wp="20" ws="1">dry and sensitive skin.</p>
<p t="250370" d="4380" wp="15" ws="1">The base that I&#39;m using
for the eye is REM Beauty.</p>
<p t="254750" d="1970" wp="25" ws="1">This is Ariana Grande&#39;s brand.</p>
<p t="256720" d="3230" wp="22" ws="1">I love this eye product.</p>
<p t="259950" d="3290" wp="15" ws="1">It&#39;s really pigmented, but
also if you wanna just do</p>
<p t="263240" d="2510" wp="5" ws="1">a little bit, it&#39;s not overpowering.</p>
<p t="265750" d="2222" wp="14" ws="1">A little goes a long way.</p>
<p t="267972" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="272320" d="2810" wp="28" ws="1">I wanna be vocal about
supporting women founded</p>
<p t="275130" d="2150" wp="3" ws="1">and women led brands.</p>
<p t="277280" d="4250" wp="4" ws="1">As a new founder myself, I&#39;m
so overwhelmed and appreciative</p>
<p t="281530" d="4580" wp="2" ws="1">of other women supporting
my brand and supporting me.</p>
<p t="286110" d="2760" wp="28" ws="1">So I wanna be able to
consistently do the same</p>
<p t="288870" d="930" wp="16" ws="1">as much as I can.</p>
<p t="289800" d="3100" wp="29" ws="1">This is the Kylie
Cosmetics Stormi palette.</p>
<p t="292900" d="1670" wp="8" ws="1">She doesn&#39;t make it anymore.</p>
<p t="294570" d="2473" wp="17" ws="1">This is the color Perfect Storm.</p>
<p t="297043" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="303220" d="3470" wp="2" ws="1">Because I have hazel eyes,
anything that&#39;s in the more</p>
<p t="306690" d="2430" wp="5" ws="1">browns and taupeys, and even purple.</p>
<p t="309120" d="2790" wp="11" ws="1">I feel like they enhance the teeny little</p>
<p t="311910" d="1990" wp="26" ws="1">glimmer of green I have in my eyes.</p>
<p t="313900" d="3170" wp="9" ws="1">I always love a little razzle
dazzle, a little sparkle,</p>
<p t="317070" d="3440" wp="15" ws="1">especially if it&#39;s date
night more of an occasion.</p>
<p t="320510" d="3190" wp="28" ws="1">Roen Beauty eyeshadow
palette in Mood Forever.</p>
<p t="323700" d="1113" wp="33" ws="1">This one right here.</p>
<p t="327720" d="3570" wp="34" ws="1">If I was getting ready and
wasn&#39;t here talking to you guys,</p>
<p t="331290" d="1650" wp="28" ws="1">I would definitely be
listening to some music.</p>
<p t="332940" d="3330" wp="10" ws="1">If I was going out out for
a night, I would probably be</p>
<p t="336270" d="2680" wp="21" ws="1">listening to a lot of Megan Thee Stallion.</p>
<p t="338950" d="3300" wp="27" ws="1">If I was just getting
ready chill on my own</p>
<p t="342250" d="2850" wp="29" ws="1">for a more relaxed night,
I loved Tame Impala.</p>
<p t="345100" d="1690" wp="29" ws="1">They&#39;re my favorite band,
so I would definitely</p>
<p t="346790" d="2270" wp="35" ws="1">be listening to some Tame Impala.</p>
<p t="349060" d="5000" wp="28" ws="1">I&#39;m going to go with the
Perfect Storm eyeshadow,</p>
<p t="354380" d="3360" wp="11" ws="1">and just go back over right in my crease.</p>
<p t="357740" d="4200" wp="2" ws="1">Stormi really, really did
something with this pallet.</p>
<p t="361940" d="1382" wp="36" ws="1">She killed it.</p>
<p t="363322" d="1358" wp="13" ws="1">I&#39;m gonna have to go back to LA</p>
<p t="364680" d="1190" wp="25" ws="1">and have a meeting with Stormi</p>
<p t="365870" d="1893" wp="13" ws="1">about reproducing this product.</p>
<p t="370290" d="3553" wp="12" ws="1">This is the Anastasia clear eyebrow gel.</p>
<p t="375870" d="1980" wp="37" ws="1">I&#39;ve definitely gone on a brow journey.</p>
<p t="377850" d="2120" wp="7" ws="1">I was looking back at
some pictures of myself</p>
<p t="379970" d="1300" wp="26" ws="1">when I was younger, and I was like,</p>
<p t="381270" d="2740" wp="25" ws="1">why did I do that to my brows?</p>
<p t="384010" d="2013" wp="6" ws="1">They were so thin on the end.</p>
<p t="387240" d="1440" wp="14" ws="1">It was tragic, obviously.</p>
<p t="388680" d="4560" wp="7" ws="1">I get them done very
minimally, very subtly.</p>
<p t="393240" d="1930" wp="31" ws="1">Just clean up the hairs underneath</p>
<p t="395170" d="2840" wp="9" ws="1">and get them trimmed a little
bit, so they&#39;re not too long.</p>
<p t="398010" d="3350" wp="38" ws="1">My husband actually has 10
times longer lashes than I do,</p>
<p t="401360" d="3010" wp="10" ws="1">and I am potentially a
little bit jealous about it.</p>
<p t="404370" d="2630" wp="5" ws="1">And also all his siblings have these</p>
<p t="407000" d="2140" wp="25" ws="1">gorgeous, long, insane lashes.</p>
<p t="409140" d="1900" wp="20" ws="1">And I&#39;m just like, huh.</p>
<p t="411040" d="2463" wp="13" ws="1">Those genetics are interesting.</p>
<p t="416880" d="1130" wp="17" ws="1">The mascara I&#39;m gonna use is the</p>
<p t="418010" d="3333" wp="35" ws="1">MAC Extended Play Gigablack Lash.</p>
<p t="423400" d="2390" wp="7" ws="1">Recently I haven&#39;t been
liking putting mascara</p>
<p t="425790" d="1440" wp="13" ws="1">on the bottom, only on the top,</p>
<p t="427230" d="3833" wp="28" ws="1">just because I feel like
it&#39;s more fresh looking.</p>
<p t="433930" d="2160" wp="2" ws="1">I don&#39;t know why I&#39;m
making my life complicated.</p>
<p t="436090" d="3810" wp="2" ws="1">I&#39;m literally crossing my
arms and trying to do this.</p>
<p t="439900" d="2940" wp="38" ws="1">Guys, you don&#39;t know what it&#39;s
like living in this brain.</p>
<p t="442840" d="2120" wp="9" ws="1">I&#39;ve talked about this Makeup
Forever palette before.</p>
<p t="444960" d="960" wp="16" ws="1">I really love it.</p>
<p t="445920" d="3593" wp="37" ws="1">I&#39;m going to use this color right here.</p>
<p t="453460" d="3840" wp="11" ws="1">I honestly find myself being so impressed</p>
<p t="457300" d="3880" wp="15" ws="1">just with how many
amazing creators there are</p>
<p t="461180" d="3840" wp="2" ws="1">on TikTok and on Instagram,
and just find myself</p>
<p t="465020" d="3750" wp="4" ws="1">being so captured by the way
people can do their own makeup.</p>
<p t="468770" d="1270" wp="35" ws="1">And that&#39;s how I&#39;ve learned about</p>
<p t="470040" d="1590" wp="35" ws="1">a lot of really amazing products,</p>
<p t="471630" d="2840" wp="5" ws="1">and I&#39;ve seen so many amazing looks.</p>
<p t="474470" d="5000" wp="2" ws="1">I look back and I reference
so much of the 90s</p>
<p t="479810" d="1920" wp="30" ws="1">and so many supermodels from the 90s,</p>
<p t="481730" d="2490" wp="28" ws="1">and actresses from the
90s, because I feel like</p>
<p t="484220" d="2480" wp="29" ws="1">they&#39;re just emitting
this vibe and this energy</p>
<p t="486700" d="1920" wp="16" ws="1">of just radiance.</p>
<p t="488620" d="1950" wp="35" ws="1">Christy Turlington and Kate Moss.</p>
<p t="490570" d="4715" wp="12" ws="1">And I just find myself constantly saving</p>
<p t="495285" d="2245" wp="25" ws="1">photos of them from that time,</p>
<p t="497530" d="2430" wp="19" ws="1">and their red carpet
looks, and their hair.</p>
<p t="499960" d="2403" wp="12" ws="1">And they&#39;re just laid back, more subtle.</p>
<p t="502363" d="3647" wp="15" ws="1">This is the Dior Backstage
Rosy Glow powder blush.</p>
<p t="506010" d="5000" wp="38" ws="1">This one is super beautiful,
and gives this baby pink glow.</p>
<p t="514250" d="5000" wp="10" ws="1">Yesterday I was looking
back on old red carpet looks</p>
<p t="519260" d="4180" wp="18" ws="1">that I&#39;ve done, and my God.</p>
<p t="523440" d="1620" wp="18" ws="1">There were some things that</p>
<p t="527710" d="1900" wp="32" ws="1">were huge regrets of mine.</p>
<p t="529610" d="2940" wp="38" ws="1">Everybody is on a journey with
their skin and their beauty,</p>
<p t="532550" d="2340" wp="28" ws="1">and my beauty philosophy
has developed so much.</p>
<p t="534890" d="2230" wp="11" ws="1">Even in the past two years, it&#39;s evolved.</p>
<p t="537120" d="4630" wp="15" ws="1">I&#39;ve realized that for
me, more subtle is better,</p>
<p t="541750" d="1470" wp="16" ws="1">and less is more.</p>
<p t="543220" d="1690" wp="33" ws="1">I&#39;m going to go back</p>
<p t="544910" d="2990" wp="7" ws="1">with the Tom Ford Shade
and Illuminate palette,</p>
<p t="547900" d="3462" wp="12" ws="1">and I&#39;m going to put the highlighter on.</p>
<p t="551362" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="555720" d="4470" wp="28" ws="1">Absolutely love this
Makeup Forever multi-use</p>
<p t="560190" d="2350" wp="32" ws="1">lip, eye, wherever pencil.</p>
<p t="562540" d="1680" wp="26" ws="1">I really love my natural lip color,</p>
<p t="564220" d="1860" wp="7" ws="1">so I feel like any time
I can find products</p>
<p t="566080" d="2130" wp="13" ws="1">that feel like they enhance it,</p>
<p t="568210" d="2950" wp="19" ws="1">I definitely gravitate
towards those products</p>
<p t="571160" d="1093" wp="39" ws="1">in those colors.</p>
<p t="575070" d="3520" wp="21" ws="1">I am definitely an over liner of the lips,</p>
<p t="578590" d="1860" wp="12" ws="1">but not dramatically, just a little bit.</p>
<p t="580450" d="3170" wp="38" ws="1">I like to just buff it out
and blend it out a little bit.</p>
<p t="583620" d="2720" wp="10" ws="1">And then on the top, the
only place I really overline</p>
<p t="586340" d="2530" wp="23" ws="1">is just right here in the Cupid&#39;s bow,</p>
<p t="588870" d="3103" wp="15" ws="1">and then I follow my
natural line as I go down.</p>
<p t="595090" d="2460" wp="5" ws="1">I struggle with not picking pimples.</p>
<p t="597550" d="1750" wp="23" ws="1">I know that&#39;s probably crazy sounding,</p>
<p t="599300" d="2290" wp="12" ws="1">because it&#39;s the number one cardinal sin</p>
<p t="601590" d="1630" wp="8" ws="1">of taking care of your skin.</p>
<p t="603220" d="3730" wp="15" ws="1">But I just am like, I have
to force myself not to.</p>
<p t="606950" d="3130" wp="21" ws="1">But I have found that the pimple stickers,</p>
<p t="610080" d="3050" wp="10" ws="1">the Starface pimple
stickers are really helpful,</p>
<p t="613130" d="2080" wp="26" ws="1">and even just you not touching them</p>
<p t="615210" d="1600" wp="6" ws="1">and not trying to pick at it.</p>
<p t="616810" d="3593" wp="10" ws="1">I&#39;m gonna go in with the
Rhode peptide lip treatment.</p>
<p t="623800" d="1660" wp="5" ws="1">I don&#39;t leave the house without this</p>
<p t="625460" d="1600" wp="35" ws="1">no matter what, morning or night.</p>
<p t="627060" d="2770" wp="9" ws="1">And the last thing I&#39;m gonna
do is a little bit of powder.</p>
<p t="629830" d="3170" wp="26" ws="1">This is the Kosas Cloud Set powder.</p>
<p t="633000" d="2050" wp="5" ws="1">I like to just go in the areas where</p>
<p t="635050" d="3750" wp="11" ws="1">I feel like I need to lock in the makeup.</p>
<p t="638800" d="1770" wp="30" ws="1">I like to bring a powder out with me,</p>
<p t="640570" d="1320" wp="12" ws="1">because throughout the night I feel like</p>
<p t="641890" d="3116" wp="2" ws="1">I start to notice that this
gets a little bit shiny.</p>
<p t="645006" d="2500" wp="1" ws="1">[lo-fi music]</p>
<p t="650600" d="3000" wp="5" ws="1">So I&#39;m just gonna put the hair down.</p>
<p t="655550" d="4250" wp="2" ws="1">This is my go-to night out,
glowy, date night look.</p>
<p t="659800" d="1240" wp="13" ws="1">Thank you so much for watching,</p>
<p t="661040" d="2803" wp="13" ws="1">I had so much fun. [blows kiss]</p>
<p t="665109" d="2500" wp="1" ws="1">[lo-fi music]</p>
</body>
</timedtext>
