<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4160" w="1"><s ac="0">I</s><s t="160" ac="0"> invite</s><s t="480" ac="0"> you</s><s t="639" ac="0"> to</s><s t="880" ac="0"> Russia</s><s t="1359" ac="0"> I</s><s t="1480" ac="0"> love</s><s t="1720" ac="0"> this</s><s t="1920" ac="0"> place</s></p>
<p t="2510" d="1730" w="1" a="1">
</p>
<p t="2520" d="3960" w="1"><s ac="0">uh</s><s t="240" ac="0"> you</s><s t="399" ac="0"> have</s><s t="520" ac="0"> to</s><s t="720" ac="0"> experience</s><s t="1280" ac="0"> it</s><s t="1480" ac="0"> for</s></p>
<p t="4230" d="2250" w="1" a="1">
</p>
<p t="4240" d="4160" w="1"><s ac="0">yourself</s><s t="960" ac="0"> what&#39;s</s><s t="1160" ac="0"> up</s><s t="1320" ac="0"> y&#39;all</s><s t="1559" ac="0"> this</s><s t="1680" ac="0"> is</s><s t="1840" ac="0"> eager</s></p>
<p t="6470" d="1930" w="1" a="1">
</p>
<p t="6480" d="3320" w="1"><s ac="0">in</s><s t="160" ac="0"> Russia</s><s t="480" ac="0"> and</s><s t="600" ac="0"> this</s><s t="720" ac="0"> is</s><s t="959" ac="0"> Moscow</s><s t="1560" ac="0"> in</s><s t="1720" ac="0"> this</s></p>
<p t="8390" d="1410" w="1" a="1">
</p>
<p t="8400" d="4239" w="1"><s ac="0">video</s><s t="319" ac="0"> I&#39;m</s><s t="440" ac="0"> going</s><s t="560" ac="0"> to</s><s t="680" ac="0"> tell</s><s t="880" ac="0"> you</s><s t="1080" ac="0"> how</s><s t="1199" ac="0"> to</s></p>
<p t="9790" d="2849" w="1" a="1">
</p>
<p t="9800" d="5680" w="1"><s ac="0">travel</s><s t="320" ac="0"> to</s><s t="480" ac="0"> Russia</s><s t="879" ac="0"> in</s></p>
<p t="12629" d="2851" w="1" a="1">
</p>
<p t="12639" d="5241" w="1"><s ac="0">2024</s><s t="1000" ac="0"> I&#39;m</s><s t="1120" ac="0"> a</s><s t="1281" ac="0"> foreigner</s><s t="1761" ac="0"> traveling</s><s t="2361" ac="0"> from</s></p>
<p t="15470" d="2410" w="1" a="1">
</p>
<p t="15480" d="4360" w="1"><s ac="0">Europe</s><s t="840" ac="0"> meaning</s><s t="1320" ac="0"> I</s><s t="1480" ac="0"> go</s><s t="1639" ac="0"> through</s><s t="1920" ac="0"> the</s><s t="2040" ac="0"> same</s></p>
<p t="17870" d="1970" w="1" a="1">
</p>
<p t="17880" d="3600" w="1"><s ac="0">stuff</s><s t="360" ac="0"> that</s><s t="559" ac="0"> anybody</s><s t="1000" ac="0"> else</s><s t="1360" ac="0"> would</s><s t="1720" ac="0"> even</s></p>
<p t="19830" d="1650" w="1" a="1">
</p>
<p t="19840" d="4560" w="1"><s ac="0">though</s><s t="160" ac="0"> I</s><s t="279" ac="0"> travel</s><s t="599" ac="0"> here</s><s t="760" ac="0"> a</s><s t="840" ac="0"> lot</s><s t="1120" ac="0"> and</s><s t="1240" ac="0"> I</s><s t="1400" ac="0"> have</s></p>
<p t="21470" d="2930" w="1" a="1">
</p>
<p t="21480" d="4959" w="1"><s ac="0">speak</s><s t="400" ac="0"> Russian</s><s t="1400" ac="0"> and</s><s t="1520" ac="0"> you</s><s t="1680" ac="0"> know</s><s t="2360" ac="0"> I&#39;m</s><s t="2559" ac="0"> still</s></p>
<p t="24390" d="2049" w="1" a="1">
</p>
<p t="24400" d="4320" w="1"><s ac="0">basically</s><s t="480" ac="0"> not</s><s t="680" ac="0"> basically</s><s t="1080" ac="0"> I&#39;m</s><s t="1199" ac="0"> still</s><s t="1600" ac="0"> just</s><s t="1799" ac="0"> a</s></p>
<p t="26429" d="2291" w="1" a="1">
</p>
<p t="26439" d="4801" w="1"><s ac="0">a</s><s t="121" ac="0"> tourist</s><s t="521" ac="0"> a</s><s t="680" ac="0"> foreigner</s><s t="1641" ac="0"> so</s><s t="1920" ac="0"> guys</s><s t="2080" ac="0"> if</s><s t="2201" ac="0"> you</s></p>
<p t="28710" d="2530" w="1" a="1">
</p>
<p t="28720" d="4400" w="1"><s ac="0">want</s><s t="160" ac="0"> a</s><s t="360" ac="0"> information</s><s t="1280" ac="0"> you</s><s t="1440" ac="0"> can</s><s t="1680" ac="0"> check</s><s t="1879" ac="0"> it</s><s t="2039" ac="0"> all</s></p>
<p t="31230" d="1890" w="1" a="1">
</p>
<p t="31240" d="3960" w="1"><s ac="0">out</s><s t="279" ac="0"> how</s><s t="439" ac="0"> to</s><s t="600" ac="0"> travel</s><s t="879" ac="0"> to</s><s t="1039" ac="0"> Russia</s><s t="1440" ac="0"> on</s><s t="1640" ac="0"> my</s></p>
<p t="33110" d="2090" w="1" a="1">
</p>
<p t="33120" d="3000" w="1"><s ac="0">channel</s><s t="720" ac="0"> and</s><s t="880" ac="0"> this</s><s t="1080" ac="0"> video</s><s t="1360" ac="0"> is</s><s t="1520" ac="0"> especially</s></p>
<p t="35190" d="930" w="1" a="1">
</p>
<p t="35200" d="3960" w="1"><s ac="0">about</s></p>
<p t="36110" d="3050" w="1" a="1">
</p>
<p t="36120" d="5119" w="1"><s ac="0">2024</s><s t="1000" ac="0"> because</s><s t="1439" ac="0"> right</s><s t="1640" ac="0"> away</s><s t="1920" ac="0"> from</s><s t="2080" ac="0"> the</s><s t="2240" ac="0"> start</s></p>
<p t="39150" d="2089" w="1" a="1">
</p>
<p t="39160" d="4960" w="1"><s ac="0">in</s><s t="120" ac="0"> the</s><s t="239" ac="0"> beginning</s><s t="559" ac="0"> of</s><s t="719" ac="0"> the</s><s t="840" ac="0"> year</s><s t="1040" ac="0"> we</s><s t="1239" ac="0"> have</s></p>
<p t="41229" d="2891" w="1" a="1">
</p>
<p t="41239" d="5000" w="1"><s ac="0">some</s><s t="840" ac="0"> exceptions</s><s t="1840" ac="0"> subscribe</s><s t="2281" ac="0"> to</s><s t="2361" ac="0"> the</s><s t="2521" ac="0"> channel</s></p>
<p t="44110" d="2129" w="1" a="1">
</p>
<p t="44120" d="4480" w="1"><s ac="0">push</s><s t="360" ac="0"> likes</s><s t="720" ac="0"> and</s><s t="919" ac="0"> continue</s><s t="1360" ac="0"> watching</s><s t="1919" ac="0"> this</s></p>
<p t="46229" d="2371" w="1" a="1">
</p>
<p t="46239" d="5081" w="1"><s ac="0">video</s><s t="561" ac="0"> so</s><s t="761" ac="0"> on</s><s t="881" ac="0"> my</s><s t="1041" ac="0"> channel</s><s t="1361" ac="0"> I</s><s t="1521" ac="0"> tell</s><s t="1800" ac="0"> about</s><s t="2201" ac="0"> how</s></p>
<p t="48590" d="2730" w="1" a="1">
</p>
<p t="48600" d="5799" w="1"><s ac="0">to</s><s t="400" ac="0"> travel</s><s t="720" ac="0"> to</s><s t="880" ac="0"> Russia</s><s t="1360" ac="0"> how</s><s t="1479" ac="0"> to</s><s t="1639" ac="0"> get</s><s t="1799" ac="0"> a</s><s t="2160" ac="0"> bank</s></p>
<p t="51310" d="3089" w="1" a="1">
</p>
<p t="51320" d="6719" w="1"><s ac="0">card</s><s t="1000" ac="0"> uh</s><s t="1160" ac="0"> how</s><s t="1320" ac="0"> to</s><s t="1840" ac="0"> uh</s><s t="2079" ac="0"> exchange</s><s t="2520" ac="0"> money</s><s t="2919" ac="0"> the</s></p>
<p t="54389" d="3650" w="1" a="1">
</p>
<p t="54399" d="5721" w="1"><s ac="0">best</s><s t="480" ac="0"> way</s><s t="1480" ac="0"> uh</s><s t="1680" ac="0"> what</s><s t="1840" ac="0"> else</s><s t="2561" ac="0"> uh</s><s t="2881" ac="0"> topics</s><s t="3320" ac="0"> about</s></p>
<p t="58029" d="2091" w="1" a="1">
</p>
<p t="58039" d="4801" w="1"><s ac="0">SIM</s><s t="281" ac="0"> cards</s><s t="601" ac="0"> and</s><s t="801" ac="0"> stuff</s><s t="1000" ac="0"> so</s><s t="1241" ac="0"> check</s><s t="1401" ac="0"> it</s><s t="1480" ac="0"> out</s><s t="1641" ac="0"> all</s></p>
<p t="60110" d="2730" w="1" a="1">
</p>
<p t="60120" d="5240" w="1"><s ac="0">in</s><s t="79" ac="0"> the</s><s t="239" ac="0"> description</s><s t="1119" ac="0"> of</s><s t="1360" ac="0"> this</s><s t="1599" ac="0"> video</s><s t="2560" ac="0"> right</s></p>
<p t="62830" d="2530" w="1" a="1">
</p>
<p t="62840" d="5639" w="1"><s ac="0">now</s><s t="160" ac="0"> we</s><s t="320" ac="0"> in</s><s t="440" ac="0"> front</s><s t="679" ac="0"> of</s><s t="879" ac="0"> the</s><s t="1440" ac="0"> three</s><s t="1760" ac="0"> Railway</s></p>
<p t="65350" d="3129" w="1" a="1">
</p>
<p t="65360" d="5360" w="1"><s ac="0">stations</s><s t="880" ac="0"> uh</s><s t="1439" ac="0"> square</s><s t="1840" ac="0"> of</s><s t="2040" ac="0"> three</s><s t="2320" ac="0"> station</s><s t="2920" ac="0"> it&#39;s</s></p>
<p t="68469" d="2251" w="1" a="1">
</p>
<p t="68479" d="5361" w="1"><s ac="0">called</s><s t="761" ac="0"> this</s><s t="881" ac="0"> is</s><s t="1081" ac="0"> I</s><s t="1201" ac="0"> think</s><s t="1521" ac="0"> the</s><s t="1721" ac="0"> idealic</s></p>
<p t="70710" d="3130" w="1" a="1">
</p>
<p t="70720" d="5719" w="1"><s ac="0">idealic</s><s t="520" ac="0"> place</s><s t="759" ac="0"> to</s><s t="1399" ac="0"> film</s><s t="1719" ac="0"> this</s><s t="1960" ac="0"> video</s><s t="2960" ac="0"> all</s></p>
<p t="73830" d="2609" w="1" a="1">
</p>
<p t="73840" d="5360" w="1"><s ac="0">right</s><s t="480" ac="0"> in</s><s t="599" ac="0"> order</s><s t="840" ac="0"> for</s><s t="1000" ac="0"> you</s><s t="1080" ac="0"> to</s><s t="1279" ac="0"> travel</s><s t="2040" ac="0"> depends</s></p>
<p t="76429" d="2771" w="1" a="1">
</p>
<p t="76439" d="4640" w="1"><s ac="0">where</s><s t="121" ac="0"> you&#39;re</s><s t="281" ac="0"> going</s><s t="401" ac="0"> to</s><s t="641" ac="0"> travel</s><s t="1441" ac="0"> from</s><s t="2441" ac="0"> is</s></p>
<p t="79190" d="1889" w="1" a="1">
</p>
<p t="79200" d="3640" w="1"><s ac="0">where</s><s t="200" ac="0"> you</s><s t="320" ac="0"> should</s><s t="720" ac="0"> actually</s><s t="1040" ac="0"> enter</s><s t="1480" ac="0"> Russia</s></p>
<p t="81069" d="1771" w="1" a="1">
</p>
<p t="81079" d="4641" w="1"><s ac="0">but</s><s t="121" ac="0"> there</s><s t="241" ac="0"> are</s><s t="441" ac="0"> many</s><s t="720" ac="0"> ways</s><s t="1121" ac="0"> let&#39;s</s><s t="1321" ac="0"> focus</s><s t="1601" ac="0"> on</s></p>
<p t="82830" d="2890" w="1" a="1">
</p>
<p t="82840" d="5120" w="1"><s ac="0">the</s><s t="160" ac="0"> western</s><s t="639" ac="0"> part</s><s t="880" ac="0"> because</s><s t="1279" ac="0"> I&#39;m</s><s t="1959" ac="0"> more</s><s t="2760" ac="0"> uh</s></p>
<p t="85710" d="2250" w="1" a="1">
</p>
<p t="85720" d="4200" w="1"><s ac="0">knowledgeable</s><s t="719" ac="0"> about</s><s t="1079" ac="0"> that</s><s t="1800" ac="0"> first</s><s t="1960" ac="0"> of</s><s t="2079" ac="0"> all</s></p>
<p t="87950" d="1970" w="1" a="1">
</p>
<p t="87960" d="4199" w="1"><s ac="0">you</s><s t="80" ac="0"> need</s><s t="240" ac="0"> a</s><s t="440" ac="0"> visa</s><s t="1000" ac="0"> and</s><s t="1159" ac="0"> check</s><s t="1360" ac="0"> out</s><s t="1479" ac="0"> the</s><s t="1600" ac="0"> Visa</s></p>
<p t="89910" d="2249" w="1" a="1">
</p>
<p t="89920" d="4519" w="1"><s ac="0">video</s><s t="239" ac="0"> for</s><s t="440" ac="0"> that</s><s t="1239" ac="0"> then</s><s t="1400" ac="0"> if</s><s t="1519" ac="0"> you&#39;re</s><s t="1680" ac="0"> traveling</s></p>
<p t="92149" d="2290" w="1" a="1">
</p>
<p t="92159" d="4681" w="1"><s ac="0">from</s><s t="441" ac="0"> let&#39;s</s><s t="640" ac="0"> say</s><s t="920" ac="0"> a</s><s t="1081" ac="0"> northern</s><s t="1521" ac="0"> part</s><s t="1721" ac="0"> of</s><s t="1920" ac="0"> Europe</s></p>
<p t="94429" d="2411" w="1" a="1">
</p>
<p t="94439" d="5281" w="1"><s ac="0">or</s><s t="360" ac="0"> Europe</s><s t="720" ac="0"> for</s><s t="960" ac="0"> example</s><s t="1481" ac="0"> or</s><s t="1761" ac="0"> through</s><s t="2081" ac="0"> Europe</s></p>
<p t="96830" d="2890" w="1" a="1">
</p>
<p t="96840" d="5720" w="1"><s ac="0">to</s><s t="200" ac="0"> Russia</s><s t="1160" ac="0"> one</s><s t="1279" ac="0"> of</s><s t="1440" ac="0"> the</s><s t="1599" ac="0"> best</s><s t="1800" ac="0"> ways</s><s t="2040" ac="0"> to</s><s t="2279" ac="0"> travel</s></p>
<p t="99710" d="2850" w="1" a="1">
</p>
<p t="99720" d="4800" w="1"><s ac="0">to</s><s t="200" ac="0"> Russia</s><s t="679" ac="0"> is</s><s t="960" ac="0"> actually</s><s t="1920" ac="0"> I</s><s t="2079" ac="0"> think</s><s t="2560" ac="0"> through</s></p>
<p t="102550" d="1970" w="1" a="1">
</p>
<p t="102560" d="4239" w="1"><s ac="0">the</s><s t="120" ac="0"> Northern</s><s t="519" ac="0"> parts</s><s t="1000" ac="0"> at</s><s t="1080" ac="0"> least</s><s t="1280" ac="0"> for</s><s t="1440" ac="0"> me</s></p>
<p t="104510" d="2289" w="1" a="1">
</p>
<p t="104520" d="4080" w="1"><s ac="0">usually</s><s t="400" ac="0"> I</s><s t="480" ac="0"> would</s><s t="680" ac="0"> choose</s><s t="1120" ac="0"> a</s><s t="1360" ac="0"> Finnish</s><s t="1760" ac="0"> s</s></p>
<p t="106789" d="1811" w="1" a="1">
</p>
<p t="106799" d="4280" w="1"><s ac="0">because</s><s t="320" ac="0"> you</s><s t="441" ac="0"> can</s><s t="600" ac="0"> travel</s><s t="920" ac="0"> to</s><s t="1121" ac="0"> Finland</s><s t="1600" ac="0"> for</s></p>
<p t="108590" d="2489" w="1" a="1">
</p>
<p t="108600" d="5159" w="1"><s ac="0">example</s><s t="400" ac="0"> by</s><s t="640" ac="0"> flying</s><s t="960" ac="0"> to</s><s t="1159" ac="0"> Helsinki</s><s t="2159" ac="0"> then</s><s t="2280" ac="0"> you</s></p>
<p t="111069" d="2690" w="1" a="1">
</p>
<p t="111079" d="5400" w="1"><s ac="0">travel</s><s t="521" ac="0"> by</s><s t="1121" ac="0"> uh</s><s t="1320" ac="0"> three</s><s t="1640" ac="0"> different</s><s t="2040" ac="0"> bus</s><s t="2281" ac="0"> lines</s></p>
<p t="113749" d="2730" w="1" a="1">
</p>
<p t="113759" d="5201" w="1"><s ac="0">which</s><s t="281" ac="0"> I</s><s t="521" ac="0"> have</s><s t="1040" ac="0"> presentations</s><s t="2040" ac="0"> about</s><s t="2400" ac="0"> on</s><s t="2561" ac="0"> my</s></p>
<p t="116469" d="2491" w="1" a="1">
</p>
<p t="116479" d="6441" w="1"><s ac="0">channel</s><s t="401" ac="0"> as</s><s t="560" ac="0"> well</s><s t="1280" ac="0"> that</s><s t="1680" ac="0"> they</s><s t="1801" ac="0"> are</s><s t="2041" ac="0"> different</s></p>
<p t="118950" d="3970" w="1" a="1">
</p>
<p t="118960" d="7280" w="1"><s ac="0">in</s><s t="320" ac="0"> uh</s><s t="960" ac="0"> in</s><s t="1159" ac="0"> prices</s><s t="1799" ac="0"> they&#39;re</s><s t="2119" ac="0"> different</s><s t="2600" ac="0"> in</s><s t="3040" ac="0"> um</s></p>
<p t="122910" d="3330" w="1" a="1">
</p>
<p t="122920" d="6920" w="1"><s ac="0">maybe</s><s t="400" ac="0"> uh</s><s t="1000" ac="0"> level</s><s t="1440" ac="0"> of</s><s t="1680" ac="0"> comfort</s><s t="2479" ac="0"> but</s><s t="2720" ac="0"> basically</s></p>
<p t="126230" d="3610" w="1" a="1">
</p>
<p t="126240" d="6240" w="1"><s ac="0">there&#39;s</s><s t="320" ac="0"> different</s><s t="839" ac="0"> from</s><s t="1159" ac="0"> $50</s><s t="2159" ac="0"> up</s><s t="2320" ac="0"> to</s><s t="2799" ac="0"> uh</s><s t="2960" ac="0"> 90</s></p>
<p t="129830" d="2650" w="1" a="1">
</p>
<p t="129840" d="4280" w="1"><s ac="0">bucks</s><s t="759" ac="0"> cost</s><s t="1000" ac="0"> a</s><s t="1199" ac="0"> ticket</s><s t="1840" ac="0"> by</s><s t="2080" ac="0"> bus</s><s t="2320" ac="0"> and</s><s t="2479" ac="0"> that&#39;s</s></p>
<p t="132470" d="1650" w="1" a="1">
</p>
<p t="132480" d="3839" w="1"><s ac="0">the</s><s t="80" ac="0"> only</s><s t="280" ac="0"> way</s><s t="399" ac="0"> to</s><s t="520" ac="0"> travel</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> Russia</s><s t="1360" ac="0"> unless</s></p>
<p t="134110" d="2209" w="1" a="1">
</p>
<p t="134120" d="4640" w="1"><s ac="0">you</s><s t="160" ac="0"> have</s><s t="440" ac="0"> somebody</s><s t="839" ac="0"> who</s><s t="1080" ac="0"> actually</s><s t="1920" ac="0"> has</s><s t="2080" ac="0"> the</s></p>
<p t="136309" d="2451" w="1" a="1">
</p>
<p t="136319" d="5481" w="1"><s ac="0">right</s><s t="161" ac="0"> to</s><s t="280" ac="0"> enter</s><s t="560" ac="0"> the</s><s t="721" ac="0"> Russia</s><s t="1241" ac="0"> and</s><s t="1721" ac="0"> but</s><s t="1881" ac="0"> goes</s></p>
<p t="138750" d="3050" w="1" a="1">
</p>
<p t="138760" d="6080" w="1"><s ac="0">on</s><s t="240" ac="0"> his</s><s t="479" ac="0"> personal</s><s t="1199" ac="0"> car</s><s t="2199" ac="0"> uh</s><s t="2320" ac="0"> the</s><s t="2440" ac="0"> buses</s><s t="2759" ac="0"> is</s><s t="2920" ac="0"> the</s></p>
<p t="141790" d="3050" w="1" a="1">
</p>
<p t="141800" d="5400" w="1"><s ac="0">most</s><s t="159" ac="0"> convenient</s><s t="1120" ac="0"> way</s><s t="2120" ac="0"> and</s><s t="2240" ac="0"> the</s><s t="2400" ac="0"> travel</s><s t="2760" ac="0"> time</s></p>
<p t="144830" d="2370" w="1" a="1">
</p>
<p t="144840" d="5960" w="1"><s ac="0">differs</s><s t="520" ac="0"> from</s><s t="720" ac="0"> like</s><s t="880" ac="0"> 7</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> 1/2</s><s t="1679" ac="0"> hours</s><s t="2080" ac="0"> up</s><s t="2240" ac="0"> to</s></p>
<p t="147190" d="3610" w="1" a="1">
</p>
<p t="147200" d="7560" w="1"><s ac="0">8</s><s t="280" ac="0"> and</s><s t="399" ac="0"> 1/2</s><s t="1480" ac="0"> approximately</s><s t="2480" ac="0"> uh</s><s t="2880" ac="0"> depending</s></p>
<p t="150790" d="3970" w="1" a="1">
</p>
<p t="150800" d="6320" w="1"><s ac="0">there</s><s t="159" ac="0"> might</s><s t="360" ac="0"> be</s><s t="1000" ac="0"> exceptions</s><s t="2000" ac="0"> so</s><s t="2560" ac="0"> uh</s><s t="3159" ac="0"> yes</s><s t="3439" ac="0"> but</s></p>
<p t="154750" d="2370" w="1" a="1">
</p>
<p t="154760" d="5559" w="1"><s ac="0">if</s><s t="80" ac="0"> you</s><s t="240" ac="0"> travel</s><s t="600" ac="0"> to</s><s t="960" ac="0"> Russia</s><s t="1759" ac="0"> from</s><s t="1960" ac="0"> Finland</s></p>
<p t="157110" d="3209" w="1" a="1">
</p>
<p t="157120" d="6560" w="1"><s ac="0">you&#39;re</s><s t="119" ac="0"> GNA</s><s t="759" ac="0"> usually</s><s t="1080" ac="0"> take</s><s t="1360" ac="0"> the</s><s t="1680" ac="0"> VMA</s><s t="2280" ac="0"> the</s></p>
<p t="160309" d="3371" w="1" a="1">
</p>
<p t="160319" d="7681" w="1"><s ac="0">southernmost</s><s t="1000" ac="0"> uh</s><s t="1761" ac="0"> um</s><s t="2121" ac="0"> border</s><s t="2560" ac="0"> crossing</s><s t="3000" ac="0"> point</s></p>
<p t="163670" d="4330" w="1" a="1">
</p>
<p t="163680" d="6400" w="1"><s ac="0">of</s><s t="160" ac="0"> Finland</s><s t="720" ac="0"> VMA</s><s t="1720" ac="0"> and</s><s t="2080" ac="0"> uh</s><s t="2919" ac="0"> TKA</s><s t="3919" ac="0"> I</s><s t="4000" ac="0"> think</s><s t="4160" ac="0"> it&#39;s</s></p>
<p t="167990" d="2090" w="1" a="1">
</p>
<p t="168000" d="4159" w="1"><s ac="0">in</s><s t="159" ac="0"> Russia</s><s t="640" ac="0"> and</s><s t="840" ac="0"> from</s><s t="1239" ac="0"> uh</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> Border</s><s t="1920" ac="0"> you</s></p>
<p t="170070" d="2089" w="1" a="1">
</p>
<p t="170080" d="6200" w="1"><s ac="0">have</s><s t="239" ac="0"> like</s><s t="519" ac="0"> 30</s><s t="799" ac="0"> minutes</s><s t="1079" ac="0"> to</s><s t="1280" ac="0"> Viborg</s><s t="1760" ac="0"> and</s><s t="1879" ac="0"> only</s></p>
<p t="172149" d="4131" w="1" a="1">
</p>
<p t="172159" d="6281" w="1"><s ac="0">one</s><s t="360" ac="0"> bus</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> Russian</s><s t="1481" ac="0"> bus</s><s t="2241" ac="0"> the</s><s t="2401" ac="0"> S</s><s t="2761" ac="0"> after</s><s t="3121" ac="0"> one</s></p>
<p t="176270" d="2170" w="1" a="1">
</p>
<p t="176280" d="4920" w="1"><s ac="0">uh</s><s t="319" ac="0"> and</s><s t="440" ac="0"> the</s><s t="560" ac="0"> other</s><s t="720" ac="0"> ones</s><s t="920" ac="0"> are</s><s t="1080" ac="0"> luks</s><s t="1520" ac="0"> Express</s></p>
<p t="178430" d="2770" w="1" a="1">
</p>
<p t="178440" d="5320" w="1"><s ac="0">and</s><s t="320" ac="0"> echol</s><s t="640" ac="0"> lines</s><s t="1200" ac="0"> the</s><s t="1439" ac="0"> so</s><s t="1680" ac="0"> after</s><s t="1920" ac="0"> one</s><s t="2159" ac="0"> travels</s></p>
<p t="181190" d="2570" w="1" a="1">
</p>
<p t="181200" d="5280" w="1"><s ac="0">actually</s><s t="280" ac="0"> to</s><s t="640" ac="0"> vorg</s><s t="1240" ac="0"> as</s><s t="1360" ac="0"> well</s><s t="1560" ac="0"> if</s><s t="1640" ac="0"> you</s><s t="1759" ac="0"> want</s><s t="1880" ac="0"> to</s></p>
<p t="183750" d="2730" w="1" a="1">
</p>
<p t="183760" d="6479" w="1"><s ac="0">uh</s><s t="119" ac="0"> jump</s><s t="759" ac="0"> off</s><s t="1240" ac="0"> there</s><s t="1800" ac="0"> otherwise</s><s t="2199" ac="0"> they</s><s t="2320" ac="0"> all</s><s t="2520" ac="0"> go</s></p>
<p t="186470" d="3769" w="1" a="1">
</p>
<p t="186480" d="6080" w="1"><s ac="0">to</s><s t="280" ac="0"> aod</s><s t="960" ac="0"> Canal</s><s t="1960" ac="0"> uh</s><s t="2160" ac="0"> quite</s><s t="2440" ac="0"> Center</s><s t="2920" ac="0"> of</s><s t="3479" ac="0"> St</s></p>
<p t="190229" d="2331" w="1" a="1">
</p>
<p t="190239" d="5201" w="1"><s ac="0">Petersburg</s><s t="801" ac="0"> where</s><s t="1080" ac="0"> 10</s><s t="1280" ac="0"> minutes</s><s t="1601" ac="0"> walk</s><s t="1920" ac="0"> from</s></p>
<p t="192550" d="2890" w="1" a="1">
</p>
<p t="192560" d="6759" w="1"><s ac="0">the</s><s t="120" ac="0"> metro</s><s t="520" ac="0"> station</s><s t="1239" ac="0"> or</s><s t="1480" ac="0"> use</s><s t="1840" ac="0"> taxis</s><s t="2520" ac="0"> this</s><s t="2720" ac="0"> time</s></p>
<p t="195430" d="3889" w="1" a="1">
</p>
<p t="195440" d="6560" w="1"><s ac="0">of</s><s t="159" ac="0"> year</s><s t="960" ac="0"> in</s><s t="1040" ac="0"> the</s><s t="1159" ac="0"> beginning</s><s t="1480" ac="0"> of</s><s t="2120" ac="0"> 2024</s><s t="3120" ac="0"> finish</s></p>
<p t="199309" d="2691" w="1" a="1">
</p>
<p t="199319" d="5280" w="1"><s ac="0">border</s><s t="480" ac="0"> is</s><s t="721" ac="0"> closed</s><s t="1601" ac="0"> and</s><s t="1761" ac="0"> that</s><s t="1881" ac="0"> means</s><s t="2321" ac="0"> second</s></p>
<p t="201990" d="2609" w="1" a="1">
</p>
<p t="202000" d="5319" w="1"><s ac="0">best</s><s t="360" ac="0"> option</s><s t="1120" ac="0"> or</s><s t="1480" ac="0"> maybe</s><s t="1920" ac="0"> even</s><s t="2159" ac="0"> the</s><s t="2360" ac="0"> best</s></p>
<p t="204589" d="2730" w="1" a="1">
</p>
<p t="204599" d="5321" w="1"><s ac="0">option</s><s t="280" ac="0"> for</s><s t="441" ac="0"> you</s><s t="640" ac="0"> is</s><s t="761" ac="0"> to</s><s t="920" ac="0"> travel</s><s t="1401" ac="0"> via</s><s t="2200" ac="0"> uh</s><s t="2360" ac="0"> via</s></p>
<p t="207309" d="2611" w="1" a="1">
</p>
<p t="207319" d="5761" w="1"><s ac="0">eston</s><s t="840" ac="0"> then</s><s t="1041" ac="0"> you</s><s t="1200" ac="0"> have</s><s t="1560" ac="0"> uh</s><s t="1840" ac="0"> other</s><s t="2120" ac="0"> choice</s><s t="2480" ac="0"> if</s></p>
<p t="209910" d="3170" w="1" a="1">
</p>
<p t="209920" d="5239" w="1"><s ac="0">you</s><s t="80" ac="0"> travel</s><s t="399" ac="0"> from</s><s t="1080" ac="0"> Estonia</s><s t="2080" ac="0"> then</s><s t="2239" ac="0"> you</s><s t="2399" ac="0"> must</s><s t="2959" ac="0"> uh</s></p>
<p t="213070" d="2089" w="1" a="1">
</p>
<p t="213080" d="4480" w="1"><s ac="0">travel</s><s t="480" ac="0"> first</s><s t="760" ac="0"> if</s><s t="879" ac="0"> you&#39;re</s><s t="1000" ac="0"> from</s><s t="1200" ac="0"> Helsinki</s></p>
<p t="215149" d="2411" w="1" a="1">
</p>
<p t="215159" d="5041" w="1"><s ac="0">travel</s><s t="360" ac="0"> by</s><s t="561" ac="0"> ferry</s><s t="1401" ac="0"> or</s><s t="1601" ac="0"> If</s><s t="1720" ac="0"> you</s><s t="1841" ac="0"> flew</s><s t="2160" ac="0"> all</s><s t="2321" ac="0"> the</s></p>
<p t="217550" d="2650" w="1" a="1">
</p>
<p t="217560" d="5399" w="1"><s ac="0">way</s><s t="239" ac="0"> to</s><s t="440" ac="0"> Talon</s><s t="1319" ac="0"> you</s><s t="1440" ac="0"> can</s><s t="1679" ac="0"> take</s><s t="1959" ac="0"> it&#39;s</s><s t="2080" ac="0"> a</s><s t="2399" ac="0"> 5</s></p>
<p t="220190" d="2769" w="1" a="1">
</p>
<p t="220200" d="4319" w="1"><s ac="0">minute</s><s t="440" ac="0"> uh</s><s t="560" ac="0"> car</s><s t="840" ac="0"> drive</s><s t="1239" ac="0"> away</s><s t="1560" ac="0"> from</s><s t="1880" ac="0"> the</s><s t="2200" ac="0"> uh</s><s t="2440" ac="0"> bus</s></p>
<p t="222949" d="1570" w="1" a="1">
</p>
<p t="222959" d="4640" w="1"><s ac="0">station</s></p>
<p t="224509" d="3090" w="1" a="1">
</p>
<p t="224519" d="6561" w="1"><s ac="0">busam</s><s t="1000" ac="0"> and</s><s t="1241" ac="0"> you</s><s t="1360" ac="0"> can</s><s t="1561" ac="0"> actually</s><s t="1881" ac="0"> just</s><s t="2201" ac="0"> take</s><s t="2761" ac="0"> two</s></p>
<p t="227589" d="3491" w="1" a="1">
</p>
<p t="227599" d="5681" w="1"><s ac="0">different</s><s t="601" ac="0"> bus</s><s t="881" ac="0"> lines</s><s t="1280" ac="0"> to</s><s t="1920" ac="0"> St</s><s t="2321" ac="0"> Petersburg</s><s t="3321" ac="0"> the</s></p>
<p t="231070" d="2210" w="1" a="1">
</p>
<p t="231080" d="4600" w="1"><s ac="0">most</s><s t="280" ac="0"> popular</s><s t="640" ac="0"> ones</s><s t="1200" ac="0"> there</s><s t="1320" ac="0"> are</s><s t="1480" ac="0"> also</s><s t="1960" ac="0"> other</s></p>
<p t="233270" d="2410" w="1" a="1">
</p>
<p t="233280" d="5760" w="1"><s ac="0">ones</s><s t="519" ac="0"> more</s><s t="840" ac="0"> private</s><s t="1159" ac="0"> ones</s><s t="1840" ac="0"> but</s><s t="2000" ac="0"> the</s><s t="2159" ac="0"> most</s></p>
<p t="235670" d="3370" w="1" a="1">
</p>
<p t="235680" d="6520" w="1"><s ac="0">common</s><s t="360" ac="0"> ones</s><s t="639" ac="0"> are</s><s t="919" ac="0"> also</s><s t="1399" ac="0"> echol</s><s t="1759" ac="0"> lines</s><s t="2240" ac="0"> or</s><s t="2880" ac="0"> Lue</s></p>
<p t="239030" d="3170" w="1" a="1">
</p>
<p t="239040" d="6839" w="1"><s ac="0">Express</s><s t="800" ac="0"> the</s><s t="919" ac="0"> price</s><s t="1160" ac="0"> is</s><s t="1399" ac="0"> around</s><s t="1720" ac="0"> 50</s><s t="2080" ac="0"> up</s><s t="2240" ac="0"> to</s><s t="2440" ac="0"> 70</s></p>
<p t="242190" d="3689" w="1" a="1">
</p>
<p t="242200" d="6679" w="1"><s ac="0">e</s><s t="399" ac="0"> or</s><s t="759" ac="0"> bucks</s><s t="1800" ac="0"> dollars</s><s t="2800" ac="0"> and</s><s t="2959" ac="0"> the</s><s t="3080" ac="0"> travel</s><s t="3440" ac="0"> time</s></p>
<p t="245869" d="3010" w="1" a="1">
</p>
<p t="245879" d="6401" w="1"><s ac="0">is</s><s t="241" ac="0"> also</s><s t="601" ac="0"> around</s><s t="1041" ac="0"> 7</s><s t="1401" ac="0"> hours</s><s t="1920" ac="0"> 7</s><s t="2280" ac="0"> and</s><s t="2481" ac="0"> a</s><s t="2640" ac="0"> half</s></p>
<p t="248869" d="3411" w="1" a="1">
</p>
<p t="248879" d="5401" w="1"><s ac="0">maybe</s><s t="681" ac="0"> and</s><s t="801" ac="0"> it</s><s t="961" ac="0"> travels</s><s t="1440" ac="0"> from</s><s t="1761" ac="0"> narva</s><s t="2601" ac="0"> to</s><s t="3041" ac="0"> St</s></p>
<p t="252270" d="2010" w="1" a="1">
</p>
<p t="252280" d="3840" w="1"><s ac="0">Petersburg</s><s t="1000" ac="0"> if</s><s t="1120" ac="0"> you</s><s t="1200" ac="0"> want</s><s t="1319" ac="0"> to</s><s t="1519" ac="0"> save</s><s t="1760" ac="0"> some</s></p>
<p t="254270" d="1850" w="1" a="1">
</p>
<p t="254280" d="6880" w="1"><s ac="0">money</s><s t="319" ac="0"> you</s><s t="400" ac="0"> can</s><s t="599" ac="0"> travel</s></p>
<p t="256110" d="5050" w="1" a="1">
</p>
<p t="256120" d="7160" w="1"><s ac="0">to</s><s t="1079" ac="0"> first</s><s t="2079" ac="0"> uh</s><s t="2200" ac="0"> for</s><s t="2440" ac="0"> 140</s><s t="2959" ac="0"> 12</s><s t="3280" ac="0"> to</s><s t="3560" ac="0"> 14</s><s t="4119" ac="0"> bucks</s><s t="4799" ac="0"> to</s></p>
<p t="261150" d="2130" w="1" a="1">
</p>
<p t="261160" d="4560" w="1"><s ac="0">narva</s><s t="440" ac="0"> the</s><s t="599" ac="0"> C</s><s t="799" ac="0"> Border</s><s t="1120" ac="0"> City</s><s t="1360" ac="0"> of</s><s t="1479" ac="0"> narva</s><s t="1920" ac="0"> of</s></p>
<p t="263270" d="2450" w="1" a="1">
</p>
<p t="263280" d="4479" w="1"><s ac="0">Estonia</s><s t="960" ac="0"> you</s><s t="1080" ac="0"> can</s><s t="1359" ac="0"> cross</s><s t="1680" ac="0"> it</s><s t="2040" ac="0"> cross</s><s t="2320" ac="0"> the</s></p>
<p t="265710" d="2049" w="1" a="1">
</p>
<p t="265720" d="5080" w="1"><s ac="0">border</s><s t="400" ac="0"> by</s><s t="600" ac="0"> walking</s><s t="1199" ac="0"> yes</s><s t="1479" ac="0"> that&#39;s</s><s t="1680" ac="0"> the</s><s t="1800" ac="0"> only</s></p>
<p t="267749" d="3051" w="1" a="1">
</p>
<p t="267759" d="6641" w="1"><s ac="0">border</s><s t="321" ac="0"> you</s><s t="440" ac="0"> can</s><s t="641" ac="0"> cross</s><s t="961" ac="0"> actually</s><s t="1280" ac="0"> by</s><s t="1481" ac="0"> walking</s></p>
<p t="270790" d="3610" w="1" a="1">
</p>
<p t="270800" d="6560" w="1"><s ac="0">and</s><s t="440" ac="0"> uh</s><s t="720" ac="0"> then</s><s t="959" ac="0"> you</s><s t="1280" ac="0"> have</s><s t="1480" ac="0"> to</s><s t="2480" ac="0"> take</s><s t="2800" ac="0"> another</s><s t="3239" ac="0"> bus</s></p>
<p t="274390" d="2970" w="1" a="1">
</p>
<p t="274400" d="6880" w="1"><s ac="0">from</s><s t="280" ac="0"> iang</s><s t="639" ac="0"> gorat</s><s t="1000" ac="0"> which</s><s t="1120" ac="0"> is</s><s t="1320" ac="0"> the</s><s t="1960" ac="0"> neighboring</s></p>
<p t="277350" d="3930" w="1" a="1">
</p>
<p t="277360" d="6920" w="1"><s ac="0">Border</s><s t="880" ac="0"> Town</s><s t="1279" ac="0"> of</s><s t="1839" ac="0"> Russia</s><s t="2839" ac="0"> and</s><s t="3200" ac="0"> uh</s><s t="3360" ac="0"> the</s><s t="3559" ac="0"> travel</s></p>
<p t="281270" d="3010" w="1" a="1">
</p>
<p t="281280" d="6199" w="1"><s ac="0">time</s><s t="240" ac="0"> from</s><s t="520" ac="0"> iang</s><s t="880" ac="0"> Goro</s><s t="1199" ac="0"> to</s><s t="1359" ac="0"> St</s><s t="1639" ac="0"> Petersburg</s><s t="2359" ac="0"> is</s></p>
<p t="284270" d="3209" w="1" a="1">
</p>
<p t="284280" d="4639" w="1"><s ac="0">2</s><s t="440" ac="0"> 2</s><s t="680" ac="0"> and</s><s t="800" ac="0"> A2</s><s t="1320" ac="0"> hours</s><s t="2320" ac="0"> so</s><s t="2560" ac="0"> depending</s><s t="3000" ac="0"> if</s><s t="3080" ac="0"> you</s></p>
<p t="287469" d="1450" w="1" a="1">
</p>
<p t="287479" d="4560" w="1"><s ac="0">want</s><s t="81" ac="0"> to</s><s t="201" ac="0"> save</s><s t="401" ac="0"> a</s><s t="521" ac="0"> little</s><s t="681" ac="0"> bit</s><s t="841" ac="0"> money</s><s t="1121" ac="0"> you</s><s t="1241" ac="0"> can</s></p>
<p t="288909" d="3130" w="1" a="1">
</p>
<p t="288919" d="5801" w="1"><s ac="0">travel</s><s t="601" ac="0"> uh</s><s t="720" ac="0"> you</s><s t="801" ac="0"> can</s><s t="961" ac="0"> travel</s><s t="1560" ac="0"> in</s><s t="1801" ac="0"> uh</s><s t="2280" ac="0"> partially</s></p>
<p t="292029" d="2691" w="1" a="1">
</p>
<p t="292039" d="5720" w="1"><s ac="0">you</s><s t="81" ac="0"> can</s><s t="241" ac="0"> travel</s><s t="521" ac="0"> to</s><s t="681" ac="0"> narva</s><s t="1321" ac="0"> by</s><s t="1761" ac="0"> train</s><s t="2440" ac="0"> from</s></p>
<p t="294710" d="3049" w="1" a="1">
</p>
<p t="294720" d="7720" w="1"><s ac="0">Talon</s><s t="1000" ac="0"> in</s><s t="1160" ac="0"> 2</s><s t="1360" ac="0"> and</s><s t="1479" ac="0"> 1</s><s t="1640" ac="0"> half</s><s t="1880" ac="0"> hours</s><s t="2600" ac="0"> and</s><s t="2759" ac="0"> travel</s></p>
<p t="297749" d="4691" w="1" a="1">
</p>
<p t="297759" d="7440" w="1"><s ac="0">in</s><s t="160" ac="0"> time</s><s t="401" ac="0"> by</s><s t="641" ac="0"> bus</s><s t="841" ac="0"> to</s><s t="1041" ac="0"> narva</s><s t="2160" ac="0"> is</s><s t="2761" ac="0"> uh</s><s t="3440" ac="0"> 3</s><s t="3761" ac="0"> hours</s><s t="4361" ac="0"> 10</s></p>
<p t="302430" d="2769" w="1" a="1">
</p>
<p t="302440" d="4840" w="1"><s ac="0">minutes</s><s t="759" ac="0"> you</s><s t="1080" ac="0"> decide</s><s t="1800" ac="0"> if</s><s t="1920" ac="0"> you</s><s t="2039" ac="0"> don&#39;t</s><s t="2240" ac="0"> want</s><s t="2360" ac="0"> to</s></p>
<p t="305189" d="2091" w="1" a="1">
</p>
<p t="305199" d="4121" w="1"><s ac="0">change</s><s t="361" ac="0"> the</s><s t="481" ac="0"> buses</s><s t="801" ac="0"> or</s><s t="961" ac="0"> anything</s><s t="1601" ac="0"> can</s><s t="1761" ac="0"> travel</s></p>
<p t="307270" d="2050" w="1" a="1">
</p>
<p t="307280" d="4280" w="1"><s ac="0">right</s><s t="160" ac="0"> away</s><s t="400" ac="0"> from</s><s t="520" ac="0"> Talon</s><s t="1199" ac="0"> but</s><s t="1359" ac="0"> notice</s><s t="1800" ac="0"> it&#39;s</s></p>
<p t="309310" d="2250" w="1" a="1">
</p>
<p t="309320" d="5560" w="1"><s ac="0">actually</s><s t="480" ac="0"> possibly</s><s t="1040" ac="0"> even</s><s t="1360" ac="0"> faster</s><s t="1800" ac="0"> by</s><s t="2000" ac="0"> going</s></p>
<p t="311550" d="3330" w="1" a="1">
</p>
<p t="311560" d="5680" w="1"><s ac="0">to</s><s t="199" ac="0"> narva</s><s t="720" ac="0"> Crossing</s><s t="1160" ac="0"> by</s><s t="1600" ac="0"> walking</s><s t="2600" ac="0"> the</s><s t="2880" ac="0"> border</s></p>
<p t="314870" d="2370" w="1" a="1">
</p>
<p t="314880" d="5680" w="1"><s ac="0">crossing</s><s t="440" ac="0"> point</s><s t="960" ac="0"> and</s><s t="1159" ac="0"> actually</s><s t="1560" ac="0"> taking</s><s t="2159" ac="0"> the</s></p>
<p t="317230" d="3330" w="1" a="1">
</p>
<p t="317240" d="5480" w="1"><s ac="0">bus</s><s t="480" ac="0"> to</s><s t="720" ac="0"> St</s><s t="1040" ac="0"> Petersburg</s><s t="1600" ac="0"> from</s><s t="2040" ac="0"> iango</s><s t="3040" ac="0"> you</s></p>
<p t="320550" d="2170" w="1" a="1">
</p>
<p t="320560" d="4320" w="1"><s ac="0">decide</s><s t="880" ac="0"> but</s><s t="1040" ac="0"> I</s><s t="1160" ac="0"> have</s><s t="1280" ac="0"> a</s><s t="1400" ac="0"> video</s><s t="1680" ac="0"> about</s><s t="1880" ac="0"> that</s></p>
<p t="322710" d="2170" w="1" a="1">
</p>
<p t="322720" d="5120" w="1"><s ac="0">experience</s><s t="1000" ac="0"> about</s><s t="1240" ac="0"> the</s><s t="1400" ac="0"> cheapest</s><s t="1800" ac="0"> and</s><s t="1960" ac="0"> the</s></p>
<p t="324870" d="2970" w="1" a="1">
</p>
<p t="324880" d="5680" w="1"><s ac="0">fastest</s><s t="360" ac="0"> way</s><s t="480" ac="0"> to</s><s t="640" ac="0"> travel</s><s t="1439" ac="0"> to</s><s t="2280" ac="0"> St</s><s t="2520" ac="0"> Petersburg</s></p>
<p t="327830" d="2730" w="1" a="1">
</p>
<p t="327840" d="5440" w="1"><s ac="0">Russia</s><s t="639" ac="0"> so</s><s t="919" ac="0"> guys</s><s t="1359" ac="0"> you</s><s t="1479" ac="0"> can</s><s t="1880" ac="0"> so</s><s t="2120" ac="0"> go</s><s t="2400" ac="0"> there</s><s t="2560" ac="0"> by</s></p>
<p t="330550" d="2730" w="1" a="1">
</p>
<p t="330560" d="5759" w="1"><s ac="0">flying</s><s t="520" ac="0"> but</s><s t="759" ac="0"> most</s><s t="1000" ac="0"> of</s><s t="1199" ac="0"> the</s><s t="1720" ac="0"> Europeans</s></p>
<p t="333270" d="3049" w="1" a="1">
</p>
<p t="333280" d="5359" w="1"><s ac="0">countries</s><s t="800" ac="0"> don&#39;t</s><s t="1199" ac="0"> fly</s><s t="1560" ac="0"> to</s><s t="1840" ac="0"> Russia</s><s t="2680" ac="0"> and</s><s t="2840" ac="0"> don&#39;t</s></p>
<p t="336309" d="2330" w="1" a="1">
</p>
<p t="336319" d="5361" w="1"><s ac="0">let</s><s t="241" ac="0"> Russians</s><s t="681" ac="0"> fly</s><s t="1000" ac="0"> in</s><s t="1600" ac="0"> so</s><s t="1801" ac="0"> what</s><s t="1921" ac="0"> you</s><s t="2000" ac="0"> need</s><s t="2160" ac="0"> to</s></p>
<p t="338629" d="3051" w="1" a="1">
</p>
<p t="338639" d="5921" w="1"><s ac="0">do</s><s t="161" ac="0"> if</s><s t="280" ac="0"> you</s><s t="441" ac="0"> fly</s><s t="680" ac="0"> from</s><s t="881" ac="0"> a</s><s t="1120" ac="0"> USA</s><s t="2120" ac="0"> let&#39;s</s><s t="2321" ac="0"> say</s><s t="2921" ac="0"> you</s></p>
<p t="341670" d="2890" w="1" a="1">
</p>
<p t="341680" d="5239" w="1"><s ac="0">can</s><s t="160" ac="0"> travel</s><s t="560" ac="0"> to</s><s t="1040" ac="0"> Istanbul</s><s t="2040" ac="0"> and</s><s t="2200" ac="0"> from</s><s t="2359" ac="0"> Istanbul</s></p>
<p t="344550" d="2369" w="1" a="1">
</p>
<p t="344560" d="5240" w="1"><s ac="0">to</s><s t="120" ac="0"> St</s><s t="359" ac="0"> Petersburg</s><s t="880" ac="0"> or</s><s t="1160" ac="0"> to</s><s t="1359" ac="0"> Moscow</s><s t="2000" ac="0"> the</s><s t="2120" ac="0"> other</s></p>
<p t="346909" d="2891" w="1" a="1">
</p>
<p t="346919" d="6280" w="1"><s ac="0">way</s><s t="161" ac="0"> is</s><s t="361" ac="0"> also</s><s t="921" ac="0"> is</s><s t="1081" ac="0"> fly</s><s t="1400" ac="0"> from</s><s t="1641" ac="0"> Dubai</s><s t="2241" ac="0"> or</s><s t="2441" ac="0"> fly</s></p>
<p t="349790" d="3409" w="1" a="1">
</p>
<p t="349800" d="5119" w="1"><s ac="0">from</s><s t="600" ac="0"> U</s><s t="880" ac="0"> some</s><s t="1200" ac="0"> other</s><s t="1839" ac="0"> further</s><s t="2519" ac="0"> cities</s><s t="3040" ac="0"> I&#39;m</s><s t="3160" ac="0"> not</s></p>
<p t="353189" d="1730" w="1" a="1">
</p>
<p t="353199" d="4081" w="1"><s ac="0">that</s><s t="161" ac="0"> familiar</s><s t="560" ac="0"> with</s><s t="720" ac="0"> it</s><s t="881" ac="0"> but</s><s t="1081" ac="0"> Istanbul</s><s t="1601" ac="0"> is</s></p>
<p t="354909" d="2371" w="1" a="1">
</p>
<p t="354919" d="5000" w="1"><s ac="0">the</s><s t="201" ac="0"> most</s><s t="481" ac="0"> common</s><s t="801" ac="0"> one</s><s t="1400" ac="0"> you</s><s t="1521" ac="0"> can</s><s t="1761" ac="0"> also</s><s t="2000" ac="0"> fly</s></p>
<p t="357270" d="2649" w="1" a="1">
</p>
<p t="357280" d="4759" w="1"><s ac="0">from</s><s t="280" ac="0"> Serbia</s><s t="1160" ac="0"> that&#39;s</s><s t="1400" ac="0"> another</s><s t="1840" ac="0"> choice</s><s t="2400" ac="0"> so</s></p>
<p t="359909" d="2130" w="1" a="1">
</p>
<p t="359919" d="4641" w="1"><s ac="0">check</s><s t="201" ac="0"> out</s><s t="441" ac="0"> the</s><s t="681" ac="0"> what</s><s t="840" ac="0"> kind</s><s t="961" ac="0"> of</s><s t="1081" ac="0"> a</s><s t="1481" ac="0"> routs</s><s t="1961" ac="0"> you</s></p>
<p t="362029" d="2531" w="1" a="1">
</p>
<p t="362039" d="4600" w="1"><s ac="0">have</s><s t="241" ac="0"> available</s><s t="761" ac="0"> and</s><s t="1081" ac="0"> prices</s><s t="1961" ac="0"> you</s><s t="2041" ac="0"> can</s><s t="2201" ac="0"> fly</s></p>
<p t="364550" d="2089" w="1" a="1">
</p>
<p t="364560" d="4359" w="1"><s ac="0">also</s><s t="240" ac="0"> to</s><s t="440" ac="0"> Talon</s><s t="880" ac="0"> or</s><s t="1079" ac="0"> Helsinki</s><s t="1720" ac="0"> but</s><s t="1840" ac="0"> then</s><s t="1960" ac="0"> you</s></p>
<p t="366629" d="2290" w="1" a="1">
</p>
<p t="366639" d="4041" w="1"><s ac="0">have</s><s t="120" ac="0"> to</s><s t="280" ac="0"> take</s><s t="481" ac="0"> the</s><s t="641" ac="0"> bus</s><s t="1000" ac="0"> as</s><s t="1120" ac="0"> I</s><s t="1280" ac="0"> mentioned</s><s t="2161" ac="0"> if</s></p>
<p t="368909" d="1771" w="1" a="1">
</p>
<p t="368919" d="5840" w="1"><s ac="0">you</s><s t="120" ac="0"> want</s><s t="241" ac="0"> to</s><s t="361" ac="0"> know</s><s t="801" ac="0"> specifically</s><s t="1441" ac="0"> how</s><s t="1560" ac="0"> to</s></p>
<p t="370670" d="4089" w="1" a="1">
</p>
<p t="370680" d="5880" w="1"><s ac="0">travel</s><s t="600" ac="0"> from</s><s t="1120" ac="0"> uh</s><s t="1519" ac="0"> UK</s><s t="2320" ac="0"> or</s><s t="2959" ac="0"> uh</s><s t="3200" ac="0"> Australia</s></p>
<p t="374749" d="1811" w="1" a="1">
</p>
<p t="374759" d="4601" w="1"><s ac="0">especially</s><s t="601" ac="0"> check</s><s t="880" ac="0"> out</s><s t="1081" ac="0"> the</s><s t="1201" ac="0"> videos</s><s t="1560" ac="0"> that</s><s t="1681" ac="0"> I</s></p>
<p t="376550" d="2810" w="1" a="1">
</p>
<p t="376560" d="5120" w="1"><s ac="0">made</s><s t="479" ac="0"> interviewing</s><s t="1240" ac="0"> an</s><s t="1440" ac="0"> Australian</s><s t="2160" ac="0"> who</s><s t="2639" ac="0"> uh</s></p>
<p t="379350" d="2330" w="1" a="1">
</p>
<p t="379360" d="5239" w="1"><s ac="0">went</s><s t="200" ac="0"> to</s><s t="440" ac="0"> Russia</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> also</s><s t="1720" ac="0"> and</s><s t="1839" ac="0"> a</s><s t="2000" ac="0"> British</s></p>
<p t="381670" d="2929" w="1" a="1">
</p>
<p t="381680" d="5799" w="1"><s ac="0">man</s><s t="320" ac="0"> told</s><s t="639" ac="0"> travels</s><s t="1160" ac="0"> who</s><s t="1519" ac="0"> went</s><s t="1720" ac="0"> to</s><s t="2000" ac="0"> Russia</s><s t="2560" ac="0"> from</s></p>
<p t="384589" d="2890" w="1" a="1">
</p>
<p t="384599" d="5040" w="1"><s ac="0">UK</s><s t="600" ac="0"> so</s><s t="720" ac="0"> you</s><s t="880" ac="0"> have</s><s t="1081" ac="0"> like</s><s t="1201" ac="0"> a</s><s t="1320" ac="0"> real</s><s t="1681" ac="0"> experience</s><s t="2561" ac="0"> on</s></p>
<p t="387469" d="2170" w="1" a="1">
</p>
<p t="387479" d="4321" w="1"><s ac="0">that</s><s t="801" ac="0"> guys</s><s t="961" ac="0"> if</s><s t="1041" ac="0"> you</s><s t="1120" ac="0"> want</s><s t="1241" ac="0"> to</s><s t="1361" ac="0"> know</s><s t="1521" ac="0"> more</s><s t="1720" ac="0"> about</s></p>
<p t="389629" d="2171" w="1" a="1">
</p>
<p t="389639" d="4921" w="1"><s ac="0">money</s><s t="680" ac="0"> for</s><s t="921" ac="0"> example</s><s t="1361" ac="0"> let</s><s t="1481" ac="0"> me</s><s t="1641" ac="0"> tell</s><s t="1801" ac="0"> you</s><s t="1960" ac="0"> the</s></p>
<p t="391790" d="2770" w="1" a="1">
</p>
<p t="391800" d="4839" w="1"><s ac="0">basics</s><s t="480" ac="0"> here</s><s t="1040" ac="0"> yes</s><s t="1239" ac="0"> you</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> to</s><s t="1839" ac="0"> carry</s><s t="2280" ac="0"> bring</s></p>
<p t="394550" d="2089" w="1" a="1">
</p>
<p t="394560" d="5800" w="1"><s ac="0">the</s><s t="120" ac="0"> money</s><s t="440" ac="0"> in</s><s t="800" ac="0"> the</s><s t="960" ac="0"> limit</s><s t="1280" ac="0"> is</s></p>
<p t="396629" d="3731" w="1" a="1">
</p>
<p t="396639" d="6921" w="1"><s ac="0">10,000</s><s t="1000" ac="0"> uh</s><s t="1241" ac="0"> dollars</s><s t="1840" ac="0"> into</s><s t="2161" ac="0"> the</s><s t="2321" ac="0"> country</s><s t="3280" ac="0"> and</s></p>
<p t="400350" d="3210" w="1" a="1">
</p>
<p t="400360" d="5559" w="1"><s ac="0">uh</s><s t="279" ac="0"> they</s><s t="440" ac="0"> do</s><s t="760" ac="0"> not</s><s t="1760" ac="0"> usually</s><s t="2279" ac="0"> ask</s><s t="2600" ac="0"> anything</s><s t="2959" ac="0"> at</s></p>
<p t="403550" d="2369" w="1" a="1">
</p>
<p t="403560" d="3880" w="1"><s ac="0">the</s><s t="320" ac="0"> Western</s><s t="759" ac="0"> border</s><s t="1199" ac="0"> about</s><s t="1520" ac="0"> your</s><s t="1720" ac="0"> money</s><s t="2120" ac="0"> but</s></p>
<p t="405909" d="1531" w="1" a="1">
</p>
<p t="405919" d="3521" w="1"><s ac="0">you</s><s t="161" ac="0"> have</s><s t="280" ac="0"> to</s><s t="441" ac="0"> say</s><s t="680" ac="0"> and</s><s t="840" ac="0"> that&#39;s</s><s t="1081" ac="0"> probably</s><s t="1400" ac="0"> the</s></p>
<p t="407430" d="2010" w="1" a="1">
</p>
<p t="407440" d="4800" w="1"><s ac="0">truth</s><s t="319" ac="0"> if</s><s t="440" ac="0"> it&#39;s</s><s t="599" ac="0"> true</s><s t="1199" ac="0"> that</s><s t="1360" ac="0"> the</s><s t="1440" ac="0"> money</s><s t="1680" ac="0"> is</s><s t="1759" ac="0"> for</s></p>
<p t="409430" d="2810" w="1" a="1">
</p>
<p t="409440" d="6280" w="1"><s ac="0">personal</s><s t="520" ac="0"> use</s><s t="1520" ac="0"> uh</s><s t="1599" ac="0"> you</s><s t="1720" ac="0"> bring</s><s t="1960" ac="0"> in</s><s t="2120" ac="0"> the</s><s t="2360" ac="0"> cash</s></p>
<p t="412230" d="3490" w="1" a="1">
</p>
<p t="412240" d="5239" w="1"><s ac="0">and</s><s t="480" ac="0"> exchange</s><s t="1200" ac="0"> at</s><s t="1640" ac="0"> uh</s><s t="2000" ac="0"> at</s><s t="2440" ac="0"> I</s><s t="2640" ac="0"> recommend</s><s t="3120" ac="0"> in</s><s t="3239" ac="0"> a</s></p>
<p t="415710" d="1769" w="1" a="1">
</p>
<p t="415720" d="4879" w="1"><s ac="0">private</s><s t="360" ac="0"> company</s><s t="800" ac="0"> if</s><s t="1039" ac="0"> check</s><s t="1240" ac="0"> out</s><s t="1520" ac="0"> the</s></p>
<p t="417469" d="3130" w="1" a="1">
</p>
<p t="417479" d="5481" w="1"><s ac="0">exchange</s><s t="761" ac="0"> uh</s><s t="921" ac="0"> rate</s><s t="1521" ac="0"> then</s><s t="1681" ac="0"> also</s><s t="2241" ac="0"> buy</s><s t="2681" ac="0"> a</s><s t="2840" ac="0"> SIM</s></p>
<p t="420589" d="2371" w="1" a="1">
</p>
<p t="420599" d="5720" w="1"><s ac="0">card</s><s t="241" ac="0"> local</s><s t="641" ac="0"> sim</s><s t="921" ac="0"> card</s><s t="1320" ac="0"> with</s><s t="1561" ac="0"> internet</s><s t="2121" ac="0"> then</s></p>
<p t="422950" d="3369" w="1" a="1">
</p>
<p t="422960" d="5519" w="1"><s ac="0">go</s><s t="200" ac="0"> to</s><s t="600" ac="0"> uh</s><s t="799" ac="0"> a</s><s t="1000" ac="0"> bank</s><s t="1359" ac="0"> get</s><s t="1519" ac="0"> a</s><s t="1799" ac="0"> bank</s><s t="2160" ac="0"> account</s><s t="3160" ac="0"> this</s></p>
<p t="426309" d="2170" w="1" a="1">
</p>
<p t="426319" d="5801" w="1"><s ac="0">sounds</s><s t="761" ac="0"> much</s><s t="1041" ac="0"> but</s><s t="1320" ac="0"> actually</s><s t="1641" ac="0"> this</s><s t="1761" ac="0"> will</s><s t="1961" ac="0"> help</s></p>
<p t="428469" d="3651" w="1" a="1">
</p>
<p t="428479" d="5481" w="1"><s ac="0">your</s><s t="361" ac="0"> trip</s><s t="1000" ac="0"> like</s><s t="1440" ac="0"> 100</s><s t="1840" ac="0"> times</s><s t="2840" ac="0"> so</s><s t="3081" ac="0"> you</s><s t="3241" ac="0"> open</s><s t="3481" ac="0"> a</s></p>
<p t="432110" d="1850" w="1" a="1">
</p>
<p t="432120" d="3720" w="1"><s ac="0">bank</s><s t="280" ac="0"> account</s><s t="759" ac="0"> and</s><s t="919" ac="0"> after</s><s t="1199" ac="0"> that</s><s t="1320" ac="0"> you</s><s t="1440" ac="0"> can</s></p>
<p t="433950" d="1890" w="1" a="1">
</p>
<p t="433960" d="4600" w="1"><s ac="0">actually</s><s t="320" ac="0"> put</s><s t="519" ac="0"> the</s><s t="639" ac="0"> money</s><s t="880" ac="0"> you</s><s t="1040" ac="0"> have</s><s t="1320" ac="0"> exchange</s></p>
<p t="435830" d="2730" w="1" a="1">
</p>
<p t="435840" d="4799" w="1"><s ac="0">onto</s><s t="320" ac="0"> your</s><s t="479" ac="0"> bank</s><s t="799" ac="0"> account</s><s t="1160" ac="0"> in</s><s t="1320" ac="0"> a</s><s t="2079" ac="0"> hundreds</s><s t="2479" ac="0"> and</s></p>
<p t="438550" d="2089" w="1" a="1">
</p>
<p t="438560" d="5960" w="1"><s ac="0">thousands</s><s t="479" ac="0"> tens</s><s t="759" ac="0"> of</s><s t="919" ac="0"> thousands</s><s t="1639" ac="0"> depending</s><s t="1960" ac="0"> on</s></p>
<p t="440629" d="3891" w="1" a="1">
</p>
<p t="440639" d="6400" w="1"><s ac="0">the</s><s t="161" ac="0"> place</s><s t="921" ac="0"> of</s><s t="1400" ac="0"> uh</s><s t="1721" ac="0"> like</s><s t="2041" ac="0"> the</s><s t="2400" ac="0"> um</s><s t="2921" ac="0"> uh</s><s t="3081" ac="0"> ATMs</s><s t="3761" ac="0"> you</s></p>
<p t="444510" d="2529" w="1" a="1">
</p>
<p t="444520" d="4320" w="1"><s ac="0">can</s><s t="119" ac="0"> put</s><s t="320" ac="0"> inside</s><s t="679" ac="0"> an</s><s t="840" ac="0"> ATM</s><s t="1679" ac="0"> and</s><s t="1799" ac="0"> then</s><s t="1920" ac="0"> you</s><s t="2000" ac="0"> can</s><s t="2280" ac="0"> p</s></p>
<p t="447029" d="1811" w="1" a="1">
</p>
<p t="447039" d="3681" w="1"><s ac="0">pay</s><s t="201" ac="0"> with</s><s t="440" ac="0"> card</s><s t="801" ac="0"> and</s><s t="961" ac="0"> actually</s><s t="1321" ac="0"> have</s><s t="1521" ac="0"> Bank</s></p>
<p t="448830" d="1890" w="1" a="1">
</p>
<p t="448840" d="4280" w="1"><s ac="0">transitions</s><s t="799" ac="0"> as</s><s t="960" ac="0"> well</s><s t="1160" ac="0"> because</s><s t="1400" ac="0"> that&#39;s</s><s t="1600" ac="0"> a</s></p>
<p t="450710" d="2410" w="1" a="1">
</p>
<p t="450720" d="4759" w="1"><s ac="0">common</s><s t="319" ac="0"> way</s><s t="440" ac="0"> to</s><s t="680" ac="0"> pay</s><s t="1360" ac="0"> in</s><s t="1520" ac="0"> some</s><s t="1800" ac="0"> places</s><s t="2240" ac="0"> when</s></p>
<p t="453110" d="2369" w="1" a="1">
</p>
<p t="453120" d="4960" w="1"><s ac="0">they</s><s t="160" ac="0"> say</s><s t="560" ac="0"> hey</s><s t="720" ac="0"> we</s><s t="1000" ac="0"> take</s><s t="1199" ac="0"> only</s><s t="1519" ac="0"> cash</s><s t="1759" ac="0"> or</s><s t="2040" ac="0"> bank</s></p>
<p t="455469" d="2611" w="1" a="1">
</p>
<p t="455479" d="5160" w="1"><s ac="0">transfer</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it&#39;s</s><s t="1361" ac="0"> instant</s><s t="1801" ac="0"> in</s><s t="2120" ac="0"> the</s><s t="2321" ac="0"> in</s><s t="2440" ac="0"> the</s></p>
<p t="458070" d="2569" w="1" a="1">
</p>
<p t="458080" d="4440" w="1"><s ac="0">spur</s><s t="320" ac="0"> Bank</s><s t="1320" ac="0"> guys</s><s t="1480" ac="0"> I</s><s t="1640" ac="0"> hope</s><s t="1799" ac="0"> this</s><s t="1959" ac="0"> helps</s><s t="2239" ac="0"> you</s><s t="2360" ac="0"> out</s></p>
<p t="460629" d="1891" w="1" a="1">
</p>
<p t="460639" d="4161" w="1"><s ac="0">how</s><s t="120" ac="0"> to</s><s t="280" ac="0"> travel</s><s t="560" ac="0"> to</s><s t="680" ac="0"> Russia</s><s t="1000" ac="0"> in</s></p>
<p t="462510" d="2290" w="1" a="1">
</p>
<p t="462520" d="3959" w="1"><s ac="0">2024</s><s t="1000" ac="0"> you</s><s t="1200" ac="0"> have</s><s t="1320" ac="0"> to</s><s t="1519" ac="0"> actually</s><s t="1799" ac="0"> check</s><s t="2000" ac="0"> out</s><s t="2160" ac="0"> the</s></p>
<p t="464790" d="1689" w="1" a="1">
</p>
<p t="464800" d="4640" w="1"><s ac="0">other</s><s t="239" ac="0"> videos</s><s t="720" ac="0"> they</s><s t="959" ac="0"> will</s><s t="1160" ac="0"> this</s><s t="1239" ac="0"> will</s><s t="1480" ac="0"> help</s></p>
<p t="466469" d="2971" w="1" a="1">
</p>
<p t="466479" d="6280" w="1"><s ac="0">you</s><s t="160" ac="0"> out</s><s t="440" ac="0"> and</s><s t="641" ac="0"> help</s><s t="881" ac="0"> your</s><s t="1481" ac="0"> trip</s><s t="2481" ac="0"> uh</s><s t="2641" ac="0"> become</s></p>
<p t="469430" d="3329" w="1" a="1">
</p>
<p t="469440" d="5759" w="1"><s ac="0">more</s><s t="280" ac="0"> enjoyable</s><s t="1120" ac="0"> so</s><s t="1439" ac="0"> from</s><s t="1640" ac="0"> here</s><s t="2000" ac="0"> here</s><s t="2319" ac="0"> Moscow</s></p>
<p t="472749" d="2450" w="1" a="1">
</p>
<p t="472759" d="4160" w="1"><s ac="0">I</s><s t="160" ac="0"> invite</s><s t="440" ac="0"> you</s><s t="720" ac="0"> to</s><s t="880" ac="0"> Russia</s><s t="1361" ac="0"> I</s><s t="1481" ac="0"> love</s><s t="1720" ac="0"> this</s><s t="1961" ac="0"> place</s></p>
<p t="475189" d="1730" w="1" a="1">
</p>
<p t="475199" d="5000" w="1"><s ac="0">uh</s><s t="241" ac="0"> you</s><s t="400" ac="0"> have</s><s t="521" ac="0"> to</s><s t="761" ac="0"> experience</s><s t="1280" ac="0"> it</s><s t="1481" ac="0"> for</s></p>
<p t="476909" d="3290" w="1" a="1">
</p>
<p t="476919" d="6081" w="1"><s ac="0">yourself</s><s t="840" ac="0"> everybody</s><s t="1280" ac="0"> who</s><s t="1921" ac="0"> travels</s><s t="2321" ac="0"> here</s><s t="2720" ac="0"> says</s></p>
<p t="480189" d="2811" w="1" a="1">
</p>
<p t="480199" d="5201" w="1"><s ac="0">that</s><s t="400" ac="0"> hey</s><s t="801" ac="0"> be</s><s t="1000" ac="0"> open</s><s t="1641" ac="0"> don&#39;t</s><s t="1881" ac="0"> be</s><s t="2081" ac="0"> Prejudiced</s><s t="2680" ac="0"> and</s></p>
<p t="482990" d="2410" w="1" a="1">
</p>
<p t="483000" d="5120" w="1"><s ac="0">you&#39;ll</s><s t="199" ac="0"> be</s><s t="440" ac="0"> amazed</s><s t="1319" ac="0"> how</s><s t="1479" ac="0"> awesome</s><s t="1879" ac="0"> this</s><s t="2080" ac="0"> place</s></p>
<p t="485390" d="2730" w="1" a="1">
</p>
<p t="485400" d="5040" w="1"><s ac="0">is</s><s t="720" ac="0"> and</s><s t="880" ac="0"> not</s><s t="1120" ac="0"> like</s><s t="1479" ac="0"> they</s><s t="1680" ac="0"> describe</s><s t="2079" ac="0"> it</s><s t="2199" ac="0"> on</s><s t="2560" ac="0"> the</s></p>
<p t="488110" d="2330" w="1" a="1">
</p>
<p t="488120" d="4359" w="1"><s ac="0">media</s><s t="880" ac="0"> so</s><s t="1120" ac="0"> guys</s><s t="1320" ac="0"> push</s><s t="1600" ac="0"> likes</s><s t="1840" ac="0"> I</s><s t="2000" ac="0"> hope</s><s t="2160" ac="0"> this</s></p>
<p t="490430" d="2049" w="1" a="1">
</p>
<p t="490440" d="4199" w="1"><s ac="0">helps</s><s t="240" ac="0"> you</s><s t="400" ac="0"> out</s><s t="680" ac="0"> even</s><s t="879" ac="0"> a</s><s t="1000" ac="0"> little</s><s t="1240" ac="0"> bit</s><s t="1759" ac="0"> this</s><s t="1879" ac="0"> is</s></p>
<p t="492469" d="2170" w="1" a="1">
</p>
<p t="492479" d="4000" w="1"><s ac="0">Egon</s><s t="361" ac="0"> Russia</s><s t="801" ac="0"> I</s><s t="881" ac="0"> will</s><s t="1081" ac="0"> make</s><s t="1321" ac="0"> more</s><s t="1680" ac="0"> detailed</s></p>
<p t="494629" d="1850" w="1" a="1">
</p>
<p t="494639" d="3761" w="1"><s ac="0">video</s><s t="441" ac="0"> on</s><s t="641" ac="0"> this</s><s t="881" ac="0"> if</s><s t="1000" ac="0"> you</s><s t="1161" ac="0"> like</s><s t="1321" ac="0"> it</s><s t="1520" ac="0"> please</s></p>
<p t="496469" d="1931" w="1" a="1">
</p>
<p t="496479" d="3840" w="1"><s ac="0">comment</s><s t="321" ac="0"> down</s><s t="521" ac="0"> below</s><s t="840" ac="0"> what</s><s t="961" ac="0"> you</s><s t="1160" ac="0"> think</s><s t="1720" ac="0"> and</s></p>
<p t="498390" d="1929" w="1" a="1">
</p>
<p t="498400" d="3919" w="1"><s ac="0">ask</s><s t="160" ac="0"> me</s><s t="440" ac="0"> questions</s><s t="1000" ac="0"> as</s><s t="1160" ac="0"> well</s><s t="1479" ac="0"> and</s><s t="1560" ac="0"> share</s><s t="1799" ac="0"> the</s></p>
<p t="500309" d="2010" w="1" a="1">
</p>
<p t="500319" d="4401" w="1"><s ac="0">video</s><s t="361" ac="0"> for</s><s t="560" ac="0"> your</s><s t="720" ac="0"> friends</s><s t="1440" ac="0"> all</s><s t="1641" ac="0"> right</s><s t="1801" ac="0"> from</s></p>
<p t="502309" d="2411" w="1" a="1">
</p>
<p t="502319" d="5521" w="1"><s ac="0">here</s><s t="241" ac="0"> Moscow</s><s t="641" ac="0"> Eagan</s><s t="921" ac="0"> Russia</s><s t="1320" ac="0"> saying</s><s t="1641" ac="0"> bye-bye</s></p>
<p t="504710" d="3130" w="1" a="1">
</p>
<p t="504720" d="5080" w="1"><s ac="0">and</s><s t="159" ac="0"> I&#39;m</s><s t="319" ac="0"> off</s><s t="479" ac="0"> to</s><s t="640" ac="0"> the</s><s t="840" ac="0"> next</s><s t="1120" ac="0"> new</s><s t="2000" ac="0"> location</s><s t="3000" ac="0"> uh</s></p>
<p t="507830" d="1970" w="1" a="1">
</p>
<p t="507840" d="3520" w="1"><s ac="0">of</s><s t="160" ac="0"> Russia</s><s t="759" ac="0"> for</s><s t="919" ac="0"> me</s><s t="1079" ac="0"> it&#39;s</s><s t="1160" ac="0"> a</s><s t="1280" ac="0"> new</s><s t="1400" ac="0"> city</s><s t="1840" ac="0"> not</s></p>
<p t="509790" d="1570" w="1" a="1">
</p>
<p t="509800" d="3520" w="1"><s ac="0">going</s><s t="119" ac="0"> to</s><s t="280" ac="0"> reveal</s><s t="600" ac="0"> it</s><s t="799" ac="0"> you</s><s t="920" ac="0"> have</s><s t="1040" ac="0"> to</s><s t="1200" ac="0"> go</s><s t="1399" ac="0"> back</s></p>
<p t="511350" d="1970" w="1" a="1">
</p>
<p t="511360" d="4640" w="1"><s ac="0">to</s><s t="160" ac="0"> my</s><s t="399" ac="0"> profile</s><s t="760" ac="0"> and</s><s t="919" ac="0"> watch</s><s t="1159" ac="0"> some</s><s t="1479" ac="0"> some</s><s t="1640" ac="0"> of</s><s t="1760" ac="0"> my</s></p>
<p t="513310" d="2690" w="1" a="1">
</p>
<p t="513320" d="5760" w="1"><s ac="0">videos</s><s t="320" ac="0"> You&#39;ll</s><s t="519" ac="0"> see</s><s t="1159" ac="0"> where</s><s t="1360" ac="0"> I&#39;ve</s><s t="1560" ac="0"> been</s><s t="2519" ac="0"> all</s></p>
<p t="515990" d="3090" w="1" a="1">
</p>
<p t="516000" d="3080" w="1"><s ac="0">right</s><s t="440" ac="0"> take</s><s t="640" ac="0"> care</s><s t="880" ac="0"> and</s></p>
<p t="525110" w="1" a="1">
</p>
<p t="525120" d="6600" w="1"><s ac="0">bye-bye</s><s t="1000" ac="0"> guys</s><s t="1159" ac="0"> if</s><s t="1279" ac="0"> you</s><s t="1399" ac="0"> want</s><s t="1839" ac="0"> to</s><s t="2839" ac="0"> rock</s><s t="3440" ac="0"> the</s></p>
<p t="528790" d="2930" w="1" a="1">
</p>
<p t="528800" d="5640" w="1"><s ac="0">foreign</s><s t="400" ac="0"> agent</s><s t="840" ac="0"> cap</s><s t="1200" ac="0"> like</s><s t="1400" ac="0"> me</s><s t="2080" ac="0"> go</s><s t="2240" ac="0"> to</s><s t="2440" ac="0"> Eagles</s></p>
<p t="531710" d="2730" w="1" a="1">
</p>
<p t="531720" d="4880" w="1"><s ac="0">Russian</s><s t="400" ac="0"> shop</s><s t="840" ac="0"> and</s><s t="1320" ac="0"> get</s><s t="1520" ac="0"> yourself</s><s t="2040" ac="0"> one</s><s t="2400" ac="0"> or</s><s t="2600" ac="0"> you</s></p>
<p t="534430" d="2170" w="1" a="1">
</p>
<p t="534440" d="5160" w="1"><s ac="0">can</s><s t="160" ac="0"> also</s><s t="399" ac="0"> have</s><s t="519" ac="0"> a</s><s t="640" ac="0"> foreign</s><s t="959" ac="0"> agents</s><s t="1680" ac="0"> hoodies</s></p>
<p t="536590" d="3010" w="1" a="1">
</p>
<p t="536600" d="6520" w="1"><s ac="0">t-shirts</s><s t="679" ac="0"> pullovers</s><s t="1679" ac="0"> same</s><s t="1960" ac="0"> thing</s><s t="2280" ac="0"> with</s><s t="2640" ac="0"> uh</s></p>
<p t="539590" d="3530" w="1" a="1">
</p>
<p t="539600" d="6080" w="1"><s ac="0">eagor</s><s t="840" ac="0"> other</s><s t="1200" ac="0"> merch</s><s t="1679" ac="0"> eagor</s><s t="2000" ac="0"> and</s><s t="2120" ac="0"> Russia</s><s t="2520" ac="0"> merch</s></p>
<p t="543110" d="2570" w="1" a="1">
</p>
<p t="543120" d="4120" w="1"><s ac="0">Uh</s><s t="279" ac="0"> Russian</s><s t="719" ac="0"> emblems</s><s t="1600" ac="0"> go</s><s t="1800" ac="0"> check</s><s t="2000" ac="0"> it</s><s t="2120" ac="0"> out</s><s t="2440" ac="0"> and</s></p>
<p t="545670" d="1570" w="1" a="1">
</p>
<p t="545680" d="3680" w="1"><s ac="0">you</s><s t="120" ac="0"> can</s><s t="360" ac="0"> actually</s><s t="640" ac="0"> if</s><s t="760" ac="0"> you</s><s t="960" ac="0"> like</s><s t="1240" ac="0"> what</s><s t="1480" ac="0"> what</s></p>
<p t="547230" d="2130" w="1" a="1">
</p>
<p t="547240" d="4599" w="1"><s ac="0">you</s><s t="240" ac="0"> see</s><s t="800" ac="0"> that&#39;s</s><s t="960" ac="0"> a</s><s t="1080" ac="0"> good</s><s t="1320" ac="0"> place</s><s t="1480" ac="0"> to</s><s t="1599" ac="0"> start</s><s t="1960" ac="0"> and</s></p>
<p t="549350" d="2489" w="1" a="1">
</p>
<p t="549360" d="5840" w="1"><s ac="0">support</s><s t="400" ac="0"> of</s><s t="560" ac="0"> course</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> channel</s><s t="1599" ac="0"> guys</s><s t="2240" ac="0"> go</s></p>
<p t="551829" d="3371" w="1" a="1">
</p>
<p t="551839" d="5721" w="1"><s ac="0">check</s><s t="240" ac="0"> out</s><s t="680" ac="0"> eagor</s><s t="1361" ac="0"> Russian</s><s t="2161" ac="0"> store</s><s t="3161" ac="0"> and</s><s t="3281" ac="0"> you</s></p>
<p t="555190" d="2370" w="1" a="1">
</p>
<p t="555200" d="5140" w="1"><s ac="0">can</s><s t="319" ac="0"> order</s><s t="720" ac="0"> it</s><s t="840" ac="0"> to</s><s t="1120" ac="0"> any</s><s t="1400" ac="0"> place</s><s t="1600" ac="0"> in</s><s t="1720" ac="0"> the</s><s t="1879" ac="0"> world</s></p>
<p t="557550" d="2790" w="1" a="1">
</p>
<p t="557560" d="9859" w="1"><s ac="0">not</s><s t="240" ac="0"> restrict</s><s t="680" ac="0"> it</s><s t="959" ac="0"> to</s><s t="1200" ac="0"> any</s><s t="1519" ac="0"> sanctions</s></p>
<p t="560330" d="7089" w="1" a="1">
</p>
<p t="560340" d="7079" w="1">[Music]</p>
<p t="568350" w="1" a="1">
</p>
<p t="568360" d="3000" w="1"><s ac="0">yet</s></p>
<p t="583150" w="1" a="1">
</p>
<p t="583160" d="2239" w="1"><s ac="0">he</s></p>
</body>
</timedtext>
