<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="80" d="6680">Hey friends hope you&#39;re well the iPhone 16 is more 
similar to the 16 Pro as it ever has been and from  </p>
<p t="6760" d="7040">$799 I actually think it represents pretty good 
value after I reviewed the 16 Pro I switched over  </p>
<p t="13800" d="5920">to the iPhone 16 and I&#39;ve been using it for the 
last few weeks since and so in this video I&#39;ll  </p>
<p t="19720" d="7400">compare my iPhone 16 experience to not just the 
16 Pro but also with the iPhone 14 and the iPhone  </p>
<p t="27120" d="6800">13 I think this phone could be that sweet upgrade 
from an older generation iPhone or a great entry  </p>
<p t="33920" d="6160">point for Android users wanting to switch to an 
iPhone so let&#39;s start with the design visually  </p>
<p t="40080" d="6680">it&#39;s not a huge change but there are a few changes 
firstly this teal color is super nice it&#39;s the  </p>
<p t="46760" d="6280">first time I&#39;m really hesitant to cover it up 
with a case the teal is really vibrant under all  </p>
<p t="53040" d="7000">sorts of lighting and has a nice frosted finish 
and yet manages to still look really premium I  </p>
<p t="60040" d="4760">really like it a lot actually and wish Apple 
offered more vibrant colors like this on the pro  </p>
<p t="64800" d="5760">lineup the other visual change is the vertical 
stacking of cameras similar to the previous  </p>
<p t="70560" d="5680">design of the iPhone 12 I believe the reason 
Apple reverted back to this design is because  </p>
<p t="76240" d="5320">when it&#39;s held horizontally the side by-side 
cameras better support spatial video instead  </p>
<p t="81560" d="5360">of the diagonal position that we&#39;re used to in 
the previous iPhones which would make processing  </p>
<p t="86920" d="6880">spatial video much more tricky the iPhone 16 also 
gets both the new buttons from the pro the action  </p>
<p t="93800" d="5080">button and the capture button which if you&#39;ve 
seen my 16 Pro review you know that I think  </p>
<p t="98880" d="5800">both buttons are a bit of a gimmick and after 
using it for a longer period on the uh iPhone  </p>
<p t="104680" d="7760">16 yeah I&#39;m still not a fan unfortunately in fact 
since the 16 Pro I&#39;ve noticed that I&#39;m constantly  </p>
<p t="112440" d="4440">uh pressing the capture button by accidents 
just because it&#39;s placed in an area that is  </p>
<p t="116880" d="5560">always accidentally pressed uh but I&#39;m holding 
on to see how Apple Intelligence makes use of  </p>
<p t="122440" d="6200">this button before I make any final conclusions 
on this capture button there are also a few less  </p>
<p t="128640" d="5760">obvious design changes worth pointing out the 
display has what Apple calls the Next Generation  </p>
<p t="134400" d="7520">Ceramic Shield that&#39;s 50% tougher and so I went 
this month without using a case on the iPhone 16  </p>
<p t="141920" d="6920">at all and the good news is no problems or scuffs 
just yet it&#39;s held up perfectly fine uh with daily  </p>
<p t="148840" d="5400">use and I think that&#39;s great cuz like I said this 
phone looks lovely okay future me just jumping in  </p>
<p t="154240" d="5040">real quick as I&#39;m editing this video it&#39;s been 
a few days since I said that statement about  </p>
<p t="159280" d="6120">the screen but since then I&#39;ve checked the screen 
and there&#39;s actually been a few scuffs and marks  </p>
<p t="165400" d="6120">on the screen so unfortunately I highly recommend 
a screen protector you might be able to get away  </p>
<p t="171520" d="5840">without a case but the screen isn&#39;t as durable 
as I initially thought so yeah I just wanted to  </p>
<p t="177360" d="5840">jump in and say that with its weight I did notice 
the weight difference right away switching over  </p>
<p t="183200" d="7040">from the 16 Pro it&#39;s a full ounce lighter now than 
the 16 Pro but only 1 G lighter than the previous  </p>
<p t="190240" d="7400">iPhone 15 overall the design of the iPhone 16 
feels really nice in hand especially without  </p>
<p t="197640" d="5760">a case the internal layout has been reconfigured 
to accommodate a larger battery and also improves  </p>
<p t="203400" d="6000">heat dissipation which I&#39;ll talk about in a moment 
um because yeah the heating issue is unfortunately  </p>
<p t="209400" d="6960">still here and it still gets stupidly warm in 
hand the iPhone 16 surprisingly gets the new  </p>
<p t="216360" d="6360">audio mix feature which I thought was going to 
be a pro only thing it&#39;s so op to edit a video  </p>
<p t="222720" d="6080">Sound Stage and separate audio to background and 
foreground tracks to really take advantage and  </p>
<p t="228800" d="6520">hear this though you want a good pair of earphones 
and that&#39;s where sound&#39;s new c4i clipon earbuds  </p>
<p t="235320" d="5440">come in and for transparency they&#39;re sponsoring 
the segment of the video so these earbuds have a  </p>
<p t="240760" d="5040">really unique clip-on design that not only looks 
dope on your ears but practically they&#39;re both  </p>
<p t="245800" d="6120">more comfortable and have a more secure fit than 
traditional earbuds or headphones The Cutting Edge  </p>
<p t="251920" d="5520">ear grips are designed for complete movement so 
I can work out at the gym or go for a run warry  </p>
<p t="257440" d="5120">free especially with its ipx for water resistance 
and the Easy Button controls in the back for quick  </p>
<p t="262560" d="4800">music controls the flexible joints make this a 
suitable and comfortable fit for all ear types  </p>
<p t="267360" d="5760">as well the open ear design doesn&#39;t sacrifice on 
audio quality either the racetrack Dynamic drivers  </p>
<p t="273120" d="6840">with titanium coded design deliver pretty clear 
audio and the c4i is also Bluetooth 5.4 compatible  </p>
<p t="279960" d="5800">allowing devices to pair directly to the earbuds 
the charging case itself offers up to 21 hours  </p>
<p t="285760" d="6360">of playback and yeah overall these clip on earbuds 
represent pretty good value particularly if you&#39;re  </p>
<p t="292120" d="6680">looking for earbuds on the move you can learn more 
about the soundcore c40i and check out the launch  </p>
<p t="298800" d="5440">offer through the the link in the description box 
below now when it comes to the cameras and photos  </p>
<p t="304240" d="6000">they&#39;re more similar to the iPhone 16 Pro than I 
thought it would be especially in good lighting  </p>
<p t="310240" d="6560">conditions like outside on a sunny day so this 
phone does miss out on the 5x telephoto camera and  </p>
<p t="316800" d="7240">the new 42MP Ultra wide that the pro version gets 
but unless you like heavily shoot Ultra wide and  </p>
<p t="324040" d="6800">5x Zoom photos the iPhone 16 doesn&#39;t really miss 
out on all that much especially with the right  </p>
<p t="330840" d="6400">camera settings switched on I tested both the 16 
and the 16 Pro together over the month and the  </p>
<p t="337240" d="6480">iPhone 16 does a seriously good job for a $799 
phone there&#39;s not a huge difference in quality  </p>
<p t="343720" d="6400">between the two phones until you use of course the 
ultrawide zoom functions or you shoot in Pro roll  </p>
<p t="350120" d="6240">mode but in low light you can also tell that the 
pro is able to lift out more detail in the darker  </p>
<p t="356360" d="5040">areas of the photos and just generally looks 
better I think think but if you&#39;re just taking  </p>
<p t="361400" d="6280">photos to throw up on social media or to keep as 
memories honestly the iPhone 16 can do basically  </p>
<p t="367680" d="5560">everything you want it to do and there&#39;s no need 
to shoot Pro raw anyway so you&#39;re not missing out  </p>
<p t="373240" d="5560">on that feature and of course the new photographic 
Styles feature is as fun as ever just like it is  </p>
<p t="378800" d="6200">on the 16 Pro it lets you quickly color grade your 
photos Live While You&#39;re composing the shot or you  </p>
<p t="385000" d="6160">can even edit it and edit the color grade on the 
photo in post I think it&#39;s a particularly good  </p>
<p t="391160" d="6440">feature on the iPhone 16 because we can&#39;t shoot 
Raw photos on the base iPhones which means we  </p>
<p t="397600" d="6440">don&#39;t get the extra data in the photos to edit 
and post on apps like Lightroom so it&#39;s really  </p>
<p t="404040" d="6240">nice actually that you can quickly apply a custom 
filter and look in the camera app itself and it&#39;s  </p>
<p t="410280" d="5720">more than enough for the average mobile user as 
with video it&#39;s great but it doesn&#39;t get that  </p>
<p t="416000" d="6560">beautiful Dolby 4K 120 video recording available 
on the Pro Models and that&#39;s absolutely a feature  </p>
<p t="422560" d="4160">that sets the pro apart that you&#39;ll probably 
want to consider if you&#39;re big on video that  </p>
<p t="426720" d="5600">doesn&#39;t mean the video isn&#39;t any good it&#39;s still 
one of the leaders in mobile video and looks  </p>
<p t="432320" d="7320">awesome as you can see here but it just doesn&#39;t 
look as good as Doby Vision 4K 120 next the a18  </p>
<p t="439640" d="5640">performance has been Stellar I think these chips 
have become so good that the difference between  </p>
<p t="445280" d="6840">the base chip and the pro variant is just so 
minimal for like 90% of phone users between  </p>
<p t="452120" d="6560">the iPhone 16 Pro and iPhone 16 in daily use 
I really didn&#39;t feel much of a difference it&#39;s  </p>
<p t="458680" d="6200">only when gaming shooting 4K videos or applying 
the new photographic Styles will you ever feel  </p>
<p t="464880" d="6120">a slight difference in responsiveness based on 
geekbench 6 the iPhone 16&#39;s performance in single  </p>
<p t="471000" d="8720">and multi-core tests is comparable to a M1 iPad 
and even faster than an iPhone 15 Pro which is  </p>
<p t="479720" d="7000">pretty wild it also represents a huge 30% 
performance leap from the iPhone 13 and 14  </p>
<p t="486720" d="6640">which both use an a15 bionic chip so if you&#39;re 
upgrading from these phones the iPhone 1314  </p>
<p t="493360" d="6000">you&#39;re going to really feel the difference in 
daily use apple has also bumped up Ram from 6  </p>
<p t="499360" d="7280">to 8 GB so multitasking and app performance over 
the month has been honestly just as smooth as the  </p>
<p t="506640" d="6160">iPhone 16 Pro it&#39;s really that good I feel like 
apple has almost had to like purposely Nerf the  </p>
<p t="512800" d="6280">iPhone 16 and not give it certain features just 
so there&#39;s incentive still to get the pro model  </p>
<p t="519080" d="4280">I think it&#39;s really awesome though that we&#39;ve 
you know got to a stage of mobile computing  </p>
<p t="523360" d="6240">power where almost everyone benefits from the 
performance increases whether or not a phone  </p>
<p t="529600" d="6160">has the more expensive pro tag on it battery life 
over the month has also been a selling point I&#39;m  </p>
<p t="535760" d="6120">getting anywhere between 8 to 12 hours of mixed 
use each day and that&#39;s at least an hour or two  </p>
<p t="541880" d="7240">more than the iPhone 15 and 15 Pro it&#39;s great 
to see the efficiency of the A8 chip pump out a  </p>
<p t="549120" d="8440">roughly 15% boost in battery life from the iPhone 
15 and a big 20 to 25% jump from the iPhone 14 and  </p>
<p t="557560" d="5920">13 Even though this is an improvement it still 
does lag behind the pixel 9 which has a bigger  </p>
<p t="563480" d="7320">4575 mamp battery and I got 10 to 14 hours of 
mixed usage on on that phone when I tested it  </p>
<p t="570800" d="5520">a few months ago all right so the first few weeks 
uh the thought passed my mind do I you know really  </p>
<p t="576320" d="7200">need the iPhone 16 Pro because the iPhone 16 is 
so far more than great but here&#39;s where I think  </p>
<p t="583520" d="5840">this phone falls short and the negatives that I&#39;ve 
experienced over the month the first one has to  </p>
<p t="589360" d="7240">be its dated 60 HZ display it&#39;s not exactly a bad 
display it&#39;s just that once you start using 120 HZ  </p>
<p t="596600" d="7080">display having that refresh rate feels like pretty 
sluggish experience scrolling settings websites  </p>
<p t="603680" d="6480">and social media just isn&#39;t as fluid and when we 
consider that the similarly priced Bas pixel 9  </p>
<p t="610160" d="7280">has a beautiful 120hz OLED display or even other 
Android uh phones entrylevel Android phones have  </p>
<p t="617440" d="7240">120 HZ displays it&#39;s a shame that the iPhone 16 
still has a 60 HZ display the other negative is  </p>
<p t="624680" d="6560">its price for an iPhone sure it&#39;s nicely priced 
and it Stacks up pretty well when compared to the  </p>
<p t="631240" d="6880">iPhone 16 Pro but when we look at similar Android 
phones that&#39;s when you realize you could get a lot  </p>
<p t="638120" d="7160">more bang for buck for example the similar price 
Galaxy s24 or Google pixel9 gets far higher Peak  </p>
<p t="645280" d="6480">brightness much more RAM bigger batteries and far 
faster charging speeds as you can see here in this  </p>
<p t="651760" d="6400">comparison chart the other two sticking points 
are unfortunately similar to the iPhone 16 Pro  </p>
<p t="658160" d="7880">number one there&#39;s no sign of Apple intelligence 
at launch and the iPhone 16 yes also gets very hot  </p>
<p t="666040" d="7520">in hand under intensive use or in hot environments 
actually heck even when I was charging it at my  </p>
<p t="673560" d="6800">desk in cool room temperatures it gets oddly 
warm and so it seems like apple still has some  </p>
<p t="680360" d="6440">tinkering to do to get the iPhone temperatures 
to a much better place so the iPhone 16 is far  </p>
<p t="686800" d="6920">from perfect but after 1 month of here&#39;s why I 
still think it hits the sweet spot as an iPhone  </p>
<p t="693720" d="8000">for like 80% of people so there&#39;s less and less 
between the pro and the base iPhone 16 and this  </p>
<p t="701720" d="8720">phone is a significant improvement over several 
generation old models think the iPhone 12 11 X  </p>
<p t="710440" d="6360">or even older so if you&#39;re planning on upgrading 
from an older iPhone and you want to pocket a few  </p>
<p t="716800" d="6000">hundred and you know you don&#39;t need a better 
Ultra wide camera video and battery life the  </p>
<p t="722800" d="7280">iPhone 16 isn&#39;t Awesome by representing that 
very sweet spot in value but if we compare it  </p>
<p t="730080" d="6280">to the iPhone 15 or 14 yeah look there&#39;s not 
much here that begs for your hard-earned cash  </p>
<p t="736360" d="5080">you&#39;re probably just better off swapping in a new 
battery and that phone should last you another  </p>
<p t="741440" d="5680">few years in fact there&#39;s rumors that apple 
is now considering moving away from releasing  </p>
<p t="747120" d="5760">new iPhones every year so you know they have more 
time for new hardware to be developed I think this  </p>
<p t="752880" d="5760">makes a lot of sense we don&#39;t need new hardware 
every single year and we sort of need to accept  </p>
<p t="758640" d="9080">the days of massive leaps like the iPhone 3GS to 
the 4 or the 7 to the X those days are behind us  </p>
<p t="767720" d="5320">we&#39;re not going to get way bigger screens crazy 
better cameras or much faster chips every year  </p>
<p t="773040" d="7280">so yeah I&#39;d say that this phone hits that sweet 
spot in the sub $1,000 budget range but the one  </p>
<p t="780320" d="7880">thing that was supposed to set the iPhone 16 apart 
from other phones Apple intelligence Still Remains  </p>
<p t="788200" d="16600">only a promise and as MZ famously says never buy 
a product based on the promise of future features</p>
<p t="804800" d="465">[Music]</p>
</body>
</timedtext>
