<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="320" d="5880">Oh yeah, this is just great, another nouveau riche 
food influencer is going to stand in front of his  </p>
<p t="6200" d="5760">$15,000 new stainless steel refrigerator 
and he&#39;s going to lecture you about how  </p>
<p t="11960" d="5400">to cook more economically. Wow. Does anybody need 
that? I don&#39;t think so. Nobody needs that, nobody  </p>
<p t="17360" d="6680">wants that. So let&#39;s just not do it, right? But 
seeing as how we&#39;re both already here, I suppose  </p>
<p t="24040" d="6400">let&#39;s just do it. Yes, I did just have to replace 
the refrigerator. Yes, it did cost $15,000. No,  </p>
<p t="30440" d="4400">I do not think it is worth it, but I&#39;ll tell you 
why I did it anyway, at the end of this video.
 </p>
<p t="34840" d="3240">There&#39;s a perennial internet discourse 
that bubbles up every now and then,  </p>
<p t="38080" d="4440">where people simply observe that if you were 
to try to cook all of your meals at home in  </p>
<p t="42520" d="6040">the way that somebody like me generally cooks on 
the internet, that you would rapidly go broke,  </p>
<p t="48560" d="4240">and that is true. That is definitely a true 
thing. You would go broke if you tried to  </p>
<p t="52800" d="4920">cook fancy meals at home for every single meal 
of the day. And from this, some people end up  </p>
<p t="57720" d="4800">concluding that it might just be cheaper for you 
to simply eat out for most of your meals. Indeed,  </p>
<p t="62520" d="3840">there are lots of options for inexpensive 
takeout these days, from which you can  </p>
<p t="66360" d="4120">feed yourself really, really well for not that 
much money. How&#39;s that takeout there, honey?
 </p>
<p t="70480" d="2920">It&#39;s delicious.
Do you remember what it cost?
 </p>
<p t="73400" d="3080">$14, I think?
Yeah, that&#39;s not bad. Indeed,  </p>
<p t="76480" d="4880">if I were to try to recreate that little takeout 
meal for Lauren at home, it would probably cost  </p>
<p t="81360" d="6880">me way more than $14. That does not mean, however, 
that eating at home is more expensive than eating  </p>
<p t="88240" d="5360">out. You just can&#39;t expect to eat the same 
way when you eat at home and also save money.
 </p>
<p t="93600" d="4600">Look at this crayfish. He&#39;s almost big enough 
to eat at home right now, but I&#39;m not going to  </p>
<p t="98200" d="3520">because I like him, he&#39;s kind of like a dog. Come 
on, you want to be fed? Come on, you want to come  </p>
<p t="101720" d="5160">out? Here, come on. Here, you don&#39;t have to 
be scared. Here we go. Come get your food.
 </p>
<p t="106880" d="4760">Anyway, economical restaurant food will always 
be different from economical home cooking,  </p>
<p t="111640" d="4120">because restaurants benefit from different 
economies of scale. I mean, for example,  </p>
<p t="115760" d="5920">think about how I make pizza at home. What I 
normally do is I take my oven, I turn it up to its  </p>
<p t="121680" d="4840">maximum temperature. I put the pizza stone or the 
pizza steel in there to heat up with the oven, and  </p>
<p t="126520" d="5040">then I leave it there at that maximum temperature 
for a long time, a half an hour, or maybe even a  </p>
<p t="131560" d="4920">whole hour to really, really, really heat up that 
stone or that steel. You get a pretty nice result,  </p>
<p t="136480" d="6320">but it is outrageously inefficient, in terms 
of energy cost for getting one pizza out of  </p>
<p t="142800" d="3240">your oven. And if you&#39;re wondering if I have 
trouble sleeping at night knowing that I&#39;ve  </p>
<p t="146040" d="5120">encouraged so many people to be so wasteful with 
finite planetary resources, you&#39;d be right about  </p>
<p t="151160" d="3840">that. I do have trouble sleeping at night. I&#39;m 
going to microwave this water, you&#39;ll see why.
 </p>
<p t="155000" d="4360">When I cook pizza at the restaurant at Status 
Dough here in Knoxville, Tennessee, yes,  </p>
<p t="159360" d="3800">pizza is still coming to Status Dough, it&#39;s 
been delayed due to physical plant issues,  </p>
<p t="163160" d="4200">but we are coming online soon. We&#39;ll talk 
about that soon. Anyway, when I do pizza in  </p>
<p t="167360" d="5600">the oven at Status Dough, what we do is we heat 
up the oven once and then we run lots and lots  </p>
<p t="172960" d="3640">and lots of pizzas through it. And yeah, we 
have to keep powering the oven as we do that,  </p>
<p t="176600" d="5520">but it&#39;s far more energy-efficient to make 100 
pizzas out of a hot oven, than it is to make  </p>
<p t="182120" d="3600">one pizza out of a hot oven, because you got 
to get it up to that temperature either way.
 </p>
<p t="185720" d="3760">And it&#39;s the same thing with ingredients. 
Restaurants don&#39;t buy just like one onion  </p>
<p t="189480" d="3800">or whatever, they buy a whole bag of onions, 
and they break them down, and then they&#39;re able  </p>
<p t="193280" d="3680">to make a whole bunch of different things out 
of just that one purchase, whereas you&#39;re just  </p>
<p t="196960" d="4600">buying one onion, it&#39;s much less efficient. The 
most efficient way to source ingredients at home  </p>
<p t="201560" d="4160">is to look inside your own pantry. Even though 
you might not want to eat any of these things  </p>
<p t="205720" d="4560">that you bought a long time ago, they have 
the advantage of already being owned by you.
 </p>
<p t="210280" d="4600">And of course, dry goods like these beans are 
generally very, very inexpensive because they  </p>
<p t="214880" d="4400">keep for so long and they&#39;re easy to transport 
because they&#39;re not delicate like fresh produce.  </p>
<p t="219280" d="5800">This one pound, half a kilo of dried beans 
was $1.50 at the Kroger this morning,  </p>
<p t="225080" d="4480">pretty good deal. And if you&#39;re in a rush to 
soften them up, you can speed soak them in hot  </p>
<p t="229560" d="5320">water. Rice and beans is like the official food 
of poor people in the Western Hemisphere for a  </p>
<p t="234880" d="5040">reason. It is incredibly delicious and incredibly 
nutritious. You could eat pretty much just this  </p>
<p t="239920" d="4960">and get by reasonably fine, as long as you have 
a few fresh vegetables and stuff in the mix.
 </p>
<p t="244880" d="3560">One of the many reasons why beans and rice 
generally has at least one onion in it,  </p>
<p t="248440" d="5320">is that onion is really rich in vitamin C. 
Vitamin C is like the most delicate of the  </p>
<p t="253760" d="3880">big vitamins that you can think of, like 
chemically delicate. It breaks down a lot,  </p>
<p t="257640" d="4520">and so dried goods that even started off having 
lots of vitamin C tend to not have vitamin C by  </p>
<p t="262160" d="4400">the time you dehydrate them and cook them and 
eat them, whereas fresh things usually have a  </p>
<p t="266560" d="4800">good supply of still intact vitamin C. And that&#39;s 
why we&#39;re going to put the onion here. If you&#39;re  </p>
<p t="271360" d="4280">allergic to onion, a red pepper, great source 
of vitamin C that you can also put in beans.
 </p>
<p t="275640" d="4960">To benefit from economies of scale at home, 
you can&#39;t expect to make a different exciting  </p>
<p t="280600" d="6080">meal every single day. You got to make a whole 
lot of one thing and then eat that for several  </p>
<p t="286680" d="5000">days before moving on to the other thing. And 
that creates a new hazard or a new risk that  </p>
<p t="291680" d="3320">people throughout human history have had to 
deal with, which is that when you&#39;re eating  </p>
<p t="295000" d="4760">only one thing at a time for long stretches 
of time, it makes it all the more likely that  </p>
<p t="299760" d="4400">you&#39;re going to not get all of your vitamins 
and minerals and stuff, because generally, you  </p>
<p t="304160" d="4520">need to eat a variety of foods to make sure that 
you have all of your nutritional bases covered.
 </p>
<p t="308680" d="3880">The odds are, if you&#39;re within the sound of my 
voice right now, you live in a country where  </p>
<p t="312560" d="5320">you&#39;ve probably never even met a person who had 
rickets or scurvy or something like that. There&#39;s  </p>
<p t="317880" d="4960">a reason for that, it&#39;s because we&#39;ve nearly 
eradicated major nutritional deficiency diseases  </p>
<p t="322840" d="5560">in the developed world, significantly through 
having everybody have such a varied diet with lots  </p>
<p t="328400" d="4080">of different things. Even if you eat crappy food, 
if you eat lots of different kinds of crappy food,  </p>
<p t="332480" d="4080">especially ones with artificially enriched flours 
and stuff, which for some reason are getting a  </p>
<p t="336560" d="3600">bad rap these days, but they provide you with 
nutrients that keep you from getting rickets,  </p>
<p t="340160" d="4680">right? Even if you eat a large variety of 
prepackaged foods, you&#39;re probably still going  </p>
<p t="344840" d="4120">to get most of your nutritional needs basically 
met, to the point where you&#39;re not going to get a  </p>
<p t="348960" d="5760">serious nutritional deficiency disease. If you&#39;re 
eating one food at a time for many days at a time,  </p>
<p t="354720" d="3280">you have to be a little bit more intentional 
about making sure that you get your vitamins.
 </p>
<p t="358000" d="3000">Well, look, the beans have already swollen 
up a whole lot, look at that. Yeah,  </p>
<p t="361000" d="5040">if you ate rice and beans without any fresh 
produce in it, gradually you would get scurvy,  </p>
<p t="366040" d="4720">which is something that people aboard ships where 
they didn&#39;t have access to fresh produce, that&#39;s  </p>
<p t="370760" d="4600">something they found out the hard way, right?
Thanks to advances in science and technology,  </p>
<p t="375360" d="4600">now we can find out all kinds of important things 
about our health the easy way and one of the easy  </p>
<p t="379960" d="6920">ways is a Lumen, sponsor of this video. Lumen 
is the world&#39;s first hand-held metabolic coach.  </p>
<p t="386880" d="3760">It&#39;s basically a miniaturized version of a 
thing from medicine that they call a metabolic  </p>
<p t="390640" d="6280">cart. You breathe into it and based upon the 
relative concentration of CO₂ in your breath,  </p>
<p t="396920" d="5480">it can tell what percentage of the energy that 
you&#39;re burning at that moment is carbs versus  </p>
<p t="402400" d="3680">fats. All right, I&#39;m mostly burning carbs right 
now. That&#39;s not surprising because I&#39;ve already  </p>
<p t="406080" d="4240">done my workout and had my breakfast today, 
so I&#39;m still processing my food, and that&#39;s  </p>
<p t="410320" d="5080">generally going to be an indication that you&#39;re 
burning more carbs than fat, unless you&#39;ve had a  </p>
<p t="415400" d="3760">super high-fat meal, a super high-fat meal.
Now, if you do these little tests regularly,  </p>
<p t="419160" d="5360">the Lumen app here will figure out a personalized 
nutrition and workout plan for you to help you  </p>
<p t="424520" d="3720">reach whatever your fitness goals are. Also, 
it can help you to increase what they call your  </p>
<p t="428240" d="5440">metabolic flexibility, that is your ability 
to go in between fats versus carbs as a food  </p>
<p t="433680" d="4600">source. There&#39;s some evidence indicating that 
people with more metabolic flexibility are less  </p>
<p t="438280" d="3880">likely to get certain metabolic diseases like 
type two diabetes, but to me, the main benefit  </p>
<p t="442160" d="6200">of the Lumen is it&#39;s kind of a gamified way for me 
to keep myself honest about my night snacking. I  </p>
<p t="448360" d="4960">eat pretty nutritiously during the day, at night 
I go crazy and I eat whole sleeves full of-
 </p>
<p t="453320" d="3760">Brand name redacted.
... it&#39;s not good. And if I do that,  </p>
<p t="457080" d="3640">I&#39;ll wake up the next morning and on empty 
stomach, I&#39;ll do my Lumen test and I will  </p>
<p t="460720" d="3400">still be burning primarily carbs and 
not fats. And that&#39;s an indication  </p>
<p t="464120" d="5480">that I ate way too many carbs last night. 
And because I don&#39;t want that to happen,  </p>
<p t="469600" d="4720">I don&#39;t want to see myself get my bad score on 
my Lumen in the morning, that provides me with  </p>
<p t="474320" d="4440">some extra motivation to not eat the cookies. So 
if you want to take your next step to a fitter,  </p>
<p t="478760" d="5600">healthier version of yourself, go to 
lumen.me/ragusea, or just click my  </p>
<p t="484360" d="6080">link below to get 20% off your Lumen. 20% off 
with my link downstairs. Thank you, Lumen.
 </p>
<p t="490440" d="5200">Anyway, eating cheaply at home. Yes, this whole 
pound of dried beans was only a $1.50 at the  </p>
<p t="495640" d="5160">grocery store. This onion was also $1.50, which is 
weird because this is way less food than this is,  </p>
<p t="500800" d="3560">but this is more expensive because it&#39;s 
fresh food. Fresh food is more expensive,  </p>
<p t="504360" d="4000">but it&#39;s a worthy investment because of the 
vitamins. It sucks that when you&#39;re poor you  </p>
<p t="508360" d="5720">have to put more effort and intentionality into 
what you eat in order to not only afford to eat,  </p>
<p t="514080" d="5200">but also to be healthy. That sucks. I mean, you 
might not think that I know anything about that,  </p>
<p t="519280" d="4640">me being a rich food YouTuber. But I&#39;ll 
remind you that I was poor before I was rich,  </p>
<p t="523920" d="4960">and that was only six years ago, so I used to be 
right there with you. Being poor sucks. It sucks  </p>
<p t="528880" d="4880">that when you&#39;re poor, you can&#39;t have a new and 
interesting meal every day of the week. You have  </p>
<p t="533760" d="5280">to eat the same thing days on end. That&#39;s not 
very nice, it&#39;s just kind of a reality, right?
 </p>
<p t="539040" d="4920">And of course, the fact that it sucks to be poor 
is at least a little bit by design. Personally,  </p>
<p t="543960" d="5600">I&#39;m kind glad that I live in an economic 
system that incentivizes people to work hard  </p>
<p t="549560" d="3560">and or be more inventive and to make more 
money, because when they make more money,  </p>
<p t="553120" d="4240">they get to eat more interesting food, among other 
things. And it&#39;s good to have an economic system  </p>
<p t="557360" d="6000">that incentivizes either working harder or working 
smarter. I also have a personal political belief  </p>
<p t="563360" d="5000">that tells me that I think that the fruits... 
See, it&#39;s a fruit, not a vegetable, that the  </p>
<p t="568360" d="3960">fruits of our economic system should probably be 
distributed more equitably than they are right  </p>
<p t="572320" d="4200">now. I don&#39;t think that poor people should 
have to eat as spartan as they do right now,  </p>
<p t="576520" d="3440">but because things are the way they are, I&#39;m 
going to show you how to make these beans.
 </p>
<p t="579960" d="3760">I will say, green bell peppers are usually 
a lot less expensive than the red ones. You  </p>
<p t="583720" d="3960">could do a green one or you could skip it 
entirely. I think this was like a $2 pepper,  </p>
<p t="587680" d="4360">which is kind of a lot. We got plenty of vitamin 
C from the onion, we&#39;re not going to get scurvy.  </p>
<p t="592040" d="4440">And if you&#39;re really poor, I would advise 
against draining away the bean soak water.  </p>
<p t="596480" d="4280">I&#39;m just going to pour this directly into the 
pot because it contains a ton of calories,  </p>
<p t="600760" d="4120">just sugars from the beans, starches that would 
otherwise just go down the drain. And if you&#39;re  </p>
<p t="604880" d="4400">trying to get as much food energy as you can for 
the dollar, just leave the calories in there.
 </p>
<p t="609280" d="6240">There is some really, really limited evidence 
that suggests that throwing away the soak water  </p>
<p t="615520" d="6000">can lessen the gas and other digestive distress 
that you might encounter when eating beans. But A,  </p>
<p t="621520" d="5320">that&#39;s really weak evidence, we don&#39;t even 
really know if that&#39;s true. And B, two, not B,  </p>
<p t="626840" d="6480">I&#39;m bad at indexing. Anyway, and two, your body, 
your system will actually adjust to eating this  </p>
<p t="633320" d="5720">many legumes in time. You will eventually be able 
to digest them all just fine if you keep at it.
 </p>
<p t="639040" d="4120">That&#39;s just plain water in there, by the way, 
enough to cover the beans. You could use stock,  </p>
<p t="643160" d="3560">by the way, but we&#39;re doing this on the cheap and 
plus this is going to be vegan. And speaking of  </p>
<p t="646720" d="5160">vegetarians and vegans, think about the entire 
Indian subcontinent where a lot of people don&#39;t  </p>
<p t="651880" d="3800">eat meat either for religious reasons or 
because they just can&#39;t afford it. What do  </p>
<p t="655680" d="4400">they subsist on? Well, beans and lentils and 
other pulses. Pulse is the term that they use  </p>
<p t="660080" d="4800">for those kinds of things there, and they get 
by just fine and they&#39;re not constantly blowing  </p>
<p t="664880" d="4520">ass over in India, their systems adjust.
Just bring that up to a boil. And of course,  </p>
<p t="669400" d="5480">beans are a relatively high-protein food that&#39;s 
much less expensive than meat, the really  </p>
<p t="674880" d="5080">high-protein food. Why is meat so expensive even 
in a country like the United States where the meat  </p>
<p t="679960" d="5080">industry is subsidized in various indirect and 
direct ways from the government, and I&#39;m not sure  </p>
<p t="685040" d="4400">how I feel about that? But even in the United 
States where meat is super cheap, it&#39;s still  </p>
<p t="689440" d="5160">way more expensive than something like beans, it&#39;s 
because meat is like a secondary product, right?  </p>
<p t="694600" d="4800">The primary product is the plants that you grow 
in order to feed the animals that you then grow  </p>
<p t="699400" d="5240">into meat. You could skip the middleman there and 
just eat the plants that come out of the ground  </p>
<p t="704640" d="4160">before you feed them to the animal, and that 
would be a much more efficient system and also  </p>
<p t="708800" d="3760">probably a lot more environmentally sustainable.
I also have trouble sleeping at night knowing that  </p>
<p t="712560" d="4480">I&#39;ve encouraged so much meat eating over the 
course of my career, but I try to emphasize  </p>
<p t="717040" d="5800">as I go, that meat ought to be regarded as a 
special treat, not a staple food. Beans are  </p>
<p t="722840" d="4560">like the ultimate staple food, especially in 
a modern diet where we generally eat too many  </p>
<p t="727400" d="5360">carbohydrates and not enough protein. This is 
still a lot of carbs but a lot of protein too.
 </p>
<p t="732760" d="5200">And I will at this stage, put in some salt, just 
to get some seasoning penetrating into the center  </p>
<p t="737960" d="4320">of the bean. But for my herbs and spices 
and stuff, which are a lot more expensive,  </p>
<p t="742280" d="3760">you&#39;re going to get more flavor out of these 
relative to the amount you put in if you put  </p>
<p t="746040" d="4000">them in more toward the end. You put them in 
early, a lot of the flavor kind of boils out  </p>
<p t="750040" d="4120">as delicious smells, and it&#39;s just less 
efficient use of an expensive product.
 </p>
<p t="754160" d="4600">All right, after a couple hours of simmering, 
there we are. Use as little water as possible if  </p>
<p t="758760" d="5960">you want thick beans, but if they&#39;re too thin, you 
can just boil some of the water out right now. Oh,  </p>
<p t="764720" d="9480">this looks like it could be a thumbnail. Okay, so 
when the beans are soft, they&#39;re done. Actually,  </p>
<p t="774200" d="5000">it&#39;s good to get them slightly more soft than 
you want them because when they cool down,  </p>
<p t="779200" d="2800">they&#39;re going to firm up a little bit. And 
also, we&#39;re going to put some acid in here,  </p>
<p t="782000" d="3560">which is going to have the effect of firming 
them up, and by that I mean vinegar.
 </p>
<p t="785560" d="5280">White distilled vinegar. This was $2 at Kroger 
this morning, this entire gallon of it, because  </p>
<p t="790840" d="5400">it sold at least as much as a cleaning product 
as it&#39;s sold as a food. But it&#39;s perfectly food  </p>
<p t="796240" d="6640">grade. And let me tell you, in a heavily spiced 
dish that&#39;s cooked, you really cannot tell the  </p>
<p t="802880" d="4920">difference of one vinegar to another. I&#39;m sorry, 
really, you&#39;re just tasting the acetic acid,  </p>
<p t="807800" d="4040">which is the core of what vinegar is. The 
more subtle flavors that distinguish the  </p>
<p t="811840" d="5680">finer kinds of vinegar are completely lost 
on most things other than a salad dressing.  </p>
<p t="817520" d="4920">White distilled vinegar is completely fine.
I would guess a couple of tablespoons, we&#39;ll see.  </p>
<p t="822440" d="5080">Balance it with the sugar. This isn&#39;t cheating, 
if you want something sweeter, you can add sugar.  </p>
<p t="827520" d="5560">Just like if you want something more umami-y, 
you add soy sauce, or if you want something more  </p>
<p t="833080" d="5960">acidic, you add vinegar or lemon juice. It&#39;s just 
sugar, it&#39;s fine. Garlic powder, cumin, oregano,  </p>
<p t="840200" d="5120">lots of it. Went a little heavy on the sugar even 
for me, but actually it needs a lot more salt  </p>
<p t="845320" d="6840">anyways, so that&#39;ll balance it out and we should 
be good. Very serviceable, Cuban style black bean.  </p>
<p t="852160" d="4840">Cubans have had to make a lot with a little for a 
number of years now, they&#39;re awfully good at it.
 </p>
<p t="857000" d="3560">Now, because I just don&#39;t need that many 
carbohydrates in my diet. I would probably  </p>
<p t="860560" d="7240">just eat this by itself as a bean soup. I wouldn&#39;t 
even make rice with it. Beans are about two-thirds  </p>
<p t="867800" d="6960">carbs, one-third protein in their macronutrient 
profile, and that&#39;s a pretty good set of macros  </p>
<p t="874760" d="6200">for my particular strength goals. This is when the 
Jim Bros point out that beans are deficient in the  </p>
<p t="880960" d="5240">essential amino acid, methionine, and therefore 
it&#39;s not a good complete protein. Well, that is  </p>
<p t="886200" d="4240">technically true, but as we have discussed on the 
channel previously, it just probably isn&#39;t really  </p>
<p t="890440" d="4240">a deal in practice, especially not if you&#39;re going 
to eat a lot of beans as someone doing strength  </p>
<p t="894680" d="4560">training would be doing if they were trying to get 
some serious amount of protein from beans. And so,  </p>
<p t="899240" d="3480">it&#39;s all just going to work out in the wash.
Also, if you&#39;re like a resident of a developed  </p>
<p t="902720" d="3680">country and you probably are, it&#39;s just 
you&#39;re going to get your methionine elsewhere,  </p>
<p t="906400" d="4320">it&#39;d be pretty hard not to. So, that&#39;s like 
six good meals that I can just put into the  </p>
<p t="910720" d="8840">fridge and then eat for two days and be fed for 
$7 in groceries, I&#39;d say, something like that.
 </p>
<p t="919560" d="5080">Oh, why do I have a $15,000 refrigerator? You 
remember, you&#39;re listening to a man with a  </p>
<p t="924640" d="5160">$15,000 refrigerator. You probably shouldn&#39;t pay 
attention to a damn thing he says. And honestly,  </p>
<p t="929800" d="5360">I&#39;m kind of freaked out about it, but it&#39;s kind of 
a good example about how once you start spending  </p>
<p t="935160" d="5560">money, it can end up leading you into spending 
more money in ways that you would not have  </p>
<p t="940720" d="6080">expected and not even wanted to, and here it is.
So we bought this house. It came with a really,  </p>
<p t="946800" d="5720">really fancy refrigerator, but it was from the 
year 2000. It was really old and it was dying  </p>
<p t="952520" d="4920">rapidly and so we had to replace it. We went to 
the fancy store. That is the only place where  </p>
<p t="957440" d="6360">you can buy this kind of fancy refrigerator. And 
we had to go there because the people who fancied  </p>
<p t="963800" d="5080">up this house many, many years ago went with 
this kind of refrigerator and only this kind  </p>
<p t="968880" d="5080">of refrigerator is big enough for a cabinet space 
like this. And so we&#39;re kind of locked into it,  </p>
<p t="973960" d="5120">unless we wanted to bring in a cabinet maker to 
completely redo all of this. And I just felt like  </p>
<p t="979080" d="4120">we should just go ahead and replace it, that&#39;d 
be the easiest thing to do. And there we were,  </p>
<p t="983200" d="11160">suddenly rationalizing buying a refrigerator that 
costs more than my first new car. Anyways, that&#39;s  </p>
<p t="994360" d="7240">how this kind of thing can get out of control.
Hey, don&#39;t feel bad if you&#39;re poor or, I mean,  </p>
<p t="1001600" d="4880">feel bad because being poor sucks, but don&#39;t 
feel bad about yourself because you&#39;re poor.  </p>
<p t="1006480" d="5960">It&#39;s probably not your fault. A lot of studies 
has been done about rich people versus poor  </p>
<p t="1012440" d="4120">people in terms of their cognitive abilities 
or self-regulation and that kind of stuff.  </p>
<p t="1016560" d="3000">And it just isn&#39;t as big of a difference 
as you would expect. It&#39;s often really,  </p>
<p t="1019560" d="6200">really negligible. We don&#39;t have a really 
equitable economic system in this world,  </p>
<p t="1025760" d="4640">I don&#39;t think. And not everybody gets 
paid what they&#39;re worth. I hope I&#39;ve  </p>
<p t="1030400" d="5520">given you some of what you&#39;re worth today in 
addressing this very common internet topic.
 </p>
<p t="1035920" d="5760">Yes, absolutely. Cooking at home can be much 
cheaper than eating out, but you don&#39;t get to  </p>
<p t="1041680" d="7160">eat the same stuff., Because being poor sucks. 
And it sucks that lots of people are poor.
 </p>
<p t="1049480" d="6760">And it&#39;s a nice refrigerator, but it&#39;s not 
$15,000 nice. I mean, a normal refrigerator  </p>
<p t="1056240" d="4080">does all the things that you want a refrigerator 
to do. In order to convert normal things into  </p>
<p t="1060320" d="7200">luxury things, they generally just add a bunch 
of stuff that you don&#39;t even really want.</p>
</body>
</timedtext>
