<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="160" d="3040">In the Spring, it&#39;s like the 
first peak of vegetables after  </p>
<p t="3200" d="5120">the Winter when it&#39;s like potato, 
potato, carrot, potato, so...  </p>
<p t="10480" d="5440">What? Stop! No, I like that. This 
is gonna be a long day of laughter.</p>
<p t="21360" d="6480">Hello, welcome to Home Movies. I&#39;m Alison Roman 
and today I am going to be roasting a chicken,  </p>
<p t="27840" d="5120">but not just any chicken, a Spring chicken. 
What&#39;s a spring chicken? A spring chicken  </p>
<p t="32960" d="6240">is a chicken that you roast in the Spring-ish time 
but to me it&#39;s like equal parts celebration of the  </p>
<p t="39200" d="7200">chicken and the vegetables that are around in the 
Springtime. It&#39;s asparagus, it&#39;s teeny potatoes,  </p>
<p t="47040" d="8640">it&#39;s beautiful radishes, and it is leeks. It 
is leeks? So I love this recipe because it is  </p>
<p t="55680" d="4880">less about like roasting the chicken and 
more about what you eat it with. The things  </p>
<p t="60560" d="3440">that I like to serve it with I feel like 
really make it feel like a full special  </p>
<p t="64000" d="3440">spring dinner. It&#39;s like spring chicken dinner 
rather than just like a chicken with some stuff.  </p>
<p t="67440" d="3360">Basically the things that we&#39;re going to 
serve our chicken with are a garlicky aioli,  </p>
<p t="70800" d="5040">our leek top sort of saucy salsa verde e 
situation, and then whatever kind of spring  </p>
<p t="75840" d="4560">vegetable you have on hand and you can serve it 
raw or boiled. I&#39;m gonna boil the potatoes, blanch  </p>
<p t="80400" d="4480">the asparagus, the radishes I&#39;m gonna serve raw 
because they&#39;re gorgeous, and they want to be raw  </p>
<p t="84880" d="4640">and that&#39;s that. At a time when vegetables 
start to come out, you need to do so little  </p>
<p t="89520" d="6080">to them that all they want is to just be like 
eaten with little bits of like perfectly salted,  </p>
<p t="95600" d="4240">very juicy chicken and that&#39;s exactly what we&#39;re 
gonna do. I feel like just generally speaking  </p>
<p t="99840" d="4400">this whole thing is a celebration of simplicity. 
I would say that this is actually Nothing Fancy.  </p>
<p t="104240" d="4880">Yeah it&#39;s truly Nothing Fancy. It&#39;s not in the 
book, which you can buy here, no I&#39;m just kidding.  </p>
<p t="109120" d="4640">Another reason I like this is because while you&#39;re 
doing it, you really kind of can&#39;t do anything  </p>
<p t="113760" d="3680">else. Like your attention should be focused on 
this dinner, there&#39;s not a ton of down time,  </p>
<p t="117440" d="4080">it&#39;s like a genuine Sunday activity um but 
it could be done on any day of the week.</p>
<p t="121520" d="4000">First things first, going to preheat our oven 
to 425, we&#39;ll talk about our chicken and then  </p>
<p t="125520" d="3840">we&#39;ll move on to our vegetables so I&#39;m just gonna 
set these aside. The chicken is gonna get roasted  </p>
<p t="129360" d="6560">with leeks because leeks just like to me really do 
it all. They have texture, they&#39;re deeply savory,  </p>
<p t="135920" d="3840">they get really tender, but they also get 
really crispy on the edges so to roast this  </p>
<p t="139760" d="4160">along with the chicken I think is fulfilling 
its true destiny. We&#39;re gonna roast this chicken  </p>
<p t="144560" d="3120">in a cast iron skillet. Um it doesn&#39;t 
really matter the size of your skillet  </p>
<p t="147680" d="4800">as long as your chicken fits. This 
is a uh just shy of four pound bird  </p>
<p t="152480" d="3840">um and it&#39;s definitely going to fit 
in the skillet along with our leeks.</p>
<p t="156320" d="5520">I originally call for one large leek, which looks 
something like this. This is a large leek. This  </p>
<p t="163440" d="9840">is something else entirely. I don&#39;t even know what 
to call it. I&#39;m honestly shocked and surprised  </p>
<p t="173280" d="6320">this leek is literally the size of a small infant. 
The fact that I was able to procure two of these  </p>
<p t="179600" d="5920">size leeks is even more shocking and this is not 
a joke, this is not a bit, I didn&#39;t seek these  </p>
<p t="185520" d="6160">out. This wasn&#39;t, this isn&#39;t like a gag, like 
I ordered leeks from a grocery delivery service  </p>
<p t="192880" d="7040">and this is what came my way. These are 
organic, they&#39;re local and they&#39;re large.  </p>
<p t="199920" d="2720">We made a joke earlier that I was 
going to use these on my Peloton.  </p>
<p t="203200" d="5760">I&#39;m going to attempt to use just one of these 
leeks. I&#39;m going to use the big leek. For whatever  </p>
<p t="208960" d="5280">reason in a lot of recipes, they&#39;ll tell you 
only to use the white and light green parts, but  </p>
<p t="214240" d="4320">I really enjoy using the dark leafy green 
parts and that&#39;s not just for potato like soup,  </p>
<p t="218560" d="5040">you can watch over here it&#39;s for roasting too 
or sauteing, like I think the green has a really  </p>
<p t="223600" d="4000">interesting texture, it definitely doesn&#39;t get 
as soft as the white and light green parts,  </p>
<p t="227600" d="4880">but that&#39;s why I like it especially in the context 
of this dish. We are going to trim these off, but  </p>
<p t="232480" d="3040">we&#39;re going to save them and we&#39;re going to treat 
them like an herb and we&#39;re going to turn them  </p>
<p t="235520" d="4400">into a salsa verde. So half the leeks get roasted 
with the bird and the other half are gonna get  </p>
<p t="239920" d="5520">turned into a sauce. I&#39;ll save that, that&#39;ll be 
for our thing later. So they should be about this  </p>
<p t="246000" d="3520">thick. I like to leave the root intact 
so they stay intact while I wash them.</p>
<p t="251120" d="5120">We&#39;re taking this chicken out of its little 
bag. She&#39;s a beaut. She&#39;s a beaut. She&#39;s like  </p>
<p t="256240" d="6640">very like well bdsm. The reason I like to take 
off the string if it comes with the chicken  </p>
<p t="262880" d="4800">is because there&#39;s a lot of chicken that is sort 
of bound tightly by the string that is not going  </p>
<p t="267680" d="5680">to get seasoning unless I undo the string and redo 
it. So that goes for leg of lamb for pork shoulder  </p>
<p t="273360" d="5920">for any type of meat that you purchase from a 
butcher or a grocery store that is pre-tied. I  </p>
<p t="279280" d="5840">always recommend untying it and re-tying because 
otherwise there&#39;s going to be like a lot of that  </p>
<p t="285120" d="5120">meat that isn&#39;t getting properly seasoned 
in my opinion. I&#39;m just uh patting it dry.  </p>
<p t="291040" d="3040">My little son. This actually 
has a lot of very funny visuals.  </p>
<p t="295680" d="6560">Grow up David. The nice thing also about 
roasting a chicken in like a very casual way,  </p>
<p t="302240" d="4000">you can just kind of roast it with whatever 
it is that you have on hand. I have  </p>
<p t="306240" d="4640">like this weird piece of lemon and like a 
shallot that I peeled and never used and  </p>
<p t="310880" d="5040">this old fennel bulb and instead of wasting any of 
these things or letting them go bad in the fridge,  </p>
<p t="315920" d="3280">I&#39;m going to use them to stuff my chicken. Maybe 
I won&#39;t use the funnel, the fennel I don&#39;t feel  </p>
<p t="319200" d="3600">like it&#39;s actually going to do anything. This 
maybe like a dumb question, what is stuffing a  </p>
<p t="322800" d="5440">chicken do?Cutting this lemon open, putting in the 
chicken, the lemon&#39;s gonna give off its juices.  </p>
<p t="328240" d="4160">Those juices will infuse the chicken fat and like 
season the leeks and like when you use that to  </p>
<p t="332400" d="3600">spoon the chicken like it you&#39;re gonna taste it. 
I can&#39;t wait. It&#39;s gonna be great. Same thing with  </p>
<p t="336000" d="4400">the shallot. Roasting a chicken is one of those 
things that people have so many opinions on: this  </p>
<p t="340400" d="3360">is what you do for a crispy chicken, this is what 
you do, you have to grind, you have to salt it,  </p>
<p t="343760" d="2640">you have to do this, you have to do temperature 
for this, you have to flip it, you have to do  </p>
<p t="346400" d="3600">this, it&#39;s like you have to start it with a 
hot cast iron and then put it on. It&#39;s like  </p>
<p t="351280" d="4880">okay, I&#39;m sure any of those things will give you 
a very good chicken. Chicken is stuffed. I&#39;m gonna  </p>
<p t="356160" d="5440">season with salt and pepper on all sides. Not to 
sound like a broken record but teaspoon per pound  </p>
<p t="361600" d="6000">and I like to like open the wings really kind 
of get in to each little crevice. Open the legs.  </p>
<p t="369760" d="7680">And we&#39;ll flip her. So I am going to twine 
this because I want to and I feel like  </p>
<p t="377440" d="4480">it is not something that anyone should have to 
do, but I think for this specific dinner because  </p>
<p t="381920" d="6000">chicken is like truly like the celebrated sort of 
guest of honor here, I feel like we should make  </p>
<p t="387920" d="5600">it feel special. There&#39;s a bunch of fancy ways 
to tie or truss a chicken. I don&#39;t care, like  </p>
<p t="393520" d="5040">I&#39;m not that interested to be honest. So I take 
the string and I just tie it around the chicken  </p>
<p t="398560" d="5520">and then I tie a bow like that. By tying the legs 
like that, you lift up the thighs and give all of  </p>
<p t="404080" d="5840">this a better chance to get brown in the oven. 
Some people will take your wings and they&#39;ll  </p>
<p t="409920" d="7120">tuck them behind the bird like that, which can be 
nice. I really like the way that these wingtips  </p>
<p t="417040" d="5040">get crispy so I like to let them loose. And then 
the leeks get scattered around your chicken. These  </p>
<p t="422080" d="7120">will shrink slightly so you can kind of like fill 
it. Loves washing. I&#39;m going to roast this chicken  </p>
<p t="429200" d="5920">at 425 and the reason I&#39;m doing 425 is because 
the inclusion of vegetables under the chicken  </p>
<p t="435120" d="5280">is gonna slow down the roasting process. If I just 
put a chicken in the oven alone with nothing else,  </p>
<p t="440400" d="5680">it&#39;s going to brown and roast much faster. There&#39;s 
just no additional vegetables creating steam or  </p>
<p t="446080" d="5120">that need more attention from the heat. That 
sort of slows everything down. So by doing 425,  </p>
<p t="451200" d="4480">everything gets as brown as it can be and 
everything stays as juicy as it should be.  </p>
<p t="455680" d="5360">To me it is like a very foolproof way to not only 
roast chicken but roast vegetables along with your  </p>
<p t="461040" d="3280">chicken at the same time. Everything&#39;s gonna get 
drizzled with some olive oil. If you wanted to  </p>
<p t="464320" d="6000">prepare this in advance, you could just prepare 
this and like throw it in the fridge and then put  </p>
<p t="470320" d="5280">it in the oven in six hours and that way when you 
get home from wherever you are, you can just kind  </p>
<p t="475600" d="3840">of drizzle with olive oil and throw in the oven 
and everything&#39;s done and you want to give like  </p>
<p t="479440" d="4880">your chicken and your leeks all something to talk 
about here. You don&#39;t need that much oil because  </p>
<p t="484320" d="3600">your chicken is going to give off some fat, but 
I always like to give my chicken a head start.  </p>
<p t="490800" d="4560">Now I&#39;m out of pepper. Yeah I don&#39;t have any in 
here. Into the oven it goes. And I&#39;m not gonna  </p>
<p t="495360" d="4080">even look at it for 30 minutes. Nothing&#39;s gonna 
happen, I don&#39;t need, it&#39;s gonna start smelling  </p>
<p t="499440" d="3840">good and you&#39;re gonna want to be tempted to 
like fuss with it but you really don&#39;t need to.</p>
<p t="505520" d="4320">I&#39;m gonna boil potatoes and asparagus 
separately. While I&#39;m doing the other things,  </p>
<p t="509840" d="3280">I&#39;m just gonna get a pot of water on, 
salted water. I&#39;m gonna go with this guy.</p>
<p t="517360" d="4640">I&#39;m gonna do the leek top salsa verde thing, so 
I&#39;m gonna rinse these just like I did the bottoms.  </p>
<p t="522000" d="3520">And if for whatever reason you were finding 
leeks that didn&#39;t have the tops, you could  </p>
<p t="525520" d="4320">just compensate with something like chives or 
scallions. The idea being that like you&#39;re doing  </p>
<p t="529840" d="4960">like a garlicky raw number ramps if you&#39;ve had 
them if there&#39;s any pieces of the leek top that  </p>
<p t="534800" d="4400">look a little worse for wear, you don&#39;t have to 
feel pressure to consume them, but this feels good  </p>
<p t="539200" d="4720">to me. I like these and typically I&#39;ll cut them 
into really thin strips. You do want this to be  </p>
<p t="543920" d="6160">pretty small but this is like just you know, just 
like you&#39;re chopping an herb or anything, you&#39;re  </p>
<p t="550080" d="4400">not looking for like perfect little squares. And 
you can also just go a little bit more rustic with  </p>
<p t="554480" d="6080">it by thinly slicing and chopping like that. 
These leeks I&#39;m gonna put in the freezer and  </p>
<p t="560560" d="5840">next time I make sock, sock, the next time I make 
soup or stock, I&#39;m gonna add this to the broth.</p>
<p t="566400" d="7040">I like to serve this chicken with anchovies these 
are Cantabrian anchovies. I would call this a nice  </p>
<p t="573440" d="5360">tin. Nice tin. They&#39;re a little bit more expensive 
than the anchovies that I typically just cook with  </p>
<p t="578800" d="4960">but again like just like I trust the chicken, 
I&#39;m sort of like springing, no pun intended,  </p>
<p t="583760" d="4480">for the nice tin of anchovies. I&#39;m gonna be 
eating them raw, we&#39;re celebrating the chicken,  </p>
<p t="588240" d="4880">I feel like this is a gift to the chicken. 
This shows how much I respect the chicken. The  </p>
<p t="593120" d="6160">fact that I&#39;m willing to open the nice tin for 
the chicken. But if you have regular anchovies  </p>
<p t="599840" d="5120">this will also work beautifully in here. Also 
if you hate anchovies, just leave them out.  </p>
<p t="604960" d="4880">Wow these anchovies were packed by Monica, 
that&#39;s tight. I&#39;m gonna save most of them  </p>
<p t="609840" d="5120">to eat raw with chicken but I&#39;ll take, you know, 
two or three fillets. You can tell a good anchovy  </p>
<p t="614960" d="3840">because they&#39;re like firm and pink 
and uniform. They don&#39;t smell fishy,  </p>
<p t="618800" d="4400">they just smell meaty and salty, they&#39;re 
fantastic. I&#39;m gonna finely chop these.</p>
<p t="624560" d="2560">If you want to include a little 
finely grated raw garlic in this,  </p>
<p t="627120" d="3840">I highly recommend. You could also use a bunch 
of chives you could. Like I feel like the more  </p>
<p t="630960" d="4080">allium flavor here the better. We&#39;re gonna 
sort of treat it almost like a really saucy  </p>
<p t="635040" d="3520">like thicker vinaigrette by adding some 
vinegar and some olive oil but before that,  </p>
<p t="639600" d="4320">I&#39;m not gonna use regular garlic. I&#39;m gonna use 
Spring garlic because it&#39;s a Spring chicken.  </p>
<p t="643920" d="5760">This is not a must-have ingredient. So in the 
ground garlic grows. In the ground garlic grows,  </p>
<p t="649680" d="6800">gather around children. In the ground, when garlic 
grows, it starts off like this and as it grows up  </p>
<p t="656480" d="7680">it turns into this, so this is basically baby aka 
spring garlic typically once the garlic grows,  </p>
<p t="664160" d="4640">the stock no longer becomes edible. Becomes really 
fibrous. It dries out and that&#39;s why you never see  </p>
<p t="668800" d="4400">it sold with the stem. You only ever see it sold 
as a bulb. But while it&#39;s still young enough,  </p>
<p t="673200" d="5440">basically the whole thing is kind of edible. Even 
like these you know more fibrous tops like this.  </p>
<p t="679360" d="4080">So these are just going to get thinly 
sliced. I think that like the ability to grow  </p>
<p t="684160" d="4320">interesting things that you cannot find in grocery 
stores and like just seek them out at a farmer&#39;s  </p>
<p t="688480" d="5680">market is so special. Season with salt and pepper. 
I&#39;m out of pepper so I&#39;m just gonna season it with  </p>
<p t="694160" d="3760">salt. I&#39;ll use a little bit of this pepper, 
we&#39;re improvising here. You could use fresh  </p>
<p t="697920" d="4160">lemon or white wine vinegar but because I&#39;m gonna 
season my aiolI with white distilled vinegar. I&#39;m  </p>
<p t="702080" d="5040">gonna use it in this as well. And some olive 
oil. This is a very olive oil positive dinner  </p>
<p t="708080" d="4960">but as you know, I&#39;m very olive oil positive, 
if you want more olive oily you can,  </p>
<p t="713040" d="4880">but to me that&#39;s like beautiful and perfect. This 
can also stay for a few days so like if you were  </p>
<p t="717920" d="3280">gonna do that chicken tomorrow, you could still 
make this today and set it aside it&#39;d be great.</p>
<p t="721200" d="2000">I bought some asparagus this 
morning at the farmers market.  </p>
<p t="723840" d="4480">These are from two different farms. Basically like 
what you can find and what you have access to,  </p>
<p t="728960" d="4560">I&#39;d say this is on the you know medium side. This 
is on the thinner side. I&#39;m more of a fan of like  </p>
<p t="733520" d="4720">a small elegant, thin asparagus but both are fun 
to eat here. I&#39;m actually gonna blanch both of  </p>
<p t="738240" d="4880">these because I&#39;m gonna eat them later for dinner. 
To prep asparagus, you can snap off the ends and  </p>
<p t="743120" d="5680">if you want to just sort of snap them where they 
naturally bend. That&#39;s a good way to determine,  </p>
<p t="748800" d="5920">you know like a thick fibrous stem. If you want 
to also just do it this way, that works too. I&#39;m  </p>
<p t="754720" d="5600">not gonna peel it or anything, that feels silly 
to me. This isn&#39;t Le Cirque. So I just I tried  </p>
<p t="760320" d="4480">to like find like the most outdated restaurant I 
could possibly find. Gonna blanch this asparagus  </p>
<p t="764800" d="7280">for like literally 30 seconds. You&#39;re looking for 
them to be like super nice bright the green. The  </p>
<p t="772080" d="3600">salt in the water does it. That&#39;s why you blanch 
in salted water. You&#39;re basically seasoning it as  </p>
<p t="775680" d="4640">you blanch it. Of course like squirting lemon 
over it and a little flaky salt afterwards  </p>
<p t="780320" d="4880">to serve it is what we&#39;ll do but when it comes 
out of the water there&#39;s no need to season it.  </p>
<p t="787360" d="3920">No, I don&#39;t have an ice maker, I don&#39;t have 
an ice machine, I&#39;m not buying ice just to  </p>
<p t="791840" d="5200">shock a vegetable so spreading it out on a sheet 
pan letting them cool as quickly as possible,  </p>
<p t="797040" d="4720">that&#39;s sort of my answer to a ice bath and that&#39;s 
year round. And if you&#39;re not using asparagus,  </p>
<p t="801760" d="5120">you could use green beans, same thing. Just blanch 
them until they&#39;re like very al dente, pull them,  </p>
<p t="806880" d="3600">spread them onto a sheet pan, you&#39;re 
good to go. Potatoes on the other hand  </p>
<p t="810480" d="3840">are gonna actually get boiled, so I&#39;m 
gonna put them in the same pot of water,  </p>
<p t="814320" d="3600">I&#39;m not going to change it, there&#39;s 
no need and I&#39;m going to boil them for  </p>
<p t="817920" d="4080">10 to 15 minutes. These are pretty small so 
I think these will go closer to 10 minutes.  </p>
<p t="822000" d="4480">Oh there&#39;s a piece of garlic skin in there, 
cool. The chicken timer just went off.  </p>
<p t="826480" d="4320">For what, was that 30 minutes? Yes, you want to 
see what it looks like after 30 minutes? Nothing&#39;s  </p>
<p t="830800" d="7440">gonna happen. She&#39;s browning but she&#39;s definitely 
not ready. Can you set it for another 20 please?  </p>
<p t="838240" d="7120">See these are already pretty like cool and they 
still have enough snap to be considered al dente.</p>
<p t="845360" d="4400">As for you little radish, typically to like 
serve radishes I will always leave the tops  </p>
<p t="849760" d="5040">on. I will kind of break away some of these leaves 
if they&#39;re looking a little worse for wear or they  </p>
<p t="854800" d="5680">feel like especially thorny. I think the tops are 
delicious, that said, I&#39;m not asking you to like  </p>
<p t="860480" d="6720">eat the entire top of this but the leaves are 
good to nibble on I think. So I&#39;m just going  </p>
<p t="867200" d="3520">to set these aside, our potatoes will go here or 
whatever. We&#39;ll deal with those later. These can  </p>
<p t="870720" d="5600">also get saved. I happen to have a lot of radish 
tops right now so I&#39;m just going to compost these.</p>
<p t="877920" d="3840">And our third and final sort of step here 
is to make an aiolI and I&#39;m going to do that  </p>
<p t="881760" d="4160">with an egg yolk, a little bit of mustard, some 
vinegar, garlic, and of course oil. I&#39;m going to  </p>
<p t="885920" d="8080">use a blend of olive oil and neutral oil. For this 
particular dish, I&#39;m not going full classic aioli,  </p>
<p t="894000" d="4000">which I think would be like heavier on the garlic 
and heavier on the olive oil to neutral oil  </p>
<p t="898000" d="4560">ratio. Because everything that I&#39;m serving with 
it is kind of delicate. It&#39;s like raw asparagus,  </p>
<p t="902560" d="5840">boiled potatoes, simple chicken like everything 
is kind of more quiet so I&#39;m not gonna make  </p>
<p t="908400" d="4320">this like an especially loud aioli. I&#39;m gonna 
start with a little bit of finely grated garlic  </p>
<p t="914720" d="5680">and by a little bit I mean an entire clove. If 
you&#39;re sensitive to raw garlic, this is not the  </p>
<p t="920400" d="5440">meal for you because it appears nearly everywhere. 
I&#39;m using a spoonful of dijon mustard for this.  </p>
<p t="926400" d="7440">It really helps the aiolI stay together. Mmm I 
love mustard. And then an egg yolk. So garlic,  </p>
<p t="933840" d="7040">dijon, and one egg yolk. The biggest mistake you 
can make when making an aiolI is adding too much  </p>
<p t="940880" d="4960">oil at the beginning. I&#39;m going to do about three 
quarters of a cup of neutral and a quarter cup of  </p>
<p t="945840" d="4880">olive oil. Sometimes if I&#39;m doing something like 
a grilled lamb or something that I feel like has  </p>
<p t="950720" d="5280">more assertive flavor, I want more olive oil-iness 
to the aiolI and I&#39;ll use a higher ratio of olive  </p>
<p t="956000" d="5760">oil to neutral oil. For this particular dish I&#39;m 
using more neutral oil. That said, one cup of oil  </p>
<p t="961760" d="6400">one egg yolk is my general aiolI ratio. you would 
literally start with like a tiny, tiny drizzle at  </p>
<p t="968160" d="5520">a time. That&#39;s like half a teaspoon. You make sure 
that it&#39;s completely incorporated before you even  </p>
<p t="973680" d="4800">think about adding the other tiny, tiny drizzle. 
By the time we&#39;ve used about half of this oil,  </p>
<p t="979040" d="4720">we will be able to start adding more at a time, so 
don&#39;t worry it&#39;s not going to take you forever to  </p>
<p t="983760" d="4080">make this but it is something that you need to be 
taking your time with. You can see it&#39;s lighter in  </p>
<p t="987840" d="5120">color, it&#39;s thickening up, but it doesn&#39;t look 
greasy or grainy or broken. The reason I like  </p>
<p t="992960" d="6240">this bowl for aioli is that it&#39;s taller than 
it is wide. So at this point we&#39;ve added about  </p>
<p t="999200" d="5760">a third of a cup of oil and it&#39;s looking really 
thick. It&#39;s looking like you know gloopy gloppy  </p>
<p t="1004960" d="3760">like mayonnaise. In an effort to make 
sure that this doesn&#39;t break, we&#39;re  </p>
<p t="1008720" d="5360">actually gonna counter-intuitively add some liquid 
in the form of white distilled vinegar. It&#39;s about  </p>
<p t="1014080" d="6320">a teaspoon. And this is gonna smooth it out. 
And it&#39;s gonna allow us to keep adding more oil.  </p>
<p t="1023360" d="5600">So it&#39;s looking a little thick again right? 
Great. And taste it. Definitely needs to be  </p>
<p t="1028960" d="5600">tangier. Definitely need salt. Another splash 
of vinegar. And I&#39;m gonna keep adding my oil.  </p>
<p t="1035680" d="2480">To me this is like one of the more 
satisfying things you can do in your  </p>
<p t="1038160" d="4080">kitchen, it&#39;s like truly magical. 
And that is the last of our oil.  </p>
<p t="1045760" d="3040">I&#39;m gonna add a little bit more 
salt and actually splash my vinegar.  </p>
<p t="1049840" d="6800">I think it actually wants another garlic clove 
personally. Personal preference. You could use  </p>
<p t="1056640" d="4320">the green garlic that you got to use for the salsa 
verde but it&#39;s just harder to chop really finely  </p>
<p t="1060960" d="9280">and it&#39;s honestly not as pungent as real 
garlic or adult garlic rather. Oh my god.  </p>
<p t="1074640" d="6880">Yum. I love this vinegar. I love this product. I 
think it is so underrated in seasoning your food.  </p>
<p t="1082880" d="6320">I texted my friend Lauren who makes a perfect 
aiolI and I texted her I said oh my god, I started  </p>
<p t="1089200" d="5200">seasoning my aioli with white distilled vinegar 
and she&#39;s like yeah that&#39;s how I do it and like  </p>
<p t="1094400" d="5120">that&#39;s what I&#39;ve been and I was like oh that&#39;s 
why I thought it was like, I&#39;d seen her do it and  </p>
<p t="1099520" d="6240">I was so obsessed with her aioli, that I then was 
like I absorb, I don&#39;t know it&#39;s like I dreamt it,  </p>
<p t="1105760" d="4480">incepted it, yeah I incepted it but it&#39;s not an 
original thought. But seasoning your aioli with  </p>
<p t="1110240" d="4720">white distilled vinegar is really wonderful 
because it gives you acidity without flavor  </p>
<p t="1114960" d="4000">so it doesn&#39;t taste overly lemony and sometimes 
when you season aioli, even if there was a little  </p>
<p t="1118960" d="4640">bit of lemon juice in it, I would cut it with some 
distilled vinegar if you wanted like lemon flavor  </p>
<p t="1123600" d="5680">but without so much acid. Big shout out to Lauren. 
Lauren Schaefer, one of the best cooks I know.</p>
<p t="1130560" d="3200">All right, aioli is done, 
this green sauce is done,  </p>
<p t="1134480" d="3200">our vegetables are blanched, our potatoes 
are ready, so I&#39;m going to take those out.  </p>
<p t="1137680" d="3040">They&#39;re tender, they&#39;re creamy, they&#39;re 
going to be really good with this aioli.  </p>
<p t="1143200" d="2320">I was right. And our chicken&#39;s 
ready let&#39;s take it out of the oven  </p>
<p t="1146640" d="3600">because it needs to rest, we&#39;re not going to 
like go straight from oven, oven to table,  </p>
<p t="1150240" d="3440">we&#39;re gonna like let it rest for a minute. So I 
have not touched this chicken, this chicken has  </p>
<p t="1153680" d="7680">just been in the oven for about an hour. Oh. This 
chicken looks so good, are you kidding me? NSFW.</p>
<p t="1162000" d="4480">What I want to do is walk you through these 
leeks also. Some of them are like crispy like  </p>
<p t="1166480" d="5040">a chip and some of them are like tender 
and jammy and very melty. This chicken  </p>
<p t="1171520" d="4080">did exactly what I wanted it to do. This aiolI 
performed exactly how I wanted it to perform.  </p>
<p t="1175600" d="5200">I feel like everything is happening here for 
me today. This just needs to kind of hang out  </p>
<p t="1180800" d="5120">for like 15 to 20 minutes. It&#39;s too hot to carve. 
I&#39;m not gonna risk it. My hands are already, I&#39;ve  </p>
<p t="1185920" d="4320">seen, it&#39;s I&#39;ve been through a lot. We&#39;re just 
gonna let this rest here for 15 to 20 minutes,  </p>
<p t="1190240" d="3360">let it cool down a little bit and then we&#39;ll 
carve it and serve it with all of our bounty.</p>
<p t="1196800" d="6720">It&#39;s like a little rock. Rock? Just ate a rock. 
That was a peppercorn. So our chicken&#39;s out of the  </p>
<p t="1203520" d="4640">oven, our sauces are made, our vegetables are 
prepped, we&#39;re ready to go. I&#39;ve been letting  </p>
<p t="1208160" d="5280">this rest for a little bit and that brings me 
to something that I want to talk about. I think  </p>
<p t="1213440" d="4320">a lot of you are going to be upset about what I&#39;m 
about to say. Many people spend their whole life  </p>
<p t="1218720" d="3360">roasting a chicken for crispy skin. 
When this chicken came out of the oven  </p>
<p t="1222880" d="8000">the skin was arguably crispy. As the skin sits, 
even for the past 10 minutes, it softens because  </p>
<p t="1230880" d="4880">this chicken is juicy. At the end of the day 
once you carve it and put on the plate, the skin  </p>
<p t="1235760" d="6960">is not crispy. If you want crispy chicken, eat 
fried chicken. Thank you for coming to my talk.</p>
<p t="1243600" d="3040">I&#39;m just gonna put the vegetables on their 
own plate assuming you don&#39;t have a plate  </p>
<p t="1246640" d="4240">big enough. This doesn&#39;t have to be fancy or 
artfully arranged or anything, I&#39;m literally  </p>
<p t="1250880" d="5600">just taking a regular size dinner plate and 
putting asparagus on it and the radishes just so,  </p>
<p t="1256480" d="5200">encouraging people to snack on them. This is a 
serving platter. I&#39;m going to keep the potatoes  </p>
<p t="1261680" d="5840">in the bowl. I&#39;m going to keep the sauces in the 
bowls that I made them in because why not. Um the  </p>
<p t="1267520" d="3680">anchovies can go right there maybe. I&#39;ll take the 
I feel like I&#39;m going to cut myself on this tin.  </p>
<p t="1273680" d="4080">Tins are scary. I&#39;m going to transfer this chicken 
to the cutting board. In this instance where I  </p>
<p t="1277760" d="4160">know that I&#39;m gonna be eating everything in the 
skillet, like all the chicken juices, all of the  </p>
<p t="1281920" d="6000">fat, all the leeks. I&#39;ll tilt my chicken and kind 
of let any juices from the inside run out of the  </p>
<p t="1287920" d="5600">bird because otherwise they&#39;ll end up on your 
cutting board and they&#39;re harder to wrangle,  </p>
<p t="1293520" d="6880">so this little juicy friend will stay there. These 
parts of the leeks are almost like a braised leek,  </p>
<p t="1300400" d="5920">they&#39;re really tender, they&#39;re juicy they&#39;re super 
like jammy in texture, and then the leeks on the  </p>
<p t="1306320" d="5600">outside here are like papery and almost chip like 
and crispy and that&#39;s like to me the best of every  </p>
<p t="1311920" d="6400">single world. Not necessary but I do like to use a 
fish spatula to kind of make sure that I&#39;ve gotten  </p>
<p t="1318320" d="6320">all of the bits. I&#39;m just gonna let that sit well. 
The twine is really easy to just kind of snip off.  </p>
<p t="1325360" d="3280">Use your scissors or just peel it off depending 
on how tightly you bound this chicken. And the  </p>
<p t="1328640" d="3680">way that I like to do this no matter how I&#39;ve 
roasted a chicken or what I&#39;ve rubbed it with,  </p>
<p t="1332320" d="6400">I do the legs first. Oh you know what? Something 
that I forgot to do. Slicing the legs open  </p>
<p t="1338720" d="4240">in the skillet and let that juice come out rather 
than it running all over the cutting board. So  </p>
<p t="1342960" d="6960">I&#39;ll do the legs first, the nicely cooked 
roast chicken should just kind of let you  </p>
<p t="1349920" d="4080">know where it wants to be broken down but if 
you want to separate the leg from the thigh.  </p>
<p t="1359120" d="5440">And then carving the breast. Again this skin 
is delicious. It is brown. It&#39;s not crispy and  </p>
<p t="1364560" d="5840">that&#39;s fine. I&#39;m not upset about that this is so 
much easier to do when the chicken is not hot.  </p>
<p t="1371680" d="3360">This is why I&#39;m hot. It tastes really good.  </p>
<p t="1375040" d="4160">And obviously we&#39;re going to save this chicken 
to make broth with. These are all going in this  </p>
<p t="1379200" d="8640">pot because I&#39;m going to stock up. Deal with 
that later. And then the breast I just slice.  </p>
<p t="1392720" d="6880">Then our leeks nestled in and around the 
chicken. We&#39;re taking care. We&#39;re caring.  </p>
<p t="1399600" d="3520">The reason I also like to use this fish 
spatulas because I can make sure that all  </p>
<p t="1403120" d="6480">the juices are kind of accounted for. Nothing&#39;s 
getting left behind. And then you can take this  </p>
<p t="1409600" d="2320">jus. Another reason why you 
shouldn&#39;t actually care that  </p>
<p t="1411920" d="3440">much about crispy chicken because we&#39;re 
just pouring liquid over it at the end.</p>
<p t="1415360" d="4000">This looks great. and there she is there&#39;s 
our beautiful Spring chicken with our  </p>
<p t="1419360" d="5760">stunning spring vegetables. If I were serving 
this to like one person or three to four people,  </p>
<p t="1425120" d="6400">I&#39;d just put out plates, everything can kind of 
like be served family-ish style. But I&#39;m a wing  </p>
<p t="1431520" d="6000">person. I&#39;m gonna get a wing for myself. I&#39;m gonna 
get this leek which is both crispy and tender.  </p>
<p t="1437520" d="4320">This is a personal preference. And then maybe 
I&#39;ll put a few pieces of asparagus on my plate.  </p>
<p t="1442640" d="3040">And then maybe a radish or two. But I feel like  </p>
<p t="1445680" d="3920">the radish and the asparagus plate are 
almost like a chips and dip situation.  </p>
<p t="1451600" d="4320">You just sit at the table and snack from the 
plate. I guess it depends on how well you know the  </p>
<p t="1455920" d="4560">people you&#39;re eating with. This get spooned over 
your chicken. This I would just sort of serve.  </p>
<p t="1463200" d="5920">Next with the cute little potatoes. And then 
obviously an anchovy or two, to eat with the  </p>
<p t="1469120" d="7280">chicken. I feel like I&#39;m ready to go. Like to me, 
this is the exact thing that I want. Maybe you  </p>
<p t="1476400" d="4560">give somebody a knife so they don&#39;t have to tear 
the chicken with their bare hands like I did but  </p>
<p t="1485040" d="6720">it&#39;s so good, it&#39;s so simple, but it&#39;s like any 
other introduction of flavor in like the form of  </p>
<p t="1491760" d="4000">a spice or an herb, I think would just honestly 
be too much. Like there&#39;s so much going on. And  </p>
<p t="1495760" d="4720">to me like eating this entire meal is almost like 
an activity, it&#39;s like playing cards. Like like  </p>
<p t="1500480" d="4800">we&#39;re eating dinner, it feels like an activity, 
it feels like theater, it doesn&#39;t feel like we&#39;re  </p>
<p t="1505280" d="5360">just feeding ourselves, it feels like this is 
something that we&#39;re like engaging in and this is,  </p>
<p t="1510640" d="4000">this is the entertainment, this is the activity. 
I hope you all make this chicken, I hope you make  </p>
<p t="1514640" d="4240">it all year long not just in Springtime. And we 
can talk about other vegetables swap with it,  </p>
<p t="1518880" d="6160">but like leeks and chicken together forever. 
Oh yeah they&#39;re having like a brunch. A brunch?  </p>
<p t="1525040" d="4000">Yeah they&#39;re definitely brunching. We&#39;re at 
home and part of being at home is hearing  </p>
<p t="1529040" d="12800">your neighbors having a bbq, children screaming, 
I mean laughing, children laughing. I love kids.</p>
</body>
</timedtext>
