<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="240" d="5599" w="1"><s ac="0">well</s><s t="320" ac="0"> now</s><s t="1320" ac="0"> let</s><s t="1520" ac="0"> me</s><s t="1880" ac="0"> no</s><s t="2439" ac="0"> I&#39;m</s><s t="2560" ac="0"> not</s><s t="2760" ac="0"> having</s><s t="3080" ac="0"> that</s></p>
<p t="3909" d="1930" w="1" a="1">
</p>
<p t="3919" d="3441" w="1"><s ac="0">you&#39;re</s><s t="201" ac="0"> not</s><s t="681" ac="0"> no</s><s t="920" ac="0"> Spanish</s><s t="1321" ac="0"> food</s><s t="1481" ac="0"> is</s><s t="1601" ac="0"> broadly</s></p>
<p t="5829" d="1531" w="1" a="1">
</p>
<p t="5839" d="6361" w="1"><s t="321" ac="0"> is</s></p>
<p t="7350" d="4850" w="1" a="1">
</p>
<p t="7360" d="7159" w="1"><s ac="0">it</s><s t="1239" ac="0"> no</s><s t="2239" ac="0"> Spanish</s><s t="2600" ac="0"> food&#39;s</s></p>
<p t="12190" d="2329" w="1" a="1">
</p>
<p t="12200" d="3640" w="1"><s ac="0">delicious</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> don&#39;t</s><s t="1319" ac="0"> like</s><s t="1519" ac="0"> tortilla</s><s t="2080" ac="0"> and</s></p>
<p t="14509" d="1331" w="1" a="1">
</p>
<p t="14519" d="4721" w="1"><s ac="0">padron</s></p>
<p t="15830" d="3410" w="1" a="1">
</p>
<p t="15840" d="5760" w="1"><s ac="0">peppers</s><s t="1000" ac="0"> okay</s><s t="1519" ac="0"> yes</s><s t="2279" ac="0"> yeah</s><s t="2599" ac="0"> okay</s><s t="3000" ac="0"> yeah</s><s t="3120" ac="0"> I</s><s t="3240" ac="0"> do</s></p>
<p t="19230" d="2370" w="1" a="1">
</p>
<p t="19240" d="7640" w="1"><s ac="0">like</s><s t="240" ac="0"> that</s><s t="1119" ac="0"> love</s><s t="1240" ac="0"> that</s><s t="1440" ac="0"> Mediterranean</s><s t="2119" ac="0"> food</s></p>
<p t="21590" d="5290" w="1" a="1">
</p>
<p t="21600" d="5280" w="1"><s ac="0">is</s><s t="240" ac="0"> great</s><s t="679" ac="0"> Mediterranean</s><s t="1280" ac="0"> food</s><s t="2280" ac="0"> delish</s></p>
</body>
</timedtext>
