<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="40" d="4560" w="1"><s ac="0">there</s><s t="80" ac="0"> is</s><s t="200" ac="0"> a</s><s t="440" ac="0"> new</s><s t="720" ac="0"> strategy</s><s t="1279" ac="0"> emerging</s><s t="1799" ac="0"> on</s></p>
<p t="2070" d="2530" w="1" a="1">
</p>
<p t="2080" d="4679" w="1"><s ac="0">YouTube</s><s t="480" ac="0"> that</s><s t="640" ac="0"> small</s><s t="920" ac="0"> channels</s><s t="1720" ac="0"> heck</s><s t="2160" ac="0"> brand</s></p>
<p t="4590" d="2169" w="1" a="1">
</p>
<p t="4600" d="4440" w="1"><s ac="0">new</s><s t="199" ac="0"> channels</s><s t="560" ac="0"> are</s><s t="759" ac="0"> taking</s><s t="1120" ac="0"> advantage</s><s t="1560" ac="0"> of</s><s t="1960" ac="0"> to</s></p>
<p t="6749" d="2291" w="1" a="1">
</p>
<p t="6759" d="4041" w="1"><s ac="0">get</s><s t="160" ac="0"> views</s><s t="761" ac="0"> like</s><s t="1040" ac="0"> this</s><s t="1521" ac="0"> so</s><s t="1681" ac="0"> in</s><s t="1800" ac="0"> this</s><s t="1960" ac="0"> video</s></p>
<p t="9030" d="1770" w="1" a="1">
</p>
<p t="9040" d="4200" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> going</s><s t="240" ac="0"> to</s><s t="320" ac="0"> show</s><s t="519" ac="0"> you</s><s t="720" ac="0"> what</s><s t="880" ac="0"> it</s><s t="1040" ac="0"> is</s><s t="1559" ac="0"> and</s></p>
<p t="10790" d="2450" w="1" a="1">
</p>
<p t="10800" d="3879" w="1"><s ac="0">how</s><s t="120" ac="0"> to</s><s t="360" ac="0"> apply</s><s t="680" ac="0"> it</s><s t="999" ac="0"> to</s><s t="1200" ac="0"> your</s><s t="1320" ac="0"> own</s><s t="1600" ac="0"> channel</s><s t="2360" ac="0"> if</s></p>
<p t="13230" d="1449" w="1" a="1">
</p>
<p t="13240" d="3320" w="1"><s ac="0">you</s><s t="120" ac="0"> need</s><s t="279" ac="0"> more</s><s t="519" ac="0"> proof</s><s t="880" ac="0"> here&#39;s</s><s t="1080" ac="0"> a</s><s t="1200" ac="0"> Channel</s></p>
<p t="14669" d="1891" w="1" a="1">
</p>
<p t="14679" d="4680" w="1"><s ac="0">with</s><s t="160" ac="0"> less</s><s t="281" ac="0"> than</s><s t="441" ac="0"> 2,000</s><s t="1000" ac="0"> subscribers</s><s t="1641" ac="0"> and</s><s t="1761" ac="0"> a</s></p>
<p t="16550" d="2809" w="1" a="1">
</p>
<p t="16560" d="5080" w="1"><s ac="0">video</s><s t="240" ac="0"> with</s><s t="479" ac="0"> 120,000</s><s t="1400" ac="0"> views</s><s t="2000" ac="0"> or</s><s t="2320" ac="0"> this</s><s t="2440" ac="0"> Channel</s></p>
<p t="19349" d="2291" w="1" a="1">
</p>
<p t="19359" d="5041" w="1"><s ac="0">with</s><s t="161" ac="0"> under</s><s t="441" ac="0"> 800</s><s t="1080" ac="0"> subscribers</s><s t="1760" ac="0"> and</s><s t="1840" ac="0"> a</s><s t="2000" ac="0"> video</s></p>
<p t="21630" d="2770" w="1" a="1">
</p>
<p t="21640" d="4799" w="1"><s ac="0">with</s><s t="200" ac="0"> over</s><s t="719" ac="0"> 15,000</s><s t="1600" ac="0"> views</s><s t="2080" ac="0"> and</s><s t="2200" ac="0"> the</s><s t="2360" ac="0"> best</s><s t="2520" ac="0"> part</s></p>
<p t="24390" d="2049" w="1" a="1">
</p>
<p t="24400" d="4360" w="1"><s ac="0">is</s><s t="320" ac="0"> you&#39;ve</s><s t="520" ac="0"> already</s><s t="719" ac="0"> seen</s><s t="1039" ac="0"> this</s><s t="1240" ac="0"> strategy</s><s t="1840" ac="0"> in</s></p>
<p t="26429" d="2331" w="1" a="1">
</p>
<p t="26439" d="4600" w="1"><s ac="0">action</s><s t="441" ac="0"> in</s><s t="561" ac="0"> the</s><s t="760" ac="0"> first</s><s t="1281" ac="0"> 30</s><s t="1680" ac="0"> seconds</s><s t="2000" ac="0"> of</s><s t="2160" ac="0"> this</s></p>
<p t="28750" d="2289" w="1" a="1">
</p>
<p t="28760" d="3959" w="1"><s ac="0">video</s><s t="359" ac="0"> it</s><s t="480" ac="0"> is</s><s t="679" ac="0"> literally</s></p>
<p t="31029" d="1690" w="1" a="1">
</p>
<p t="31039" d="4161" w="1"><s ac="0">slapping</s><s t="441" ac="0"> you</s><s t="560" ac="0"> in</s><s t="681" ac="0"> the</s></p>
<p t="32709" d="2491" w="1" a="1">
</p>
<p t="32719" d="3761" w="1"><s ac="0">face</s><s t="1000" ac="0"> you</s><s t="1121" ac="0"> don&#39;t</s><s t="1281" ac="0"> know</s><s t="1481" ac="0"> what</s><s t="1601" ac="0"> it</s><s t="1721" ac="0"> is</s><s t="1921" ac="0"> do</s><s t="2121" ac="0"> you</s></p>
<p t="35190" d="1290" w="1" a="1">
</p>
<p t="35200" d="3000" w="1"><s ac="0">when</s><s t="120" ac="0"> you</s><s t="199" ac="0"> start</s><s t="400" ac="0"> a</s><s t="519" ac="0"> new</s><s t="679" ac="0"> channel</s><s t="1080" ac="0"> you&#39;re</s></p>
<p t="36470" d="1730" w="1" a="1">
</p>
<p t="36480" d="3800" w="1"><s ac="0">immediately</s><s t="520" ac="0"> faced</s><s t="800" ac="0"> with</s><s t="960" ac="0"> a</s><s t="1120" ac="0"> challenge</s><s t="1560" ac="0"> that</s></p>
<p t="38190" d="2090" w="1" a="1">
</p>
<p t="38200" d="3960" w="1"><s ac="0">the</s><s t="120" ac="0"> YouTube</s><s t="440" ac="0"> algorithm</s><s t="1160" ac="0"> doesn&#39;t</s><s t="1440" ac="0"> know</s><s t="1679" ac="0"> you</s></p>
<p t="40270" d="1890" w="1" a="1">
</p>
<p t="40280" d="4119" w="1"><s ac="0">and</s><s t="200" ac="0"> to</s><s t="320" ac="0"> be</s><s t="520" ac="0"> quite</s><s t="720" ac="0"> honest</s><s t="1200" ac="0"> doesn&#39;t</s><s t="1520" ac="0"> really</s></p>
<p t="42150" d="2249" w="1" a="1">
</p>
<p t="42160" d="4280" w="1"><s ac="0">care</s><s t="280" ac="0"> about</s><s t="520" ac="0"> you</s><s t="1000" ac="0"> yet</s><s t="1440" ac="0"> anyway</s><s t="1960" ac="0"> this</s><s t="2079" ac="0"> is</s></p>
<p t="44389" d="2051" w="1" a="1">
</p>
<p t="44399" d="4000" w="1"><s ac="0">because</s><s t="281" ac="0"> YouTube</s><s t="640" ac="0"> is</s><s t="801" ac="0"> an</s><s t="1000" ac="0"> open</s><s t="1281" ac="0"> platform</s><s t="1840" ac="0"> with</s></p>
<p t="46430" d="1969" w="1" a="1">
</p>
<p t="46440" d="4040" w="1"><s ac="0">no</s><s t="279" ac="0"> barriers</s><s t="639" ac="0"> to</s><s t="799" ac="0"> entry</s><s t="1360" ac="0"> so</s><s t="1599" ac="0"> you&#39;re</s></p>
<p t="48389" d="2091" w="1" a="1">
</p>
<p t="48399" d="4680" w="1"><s ac="0">immediately</s><s t="640" ac="0"> competing</s><s t="1121" ac="0"> with</s><s t="1480" ac="0"> millions</s><s t="1881" ac="0"> of</s></p>
<p t="50470" d="2609" w="1" a="1">
</p>
<p t="50480" d="4919" w="1"><s ac="0">channels</s><s t="1000" ac="0"> some</s><s t="1160" ac="0"> of</s><s t="1360" ac="0"> which</s><s t="1559" ac="0"> have</s><s t="2040" ac="0"> millions</s><s t="2440" ac="0"> of</s></p>
<p t="53069" d="2330" w="1" a="1">
</p>
<p t="53079" d="4000" w="1"><s ac="0">views</s><s t="521" ac="0"> and</s><s t="681" ac="0"> millions</s><s t="1120" ac="0"> of</s><s t="1320" ac="0"> subscribers</s><s t="1960" ac="0"> so</s><s t="2160" ac="0"> the</s></p>
<p t="55389" d="1690" w="1" a="1">
</p>
<p t="55399" d="4241" w="1"><s ac="0">majority</s><s t="361" ac="0"> of</s><s t="441" ac="0"> the</s><s t="640" ac="0"> time</s><s t="881" ac="0"> the</s><s t="1041" ac="0"> algorithm</s><s t="1561" ac="0"> is</s></p>
<p t="57069" d="2571" w="1" a="1">
</p>
<p t="57079" d="4881" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="280" ac="0"> favor</s><s t="1000" ac="0"> their</s><s t="1280" ac="0"> videos</s><s t="1841" ac="0"> over</s><s t="2320" ac="0"> your</s></p>
<p t="59630" d="2330" w="1" a="1">
</p>
<p t="59640" d="4559" w="1"><s ac="0">videos</s><s t="680" ac="0"> because</s><s t="919" ac="0"> those</s><s t="1120" ac="0"> channels</s><s t="1480" ac="0"> have</s><s t="1800" ac="0"> data</s></p>
<p t="61950" d="2249" w="1" a="1">
</p>
<p t="61960" d="4360" w="1"><s ac="0">YouTube</s><s t="399" ac="0"> can</s><s t="599" ac="0"> use</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> more</s><s t="1399" ac="0"> importantly</s></p>
<p t="64189" d="2131" w="1" a="1">
</p>
<p t="64199" d="4481" w="1"><s ac="0">history</s><s t="721" ac="0"> with</s><s t="920" ac="0"> viewers</s><s t="1481" ac="0"> all</s><s t="1600" ac="0"> of</s><s t="1761" ac="0"> this</s><s t="1920" ac="0"> makes</s></p>
<p t="66310" d="2370" w="1" a="1">
</p>
<p t="66320" d="4799" w="1"><s ac="0">it</s><s t="240" ac="0"> extremely</s><s t="799" ac="0"> competitive</s><s t="1560" ac="0"> and</s><s t="2159" ac="0"> difficult</s></p>
<p t="68670" d="2449" w="1" a="1">
</p>
<p t="68680" d="4320" w="1"><s ac="0">for</s><s t="240" ac="0"> you</s><s t="479" ac="0"> to</s><s t="680" ac="0"> stand</s><s t="960" ac="0"> out</s><s t="1320" ac="0"> so</s><s t="1720" ac="0"> how</s><s t="1960" ac="0"> are</s><s t="2200" ac="0"> you</s></p>
<p t="71109" d="1891" w="1" a="1">
</p>
<p t="71119" d="4521" w="1"><s ac="0">supposed</s><s t="320" ac="0"> to</s><s t="441" ac="0"> compete</s><s t="761" ac="0"> with</s><s t="921" ac="0"> these</s><s t="1360" ac="0"> colossal</s></p>
<p t="72990" d="2650" w="1" a="1">
</p>
<p t="73000" d="4360" w="1"><s ac="0">channels</s><s t="600" ac="0"> operating</s><s t="1320" ac="0"> in</s><s t="1479" ac="0"> your</s><s t="1680" ac="0"> Niche</s><s t="2360" ac="0"> well</s><s t="2560" ac="0"> a</s></p>
<p t="75630" d="1730" w="1" a="1">
</p>
<p t="75640" d="3680" w="1"><s ac="0">lot</s><s t="119" ac="0"> of</s><s t="320" ac="0"> creators</s><s t="720" ac="0"> will</s><s t="880" ac="0"> attempt</s><s t="1119" ac="0"> to</s><s t="1240" ac="0"> do</s><s t="1440" ac="0"> stuff</s></p>
<p t="77350" d="1970" w="1" a="1">
</p>
<p t="77360" d="3880" w="1"><s ac="0">like</s><s t="280" ac="0"> editing</s><s t="640" ac="0"> their</s><s t="799" ac="0"> videos</s><s t="1119" ac="0"> at</s><s t="1280" ac="0"> a</s><s t="1520" ac="0"> faster</s></p>
<p t="79310" d="1930" w="1" a="1">
</p>
<p t="79320" d="3600" w="1"><s ac="0">Pace</s><s t="400" ac="0"> making</s><s t="759" ac="0"> outrageous</s><s t="1479" ac="0"> titles</s><s t="1799" ac="0"> and</s></p>
<p t="81230" d="1690" w="1" a="1">
</p>
<p t="81240" d="3400" w="1"><s ac="0">thumbnails</s><s t="440" ac="0"> that</s><s t="559" ac="0"> turn</s><s t="760" ac="0"> into</s><s t="1000" ac="0"> clickbait</s><s t="1519" ac="0"> or</s></p>
<p t="82910" d="1730" w="1" a="1">
</p>
<p t="82920" d="3680" w="1"><s ac="0">trying</s><s t="199" ac="0"> to</s><s t="400" ac="0"> upload</s><s t="800" ac="0"> more</s><s t="1120" ac="0"> videos</s><s t="1480" ac="0"> more</s></p>
<p t="84630" d="1970" w="1" a="1">
</p>
<p t="84640" d="4320" w="1"><s ac="0">frequently</s><s t="640" ac="0"> now</s><s t="880" ac="0"> don&#39;t</s><s t="1080" ac="0"> get</s><s t="1200" ac="0"> me</s><s t="1320" ac="0"> wrong</s><s t="1799" ac="0"> some</s></p>
<p t="86590" d="2370" w="1" a="1">
</p>
<p t="86600" d="4199" w="1"><s ac="0">of</s><s t="159" ac="0"> these</s><s t="400" ac="0"> strategies</s><s t="1000" ac="0"> are</s><s t="1400" ac="0"> branches</s><s t="2080" ac="0"> to</s></p>
<p t="88950" d="1849" w="1" a="1">
</p>
<p t="88960" d="5199" w="1"><s ac="0">channel</s><s t="320" ac="0"> growth</s><s t="1040" ac="0"> but</s><s t="1199" ac="0"> they</s><s t="1320" ac="0"> don&#39;t</s><s t="1519" ac="0"> really</s><s t="1720" ac="0"> get</s></p>
<p t="90789" d="3370" w="1" a="1">
</p>
<p t="90799" d="6121" w="1"><s ac="0">to</s><s t="161" ac="0"> the</s><s t="521" ac="0"> root</s><s t="1000" ac="0"> of</s><s t="1360" ac="0"> great</s><s t="1801" ac="0"> content</s><s t="2640" ac="0"> and</s><s t="2881" ac="0"> that&#39;s</s></p>
<p t="94149" d="2771" w="1" a="1">
</p>
<p t="94159" d="5041" w="1"><s ac="0">the</s><s t="121" ac="0"> video</s><s t="481" ac="0"> idea</s><s t="881" ac="0"> if</s><s t="960" ac="0"> the</s><s t="1121" ac="0"> idea</s><s t="1521" ac="0"> does</s><s t="2441" ac="0"> click</s></p>
<p t="96910" d="2290" w="1" a="1">
</p>
<p t="96920" d="4839" w="1"><s ac="0">with</s><s t="199" ac="0"> your</s><s t="400" ac="0"> audience</s><s t="1159" ac="0"> provides</s><s t="1680" ac="0"> value</s><s t="2080" ac="0"> they</s></p>
<p t="99190" d="2569" w="1" a="1">
</p>
<p t="99200" d="5000" w="1"><s ac="0">want</s><s t="400" ac="0"> and</s><s t="680" ac="0"> satisfies</s><s t="1360" ac="0"> their</s><s t="1559" ac="0"> needs</s><s t="2239" ac="0"> nothing</s></p>
<p t="101749" d="2451" w="1" a="1">
</p>
<p t="101759" d="4881" w="1"><s ac="0">else</s><s t="561" ac="0"> really</s><s t="881" ac="0"> matters</s><s t="1521" ac="0"> and</s><s t="1601" ac="0"> it</s><s t="1761" ac="0"> is</s><s t="1961" ac="0"> the</s><s t="2161" ac="0"> number</s></p>
<p t="104190" d="2450" w="1" a="1">
</p>
<p t="104200" d="5440" w="1"><s ac="0">one</s><s t="279" ac="0"> reason</s><s t="720" ac="0"> why</s><s t="879" ac="0"> these</s><s t="1199" ac="0"> for</s><s t="1559" ac="0"> menion</s><s t="1919" ac="0"> channels</s></p>
<p t="106630" d="3010" w="1" a="1">
</p>
<p t="106640" d="6079" w="1"><s ac="0">grew</s><s t="360" ac="0"> so</s><s t="720" ac="0"> fast</s><s t="1640" ac="0"> and</s><s t="1759" ac="0"> to</s><s t="1920" ac="0"> find</s><s t="2240" ac="0"> these</s><s t="2560" ac="0"> winning</s></p>
<p t="109630" d="3089" w="1" a="1">
</p>
<p t="109640" d="6320" w="1"><s ac="0">ideas</s><s t="680" ac="0"> they</s><s t="880" ac="0"> used</s><s t="1799" ac="0"> that</s><s t="2040" ac="0"> strategy</s><s t="2839" ac="0"> that&#39;s</s></p>
<p t="112709" d="3251" w="1" a="1">
</p>
<p t="112719" d="4641" w="1"><s ac="0">still</s><s t="281" ac="0"> here</s><s t="921" ac="0"> pointing</s><s t="1801" ac="0"> and</s><s t="2000" ac="0"> laughing</s><s t="2321" ac="0"> at</s><s t="2481" ac="0"> you</s></p>
<p t="115950" d="1410" w="1" a="1">
</p>
<p t="115960" d="3360" w="1"><s ac="0">because</s><s t="240" ac="0"> you</s><s t="360" ac="0"> don&#39;t</s><s t="519" ac="0"> know</s><s t="680" ac="0"> what</s><s t="799" ac="0"> it</s><s t="920" ac="0"> is</s><s t="1240" ac="0"> all</s></p>
<p t="117350" d="1970" w="1" a="1">
</p>
<p t="117360" d="4960" w="1"><s ac="0">right</s><s t="160" ac="0"> all</s><s t="280" ac="0"> right</s><s t="560" ac="0"> enough</s><s t="799" ac="0"> with</s><s t="960" ac="0"> a</s><s t="1160" ac="0"> suspense</s></p>
<p t="119310" d="3010" w="1" a="1">
</p>
<p t="119320" d="5439" w="1"><s ac="0">it&#39;s</s><s t="119" ac="0"> all</s><s t="240" ac="0"> to</s><s t="360" ac="0"> do</s><s t="799" ac="0"> with</s><s t="1479" ac="0"> this</s><s t="1759" ac="0"> number</s><s t="2640" ac="0"> and</s><s t="2759" ac="0"> it&#39;s</s></p>
<p t="122310" d="2449" w="1" a="1">
</p>
<p t="122320" d="3759" w="1"><s ac="0">what&#39;s</s><s t="240" ac="0"> known</s><s t="1119" ac="0"> as</s><s t="1240" ac="0"> a</s><s t="1439" ac="0"> video</s><s t="1719" ac="0"> outlier</s><s t="2280" ac="0"> now</s></p>
<p t="124749" d="1330" w="1" a="1">
</p>
<p t="124759" d="3161" w="1"><s ac="0">maybe</s><s t="280" ac="0"> you&#39;ve</s><s t="481" ac="0"> heard</s><s t="680" ac="0"> this</s><s t="841" ac="0"> term</s><s t="1121" ac="0"> being</s></p>
<p t="126069" d="1851" w="1" a="1">
</p>
<p t="126079" d="3761" w="1"><s ac="0">thrown</s><s t="360" ac="0"> around</s><s t="640" ac="0"> recently</s><s t="1241" ac="0"> especially</s><s t="1680" ac="0"> if</s></p>
<p t="127910" d="1930" w="1" a="1">
</p>
<p t="127920" d="3880" w="1"><s ac="0">you&#39;re</s><s t="119" ac="0"> a</s><s t="280" ac="0"> regular</s><s t="679" ac="0"> here</s><s t="1080" ac="0"> if</s><s t="1199" ac="0"> not</s><s t="1520" ac="0"> welcome</s><s t="1759" ac="0"> to</s></p>
<p t="129830" d="1970" w="1" a="1">
</p>
<p t="129840" d="4600" w="1"><s ac="0">vid</s><s t="199" ac="0"> IQ</s><s t="559" ac="0"> your</s><s t="800" ac="0"> go-to</s><s t="1160" ac="0"> resource</s><s t="1520" ac="0"> for</s><s t="1680" ac="0"> YouTube</s></p>
<p t="131790" d="2650" w="1" a="1">
</p>
<p t="131800" d="4880" w="1"><s ac="0">tools</s><s t="200" ac="0"> and</s><s t="360" ac="0"> education</s><s t="1159" ac="0"> I&#39;m</s><s t="1360" ac="0"> Rob</s><s t="2040" ac="0"> you&#39;ll</s><s t="2360" ac="0"> get</s></p>
<p t="134430" d="2250" w="1" a="1">
</p>
<p t="134440" d="4400" w="1"><s ac="0">used</s><s t="280" ac="0"> to</s><s t="560" ac="0"> these</s><s t="1000" ac="0"> glasses</s><s t="1760" ac="0"> and</s><s t="1879" ac="0"> if</s><s t="1960" ac="0"> you&#39;re</s><s t="2079" ac="0"> not</s></p>
<p t="136670" d="2170" w="1" a="1">
</p>
<p t="136680" d="4000" w="1"><s ac="0">familiar</s><s t="360" ac="0"> with</s><s t="480" ac="0"> the</s><s t="600" ac="0"> term</s><s t="880" ac="0"> outlier</s><s t="1360" ac="0"> video</s><s t="2000" ac="0"> why</s></p>
<p t="138830" d="1850" w="1" a="1">
</p>
<p t="138840" d="3720" w="1"><s ac="0">is</s><s t="80" ac="0"> it</s><s t="240" ac="0"> so</s><s t="440" ac="0"> important</s><s t="1039" ac="0"> we&#39;ll</s><s t="1240" ac="0"> go</s><s t="1399" ac="0"> back</s><s t="1520" ac="0"> to</s><s t="1640" ac="0"> the</s></p>
<p t="140670" d="1890" w="1" a="1">
</p>
<p t="140680" d="4040" w="1"><s ac="0">analogy</s><s t="480" ac="0"> of</s><s t="639" ac="0"> the</s><s t="800" ac="0"> YouTube</s><s t="1120" ac="0"> algorithm</s><s t="1680" ac="0"> not</s></p>
<p t="142550" d="2170" w="1" a="1">
</p>
<p t="142560" d="3679" w="1"><s ac="0">knowing</s><s t="440" ac="0"> or</s><s t="679" ac="0"> caring</s><s t="1000" ac="0"> about</s><s t="1240" ac="0"> you</s><s t="1640" ac="0"> meaning</s><s t="1959" ac="0"> your</s></p>
<p t="144710" d="1529" w="1" a="1">
</p>
<p t="144720" d="3960" w="1"><s ac="0">videos</s><s t="360" ac="0"> get</s><s t="519" ac="0"> a</s><s t="680" ac="0"> couple</s><s t="879" ac="0"> of</s><s t="1000" ac="0"> hundred</s><s t="1200" ac="0"> views</s></p>
<p t="146229" d="2451" w="1" a="1">
</p>
<p t="146239" d="4481" w="1"><s ac="0">before</s><s t="360" ac="0"> fizzing</s><s t="881" ac="0"> out</s><s t="1201" ac="0"> but</s><s t="1401" ac="0"> then</s><s t="1801" ac="0"> seemingly</s></p>
<p t="148670" d="2050" w="1" a="1">
</p>
<p t="148680" d="4080" w="1"><s ac="0">out</s><s t="160" ac="0"> of</s><s t="360" ac="0"> nowhere</s><s t="960" ac="0"> you</s><s t="1240" ac="0"> you</s><s t="1320" ac="0"> drop</s><s t="1480" ac="0"> a</s><s t="1600" ac="0"> video</s><s t="1839" ac="0"> that</s></p>
<p t="150710" d="2050" w="1" a="1">
</p>
<p t="150720" d="3960" w="1"><s ac="0">explodes</s><s t="519" ac="0"> like</s><s t="640" ac="0"> a</s><s t="1000" ac="0"> supernova</s><s t="1640" ac="0"> racking</s><s t="1920" ac="0"> up</s></p>
<p t="152750" d="1930" w="1" a="1">
</p>
<p t="152760" d="4160" w="1"><s ac="0">views</s><s t="240" ac="0"> and</s><s t="400" ac="0"> engagement</s><s t="880" ac="0"> like</s><s t="1040" ac="0"> never</s><s t="1320" ac="0"> before</s></p>
<p t="154670" d="2250" w="1" a="1">
</p>
<p t="154680" d="4279" w="1"><s ac="0">that</s><s t="360" ac="0"> my</s><s t="520" ac="0"> friend</s><s t="919" ac="0"> is</s><s t="1040" ac="0"> an</s><s t="1160" ac="0"> outlier</s><s t="1680" ac="0"> video</s><s t="2040" ac="0"> for</s></p>
<p t="156910" d="2049" w="1" a="1">
</p>
<p t="156920" d="3760" w="1"><s ac="0">example</s><s t="480" ac="0"> let&#39;s</s><s t="679" ac="0"> say</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> started</s><s t="1480" ac="0"> a</s><s t="1640" ac="0"> brand</s><s t="1880" ac="0"> new</s></p>
<p t="158949" d="1731" w="1" a="1">
</p>
<p t="158959" d="3841" w="1"><s ac="0">channel</s><s t="360" ac="0"> and</s><s t="521" ac="0"> my</s><s t="681" ac="0"> first</s><s t="961" ac="0"> four</s><s t="1280" ac="0"> videos</s></p>
<p t="160670" d="2130" w="1" a="1">
</p>
<p t="160680" d="4960" w="1"><s ac="0">averaged</s><s t="680" ac="0"> 100</s><s t="960" ac="0"> views</s><s t="1279" ac="0"> each</s><s t="1639" ac="0"> but</s><s t="1760" ac="0"> then</s><s t="1919" ac="0"> my</s></p>
<p t="162790" d="2850" w="1" a="1">
</p>
<p t="162800" d="4439" w="1"><s ac="0">fifth</s><s t="320" ac="0"> video</s><s t="560" ac="0"> gets</s><s t="1079" ac="0"> 10,000</s><s t="2079" ac="0"> views</s><s t="2600" ac="0"> this</s><s t="2719" ac="0"> is</s></p>
<p t="165630" d="1609" w="1" a="1">
</p>
<p t="165640" d="4360" w="1"><s ac="0">what</s><s t="239" ac="0"> we</s><s t="319" ac="0"> would</s><s t="480" ac="0"> call</s><s t="760" ac="0"> an</s><s t="920" ac="0"> outlier</s><s t="1440" ac="0"> it&#39;s</s></p>
<p t="167229" d="2771" w="1" a="1">
</p>
<p t="167239" d="4640" w="1"><s ac="0">performed</s><s t="640" ac="0"> a</s><s t="920" ac="0"> 100</s><s t="1481" ac="0"> times</s><s t="1841" ac="0"> better</s><s t="2441" ac="0"> you</s><s t="2561" ac="0"> see</s></p>
<p t="169990" d="1889" w="1" a="1">
</p>
<p t="170000" d="3920" w="1"><s ac="0">that</s><s t="120" ac="0"> number</s><s t="440" ac="0"> than</s><s t="599" ac="0"> your</s><s t="879" ac="0"> previous</s><s t="1319" ac="0"> videos</s></p>
<p t="171869" d="2051" w="1" a="1">
</p>
<p t="171879" d="4440" w="1"><s ac="0">and</s><s t="241" ac="0"> is</s><s t="761" ac="0"> certainly</s><s t="1161" ac="0"> for</s><s t="1360" ac="0"> your</s><s t="1561" ac="0"> brand</s><s t="1841" ac="0"> new</s></p>
<p t="173910" d="2409" w="1" a="1">
</p>
<p t="173920" d="4319" w="1"><s ac="0">channel</s><s t="800" ac="0"> a</s><s t="959" ac="0"> viral</s><s t="1280" ac="0"> moment</s><s t="1720" ac="0"> now</s><s t="1880" ac="0"> it&#39;s</s><s t="2080" ac="0"> highly</s></p>
<p t="176309" d="1930" w="1" a="1">
</p>
<p t="176319" d="3801" w="1"><s ac="0">likely</s><s t="441" ac="0"> that</s><s t="640" ac="0"> some</s><s t="961" ac="0"> version</s><s t="1321" ac="0"> of</s><s t="1521" ac="0"> this</s><s t="1761" ac="0"> has</s></p>
<p t="178229" d="1891" w="1" a="1">
</p>
<p t="178239" d="3561" w="1"><s ac="0">already</s><s t="321" ac="0"> happened</s><s t="601" ac="0"> to</s><s t="761" ac="0"> you</s><s t="1000" ac="0"> albe</s><s t="1321" ac="0"> it</s><s t="1401" ac="0"> on</s><s t="1601" ac="0"> on</s><s t="1681" ac="0"> a</s></p>
<p t="180110" d="1690" w="1" a="1">
</p>
<p t="180120" d="4320" w="1"><s ac="0">much</s><s t="199" ac="0"> smaller</s><s t="600" ac="0"> scale</s><s t="1039" ac="0"> you&#39;ve</s><s t="1199" ac="0"> had</s><s t="1320" ac="0"> a</s><s t="1440" ac="0"> video</s></p>
<p t="181790" d="2650" w="1" a="1">
</p>
<p t="181800" d="4079" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> performed</s><s t="560" ac="0"> a</s><s t="719" ac="0"> 2x</s><s t="1320" ac="0"> 5x</s><s t="1799" ac="0"> or</s><s t="1999" ac="0"> 10x</s><s t="2439" ac="0"> better</s></p>
<p t="184430" d="1449" w="1" a="1">
</p>
<p t="184440" d="3600" w="1"><s ac="0">than</s><s t="159" ac="0"> normal</s><s t="519" ac="0"> but</s><s t="640" ac="0"> you</s><s t="719" ac="0"> don&#39;t</s><s t="840" ac="0"> know</s><s t="1120" ac="0"> why</s><s t="1240" ac="0"> it</s></p>
<p t="185869" d="2171" w="1" a="1">
</p>
<p t="185879" d="4080" w="1"><s ac="0">happened</s><s t="601" ac="0"> or</s><s t="801" ac="0"> how</s><s t="920" ac="0"> to</s><s t="1161" ac="0"> replicate</s><s t="1640" ac="0"> it</s><s t="1841" ac="0"> so</s><s t="2000" ac="0"> once</s></p>
<p t="188030" d="1929" w="1" a="1">
</p>
<p t="188040" d="3960" w="1"><s ac="0">you</s><s t="119" ac="0"> do</s><s t="320" ac="0"> know</s><s t="520" ac="0"> how</s><s t="640" ac="0"> to</s><s t="800" ac="0"> find</s><s t="1080" ac="0"> these</s><s t="1360" ac="0"> outlier</s></p>
<p t="189949" d="2051" w="1" a="1">
</p>
<p t="189959" d="3681" w="1"><s ac="0">videos</s><s t="481" ac="0"> and</s><s t="640" ac="0"> recreate</s><s t="1121" ac="0"> them</s><s t="1280" ac="0"> for</s><s t="1481" ac="0"> yourself</s></p>
<p t="191990" d="1650" w="1" a="1">
</p>
<p t="192000" d="3040" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> going</s><s t="239" ac="0"> to</s><s t="360" ac="0"> be</s><s t="519" ac="0"> like</s><s t="799" ac="0"> strapping</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> rocket</s></p>
<p t="193630" d="1410" w="1" a="1">
</p>
<p t="193640" d="3159" w="1"><s ac="0">booster</s><s t="360" ac="0"> to</s><s t="480" ac="0"> your</s><s t="640" ac="0"> channel</s><s t="959" ac="0"> and</s><s t="1040" ac="0"> let</s><s t="1159" ac="0"> me</s><s t="1280" ac="0"> give</s></p>
<p t="195030" d="1769" w="1" a="1">
</p>
<p t="195040" d="3199" w="1"><s ac="0">you</s><s t="80" ac="0"> a</s><s t="199" ac="0"> real</s><s t="440" ac="0"> world</s><s t="720" ac="0"> example</s><s t="1320" ac="0"> this</s><s t="1479" ac="0"> channel</s></p>
<p t="196789" d="1450" w="1" a="1">
</p>
<p t="196799" d="3520" w="1"><s ac="0">made</s><s t="160" ac="0"> a</s><s t="281" ac="0"> video</s><s t="481" ac="0"> about</s><s t="720" ac="0"> transitioning</s><s t="1281" ac="0"> from</s></p>
<p t="198229" d="2090" w="1" a="1">
</p>
<p t="198239" d="4321" w="1"><s ac="0">using</s><s t="280" ac="0"> a</s><s t="441" ac="0"> controller</s><s t="1041" ac="0"> to</s><s t="1241" ac="0"> using</s><s t="1601" ac="0"> a</s><s t="1761" ac="0"> keyboard</s></p>
<p t="200309" d="2251" w="1" a="1">
</p>
<p t="200319" d="4801" w="1"><s ac="0">and</s><s t="200" ac="0"> mouse</s><s t="521" ac="0"> in</s><s t="721" ac="0"> fortnite</s><s t="1321" ac="0"> the</s><s t="1441" ac="0"> video</s><s t="1881" ac="0"> almost</s><s t="2121" ac="0"> a</s></p>
<p t="202550" d="2570" w="1" a="1">
</p>
<p t="202560" d="4000" w="1"><s ac="0">year</s><s t="239" ac="0"> later</s><s t="679" ac="0"> has</s><s t="1000" ac="0"> almost</s><s t="1399" ac="0"> a</s><s t="1599" ac="0"> million</s><s t="2000" ac="0"> views</s></p>
<p t="205110" d="1450" w="1" a="1">
</p>
<p t="205120" d="3960" w="1"><s ac="0">and</s><s t="80" ac="0"> this</s><s t="199" ac="0"> is</s><s t="320" ac="0"> for</s><s t="440" ac="0"> a</s><s t="560" ac="0"> Channel</s><s t="839" ac="0"> with</s><s t="1000" ac="0"> less</s><s t="1160" ac="0"> than</s></p>
<p t="206550" d="2530" w="1" a="1">
</p>
<p t="206560" d="4399" w="1"><s ac="0">15,000</s><s t="840" ac="0"> subscribers</s><s t="1720" ac="0"> which</s><s t="1879" ac="0"> is</s><s t="2000" ac="0"> awesome</s><s t="2399" ac="0"> but</s></p>
<p t="209070" d="1889" w="1" a="1">
</p>
<p t="209080" d="4560" w="1"><s ac="0">what</s><s t="120" ac="0"> we</s><s t="280" ac="0"> also</s><s t="799" ac="0"> know</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> that</s><s t="1480" ac="0"> this</s><s t="1640" ac="0"> video</s></p>
<p t="210949" d="2691" w="1" a="1">
</p>
<p t="210959" d="4801" w="1"><s ac="0">performed</s><s t="640" ac="0"> 29</s><s t="1441" ac="0"> times</s><s t="1840" ac="0"> better</s><s t="2401" ac="0"> than</s><s t="2521" ac="0"> a</s></p>
<p t="213630" d="2130" w="1" a="1">
</p>
<p t="213640" d="5040" w="1"><s ac="0">Channel&#39;s</s><s t="640" ac="0"> average</s><s t="1040" ac="0"> views</s><s t="1519" ac="0"> so</s><s t="1679" ac="0"> a</s><s t="1840" ac="0"> small</s></p>
<p t="215750" d="2930" w="1" a="1">
</p>
<p t="215760" d="6280" w="1"><s ac="0">Channel</s><s t="479" ac="0"> had</s><s t="640" ac="0"> a</s><s t="960" ac="0"> viral</s><s t="1360" ac="0"> hit</s><s t="1640" ac="0"> with</s><s t="1759" ac="0"> an</s><s t="2080" ac="0"> outlier</s></p>
<p t="218670" d="3370" w="1" a="1">
</p>
<p t="218680" d="6080" w="1"><s ac="0">video</s><s t="1000" ac="0"> that</s><s t="1160" ac="0"> has</s><s t="1279" ac="0"> to</s><s t="1400" ac="0"> be</s><s t="1520" ac="0"> worth</s><s t="1800" ac="0"> investigating</s></p>
<p t="222030" d="2730" w="1" a="1">
</p>
<p t="222040" d="5119" w="1"><s ac="0">right</s><s t="1000" ac="0"> yes</s><s t="1559" ac="0"> this</s><s t="1759" ac="0"> channel</s><s t="2080" ac="0"> using</s><s t="2360" ac="0"> the</s><s t="2479" ac="0"> same</s></p>
<p t="224750" d="2409" w="1" a="1">
</p>
<p t="224760" d="4880" w="1"><s ac="0">video</s><s t="280" ac="0"> idea</s><s t="600" ac="0"> got</s><s t="1000" ac="0"> 130,000</s><s t="1880" ac="0"> views</s><s t="2160" ac="0"> with</s><s t="2280" ac="0"> an</s></p>
<p t="227149" d="2491" w="1" a="1">
</p>
<p t="227159" d="5321" w="1"><s ac="0">near</s><s t="280" ac="0"> 6X</s><s t="881" ac="0"> outlier</s><s t="1481" ac="0"> and</s><s t="1761" ac="0"> this</s><s t="1961" ac="0"> Channel</s><s t="2321" ac="0"> with</s></p>
<p t="229630" d="2850" w="1" a="1">
</p>
<p t="229640" d="6560" w="1"><s ac="0">less</s><s t="200" ac="0"> than</s><s t="440" ac="0"> 2,000</s><s t="1239" ac="0"> subscribers</s><s t="2200" ac="0"> followed</s><s t="2640" ac="0"> the</s></p>
<p t="232470" d="3730" w="1" a="1">
</p>
<p t="232480" d="6000" w="1"><s ac="0">same</s><s t="240" ac="0"> idea</s><s t="679" ac="0"> and</s><s t="800" ac="0"> got</s><s t="1640" ac="0"> 120,000</s><s t="2360" ac="0"> views</s><s t="3119" ac="0"> another</s></p>
<p t="236190" d="2290" w="1" a="1">
</p>
<p t="236200" d="4399" w="1"><s ac="0">big</s><s t="280" ac="0"> outlier</s><s t="840" ac="0"> video</s><s t="1280" ac="0"> this</s><s t="1440" ac="0"> video</s><s t="1759" ac="0"> idea</s><s t="2119" ac="0"> has</s></p>
<p t="238470" d="2129" w="1" a="1">
</p>
<p t="238480" d="4080" w="1"><s ac="0">now</s><s t="160" ac="0"> spawned</s><s t="560" ac="0"> an</s><s t="720" ac="0"> entire</s><s t="1319" ac="0"> sub</s><s t="1599" ac="0"> niche</s><s t="1880" ac="0"> in</s><s t="1959" ac="0"> The</s></p>
<p t="240589" d="1971" w="1" a="1">
</p>
<p t="240599" d="4881" w="1"><s ac="0">fortnite</s><s t="441" ac="0"> Gaming</s><s t="801" ac="0"> Community</s><s t="1480" ac="0"> and</s><s t="1640" ac="0"> channels</s></p>
<p t="242550" d="2930" w="1" a="1">
</p>
<p t="242560" d="4959" w="1"><s ac="0">are</s><s t="160" ac="0"> enjoying</s><s t="840" ac="0"> tremendous</s><s t="1599" ac="0"> outlier</s><s t="2239" ac="0"> success</s></p>
<p t="245470" d="2049" w="1" a="1">
</p>
<p t="245480" d="4920" w="1"><s ac="0">and</s><s t="399" ac="0"> brand</s><s t="720" ac="0"> new</s><s t="880" ac="0"> channels</s><s t="1319" ac="0"> are</s><s t="1440" ac="0"> using</s><s t="1839" ac="0"> this</s></p>
<p t="247509" d="2891" w="1" a="1">
</p>
<p t="247519" d="5720" w="1"><s ac="0">same</s><s t="681" ac="0"> powerful</s><s t="1241" ac="0"> strategy</s><s t="1800" ac="0"> Chris</s><s t="2121" ac="0"> takes</s><s t="2401" ac="0"> off</s></p>
<p t="250390" d="2849" w="1" a="1">
</p>
<p t="250400" d="4199" w="1"><s ac="0">hit</s><s t="440" ac="0"> 400,000</s><s t="1440" ac="0"> views</s><s t="1800" ac="0"> on</s><s t="1960" ac="0"> his</s><s t="2160" ac="0"> first</s><s t="2479" ac="0"> travel</s></p>
<p t="253229" d="1370" w="1" a="1">
</p>
<p t="253239" d="3641" w="1"><s ac="0">video</s><s t="280" ac="0"> and</s><s t="401" ac="0"> if</s><s t="481" ac="0"> we</s><s t="601" ac="0"> do</s><s t="720" ac="0"> a</s><s t="801" ac="0"> quick</s><s t="961" ac="0"> search</s><s t="1200" ac="0"> for</s></p>
<p t="254589" d="2291" w="1" a="1">
</p>
<p t="254599" d="4640" w="1"><s ac="0">the</s><s t="200" ac="0"> title</s><s t="801" ac="0"> it</s><s t="920" ac="0"> is</s><s t="1161" ac="0"> likely</s><s t="1441" ac="0"> that</s><s t="1600" ac="0"> he</s><s t="1721" ac="0"> modeled</s></p>
<p t="256870" d="2369" w="1" a="1">
</p>
<p t="256880" d="4160" w="1"><s ac="0">these</s><s t="240" ac="0"> two</s><s t="479" ac="0"> videos</s><s t="1160" ac="0"> to</s><s t="1359" ac="0"> make</s><s t="1560" ac="0"> sure</s><s t="1919" ac="0"> it</s><s t="2039" ac="0"> was</s><s t="2199" ac="0"> a</s></p>
<p t="259229" d="1811" w="1" a="1">
</p>
<p t="259239" d="3680" w="1"><s ac="0">hit</s><s t="280" ac="0"> now</s><s t="520" ac="0"> obviously</s><s t="921" ac="0"> the</s><s t="1120" ac="0"> packaging</s><s t="1481" ac="0"> of</s><s t="1641" ac="0"> this</s></p>
<p t="261030" d="1889" w="1" a="1">
</p>
<p t="261040" d="4640" w="1"><s ac="0">video</s><s t="360" ac="0"> is</s><s t="439" ac="0"> of</s><s t="599" ac="0"> a</s><s t="759" ac="0"> very</s><s t="1039" ac="0"> high</s><s t="1240" ac="0"> standard</s><s t="1640" ac="0"> and</s><s t="1800" ac="0"> the</s></p>
<p t="262909" d="2771" w="1" a="1">
</p>
<p t="262919" d="4961" w="1"><s ac="0">video</s><s t="280" ac="0"> itself</s><s t="681" ac="0"> is</s><s t="840" ac="0"> a</s><s t="1081" ac="0"> stellar</s><s t="1601" ac="0"> piece</s><s t="1761" ac="0"> of</s><s t="1961" ac="0"> work</s></p>
<p t="265670" d="2210" w="1" a="1">
</p>
<p t="265680" d="4079" w="1"><s ac="0">but</s><s t="200" ac="0"> without</s><s t="560" ac="0"> that</s><s t="840" ac="0"> original</s><s t="1440" ac="0"> viral</s><s t="1880" ac="0"> video</s></p>
<p t="267870" d="1889" w="1" a="1">
</p>
<p t="267880" d="4000" w="1"><s ac="0">idea</s><s t="520" ac="0"> first</s><s t="1280" ac="0"> it</s><s t="1400" ac="0"> wouldn&#39;t</s><s t="1599" ac="0"> have</s><s t="1720" ac="0"> been</s></p>
<p t="269749" d="2131" w="1" a="1">
</p>
<p t="269759" d="4841" w="1"><s ac="0">performed</s><s t="601" ac="0"> anywhere</s><s t="1000" ac="0"> near</s><s t="1321" ac="0"> as</s><s t="1481" ac="0"> well</s><s t="1801" ac="0"> all</s><s t="1961" ac="0"> of</s></p>
<p t="271870" d="2730" w="1" a="1">
</p>
<p t="271880" d="5360" w="1"><s ac="0">which</s><s t="240" ac="0"> leaves</s><s t="560" ac="0"> a</s><s t="840" ac="0"> big</s><s t="1120" ac="0"> question</s><s t="1720" ac="0"> how</s><s t="1920" ac="0"> can</s><s t="2200" ac="0"> you</s></p>
<p t="274590" d="2650" w="1" a="1">
</p>
<p t="274600" d="4280" w="1"><s ac="0">find</s><s t="319" ac="0"> those</s><s t="599" ac="0"> outlier</s><s t="1159" ac="0"> videos</s><s t="1599" ac="0"> yourself</s><s t="2439" ac="0"> to</s></p>
<p t="277230" d="1650" w="1" a="1">
</p>
<p t="277240" d="3239" w="1"><s ac="0">boost</s><s t="280" ac="0"> the</s><s t="440" ac="0"> growth</s><s t="679" ac="0"> of</s><s t="799" ac="0"> your</s><s t="959" ac="0"> own</s><s t="1160" ac="0"> channel</s><s t="1519" ac="0"> up</s></p>
<p t="278870" d="1609" w="1" a="1">
</p>
<p t="278880" d="3599" w="1"><s ac="0">until</s><s t="280" ac="0"> now</s><s t="599" ac="0"> you</s><s t="720" ac="0"> would</s><s t="840" ac="0"> have</s><s t="1000" ac="0"> had</s><s t="1120" ac="0"> to</s><s t="1240" ac="0"> spend</s></p>
<p t="280469" d="2010" w="1" a="1">
</p>
<p t="280479" d="3321" w="1"><s ac="0">hours</s><s t="440" ac="0"> manually</s><s t="881" ac="0"> scrolling</s><s t="1481" ac="0"> YouTube</s></p>
<p t="282469" d="1331" w="1" a="1">
</p>
<p t="282479" d="3241" w="1"><s ac="0">clicking</s><s t="280" ac="0"> into</s><s t="521" ac="0"> channels</s><s t="841" ac="0"> and</s><s t="1000" ac="0"> trying</s><s t="1201" ac="0"> to</s></p>
<p t="283790" d="1930" w="1" a="1">
</p>
<p t="283800" d="4720" w="1"><s ac="0">figure</s><s t="239" ac="0"> out</s><s t="440" ac="0"> which</s><s t="600" ac="0"> videos</s><s t="1399" ac="0"> might</s><s t="1600" ac="0"> be</s><s t="1760" ac="0"> an</s></p>
<p t="285710" d="2810" w="1" a="1">
</p>
<p t="285720" d="4360" w="1"><s ac="0">outlier</s><s t="520" ac="0"> or</s><s t="680" ac="0"> not</s><s t="960" ac="0"> so</s><s t="1199" ac="0"> we</s><s t="1640" ac="0"> decided</s><s t="2039" ac="0"> to</s><s t="2360" ac="0"> automate</s></p>
<p t="288510" d="1570" w="1" a="1">
</p>
<p t="288520" d="4920" w="1"><s ac="0">all</s><s t="119" ac="0"> of</s><s t="200" ac="0"> his</s><s t="360" ac="0"> grunt</s><s t="640" ac="0"> work</s><s t="840" ac="0"> into</s><s t="1119" ac="0"> one</s></p>
<p t="290070" d="3370" w="1" a="1">
</p>
<p t="290080" d="5440" w="1"><s ac="0">incredibly</s><s t="760" ac="0"> simple</s><s t="1679" ac="0"> and</s><s t="1920" ac="0"> one</s><s t="2760" ac="0"> incredibly</s></p>
<p t="293430" d="2090" w="1" a="1">
</p>
<p t="293440" d="4120" w="1"><s ac="0">powerful</s><s t="479" ac="0"> way</s><s t="880" ac="0"> first</s><s t="1240" ac="0"> the</s><s t="1440" ac="0"> simple</s><s t="1720" ac="0"> way</s></p>
<p t="295510" d="2050" w="1" a="1">
</p>
<p t="295520" d="4679" w="1"><s ac="0">install</s><s t="320" ac="0"> the</s><s t="440" ac="0"> vid</s><s t="640" ac="0"> IQ</s><s t="959" ac="0"> browser</s><s t="1320" ac="0"> extension</s></p>
<p t="297550" d="2649" w="1" a="1">
</p>
<p t="297560" d="4680" w="1"><s ac="0">it&#39;s</s><s t="199" ac="0"> free</s><s t="600" ac="0"> and</s><s t="760" ac="0"> to</s><s t="840" ac="0"> be</s><s t="960" ac="0"> honest</s><s t="1160" ac="0"> in</s><s t="1320" ac="0"> 2024</s><s t="2440" ac="0"> it&#39;s</s></p>
<p t="300189" d="2051" w="1" a="1">
</p>
<p t="300199" d="3921" w="1"><s ac="0">pretty</s><s t="201" ac="0"> much</s><s t="401" ac="0"> a</s><s t="601" ac="0"> Creator</s><s t="1121" ac="0"> crime</s><s t="1521" ac="0"> not</s><s t="1720" ac="0"> to</s><s t="1921" ac="0"> have</s></p>
<p t="302230" d="1890" w="1" a="1">
</p>
<p t="302240" d="4160" w="1"><s ac="0">it</s><s t="360" ac="0"> this</s><s t="480" ac="0"> will</s><s t="679" ac="0"> enhance</s><s t="1080" ac="0"> your</s><s t="1320" ac="0"> YouTube</s></p>
<p t="304110" d="2290" w="1" a="1">
</p>
<p t="304120" d="5040" w="1"><s ac="0">Creator</s><s t="519" ac="0"> experience</s><s t="919" ac="0"> in</s><s t="1079" ac="0"> many</s><s t="1400" ac="0"> glorious</s><s t="1960" ac="0"> ways</s></p>
<p t="306390" d="2770" w="1" a="1">
</p>
<p t="306400" d="5560" w="1"><s ac="0">including</s><s t="519" ac="0"> this</s><s t="720" ac="0"> simple</s><s t="1280" ac="0"> multiplier</s><s t="1880" ac="0"> number</s></p>
<p t="309150" d="2810" w="1" a="1">
</p>
<p t="309160" d="4560" w="1"><s ac="0">this</s><s t="319" ac="0"> is</s><s t="440" ac="0"> the</s><s t="680" ac="0"> outlier</s><s t="1200" ac="0"> score</s><s t="1520" ac="0"> for</s><s t="1960" ac="0"> any</s><s t="2240" ac="0"> video</s></p>
<p t="311950" d="1770" w="1" a="1">
</p>
<p t="311960" d="4320" w="1"><s ac="0">obviously</s><s t="600" ac="0"> the</s><s t="760" ac="0"> higher</s><s t="1040" ac="0"> the</s><s t="1200" ac="0"> number</s><s t="1600" ac="0"> the</s></p>
<p t="313710" d="2570" w="1" a="1">
</p>
<p t="313720" d="5479" w="1"><s ac="0">better</s><s t="600" ac="0"> and</s><s t="720" ac="0"> it&#39;s</s><s t="880" ac="0"> an</s><s t="1240" ac="0"> instant</s><s t="1640" ac="0"> indicator</s><s t="2319" ac="0"> to</s></p>
<p t="316270" d="2929" w="1" a="1">
</p>
<p t="316280" d="4600" w="1"><s ac="0">you</s><s t="639" ac="0"> that</s><s t="919" ac="0"> this</s><s t="1120" ac="0"> video</s><s t="1720" ac="0"> for</s><s t="2000" ac="0"> this</s><s t="2199" ac="0"> channel</s></p>
<p t="319189" d="1691" w="1" a="1">
</p>
<p t="319199" d="3921" w="1"><s ac="0">crushed</s><s t="401" ac="0"> it</s><s t="521" ac="0"> on</s><s t="641" ac="0"> YouTube</s><s t="1201" ac="0"> but</s><s t="1321" ac="0"> what</s><s t="1440" ac="0"> if</s><s t="1560" ac="0"> you</s></p>
<p t="320870" d="2250" w="1" a="1">
</p>
<p t="320880" d="4599" w="1"><s ac="0">want</s><s t="120" ac="0"> to</s><s t="360" ac="0"> invest</s><s t="680" ac="0"> some</s><s t="960" ac="0"> dedicated</s><s t="1560" ac="0"> time</s><s t="1800" ac="0"> into</s></p>
<p t="323110" d="2369" w="1" a="1">
</p>
<p t="323120" d="5760" w="1"><s ac="0">discovering</s><s t="320" ac="0"> outliers</s><s t="919" ac="0"> for</s><s t="1320" ac="0"> your</s><s t="1560" ac="0"> Niche</s><s t="2040" ac="0"> and</s></p>
<p t="325469" d="3411" w="1" a="1">
</p>
<p t="325479" d="5440" w="1"><s ac="0">your</s><s t="241" ac="0"> channel</s><s t="961" ac="0"> size</s><s t="1961" ac="0"> I&#39;m</s><s t="2121" ac="0"> glad</s><s t="2321" ac="0"> you</s><s t="2521" ac="0"> asked</s><s t="3280" ac="0"> now</s></p>
<p t="328870" d="2049" w="1" a="1">
</p>
<p t="328880" d="3720" w="1"><s ac="0">you</s><s t="159" ac="0"> have</s><s t="280" ac="0"> V</s><s t="480" ac="0"> VI</s><s t="879" ac="0"> Q</s><s t="1000" ac="0"> browser</s><s t="1319" ac="0"> extension</s><s t="1840" ac="0"> and</s></p>
<p t="330909" d="1691" w="1" a="1">
</p>
<p t="330919" d="4081" w="1"><s ac="0">created</s><s t="321" ac="0"> an</s><s t="521" ac="0"> account</s><s t="720" ac="0"> with</s><s t="881" ac="0"> us</s><s t="1161" ac="0"> head</s><s t="1280" ac="0"> on</s><s t="1481" ac="0"> over</s></p>
<p t="332590" d="2410" w="1" a="1">
</p>
<p t="332600" d="4400" w="1"><s ac="0">to</s><s t="200" ac="0"> app.</s><s t="640" ac="0"> viid</s><s t="840" ac="0"> iq.com</s><s t="1400" ac="0"> and</s><s t="1760" ac="0"> then</s><s t="1920" ac="0"> go</s><s t="2080" ac="0"> down</s><s t="2240" ac="0"> to</s></p>
<p t="334990" d="2010" w="1" a="1">
</p>
<p t="335000" d="3840" w="1"><s ac="0">the</s><s t="199" ac="0"> outlier</s><s t="759" ac="0"> section</s><s t="1160" ac="0"> and</s><s t="1319" ac="0"> without</s><s t="1560" ac="0"> doing</s></p>
<p t="336990" d="1850" w="1" a="1">
</p>
<p t="337000" d="4039" w="1"><s ac="0">anything</s><s t="319" ac="0"> else</s><s t="880" ac="0"> because</s><s t="1160" ac="0"> you&#39;ve</s><s t="1440" ac="0"> already</s></p>
<p t="338830" d="2209" w="1" a="1">
</p>
<p t="338840" d="4400" w="1"><s ac="0">authenticated</s><s t="760" ac="0"> your</s><s t="960" ac="0"> Channel</s><s t="1280" ac="0"> with</s><s t="1479" ac="0"> us</s><s t="2040" ac="0"> this</s></p>
<p t="341029" d="2211" w="1" a="1">
</p>
<p t="341039" d="4280" w="1"><s ac="0">tool</s><s t="321" ac="0"> will</s><s t="481" ac="0"> show</s><s t="720" ac="0"> you</s><s t="961" ac="0"> outlier</s><s t="1521" ac="0"> videos</s><s t="1921" ac="0"> based</s></p>
<p t="343230" d="2089" w="1" a="1">
</p>
<p t="343240" d="4040" w="1"><s ac="0">on</s><s t="280" ac="0"> your</s><s t="519" ac="0"> channel</s><s t="840" ac="0"> niche</s><s t="1360" ac="0"> in</s><s t="1519" ac="0"> this</s><s t="1720" ac="0"> example</s></p>
<p t="345309" d="1971" w="1" a="1">
</p>
<p t="345319" d="3641" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> seeing</s><s t="481" ac="0"> outliers</s><s t="1081" ac="0"> all</s><s t="1281" ac="0"> about</s><s t="1600" ac="0"> YouTube</s></p>
<p t="347270" d="1690" w="1" a="1">
</p>
<p t="347280" d="3560" w="1"><s ac="0">growth</s><s t="280" ac="0"> and</s><s t="479" ac="0"> education</s><s t="1120" ac="0"> because</s><s t="1320" ac="0"> it&#39;s</s><s t="1440" ac="0"> linked</s></p>
<p t="348950" d="1890" w="1" a="1">
</p>
<p t="348960" d="3760" w="1"><s ac="0">to</s><s t="120" ac="0"> the</s><s t="280" ac="0"> vid</s><s t="519" ac="0"> IQ</s><s t="880" ac="0"> YouTube</s><s t="1200" ac="0"> channel</s><s t="1600" ac="0"> and</s><s t="1720" ac="0"> this</s></p>
<p t="350830" d="1890" w="1" a="1">
</p>
<p t="350840" d="4799" w="1"><s ac="0">top</s><s t="240" ac="0"> result</s><s t="560" ac="0"> is</s><s t="720" ac="0"> certainly</s><s t="1120" ac="0"> worthy</s><s t="1479" ac="0"> of</s><s t="1639" ac="0"> more</s></p>
<p t="352710" d="2929" w="1" a="1">
</p>
<p t="352720" d="4880" w="1"><s ac="0">research</s><s t="759" ac="0"> 20,000</s><s t="1599" ac="0"> views</s><s t="2039" ac="0"> on</s><s t="2160" ac="0"> a</s><s t="2319" ac="0"> video</s><s t="2599" ac="0"> from</s><s t="2759" ac="0"> a</s></p>
<p t="355629" d="1971" w="1" a="1">
</p>
<p t="355639" d="4641" w="1"><s ac="0">Channel</s><s t="280" ac="0"> with</s><s t="481" ac="0"> 4,000</s><s t="1120" ac="0"> subscribers</s><s t="1721" ac="0"> with</s></p>
<p t="357590" d="2690" w="1" a="1">
</p>
<p t="357600" d="4360" w="1"><s ac="0">quite</s><s t="280" ac="0"> a</s><s t="1120" ac="0"> controversial</s><s t="1760" ac="0"> title</s><s t="2200" ac="0"> so</s><s t="2400" ac="0"> I</s><s t="2520" ac="0"> can</s></p>
<p t="360270" d="1690" w="1" a="1">
</p>
<p t="360280" d="3280" w="1"><s ac="0">click</s><s t="160" ac="0"> into</s><s t="359" ac="0"> the</s><s t="520" ac="0"> outlier</s><s t="960" ac="0"> to</s><s t="1080" ac="0"> find</s><s t="1280" ac="0"> out</s><s t="1440" ac="0"> more</s></p>
<p t="361950" d="1610" w="1" a="1">
</p>
<p t="361960" d="3600" w="1"><s ac="0">information</s><s t="560" ac="0"> and</s><s t="679" ac="0"> maybe</s><s t="1000" ac="0"> watch</s><s t="1160" ac="0"> the</s><s t="1320" ac="0"> video</s></p>
<p t="363550" d="2010" w="1" a="1">
</p>
<p t="363560" d="4120" w="1"><s ac="0">itself</s><s t="320" ac="0"> on</s><s t="479" ac="0"> YouTube</s><s t="1120" ac="0"> but</s><s t="1359" ac="0"> the</s><s t="1520" ac="0"> research</s></p>
<p t="365550" d="2130" w="1" a="1">
</p>
<p t="365560" d="4160" w="1"><s ac="0">doesn&#39;t</s><s t="320" ac="0"> have</s><s t="440" ac="0"> to</s><s t="600" ac="0"> end</s><s t="919" ac="0"> there</s><s t="1680" ac="0"> because</s><s t="1880" ac="0"> with</s></p>
<p t="367670" d="2050" w="1" a="1">
</p>
<p t="367680" d="3919" w="1"><s ac="0">this</s><s t="160" ac="0"> tool</s><s t="799" ac="0"> you</s><s t="880" ac="0"> can</s><s t="1040" ac="0"> search</s><s t="1320" ac="0"> for</s><s t="1720" ac="0"> anything</s></p>
<p t="369710" d="1889" w="1" a="1">
</p>
<p t="369720" d="4039" w="1"><s ac="0">you</s><s t="160" ac="0"> want</s><s t="440" ac="0"> we&#39;ll</s><s t="640" ac="0"> start</s><s t="840" ac="0"> with</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> keyword</s><s t="1680" ac="0"> but</s></p>
<p t="371589" d="2170" w="1" a="1">
</p>
<p t="371599" d="4880" w="1"><s ac="0">also</s><s t="281" ac="0"> add</s><s t="440" ac="0"> a</s><s t="641" ac="0"> filter</s><s t="1000" ac="0"> to</s><s t="1281" ac="0"> really</s><s t="1561" ac="0"> refine</s><s t="2000" ac="0"> the</s></p>
<p t="373749" d="2730" w="1" a="1">
</p>
<p t="373759" d="4801" w="1"><s ac="0">search</s><s t="681" ac="0"> outlier</s><s t="1241" ac="0"> videos</s><s t="1560" ac="0"> based</s><s t="1921" ac="0"> on</s><s t="2201" ac="0"> online</s></p>
<p t="376469" d="2091" w="1" a="1">
</p>
<p t="376479" d="4081" w="1"><s ac="0">business</s><s t="681" ac="0"> published</s><s t="1041" ac="0"> in</s><s t="1160" ac="0"> the</s><s t="1401" ac="0"> last</s><s t="1641" ac="0"> month</s><s t="1921" ac="0"> on</s></p>
<p t="378550" d="2010" w="1" a="1">
</p>
<p t="378560" d="4240" w="1"><s ac="0">YouTube</s><s t="520" ac="0"> as</s><s t="600" ac="0"> you</s><s t="720" ac="0"> can</s><s t="840" ac="0"> see</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> tool</s><s t="1479" ac="0"> finds</s></p>
<p t="380550" d="2250" w="1" a="1">
</p>
<p t="380560" d="4440" w="1"><s ac="0">plenty</s><s t="280" ac="0"> of</s><s t="479" ac="0"> results</s><s t="1039" ac="0"> instantly</s><s t="1800" ac="0"> and</s><s t="2079" ac="0"> this</s></p>
<p t="382790" d="2210" w="1" a="1">
</p>
<p t="382800" d="3560" w="1"><s ac="0">video</s><s t="280" ac="0"> looks</s><s t="519" ac="0"> like</s><s t="640" ac="0"> a</s><s t="880" ac="0"> pretty</s><s t="1119" ac="0"> decent</s><s t="1440" ac="0"> outlier</s></p>
<p t="384990" d="1370" w="1" a="1">
</p>
<p t="385000" d="3319" w="1"><s ac="0">that</s><s t="160" ac="0"> might</s><s t="360" ac="0"> be</s><s t="479" ac="0"> of</s><s t="639" ac="0"> interest</s><s t="919" ac="0"> to</s><s t="1080" ac="0"> someone</s></p>
<p t="386350" d="1969" w="1" a="1">
</p>
<p t="386360" d="4600" w="1"><s ac="0">researching</s><s t="480" ac="0"> a</s><s t="640" ac="0"> topic</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> online</s><s t="1399" ac="0"> business</s></p>
<p t="388309" d="2651" w="1" a="1">
</p>
<p t="388319" d="4481" w="1"><s ac="0">the</s><s t="81" ac="0"> video&#39;s</s><s t="440" ac="0"> performed</s><s t="1280" ac="0"> 21</s><s t="1921" ac="0"> times</s><s t="2280" ac="0"> better</s></p>
<p t="390950" d="1850" w="1" a="1">
</p>
<p t="390960" d="3920" w="1"><s ac="0">than</s><s t="120" ac="0"> the</s><s t="280" ac="0"> channels</s><s t="760" ac="0"> average</s><s t="1320" ac="0"> making</s><s t="1639" ac="0"> this</s></p>
<p t="392790" d="2090" w="1" a="1">
</p>
<p t="392800" d="3880" w="1"><s ac="0">format</s><s t="399" ac="0"> worth</s><s t="679" ac="0"> testing</s><s t="1200" ac="0"> if</s><s t="1320" ac="0"> you</s><s t="1440" ac="0"> had</s><s t="1560" ac="0"> a</s><s t="1799" ac="0"> side</s></p>
<p t="394870" d="1810" w="1" a="1">
</p>
<p t="394880" d="3520" w="1"><s ac="0">hustle</s><s t="319" ac="0"> or</s><s t="480" ac="0"> make</s><s t="719" ac="0"> money</s><s t="1000" ac="0"> YouTube</s><s t="1319" ac="0"> channel</s><s t="1680" ac="0"> but</s></p>
<p t="396670" d="1730" w="1" a="1">
</p>
<p t="396680" d="4519" w="1"><s ac="0">given</s><s t="239" ac="0"> that</s><s t="440" ac="0"> you</s><s t="600" ac="0"> might</s><s t="760" ac="0"> be</s><s t="919" ac="0"> a</s><s t="1000" ac="0"> small</s><s t="1239" ac="0"> Channel</s></p>
<p t="398390" d="2809" w="1" a="1">
</p>
<p t="398400" d="5480" w="1"><s ac="0">what</s><s t="160" ac="0"> if</s><s t="280" ac="0"> these</s><s t="680" ac="0"> 29,000</s><s t="1560" ac="0"> subscribers</s><s t="2199" ac="0"> put</s><s t="2400" ac="0"> you</s></p>
<p t="401189" d="2691" w="1" a="1">
</p>
<p t="401199" d="4681" w="1"><s ac="0">off</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> can</s><s t="1280" ac="0"> fix</s><s t="1601" ac="0"> that</s><s t="1761" ac="0"> too</s><s t="2081" ac="0"> the</s><s t="2161" ac="0"> filters</s></p>
<p t="403870" d="2010" w="1" a="1">
</p>
<p t="403880" d="3960" w="1"><s ac="0">allow</s><s t="240" ac="0"> you</s><s t="319" ac="0"> to</s><s t="480" ac="0"> set</s><s t="599" ac="0"> a</s><s t="719" ac="0"> ceiling</s><s t="1080" ac="0"> on</s><s t="1360" ac="0"> subscriber</s></p>
<p t="405870" d="1970" w="1" a="1">
</p>
<p t="405880" d="4319" w="1"><s ac="0">size</s><s t="400" ac="0"> so</s><s t="599" ac="0"> you</s><s t="680" ac="0"> can</s><s t="879" ac="0"> find</s><s t="1120" ac="0"> channels</s><s t="1520" ac="0"> producing</s></p>
<p t="407830" d="2369" w="1" a="1">
</p>
<p t="407840" d="4600" w="1"><s ac="0">outlier</s><s t="520" ac="0"> videos</s><s t="1040" ac="0"> who</s><s t="1199" ac="0"> are</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> same</s><s t="1919" ac="0"> size</s><s t="2199" ac="0"> as</s></p>
<p t="410189" d="2251" w="1" a="1">
</p>
<p t="410199" d="4041" w="1"><s ac="0">you</s><s t="481" ac="0"> if</s><s t="641" ac="0"> not</s><s t="881" ac="0"> smaller</s><s t="1400" ac="0"> and</s><s t="1481" ac="0"> so</s><s t="1641" ac="0"> if</s><s t="1801" ac="0"> channels</s></p>
<p t="412430" d="1810" w="1" a="1">
</p>
<p t="412440" d="4080" w="1"><s ac="0">like</s><s t="280" ac="0"> this</s><s t="479" ac="0"> are</s><s t="680" ac="0"> cranking</s><s t="1039" ac="0"> out</s><s t="1319" ac="0"> content</s><s t="1640" ac="0"> that</s></p>
<p t="414230" d="2290" w="1" a="1">
</p>
<p t="414240" d="4880" w="1"><s ac="0">gets</s><s t="239" ac="0"> tens</s><s t="560" ac="0"> of</s><s t="760" ac="0"> thousands</s><s t="1120" ac="0"> of</s><s t="1320" ac="0"> views</s><s t="2120" ac="0"> it</s></p>
<p t="416510" d="2610" w="1" a="1">
</p>
<p t="416520" d="5320" w="1"><s ac="0">proves</s><s t="280" ac="0"> that</s><s t="440" ac="0"> small</s><s t="760" ac="0"> channels</s><s t="1440" ac="0"> can</s><s t="2160" ac="0"> and</s><s t="2399" ac="0"> do</s></p>
<p t="419110" d="2730" w="1" a="1">
</p>
<p t="419120" d="4519" w="1"><s ac="0">get</s><s t="560" ac="0"> discovered</s><s t="759" ac="0"> on</s><s t="919" ac="0"> YouTube</s><s t="1680" ac="0"> and</s><s t="1960" ac="0"> you</s><s t="2560" ac="0"> may</s></p>
<p t="421830" d="1809" w="1" a="1">
</p>
<p t="421840" d="4079" w="1"><s ac="0">have</s><s t="120" ac="0"> just</s><s t="240" ac="0"> found</s><s t="479" ac="0"> a</s><s t="600" ac="0"> video</s><s t="919" ac="0"> idea</s><s t="1520" ac="0"> that</s><s t="1639" ac="0"> will</s></p>
<p t="423629" d="2290" w="1" a="1">
</p>
<p t="423639" d="4120" w="1"><s ac="0">produce</s><s t="280" ac="0"> a</s><s t="441" ac="0"> viral</s><s t="761" ac="0"> moment</s><s t="1081" ac="0"> for</s><s t="1521" ac="0"> your</s><s t="1840" ac="0"> channel</s></p>
<p t="425909" d="1850" w="1" a="1">
</p>
<p t="425919" d="4041" w="1"><s ac="0">you</s><s t="81" ac="0"> know</s><s t="241" ac="0"> what</s><s t="361" ac="0"> this</s><s t="481" ac="0"> tool</s><s t="801" ac="0"> is</s><s t="1441" ac="0"> it&#39;s</s><s t="1641" ac="0"> a</s></p>
<p t="427749" d="2211" w="1" a="1">
</p>
<p t="427759" d="4401" w="1"><s ac="0">shortcut</s><s t="601" ac="0"> solution</s><s t="1120" ac="0"> to</s><s t="1321" ac="0"> finding</s><s t="1641" ac="0"> out</s><s t="2041" ac="0"> what</s></p>
<p t="429950" d="2210" w="1" a="1">
</p>
<p t="429960" d="4040" w="1"><s ac="0">your</s><s t="200" ac="0"> audience</s><s t="840" ac="0"> really</s><s t="1200" ac="0"> cares</s><s t="1519" ac="0"> about</s><s t="1919" ac="0"> it</s></p>
<p t="432150" d="1850" w="1" a="1">
</p>
<p t="432160" d="3599" w="1"><s ac="0">pushes</s><s t="360" ac="0"> you</s><s t="560" ac="0"> towards</s><s t="920" ac="0"> the</s><s t="1120" ac="0"> topics</s><s t="1640" ac="0"> your</s></p>
<p t="433990" d="1769" w="1" a="1">
</p>
<p t="434000" d="3720" w="1"><s ac="0">viewers</s><s t="360" ac="0"> are</s><s t="599" ac="0"> interested</s><s t="1039" ac="0"> in</s><s t="1319" ac="0"> that</s><s t="1560" ac="0"> haven&#39;t</s></p>
<p t="435749" d="1971" w="1" a="1">
</p>
<p t="435759" d="3961" w="1"><s ac="0">been</s><s t="241" ac="0"> covered</s><s t="681" ac="0"> enough</s><s t="1000" ac="0"> yet</s><s t="1160" ac="0"> on</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> platform</s></p>
<p t="437710" d="2010" w="1" a="1">
</p>
<p t="437720" d="4360" w="1"><s ac="0">it&#39;s</s><s t="199" ac="0"> like</s><s t="319" ac="0"> a</s><s t="759" ac="0"> viral</s><s t="1199" ac="0"> video</s><s t="1520" ac="0"> detector</s></p>
<p t="439710" d="2370" w="1" a="1">
</p>
<p t="439720" d="4280" w="1"><s ac="0">scanning</s><s t="560" ac="0"> tens</s><s t="919" ac="0"> of</s><s t="1120" ac="0"> millions</s><s t="1479" ac="0"> of</s><s t="1680" ac="0"> videos</s><s t="2240" ac="0"> and</s></p>
<p t="442070" d="1930" w="1" a="1">
</p>
<p t="442080" d="5679" w="1"><s ac="0">saving</s><s t="320" ac="0"> you</s><s t="679" ac="0"> hours</s><s t="959" ac="0"> and</s><s t="1119" ac="0"> hours</s><s t="1320" ac="0"> of</s><s t="1519" ac="0"> research</s></p>
<p t="443990" d="3769" w="1" a="1">
</p>
<p t="444000" d="5639" w="1"><s ac="0">time</s><s t="199" ac="0"> and</s><s t="319" ac="0"> it</s><s t="400" ac="0"> can</s><s t="479" ac="0"> be</s><s t="599" ac="0"> yours</s><s t="879" ac="0"> for</s><s t="1560" ac="0"> just</s><s t="2639" ac="0"> $1</s><s t="3639" ac="0"> if</s></p>
<p t="447749" d="1890" w="1" a="1">
</p>
<p t="447759" d="3761" w="1"><s ac="0">you</s><s t="160" ac="0"> use</s><s t="321" ac="0"> a</s><s t="481" ac="0"> link</s><s t="840" ac="0"> in</s><s t="961" ac="0"> the</s><s t="1160" ac="0"> description</s><s t="1761" ac="0"> and</s></p>
<p t="449629" d="1891" w="1" a="1">
</p>
<p t="449639" d="4081" w="1"><s ac="0">with</s><s t="120" ac="0"> that</s><s t="201" ac="0"> $1</s><s t="840" ac="0"> not</s><s t="1000" ac="0"> only</s><s t="1240" ac="0"> will</s><s t="1361" ac="0"> you</s><s t="1521" ac="0"> get</s><s t="1680" ac="0"> the</s></p>
<p t="451510" d="2210" w="1" a="1">
</p>
<p t="451520" d="4119" w="1"><s ac="0">outlier</s><s t="519" ac="0"> tool</s><s t="920" ac="0"> but</s><s t="1119" ac="0"> everything</s><s t="1399" ac="0"> else</s><s t="1640" ac="0"> vid</s><s t="1840" ac="0"> IQ</s></p>
<p t="453710" d="1929" w="1" a="1">
</p>
<p t="453720" d="3960" w="1"><s ac="0">has</s><s t="120" ac="0"> to</s><s t="280" ac="0"> offer</s><s t="840" ac="0"> from</s><s t="1000" ac="0"> a</s><s t="1159" ac="0"> keyword</s><s t="1520" ac="0"> research</s></p>
<p t="455629" d="2051" w="1" a="1">
</p>
<p t="455639" d="4201" w="1"><s ac="0">tool</s><s t="481" ac="0"> to</s><s t="641" ac="0"> a</s><s t="761" ac="0"> thumbnail</s><s t="1161" ac="0"> generator</s><s t="1680" ac="0"> and</s><s t="1840" ac="0"> now</s></p>
<p t="457670" d="2170" w="1" a="1">
</p>
<p t="457680" d="4280" w="1"><s ac="0">that</s><s t="199" ac="0"> you</s><s t="359" ac="0"> know</s><s t="639" ac="0"> what</s><s t="840" ac="0"> video</s><s t="1199" ac="0"> outliers</s><s t="1760" ac="0"> are</s></p>
<p t="459830" d="2130" w="1" a="1">
</p>
<p t="459840" d="3600" w="1"><s ac="0">you&#39;re</s><s t="199" ac="0"> ultimately</s><s t="680" ac="0"> left</s><s t="960" ac="0"> with</s><s t="1280" ac="0"> two</s><s t="1520" ac="0"> choices</s></p>
<p t="461950" d="1490" w="1" a="1">
</p>
<p t="461960" d="3079" w="1"><s ac="0">you</s><s t="79" ac="0"> can</s><s t="239" ac="0"> either</s><s t="519" ac="0"> continue</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> try</s><s t="1200" ac="0"> and</s><s t="1359" ac="0"> come</s></p>
<p t="463430" d="1609" w="1" a="1">
</p>
<p t="463440" d="3719" w="1"><s ac="0">up</s><s t="120" ac="0"> with</s><s t="240" ac="0"> your</s><s t="360" ac="0"> own</s><s t="560" ac="0"> video</s><s t="879" ac="0"> ideas</s><s t="1199" ac="0"> and</s><s t="1360" ac="0"> risk</s></p>
<p t="465029" d="2130" w="1" a="1">
</p>
<p t="465039" d="3641" w="1"><s ac="0">spending</s><s t="440" ac="0"> hours</s><s t="720" ac="0"> on</s><s t="840" ac="0"> a</s><s t="1041" ac="0"> video</s><s t="1560" ac="0"> that</s><s t="1720" ac="0"> never</s><s t="1961" ac="0"> had</s></p>
<p t="467149" d="1531" w="1" a="1">
</p>
<p t="467159" d="3841" w="1"><s ac="0">a</s><s t="81" ac="0"> chance</s><s t="281" ac="0"> of</s><s t="440" ac="0"> performing</s><s t="880" ac="0"> in</s><s t="1000" ac="0"> the</s><s t="1201" ac="0"> first</s></p>
<p t="468670" d="2330" w="1" a="1">
</p>
<p t="468680" d="4320" w="1"><s ac="0">place</s><s t="440" ac="0"> or</s><s t="760" ac="0"> you</s><s t="880" ac="0"> can</s><s t="1000" ac="0"> see</s><s t="1239" ac="0"> what</s><s t="1440" ac="0"> already</s><s t="1799" ac="0"> clicks</s></p>
<p t="470990" d="2010" w="1" a="1">
</p>
<p t="471000" d="4120" w="1"><s ac="0">with</s><s t="199" ac="0"> your</s><s t="400" ac="0"> audience</s><s t="1039" ac="0"> and</s><s t="1159" ac="0"> is</s><s t="1319" ac="0"> proven</s><s t="1639" ac="0"> to</s><s t="1800" ac="0"> work</s></p>
<p t="472990" d="2130" w="1" a="1">
</p>
<p t="473000" d="5440" w="1"><s ac="0">from</s><s t="199" ac="0"> videos</s><s t="879" ac="0"> already</s><s t="1240" ac="0"> on</s><s t="1360" ac="0"> the</s><s t="1479" ac="0"> platform</s><s t="2000" ac="0"> and</s></p>
<p t="475110" d="3330" w="1" a="1">
</p>
<p t="475120" d="6000" w="1"><s ac="0">all</s><s t="160" ac="0"> it</s><s t="320" ac="0"> takes</s><s t="720" ac="0"> is</s><s t="840" ac="0"> a</s><s t="960" ac="0"> number</s><s t="1560" ac="0"> like</s></p>
<p t="478430" d="2690" w="1" a="1">
</p>
<p t="478440" d="3960" w="1"><s ac="0">this</s><s t="1039" ac="0"> which</s><s t="1159" ac="0"> to</s><s t="1280" ac="0"> be</s><s t="1360" ac="0"> honest</s><s t="1719" ac="0"> is</s><s t="1840" ac="0"> a</s><s t="1920" ac="0"> bit</s><s t="2039" ac="0"> blurred</s></p>
<p t="481110" d="1290" w="1" a="1">
</p>
<p t="481120" d="4919" w="1"><s ac="0">I&#39;ll</s><s t="199" ac="0"> fix</s></p>
<p t="482390" d="3649" w="1" a="1">
</p>
<p t="482400" d="3639" w="1"><s ac="0">that</s><s t="1000" ac="0"> lovely</s></p>
</body>
</timedtext>
