<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1970" d="4180" w="1"><s ac="251">guys </s><s t="683" ac="231">nowadays </s><s t="1366" ac="231">having </s><s t="2049" ac="231">a</s></p>
<p t="4100" d="2050" w="1" a="1">
</p>
<p t="4110" d="3870" w="1"><s ac="252">qualification </s><s t="315" ac="252">is </s><s t="630" ac="252">very </s><s t="945" ac="252">important </s><s t="1260" ac="252">what </s><s t="1575" ac="252">am </s><s t="1890" ac="252">I</s></p>
<p t="6140" d="1840" w="1" a="1">
</p>
<p t="6150" d="4710" w="1"><s ac="252">talking </s><s t="193" ac="138">about </s><s t="386" ac="138">that </s><s t="579" ac="138">even </s><s t="772" ac="138">in </s><s t="965" ac="138">the </s><s t="1158" ac="138">kitchen </s><s t="1351" ac="138">if </s><s t="1544" ac="138">a </s><s t="1737" ac="138">little</s></p>
<p t="7970" d="2890" w="1" a="1">
</p>
<p t="7980" d="5159" w="1"><s ac="242">more </s><s t="547" ac="234">important </s><s t="1094" ac="234">obviously </s><s t="1641" ac="234">studying </s><s t="2188" ac="234">had</s></p>
<p t="10850" d="2289" w="1" a="1">
</p>
<p t="10860" d="3569" w="1"><s ac="252">a </s><s t="402" ac="252">certification </s><s t="804" ac="252">in </s><s t="1206" ac="252">short </s><s t="1608" ac="252">having </s><s t="2010" ac="252">a</s></p>
<p t="13129" d="1300" w="1" a="1">
</p>
<p t="13139" d="2311" w="1"><s ac="252">qualification </s><s t="167" ac="252">that </s><s t="334" ac="252">shows </s><s t="501" ac="252">you </s><s t="668" ac="252">that </s><s t="835" ac="252">you </s><s t="1002" ac="252">are </s><s t="1169" ac="252">doing</s></p>
<p t="14419" d="1031" w="1" a="1">
</p>
<p t="14429" d="2821" w="1"><s ac="245">this </s><s t="301" ac="252">job</s></p>
<p t="15440" d="1810" w="1" a="1">
</p>
<p t="15450" d="4140" w="1"><s ac="250">we </s><s t="210" ac="245">have </s><s t="420" ac="245">developed </s><s t="630" ac="245">an </s><s t="840" ac="245">academy </s><s t="1050" ac="245">that </s><s t="1260" ac="245">is </s><s t="1470" ac="245">an </s><s t="1680" ac="245">e-</s></p>
<p t="17240" d="2350" w="1" a="1">
</p>
<p t="17250" d="5039" w="1"><s ac="215">learning </s><s t="345" ac="252">platform </s><s t="690" ac="252">where </s><s t="1035" ac="252">the </s><s t="1380" ac="252">best</s></p>
<p t="19580" d="2709" w="1" a="1">
</p>
<p t="19590" d="4859" w="1"><s ac="252">cooks </s><s t="317" ac="240">and </s><s t="634" ac="240">chefs </s><s t="951" ac="240">in </s><s t="1268" ac="240">the </s><s t="1585" ac="240">world </s><s t="1902" ac="240">give </s><s t="2219" ac="240">you</s></p>
<p t="22279" d="2170" w="1" a="1">
</p>
<p t="22289" d="3750" w="1"><s ac="252">diplomas </s><s t="265" ac="252">if </s><s t="530" ac="252">you </s><s t="795" ac="252">follow </s><s t="1060" ac="252">their </s><s t="1325" ac="252">courses </s><s t="1590" ac="252">I </s><s t="1855" ac="252">would</s></p>
<p t="24439" d="1600" w="1" a="1">
</p>
<p t="24449" d="3121" w="1"><s ac="255">say </s><s t="150" ac="255">that </s><s t="300" ac="255">I </s><s t="450" ac="255">would </s><s t="600" ac="255">make </s><s t="750" ac="255">a </s><s t="900" ac="255">holy </s><s t="1050" ac="255">picture </s><s t="1200" ac="255">we</s></p>
<p t="26029" d="1541" w="1" a="1">
</p>
<p t="26039" d="3871" w="1"><s ac="249">leave </s><s t="145" ac="252">you </s><s t="290" ac="252">the </s><s t="435" ac="252">link </s><s t="580" ac="252">in </s><s t="725" ac="252">the </s><s t="870" ac="252">description</s></p>
<p t="27560" d="2350" w="1" a="1">
</p>
<p t="27570" d="10230" w="1"><s ac="252">in </s><s t="397" ac="241">short </s><s t="794" ac="241">looking </s><s t="1191" ac="241">costs </s><s t="1588" ac="241">nothing</s></p>
<p t="29900" d="7900" w="1" a="1">
</p>
<p t="29910" d="10990" w="1">[Music]</p>
<p t="37790" d="3110" w="1" a="1">
</p>
<p t="37800" d="3100" w="1">[Applause]</p>
<p t="42420" w="1" a="1">
</p>
<p t="42430" d="8979" w="1">[Music]</p>
<p t="52080" w="1" a="1">
</p>
<p t="52090" d="5670" w="1"><s ac="251">this </s><s t="1000" ac="211">data</s></p>
<p t="53910" d="3850" w="1" a="1">
</p>
<p t="53920" d="5919" w="1"><s ac="252">be </s><s t="488" ac="252">wary </s><s t="976" ac="252">of </s><s t="1464" ac="252">imitations </s><s t="1952" ac="252">I </s><s t="2440" ac="252">recommend</s></p>
<p t="57750" d="2089" w="1" a="1">
</p>
<p t="57760" d="4270" w="1"><s ac="111">37th </s><s t="267" ac="243">time </s><s t="534" ac="243">that </s><s t="801" ac="243">we </s><s t="1068" ac="243">do </s><s t="1335" ac="243">the </s><s t="1602" ac="243">tata </s><s t="1869" ac="243">that</s></p>
<p t="59829" d="2201" w="1" a="1">
</p>
<p t="59839" d="4110" w="1"><s ac="146">girls </s><s t="310" ac="86">37th </s><s t="620" ac="86">time </s><s t="930" ac="86">but </s><s t="1240" ac="86">I </s><s t="1550" ac="86">had </s><s t="1860" ac="86">never</s></p>
<p t="62020" d="1929" w="1" a="1">
</p>
<p t="62030" d="4379" w="1"><s ac="252">done </s><s t="244" ac="252">it </s><s t="488" ac="252">like </s><s t="732" ac="252">this </s><s t="976" ac="252">visa </s><s t="1220" ac="252">telling </s><s t="1464" ac="252">you </s><s t="1708" ac="252">sailing</s></p>
<p t="63939" d="2470" w="1" a="1">
</p>
<p t="63949" d="5491" w="1"><s ac="249">a </s><s t="220" ac="208">little </s><s t="440" ac="208">next </s><s t="660" ac="208">to </s><s t="880" ac="208">a </s><s t="1100" ac="208">little </s><s t="1320" ac="208">poetry </s><s t="1540" ac="208">no </s><s t="1760" ac="208">that </s><s t="1980" ac="208">is</s></p>
<p t="66399" d="3041" w="1" a="1">
</p>
<p t="66409" d="5331" w="1"><s ac="96">system </s><s t="367" ac="147">poli </s><s t="734" ac="147">from </s><s t="1101" ac="147">the </s><s t="1468" ac="147">high </s><s t="1835" ac="147">zenithal </s><s t="2202" ac="147">but </s><s t="2569" ac="147">a </s><s t="2936" ac="147">little</s></p>
<p t="69430" d="2310" w="1" a="1">
</p>
<p t="69440" d="4800" w="1"><s ac="252">human </s><s t="205" ac="252">comparison </s><s t="410" ac="252">where </s><s t="615" ac="252">do </s><s t="820" ac="252">we </s><s t="1025" ac="252">leave </s><s t="1230" ac="252">it</s></p>
<p t="71730" d="2510" w="1" a="1">
</p>
<p t="71740" d="3790" w="1"><s ac="109">guys </s><s t="385" ac="217">jokes </s><s t="770" ac="217">aside </s><s t="1155" ac="217">obviously </s><s t="1540" ac="217">we</s></p>
<p t="74230" d="1300" w="1" a="1">
</p>
<p t="74240" d="3150" w="1"><s ac="252">are </s><s t="164" ac="252">talking </s><s t="328" ac="252">about </s><s t="492" ac="252">one </s><s t="656" ac="252">of </s><s t="820" ac="252">the </s><s t="984" ac="252">recipes</s></p>
<p t="75520" d="1870" w="1" a="1">
</p>
<p t="75530" d="3899" w="1"><s ac="230">now </s><s t="312" ac="247">we </s><s t="624" ac="247">could </s><s t="936" ac="247">almost </s><s t="1248" ac="247">define </s><s t="1560" ac="247">a</s></p>
<p t="77380" d="2049" w="1" a="1">
</p>
<p t="77390" d="4560" w="1"><s ac="252">classic </s><s t="354" ac="204">until </s><s t="708" ac="204">ten </s><s t="1062" ac="204">years </s><s t="1416" ac="204">ago </s><s t="1770" ac="204">with</s></p>
<p t="79419" d="2531" w="1" a="1">
</p>
<p t="79429" d="3061" w="1"><s ac="163">some </s><s t="285" ac="122">title </s><s t="570" ac="122">of </s><s t="855" ac="122">fini </s><s t="1140" ac="122">on </s><s t="1425" ac="122">what </s><s t="1710" ac="122">went </s><s t="1995" ac="122">that </s><s t="2280" ac="122">I</s></p>
<p t="81940" d="550" w="1" a="1">
</p>
<p t="81950" d="2460" w="1"><s ac="255">return</s></p>
<p t="82480" d="1930" w="1" a="1">
</p>
<p t="82490" d="5129" w="1"><s ac="201">and </s><s t="240" ac="238">instead </s><s t="480" ac="238">increased </s><s t="720" ac="238">who </s><s t="960" ac="238">I </s><s t="1200" ac="238">return </s><s t="1440" ac="238">the </s><s t="1680" ac="238">dish</s></p>
<p t="84400" d="3219" w="1" a="1">
</p>
<p t="84410" d="5010" w="1"><s ac="252">that </s><s t="500" ac="252">now </s><s t="1000" ac="252">represents </s><s t="1500" ac="252">a </s><s t="2000" ac="252">little </s><s t="2500" ac="252">that </s><s t="3000" ac="252">new</s></p>
<p t="87609" d="1811" w="1" a="1">
</p>
<p t="87619" d="4021" w="1"><s ac="252">wave </s><s t="234" ac="252">of </s><s t="468" ac="252">Japanese </s><s t="702" ac="252">restaurants </s><s t="936" ac="252">as </s><s t="1170" ac="252">they</s></p>
<p t="89410" d="2230" w="1" a="1">
</p>
<p t="89420" d="3930" w="1"><s ac="242">are </s><s t="366" ac="252">present </s><s t="732" ac="252">throughout </s><s t="1098" ac="252">Italy </s><s t="1464" ac="252">and </s><s t="1830" ac="252">we</s></p>
<p t="91630" d="1720" w="1" a="1">
</p>
<p t="91640" d="3690" w="1"><s ac="252">prepare </s><s t="201" ac="252">it </s><s t="402" ac="252">once </s><s t="603" ac="252">and </s><s t="804" ac="252">for </s><s t="1005" ac="252">all </s><s t="1206" ac="252">unfortunately </s><s t="1407" ac="252">I</s></p>
<p t="93340" d="1990" w="1" a="1">
</p>
<p t="93350" d="4019" w="1"><s ac="245">have </s><s t="161" ac="252">to </s><s t="322" ac="252">admit </s><s t="483" ac="252">that </s><s t="644" ac="252">I </s><s t="805" ac="252">have </s><s t="966" ac="252">not </s><s t="1127" ac="252">found </s><s t="1288" ac="252">the</s></p>
<p t="95320" d="2049" w="1" a="1">
</p>
<p t="95330" d="2819" w="1"><s ac="252">piece </s><s t="330" ac="252">of </s><s t="660" ac="252">torno </s><s t="990" ac="252">big </s><s t="1320" ac="252">so </s><s t="1650" ac="252">found </s><s t="1980" ac="252">a</s></p>
<p t="97359" d="790" w="1" a="1">
</p>
<p t="97369" d="2670" w="1"><s ac="249">note </s><s t="195" ac="246">of </s><s t="390" ac="246">tone</s></p>
<p t="98139" d="1900" w="1" a="1">
</p>
<p t="98149" d="3961" w="1"><s ac="255">cute </s><s t="270" ac="252">small </s><s t="540" ac="252">single </s><s t="810" ac="252">portion </s><s t="1080" ac="252">let&#39;s </s><s t="1350" ac="252">say </s><s t="1620" ac="252">you</s></p>
<p t="100029" d="2081" w="1" a="1">
</p>
<p t="100039" d="3870" w="1"><s ac="241">have </s><s t="325" ac="238">to </s><s t="650" ac="238">make </s><s t="975" ac="238">a </s><s t="1300" ac="238">dinner </s><s t="1625" ac="238">maybe </s><s t="1950" ac="238">for</s></p>
<p t="102100" d="1809" w="1" a="1">
</p>
<p t="102110" d="3630" w="1"><s ac="252">your </s><s t="260" ac="252">girlfriend </s><s t="520" ac="252">new </s><s t="780" ac="252">you </s><s t="1040" ac="252">want </s><s t="1300" ac="252">scassa </s><s t="1560" ac="252">rwe</s></p>
<p t="103899" d="1841" w="1" a="1">
</p>
<p t="103909" d="3600" w="1"><s ac="153">pasta </s><s t="348" ac="201">sections </s><s t="696" ac="201">she </s><s t="1044" ac="201">cooked </s><s t="1392" ac="201">them </s><s t="1740" ac="201">a</s></p>
<p t="105730" d="1779" w="1" a="1">
</p>
<p t="105740" d="2159" w="1"><s ac="115">breath </s><s t="240" ac="0">of </s><s t="480" ac="0">tone </s><s t="720" ac="0">so </s><s t="960" ac="0">it </s><s t="1200" ac="0">takes </s><s t="1440" ac="0">very</s></p>
<p t="107499" d="400" w="1" a="1">
</p>
<p t="107509" d="2610" w="1"><s ac="252">little</s></p>
<p t="107889" d="2230" w="1" a="1">
</p>
<p t="107899" d="4260" w="1"><s ac="252">few </s><s t="384" ac="252">steps </s><s t="768" ac="252">I </s><s t="1152" ac="252">do </s><s t="1536" ac="252">it </s><s t="1920" ac="252">my</s></p>
<p t="110109" d="2050" w="1" a="1">
</p>
<p t="110119" d="3271" w="1"><s ac="252">way </s><s t="360" ac="249">as </s><s t="720" ac="249">usual </s><s t="1080" ac="249">obviously </s><s t="1440" ac="249">a </s><s t="1800" ac="249">little</s></p>
<p t="112149" d="1241" w="1" a="1">
</p>
<p t="112159" d="3931" w="1"><s ac="251">always </s><s t="495" ac="255">winking </s><s t="990" ac="255">towards</s></p>
<p t="113380" d="2710" w="1" a="1">
</p>
<p t="113390" d="3769" w="1"><s ac="249">the </s><s t="246" ac="208">east </s><s t="492" ac="208">and </s><s t="738" ac="208">how </s><s t="984" ac="208">do </s><s t="1230" ac="208">we </s><s t="1476" ac="208">do </s><s t="1722" ac="208">it </s><s t="1968" ac="208">then </s><s t="2214" ac="208">let&#39;s</s></p>
<p t="116080" d="1079" w="1" a="1">
</p>
<p t="116090" d="3090" w="1"><s ac="156">go </s><s t="255" ac="226">a </s><s t="510" ac="226">bowl</s></p>
<p t="117149" d="2031" w="1" a="1">
</p>
<p t="117159" d="5411" w="1"><s ac="252">take </s><s t="452" ac="247">our </s><s t="904" ac="247">tuna </s><s t="1356" ac="247">fillet </s><s t="1808" ac="247">and</s></p>
<p t="119170" d="3400" w="1" a="1">
</p>
<p t="119180" d="5219" w="1"><s ac="244">first </s><s t="480" ac="202">thing </s><s t="960" ac="202">we </s><s t="1440" ac="202">go </s><s t="1920" ac="202">to </s><s t="2400" ac="202">marin </s><s t="2880" ac="202">harlow </s><s t="3360" ac="202">and</s></p>
<p t="122560" d="1839" w="1" a="1">
</p>
<p t="122570" d="3149" w="1"><s ac="255">like </s><s t="280" ac="243">the </s><s t="560" ac="243">navy </s><s t="840" ac="243">now </s><s t="1120" ac="243">in </s><s t="1400" ac="243">your </s><s t="1680" ac="243">navy</s></p>
<p t="124389" d="1330" w="1" a="1">
</p>
<p t="124399" d="4530" w="1"><s ac="252">simplest </s><s t="170" ac="252">in </s><s t="340" ac="252">the </s><s t="510" ac="252">world</s></p>
<p t="125709" d="3220" w="1" a="1">
</p>
<p t="125719" d="9850" w="1"><s ac="210">3 </s><s t="258" ac="252">tablespoons </s><s t="516" ac="252">of </s><s t="774" ac="252">oil </s><s t="1032" ac="252">even </s><s t="1290" ac="252">4</s></p>
<p t="128919" d="6650" w="1" a="1">
</p>
<p t="128929" d="8201" w="1"><s ac="200">and </s><s t="805" ac="0">it </s><s t="1610" ac="0">seems </s><s t="2415" ac="0">quantity </s><s t="3220" ac="0">of </s><s t="4025" ac="0">soy </s><s t="4830" ac="0">sauce </s><s t="5635" ac="0">the</s></p>
<p t="135559" d="1571" w="1" a="1">
</p>
<p t="135569" d="3451" w="1"><s ac="169">t&#39;attacchi </s><s t="197" ac="207">of </s><s t="394" ac="207">tuna </s><s t="591" ac="207">is </s><s t="788" ac="207">nothing </s><s t="985" ac="207">more </s><s t="1182" ac="207">than </s><s t="1379" ac="207">a</s></p>
<p t="137120" d="1900" w="1" a="1">
</p>
<p t="137130" d="4829" w="1"><s ac="252">tuna </s><s t="367" ac="247">fillet </s><s t="734" ac="247">a </s><s t="1101" ac="247">tuna </s><s t="1468" ac="247">escalope</s></p>
<p t="139010" d="2949" w="1" a="1">
</p>
<p t="139020" d="5010" w="1"><s ac="221">cooked </s><s t="429" ac="165">then </s><s t="858" ac="165">seared </s><s t="1287" ac="165">outside </s><s t="1716" ac="165">and </s><s t="2145" ac="165">raw </s><s t="2574" ac="165">said</s></p>
<p t="141949" d="2081" w="1" a="1">
</p>
<p t="141959" d="3841" w="1"><s ac="233">then </s><s t="196" ac="255">there </s><s t="392" ac="255">are </s><s t="588" ac="255">those </s><s t="784" ac="255">who </s><s t="980" ac="255">interpret </s><s t="1176" ac="255">it </s><s t="1372" ac="255">with </s><s t="1568" ac="255">the </s><s t="1764" ac="255">coast</s></p>
<p t="144020" d="1780" w="1" a="1">
</p>
<p t="144030" d="3239" w="1"><s ac="240">of </s><s t="289" ac="205">torno </s><s t="578" ac="205">circulated </s><s t="867" ac="205">of </s><s t="1156" ac="205">the </s><s t="1445" ac="205">cost </s><s t="1734" ac="205">of</s></p>
<p t="145790" d="1479" w="1" a="1">
</p>
<p t="145800" d="3600" w="1"><s ac="252">mustard </s><s t="232" ac="238">seeds </s><s t="464" ac="238">of </s><s t="696" ac="238">poppy </s><s t="928" ac="238">seeds</s></p>
<p t="147259" d="2141" w="1" a="1">
</p>
<p t="147269" d="3631" w="1"><s ac="252">everyone </s><s t="251" ac="252">does </s><s t="502" ac="252">their </s><s t="753" ac="252">own </s><s t="1004" ac="252">we </s><s t="1255" ac="252">have </s><s t="1506" ac="252">found </s><s t="1757" ac="252">I </s><s t="2008" ac="252">have</s></p>
<p t="149390" d="1510" w="1" a="1">
</p>
<p t="149400" d="3360" w="1"><s ac="252">found </s><s t="228" ac="252">this  </s><s t="456" ac="252">version </s><s t="684" ac="252">that </s><s t="912" ac="252">I </s><s t="1140" ac="252">like</s></p>
<p t="150890" d="1870" w="1" a="1">
</p>
<p t="150900" d="4350" w="1"><s ac="252">that </s><s t="187" ac="200">is </s><s t="374" ac="200">with </s><s t="561" ac="200">sesame </s><s t="748" ac="200">that </s><s t="935" ac="200">I </s><s t="1122" ac="200">prefer </s><s t="1309" ac="200">compared </s><s t="1496" ac="200">to</s></p>
<p t="152750" d="2500" w="1" a="1">
</p>
<p t="152760" d="4259" w="1"><s ac="252">the </s><s t="291" ac="108">pap </s><s t="582" ac="108">had </s><s t="873" ac="108">mustard </s><s t="1164" ac="108">then </s><s t="1455" ac="108">with </s><s t="1746" ac="108">sesame </s><s t="2037" ac="108">of</s></p>
<p t="155240" d="1779" w="1" a="1">
</p>
<p t="155250" d="3840" w="1"><s ac="252">two </s><s t="188" ac="252">different </s><s t="376" ac="252">colors </s><s t="564" ac="252">the </s><s t="752" ac="252">black </s><s t="940" ac="252">one </s><s t="1128" ac="252">is </s><s t="1316" ac="252">the</s></p>
<p t="157009" d="2081" w="1" a="1">
</p>
<p t="157019" d="3451" w="1"><s ac="252">classic </s><s t="320" ac="231">one </s><s t="640" ac="231">the </s><s t="960" ac="231">brown </s><s t="1280" ac="231">one </s><s t="1600" ac="231">so </s><s t="1920" ac="231">also</s></p>
<p t="159080" d="1390" w="1" a="1">
</p>
<p t="159090" d="3810" w="1"><s ac="251">to </s><s t="222" ac="246">have </s><s t="444" ac="246">a </s><s t="666" ac="246">color </s><s t="888" ac="246">variant </s><s t="1110" ac="246">it</s></p>
<p t="160460" d="2440" w="1" a="1">
</p>
<p t="160470" d="4890" w="1"><s ac="165">embarks </s><s t="320" ac="228">for </s><s t="640" ac="228">which </s><s t="960" ac="228">the </s><s t="1280" ac="228">first </s><s t="1600" ac="228">step </s><s t="1920" ac="228">done</s></p>
<p t="162890" d="2470" w="1" a="1">
</p>
<p t="162900" d="7550" w="1"><s ac="249">we </s><s t="216" ac="252">take </s><s t="432" ac="252">the </s><s t="648" ac="252">tuna </s><s t="864" ac="252">we </s><s t="1080" ac="252">turn </s><s t="1296" ac="252">it </s><s t="1512" ac="252">well </s><s t="1728" ac="252">like </s><s t="1944" ac="252">this</s></p>
<p t="165350" d="5100" w="1" a="1">
</p>
<p t="165360" d="8180" w="1"><s ac="207">twice </s><s t="834" ac="236">and </s><s t="1668" ac="236">let </s><s t="2502" ac="236">it </s><s t="3336" ac="236">rest </s><s t="4170" ac="236">for</s></p>
<p t="170440" d="3100" w="1" a="1">
</p>
<p t="170450" d="5180" w="1"><s ac="124">ten </s><s t="445" ac="233">minutes </s><s t="890" ac="233">no </s><s t="1335" ac="233">more </s><s t="1780" ac="233">influential</s></p>
<p t="173530" d="2100" w="1" a="1">
</p>
<p t="173540" d="4160" w="1">[Music]</p>
<p t="175620" d="2080" w="1" a="1">
</p>
<p t="175630" d="5280" w="1"><s ac="252">this </s><s t="310" ac="252">step </s><s t="620" ac="252">serves </s><s t="930" ac="252">to </s><s t="1240" ac="252">ensure </s><s t="1550" ac="252">that </s><s t="1860" ac="252">the</s></p>
<p t="177690" d="3220" w="1" a="1">
</p>
<p t="177700" d="6030" w="1"><s ac="252">tuna </s><s t="352" ac="107">the </s><s t="704" ac="107">names </s><s t="1056" ac="107">of </s><s t="1408" ac="107">ska </s><s t="1760" ac="107">and </s><s t="2112" ac="107">is </s><s t="2464" ac="107">easier </s><s t="2816" ac="107">then</s></p>
<p t="180900" d="2830" w="1" a="1">
</p>
<p t="180910" d="4380" w="1"><s ac="251">go </s><s t="398" ac="251">and </s><s t="796" ac="251">learn </s><s t="1194" ac="251">it </s><s t="1592" ac="251">in </s><s t="1990" ac="251">the </s><s t="2388" ac="251">sesame </s><s t="2786" ac="251">and</s></p>
<p t="183720" d="1570" w="1" a="1">
</p>
<p t="183730" d="2670" w="1"><s ac="207">also </s><s t="250" ac="217">obviously </s><s t="500" ac="217">then </s><s t="750" ac="217">an </s><s t="1000" ac="217">already </s><s t="1250" ac="217">a </s><s t="1500" ac="217">little</s></p>
<p t="185280" d="1120" w="1" a="1">
</p>
<p t="185290" d="4320" w="1"><s ac="237">flavor </s><s t="210" ac="63">because </s><s t="420" ac="63">there </s><s t="630" ac="63">is </s><s t="840" ac="63">a </s><s t="1050" ac="63">little</s></p>
<p t="186390" d="3220" w="1" a="1">
</p>
<p t="186400" d="5010" w="1"><s ac="241">oriental </s><s t="407" ac="252">flavor </s><s t="814" ac="252">of </s><s t="1221" ac="252">distance </s><s t="1628" ac="252">of </s><s t="2035" ac="252">soy </s><s t="2442" ac="252">and </s><s t="2849" ac="252">also</s></p>
<p t="189600" d="1810" w="1" a="1">
</p>
<p t="189610" d="2790" w="1"><s ac="236">that </s><s t="197" ac="204">a </s><s t="394" ac="204">little </s><s t="591" ac="204">more </s><s t="788" ac="204">Mediterranean </s><s t="985" ac="204">precisely </s><s t="1182" ac="204">of </s><s t="1379" ac="204">the</s></p>
<p t="191400" d="1000" w="1" a="1">
</p>
<p t="191410" d="2970" w="1"><s ac="255">olive </s><s t="330" ac="252">oil </s><s t="660" ac="252">let&#39;s</s></p>
<p t="192390" d="1990" w="1" a="1">
</p>
<p t="192400" d="3180" w="1"><s ac="255">say </s><s t="265" ac="255">that </s><s t="530" ac="255">in </s><s t="795" ac="255">this </s><s t="1060" ac="255">case </s><s t="1325" ac="255">it </s><s t="1590" ac="255">is </s><s t="1855" ac="255">a</s></p>
<p t="194370" d="1210" w="1" a="1">
</p>
<p t="194380" d="3840" w="1"><s ac="249">real </s><s t="225" ac="252">fusion </s><s t="450" ac="252">dish</s></p>
<p t="195570" d="2650" w="1" a="1">
</p>
<p t="195580" d="4550" w="1"><s ac="252">ok </s><s t="474" ac="228">how </s><s t="948" ac="228">do </s><s t="1422" ac="228">we </s><s t="1896" ac="228">serve </s><s t="2370" ac="228">these</s></p>
<p t="198210" d="1920" w="1" a="1">
</p>
<p t="198220" d="3810" w="1"><s ac="207">tuna </s><s t="280" ac="252">attacks </s><s t="560" ac="252">and </s><s t="840" ac="252">with </s><s t="1120" ac="252">what </s><s t="1400" ac="252">do </s><s t="1680" ac="252">we</s></p>
<p t="200120" d="1910" w="1" a="1">
</p>
<p t="200130" d="4480" w="1"><s ac="144">accompany </s><s t="237" ac="201">it </s><s t="474" ac="201">in </s><s t="711" ac="201">this </s><s t="948" ac="201">case </s><s t="1185" ac="201">I </s><s t="1422" ac="201">wanted </s><s t="1659" ac="201">to</s></p>
<p t="202020" d="2590" w="1" a="1">
</p>
<p t="202030" d="4560" w="1"><s ac="127">make </s><s t="310" ac="244">a </s><s t="620" ac="244">version </s><s t="930" ac="244">that </s><s t="1240" ac="244">was </s><s t="1550" ac="244">very </s><s t="1860" ac="244">popular</s></p>
<p t="204600" d="1990" w="1" a="1">
</p>
<p t="204610" d="3450" w="1"><s ac="252">when </s><s t="192" ac="208">he </s><s t="384" ac="208">cooked </s><s t="576" ac="208">in </s><s t="768" ac="208">Australia </s><s t="960" ac="208">there </s><s t="1152" ac="208">was </s><s t="1344" ac="208">all</s></p>
<p t="206580" d="1480" w="1" a="1">
</p>
<p t="206590" d="3210" w="1"><s ac="252">the </s><s t="246" ac="252">dishes </s><s t="492" ac="252">were </s><s t="738" ac="252">served </s><s t="984" ac="252">with </s><s t="1230" ac="252">this</s></p>
<p t="208050" d="1750" w="1" a="1">
</p>
<p t="208060" d="3390" w="1"><s ac="251">so-called </s><s t="324" ac="207">garmisch </s><s t="648" ac="207">which </s><s t="972" ac="207">is </s><s t="1296" ac="207">a </s><s t="1620" ac="207">guard</s></p>
<p t="209790" d="1660" w="1" a="1">
</p>
<p t="209800" d="3180" w="1"><s ac="237">not </s><s t="183" ac="210">in </s><s t="366" ac="210">the </s><s t="549" ac="210">evening </s><s t="732" ac="210">as </s><s t="915" ac="210">if </s><s t="1098" ac="210">it </s><s t="1281" ac="210">were </s><s t="1464" ac="210">a</s></p>
<p t="211440" d="1540" w="1" a="1">
</p>
<p t="211450" d="3890" w="1"><s ac="207">reinforcement </s><s t="165" ac="252">salad </s><s t="330" ac="252">what </s><s t="495" ac="252">is </s><s t="660" ac="252">it </s><s t="825" ac="252">made </s><s t="990" ac="252">of</s></p>
<p t="212970" d="2370" w="1" a="1">
</p>
<p t="212980" d="4950" w="1"><s ac="242">fresh </s><s t="412" ac="252">chilli </s><s t="824" ac="252">pepper </s><s t="1236" ac="252">not </s><s t="1648" ac="252">spicy</s></p>
<p t="215330" d="2600" w="1" a="1">
</p>
<p t="215340" d="4900" w="1"><s ac="255">spring </s><s t="381" ac="217">onion </s><s t="762" ac="217">and </s><s t="1143" ac="217">then </s><s t="1524" ac="217">we  </s><s t="1905" ac="217">we </s><s t="2286" ac="217">used</s></p>
<p t="217920" d="2320" w="1" a="1">
</p>
<p t="217930" d="3120" w="1"><s ac="252">coriander </s><s t="360" ac="239">so </s><s t="720" ac="239">coriander </s><s t="1080" ac="239">I </s><s t="1440" ac="239">not </s><s t="1800" ac="239">only </s><s t="2160" ac="239">did</s></p>
<p t="220230" d="820" w="1" a="1">
</p>
<p t="220240" d="2340" w="1"><s ac="233">n&#39;t </s><s t="180" ac="246">find </s><s t="360" ac="246">it</s></p>
<p t="221040" d="1540" w="1" a="1">
</p>
<p t="221050" d="2880" w="1"><s ac="164">I </s><s t="166" ac="200">wanted </s><s t="332" ac="200">to </s><s t="498" ac="200">adapt </s><s t="664" ac="200">it </s><s t="830" ac="200">in </s><s t="996" ac="200">such </s><s t="1162" ac="200">a </s><s t="1328" ac="200">way </s><s t="1494" ac="200">that</s></p>
<p t="222570" d="1360" w="1" a="1">
</p>
<p t="222580" d="3870" w="1"><s ac="252">it </s><s t="170" ac="252">was </s><s t="340" ac="252">a </s><s t="510" ac="252">little </s><s t="680" ac="252">easier </s><s t="850" ac="252">to </s><s t="1020" ac="252">eat</s></p>
<p t="223920" d="2530" w="1" a="1">
</p>
<p t="223930" d="3690" w="1"><s ac="252">for </s><s t="300" ac="252">us </s><s t="600" ac="252">too </s><s t="900" ac="252">I </s><s t="1200" ac="252">chose </s><s t="1500" ac="252">basil </s><s t="1800" ac="252">doesn&#39;t</s></p>
<p t="226440" d="1180" w="1" a="1">
</p>
<p t="226450" d="2880" w="1"><s ac="252">want </s><s t="165" ac="167">to </s><s t="330" ac="167">keep </s><s t="495" ac="167">it </s><s t="660" ac="167">nycomed&#39;s </s><s t="825" ac="167">fault </s><s t="990" ac="167">network</s></p>
<p t="227610" d="1720" w="1" a="1">
</p>
<p t="227620" d="3420" w="1"><s ac="251">also </s><s t="195" ac="241">do </s><s t="390" ac="241">it </s><s t="585" ac="241">with </s><s t="780" ac="241">parsley </s><s t="975" ac="241">or </s><s t="1170" ac="241">if </s><s t="1365" ac="241">you </s><s t="1560" ac="241">want</s></p>
<p t="229320" d="1720" w="1" a="1">
</p>
<p t="229330" d="3240" w="1"><s ac="239">if </s><s t="218" ac="252">you </s><s t="436" ac="252">like </s><s t="654" ac="252">with </s><s t="872" ac="252">coriander </s><s t="1090" ac="252">according </s><s t="1308" ac="252">to </s><s t="1526" ac="252">michael</s></p>
<p t="231030" d="1540" w="1" a="1">
</p>
<p t="231040" d="4800" w="1"><s ac="226">coriander </s><s t="250" ac="246">at </s><s t="500" ac="246">best </s><s t="750" ac="246">we </s><s t="1000" ac="246">take </s><s t="1250" ac="246">the </s><s t="1500" ac="246">spring</s></p>
<p t="232560" d="3280" w="1" a="1">
</p>
<p t="232570" d="5520" w="1"><s ac="252">onion </s><s t="432" ac="201">like </s><s t="864" ac="201">this </s><s t="1296" ac="201">we </s><s t="1728" ac="201">cut </s><s t="2160" ac="201">it </s><s t="2592" ac="201">the </s><s t="3024" ac="201">first</s></p>
<p t="235830" d="2260" w="1" a="1">
</p>
<p t="235840" d="4560" w="1"><s ac="252">part </s><s t="235" ac="249">we </s><s t="470" ac="249">remove </s><s t="705" ac="249">the </s><s t="940" ac="249">first </s><s t="1175" ac="249">sheath </s><s t="1410" ac="249">where </s><s t="1645" ac="249">it</s></p>
<p t="238080" d="2320" w="1" a="1">
</p>
<p t="238090" d="7530" w="1"><s ac="252">usually </s><s t="315" ac="248">has </s><s t="630" ac="248">a </s><s t="945" ac="248">little </s><s t="1260" ac="248">dirt </s><s t="1575" ac="248">of </s><s t="1890" ac="248">earth</s></p>
<p t="240390" d="5230" w="1" a="1">
</p>
<p t="240400" d="6900" w="1"><s ac="252">ok </s><s t="698" ac="185">like </s><s t="1396" ac="185">this </s><s t="2094" ac="185">and </s><s t="2792" ac="185">in </s><s t="3490" ac="185">this </s><s t="4188" ac="185">case </s><s t="4886" ac="185">I&#39;ll</s></p>
<p t="245610" d="1690" w="1" a="1">
</p>
<p t="245620" d="3930" w="1"><s ac="252">show </s><s t="184" ac="227">you </s><s t="368" ac="227">a </s><s t="552" ac="227">slightly </s><s t="736" ac="227">alternative </s><s t="920" ac="227">use </s><s t="1104" ac="227">of </s><s t="1288" ac="227">the</s></p>
<p t="247290" d="2260" w="1" a="1">
</p>
<p t="247300" d="2730" w="1"><s ac="252">spring </s><s t="426" ac="188">onion </s><s t="852" ac="188">because </s><s t="1278" ac="188">usually </s><s t="1704" ac="188">here </s><s t="2130" ac="188">in</s></p>
<p t="249540" d="490" w="1" a="1">
</p>
<p t="249550" d="2670" w="1"><s ac="252">Italy we</s></p>
<p t="250020" d="2200" w="1" a="1">
</p>
<p t="250030" d="3780" w="1"><s ac="252">only </s><s t="310" ac="231">use </s><s t="620" ac="231">the </s><s t="930" ac="231">white </s><s t="1240" ac="231">part </s><s t="1550" ac="231">of </s><s t="1860" ac="231">the</s></p>
<p t="252210" d="1600" w="1" a="1">
</p>
<p t="252220" d="4500" w="1"><s ac="246">spring </s><s t="158" ac="232">onion </s><s t="316" ac="232">and </s><s t="474" ac="232">instead </s><s t="632" ac="232">in </s><s t="790" ac="232">this </s><s t="948" ac="232">case </s><s t="1106" ac="232">we</s></p>
<p t="253800" d="2920" w="1" a="1">
</p>
<p t="253810" d="5769" w="1"><s ac="239">are </s><s t="455" ac="242">going </s><s t="910" ac="242">to </s><s t="1365" ac="242">use </s><s t="1820" ac="242">the </s><s t="2275" ac="242">white </s><s t="2730" ac="242">part</s></p>
<p t="256710" d="2869" w="1" a="1">
</p>
<p t="256720" d="6169" w="1"><s ac="144">the </s><s t="162" ac="252">green </s><s t="324" ac="252">part </s><s t="486" ac="252">is </s><s t="648" ac="252">missing </s><s t="810" ac="252">it</s></p>
<p t="259569" d="3320" w="1" a="1">
</p>
<p t="259579" d="5501" w="1"><s ac="236">&#39;s </s><s t="486" ac="228">a </s><s t="972" ac="228">romantic </s><s t="1458" ac="228">can </s><s t="1944" ac="228">that </s><s t="2430" ac="228">will </s><s t="2916" ac="228">give</s></p>
<p t="262879" d="2201" w="1" a="1">
</p>
<p t="262889" d="3750" w="1"><s ac="248">then </s><s t="350" ac="252">a </s><s t="700" ac="252">little </s><s t="1050" ac="252">pungent </s><s t="1400" ac="252">because </s><s t="1750" ac="252">the </s><s t="2100" ac="252">spring</s></p>
<p t="265070" d="1569" w="1" a="1">
</p>
<p t="265080" d="4260" w="1"><s ac="252">onion </s><s t="480" ac="102">d&#39;acute </s><s t="960" ac="102">especially </s><s t="1440" ac="102">the</s></p>
<p t="266629" d="2711" w="1" a="1">
</p>
<p t="266639" d="5431" w="1"><s ac="252">green </s><s t="286" ac="216">part </s><s t="572" ac="216">is </s><s t="858" ac="216">not </s><s t="1144" ac="216">too </s><s t="1430" ac="216">strong </s><s t="1716" ac="216">but </s><s t="2002" ac="216">it </s><s t="2288" ac="216">is </s><s t="2574" ac="216">very</s></p>
<p t="269330" d="2740" w="1" a="1">
</p>
<p t="269340" d="5190" w="1"><s ac="242">aromatic </s><s t="395" ac="228">it </s><s t="790" ac="228">is </s><s t="1185" ac="228">pungent </s><s t="1580" ac="228">if </s><s t="1975" ac="228">as </s><s t="2370" ac="228">the</s></p>
<p t="272060" d="2470" w="1" a="1">
</p>
<p t="272070" d="3510" w="1"><s ac="245">correct </s><s t="365" ac="249">term </s><s t="730" ac="249">to </s><s t="1095" ac="249">use </s><s t="1460" ac="249">and </s><s t="1825" ac="249">it </s><s t="2190" ac="249">moves</s></p>
<p t="274520" d="1060" w="1" a="1">
</p>
<p t="274530" d="3030" w="1"><s ac="249">the </s><s t="145" ac="252">dish </s><s t="290" ac="252">very </s><s t="435" ac="252">well </s><s t="580" ac="252">in </s><s t="725" ac="252">fact </s><s t="870" ac="252">I </s><s t="1015" ac="252">fell</s></p>
<p t="275570" d="1990" w="1" a="1">
</p>
<p t="275580" d="4470" w="1"><s ac="251">in </s><s t="220" ac="252">love </s><s t="440" ac="252">with </s><s t="660" ac="252">this </s><s t="880" ac="252">type </s><s t="1100" ac="252">of </s><s t="1320" ac="252">garnish</s></p>
<p t="277550" d="2500" w="1" a="1">
</p>
<p t="277560" d="6300" w="1"><s ac="239">that </s><s t="650" ac="240">was </s><s t="1300" ac="240">done </s><s t="1950" ac="240">in</s></p>
<p t="280040" d="3820" w="1" a="1">
</p>
<p t="280050" d="5790" w="1"><s ac="252">Australian </s><s t="450" ac="243">restaurants </s><s t="900" ac="243">green </s><s t="1350" ac="243">of </s><s t="1800" ac="243">the </s><s t="2250" ac="243">spring </s><s t="2700" ac="243">onion </s><s t="3150" ac="243">I </s><s t="3600" ac="243">like</s></p>
<p t="283850" d="1990" w="1" a="1">
</p>
<p t="283860" d="3839" w="1"><s ac="252">a </s><s t="183" ac="252">little </s><s t="366" ac="252">white </s><s t="549" ac="252">then </s><s t="732" ac="252">as </s><s t="915" ac="252">I </s><s t="1098" ac="252">was </s><s t="1281" ac="252">telling </s><s t="1464" ac="252">you </s><s t="1647" ac="252">chili</s></p>
<p t="285830" d="1869" w="1" a="1">
</p>
<p t="285840" d="4079" w="1"><s ac="252">pepper </s><s t="270" ac="252">what </s><s t="540" ac="252">do </s><s t="810" ac="252">we </s><s t="1080" ac="252">do  </s><s t="1350" ac="252">it</s></p>
<p t="287689" d="2230" w="1" a="1">
</p>
<p t="287699" d="3780" w="1"><s ac="252">&#39;s </s><s t="278" ac="252">not </s><s t="556" ac="252">just </s><s t="834" ac="252">a </s><s t="1112" ac="252">question </s><s t="1390" ac="252">of </s><s t="1668" ac="252">taste </s><s t="1946" ac="252">and</s></p>
<p t="289909" d="1570" w="1" a="1">
</p>
<p t="289919" d="3391" w="1"><s ac="239">also </s><s t="400" ac="245">the </s><s t="800" ac="245">question </s><s t="1200" ac="245">of</s></p>
<p t="291469" d="1841" w="1" a="1">
</p>
<p t="291479" d="3781" w="1"><s ac="250">color </s><s t="135" ac="195">in </s><s t="270" ac="195">my </s><s t="405" ac="195">opinion </s><s t="540" ac="195">so </s><s t="675" ac="195">what </s><s t="810" ac="195">do </s><s t="945" ac="195">we </s><s t="1080" ac="195">do </s><s t="1215" ac="195">let&#39;s </s><s t="1350" ac="195">make</s></p>
<p t="293300" d="1960" w="1" a="1">
</p>
<p t="293310" d="3780" w="1"><s ac="252">some </s><s t="240" ac="252">chili </s><s t="480" ac="252">pepper </s><s t="720" ac="252">slices</s></p>
<p t="295250" d="1840" w="1" a="1">
</p>
<p t="295260" d="3540" w="1"><s ac="234">I </s><s t="287" ac="234">recommend </s><s t="574" ac="234">you </s><s t="861" ac="234">choose </s><s t="1148" ac="234">chili </s><s t="1435" ac="234">peppers</s></p>
<p t="297080" d="1720" w="1" a="1">
</p>
<p t="297090" d="3660" w="1"><s ac="131">in </s><s t="171" ac="127">a </s><s t="342" ac="127">spicy </s><s t="513" ac="127">one </s><s t="684" ac="127">that </s><s t="855" ac="127">I </s><s t="1026" ac="127">recommend </s><s t="1197" ac="127">you</s></p>
<p t="298790" d="1960" w="1" a="1">
</p>
<p t="298800" d="3420" w="1"><s ac="201">choose </s><s t="262" ac="255">red </s><s t="524" ac="255">chili </s><s t="786" ac="255">peppers </s><s t="1048" ac="255">because</s></p>
<p t="300740" d="1480" w="1" a="1">
</p>
<p t="300750" d="3870" w="1"><s ac="252">these </s><s t="165" ac="250">two </s><s t="330" ac="250">things </s><s t="495" ac="250">first </s><s t="660" ac="250">of </s><s t="825" ac="250">all </s><s t="990" ac="250">because</s></p>
<p t="302210" d="2410" w="1" a="1">
</p>
<p t="302220" d="4440" w="1"><s ac="236">spicy </s><s t="329" ac="250">they </s><s t="658" ac="250">kill </s><s t="987" ac="250">the </s><s t="1316" ac="250">mouth </s><s t="1645" ac="250">if </s><s t="1974" ac="250">you</s></p>
<p t="304610" d="2050" w="1" a="1">
</p>
<p t="304620" d="4350" w="1"><s ac="202">receive </s><s t="252" ac="238">green </s><s t="504" ac="238">ones </s><s t="756" ac="238">then </s><s t="1008" ac="238">it </s><s t="1260" ac="238">becomes </s><s t="1512" ac="238">a </s><s t="1764" ac="238">bit</s></p>
<p t="306650" d="2320" w="1" a="1">
</p>
<p t="306660" d="4080" w="1"><s ac="248">monochromatic </s><s t="480" ac="206">and </s><s t="960" ac="206">basically </s><s t="1440" ac="206">you </s><s t="1920" ac="206">lose</s></p>
<p t="308960" d="1780" w="1" a="1">
</p>
<p t="308970" d="4259" w="1"><s ac="252">a </s><s t="214" ac="249">bit </s><s t="428" ac="249">let&#39;s </s><s t="642" ac="249">say </s><s t="856" ac="249">that </s><s t="1070" ac="249">we </s><s t="1284" ac="249">want </s><s t="1498" ac="249">to</s></p>
<p t="310730" d="2499" w="1" a="1">
</p>
<p t="310740" d="5700" w="1"><s ac="249">have </s><s t="468" ac="252">a </s><s t="936" ac="252">bit </s><s t="1404" ac="252">of </s><s t="1872" ac="252">chromatic </s><s t="2340" ac="252">contrast</s></p>
<p t="313219" d="3221" w="1" a="1">
</p>
<p t="313229" d="4541" w="1"><s ac="186">because </s><s t="382" ac="250">you </s><s t="764" ac="250">eat </s><s t="1146" ac="250">also </s><s t="1528" ac="250">and </s><s t="1910" ac="250">above </s><s t="2292" ac="250">all </s><s t="2674" ac="250">with </s><s t="3056" ac="250">the</s></p>
<p t="316430" d="1340" w="1" a="1">
</p>
<p t="316440" d="5740" w="1"><s ac="252">eyes</s></p>
<p t="317760" d="4420" w="1" a="1">
</p>
<p t="317770" d="4410" w="1">[Music]</p>
<p t="323080" w="1" a="1">
</p>
<p t="323090" d="3260" w="1"><s ac="227">inside </s><s t="270" ac="95">a </s><s t="540" ac="95">balloon</s></p>
<p t="327129" w="1" a="1">
</p>
<p t="327139" d="6511" w="1"><s ac="234">and </s><s t="615" ac="232">finally </s><s t="1230" ac="232">we </s><s t="1845" ac="232">put </s><s t="2460" ac="232">our</s></p>
<p t="329739" d="3911" w="1" a="1">
</p>
<p t="329749" d="5790" w="1"><s ac="250">basil </s><s t="585" ac="252">we </s><s t="1170" ac="252">try </s><s t="1755" ac="252">to </s><s t="2340" ac="252">peel </s><s t="2925" ac="252">it </s><s t="3510" ac="252">well</s></p>
<p t="333640" d="1899" w="1" a="1">
</p>
<p t="333650" d="5729" w="1"><s ac="252">I </s><s t="336" ac="250">really </s><s t="672" ac="250">like </s><s t="1008" ac="250">trying </s><s t="1344" ac="250">these </s><s t="1680" ac="250">recipes</s></p>
<p t="335529" d="3850" w="1" a="1">
</p>
<p t="335539" d="5581" w="1"><s ac="239">in </s><s t="432" ac="252">which </s><s t="864" ac="252">we </s><s t="1296" ac="252">move </s><s t="1728" ac="252">and </s><s t="2160" ac="252">therefore </s><s t="2592" ac="252">we </s><s t="3024" ac="252">travel</s></p>
<p t="339369" d="1751" w="1" a="1">
</p>
<p t="339379" d="4290" w="1"><s ac="249">a </s><s t="222" ac="216">bit </s><s t="444" ac="216">around </s><s t="666" ac="216">the </s><s t="888" ac="216">world </s><s t="1110" ac="216">with</s></p>
<p t="341110" d="2559" w="1" a="1">
</p>
<p t="341120" d="4769" w="1"><s ac="252">particular </s><s t="299" ac="252">ingredients </s><s t="598" ac="252">such </s><s t="897" ac="252">as </s><s t="1196" ac="252">chili </s><s t="1495" ac="252">pepper </s><s t="1794" ac="252">eaten</s></p>
<p t="343659" d="2230" w="1" a="1">
</p>
<p t="343669" d="3960" w="1"><s ac="243">raw </s><s t="240" ac="236">which </s><s t="480" ac="236">let&#39;s </s><s t="720" ac="236">say </s><s t="960" ac="236">is </s><s t="1200" ac="236">not </s><s t="1440" ac="236">typical </s><s t="1680" ac="236">of </s><s t="1920" ac="236">our</s></p>
<p t="345879" d="1750" w="1" a="1">
</p>
<p t="345889" d="3810" w="1"><s ac="123">Italian </s><s t="180" ac="235">then </s><s t="360" ac="235">also </s><s t="540" ac="235">the </s><s t="720" ac="235">seasoning </s><s t="900" ac="235">you </s><s t="1080" ac="235">will </s><s t="1260" ac="235">see</s></p>
<p t="347619" d="2080" w="1" a="1">
</p>
<p t="347629" d="3630" w="1"><s ac="149">will </s><s t="195" ac="202">be </s><s t="390" ac="202">a </s><s t="585" ac="202">bit </s><s t="780" ac="202">particular </s><s t="975" ac="202">but </s><s t="1170" ac="202">then </s><s t="1365" ac="202">you </s><s t="1560" ac="202">find</s></p>
<p t="349689" d="1570" w="1" a="1">
</p>
<p t="349699" d="3300" w="1"><s ac="252">a </s><s t="220" ac="207">bit </s><s t="440" ac="207">of </s><s t="660" ac="207">that </s><s t="880" ac="207">known </s><s t="1100" ac="207">as </s><s t="1320" ac="207">the</s></p>
<p t="351249" d="1750" w="1" a="1">
</p>
<p t="351259" d="4680" w="1"><s ac="252">basil </s><s t="265" ac="235">leaf </s><s t="530" ac="235">that </s><s t="795" ac="235">immediately </s><s t="1060" ac="235">brings </s><s t="1325" ac="235">you </s><s t="1590" ac="235">home</s></p>
<p t="352989" d="2950" w="1" a="1">
</p>
<p t="352999" d="5250" w="1"><s ac="169">because </s><s t="325" ac="251">in </s><s t="650" ac="251">reality </s><s t="975" ac="251">this </s><s t="1300" ac="251">is </s><s t="1625" ac="251">the </s><s t="1950" ac="251">luck </s><s t="2275" ac="251">of</s></p>
<p t="355929" d="2320" w="1" a="1">
</p>
<p t="355939" d="3510" w="1"><s ac="243">experimenting </s><s t="885" ac="205">trying </s><s t="1770" ac="205">mixing</s></p>
<p t="358239" d="1210" w="1" a="1">
</p>
<p t="358249" d="2910" w="1"><s ac="250">various </s><s t="331" ac="236">cultures</s></p>
<p t="359439" d="1720" w="1" a="1">
</p>
<p t="359449" d="3000" w="1"><s ac="252">we </s><s t="187" ac="252">simply </s><s t="374" ac="252">wait </s><s t="561" ac="252">for </s><s t="748" ac="252">it </s><s t="935" ac="252">in </s><s t="1122" ac="252">the </s><s t="1309" ac="252">middle </s><s t="1496" ac="252">with</s></p>
<p t="361149" d="1300" w="1" a="1">
</p>
<p t="361159" d="3750" w="1"><s ac="252">delicacy </s><s t="292" ac="217">so </s><s t="584" ac="217">that </s><s t="876" ac="217">the </s><s t="1168" ac="217">leaves</s></p>
<p t="362439" d="2470" w="1" a="1">
</p>
<p t="362449" d="4921" w="1"><s ac="235">remain </s><s t="321" ac="245">nice </s><s t="642" ac="245">and </s><s t="963" ac="245">green </s><s t="1284" ac="245">I </s><s t="1605" ac="245">recommend </s><s t="1926" ac="245">we </s><s t="2247" ac="245">don&#39;t</s></p>
<p t="364899" d="2471" w="1" a="1">
</p>
<p t="364909" d="5151" w="1"><s ac="252">put </s><s t="312" ac="240">the  </s><s t="624" ac="240">gambetti </s><s t="936" ac="240">ni </s><s t="1248" ac="240">because </s><s t="1560" ac="240">they </s><s t="1872" ac="240">are </s><s t="2184" ac="240">not</s></p>
<p t="367360" d="2700" w="1" a="1">
</p>
<p t="367370" d="4410" w="1"><s ac="188">very </s><s t="371" ac="248">good </s><s t="742" ac="248">a </s><s t="1113" ac="248">pinch </s><s t="1484" ac="248">of </s><s t="1855" ac="248">salt</s></p>
<p t="370050" d="1730" w="1" a="1">
</p>
<p t="370060" d="4100" w="1">[Music] let&#39;s</p>
<p t="371770" d="2390" w="1" a="1">
</p>
<p t="371780" d="4750" w="1"><s ac="246">put </s><s t="743" ac="252">this </s><s t="1486" ac="252">ingredient </s><s t="2229" ac="252">some</s></p>
<p t="374150" d="2380" w="1" a="1">
</p>
<p t="374160" d="7680" w="1"><s ac="252">you </s><s t="369" ac="245">have </s><s t="738" ac="245">already </s><s t="1107" ac="245">seen </s><s t="1476" ac="245">me </s><s t="1845" ac="245">use </s><s t="2214" ac="245">a</s></p>
<p t="376520" d="5320" w="1" a="1">
</p>
<p t="376530" d="9629" w="1"><s ac="252">toasted </s><s t="539" ac="240">sesame </s><s t="1078" ac="240">seed </s><s t="1617" ac="240">oil </s><s t="2156" ac="240">so </s><s t="2695" ac="240">let&#39;s </s><s t="3234" ac="240">also </s><s t="3773" ac="240">put </s><s t="4312" ac="240">two</s></p>
<p t="381830" d="4329" w="1" a="1">
</p>
<p t="381840" d="7250" w="1"><s ac="147">white </s><s t="1042" ac="200">sesame </s><s t="2084" ac="200">seeds </s><s t="3126" ac="200">and </s><s t="4168" ac="200">two</s></p>
<p t="386149" d="2941" w="1" a="1">
</p>
<p t="386159" d="5880" w="1"><s ac="252">black </s><s t="235" ac="252">sesame </s><s t="470" ac="252">seeds </s><s t="705" ac="252">that </s><s t="940" ac="252">will </s><s t="1175" ac="252">help </s><s t="1410" ac="252">us </s><s t="1645" ac="252">anyway</s></p>
<p t="389080" d="2959" w="1" a="1">
</p>
<p t="389090" d="4660" w="1"><s ac="249">we </s><s t="466" ac="246">mix </s><s t="932" ac="246">everything </s><s t="1398" ac="246">and </s><s t="1864" ac="246">this </s><s t="2330" ac="246">salad </s><s t="2796" ac="246">is</s></p>
<p t="392029" d="1721" w="1" a="1">
</p>
<p t="392039" d="5481" w="1"><s ac="248">ready </s><s t="165" ac="249">and </s><s t="330" ac="249">will </s><s t="495" ac="249">be </s><s t="660" ac="249">the </s><s t="825" ac="249">base </s><s t="990" ac="249">of </s><s t="1155" ac="249">our </s><s t="1320" ac="249">dish</s></p>
<p t="393740" d="3780" w="1" a="1">
</p>
<p t="393750" d="3770" w="1"><s ac="146">but </s><s t="218" ac="255">also </s><s t="436" ac="255">beautiful </s><s t="654" ac="255">to </s><s t="872" ac="255">the </s><s t="1090" ac="255">east </s><s t="1308" ac="255">beautiful </s><s t="1526" ac="255">colorful</s></p>
<p t="399999" w="1" a="1">
</p>
<p t="400009" d="4921" w="1"><s ac="255">ok </s><s t="394" ac="251">guys </s><s t="788" ac="251">here </s><s t="1182" ac="251">we </s><s t="1576" ac="251">are </s><s t="1970" ac="251">salad </s><s t="2364" ac="251">ready </s><s t="2758" ac="251">it&#39;s</s></p>
<p t="403209" d="1721" w="1" a="1">
</p>
<p t="403219" d="5670" w="1"><s ac="238">time </s><s t="260" ac="252">for </s><s t="520" ac="252">the </s><s t="780" ac="252">tuna </s><s t="1040" ac="252">so </s><s t="1300" ac="252">first </s><s t="1560" ac="252">thing</s></p>
<p t="404920" d="3969" w="1" a="1">
</p>
<p t="404930" d="7409" w="1"><s ac="252">let&#39;s </s><s t="762" ac="252">go </s><s t="1524" ac="252">heat </s><s t="2286" ac="252">our </s><s t="3048" ac="252">pan </s><s t="3810" ac="252">in</s></p>
<p t="408879" d="3460" w="1" a="1">
</p>
<p t="408889" d="7590" w="1"><s ac="252">this </s><s t="660" ac="251">case </s><s t="1320" ac="251">I </s><s t="1980" ac="251">recommend </s><s t="2640" ac="251">using </s><s t="3300" ac="251">a</s></p>
<p t="412329" d="4150" w="1" a="1">
</p>
<p t="412339" d="7050" w="1"><s ac="252">non-stick </s><s t="1046" ac="252">pan </s><s t="2092" ac="252">black </s><s t="3138" ac="252">sesame</s></p>
<p t="416469" d="2920" w="1" a="1">
</p>
<p t="416479" d="9750" w="1"><s ac="251">white </s><s t="480" ac="248">sesame </s><s t="960" ac="248">with </s><s t="1440" ac="248">the </s><s t="1920" ac="248">fork </s><s t="2400" ac="248">let&#39;s </s><s t="2880" ac="248">go</s></p>
<p t="419379" d="6850" w="1" a="1">
</p>
<p t="419389" d="9120" w="1"><s ac="252">mix </s><s t="648" ac="252">the </s><s t="1296" ac="252">two </s><s t="1944" ac="252">of </s><s t="2592" ac="252">two </s><s t="3240" ac="252">seeds </s><s t="3888" ac="252">like </s><s t="4536" ac="252">this </s><s t="5184" ac="252">with </s><s t="5832" ac="252">the</s></p>
<p t="426219" d="2290" w="1" a="1">
</p>
<p t="426229" d="4220" w="1"><s ac="252">spoon </s><s t="372" ac="233">let&#39;s </s><s t="744" ac="233">go </s><s t="1116" ac="233">admit </s><s t="1488" ac="233">a </s><s t="1860" ac="233">drop</s></p>
<p t="428499" d="1950" w="1" a="1">
</p>
<p t="428509" d="6270" w="1"><s ac="252">of </s><s t="185" ac="159">oil </s><s t="370" ac="159">grease </s><s t="555" ac="159">the </s><s t="740" ac="159">pan </s><s t="925" ac="159">well </s><s t="1110" ac="159">let&#39;s</s></p>
<p t="430439" d="4340" w="1" a="1">
</p>
<p t="430449" d="5140" w="1"><s ac="252">take </s><s t="1000" ac="251">our </s><s t="2000" ac="251">fillet </s><s t="3000" ac="251">today </s><s t="4000" ac="251">at</s></p>
<p t="434769" d="820" w="1" a="1">
</p>
<p t="434779" d="3211" w="1"><s ac="227">another </s><s t="510" ac="248">time</s></p>
<p t="435579" d="2411" w="1" a="1">
</p>
<p t="435589" d="4800" w="1"><s ac="252">you </s><s t="395" ac="243">see </s><s t="790" ac="243">how </s><s t="1185" ac="243">now </s><s t="1580" ac="243">cultured </s><s t="1975" ac="243">drain </s><s t="2370" ac="243">has</s></p>
<p t="437980" d="2409" w="1" a="1">
</p>
<p t="437990" d="4289" w="1"><s ac="252">changed </s><s t="579" ac="252">completely </s><s t="1158" ac="252">beautiful </s><s t="1737" ac="252">translucent</s></p>
<p t="440379" d="1900" w="1" a="1">
</p>
<p t="440389" d="2941" w="1"><s ac="214">and </s><s t="255" ac="217">much </s><s t="510" ac="217">more </s><s t="765" ac="217">tasty </s><s t="1020" ac="217">at </s><s t="1275" ac="217">this </s><s t="1530" ac="217">moment</s></p>
<p t="442269" d="1061" w="1" a="1">
</p>
<p t="442279" d="5220" w="1"><s ac="246">he </s><s t="120" ac="151">what </s><s t="240" ac="151">do </s><s t="360" ac="151">we </s><s t="480" ac="151">do </s><s t="600" ac="151">we</s></p>
<p t="443320" d="4179" w="1" a="1">
</p>
<p t="443330" d="5180" w="1"><s ac="252">put </s><s t="633" ac="252">it </s><s t="1266" ac="252">in </s><s t="1899" ac="252">our </s><s t="2532" ac="252">breading </s><s t="3165" ac="252">we</s></p>
<p t="447489" d="1021" w="1" a="1">
</p>
<p t="447499" d="8181" w="1"><s ac="252">turn it</s></p>
<p t="448500" d="7180" w="1" a="1">
</p>
<p t="448510" d="9280" w="1">[Music]</p>
<p t="455670" d="2120" w="1" a="1">
</p>
<p t="455680" d="6160" w="1"><s ac="127">well</s></p>
<p t="457780" d="4060" w="1" a="1">
</p>
<p t="457790" d="8020" w="1"><s ac="226">heard </s><s t="528" ac="243">the </s><s t="1056" ac="243">noise </s><s t="1584" ac="243">slowly </s><s t="2112" ac="243">it </s><s t="2640" ac="243">must </s><s t="3168" ac="243">go </s><s t="3696" ac="243">it</s></p>
<p t="461830" d="3980" w="1" a="1">
</p>
<p t="461840" d="7300" w="1"><s ac="249">must </s><s t="464" ac="239">cook </s><s t="928" ac="239">on </s><s t="1392" ac="239">a </s><s t="1856" ac="239">flame </s><s t="2320" ac="239">all </s><s t="2784" ac="239">in </s><s t="3248" ac="239">all</s></p>
<p t="465800" d="3340" w="1" a="1">
</p>
<p t="465810" d="6000" w="1"><s ac="252">quite </s><s t="636" ac="252">vigorous </s><s t="1272" ac="252">23 </s><s t="1908" ac="252">minutes  </s><s t="2544" ac="252">per </s><s t="3180" ac="252">side</s></p>
<p t="469130" d="2680" w="1" a="1">
</p>
<p t="469140" d="5130" w="1"><s ac="227">you </s><s t="303" ac="252">have </s><s t="606" ac="252">to </s><s t="909" ac="252">shoot </s><s t="1212" ac="252">well </s><s t="1515" ac="252">and </s><s t="1818" ac="252">another </s><s t="2121" ac="252">two </s><s t="2424" ac="252">minutes</s></p>
<p t="471800" d="2470" w="1" a="1">
</p>
<p t="471810" d="4650" w="1"><s ac="187">on </s><s t="270" ac="202">the </s><s t="540" ac="202">other </s><s t="810" ac="202">side </s><s t="1080" ac="202">because </s><s t="1350" ac="202">I </s><s t="1620" ac="202">can&#39;t </s><s t="1890" ac="202">tell </s><s t="2160" ac="202">you</s></p>
<p t="474260" d="2200" w="1" a="1">
</p>
<p t="474270" d="4890" w="1"><s ac="255">exactly </s><s t="282" ac="252">how </s><s t="564" ac="252">many </s><s t="846" ac="252">minutes </s><s t="1128" ac="252">and </s><s t="1410" ac="252">there </s><s t="1692" ac="252">is </s><s t="1974" ac="252">no</s></p>
<p t="476450" d="2710" w="1" a="1">
</p>
<p t="476460" d="5130" w="1"><s ac="252">precise </s><s t="317" ac="252">time </s><s t="634" ac="252">because </s><s t="951" ac="252">because </s><s t="1268" ac="252">it </s><s t="1585" ac="252">is </s><s t="1902" ac="252">obvious </s><s t="2219" ac="252">that</s></p>
<p t="479150" d="2440" w="1" a="1">
</p>
<p t="479160" d="5040" w="1"><s ac="255">a </s><s t="240" ac="231">chicken </s><s t="480" ac="231">that </s><s t="720" ac="231">is </s><s t="960" ac="231">this </s><s t="1200" ac="231">tall </s><s t="1440" ac="231">will </s><s t="1680" ac="231">not</s></p>
<p t="481580" d="2620" w="1" a="1">
</p>
<p t="481590" d="4410" w="1"><s ac="227">cook </s><s t="214" ac="244">as </s><s t="428" ac="244">if </s><s t="642" ac="244">a </s><s t="856" ac="244">chicken </s><s t="1070" ac="244">returned </s><s t="1284" ac="244">like </s><s t="1498" ac="244">this</s></p>
<p t="484190" d="1810" w="1" a="1">
</p>
<p t="484200" d="5010" w="1"><s ac="235">then </s><s t="130" ac="252">there </s><s t="260" ac="252">is </s><s t="390" ac="252">who </s><s t="520" ac="252">is </s><s t="650" ac="252">but </s><s t="780" ac="252">how </s><s t="910" ac="252">many </s><s t="1040" ac="252">minutes </s><s t="1170" ac="252">and </s><s t="1300" ac="252">how </s><s t="1430" ac="252">many</s></p>
<p t="485990" d="3220" w="1" a="1">
</p>
<p t="486000" d="5760" w="1"><s ac="252">minutes </s><s t="312" ac="238">and </s><s t="624" ac="238">I </s><s t="936" ac="238">don&#39;t </s><s t="1248" ac="238">know </s><s t="1560" ac="238">it </s><s t="1872" ac="238">depends </s><s t="2184" ac="238">but </s><s t="2496" ac="238">then </s><s t="2808" ac="238">if </s><s t="3120" ac="238">you</s></p>
<p t="489200" d="2560" w="1" a="1">
</p>
<p t="489210" d="4470" w="1"><s ac="240">want </s><s t="380" ac="252">to </s><s t="760" ac="252">know </s><s t="1140" ac="252">exactly </s><s t="1520" ac="252">how </s><s t="1900" ac="252">many </s><s t="2280" ac="252">minutes</s></p>
<p t="491750" d="1930" w="1" a="1">
</p>
<p t="491760" d="4890" w="1"><s ac="249">send </s><s t="300" ac="246">me </s><s t="600" ac="246">the </s><s t="900" ac="246">photo </s><s t="1200" ac="246">of </s><s t="1500" ac="246">your </s><s t="1800" ac="246">fillet</s></p>
<p t="493670" d="2980" w="1" a="1">
</p>
<p t="493680" d="8360" w="1"><s ac="222">back </s><s t="244" ac="243">ok </s><s t="488" ac="243">and </s><s t="732" ac="243">I </s><s t="976" ac="243">swear </s><s t="1220" ac="243">I&#39;ll </s><s t="1464" ac="243">answer </s><s t="1708" ac="243">myself</s></p>
<p t="496640" d="5400" w="1" a="1">
</p>
<p t="496650" d="5390" w="1">[Music]</p>
<p t="504140" w="1" a="1">
</p>
<p t="504150" d="4530" w="1"><s ac="239">guys </s><s t="727" ac="216">the </s><s t="1454" ac="216">beaten </s><s t="2181" ac="216">tuna </s><s t="2908" ac="216">glo</s></p>
<p t="507080" d="1600" w="1" a="1">
</p>
<p t="507090" d="3630" w="1"><s ac="171">I </s><s t="245" ac="182">beat </s><s t="490" ac="182">it </s><s t="735" ac="182">personally </s><s t="980" ac="182">evening </s><s t="1225" ac="182">so </s><s t="1470" ac="182">do</s></p>
<p t="508670" d="2050" w="1" a="1">
</p>
<p t="508680" d="6360" w="1"><s ac="249">n&#39;t </s><s t="252" ac="249">ask </s><s t="504" ac="249">me </s><s t="756" ac="249">but </s><s t="1008" ac="249">the </s><s t="1260" ac="249">tuna </s><s t="1512" ac="249">has </s><s t="1764" ac="249">been</s></p>
<p t="510710" d="4330" w="1" a="1">
</p>
<p t="510720" d="7470" w="1"><s ac="251">beaten </s><s t="664" ac="131">and </s><s t="1328" ac="131">beaten </s><s t="1992" ac="131">promised </s><s t="2656" ac="131">let&#39;s </s><s t="3320" ac="131">take</s></p>
<p t="515030" d="3160" w="1" a="1">
</p>
<p t="515040" d="4550" w="1"><s ac="249">our </s><s t="500" ac="255">point </s><s t="1000" ac="255">can </s><s t="1500" ac="255">of </s><s t="2000" ac="255">tuna </s><s t="2500" ac="255">and </s><s t="3000" ac="255">the</s></p>
<p t="518180" d="1410" w="1" a="1">
</p>
<p t="518190" d="4290" w="1"><s ac="205">joy</s></p>
<p t="519580" d="2900" w="1" a="1">
</p>
<p t="519590" d="5860" w="1"><s ac="226">smell </s><s t="512" ac="237">the </s><s t="1024" ac="237">aroma </s><s t="1536" ac="237">smell </s><s t="2048" ac="237">like </s><s t="2560" ac="237">the</s></p>
<p t="522470" d="2980" w="1" a="1">
</p>
<p t="522480" d="4830" w="1"><s ac="252">sesame </s><s t="334" ac="252">anyway </s><s t="668" ac="252">it </s><s t="1002" ac="252">is </s><s t="1336" ac="252">good </s><s t="1670" ac="252">in </s><s t="2004" ac="252">the </s><s t="2338" ac="252">pan</s></p>
<p t="525440" d="1870" w="1" a="1">
</p>
<p t="525450" d="4680" w="1"><s ac="252">then </s><s t="252" ac="244">the </s><s t="504" ac="244">cooking </s><s t="756" ac="244">must </s><s t="1008" ac="244">be </s><s t="1260" ac="244">delicate</s></p>
<p t="527300" d="2830" w="1" a="1">
</p>
<p t="527310" d="4230" w="1"><s ac="252">we </s><s t="311" ac="250">must </s><s t="622" ac="250">still </s><s t="933" ac="250">make </s><s t="1244" ac="250">sure </s><s t="1555" ac="250">that </s><s t="1866" ac="250">it </s><s t="2177" ac="250">does </s><s t="2488" ac="250">not</s></p>
<p t="530120" d="1420" w="1" a="1">
</p>
<p t="530130" d="4020" w="1"><s ac="82">burn </s><s t="210" ac="128">from </s><s t="420" ac="128">opposing </s><s t="630" ac="128">examination </s><s t="840" ac="128">otherwise </s><s t="1050" ac="128">it</s></p>
<p t="531530" d="2620" w="1" a="1">
</p>
<p t="531540" d="4920" w="1"><s ac="248">becomes </s><s t="395" ac="248">bitter </s><s t="790" ac="248">because </s><s t="1185" ac="248">the </s><s t="1580" ac="248">concept </s><s t="1975" ac="248">is </s><s t="2370" ac="248">that</s></p>
<p t="534140" d="2320" w="1" a="1">
</p>
<p t="534150" d="4080" w="1"><s ac="252">the </s><s t="312" ac="242">sesame </s><s t="624" ac="242">gives </s><s t="936" ac="242">to </s><s t="1248" ac="242">the </s><s t="1560" ac="242">crunchiness </s><s t="1872" ac="242">but </s><s t="2184" ac="242">it</s></p>
<p t="536450" d="1780" w="1" a="1">
</p>
<p t="536460" d="5570" w="1"><s ac="252">must </s><s t="240" ac="252">not </s><s t="480" ac="252">burn </s><s t="720" ac="252">otherwise </s><s t="960" ac="252">it </s><s t="1200" ac="252">becomes </s><s t="1440" ac="252">a</s></p>
<p t="538220" d="3810" w="1" a="1">
</p>
<p t="538230" d="9480" w="1"><s ac="251">bitter </s><s t="415" ac="255">dish </s><s t="830" ac="255">and </s><s t="1245" ac="255">not </s><s t="1660" ac="255">pleasant </s><s t="2075" ac="255">to </s><s t="2490" ac="255">eat</s></p>
<p t="542020" d="5690" w="1" a="1">
</p>
<p t="542030" d="7480" w="1"><s ac="111">we </s><s t="526" ac="236">want </s><s t="1052" ac="236">a </s><s t="1578" ac="236">little </s><s t="2104" ac="236">I </s><s t="2630" ac="236">would </s><s t="3156" ac="236">say </s><s t="3682" ac="236">what </s><s t="4208" ac="236">color </s><s t="4734" ac="236">but </s><s t="5260" ac="236">beautiful</s></p>
<p t="547700" d="1810" w="1" a="1">
</p>
<p t="547710" d="4760" w="1"><s ac="217">I </s><s t="198" ac="234">would </s><s t="396" ac="234">say </s><s t="594" ac="234">all </s><s t="792" ac="234">good </s><s t="990" ac="234">we </s><s t="1188" ac="234">still </s><s t="1386" ac="234">have </s><s t="1584" ac="234">a</s></p>
<p t="549500" d="2970" w="1" a="1">
</p>
<p t="549510" d="6589" w="1"><s ac="252">minute </s><s t="153" ac="231">in </s><s t="306" ac="231">the </s><s t="459" ac="231">meantime </s><s t="612" ac="231">then </s><s t="765" ac="231">we </s><s t="918" ac="231">have  </s><s t="1071" ac="231">the </s><s t="1224" ac="231">dish</s></p>
<p t="552460" d="3639" w="1" a="1">
</p>
<p t="552470" d="3629" w="1">[Music]</p>
<p t="556820" w="1" a="1">
</p>
<p t="556830" d="3030" w="1"><s ac="252">the </s><s t="260" ac="252">acts </s><s t="520" ac="252">not </s><s t="780" ac="252">small </s><s t="1040" ac="252">because </s><s t="1300" ac="252">given </s><s t="1560" ac="252">the</s></p>
<p t="558410" d="1450" w="1" a="1">
</p>
<p t="558420" d="3450" w="1"><s ac="255">size </s><s t="150" ac="252">of </s><s t="300" ac="252">the </s><s t="450" ac="252">fillet </s><s t="600" ac="252">in </s><s t="750" ac="252">my </s><s t="900" ac="252">opinion </s><s t="1050" ac="252">it </s><s t="1200" ac="252">is </s><s t="1350" ac="252">an</s></p>
<p t="559850" d="2020" w="1" a="1">
</p>
<p t="559860" d="4020" w="1"><s ac="248">appetizer</s></p>
<p t="561860" d="2020" w="1" a="1">
</p>
<p t="561870" d="3720" w="1"><s ac="252">in </s><s t="274" ac="252">the </s><s t="548" ac="252">meantime </s><s t="822" ac="252">we </s><s t="1096" ac="252">also </s><s t="1370" ac="252">allow </s><s t="1644" ac="252">ourselves </s><s t="1918" ac="252">a</s></p>
<p t="563870" d="1720" w="1" a="1">
</p>
<p t="563880" d="4680" w="1"><s ac="252">glass </s><s t="288" ac="252">of </s><s t="576" ac="252">wine </s><s t="864" ac="252">then </s><s t="1152" ac="252">in </s><s t="1440" ac="252">this</s></p>
<p t="565580" d="2980" w="1" a="1">
</p>
<p t="565590" d="6030" w="1"><s ac="252">case </s><s t="411" ac="245">I </s><s t="822" ac="245">chose </s><s t="1233" ac="245">a </s><s t="1644" ac="245">Tuscan </s><s t="2055" ac="245">ros </s><s t="2466" ac="245">which </s><s t="2877" ac="245">in</s></p>
<p t="568550" d="3070" w="1" a="1">
</p>
<p t="568560" d="3930" w="1"><s ac="252">my </s><s t="317" ac="252">opinion </s><s t="634" ac="252">caught </s><s t="951" ac="252">night </s><s t="1268" ac="252">who </s><s t="1585" ac="252">is </s><s t="1902" ac="252">there </s><s t="2219" ac="252">a</s></p>
<p t="571610" d="880" w="1" a="1">
</p>
<p t="571620" d="2730" w="1"><s ac="252">fairy tale</s></p>
<p t="572480" d="1870" w="1" a="1">
</p>
<p t="572490" d="3990" w="1"><s ac="239">in </s><s t="210" ac="217">the </s><s t="420" ac="217">meantime </s><s t="630" ac="217">we </s><s t="840" ac="217">turn </s><s t="1050" ac="217">off </s><s t="1260" ac="217">the </s><s t="1470" ac="217">flame </s><s t="1680" ac="217">and</s></p>
<p t="574340" d="2140" w="1" a="1">
</p>
<p t="574350" d="5750" w="1"><s ac="251">let </s><s t="318" ac="131">it </s><s t="636" ac="131">cook </s><s t="954" ac="131">in </s><s t="1272" ac="131">the </s><s t="1590" ac="131">center</s></p>
<p t="576470" d="3630" w="1" a="1">
</p>
<p t="576480" d="7560" w="1"><s ac="237">delicately </s><s t="1090" ac="226">we </s><s t="2180" ac="226">open </s><s t="3270" ac="226">our</s></p>
<p t="580090" d="3950" w="1" a="1">
</p>
<p t="580100" d="7270" w="1"><s ac="248">bottle </s><s t="865" ac="220">of </s><s t="1730" ac="220">wine </s><s t="2595" ac="220">then </s><s t="3460" ac="220">a</s></p>
<p t="584030" d="3340" w="1" a="1">
</p>
<p t="584040" d="8820" w="1"><s ac="252">glass </s><s t="505" ac="252">of </s><s t="1010" ac="252">ros </s><s t="1515" ac="252">wine </s><s t="2020" ac="252">the </s><s t="2525" ac="252">dish </s><s t="3030" ac="252">is</s></p>
<p t="587360" d="5500" w="1" a="1">
</p>
<p t="587370" d="7940" w="1"><s ac="252">ready </s><s t="1790" ac="227">aroma </s><s t="3580" ac="227">aroma </s><s t="5370" ac="227">of</s></p>
<p t="592850" d="2460" w="1" a="1">
</p>
<p t="592860" d="5040" w="1"><s ac="252">fish </s><s t="304" ac="236">dish </s><s t="608" ac="236">ok </s><s t="912" ac="236">then </s><s t="1216" ac="236">I </s><s t="1520" ac="236">am </s><s t="1824" ac="236">undecided </s><s t="2128" ac="236">if</s></p>
<p t="595300" d="2600" w="1" a="1">
</p>
<p t="595310" d="5560" w="1"><s ac="252">we </s><s t="386" ac="252">do </s><s t="772" ac="252">a </s><s t="1158" ac="252">survey </s><s t="1544" ac="252">then </s><s t="1930" ac="252">I </s><s t="2316" ac="252">could</s></p>
<p t="597890" d="2980" w="1" a="1">
</p>
<p t="597900" d="5220" w="1"><s ac="250">do </s><s t="402" ac="247">it </s><s t="804" ac="247">or </s><s t="1206" ac="247">cut </s><s t="1608" ac="247">under </s><s t="2010" ac="247">the </s><s t="2412" ac="247">salad </s><s t="2814" ac="247">and</s></p>
<p t="600860" d="2260" w="1" a="1">
</p>
<p t="600870" d="4290" w="1"><s ac="249">above </s><s t="243" ac="208">the </s><s t="486" ac="208">tuna </s><s t="729" ac="208">or </s><s t="972" ac="208">as </s><s t="1215" ac="208">we </s><s t="1458" ac="208">did </s><s t="1701" ac="208">it </s><s t="1944" ac="208">I</s></p>
<p t="603110" d="2050" w="1" a="1">
</p>
<p t="603120" d="5820" w="1"><s ac="252">turn </s><s t="427" ac="134">back </s><s t="854" ac="134">cut </s><s t="1281" ac="134">to </s><s t="1708" ac="134">mental</s></p>
<p t="605150" d="3790" w="1" a="1">
</p>
<p t="605160" d="12140" w="1"><s ac="227">the </s><s t="378" ac="229">salad </s><s t="756" ac="229">above </s><s t="1134" ac="229">no </s><s t="1512" ac="229">it </s><s t="1890" ac="229">came </s><s t="2268" ac="229">back </s><s t="2646" ac="229">upside </s><s t="3024" ac="229">down</s></p>
<p t="608930" d="8370" w="1" a="1">
</p>
<p t="608940" d="10400" w="1"><s ac="252">ok </s><s t="714" ac="248">that&#39;s </s><s t="1428" ac="248">fine </s><s t="2142" ac="248">and </s><s t="2856" ac="248">then </s><s t="3570" ac="248">we </s><s t="4284" ac="248">go </s><s t="4998" ac="248">to </s><s t="5712" ac="248">cut </s><s t="6426" ac="248">ourselves </s><s t="7140" ac="248">not</s></p>
<p t="617290" d="2050" w="1" a="1">
</p>
<p t="617300" d="5730" w="1">[Music]</p>
<p t="619330" d="3700" w="1" a="1">
</p>
<p t="619340" d="3690" w="1"><s ac="207">look </s><s t="680" ac="252">how </s><s t="1360" ac="252">wonderful</s></p>
<p t="623360" w="1" a="1">
</p>
<p t="623370" d="5850" w="1">[Music]</p>
<p t="625600" d="3620" w="1" a="1">
</p>
<p t="625610" d="7780" w="1"><s ac="252">look </s><s t="372" ac="216">how </s><s t="744" ac="216">remained </s><s t="1116" ac="216">beautiful </s><s t="1488" ac="216">photo </s><s t="1860" ac="216">of </s><s t="2232" ac="216">you </s><s t="2604" ac="216">see</s></p>
<p t="629210" d="4180" w="1" a="1">
</p>
<p t="629220" d="6360" w="1"><s ac="150">already </s><s t="840" ac="238">the </s><s t="1680" ac="238">lighter </s><s t="2520" ac="238">outline </s><s t="3360" ac="238">obviously</s></p>
<p t="633380" d="2200" w="1" a="1">
</p>
<p t="633390" d="4740" w="1"><s ac="136">because </s><s t="350" ac="201">it </s><s t="700" ac="201">should </s><s t="1050" ac="201">be </s><s t="1400" ac="201">cooked </s><s t="1750" ac="201">and </s><s t="2100" ac="201">the</s></p>
<p t="635570" d="2560" w="1" a="1">
</p>
<p t="635580" d="4680" w="1"><s ac="252">crust </s><s t="266" ac="201">has </s><s t="532" ac="201">created </s><s t="798" ac="201">and </s><s t="1064" ac="201">inside </s><s t="1330" ac="201">it </s><s t="1596" ac="201">remains </s><s t="1862" ac="201">beautiful </s><s t="2128" ac="201">dared</s></p>
<p t="638120" d="2140" w="1" a="1">
</p>
<p t="638130" d="6230" w="1"><s ac="236">this </s><s t="202" ac="109">of </s><s t="404" ac="109">the </s><s t="606" ac="109">total </s><s t="808" ac="109">be</s></p>
<p t="640250" d="4110" w="1" a="1">
</p>
<p t="640260" d="4100" w="1"><s ac="252">wary </s><s t="465" ac="252">of </s><s t="930" ac="252">imitations </s><s t="1395" ac="252">I </s><s t="1860" ac="252">recommend</s></p>
<p t="646570" w="1" a="1">
</p>
<p t="646580" d="8950" w="1"><s ac="252">the </s><s t="593" ac="252">sesame </s><s t="1186" ac="252">when </s><s t="1779" ac="252">it </s><s t="2372" ac="252">is </s><s t="2965" ac="252">toasted </s><s t="3558" ac="252">it </s><s t="4151" ac="252">reminds </s><s t="4744" ac="252">of </s><s t="5337" ac="252">the</s></p>
<p t="652910" d="2620" w="1" a="1">
</p>
<p t="652920" d="4470" w="1"><s ac="248">crunchy </s><s t="351" ac="242">sweet </s><s t="702" ac="242">icahn </s><s t="1053" ac="242">of </s><s t="1404" ac="242">those </s><s t="1755" ac="242">sweets </s><s t="2106" ac="242">that </s><s t="2457" ac="242">you</s></p>
<p t="655520" d="1870" w="1" a="1">
</p>
<p t="655530" d="3930" w="1"><s ac="236">eat </s><s t="262" ac="237">in </s><s t="524" ac="237">the </s><s t="786" ac="237">middle  </s><s t="1048" ac="237">orient</s></p>
<p t="657380" d="2080" w="1" a="1">
</p>
<p t="657390" d="6080" w="1"><s ac="250">a </s><s t="318" ac="255">nice </s><s t="636" ac="255">path </s><s t="954" ac="255">this </s><s t="1272" ac="255">this </s><s t="1590" ac="255">dish</s></p>
<p t="659450" d="4020" w="1" a="1">
</p>
<p t="659460" d="6270" w="1">[Music]</p>
<p t="663460" d="2270" w="1" a="1">
</p>
<p t="663470" d="4120" w="1"><s ac="231">given </s><s t="318" ac="250">that </s><s t="636" ac="250">an </s><s t="954" ac="250">appetizer </s><s t="1272" ac="250">in </s><s t="1590" ac="250">my </s><s t="1908" ac="250">opinion </s><s t="2226" ac="250">is</s></p>
<p t="665720" d="1870" w="1" a="1">
</p>
<p t="665730" d="3770" w="1"><s ac="249">very </s><s t="240" ac="247">nice </s><s t="480" ac="247">that </s><s t="720" ac="247">there </s><s t="960" ac="247">are </s><s t="1200" ac="247">only </s><s t="1440" ac="247">three </s><s t="1680" ac="247">slices</s></p>
<p t="667580" d="1920" w="1" a="1">
</p>
<p t="667590" d="5700" w="1"><s ac="205">so </s><s t="240" ac="237">the </s><s t="480" ac="237">butt </s><s t="720" ac="237">we</s></p>
<p t="669490" d="3800" w="1" a="1">
</p>
<p t="669500" d="14050" w="1"><s ac="252">take </s><s t="430" ac="252">a </s><s t="860" ac="252">little </s><s t="1290" ac="252">salt </s><s t="1720" ac="252">I </s><s t="2150" ac="252">send </s><s t="2580" ac="252">and </s><s t="3010" ac="252">sky</s></p>
<p t="673280" d="10270" w="1" a="1">
</p>
<p t="673290" d="13200" w="1"><s ac="243">we </s><s t="1028" ac="252">taste </s><s t="2056" ac="252">that </s><s t="3084" ac="252">I </s><s t="4112" ac="252">tell </s><s t="5140" ac="252">you </s><s t="6168" ac="252">to </s><s t="7196" ac="252">the </s><s t="8224" ac="252">guys </s><s t="9252" ac="252">then</s></p>
<p t="683540" d="2950" w="1" a="1">
</p>
<p t="683550" d="5130" w="1"><s ac="218">we </s><s t="345" ac="215">go </s><s t="690" ac="215">to </s><s t="1035" ac="215">maldon </s><s t="1380" ac="215">salt </s><s t="1725" ac="215">we </s><s t="2070" ac="215">don&#39;t </s><s t="2415" ac="215">just </s><s t="2760" ac="215">put</s></p>
<p t="686480" d="2200" w="1" a="1">
</p>
<p t="686490" d="4080" w="1"><s ac="252">maldon </s><s t="287" ac="240">salt </s><s t="574" ac="240">on </s><s t="861" ac="240">the </s><s t="1148" ac="240">tuna </s><s t="1435" ac="240">which </s><s t="1722" ac="240">could </s><s t="2009" ac="240">are</s></p>
<p t="688670" d="1900" w="1" a="1">
</p>
<p t="688680" d="5390" w="1"><s ac="244">the </s><s t="257" ac="249">salt </s><s t="514" ac="249">crystals </s><s t="771" ac="249">so </s><s t="1028" ac="249">it </s><s t="1285" ac="249">also </s><s t="1542" ac="249">gives </s><s t="1799" ac="249">a</s></p>
<p t="690560" d="3510" w="1" a="1">
</p>
<p t="690570" d="5520" w="1"><s ac="208">little </s><s t="370" ac="252">coke </s><s t="740" ac="252">antezza </s><s t="1110" ac="252">and </s><s t="1480" ac="252">we </s><s t="1850" ac="252">finish </s><s t="2220" ac="252">with</s></p>
<p t="694060" d="2030" w="1" a="1">
</p>
<p t="694070" d="6880" w="1"><s ac="251">the </s><s t="380" ac="248">emulsion </s><s t="760" ac="248">where </s><s t="1140" ac="248">we </s><s t="1520" ac="248">marinated </s><s t="1900" ac="248">the</s></p>
<p t="696080" d="4870" w="1" a="1">
</p>
<p t="696090" d="7820" w="1"><s ac="250">tuna </s><s t="603" ac="202">we </s><s t="1206" ac="202">mix </s><s t="1809" ac="202">it </s><s t="2412" ac="202">a </s><s t="3015" ac="202">little </s><s t="3618" ac="202">we </s><s t="4221" ac="202">go </s><s t="4824" ac="202">to</s></p>
<p t="700940" d="2970" w="1" a="1">
</p>
<p t="700950" d="2960" w="1"><s ac="249">stain </s><s t="280" ac="244">the </s><s t="560" ac="244">dish </s><s t="840" ac="244">so</s></p>
<p t="705790" w="1" a="1">
</p>
<p t="705800" d="5159" w="1"><s ac="231">evola </s><s t="509" ac="255">guys </s><s t="1018" ac="255">our </s><s t="1527" ac="255">attack </s><s t="2036" ac="255">is</s></p>
<p t="708009" d="2950" w="1" a="1">
</p>
<p t="708019" d="8641" w="1"><s ac="252">served </s><s t="470" ac="206">toast </s><s t="940" ac="206">to </s><s t="1410" ac="206">match </s><s t="1880" ac="206">there </s><s t="2350" ac="206">is </s><s t="2820" ac="206">a</s></p>
<p t="710949" d="5711" w="1" a="1">
</p>
<p t="710959" d="8491" w="1"><s ac="252">nice </s><s t="763" ac="252">ros </s><s t="1526" ac="252">wine </s><s t="2289" ac="252">and </s><s t="3052" ac="252">super </s><s t="3815" ac="252">try </s><s t="4578" ac="252">the </s><s t="5341" ac="252">house</s></p>
<p t="716650" d="2800" w="1" a="1">
</p>
<p t="716660" d="4420" w="1"><s ac="252">let </s><s t="351" ac="252">me </s><s t="702" ac="252">know </s><s t="1053" ac="252">and </s><s t="1404" ac="252">subscribe </s><s t="1755" ac="252">to </s><s t="2106" ac="252">the </s><s t="2457" ac="252">channel</s></p>
<p t="719440" d="1640" w="1" a="1">
</p>
<p t="719450" d="2670" w="1"><s ac="252">bye </s><s t="660" ac="252">guys</s></p>
<p t="721070" d="1050" w="1" a="1">
</p>
<p t="721080" d="5700" w="1">[Music]</p>
<p t="722110" d="4670" w="1" a="1">
</p>
<p t="722120" d="14800" w="1">[Laughter]</p>
<p t="726770" d="10150" w="1" a="1">
</p>
<p t="726780" d="11000" w="1">[Music]</p>
<p t="736910" d="870" w="1" a="1">
</p>
<p t="736920" d="31630" w="1">[Laughter]</p>
<p t="737770" d="30780" w="1" a="1">
</p>
<p t="737780" d="30770" w="1">[Music]</p>
</body>
</timedtext>
