<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="919" d="3960" w="1"><s ac="0">Booking </s><s t="326" ac="0">a </s><s t="652" ac="0">resort </s><s t="978" ac="0">On </s><s t="1304" ac="0">the </s><s t="1630" ac="0">beach </s><s t="1956" ac="0">is</s></p>
<p t="3030" d="1849" w="1" a="1">
</p>
<p t="3040" d="4560" w="1"><s ac="0">always </s><s t="280" ac="0">a </s><s t="560" ac="0">good</s></p>
<p t="4869" d="2731" w="1" a="1">
</p>
<p t="4879" d="5321" w="1"><s ac="0">idea </s><s t="420" ac="0">for </s><s t="840" ac="0">a </s><s t="1260" ac="0">sea </s><s t="1680" ac="0">of ​​</s><s t="2100" ac="0">fun </s><s t="2520" ac="0">with</s></p>
<p t="7590" d="2610" w="1" a="1">
</p>
<p t="7600" d="2600" w="1"><s ac="0">the </s><s t="480" ac="0">whole</s></p>
<p t="11110" w="1" a="1">
</p>
<p t="11120" d="5280" w="1"><s ac="0">family </s><s t="1140" ac="0">booking.com </s><s t="2280" ac="0">Booking</s></p>
</body>
</timedtext>
