<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="370" d="11679" w="1">[Music]</p>
<p t="8259" d="3790" w="1" a="1">
</p>
<p t="8269" d="6161" w="1"><s ac="239">ok </s><s t="820" ac="238">show </s><s t="1640" ac="238">thanks </s><s t="2460" ac="238">good </s><s t="3280" ac="238">guys</s></p>
<p t="12039" d="2391" w="1" a="1">
</p>
<p t="12049" d="4781" w="1"><s ac="246">welcome </s><s t="346" ac="248">back </s><s t="692" ac="248">to </s><s t="1038" ac="248">our </s><s t="1384" ac="248">cooking </s><s t="1730" ac="248">show </s><s t="2076" ac="248">with</s></p>
<p t="14420" d="2410" w="1" a="1">
</p>
<p t="14430" d="5759" w="1"><s ac="244">chef </s><s t="355" ac="230">in </s><s t="710" ac="230">camicia </s><s t="1065" ac="230">today </s><s t="1420" ac="230">we </s><s t="1775" ac="230">make </s><s t="2130" ac="230">recipes</s></p>
<p t="16820" d="3369" w="1" a="1">
</p>
<p t="16830" d="8190" w="1"><s ac="244">from </s><s t="467" ac="252">famous </s><s t="934" ac="252">chefs </s><s t="1401" ac="252">and </s><s t="1868" ac="252">in </s><s t="2335" ac="252">this </s><s t="2802" ac="252">case </s><s t="3269" ac="252">of</s></p>
<p t="20179" d="4841" w="1" a="1">
</p>
<p t="20189" d="6361" w="1"><s ac="208">course </s><s t="533" ac="123">there </s><s t="1066" ac="123">is </s><s t="1599" ac="123">the </s><s t="2132" ac="123">famous </s><s t="2665" ac="123">one </s><s t="3198" ac="123">it&#39;s </s><s t="3731" ac="123">me </s><s t="4264" ac="123">this </s><s t="4797" ac="123">is</s></p>
<p t="25010" d="1540" w="1" a="1">
</p>
<p t="25020" d="3630" w="1"><s ac="202">my </s><s t="165" ac="252">recipe </s><s t="330" ac="252">on </s><s t="495" ac="252">the </s><s t="660" ac="252">one </s><s t="825" ac="252">hand </s><s t="990" ac="252">the </s><s t="1155" ac="252">jokes </s><s t="1320" ac="252">it</s></p>
<p t="26540" d="2110" w="1" a="1">
</p>
<p t="26550" d="3690" w="1"><s ac="219">&#39;s </s><s t="247" ac="252">a </s><s t="494" ac="252">recipe </s><s t="741" ac="252">a </s><s t="988" ac="252">bit </s><s t="1235" ac="252">like </s><s t="1482" ac="252">for </s><s t="1729" ac="252">which </s><s t="1976" ac="252">in</s></p>
<p t="28640" d="1600" w="1" a="1">
</p>
<p t="28650" d="4229" w="1"><s ac="252">reality </s><s t="270" ac="233">since </s><s t="540" ac="233">then </s><s t="810" ac="233">in </s><s t="1080" ac="233">that </s><s t="1350" ac="233">vein</s></p>
<p t="30230" d="2649" w="1" a="1">
</p>
<p t="30240" d="4080" w="1"><s ac="222">many </s><s t="525" ac="222">chefs </s><s t="1050" ac="222">have </s><s t="1575" ac="222">re-proposed </s><s t="2100" ac="222">it</s></p>
<p t="32869" d="1451" w="1" a="1">
</p>
<p t="32879" d="3691" w="1"><s ac="252">what </s><s t="158" ac="252">are </s><s t="316" ac="252">we </s><s t="474" ac="252">talking </s><s t="632" ac="252">about </s><s t="790" ac="252">let&#39;s </s><s t="948" ac="252">talk </s><s t="1106" ac="252">about</s></p>
<p t="34310" d="2260" w="1" a="1">
</p>
<p t="34320" d="4559" w="1"><s ac="252">duck </s><s t="235" ac="208">breast </s><s t="470" ac="208">it&#39;s </s><s t="705" ac="208">a </s><s t="940" ac="208">glazed </s><s t="1175" ac="208">duck </s><s t="1410" ac="208">breast</s></p>
<p t="36560" d="2319" w="1" a="1">
</p>
<p t="36570" d="3809" w="1"><s ac="248">very </s><s t="383" ac="235">easy </s><s t="766" ac="235">to </s><s t="1149" ac="235">find </s><s t="1532" ac="235">not </s><s t="1915" ac="235">too</s></p>
<p t="38869" d="1510" w="1" a="1">
</p>
<p t="38879" d="4291" w="1"><s ac="251">easy </s><s t="197" ac="252">to </s><s t="394" ac="252">make </s><s t="591" ac="252">but </s><s t="788" ac="252">if </s><s t="985" ac="252">you </s><s t="1182" ac="252">follow </s><s t="1379" ac="252">my</s></p>
<p t="40369" d="2801" w="1" a="1">
</p>
<p t="40379" d="6300" w="1"><s ac="252">instructions </s><s t="420" ac="225">first </s><s t="840" ac="225">thing </s><s t="1260" ac="225">how </s><s t="1680" ac="225">do </s><s t="2100" ac="225">we </s><s t="2520" ac="225">do</s></p>
<p t="43160" d="3519" w="1" a="1">
</p>
<p t="43170" d="6180" w="1"><s ac="239">then </s><s t="484" ac="202">the </s><s t="968" ac="202">between </s><s t="1452" ac="202">this </s><s t="1936" ac="202">very </s><s t="2420" ac="202">fatty </s><s t="2904" ac="202">skin</s></p>
<p t="46669" d="2681" w="1" a="1">
</p>
<p t="46679" d="5250" w="1"><s ac="246">and </s><s t="322" ac="252">then </s><s t="644" ac="252">a </s><s t="966" ac="252">red </s><s t="1288" ac="252">meat </s><s t="1610" ac="252">we </s><s t="1932" ac="252">clean </s><s t="2254" ac="252">it </s><s t="2576" ac="252">a</s></p>
<p t="49340" d="2589" w="1" a="1">
</p>
<p t="49350" d="5000" w="1"><s ac="252">little </s><s t="351" ac="248">so </s><s t="702" ac="248">we </s><s t="1053" ac="248">remove </s><s t="1404" ac="248">a </s><s t="1755" ac="248">bit </s><s t="2106" ac="248">of </s><s t="2457" ac="248">its</s></p>
<p t="51919" d="2431" w="1" a="1">
</p>
<p t="51929" d="2421" w="1"><s ac="248">excess </s><s t="390" ac="251">fat</s></p>
<p t="55680" w="1" a="1">
</p>
<p t="55690" d="2880" w="1"><s ac="236">you </s><s t="172" ac="252">see </s><s t="344" ac="252">how </s><s t="516" ac="252">nice </s><s t="688" ac="252">big </s><s t="860" ac="252">we </s><s t="1032" ac="252">what </s><s t="1204" ac="252">do </s><s t="1376" ac="252">we</s></p>
<p t="57209" d="1361" w="1" a="1">
</p>
<p t="57219" d="4651" w="1"><s ac="223">have </s><s t="180" ac="252">to </s><s t="360" ac="252">do </s><s t="540" ac="252">we </s><s t="720" ac="252">have </s><s t="900" ac="252">to </s><s t="1080" ac="252">sell </s><s t="1260" ac="252">the</s></p>
<p t="58560" d="3310" w="1" a="1">
</p>
<p t="58570" d="5309" w="1"><s ac="247">very </s><s t="393" ac="247">crispy </s><s t="786" ac="247">skin </s><s t="1179" ac="247">because </s><s t="1572" ac="247">it </s><s t="1965" ac="247">is </s><s t="2358" ac="247">eaten </s><s t="2751" ac="247">and </s><s t="3144" ac="247">the</s></p>
<p t="61860" d="2019" w="1" a="1">
</p>
<p t="61870" d="6380" w="1"><s ac="241">cooked </s><s t="274" ac="246">meat </s><s t="548" ac="246">but </s><s t="822" ac="246">with </s><s t="1096" ac="246">a </s><s t="1370" ac="246">point </s><s t="1644" ac="246">what</s></p>
<p t="63869" d="4381" w="1" a="1">
</p>
<p t="63879" d="8611" w="1"><s ac="255">knife </s><s t="493" ac="245">and </s><s t="986" ac="245">we </s><s t="1479" ac="245">make </s><s t="1972" ac="245">three </s><s t="2465" ac="245">incisions </s><s t="2958" ac="245">one</s></p>
<p t="68240" d="4250" w="1" a="1">
</p>
<p t="68250" d="6430" w="1"><s ac="138">two </s><s t="601" ac="248">and </s><s t="1202" ac="248">three </s><s t="1803" ac="248">on </s><s t="2404" ac="248">the </s><s t="3005" ac="248">skin </s><s t="3606" ac="248">so </s><s t="4207" ac="248">that</s></p>
<p t="72480" d="2200" w="1" a="1">
</p>
<p t="72490" d="4290" w="1"><s ac="252">when </s><s t="248" ac="252">we </s><s t="496" ac="252">go </s><s t="744" ac="252">to </s><s t="992" ac="252">cook </s><s t="1240" ac="252">it </s><s t="1488" ac="252">the </s><s t="1736" ac="252">heat</s></p>
<p t="74670" d="2110" w="1" a="1">
</p>
<p t="74680" d="4500" w="1"><s ac="247">penetrates </s><s t="494" ac="255">directly </s><s t="988" ac="255">inside </s><s t="1482" ac="255">all </s><s t="1976" ac="255">the</s></p>
<p t="76770" d="2410" w="1" a="1">
</p>
<p t="76780" d="5070" w="1"><s ac="212">paper </s><s t="397" ac="249">prepared </s><s t="794" ac="249">duck </s><s t="1191" ac="249">breast </s><s t="1588" ac="249">lemon</s></p>
<p t="79170" d="2680" w="1" a="1">
</p>
<p t="79180" d="4500" w="1"><s ac="243">orange </s><s t="385" ac="227">brown </s><s t="770" ac="227">sugar </s><s t="1155" ac="227">that </s><s t="1540" ac="227">we </s><s t="1925" ac="227">will </s><s t="2310" ac="227">need</s></p>
<p t="81840" d="1840" w="1" a="1">
</p>
<p t="81850" d="3900" w="1"><s ac="252">to </s><s t="234" ac="238">make </s><s t="468" ac="238">the </s><s t="702" ac="238">sauce </s><s t="936" ac="238">and </s><s t="1170" ac="238">soy </s><s t="1404" ac="238">sauce</s></p>
<p t="83670" d="2080" w="1" a="1">
</p>
<p t="83680" d="4710" w="1"><s ac="252">pan </s><s t="309" ac="237">on </s><s t="618" ac="237">this </s><s t="927" ac="237">side </s><s t="1236" ac="237">on </s><s t="1545" ac="237">the </s><s t="1854" ac="237">side</s></p>
<p t="85740" d="2650" w="1" a="1">
</p>
<p t="85750" d="4560" w="1"><s ac="252">of </s><s t="216" ac="252">the </s><s t="432" ac="252">skin </s><s t="648" ac="252">and </s><s t="864" ac="252">the  </s><s t="1080" ac="252">let&#39;s </s><s t="1296" ac="252">put </s><s t="1512" ac="252">it </s><s t="1728" ac="252">this </s><s t="1944" ac="252">way</s></p>
<p t="88380" d="1930" w="1" a="1">
</p>
<p t="88390" d="4140" w="1"><s ac="249">we </s><s t="214" ac="252">help </s><s t="428" ac="252">ourselves </s><s t="642" ac="252">with </s><s t="856" ac="252">these </s><s t="1070" ac="252">in </s><s t="1284" ac="252">Italy </s><s t="1498" ac="252">of</s></p>
<p t="90300" d="2230" w="1" a="1">
</p>
<p t="90310" d="4140" w="1"><s ac="82">duck </s><s t="218" ac="243">fat </s><s t="436" ac="243">that </s><s t="654" ac="243">we </s><s t="872" ac="243">have </s><s t="1090" ac="243">left </s><s t="1308" ac="243">over </s><s t="1526" ac="243">we</s></p>
<p t="92520" d="1930" w="1" a="1">
</p>
<p t="92530" d="5039" w="1"><s ac="238">put </s><s t="270" ac="244">them </s><s t="540" ac="244">in </s><s t="810" ac="244">the </s><s t="1080" ac="244">pan </s><s t="1350" ac="244">so </s><s t="1620" ac="244">that </s><s t="1890" ac="244">they</s></p>
<p t="94440" d="3129" w="1" a="1">
</p>
<p t="94450" d="6059" w="1"><s ac="187">release </s><s t="353" ac="201">their </s><s t="706" ac="201">fat </s><s t="1059" ac="201">and </s><s t="1412" ac="201">the </s><s t="1765" ac="201">cycle </s><s t="2118" ac="201">and</s></p>
<p t="97559" d="2950" w="1" a="1">
</p>
<p t="97569" d="4470" w="1"><s ac="247">contribute </s><s t="410" ac="248">to </s><s t="820" ac="248">making </s><s t="1230" ac="248">the </s><s t="1640" ac="248">sauce </s><s t="2050" ac="248">in </s><s t="2460" ac="248">the</s></p>
<p t="100499" d="1540" w="1" a="1">
</p>
<p t="100509" d="4500" w="1"><s ac="249">meantime </s><s t="215" ac="252">here </s><s t="430" ac="252">I </s><s t="645" ac="252">put </s><s t="860" ac="252">on </s><s t="1075" ac="252">two </s><s t="1290" ac="252">potatoes</s></p>
<p t="102029" d="2980" w="1" a="1">
</p>
<p t="102039" d="4921" w="1"><s ac="239">simply </s><s t="394" ac="232">to </s><s t="788" ac="232">boil </s><s t="1182" ac="232">ok </s><s t="1576" ac="232">let&#39;s </s><s t="1970" ac="232">crush</s></p>
<p t="104999" d="1961" w="1" a="1">
</p>
<p t="105009" d="5131" w="1"><s ac="249">the </s><s t="275" ac="200">fat </s><s t="550" ac="200">of </s><s t="825" ac="200">the </s><s t="1100" ac="200">nata </s><s t="1375" ac="200">well </s><s t="1650" ac="200">so</s></p>
<p t="106950" d="3190" w="1" a="1">
</p>
<p t="106960" d="5400" w="1"><s ac="252">that </s><s t="277" ac="226">started </s><s t="554" ac="226">is </s><s t="831" ac="226">then </s><s t="1108" ac="226">the </s><s t="1385" ac="226">real </s><s t="1662" ac="226">flavor </s><s t="1939" ac="226">and </s><s t="2216" ac="226">as</s></p>
<p t="110130" d="2230" w="1" a="1">
</p>
<p t="110140" d="4140" w="1"><s ac="252">you </s><s t="179" ac="252">have </s><s t="358" ac="252">seen </s><s t="537" ac="252">how </s><s t="716" ac="252">with </s><s t="895" ac="252">the </s><s t="1074" ac="252">guanciale </s><s t="1253" ac="252">we </s><s t="1432" ac="252">do </s><s t="1611" ac="252">not</s></p>
<p t="112350" d="1930" w="1" a="1">
</p>
<p t="112360" d="4590" w="1"><s ac="248">use </s><s t="257" ac="252">oil </s><s t="514" ac="252">there </s><s t="771" ac="252">is </s><s t="1028" ac="252">no </s><s t="1285" ac="252">need </s><s t="1542" ac="252">there </s><s t="1799" ac="252">is</s></p>
<p t="114270" d="2680" w="1" a="1">
</p>
<p t="114280" d="5160" w="1"><s ac="240">enough </s><s t="528" ac="252">fat </s><s t="1056" ac="252">this </s><s t="1584" ac="252">boy </s><s t="2112" ac="252">is </s><s t="2640" ac="252">a</s></p>
<p t="116940" d="2500" w="1" a="1">
</p>
<p t="116950" d="4979" w="1"><s ac="252">dish </s><s t="329" ac="252">that </s><s t="658" ac="252">has </s><s t="987" ac="252">a </s><s t="1316" ac="252">bomb </s><s t="1645" ac="252">the </s><s t="1974" ac="252">first </s><s t="2303" ac="252">time</s></p>
<p t="119430" d="2499" w="1" a="1">
</p>
<p t="119440" d="4110" w="1"><s ac="252">I </s><s t="234" ac="252">made </s><s t="468" ac="252">it </s><s t="702" ac="252">when </s><s t="936" ac="252">you </s><s t="1170" ac="252">vote </s><s t="1404" ac="252">little </s><s t="1638" ac="252">15 </s><s t="1872" ac="252">16 </s><s t="2106" ac="252">years </s><s t="2340" ac="252">and</s></p>
<p t="121919" d="1631" w="1" a="1">
</p>
<p t="121929" d="5821" w="1"><s ac="251">the </s><s t="215" ac="216">first </s><s t="430" ac="216">recipe </s><s t="645" ac="216">made </s><s t="860" ac="216">in </s><s t="1075" ac="216">my </s><s t="1290" ac="216">life</s></p>
<p t="123540" d="4210" w="1" a="1">
</p>
<p t="123550" d="6870" w="1"><s ac="255">ok </s><s t="590" ac="229">when </s><s t="1180" ac="229">the </s><s t="1770" ac="229">fat </s><s t="2360" ac="229">starts </s><s t="2950" ac="229">to </s><s t="3540" ac="229">melt</s></p>
<p t="127740" d="2680" w="1" a="1">
</p>
<p t="127750" d="5690" w="1"><s ac="252">we </s><s t="295" ac="252">raise </s><s t="590" ac="252">the </s><s t="885" ac="252">flame </s><s t="1180" ac="252">a </s><s t="1475" ac="252">little </s><s t="1770" ac="252">then</s></p>
<p t="130410" d="3030" w="1" a="1">
</p>
<p t="130420" d="6330" w="1"><s ac="247">in </s><s t="189" ac="249">the </s><s t="378" ac="249">meantime </s><s t="567" ac="249">that </s><s t="756" ac="249">the </s><s t="945" ac="249">duck </s><s t="1134" ac="249">breast </s><s t="1323" ac="249">goes </s><s t="1512" ac="249">I </s><s t="1701" ac="249">will</s></p>
<p t="133430" d="3320" w="1" a="1">
</p>
<p t="133440" d="5680" w="1"><s ac="247">explain </s><s t="357" ac="252">two </s><s t="714" ac="252">things </s><s t="1071" ac="252">the </s><s t="1428" ac="252">sauce </s><s t="1785" ac="252">what </s><s t="2142" ac="252">it </s><s t="2499" ac="252">is </s><s t="2856" ac="252">is </s><s t="3213" ac="252">nothing</s></p>
<p t="136740" d="2380" w="1" a="1">
</p>
<p t="136750" d="5129" w="1"><s ac="251">more </s><s t="360" ac="255">than </s><s t="720" ac="255">a </s><s t="1080" ac="255">caramel </s><s t="1440" ac="255">and </s><s t="1800" ac="255">caramel </s><s t="2160" ac="255">as</s></p>
<p t="139110" d="2769" w="1" a="1">
</p>
<p t="139120" d="5699" w="1"><s ac="252">you </s><s t="308" ac="200">make </s><s t="616" ac="200">with </s><s t="924" ac="200">sugar </s><s t="1232" ac="200">and </s><s t="1540" ac="200">a </s><s t="1848" ac="200">fat </s><s t="2156" ac="200">so</s></p>
<p t="141869" d="2950" w="1" a="1">
</p>
<p t="141879" d="5281" w="1"><s ac="246">duck </s><s t="475" ac="241">fat </s><s t="950" ac="241">sugar </s><s t="1425" ac="241">and </s><s t="1900" ac="241">then </s><s t="2375" ac="241">them </s><s t="2850" ac="241">but</s></p>
<p t="144809" d="2351" w="1" a="1">
</p>
<p t="144819" d="5131" w="1"><s ac="235">we </s><s t="290" ac="252">give </s><s t="580" ac="252">you </s><s t="870" ac="252">as </s><s t="1160" ac="252">with </s><s t="1450" ac="252">orange </s><s t="1740" ac="252">juice</s></p>
<p t="147150" d="2800" w="1" a="1">
</p>
<p t="147160" d="4409" w="1"><s ac="199">because </s><s t="286" ac="240">it </s><s t="572" ac="240">knows </s><s t="858" ac="240">that </s><s t="1144" ac="240">the </s><s t="1430" ac="240">nata </s><s t="1716" ac="240">my </s><s t="2002" ac="240">grandmother </s><s t="2288" ac="240">sends </s><s t="2574" ac="240">it</s></p>
<p t="149940" d="1629" w="1" a="1">
</p>
<p t="149950" d="4259" w="1"><s ac="202">to </s><s t="183" ac="206">the </s><s t="366" ac="206">spear </s><s t="549" ac="206">the </s><s t="732" ac="206">spear </s><s t="915" ac="206">which </s><s t="1098" ac="206">however </s><s t="1281" ac="206">is </s><s t="1464" ac="206">very</s></p>
<p t="151559" d="2650" w="1" a="1">
</p>
<p t="151569" d="4200" w="1"><s ac="252">sweet </s><s t="320" ac="226">and </s><s t="640" ac="226">not </s><s t="960" ac="226">acidity </s><s t="1280" ac="226">they </s><s t="1600" ac="226">counterbalance </s><s t="1920" ac="226">it</s></p>
<p t="154199" d="1570" w="1" a="1">
</p>
<p t="154209" d="4081" w="1"><s ac="252">with </s><s t="180" ac="252">the  </s><s t="360" ac="252">lemon </s><s t="540" ac="252">which </s><s t="720" ac="252">instead </s><s t="900" ac="252">has </s><s t="1080" ac="252">less </s><s t="1260" ac="252">sweetness</s></p>
<p t="155759" d="2531" w="1" a="1">
</p>
<p t="155769" d="4050" w="1"><s ac="247">but </s><s t="304" ac="252">is </s><s t="608" ac="252">much </s><s t="912" ac="252">more </s><s t="1216" ac="252">acidic </s><s t="1520" ac="252">the </s><s t="1824" ac="252">salt </s><s t="2128" ac="252">part</s></p>
<p t="158280" d="1539" w="1" a="1">
</p>
<p t="158290" d="3870" w="1"><s ac="252">instead </s><s t="138" ac="137">we </s><s t="276" ac="137">give </s><s t="414" ac="137">it </s><s t="552" ac="137">with </s><s t="690" ac="137">the </s><s t="828" ac="137">soy </s><s t="966" ac="137">sauce </s><s t="1104" ac="137">I</s></p>
<p t="159809" d="2351" w="1" a="1">
</p>
<p t="159819" d="3601" w="1"><s ac="227">don&#39;t </s><s t="457" ac="252">recommend </s><s t="914" ac="252">you </s><s t="1371" ac="252">eat </s><s t="1828" ac="252">it</s></p>
<p t="162150" d="1270" w="1" a="1">
</p>
<p t="162160" d="4439" w="1"><s ac="252">unless </s><s t="340" ac="252">you </s><s t="680" ac="252">have </s><s t="1020" ac="252">really</s></p>
<p t="163410" d="3189" w="1" a="1">
</p>
<p t="163420" d="5250" w="1"><s ac="226">really </s><s t="441" ac="248">low </s><s t="882" ac="248">cholesterol </s><s t="1323" ac="248">you </s><s t="1764" ac="248">see </s><s t="2205" ac="248">it </s><s t="2646" ac="248">starts </s><s t="3087" ac="248">to</s></p>
<p t="166589" d="2081" w="1" a="1">
</p>
<p t="166599" d="5101" w="1"><s ac="225">sharply </s><s t="366" ac="222">rates </s><s t="732" ac="222">all </s><s t="1098" ac="222">starts </s><s t="1464" ac="222">to </s><s t="1830" ac="222">become</s></p>
<p t="168660" d="3040" w="1" a="1">
</p>
<p t="168670" d="4580" w="1"><s ac="125">touching </s><s t="440" ac="247">and </s><s t="880" ac="247">look </s><s t="1320" ac="247">here </s><s t="1760" ac="247">look </s><s t="2200" ac="247">how </s><s t="2640" ac="247">much</s></p>
<p t="171690" d="1560" w="1" a="1">
</p>
<p t="171700" d="5570" w="1"><s ac="250">fat </s><s t="360" ac="248">pulled </s><s t="720" ac="248">out</s></p>
<p t="173240" d="4030" w="1" a="1">
</p>
<p t="173250" d="7710" w="1"><s ac="154">I </s><s t="672" ac="246">look </s><s t="1344" ac="246">here </s><s t="2016" ac="246">look </s><s t="2688" ac="246">how </s><s t="3360" ac="246">wonderful</s></p>
<p t="177260" d="3700" w="1" a="1">
</p>
<p t="177270" d="4320" w="1"><s ac="62">baila </s><s t="457" ac="252">then </s><s t="914" ac="252">guys </s><s t="1371" ac="252">I </s><s t="1828" ac="252">have </s><s t="2285" ac="252">here </s><s t="2742" ac="252">I </s><s t="3199" ac="252">break </s><s t="3656" ac="252">a</s></p>
<p t="180950" d="640" w="1" a="1">
</p>
<p t="180960" d="3450" w="1"><s ac="247">lance</s></p>
<p t="181580" d="2830" w="1" a="1">
</p>
<p t="181590" d="5190" w="1"><s ac="146">who </s><s t="341" ac="223">I </s><s t="682" ac="223">don&#39;t </s><s t="1023" ac="223">do </s><s t="1364" ac="223">it </s><s t="1705" ac="223">willingly </s><s t="2046" ac="223">wait </s><s t="2387" ac="223">for </s><s t="2728" ac="223">a</s></p>
<p t="184400" d="2380" w="1" a="1">
</p>
<p t="184410" d="4570" w="1"><s ac="255">lance </s><s t="325" ac="242">in </s><s t="650" ac="242">favor </s><s t="975" ac="242">of </s><s t="1300" ac="242">zambo </s><s t="1625" ac="242">because </s><s t="1950" ac="242">all</s></p>
<p t="186770" d="2210" w="1" a="1">
</p>
<p t="186780" d="5800" w="1"><s ac="216">here </s><s t="285" ac="239">of </s><s t="570" ac="239">duck </s><s t="855" ac="239">and </s><s t="1140" ac="239">heroin</s></p>
<p t="188970" d="3610" w="1" a="1">
</p>
<p t="188980" d="3600" w="1">[Music]</p>
<p t="192790" w="1" a="1">
</p>
<p t="192800" d="4640" w="1"><s ac="252">I </s><s t="247" ac="165">call </s><s t="494" ac="165">it </s><s t="741" ac="165">on </s><s t="988" ac="165">the </s><s t="1235" ac="165">other </s><s t="1482" ac="165">sides </s><s t="1729" ac="165">and </s><s t="1976" ac="165">then</s></p>
<p t="195040" d="2400" w="1" a="1">
</p>
<p t="195050" d="9910" w="1"><s ac="247">we </s><s t="270" ac="248">make </s><s t="540" ac="248">the </s><s t="810" ac="248">sauce</s></p>
<p t="197430" d="7530" w="1" a="1">
</p>
<p t="197440" d="10630" w="1">[Music]</p>
<p t="204950" d="3120" w="1" a="1">
</p>
<p t="204960" d="5550" w="1"><s ac="227">the </s><s t="364" ac="249">part </s><s t="728" ac="249">of </s><s t="1092" ac="249">the </s><s t="1456" ac="249">skin </s><s t="1820" ac="249">and </s><s t="2184" ac="249">all </s><s t="2548" ac="249">nice</s></p>
<p t="208060" d="2450" w="1" a="1">
</p>
<p t="208070" d="4990" w="1"><s ac="247">thinned </s><s t="557" ac="172">has </s><s t="1114" ac="172">become </s><s t="1671" ac="172">almost </s><s t="2228" ac="172">with</s></p>
<p t="210500" d="2560" w="1" a="1">
</p>
<p t="210510" d="4860" w="1"><s ac="75">sings </s><s t="291" ac="226">already </s><s t="582" ac="226">and </s><s t="873" ac="226">instead </s><s t="1164" ac="226">the </s><s t="1455" ac="226">upper </s><s t="1746" ac="226">part </s><s t="2037" ac="226">to</s></p>
<p t="213050" d="2320" w="1" a="1">
</p>
<p t="213060" d="4950" w="1"><s ac="211">point </s><s t="350" ac="255">a </s><s t="700" ac="255">nice </s><s t="1050" ac="255">long-lasting</s></p>
<p t="215360" d="2650" w="1" a="1">
</p>
<p t="215370" d="5130" w="1"><s ac="252">this </s><s t="321" ac="247">is </s><s t="642" ac="247">the </s><s t="963" ac="247">base </s><s t="1284" ac="247">of </s><s t="1605" ac="247">fat </s><s t="1926" ac="247">where </s><s t="2247" ac="247">we</s></p>
<p t="218000" d="2500" w="1" a="1">
</p>
<p t="218010" d="5800" w="1"><s ac="242">will </s><s t="410" ac="233">begin </s><s t="820" ac="233">our </s><s t="1230" ac="233">preparation</s></p>
<p t="220490" d="3320" w="1" a="1">
</p>
<p t="220500" d="3310" w="1">[Music]</p>
<p t="225130" w="1" a="1">
</p>
<p t="225140" d="2910" w="1"><s ac="205">in </s><s t="276" ac="249">this </s><s t="552" ac="249">step </s><s t="828" ac="249">I </s><s t="1104" ac="249">recommend </s><s t="1380" ac="249">you</s></p>
<p t="226540" d="1510" w="1" a="1">
</p>
<p t="226550" d="5750" w="1"><s ac="252">always </s><s t="222" ac="244">do </s><s t="444" ac="244">it </s><s t="666" ac="244">off </s><s t="888" ac="244">the </s><s t="1110" ac="244">heat</s></p>
<p t="228040" d="4260" w="1" a="1">
</p>
<p t="228050" d="4250" w="1">[Music]</p>
<p t="233830" w="1" a="1">
</p>
<p t="233840" d="5640" w="1"><s ac="252">plenty </s><s t="695" ac="210">of </s><s t="1390" ac="210">brown </s><s t="2085" ac="210">sugar </s><s t="2780" ac="210">that </s><s t="3475" ac="210">we</s></p>
<p t="237430" d="2050" w="1" a="1">
</p>
<p t="237440" d="5460" w="1"><s ac="201">needed </s><s t="287" ac="202">to </s><s t="574" ac="202">make </s><s t="861" ac="202">the </s><s t="1148" ac="202">caramel </s><s t="1435" ac="202">thicken</s></p>
<p t="239470" d="3430" w="1" a="1">
</p>
<p t="239480" d="7160" w="1"><s ac="245">the </s><s t="405" ac="252">sauce </s><s t="810" ac="252">we </s><s t="1215" ac="252">put </s><s t="1620" ac="252">it </s><s t="2025" ac="252">back </s><s t="2430" ac="252">directly </s><s t="2835" ac="252">on </s><s t="3240" ac="252">the</s></p>
<p t="242890" d="3750" w="1" a="1">
</p>
<p t="242900" d="7020" w="1"><s ac="252">heat </s><s t="405" ac="249">soy </s><s t="810" ac="249">sauce </s><s t="1215" ac="249">and </s><s t="1620" ac="249">it </s><s t="2025" ac="249">will </s><s t="2430" ac="249">give </s><s t="2835" ac="249">the </s><s t="3240" ac="249">glaze</s></p>
<p t="246630" d="3290" w="1" a="1">
</p>
<p t="246640" d="5620" w="1"><s ac="227">we </s><s t="632" ac="252">remove </s><s t="1264" ac="252">this </s><s t="1896" ac="252">point </s><s t="2528" ac="252">these </s><s t="3160" ac="252">two</s></p>
<p t="249910" d="2350" w="1" a="1">
</p>
<p t="249920" d="2929" w="1"><s ac="252">little </s><s t="244" ac="252">pieces </s><s t="488" ac="252">of </s><s t="732" ac="252">fat </s><s t="976" ac="252">from </s><s t="1220" ac="252">natali </s><s t="1464" ac="252">we </s><s t="1708" ac="252">put</s></p>
<p t="252250" d="599" w="1" a="1">
</p>
<p t="252260" d="5789" w="1"><s ac="252">inside the</s></p>
<p t="252839" d="5210" w="1" a="1">
</p>
<p t="252849" d="7630" w="1"><s ac="221">duck </s><s t="840" ac="226">inside  </s><s t="1680" ac="226">of </s><s t="2520" ac="226">the </s><s t="3360" ac="226">pan </s><s t="4200" ac="226">or</s></p>
<p t="258039" d="2440" w="1" a="1">
</p>
<p t="258049" d="4531" w="1"><s ac="242">perfect </s><s t="474" ac="243">the </s><s t="948" ac="243">sauce </s><s t="1422" ac="243">just </s><s t="1896" ac="243">like </s><s t="2370" ac="243">the</s></p>
<p t="260469" d="2111" w="1" a="1">
</p>
<p t="260479" d="4141" w="1"><s ac="252">caramel </s><s t="402" ac="219">will </s><s t="804" ac="219">become </s><s t="1206" ac="219">more </s><s t="1608" ac="219">and </s><s t="2010" ac="219">more</s></p>
<p t="262570" d="2050" w="1" a="1">
</p>
<p t="262580" d="4200" w="1"><s ac="245">sticky </s><s t="325" ac="217">and </s><s t="650" ac="217">dense </s><s t="975" ac="217">and </s><s t="1300" ac="217">we </s><s t="1625" ac="217">with </s><s t="1950" ac="217">a</s></p>
<p t="264610" d="2170" w="1" a="1">
</p>
<p t="264620" d="5340" w="1"><s ac="252">spoon </s><s t="215" ac="248">will </s><s t="430" ac="248">do </s><s t="645" ac="248">this </s><s t="860" ac="248">job </s><s t="1075" ac="248">here </s><s t="1290" ac="248">of</s></p>
<p t="266770" d="3190" w="1" a="1">
</p>
<p t="266780" d="5609" w="1"><s ac="228">glazing </s><s t="712" ac="146">and </s><s t="1424" ac="146">very </s><s t="2136" ac="146">relaxing </s><s t="2848" ac="146">but</s></p>
<p t="269950" d="2439" w="1" a="1">
</p>
<p t="269960" d="4360" w="1"><s ac="251">sure </s><s t="236" ac="118">German </s><s t="472" ac="118">for </s><s t="708" ac="118">me </s><s t="944" ac="118">the </s><s t="1180" ac="118">false </s><s t="1416" ac="118">one </s><s t="1652" ac="118">becomes </s><s t="1888" ac="118">nice </s><s t="2124" ac="118">and</s></p>
<p t="272379" d="1941" w="1" a="1">
</p>
<p t="272389" d="5771" w="1"><s ac="180">dense</s></p>
<p t="274310" d="3850" w="1" a="1">
</p>
<p t="274320" d="6540" w="1">[Music] we</p>
<p t="278150" d="2710" w="1" a="1">
</p>
<p t="278160" d="5850" w="1"><s ac="249">start </s><s t="504" ac="244">to </s><s t="1008" ac="244">sprinkle </s><s t="1512" ac="244">the </s><s t="2016" ac="244">duck </s><s t="2520" ac="244">breast</s></p>
<p t="280850" d="3160" w="1" a="1">
</p>
<p t="280860" d="5780" w="1"><s ac="245">with </s><s t="470" ac="251">its </s><s t="940" ac="251">own </s><s t="1410" ac="251">glaze </s><s t="1880" ac="251">this </s><s t="2350" ac="251">is </s><s t="2820" ac="251">a</s></p>
<p t="284000" d="2640" w="1" a="1">
</p>
<p t="284010" d="2630" w="1"><s ac="252">typical </s><s t="210" ac="247">technique</s></p>
<p t="287590" w="1" a="1">
</p>
<p t="287600" d="4930" w="1">[Music] you</p>
<p t="290870" d="1660" w="1" a="1">
</p>
<p t="290880" d="3060" w="1"><s ac="252">always </s><s t="218" ac="252">have </s><s t="436" ac="252">to </s><s t="654" ac="252">be </s><s t="872" ac="252">very </s><s t="1090" ac="252">careful </s><s t="1308" ac="252">with </s><s t="1526" ac="252">the</s></p>
<p t="292520" d="1420" w="1" a="1">
</p>
<p t="292530" d="3510" w="1"><s ac="249">flame </s><s t="258" ac="241">in </s><s t="516" ac="241">this </s><s t="774" ac="241">case </s><s t="1032" ac="241">because </s><s t="1290" ac="241">the</s></p>
<p t="293930" d="2110" w="1" a="1">
</p>
<p t="293940" d="4320" w="1"><s ac="252">caramel </s><s t="342" ac="246">burns </s><s t="684" ac="246">for </s><s t="1026" ac="246">a </s><s t="1368" ac="246">moment </s><s t="1710" ac="246">and</s></p>
<p t="296030" d="2230" w="1" a="1">
</p>
<p t="296040" d="4020" w="1"><s ac="252">we </s><s t="420" ac="252">will </s><s t="840" ac="252">lose </s><s t="1260" ac="252">everything </s><s t="1680" ac="252">the </s><s t="2100" ac="252">whole</s></p>
<p t="298250" d="1810" w="1" a="1">
</p>
<p t="298260" d="5900" w="1"><s ac="252">preparation </s><s t="288" ac="94">because </s><s t="576" ac="94">then </s><s t="864" ac="94">it </s><s t="1152" ac="94">burned </s><s t="1440" ac="94">it</s></p>
<p t="300050" d="4110" w="1" a="1">
</p>
<p t="300060" d="4100" w="1"><s ac="158">and </s><s t="180" ac="252">very </s><s t="360" ac="252">bitter </s><s t="540" ac="252">and </s><s t="720" ac="252">it </s><s t="900" ac="252">is </s><s t="1080" ac="252">absolutely </s><s t="1260" ac="252">not </s><s t="1440" ac="252">good</s></p>
<p t="304580" w="1" a="1">
</p>
<p t="304590" d="4760" w="1">[Music]</p>
<p t="307430" d="1920" w="1" a="1">
</p>
<p t="307440" d="11069" w="1"><s ac="255">then </s><s t="403" ac="252">from </s><s t="806" ac="252">the </s><s t="1209" ac="252">fire</s></p>
<p t="309340" d="9169" w="1" a="1">
</p>
<p t="309350" d="9159" w="1">[Music]</p>
<p t="321230" w="1" a="1">
</p>
<p t="321240" d="2880" w="1"><s ac="157">the oil</s></p>
<p t="322020" d="2100" w="1" a="1">
</p>
<p t="322030" d="5090" w="1">[Music]</p>
<p t="324110" d="3010" w="1" a="1">
</p>
<p t="324120" d="3000" w="1"><s ac="236">salt</s></p>
<p t="327710" w="1" a="1">
</p>
<p t="327720" d="2910" w="1"><s ac="65">and </s><s t="240" ac="140">well</s></p>
<p t="328820" d="1810" w="1" a="1">
</p>
<p t="328830" d="4120" w="1">[Music]</p>
<p t="330620" d="2330" w="1" a="1">
</p>
<p t="330630" d="6199" w="1"><s ac="247">a </s><s t="330" ac="252">sprig </s><s t="660" ac="252">of </s><s t="990" ac="252">thyme</s></p>
<p t="332940" d="3889" w="1" a="1">
</p>
<p t="332950" d="3879" w="1">[Music]</p>
<p t="342180" w="1" a="1">
</p>
<p t="342190" d="3680" w="1"><s ac="250">the </s><s t="371" ac="252">oil </s><s t="742" ac="252">helps </s><s t="1113" ac="252">us </s><s t="1484" ac="252">to </s><s t="1855" ac="252">keep </s><s t="2226" ac="252">everything</s></p>
<p t="344650" d="1220" w="1" a="1">
</p>
<p t="344660" d="4740" w="1"><s ac="252">together </s><s t="270" ac="255">obviously</s></p>
<p t="345860" d="3540" w="1" a="1">
</p>
<p t="345870" d="5060" w="1">[Music]</p>
<p t="349390" d="1540" w="1" a="1">
</p>
<p t="349400" d="6380" w="1"><s ac="241">look </s><s t="214" ac="244">at </s><s t="428" ac="244">the </s><s t="642" ac="244">sauce </s><s t="856" ac="244">now </s><s t="1070" ac="244">that </s><s t="1284" ac="244">this </s><s t="1498" ac="244">has</s></p>
<p t="350920" d="4860" w="1" a="1">
</p>
<p t="350930" d="4850" w="1"><s ac="249">become </s><s t="497" ac="244">look </s><s t="994" ac="244">how </s><s t="1491" ac="244">it </s><s t="1988" ac="244">glazes </s><s t="2485" ac="244">now</s></p>
<p t="355870" w="1" a="1">
</p>
<p t="355880" d="23010" w="1">[Music] we</p>
<p t="379690" w="1" a="1">
</p>
<p t="379700" d="9180" w="1"><s ac="243">finish </s><s t="775" ac="252">it </s><s t="1550" ac="252">with </s><s t="2325" ac="252">thyme </s><s t="3100" ac="252">two </s><s t="3875" ac="252">sesame </s><s t="4650" ac="252">seeds</s></p>
<p t="384780" d="4100" w="1" a="1">
</p>
<p t="384790" d="9610" w="1"><s ac="239">that </s><s t="528" ac="252">remind </s><s t="1056" ac="252">a </s><s t="1584" ac="252">bit </s><s t="2112" ac="252">of </s><s t="2640" ac="252">the </s><s t="3168" ac="252">Orient </s><s t="3696" ac="252">and</s></p>
<p t="388870" d="5530" w="1" a="1">
</p>
<p t="388880" d="8510" w="1"><s ac="252">then </s><s t="753" ac="255">with </s><s t="1506" ac="255">this </s><s t="2259" ac="255">caramel </s><s t="3012" ac="255">we </s><s t="3765" ac="255">go </s><s t="4518" ac="255">to</s></p>
<p t="394390" d="3000" w="1" a="1">
</p>
<p t="394400" d="2990" w="1"><s ac="207">eat</s></p>
<p t="398090" w="1" a="1">
</p>
<p t="398100" d="5640" w="1"><s ac="242">and </s><s t="480" ac="220">you </s><s t="960" ac="220">guys </s><s t="1440" ac="220">ready </s><s t="1920" ac="220">dish </s><s t="2400" ac="220">the</s></p>
<p t="400730" d="3010" w="1" a="1">
</p>
<p t="400740" d="5370" w="1"><s ac="249">finished </s><s t="367" ac="243">dish </s><s t="734" ac="243">the </s><s t="1101" ac="243">test </s><s t="1468" ac="243">the </s><s t="1835" ac="243">duck </s><s t="2202" ac="243">breast </s><s t="2569" ac="243">here </s><s t="2936" ac="243">is</s></p>
<p t="403730" d="2380" w="1" a="1">
</p>
<p t="403740" d="6570" w="1"><s ac="252">the </s><s t="350" ac="252">fillet </s><s t="700" ac="252">left  </s><s t="1050" ac="252">that </s><s t="1400" ac="252">we </s><s t="1750" ac="252">make </s><s t="2100" ac="252">a</s></p>
<p t="406100" d="4210" w="1" a="1">
</p>
<p t="406110" d="6390" w="1"><s ac="249">first </s><s t="666" ac="238">cut </s><s t="1332" ac="238">or </s><s t="1998" ac="238">look </s><s t="2664" ac="238">here </s><s t="3330" ac="238">look</s></p>
<p t="410300" d="2200" w="1" a="1">
</p>
<p t="410310" d="4200" w="1"><s ac="227">how </s><s t="310" ac="248">it&#39;s </s><s t="620" ac="248">still </s><s t="930" ac="248">a </s><s t="1240" ac="248">little </s><s t="1550" ac="248">bit </s><s t="1860" ac="248">left</s></p>
<p t="412490" d="2020" w="1" a="1">
</p>
<p t="412500" d="4430" w="1"><s ac="255">in </s><s t="203" ac="247">the </s><s t="406" ac="247">center </s><s t="609" ac="247">is </s><s t="812" ac="247">a </s><s t="1015" ac="247">medium </s><s t="1218" ac="247">cooking </s><s t="1421" ac="247">or </s><s t="1624" ac="247">a </s><s t="1827" ac="247">little</s></p>
<p t="414500" d="2430" w="1" a="1">
</p>
<p t="414510" d="4370" w="1"><s ac="244">cut </s><s t="255" ac="217">like </s><s t="510" ac="217">this</s></p>
<p t="416920" d="1960" w="1" a="1">
</p>
<p t="416930" d="4370" w="1"><s ac="244">a </s><s t="261" ac="211">little </s><s t="522" ac="211">bottle </s><s t="783" ac="211">in </s><s t="1044" ac="211">the </s><s t="1305" ac="211">sauce </s><s t="1566" ac="211">a </s><s t="1827" ac="211">little</s></p>
<p t="418870" d="2430" w="1" a="1">
</p>
<p t="418880" d="2420" w="1"><s ac="255"></s></p>
<p t="423240" w="1" a="1">
</p>
<p t="423250" d="7000" w="1"><s ac="251">heavenly </s><s t="545" ac="167">potato </s><s t="1090" ac="167">with </s><s t="1635" ac="167">good </s><s t="2180" ac="167">an </s><s t="2725" ac="167">opinion </s><s t="3270" ac="167">everything </s><s t="3815" ac="167">I</s></p>
<p t="427360" d="2890" w="1" a="1">
</p>
<p t="427370" d="4620" w="1"><s ac="134">recommend </s><s t="504" ac="195">you </s><s t="1008" ac="195">try </s><s t="1512" ac="195">it </s><s t="2016" ac="195">at </s><s t="2520" ac="195">home</s></p>
<p t="430240" d="1750" w="1" a="1">
</p>
<p t="430250" d="3420" w="1"><s ac="252">subscribe </s><s t="230" ac="224">to </s><s t="460" ac="224">the </s><s t="690" ac="224">channel</s></p>
<p t="431980" d="1690" w="1" a="1">
</p>
<p t="431990" d="2970" w="1"><s ac="252">click </s><s t="300" ac="250">on </s><s t="600" ac="250">the </s><s t="900" ac="250">bell </s><s t="1200" ac="250">stay</s></p>
<p t="433660" d="1300" w="1" a="1">
</p>
<p t="433670" d="3510" w="1"><s ac="251">up </s><s t="145" ac="251">to </s><s t="290" ac="251">date </s><s t="435" ac="251">on </s><s t="580" ac="251">all </s><s t="725" ac="251">our </s><s t="870" ac="251">recipes</s></p>
<p t="434950" d="2230" w="1" a="1">
</p>
<p t="434960" d="4050" w="1"><s ac="213">great </s><s t="457" ac="204">news </s><s t="914" ac="204">are </s><s t="1371" ac="204">coming </s><s t="1828" ac="204">even</s></p>
<p t="437170" d="1840" w="1" a="1">
</p>
<p t="437180" d="3210" w="1"><s ac="228">programs </s><s t="280" ac="252">on </s><s t="560" ac="252">television </s><s t="840" ac="252">but </s><s t="1120" ac="252">I </s><s t="1400" ac="252">won&#39;t </s><s t="1680" ac="252">say</s></p>
<p t="439000" d="1390" w="1" a="1">
</p>
<p t="439010" d="3010" w="1"><s ac="206">anything </s><s t="120" ac="205">else</s></p>
<p t="440380" d="1640" w="1" a="1">
</p>
<p t="440390" d="2830" w="1"><s ac="245">bye </s><s t="150" ac="244">guys</s></p>
<p t="442010" d="1210" w="1" a="1">
</p>
<p t="442020" d="5890" w="1">[Applause]</p>
<p t="443210" d="4700" w="1" a="1">
</p>
<p t="443220" d="4690" w="1">[Music]</p>
</body>
</timedtext>
