<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="120" d="6199" w="1"><s ac="0">here</s><s t="160" ac="0"> are</s><s t="440" ac="0"> five</s><s t="1040" ac="0"> musty</s><s t="1640" ac="0"> pizzas</s><s t="2000" ac="0"> in</s><s t="2160" ac="0"> Tokyo</s></p>
<p t="3030" d="3289" w="1" a="1">
</p>
<p t="3040" d="6240" w="1"><s ac="0">including</s><s t="440" ac="0"> my</s><s t="680" ac="0"> favorite</s><s t="1680" ac="0"> let</s><s t="1799" ac="0"> me</s><s t="1920" ac="0"> tell</s><s t="2080" ac="0"> you</s></p>
<p t="6309" d="2971" w="1" a="1">
</p>
<p t="6319" d="5240" w="1"><s ac="0">why</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> told</s><s t="1361" ac="0"> you</s><s t="1520" ac="0"> guys</s><s t="1921" ac="0"> Tokyo</s><s t="2360" ac="0"> has</s><s t="2521" ac="0"> the</s><s t="2681" ac="0"> best</s></p>
<p t="9270" d="2289" w="1" a="1">
</p>
<p t="9280" d="3840" w="1"><s ac="0">pizza</s><s t="560" ac="0"> don&#39;t</s><s t="1000" ac="0"> question</s><s t="1279" ac="0"> me</s><s t="2040" ac="0"> if</s><s t="2160" ac="0"> you</s></p>
<p t="11549" d="1571" w="1" a="1">
</p>
<p t="11559" d="3841" w="1"><s ac="0">do</s><s t="160" ac="0"> just</s><s t="281" ac="0"> a</s><s t="441" ac="0"> hate</s><s t="601" ac="0"> her</s><s t="1000" ac="0"> and</s><s t="1080" ac="0"> it</s><s t="1160" ac="0"> does</s><s t="1361" ac="0"> make</s></p>
<p t="13110" d="2290" w="1" a="1">
</p>
<p t="13120" d="4200" w="1"><s ac="0">sense</s><s t="599" ac="0"> it</s><s t="800" ac="0"> really</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> a</s><s t="1519" ac="0"> science</s><s t="2000" ac="0"> and</s><s t="2120" ac="0"> the</s></p>
<p t="15390" d="1930" w="1" a="1">
</p>
<p t="15400" d="5080" w="1"><s ac="0">care</s><s t="279" ac="0"> and</s><s t="439" ac="0"> time</s><s t="799" ac="0"> people</s><s t="1000" ac="0"> take</s><s t="1200" ac="0"> in</s><s t="1360" ac="0"> Japan</s><s t="1639" ac="0"> for</s></p>
<p t="17310" d="3170" w="1" a="1">
</p>
<p t="17320" d="5360" w="1"><s ac="0">every</s><s t="280" ac="0"> dish</s><s t="920" ac="0"> truly</s><s t="1320" ac="0"> shines</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> Pizza</s><s t="2760" ac="0"> a</s><s t="2920" ac="0"> quick</s></p>
<p t="20470" d="2210" w="1" a="1">
</p>
<p t="20480" d="4639" w="1"><s ac="0">refresher</s><s t="719" ac="0"> uh</s><s t="840" ac="0"> when</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> see</s><s t="1360" ac="0"> Tokyo</s><s t="1760" ac="0"> style</s></p>
<p t="22670" d="2449" w="1" a="1">
</p>
<p t="22680" d="4720" w="1"><s ac="0">which</s><s t="160" ac="0"> all</s><s t="439" ac="0"> these</s><s t="599" ac="0"> are</s><s t="1200" ac="0"> it&#39;s</s><s t="1400" ac="0"> neopolitan</s><s t="2160" ac="0"> so</s></p>
<p t="25109" d="2291" w="1" a="1">
</p>
<p t="25119" d="4681" w="1"><s ac="0">Wood</s><s t="320" ac="0"> Fired</s><s t="761" ac="0"> super</s><s t="1041" ac="0"> thin</s><s t="1201" ac="0"> and</s><s t="1320" ac="0"> chewy</s><s t="2000" ac="0"> but</s><s t="2121" ac="0"> the</s></p>
<p t="27390" d="2410" w="1" a="1">
</p>
<p t="27400" d="4480" w="1"><s ac="0">Tokyo</s><s t="360" ac="0"> spin</s><s t="680" ac="0"> is</s><s t="840" ac="0"> more</s><s t="1039" ac="0"> salt</s><s t="1400" ac="0"> more</s><s t="1639" ac="0"> olive</s><s t="1920" ac="0"> oil</s></p>
<p t="29790" d="2090" w="1" a="1">
</p>
<p t="29800" d="4599" w="1"><s ac="0">and</s><s t="160" ac="0"> and</s><s t="280" ac="0"> a</s><s t="360" ac="0"> twisted</s><s t="680" ac="0"> a</s><s t="840" ac="0"> crust</s><s t="1559" ac="0"> you</s><s t="1680" ac="0"> can</s><s t="1840" ac="0"> get</s></p>
<p t="31870" d="2529" w="1" a="1">
</p>
<p t="31880" d="4440" w="1"><s ac="0">Wilds</s><s t="320" ac="0"> of</s><s t="519" ac="0"> Japanese</s><s t="920" ac="0"> ingredients</s><s t="1800" ac="0"> but</s><s t="1960" ac="0"> not</s></p>
<p t="34389" d="1931" w="1" a="1">
</p>
<p t="34399" d="3281" w="1"><s ac="0">necessary</s><s t="1000" ac="0"> before</s><s t="1201" ac="0"> we</s><s t="1281" ac="0"> get</s><s t="1401" ac="0"> started</s><s t="1721" ac="0"> though</s></p>
<p t="36310" d="1370" w="1" a="1">
</p>
<p t="36320" d="3000" w="1"><s ac="0">make</s><s t="120" ac="0"> sure</s><s t="320" ac="0"> you</s><s t="440" ac="0"> are</s><s t="640" ac="0"> subed</s><s t="960" ac="0"> so</s><s t="1040" ac="0"> you</s><s t="1200" ac="0"> never</s></p>
<p t="37670" d="1650" w="1" a="1">
</p>
<p t="37680" d="3480" w="1"><s ac="0">miss</s><s t="160" ac="0"> a</s><s t="399" ac="0"> bite</s><s t="680" ac="0"> videos</s><s t="1000" ac="0"> coming</s><s t="1199" ac="0"> soon</s><s t="1440" ac="0"> from</s></p>
<p t="39310" d="1850" w="1" a="1">
</p>
<p t="39320" d="3800" w="1"><s ac="0">Toronto</s><s t="480" ac="0"> Miami</s><s t="840" ac="0"> bolognia</s><s t="1280" ac="0"> and</s><s t="1399" ac="0"> of</s><s t="1520" ac="0"> course</s><s t="1719" ac="0"> my</s></p>
<p t="41150" d="1970" w="1" a="1">
</p>
<p t="41160" d="3320" w="1"><s ac="0">hometown</s><s t="399" ac="0"> of</s><s t="520" ac="0"> New</s><s t="640" ac="0"> York</s><s t="800" ac="0"> City</s><s t="1399" ac="0"> Plus</s><s t="1640" ac="0"> Check</s></p>
<p t="43110" d="1370" w="1" a="1">
</p>
<p t="43120" d="3040" w="1"><s ac="0">Link</s><s t="200" ac="0"> in</s><s t="480" ac="0"> caption</s><s t="800" ac="0"> for</s><s t="919" ac="0"> the</s><s t="1040" ac="0"> brand</s><s t="1240" ac="0"> new</s></p>
<p t="44470" d="1690" w="1" a="1">
</p>
<p t="44480" d="3719" w="1"><s ac="0">newsletter</s><s t="440" ac="0"> and</s><s t="640" ac="0"> podcast</s><s t="1040" ac="0"> diving</s><s t="1320" ac="0"> deeper</s></p>
<p t="46150" d="2049" w="1" a="1">
</p>
<p t="46160" d="4680" w="1"><s ac="0">into</s><s t="160" ac="0"> my</s><s t="280" ac="0"> meals</s><s t="600" ac="0"> with</s><s t="760" ac="0"> interviews</s><s t="1160" ac="0"> and</s><s t="1360" ac="0"> news</s></p>
<p t="48189" d="2651" w="1" a="1">
</p>
<p t="48199" d="5481" w="1"><s ac="0">plus</s><s t="281" ac="0"> new</s><s t="481" ac="0"> merch</s><s t="1241" ac="0"> hello</s><s t="1601" ac="0"> egg</s><s t="1880" ac="0"> salad</s><s t="2241" ac="0"> sandoo</s></p>
<p t="50830" d="2850" w="1" a="1">
</p>
<p t="50840" d="4600" w="1"><s ac="0">tees</s><s t="920" ac="0"> Pizza</s><s t="1239" ac="0"> Studio</s><s t="1519" ac="0"> Tamaki</s><s t="2160" ac="0"> was</s><s t="2399" ac="0"> the</s><s t="2600" ac="0"> most</s></p>
<p t="53670" d="1770" w="1" a="1">
</p>
<p t="53680" d="4480" w="1"><s ac="0">recommended</s><s t="559" ac="0"> pizza</s><s t="960" ac="0"> I</s><s t="1039" ac="0"> was</s><s t="1160" ac="0"> told</s><s t="1399" ac="0"> to</s><s t="1559" ac="0"> check</s></p>
<p t="55430" d="2730" w="1" a="1">
</p>
<p t="55440" d="5880" w="1"><s ac="0">out</s><s t="560" ac="0"> I</s><s t="680" ac="0"> got</s><s t="880" ac="0"> two</s><s t="1160" ac="0"> pies</s><s t="1439" ac="0"> to</s><s t="1639" ac="0"> try</s><s t="2119" ac="0"> at</s><s t="2279" ac="0"> their</s><s t="2439" ac="0"> new</s></p>
<p t="58150" d="3170" w="1" a="1">
</p>
<p t="58160" d="4960" w="1"><s ac="0">much</s><s t="239" ac="0"> bigger</s><s t="640" ac="0"> location</s><s t="1879" ac="0"> the</s><s t="2039" ac="0"> Tamaki</s><s t="2680" ac="0"> keeps</s><s t="2919" ac="0"> it</s></p>
<p t="61310" d="1810" w="1" a="1">
</p>
<p t="61320" d="4280" w="1"><s ac="0">simple</s><s t="440" ac="0"> with</s><s t="600" ac="0"> fresh</s><s t="840" ac="0"> milk</s><s t="1120" ac="0"> mozzarella</s></p>
<p t="63110" d="2490" w="1" a="1">
</p>
<p t="63120" d="4359" w="1"><s ac="0">pecarina</s><s t="520" ac="0"> Romano</s><s t="1439" ac="0"> basil</s><s t="1960" ac="0"> and</s><s t="2160" ac="0"> cherry</s></p>
<p t="65590" d="1889" w="1" a="1">
</p>
<p t="65600" d="4280" w="1"><s ac="0">tomatoes</s><s t="600" ac="0"> which</s><s t="720" ac="0"> you</s><s t="839" ac="0"> are</s><s t="1000" ac="0"> told</s><s t="1240" ac="0"> to</s><s t="1480" ac="0"> pop</s><s t="1760" ac="0"> when</s></p>
<p t="67469" d="2411" w="1" a="1">
</p>
<p t="67479" d="7481" w="1"><s ac="0">it</s><s t="81" ac="0"> lands</s><s t="361" ac="0"> in</s><s t="521" ac="0"> front</s><s t="680" ac="0"> of</s><s t="801" ac="0"> you</s><s t="1280" ac="0"> its</s><s t="1521" ac="0"> beauty</s><s t="2081" ac="0"> is</s></p>
<p t="69870" d="5090" w="1" a="1">
</p>
<p t="69880" d="5080" w="1"><s ac="0">truly</s><s t="480" ac="0"> in</s><s t="720" ac="0"> its</s><s t="1400" ac="0"> Simplicity</s><s t="2400" ac="0"> oh</s></p>
<p t="77149" w="1" a="1">
</p>
<p t="77159" d="5801" w="1"><s ac="0">man</s><s t="1000" ac="0"> love</s><s t="1201" ac="0"> that</s><s t="1320" ac="0"> salt</s><s t="2000" ac="0"> love</s><s t="2201" ac="0"> that</s><s t="2361" ac="0"> Char</s><s t="3361" ac="0"> love</s></p>
<p t="80670" d="2290" w="1" a="1">
</p>
<p t="80680" d="4799" w="1"><s ac="0">that</s><s t="119" ac="0"> chew</s><s t="920" ac="0"> really</s></p>
<p t="82950" d="2529" w="1" a="1">
</p>
<p t="82960" d="5640" w="1"><s ac="0">bright</s><s t="1000" ac="0"> sweet</s><s t="1240" ac="0"> tomatoes</s><s t="1640" ac="0"> on</s></p>
<p t="85469" d="3131" w="1" a="1">
</p>
<p t="85479" d="6960" w="1"><s ac="0">there</s><s t="1000" ac="0"> and</s><s t="1320" ac="0"> I</s><s t="1441" ac="0"> got</s><s t="1600" ac="0"> the</s><s t="1761" ac="0"> five</s><s t="2081" ac="0"> for</s><s t="2361" ac="0"> AI</s><s t="2921" ac="0"> which</s></p>
<p t="88590" d="3849" w="1" a="1">
</p>
<p t="88600" d="7400" w="1"><s ac="0">has</s><s t="199" ac="0"> fresh</s><s t="519" ac="0"> smoked</s><s t="839" ac="0"> mozzarella</s><s t="1720" ac="0"> gorgona</s><s t="2799" ac="0"> teio</s></p>
<p t="92429" d="3571" w="1" a="1">
</p>
<p t="92439" d="5761" w="1"><s ac="0">Grano</s><s t="1360" ac="0"> mascapone</s><s t="2360" ac="0"> and</s><s t="2680" ac="0"> you</s><s t="2881" ac="0"> finish</s><s t="3161" ac="0"> it</s><s t="3401" ac="0"> with</s></p>
<p t="95990" d="2210" w="1" a="1">
</p>
<p t="96000" d="2200" w="1"><s ac="0">some</s></p>
<p t="101710" w="1" a="1">
</p>
<p t="101720" d="4520" w="1"><s ac="0">honey</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> crust</s><s t="1679" ac="0"> is</s><s t="1840" ac="0"> just</s><s t="2079" ac="0"> like</s></p>
<p t="104069" d="2171" w="1" a="1">
</p>
<p t="104079" d="3521" w="1"><s ac="0">unbelievable</s><s t="1000" ac="0"> really</s><s t="1320" ac="0"> cheesy</s><s t="1881" ac="0"> like</s><s t="2040" ac="0"> they</s></p>
<p t="106230" d="1370" w="1" a="1">
</p>
<p t="106240" d="2919" w="1"><s ac="0">went</s><s t="280" ac="0"> hard</s><s t="519" ac="0"> on</s><s t="640" ac="0"> the</s><s t="760" ac="0"> cheese</s><s t="1120" ac="0"> which</s><s t="1239" ac="0"> I</s></p>
<p t="107590" d="1569" w="1" a="1">
</p>
<p t="107600" d="4080" w="1"><s ac="0">appreciate</s><s t="600" ac="0"> cut</s><s t="839" ac="0"> a</s><s t="960" ac="0"> little</s><s t="1119" ac="0"> bit</s><s t="1280" ac="0"> with</s><s t="1400" ac="0"> that</s></p>
<p t="109149" d="2531" w="1" a="1">
</p>
<p t="109159" d="4041" w="1"><s ac="0">honey</s><s t="600" ac="0"> M</s><s t="960" ac="0"> and</s><s t="1081" ac="0"> just</s><s t="1240" ac="0"> like</s><s t="1481" ac="0"> that</s><s t="1681" ac="0"> soft</s><s t="2320" ac="0"> that</s></p>
<p t="111670" d="1530" w="1" a="1">
</p>
<p t="111680" d="5160" w="1"><s ac="0">softness</s><s t="439" ac="0"> of</s><s t="600" ac="0"> that</s><s t="759" ac="0"> chew</s><s t="1039" ac="0"> with</s><s t="1160" ac="0"> that</s><s t="1360" ac="0"> little</s></p>
<p t="113190" d="3650" w="1" a="1">
</p>
<p t="113200" d="5320" w="1"><s ac="0">bit</s><s t="120" ac="0"> of</s><s t="680" ac="0"> crunch</s><s t="1680" ac="0"> it&#39;s</s><s t="1919" ac="0"> literally</s><s t="2480" ac="0"> perfect</s><s t="3480" ac="0"> you</s></p>
<p t="116830" d="1690" w="1" a="1">
</p>
<p t="116840" d="5959" w="1"><s ac="0">know</s><s t="120" ac="0"> what</s><s t="400" ac="0"> good</s><s t="1080" ac="0"> when</s><s t="1239" ac="0"> even</s><s t="1440" ac="0"> it&#39;s</s><s t="1599" ac="0"> like</s></p>
<p t="118510" d="4289" w="1" a="1">
</p>
<p t="118520" d="5840" w="1"><s ac="0">sitting</s><s t="360" ac="0"> a</s><s t="440" ac="0"> little</s><s t="639" ac="0"> cold</s><s t="1760" ac="0"> tastes</s><s t="2879" ac="0"> great</s><s t="3879" ac="0"> oh</s></p>
<p t="122789" d="1571" w="1" a="1">
</p>
<p t="122799" d="3561" w="1"><s ac="0">what</s><s t="161" ac="0"> I</s><s t="360" ac="0"> really</s><s t="640" ac="0"> appreciated</s><s t="1280" ac="0"> was</s><s t="1441" ac="0"> the</s></p>
<p t="124350" d="2010" w="1" a="1">
</p>
<p t="124360" d="5640" w="1"><s ac="0">ability</s><s t="359" ac="0"> to</s><s t="480" ac="0"> order</s><s t="799" ac="0"> smaller</s><s t="1320" ac="0"> sizes</s><s t="1759" ac="0"> so</s><s t="1920" ac="0"> I</s></p>
<p t="126350" d="3650" w="1" a="1">
</p>
<p t="126360" d="6360" w="1"><s ac="0">could</s><s t="119" ac="0"> try</s><s t="480" ac="0"> more</s><s t="920" ac="0"> oh</s><s t="1039" ac="0"> my</s><s t="1280" ac="0"> God</s><s t="1920" ac="0"> that</s><s t="2399" ac="0"> was</s><s t="2879" ac="0"> so</s></p>
<p t="129990" d="2730" w="1" a="1">
</p>
<p t="130000" d="6239" w="1"><s ac="0">incredibly</s><s t="840" ac="0"> good</s><s t="1480" ac="0"> it&#39;s</s><s t="1680" ac="0"> like</s><s t="2080" ac="0"> everything</s><s t="2520" ac="0"> I</s></p>
<p t="132710" d="3529" w="1" a="1">
</p>
<p t="132720" d="4879" w="1"><s ac="0">love</s><s t="560" ac="0"> about</s><s t="879" ac="0"> Japanese</s><s t="1879" ac="0"> Pizza</s><s t="2879" ac="0"> it</s><s t="3239" ac="0"> yeah</s><s t="3400" ac="0"> they</s></p>
<p t="136229" d="1370" w="1" a="1">
</p>
<p t="136239" d="4521" w="1"><s ac="0">have</s><s t="80" ac="0"> some</s><s t="201" ac="0"> more</s><s t="401" ac="0"> crazier</s><s t="801" ac="0"> ones</s><s t="1041" ac="0"> but</s><s t="1201" ac="0"> just</s></p>
<p t="137589" d="3171" w="1" a="1">
</p>
<p t="137599" d="5961" w="1"><s ac="0">like</s><s t="561" ac="0"> Beauty</s><s t="920" ac="0"> in</s><s t="1081" ac="0"> its</s><s t="1481" ac="0"> Simplicity</s><s t="2481" ac="0"> Beauty</s><s t="3041" ac="0"> in</s></p>
<p t="140750" d="2810" w="1" a="1">
</p>
<p t="140760" d="6640" w="1"><s ac="0">the</s><s t="160" ac="0"> dough</s><s t="720" ac="0"> Beauty</s><s t="1199" ac="0"> in</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> woodart</s><s t="2000" ac="0"> oven</s></p>
<p t="143550" d="3850" w="1" a="1">
</p>
<p t="143560" d="7800" w="1"><s ac="0">salt</s><s t="840" ac="0"> the</s><s t="1000" ac="0"> olive</s><s t="1399" ac="0"> oil</s><s t="2399" ac="0"> oh</s><s t="3160" ac="0"> it</s><s t="3280" ac="0"> just</s><s t="3440" ac="0"> like</s><s t="3600" ac="0"> made</s></p>
<p t="147390" d="3970" w="1" a="1">
</p>
<p t="147400" d="3960" w="1"><s ac="0">me</s><s t="320" ac="0"> so</s><s t="960" ac="0"> happy</s></p>
<p t="153309" w="1" a="1">
</p>
<p t="153319" d="4280" w="1"><s ac="0">Sirin</s><s t="481" ac="0"> con</s><s t="841" ac="0"> is</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> pizza</s><s t="1481" ac="0"> that</s><s t="1601" ac="0"> changed</s><s t="1961" ac="0"> my</s></p>
<p t="155430" d="2169" w="1" a="1">
</p>
<p t="155440" d="4719" w="1"><s ac="0">life</s><s t="200" ac="0"> when</s><s t="400" ac="0"> I</s><s t="519" ac="0"> had</s><s t="640" ac="0"> it</s><s t="799" ac="0"> originally</s><s t="1640" ac="0"> and</s><s t="1840" ac="0"> open</s></p>
<p t="157589" d="2570" w="1" a="1">
</p>
<p t="157599" d="4121" w="1"><s ac="0">up</s><s t="121" ac="0"> my</s><s t="441" ac="0"> eyes</s><s t="681" ac="0"> in</s><s t="881" ac="0"> Tokyo</s><s t="1321" ac="0"> style</s><s t="2081" ac="0"> blasting</s></p>
<p t="160149" d="1571" w="1" a="1">
</p>
<p t="160159" d="5360" w="1"><s ac="0">Beatles</s><s t="401" ac="0"> music</s><s t="761" ac="0"> and</s><s t="921" ac="0"> usually</s><s t="1160" ac="0"> a</s><s t="1281" ac="0"> little</s><s t="1440" ac="0"> bit</s></p>
<p t="161710" d="3809" w="1" a="1">
</p>
<p t="161720" d="6400" w="1"><s ac="0">of</s><s t="200" ac="0"> weight</s><s t="799" ac="0"> it&#39;s</s><s t="1040" ac="0"> always</s><s t="1280" ac="0"> a</s><s t="1400" ac="0"> must</s><s t="1680" ac="0"> stop</s><s t="1840" ac="0"> for</s></p>
<p t="165509" d="2611" w="1" a="1">
</p>
<p t="165519" d="5121" w="1"><s ac="0">me</s><s t="1000" ac="0"> only</s><s t="1241" ac="0"> two</s><s t="1401" ac="0"> pizzas</s><s t="1720" ac="0"> on</s><s t="1841" ac="0"> the</s><s t="1961" ac="0"> menu</s><s t="2440" ac="0"> the</s></p>
<p t="168110" d="2530" w="1" a="1">
</p>
<p t="168120" d="6119" w="1"><s ac="0">margarita</s><s t="479" ac="0"> of</s><s t="600" ac="0"> tomato</s><s t="880" ac="0"> bzo</s><s t="1240" ac="0"> matz</s><s t="2240" ac="0"> and</s><s t="2399" ac="0"> the</s></p>
<p t="170630" d="3609" w="1" a="1">
</p>
<p t="170640" d="3599" w="1"><s ac="0">marinara</s><s t="679" ac="0"> with</s><s t="840" ac="0"> tomato</s><s t="1160" ac="0"> garlic</s><s t="1480" ac="0"> and</s></p>
<p t="174949" w="1" a="1">
</p>
<p t="174959" d="5961" w="1"><s ac="0">oregano</s><s t="1000" ac="0"> oh</s><s t="1200" ac="0"> my</s><s t="1441" ac="0"> wrong</s><s t="1881" ac="0"> Joe</s><s t="2200" ac="0"> is</s><s t="2521" ac="0"> just</s><s t="2721" ac="0"> like</s></p>
<p t="177949" d="2971" w="1" a="1">
</p>
<p t="177959" d="5840" w="1"><s ac="0">this</s><s t="321" ac="0"> nice</s><s t="841" ac="0"> tender</s><s t="1521" ac="0"> soft</s><s t="1920" ac="0"> chew</s><s t="2521" ac="0"> really</s><s t="2761" ac="0"> nice</s></p>
<p t="180910" d="2889" w="1" a="1">
</p>
<p t="180920" d="4840" w="1"><s ac="0">little</s><s t="200" ac="0"> bits</s><s t="360" ac="0"> of</s><s t="480" ac="0"> charm</s><s t="1039" ac="0"> and</s><s t="1120" ac="0"> it&#39;s</s><s t="1239" ac="0"> a</s><s t="1640" ac="0"> bite</s><s t="2640" ac="0"> of</s></p>
<p t="183789" d="1971" w="1" a="1">
</p>
<p t="183799" d="4080" w="1"><s ac="0">olive</s><s t="281" ac="0"> oil</s><s t="481" ac="0"> and</s><s t="601" ac="0"> salt</s><s t="1121" ac="0"> that</s><s t="1241" ac="0"> I</s><s t="1360" ac="0"> miss</s><s t="1641" ac="0"> more</s><s t="1800" ac="0"> than</s></p>
<p t="185750" d="2129" w="1" a="1">
</p>
<p t="185760" d="4039" w="1"><s ac="0">anything</s><s t="280" ac="0"> and</s><s t="440" ac="0"> that</s><s t="600" ac="0"> is</s><s t="759" ac="0"> the</s><s t="960" ac="0"> key</s><s t="1240" ac="0"> difference</s></p>
<p t="187869" d="1930" w="1" a="1">
</p>
<p t="187879" d="4881" w="1"><s ac="0">to</s><s t="201" ac="0"> Tokyo</s><s t="561" ac="0"> saly</s><s t="961" ac="0"> it&#39;s</s><s t="1080" ac="0"> soft</s><s t="1401" ac="0"> and</s><s t="1481" ac="0"> it&#39;s</s><s t="1640" ac="0"> olive</s></p>
<p t="189789" d="2971" w="1" a="1">
</p>
<p t="189799" d="2961" w="1"><s ac="0">oil</s><s t="281" ac="0"> oh</s><s t="360" ac="0"> my</s><s t="481" ac="0"> God</s><s t="641" ac="0"> this</s><s t="720" ac="0"> pizza</s><s t="921" ac="0"> is</s></p>
<p t="195869" w="1" a="1">
</p>
<p t="195879" d="6401" w="1"><s ac="0">unable</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> tomatoes</s><s t="1521" ac="0"> are</s><s t="2121" ac="0"> so</s><s t="2440" ac="0"> sweet</s><s t="3440" ac="0"> tastes</s></p>
<p t="199670" d="2610" w="1" a="1">
</p>
<p t="199680" d="5520" w="1"><s ac="0">amazing</s><s t="839" ac="0"> and</s><s t="1080" ac="0"> still</s><s t="1559" ac="0"> this</s><s t="1720" ac="0"> one&#39;s</s><s t="2119" ac="0"> dripping</s><s t="2440" ac="0"> in</s></p>
<p t="202270" d="2930" w="1" a="1">
</p>
<p t="202280" d="4440" w="1"><s ac="0">almost</s><s t="319" ac="0"> more</s><s t="599" ac="0"> olive</s><s t="920" ac="0"> oil</s><s t="1519" ac="0"> truly</s><s t="2519" ac="0"> best</s><s t="2679" ac="0"> pizza</s></p>
<p t="205190" d="1530" w="1" a="1">
</p>
<p t="205200" d="5200" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> ever</s><s t="319" ac="0"> had</s><s t="880" ac="0"> definitely</s><s t="1119" ac="0"> don&#39;t</s><s t="1280" ac="0"> skip</s></p>
<p t="206710" d="3690" w="1" a="1">
</p>
<p t="206720" d="5400" w="1"><s ac="0">dessert</s><s t="360" ac="0"> e</s><s t="1120" ac="0"> nice</s><s t="1400" ac="0"> little</s><s t="2400" ac="0"> bittery</s><s t="3200" ac="0"> t</s><s t="3439" ac="0"> to</s><s t="3560" ac="0"> the</s></p>
<p t="210390" d="1730" w="1" a="1">
</p>
<p t="210400" d="3680" w="1"><s ac="0">sweetness</s><s t="559" ac="0"> tends</s><s t="839" ac="0"> all</s><s t="960" ac="0"> that</s><s t="1080" ac="0"> savory</s><s t="1600" ac="0"> and</s></p>
<p t="212110" d="1970" w="1" a="1">
</p>
<p t="212120" d="4760" w="1"><s ac="0">apparently</s><s t="399" ac="0"> they&#39;ve</s><s t="640" ac="0"> added</s><s t="920" ac="0"> a</s><s t="1160" ac="0"> third</s><s t="1600" ac="0"> pie</s></p>
<p t="214070" d="2810" w="1" a="1">
</p>
<p t="214080" d="4760" w="1"><s ac="0">which</s><s t="120" ac="0"> means</s><s t="400" ac="0"> I</s><s t="600" ac="0"> have</s><s t="719" ac="0"> to</s><s t="879" ac="0"> get</s></p>
<p t="216870" d="1970" w="1" a="1">
</p>
<p t="216880" d="5079" w="1">[Music]</p>
<p t="218830" d="3129" w="1" a="1">
</p>
<p t="218840" d="6000" w="1"><s ac="0">back</s><s t="1000" ac="0"> similar</s><s t="1319" ac="0"> to</s><s t="1479" ac="0"> Sirin</s><s t="1880" ac="0"> con</s><s t="2119" ac="0"> is</s><s t="2280" ac="0"> SEO</s><s t="2959" ac="0"> which</s></p>
<p t="221949" d="2891" w="1" a="1">
</p>
<p t="221959" d="7280" w="1"><s ac="0">is</s><s t="200" ac="0"> also</s><s t="560" ac="0"> top</s><s t="881" ac="0"> tier</s><s t="1881" ac="0"> sorry</s><s t="2321" ac="0"> didn&#39;t</s><s t="2521" ac="0"> get</s><s t="2640" ac="0"> a</s><s t="2721" ac="0"> ton</s></p>
<p t="224830" d="4409" w="1" a="1">
</p>
<p t="224840" d="4399" w="1"><s ac="0">of</s><s t="119" ac="0"> video</s><s t="360" ac="0"> from</s><s t="599" ac="0"> there</s><s t="759" ac="0"> but</s><s t="959" ac="0"> I</s><s t="1319" ac="0"> promise</s><s t="1880" ac="0"> it&#39;s</s></p>
<p t="230470" w="1" a="1">
</p>
<p t="230480" d="4800" w="1"><s ac="0">good</s><s t="1000" ac="0"> pizza</s><s t="1360" ac="0"> marumo</s><s t="2000" ac="0"> is</s><s t="2119" ac="0"> one</s><s t="2240" ac="0"> of</s><s t="2360" ac="0"> the</s><s t="2440" ac="0"> newest</s></p>
<p t="233149" d="2131" w="1" a="1">
</p>
<p t="233159" d="3401" w="1"><s ac="0">shops</s><s t="280" ac="0"> in</s><s t="401" ac="0"> Tokyo</s><s t="961" ac="0"> from</s><s t="1241" ac="0"> people</s><s t="1561" ac="0"> behind</s><s t="1881" ac="0"> the</s></p>
<p t="235270" d="1290" w="1" a="1">
</p>
<p t="235280" d="3560" w="1"><s ac="0">Fantastic</s></p>
<p t="236550" d="2290" w="1" a="1">
</p>
<p t="236560" d="5800" w="1"><s ac="0">sooy</s><s t="1000" ac="0"> while</s><s t="1200" ac="0"> they</s><s t="1440" ac="0"> do</s><s t="1720" ac="0"> have</s><s t="1879" ac="0"> some</s><s t="2039" ac="0"> more</s></p>
<p t="238830" d="3530" w="1" a="1">
</p>
<p t="238840" d="3520" w="1"><s ac="0">straightforward</s><s t="1200" ac="0"> like</s><s t="1360" ac="0"> this</s></p>
<p t="245050" w="1" a="1">
</p>
<p t="245060" d="3660" w="1">[Music]</p>
<p t="246589" d="2131" w="1" a="1">
</p>
<p t="246599" d="3961" w="1"><s ac="0">marinara</s><s t="1000" ac="0"> it&#39;s</s><s t="1241" ac="0"> the</s><s t="1321" ac="0"> more</s><s t="1640" ac="0"> interesting</s></p>
<p t="248710" d="1850" w="1" a="1">
</p>
<p t="248720" d="4159" w="1"><s ac="0">toppings</s><s t="519" ac="0"> on</s><s t="680" ac="0"> this</s><s t="799" ac="0"> Tokyo</s><s t="1159" ac="0"> Sal</s><s t="1480" ac="0"> Pizza</s><s t="1760" ac="0"> that</s></p>
<p t="250550" d="2329" w="1" a="1">
</p>
<p t="250560" d="4560" w="1"><s ac="0">has</s><s t="120" ac="0"> been</s><s t="280" ac="0"> getting</s><s t="480" ac="0"> to</s><s t="640" ac="0"> clean</s><s t="1399" ac="0"> the</s><s t="1599" ac="0"> Mayo</s><s t="2000" ac="0"> based</s></p>
<p t="252869" d="2251" w="1" a="1">
</p>
<p t="252879" d="4521" w="1"><s ac="0">Teriyaki</s><s t="560" ac="0"> boys</s><s t="841" ac="0"> with</s><s t="1080" ac="0"> kod</s><s t="1440" ac="0"> Dashi</s><s t="1801" ac="0"> Bonito</s></p>
<p t="255110" d="2290" w="1" a="1">
</p>
<p t="255120" d="4639" w="1"><s ac="0">Dashi</s><s t="280" ac="0"> teraki</s><s t="920" ac="0"> sauce</s><s t="1239" ac="0"> chicken</s><s t="1639" ac="0"> homemade</s><s t="2000" ac="0"> Mayo</s></p>
<p t="257390" d="2369" w="1" a="1">
</p>
<p t="257400" d="5040" w="1"><s ac="0">corn</s><s t="320" ac="0"> sauce</s><s t="880" ac="0"> mozzarella</s><s t="1480" ac="0"> and</s><s t="1600" ac="0"> black</s><s t="1799" ac="0"> shimi</s></p>
<p t="259749" d="2691" w="1" a="1">
</p>
<p t="259759" d="5521" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="241" ac="0"> a</s><s t="361" ac="0"> seven</s><s t="641" ac="0"> spice</s></p>
<p t="262430" d="2850" w="1" a="1">
</p>
<p t="262440" d="5440" w="1"><s ac="0">blend</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> the</s><s t="1319" ac="0"> cheese</s><s t="1720" ac="0"> based</s><s t="2199" ac="0"> no</s><s t="2520" ac="0"> problem</s></p>
<p t="265270" d="2610" w="1" a="1">
</p>
<p t="265280" d="7120" w="1"><s ac="0">has</s><s t="160" ac="0"> Balo</s><s t="600" ac="0"> mozzarella</s><s t="1240" ac="0"> roasted</s><s t="1639" ac="0"> tofu</s><s t="2320" ac="0"> chicken</s></p>
<p t="267870" d="4530" w="1" a="1">
</p>
<p t="267880" d="4520" w="1"><s ac="0">Fila</s><s t="360" ac="0"> tomato</s><s t="680" ac="0"> coni</s><s t="1240" ac="0"> roasted</s><s t="1599" ac="0"> on</s><s t="1840" ac="0"> almonds</s><s t="2240" ac="0"> and</s></p>
<p t="274350" w="1" a="1">
</p>
<p t="274360" d="4760" w="1"><s ac="0">walnuts</s><s t="1000" ac="0"> crunching</s><s t="1279" ac="0"> alms</s><s t="1600" ac="0"> on</s><s t="1720" ac="0"> top</s><s t="1880" ac="0"> of</s><s t="2240" ac="0"> really</s></p>
<p t="276790" d="2330" w="1" a="1">
</p>
<p t="276800" d="4440" w="1"><s ac="0">interesting</s><s t="560" ac="0"> M</s><s t="1239" ac="0"> out</s><s t="1399" ac="0"> of</s><s t="1560" ac="0"> the</s><s t="1800" ac="0"> three</s><s t="2160" ac="0"> the</s></p>
<p t="279110" d="2130" w="1" a="1">
</p>
<p t="279120" d="4160" w="1"><s ac="0">Teriyaki</s><s t="560" ac="0"> boys</s><s t="799" ac="0"> is</s><s t="1000" ac="0"> definitely</s><s t="1359" ac="0"> my</s><s t="1600" ac="0"> favorite</s></p>
<p t="281230" d="2050" w="1" a="1">
</p>
<p t="281240" d="4440" w="1"><s ac="0">but</s><s t="160" ac="0"> I</s><s t="280" ac="0"> just</s><s t="679" ac="0"> love</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> dough</s><s t="1480" ac="0"> and</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> chew</s></p>
<p t="283270" d="2410" w="1" a="1">
</p>
<p t="283280" d="4359" w="1"><s ac="0">and</s><s t="160" ac="0"> all</s><s t="320" ac="0"> of</s><s t="479" ac="0"> them</s><s t="840" ac="0"> I</s><s t="1000" ac="0"> really</s><s t="1240" ac="0"> love</s><s t="1600" ac="0"> seeing</s><s t="2160" ac="0"> uh</s></p>
<p t="285670" d="1969" w="1" a="1">
</p>
<p t="285680" d="3290" w="1"><s ac="0">Pizza</s><s t="320" ac="0"> Tak</s><s t="480" ac="0"> in</s><s t="720" ac="0"> such</s><s t="1000" ac="0"> unique</s><s t="1400" ac="0"> Direction</s><s t="1760" ac="0"> with</s></p>
<p t="287629" d="1341" w="1" a="1">
</p>
<p t="287639" d="3641" w="1"><s ac="0">these</s></p>
<p t="288960" d="2320" w="1" a="1">
</p>
<p t="288970" d="5470" w="1">[Music]</p>
<p t="291270" d="3170" w="1" a="1">
</p>
<p t="291280" d="5359" w="1"><s ac="0">pies</s><s t="1000" ac="0"> strata</s><s t="1720" ac="0"> has</s><s t="1840" ac="0"> been</s><s t="2040" ac="0"> one</s><s t="2160" ac="0"> of</s><s t="2400" ac="0"> Tokyo&#39;s</s><s t="2919" ac="0"> best</s></p>
<p t="294430" d="2209" w="1" a="1">
</p>
<p t="294440" d="5360" w="1"><s ac="0">pizza</s><s t="360" ac="0"> spots</s><s t="640" ac="0"> for</s><s t="880" ac="0"> over</s><s t="1160" ac="0"> a</s></p>
<p t="296629" d="3171" w="1" a="1">
</p>
<p t="296639" d="5681" w="1"><s ac="0">decade</s><s t="1000" ac="0"> you</s><s t="1161" ac="0"> can</s><s t="1361" ac="0"> get</s><s t="1601" ac="0"> the</s><s t="1921" ac="0"> traditional</s><s t="2560" ac="0"> Tokyo</s></p>
<p t="299790" d="2530" w="1" a="1">
</p>
<p t="299800" d="5760" w="1"><s ac="0">style</s><s t="839" ac="0"> but</s><s t="1080" ac="0"> also</s><s t="1480" ac="0"> pies</s><s t="1800" ac="0"> that</s><s t="1959" ac="0"> are</s><s t="2239" ac="0"> a</s><s t="2320" ac="0"> little</s></p>
<p t="302310" d="3250" w="1" a="1">
</p>
<p t="302320" d="5159" w="1"><s ac="0">more</s><s t="240" ac="0"> wild</s><s t="1120" ac="0"> I</s><s t="1319" ac="0"> had</s><s t="1480" ac="0"> to</s><s t="1599" ac="0"> try</s><s t="1840" ac="0"> both</s><s t="2080" ac="0"> of</s><s t="2240" ac="0"> course</s><s t="2920" ac="0"> so</s></p>
<p t="305550" d="1929" w="1" a="1">
</p>
<p t="305560" d="4479" w="1"><s ac="0">I</s><s t="120" ac="0"> got</s><s t="320" ac="0"> the</s><s t="520" ac="0"> margarita</s><s t="1280" ac="0"> with</s><s t="1400" ac="0"> mozzarella</s></p>
<p t="307469" d="2570" w="1" a="1">
</p>
<p t="307479" d="2560" w="1"><s ac="0">tomato</s><s t="401" ac="0"> and</s></p>
<p t="310749" w="1" a="1">
</p>
<p t="310759" d="5761" w="1"><s ac="0">basil</s><s t="1000" ac="0"> that</s><s t="1160" ac="0"> thing</s><s t="1280" ac="0"> is</s><s t="1361" ac="0"> just</s><s t="1561" ac="0"> dripping</s><s t="2561" ac="0"> so</s></p>
<p t="313510" d="3010" w="1" a="1">
</p>
<p t="313520" d="4200" w="1"><s ac="0">much</s><s t="200" ac="0"> sauce</s><s t="1119" ac="0"> so</s><s t="1320" ac="0"> much</s><s t="1519" ac="0"> olive</s><s t="1800" ac="0"> oil</s><s t="2560" ac="0"> the</s><s t="2720" ac="0"> olive</s></p>
<p t="316510" d="1210" w="1" a="1">
</p>
<p t="316520" d="3679" w="1"><s ac="0">oil</s><s t="160" ac="0"> has</s><s t="280" ac="0"> like</s><s t="360" ac="0"> a</s><s t="480" ac="0"> nice</s><s t="640" ac="0"> little</s><s t="880" ac="0"> almost</s><s t="1080" ac="0"> like</s></p>
<p t="317710" d="2489" w="1" a="1">
</p>
<p t="317720" d="5199" w="1"><s ac="0">frutin</s><s t="560" ac="0"> to</s><s t="720" ac="0"> it</s><s t="840" ac="0"> which</s><s t="960" ac="0"> is</s><s t="1039" ac="0"> really</s><s t="1479" ac="0"> great</s></p>
<p t="320189" d="2730" w="1" a="1">
</p>
<p t="320199" d="4481" w="1"><s ac="0">beautiful</s><s t="361" ac="0"> Char</s><s t="1280" ac="0"> so</s><s t="1481" ac="0"> much</s><s t="1681" ac="0"> salt</s><s t="2401" ac="0"> really</s></p>
<p t="322909" d="1771" w="1" a="1">
</p>
<p t="322919" d="5041" w="1"><s ac="0">really</s><s t="280" ac="0"> basic</s></p>
<p t="324670" d="3290" w="1" a="1">
</p>
<p t="324680" d="5880" w="1"><s ac="0">just</s><s t="1000" ac="0"> God</s><s t="1239" ac="0"> it&#39;s</s><s t="1480" ac="0"> so</s><s t="1840" ac="0"> good</s><s t="2840" ac="0"> and</s><s t="2959" ac="0"> then</s><s t="3120" ac="0"> the</s></p>
<p t="327950" d="2610" w="1" a="1">
</p>
<p t="327960" d="8079" w="1"><s ac="0">bismar</s><s t="519" ac="0"> Roso</s><s t="1079" ac="0"> has</s><s t="1320" ac="0"> monster</s><s t="1720" ac="0"> moella</s><s t="2200" ac="0"> tomato</s></p>
<p t="330550" d="5489" w="1" a="1">
</p>
<p t="330560" d="5479" w="1"><s ac="0">sauce</s><s t="359" ac="0"> Sano</s><s t="840" ac="0"> hamon</s><s t="1680" ac="0"> mushrooms</s><s t="2240" ac="0"> pearo</s><s t="3079" ac="0"> and</s></p>
<p t="337070" w="1" a="1">
</p>
<p t="337080" d="6440" w="1"><s ac="0">eggs</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> mean</s><s t="1360" ac="0"> ex</s><s t="1880" ac="0"> fat</s><s t="2119" ac="0"> the</s><s t="2239" ac="0"> yolk</s><s t="3040" ac="0"> is</s><s t="3239" ac="0"> amazing</s></p>
<p t="341230" d="2290" w="1" a="1">
</p>
<p t="341240" d="3920" w="1"><s ac="0">love</s><s t="200" ac="0"> the</s><s t="320" ac="0"> mushrooms</s><s t="920" ac="0"> love</s><s t="1079" ac="0"> this</s><s t="1200" ac="0"> R</s><s t="1560" ac="0"> ham</s><s t="2079" ac="0"> all</s></p>
<p t="343510" d="1650" w="1" a="1">
</p>
<p t="343520" d="4239" w="1"><s ac="0">just</s><s t="160" ac="0"> works</s><s t="560" ac="0"> this</s><s t="880" ac="0"> beautiful</s><s t="1320" ac="0"> beautiful</s></p>
<p t="345150" d="2609" w="1" a="1">
</p>
<p t="345160" d="4680" w="1"><s ac="0">beautiful</s><s t="560" ac="0"> bite</s><s t="1560" ac="0"> I</s><s t="1720" ac="0"> love</s><s t="1960" ac="0"> like</s><s t="2159" ac="0"> the</s><s t="2280" ac="0"> yolk</s></p>
<p t="347749" d="2091" w="1" a="1">
</p>
<p t="347759" d="5961" w="1"><s ac="0">mixes</s><s t="401" ac="0"> into</s><s t="641" ac="0"> that</s><s t="801" ac="0"> sauce</s><s t="1081" ac="0"> a</s><s t="1201" ac="0"> little</s></p>
<p t="349830" d="3890" w="1" a="1">
</p>
<p t="349840" d="3880" w="1"><s ac="0">bit</s><s t="1000" ac="0"> earthday</s><s t="1479" ac="0"> salty</s></p>
<p t="353870" w="1" a="1">
</p>
<p t="353880" d="6280" w="1"><s ac="0">fatty</s><s t="1000" ac="0"> so</s><s t="1280" ac="0"> good</s><s t="1599" ac="0"> so</s><s t="1840" ac="0"> truly</s><s t="2200" ac="0"> just</s><s t="2400" ac="0"> like</s><s t="2720" ac="0"> another</s></p>
<p t="357110" d="3050" w="1" a="1">
</p>
<p t="357120" d="5480" w="1"><s ac="0">incredible</s><s t="760" ac="0"> pizza</s><s t="1120" ac="0"> here</s><s t="1280" ac="0"> in</s><s t="1519" ac="0"> Japan</s><s t="2560" ac="0"> I</s><s t="2680" ac="0"> love</s><s t="2840" ac="0"> it</s></p>
<p t="360150" d="2450" w="1" a="1">
</p>
<p t="360160" d="5599" w="1"><s ac="0">so</s><s t="240" ac="0"> much</s><s t="1200" ac="0"> I</s><s t="1319" ac="0"> think</s><s t="1440" ac="0"> I</s><s t="1599" ac="0"> like</s><s t="1759" ac="0"> the</s><s t="1879" ac="0"> margarita</s></p>
<p t="362590" d="3169" w="1" a="1">
</p>
<p t="362600" d="5560" w="1"><s ac="0">more</s><s t="760" ac="0"> I</s><s t="879" ac="0"> keep</s><s t="1080" ac="0"> like</s><s t="1319" ac="0"> being</s><s t="2159" ac="0"> entranced</s><s t="2840" ac="0"> by</s><s t="3000" ac="0"> like</s></p>
<p t="365749" d="2411" w="1" a="1">
</p>
<p t="365759" d="3801" w="1"><s ac="0">all</s><s t="201" ac="0"> these</s><s t="401" ac="0"> other</s><s t="1241" ac="0"> crazy</s><s t="1641" ac="0"> pies</s><s t="1961" ac="0"> that</s><s t="2081" ac="0"> I</s><s t="2160" ac="0"> see</s><s t="2280" ac="0"> on</s></p>
<p t="368150" d="1410" w="1" a="1">
</p>
<p t="368160" d="3360" w="1"><s ac="0">the</s><s t="80" ac="0"> menu</s><s t="360" ac="0"> not</s><s t="479" ac="0"> that</s><s t="640" ac="0"> that</s><s t="759" ac="0"> pie</s><s t="920" ac="0"> was</s><s t="1000" ac="0"> so</s><s t="1120" ac="0"> crazy</s></p>
<p t="369550" d="1970" w="1" a="1">
</p>
<p t="369560" d="5240" w="1"><s ac="0">but</s><s t="120" ac="0"> you</s><s t="199" ac="0"> know</s><s t="320" ac="0"> more</s><s t="1079" ac="0"> different</s><s t="1359" ac="0"> kind</s><s t="1520" ac="0"> of</s><s t="1639" ac="0"> Pies</s></p>
<p t="371510" d="3290" w="1" a="1">
</p>
<p t="371520" d="6280" w="1"><s ac="0">but</s><s t="119" ac="0"> then</s><s t="239" ac="0"> it</s><s t="399" ac="0"> just</s><s t="600" ac="0"> as</s><s t="799" ac="0"> like</s><s t="1679" ac="0"> the</s><s t="2079" ac="0"> beauty</s><s t="3079" ac="0"> of</s></p>
<p t="374790" d="3010" w="1" a="1">
</p>
<p t="374800" d="5519" w="1"><s ac="0">Tokyo</s><s t="480" ac="0"> Pizza</s><s t="839" ac="0"> is</s><s t="1000" ac="0"> it</s><s t="1679" ac="0"> Simplicity</s><s t="2679" ac="0"> and</s><s t="2839" ac="0"> like</s></p>
<p t="377790" d="2529" w="1" a="1">
</p>
<p t="377800" d="5360" w="1"><s ac="0">you</s><s t="119" ac="0"> don&#39;t</s><s t="320" ac="0"> need</s><s t="600" ac="0"> anything</s><s t="880" ac="0"> more</s><s t="1080" ac="0"> than</s><s t="1519" ac="0"> that</s></p>
<p t="380309" d="2851" w="1" a="1">
</p>
<p t="380319" d="4440" w="1"><s ac="0">just</s><s t="241" ac="0"> the</s><s t="880" ac="0"> marinara</s><s t="1880" ac="0"> just</s><s t="2041" ac="0"> the</s><s t="2201" ac="0"> basil</s><s t="2720" ac="0"> just</s></p>
<p t="383150" d="1609" w="1" a="1">
</p>
<p t="383160" d="5800" w="1"><s ac="0">the</s><s t="120" ac="0"> mozzarella</s><s t="720" ac="0"> just</s><s t="840" ac="0"> that</s><s t="1000" ac="0"> salt</s><s t="1319" ac="0"> just</s><s t="1439" ac="0"> that</s></p>
<p t="384749" d="4211" w="1" a="1">
</p>
<p t="384759" d="6241" w="1"><s ac="0">olive</s><s t="521" ac="0"> oil</s><s t="1521" ac="0"> it</s><s t="2041" ac="0"> is</s><s t="3041" ac="0"> just</s><s t="3361" ac="0"> absolute</s><s t="3801" ac="0"> perfection</s></p>
<p t="388950" d="2050" w="1" a="1">
</p>
<p t="388960" d="4359" w="1"><s ac="0">doesn&#39;t</s><s t="200" ac="0"> need</s><s t="359" ac="0"> anything</s><s t="799" ac="0"> else</s><s t="1639" ac="0"> and</s><s t="1720" ac="0"> I</s><s t="1840" ac="0"> think</s></p>
<p t="390990" d="2329" w="1" a="1">
</p>
<p t="391000" d="3800" w="1"><s ac="0">like</s><s t="240" ac="0"> with</s><s t="720" ac="0"> you</s><s t="840" ac="0"> know</s><s t="1120" ac="0"> that</s><s t="1319" ac="0"> it&#39;s</s><s t="1560" ac="0"> so</s><s t="1919" ac="0"> soft</s></p>
<p t="393309" d="1491" w="1" a="1">
</p>
<p t="393319" d="3561" w="1"><s ac="0">anyway</s><s t="320" ac="0"> that</s><s t="440" ac="0"> even</s><s t="641" ac="0"> having</s><s t="921" ac="0"> more</s><s t="1121" ac="0"> things</s><s t="1320" ac="0"> they</s></p>
<p t="394790" d="2090" w="1" a="1">
</p>
<p t="394800" d="4480" w="1"><s ac="0">made</s><s t="119" ac="0"> it</s><s t="200" ac="0"> really</s><s t="320" ac="0"> hard</s><s t="480" ac="0"> to</s><s t="640" ac="0"> eat</s><s t="1640" ac="0"> people</s><s t="1880" ac="0"> hear</s></p>
<p t="396870" d="2410" w="1" a="1">
</p>
<p t="396880" d="3879" w="1"><s ac="0">knife</s><s t="200" ac="0"> and</s><s t="319" ac="0"> fork</s><s t="599" ac="0"> it</s><s t="1319" ac="0"> I</s><s t="1439" ac="0"> guess</s><s t="1599" ac="0"> I</s><s t="1719" ac="0"> see</s><s t="2000" ac="0"> why</s><s t="2280" ac="0"> cuz</s></p>
<p t="399270" d="1489" w="1" a="1">
</p>
<p t="399280" d="3240" w="1"><s ac="0">I</s><s t="120" ac="0"> guess</s><s t="240" ac="0"> if</s><s t="359" ac="0"> you</s><s t="560" ac="0"> ate</s><s t="759" ac="0"> that</s><s t="880" ac="0"> second</s><s t="1199" ac="0"> pie</s><s t="1440" ac="0"> and</s></p>
<p t="400749" d="1771" w="1" a="1">
</p>
<p t="400759" d="4641" w="1"><s ac="0">you</s><s t="81" ac="0"> didn&#39;t</s><s t="201" ac="0"> have</s><s t="321" ac="0"> a</s><s t="401" ac="0"> knife</s><s t="641" ac="0"> Fork</s><s t="1321" ac="0"> it</s><s t="1521" ac="0"> really</s></p>
<p t="402510" d="2890" w="1" a="1">
</p>
<p t="402520" d="6160" w="1"><s ac="0">was</s><s t="560" ac="0"> hard</s><s t="760" ac="0"> to</s><s t="920" ac="0"> eat</s><s t="1360" ac="0"> but</s><s t="1560" ac="0"> I</s><s t="1799" ac="0"> I</s><s t="1880" ac="0"> want</s><s t="2000" ac="0"> to</s><s t="2679" ac="0"> I</s><s t="2799" ac="0"> want</s></p>
<p t="405390" d="3290" w="1" a="1">
</p>
<p t="405400" d="5320" w="1"><s ac="0">to</s><s t="239" ac="0"> hand</s><s t="480" ac="0"> I&#39;m</s><s t="560" ac="0"> going</s><s t="680" ac="0"> to</s><s t="1120" ac="0"> hand</s><s t="1400" ac="0"> job</s><s t="2000" ac="0"> it</s><s t="3000" ac="0"> so</s></p>
<p t="408670" d="2050" w="1" a="1">
</p>
<p t="408680" d="4400" w="1"><s ac="0">which</s><s t="120" ac="0"> one</s><s t="280" ac="0"> is</s><s t="480" ac="0"> my</s><s t="720" ac="0"> favorite</s><s t="1280" ac="0"> I&#39;m</s><s t="1519" ac="0"> struggling</s></p>
<p t="410710" d="2370" w="1" a="1">
</p>
<p t="410720" d="4479" w="1"><s ac="0">between</s><s t="280" ac="0"> singot</s><s t="840" ac="0"> and</s><s t="919" ac="0"> strata</s><s t="1840" ac="0"> if</s><s t="1960" ac="0"> you</s><s t="2120" ac="0"> want</s></p>
<p t="413070" d="2129" w="1" a="1">
</p>
<p t="413080" d="4920" w="1"><s ac="0">more</s><s t="160" ac="0"> of</s><s t="280" ac="0"> a</s><s t="519" ac="0"> selection</s><s t="1080" ac="0"> strata</s><s t="1679" ac="0"> is</s><s t="1880" ac="0"> your</s></p>
<p t="415189" d="2811" w="1" a="1">
</p>
<p t="415199" d="5840" w="1"><s ac="0">choice</s><s t="921" ac="0"> but</s><s t="1041" ac="0"> for</s><s t="1280" ac="0"> me</s><s t="2081" ac="0"> I</s><s t="2161" ac="0"> think</s><s t="2321" ac="0"> it&#39;s</s><s t="2481" ac="0"> got</s><s t="2560" ac="0"> to</s><s t="2680" ac="0"> be</s></p>
<p t="417990" d="3049" w="1" a="1">
</p>
<p t="418000" d="4160" w="1"><s ac="0">S</s><s t="520" ac="0"> con</s><s t="1599" ac="0"> so</s><s t="1840" ac="0"> any</s><s t="2000" ac="0"> more</s><s t="2160" ac="0"> spots</s><s t="2440" ac="0"> I</s><s t="2560" ac="0"> miss</s><s t="2800" ac="0"> let</s><s t="2919" ac="0"> me</s></p>
<p t="421029" d="1131" w="1" a="1">
</p>
<p t="421039" d="2761" w="1"><s ac="0">know</s><s t="121" ac="0"> in</s><s t="201" ac="0"> the</s><s t="321" ac="0"> comments</s><s t="600" ac="0"> below</s><s t="880" ac="0"> and</s><s t="961" ac="0"> if</s><s t="1041" ac="0"> you</s></p>
<p t="422150" d="1650" w="1" a="1">
</p>
<p t="422160" d="3439" w="1"><s ac="0">made</s><s t="159" ac="0"> it</s><s t="280" ac="0"> this</s><s t="400" ac="0"> far</s><s t="640" ac="0"> so</s><s t="920" ac="0"> to</s><s t="1000" ac="0"> be</s><s t="1200" ac="0"> great</s><s t="1479" ac="0"> because</s></p>
<p t="423790" d="1809" w="1" a="1">
</p>
<p t="423800" d="3799" w="1"><s ac="0">I</s><s t="119" ac="0"> go</s><s t="200" ac="0"> in</s><s t="280" ac="0"> food</s><s t="480" ac="0"> adventures</s><s t="839" ac="0"> all</s><s t="959" ac="0"> of</s><s t="1079" ac="0"> the</s><s t="1160" ac="0"> world</s></p>
<p t="425589" d="2010" w="1" a="1">
</p>
<p t="425599" d="5521" w="1"><s ac="0">and</s><s t="121" ac="0"> here</s><s t="280" ac="0"> are</s><s t="440" ac="0"> a</s><s t="561" ac="0"> few</s><s t="801" ac="0"> other</s><s t="1040" ac="0"> Japanese</s><s t="1521" ac="0"> videos</s></p>
<p t="427589" d="3531" w="1" a="1">
</p>
<p t="427599" d="3521" w="1"><s ac="0">I</s><s t="160" ac="0"> think</s><s t="320" ac="0"> you</s><s t="521" ac="0"> love</s></p>
<p t="435930" w="1" a="1">
</p>
<p t="435940" d="3079" w="1">[Music]</p>
</body>
</timedtext>
