<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4080" w="1"><s ac="0">lately</s><s t="480" ac="0"> I</s><s t="600" ac="0"> have</s><s t="719" ac="0"> been</s><s t="839" ac="0"> seeing</s><s t="1160" ac="0"> videos</s><s t="1680" ac="0"> on</s></p>
<p t="2190" d="1970" w="1" a="1">
</p>
<p t="2200" d="3599" w="1"><s ac="0">things</s><s t="240" ac="0"> that</s><s t="400" ac="0"> make</s><s t="560" ac="0"> you</s><s t="800" ac="0"> instantly</s><s t="1320" ac="0"> stylish</s></p>
<p t="4150" d="1649" w="1" a="1">
</p>
<p t="4160" d="3000" w="1"><s ac="0">from</s><s t="280" ac="0"> so</s><s t="440" ac="0"> many</s><s t="679" ac="0"> different</s><s t="960" ac="0"> people</s><s t="1400" ac="0"> I</s><s t="1480" ac="0"> have</s></p>
<p t="5789" d="1371" w="1" a="1">
</p>
<p t="5799" d="3001" w="1"><s ac="0">loved</s><s t="321" ac="0"> seeing</s><s t="641" ac="0"> all</s><s t="761" ac="0"> the</s><s t="881" ac="0"> different</s><s t="1120" ac="0"> things</s></p>
<p t="7150" d="1650" w="1" a="1">
</p>
<p t="7160" d="4399" w="1"><s ac="0">that</s><s t="159" ac="0"> individual</s><s t="599" ac="0"> people</s><s t="960" ac="0"> find</s><s t="1280" ac="0"> extra</s></p>
<p t="8790" d="2769" w="1" a="1">
</p>
<p t="8800" d="4360" w="1"><s ac="0">stylish</s><s t="400" ac="0"> and</s><s t="600" ac="0"> eye-catching</s><s t="1600" ac="0"> and</s><s t="2520" ac="0"> I</s><s t="2600" ac="0"> just</s></p>
<p t="11549" d="1611" w="1" a="1">
</p>
<p t="11559" d="3401" w="1"><s ac="0">couldn&#39;t</s><s t="281" ac="0"> resist</s><s t="601" ac="0"> joining</s><s t="921" ac="0"> the</s><s t="1040" ac="0"> conversation</s></p>
<p t="13150" d="1810" w="1" a="1">
</p>
<p t="13160" d="3959" w="1"><s ac="0">I&#39;m</s><s t="120" ac="0"> nosy</s><s t="519" ac="0"> I</s><s t="599" ac="0"> like</s><s t="760" ac="0"> to</s><s t="840" ac="0"> be</s><s t="1000" ac="0"> involved</s><s t="1479" ac="0"> I</s><s t="1599" ac="0"> also</s></p>
<p t="14950" d="2169" w="1" a="1">
</p>
<p t="14960" d="4280" w="1"><s ac="0">think</s><s t="120" ac="0"> it&#39;s</s><s t="280" ac="0"> so</s><s t="440" ac="0"> fun</s><s t="639" ac="0"> to</s><s t="879" ac="0"> discuss</s><s t="1680" ac="0"> what</s><s t="1920" ac="0"> you</s></p>
<p t="17109" d="2131" w="1" a="1">
</p>
<p t="17119" d="4361" w="1"><s ac="0">think</s><s t="441" ac="0"> is</s><s t="721" ac="0"> instantly</s><s t="1240" ac="0"> stylish</s><s t="1801" ac="0"> with</s><s t="1920" ac="0"> your</s></p>
<p t="19230" d="2250" w="1" a="1">
</p>
<p t="19240" d="4160" w="1"><s ac="0">friends</s><s t="480" ac="0"> and</s><s t="640" ac="0"> like</s><s t="1160" ac="0"> Bond</s><s t="1560" ac="0"> over</s><s t="1760" ac="0"> your</s><s t="1879" ac="0"> shared</s></p>
<p t="21470" d="1930" w="1" a="1">
</p>
<p t="21480" d="4240" w="1"><s ac="0">taste</s><s t="360" ac="0"> or</s><s t="719" ac="0"> find</s><s t="1080" ac="0"> entertainment</s><s t="1680" ac="0"> in</s><s t="1799" ac="0"> your</s></p>
<p t="23390" d="2330" w="1" a="1">
</p>
<p t="23400" d="4680" w="1"><s ac="0">differing</s><s t="360" ac="0"> taste</s><s t="1000" ac="0"> so</s><s t="1360" ac="0"> feel</s><s t="1600" ac="0"> free</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> share</s></p>
<p t="25710" d="2370" w="1" a="1">
</p>
<p t="25720" d="4440" w="1"><s ac="0">your</s><s t="200" ac="0"> takes</s><s t="600" ac="0"> in</s><s t="719" ac="0"> the</s><s t="920" ac="0"> comments</s><s t="1600" ac="0"> and</s><s t="2040" ac="0"> here</s><s t="2160" ac="0"> are</s></p>
<p t="28070" d="2090" w="1" a="1">
</p>
<p t="28080" d="3840" w="1"><s ac="0">my</s><s t="119" ac="0"> takes</s><s t="599" ac="0"> if</s><s t="680" ac="0"> you</s><s t="840" ac="0"> wear</s><s t="1160" ac="0"> any</s><s t="1320" ac="0"> of</s><s t="1439" ac="0"> these</s><s t="1599" ac="0"> things</s></p>
<p t="30150" d="1770" w="1" a="1">
</p>
<p t="30160" d="3840" w="1"><s ac="0">you</s><s t="160" ac="0"> are</s><s t="400" ac="0"> instantly</s><s t="800" ac="0"> stylish</s><s t="1160" ac="0"> to</s><s t="1279" ac="0"> me</s><s t="1560" ac="0"> and</s><s t="1680" ac="0"> if</s></p>
<p t="31910" d="2090" w="1" a="1">
</p>
<p t="31920" d="5240" w="1"><s ac="0">you</s><s t="159" ac="0"> want</s><s t="359" ac="0"> to</s><s t="519" ac="0"> easily</s><s t="880" ac="0"> look</s><s t="1040" ac="0"> more</s><s t="1240" ac="0"> stylish</s></p>
<p t="33990" d="3170" w="1" a="1">
</p>
<p t="34000" d="6559" w="1"><s ac="0">here</s><s t="79" ac="0"> are</s><s t="239" ac="0"> some</s><s t="399" ac="0"> ways</s><s t="600" ac="0"> you</s><s t="760" ac="0"> can</s><s t="1520" ac="0"> first</s><s t="1800" ac="0"> up</s><s t="2559" ac="0"> any</s></p>
<p t="37150" d="3409" w="1" a="1">
</p>
<p t="37160" d="6280" w="1"><s ac="0">head</s><s t="520" ac="0"> accessory</s><s t="1239" ac="0"> be</s><s t="1399" ac="0"> it</s><s t="1719" ac="0"> a</s><s t="1919" ac="0"> hat</s><s t="2399" ac="0"> a</s><s t="2520" ac="0"> headscarf</s><s t="3280" ac="0"> a</s></p>
<p t="40549" d="2891" w="1" a="1">
</p>
<p t="40559" d="4761" w="1"><s ac="0">headband</s><s t="561" ac="0"> ear</s><s t="761" ac="0"> muffs</s><s t="1201" ac="0"> even</s><s t="1361" ac="0"> a</s><s t="1520" ac="0"> bow</s><s t="2320" ac="0"> anything</s></p>
<p t="43430" d="1890" w="1" a="1">
</p>
<p t="43440" d="3759" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> just</s><s t="320" ac="0"> an</s><s t="520" ac="0"> automatic</s><s t="959" ac="0"> level</s><s t="1200" ac="0"> up</s><s t="1360" ac="0"> for</s><s t="1520" ac="0"> me</s><s t="1799" ac="0"> I</s></p>
<p t="45310" d="1889" w="1" a="1">
</p>
<p t="45320" d="4120" w="1"><s ac="0">think</s><s t="79" ac="0"> it&#39;s</s><s t="239" ac="0"> because</s><s t="520" ac="0"> having</s><s t="879" ac="0"> no</s><s t="1239" ac="0"> hat</s><s t="1440" ac="0"> or</s><s t="1640" ac="0"> hair</s></p>
<p t="47189" d="2251" w="1" a="1">
</p>
<p t="47199" d="3680" w="1"><s ac="0">accessory</s><s t="520" ac="0"> is</s><s t="641" ac="0"> just</s><s t="761" ac="0"> sort</s><s t="961" ac="0"> of</s><s t="1281" ac="0"> the</s><s t="1441" ac="0"> default</s><s t="2000" ac="0"> so</s></p>
<p t="49430" d="1449" w="1" a="1">
</p>
<p t="49440" d="3520" w="1"><s ac="0">anytime</s><s t="320" ac="0"> you</s><s t="439" ac="0"> step</s><s t="639" ac="0"> outside</s><s t="959" ac="0"> of</s><s t="1119" ac="0"> that</s><s t="1279" ac="0"> and</s></p>
<p t="50869" d="2091" w="1" a="1">
</p>
<p t="50879" d="3761" w="1"><s ac="0">make</s><s t="121" ac="0"> an</s><s t="281" ac="0"> intentional</s><s t="761" ac="0"> Choice</s><s t="1121" ac="0"> instead</s></p>
<p t="52950" d="1690" w="1" a="1">
</p>
<p t="52960" d="4239" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> cool</s><s t="439" ac="0"> to</s><s t="560" ac="0"> me</s><s t="840" ac="0"> it</s><s t="1000" ac="0"> shows</s><s t="1239" ac="0"> me</s><s t="1520" ac="0"> you</s></p>
<p t="54630" d="2569" w="1" a="1">
</p>
<p t="54640" d="2559" w="1"><s ac="0">thought</s><s t="160" ac="0"> about</s><s t="360" ac="0"> your</s></p>
<p t="57470" w="1" a="1">
</p>
<p t="57480" d="4559" w="1"><s ac="0">look</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> also</s><s t="1360" ac="0"> think</s><s t="1640" ac="0"> cool</s><s t="1919" ac="0"> or</s><s t="2079" ac="0"> unique</s></p>
<p t="60029" d="2010" w="1" a="1">
</p>
<p t="60039" d="6041" w="1"><s ac="0">haircuts</s><s t="401" ac="0"> are</s><s t="561" ac="0"> in</s><s t="680" ac="0"> the</s><s t="881" ac="0"> same</s><s t="1160" ac="0"> category</s><s t="1761" ac="0"> things</s></p>
<p t="62029" d="4051" w="1" a="1">
</p>
<p t="62039" d="5521" w="1"><s ac="0">like</s><s t="160" ac="0"> a</s><s t="320" ac="0"> pixie</s><s t="721" ac="0"> cut</s><s t="1241" ac="0"> a</s><s t="1401" ac="0"> bob</s><s t="2120" ac="0"> a</s><s t="2241" ac="0"> shag</s><s t="3200" ac="0"> bangs</s><s t="3841" ac="0"> any</s></p>
<p t="66070" d="1490" w="1" a="1">
</p>
<p t="66080" d="3679" w="1"><s ac="0">haircut</s><s t="359" ac="0"> that</s><s t="480" ac="0"> deviates</s><s t="880" ac="0"> from</s><s t="1079" ac="0"> just</s><s t="1280" ac="0"> like</s></p>
<p t="67550" d="2209" w="1" a="1">
</p>
<p t="67560" d="4040" w="1"><s ac="0">plain</s><s t="559" ac="0"> long</s><s t="919" ac="0"> hair</s><s t="1239" ac="0"> that&#39;s</s><s t="1440" ac="0"> all</s><s t="1680" ac="0"> one</s><s t="1919" ac="0"> length</s></p>
<p t="69749" d="1851" w="1" a="1">
</p>
<p t="69759" d="3281" w="1"><s ac="0">and</s><s t="161" ac="0"> isn&#39;t</s><s t="441" ac="0"> really</s><s t="720" ac="0"> cut</s><s t="1081" ac="0"> to</s><s t="1521" ac="0"> have</s><s t="1641" ac="0"> a</s></p>
<p t="71590" d="1450" w="1" a="1">
</p>
<p t="71600" d="3760" w="1"><s ac="0">particular</s><s t="360" ac="0"> shape</s><s t="600" ac="0"> or</s><s t="839" ac="0"> Style</s><s t="1280" ac="0"> Just</s></p>
<p t="73030" d="2330" w="1" a="1">
</p>
<p t="73040" d="3560" w="1"><s ac="0">immediately</s><s t="399" ac="0"> shows</s><s t="719" ac="0"> me</s><s t="1160" ac="0"> that</s><s t="1320" ac="0"> you</s><s t="1560" ac="0"> have</s><s t="1800" ac="0"> style</s></p>
<p t="75350" d="1250" w="1" a="1">
</p>
<p t="75360" d="2640" w="1"><s ac="0">because</s><s t="240" ac="0"> again</s><s t="520" ac="0"> you&#39;re</s><s t="640" ac="0"> making</s><s t="920" ac="0"> active</s></p>
<p t="76590" d="1410" w="1" a="1">
</p>
<p t="76600" d="3199" w="1"><s ac="0">choices</s><s t="440" ac="0"> about</s><s t="600" ac="0"> your</s><s t="800" ac="0"> appearance</s><s t="1159" ac="0"> you&#39;re</s><s t="1280" ac="0"> not</s></p>
<p t="77990" d="1809" w="1" a="1">
</p>
<p t="78000" d="4200" w="1"><s ac="0">just</s><s t="119" ac="0"> wearing</s><s t="360" ac="0"> the</s><s t="520" ac="0"> default</s><s t="1040" ac="0"> fun</s><s t="1280" ac="0"> day-to-day</s></p>
<p t="79789" d="2411" w="1" a="1">
</p>
<p t="79799" d="4481" w="1"><s ac="0">hairstyles</s><s t="721" ac="0"> like</s><s t="881" ac="0"> braids</s><s t="1401" ac="0"> buns</s><s t="1960" ac="0"> that</s><s t="2081" ac="0"> sort</s><s t="2280" ac="0"> of</s></p>
<p t="82190" d="2090" w="1" a="1">
</p>
<p t="82200" d="3400" w="1"><s ac="0">thing</s><s t="320" ac="0"> also</s><s t="520" ac="0"> hold</s><s t="760" ac="0"> a</s><s t="919" ac="0"> similar</s><s t="1239" ac="0"> intentionality</s></p>
<p t="84270" d="1330" w="1" a="1">
</p>
<p t="84280" d="2720" w="1"><s ac="0">and</s><s t="120" ac="0"> I</s><s t="240" ac="0"> love</s><s t="400" ac="0"> that</s><s t="479" ac="0"> you</s><s t="560" ac="0"> can</s><s t="680" ac="0"> switch</s><s t="960" ac="0"> them</s><s t="1120" ac="0"> up</s></p>
<p t="85590" d="1410" w="1" a="1">
</p>
<p t="85600" d="3080" w="1"><s ac="0">every</s><s t="199" ac="0"> day</s><s t="479" ac="0"> and</s><s t="600" ac="0"> that</s><s t="720" ac="0"> way</s><s t="879" ac="0"> they&#39;re</s><s t="1159" ac="0"> less</s></p>
<p t="86990" d="1690" w="1" a="1">
</p>
<p t="87000" d="3159" w="1"><s ac="0">committed</s><s t="439" ac="0"> than</s><s t="560" ac="0"> a</s><s t="640" ac="0"> full-on</s><s t="1000" ac="0"> haircut</s><s t="1560" ac="0"> but</s></p>
<p t="88670" d="1489" w="1" a="1">
</p>
<p t="88680" d="3320" w="1"><s ac="0">they</s><s t="119" ac="0"> allow</s><s t="320" ac="0"> for</s><s t="479" ac="0"> more</s><s t="640" ac="0"> creativity</s><s t="1320" ac="0"> and</s></p>
<p t="90149" d="1851" w="1" a="1">
</p>
<p t="90159" d="4041" w="1"><s ac="0">versatility</s><s t="761" ac="0"> another</s><s t="1041" ac="0"> head</s><s t="1280" ac="0"> accessory</s><s t="1681" ac="0"> that</s></p>
<p t="91990" d="2210" w="1" a="1">
</p>
<p t="92000" d="5000" w="1"><s ac="0">really</s><s t="320" ac="0"> just</s><s t="520" ac="0"> deserves</s><s t="960" ac="0"> its</s><s t="1119" ac="0"> own</s><s t="1600" ac="0"> mention</s><s t="2079" ac="0"> its</s></p>
<p t="94190" d="2810" w="1" a="1">
</p>
<p t="94200" d="4440" w="1"><s ac="0">own</s><s t="239" ac="0"> category</s><s t="879" ac="0"> is</s><s t="1640" ac="0"> sunglasses</s><s t="2640" ac="0"> they</s></p>
<p t="96990" d="1650" w="1" a="1">
</p>
<p t="97000" d="3479" w="1"><s ac="0">instantly</s><s t="360" ac="0"> make</s><s t="520" ac="0"> any</s><s t="680" ac="0"> outfit</s><s t="1000" ac="0"> cooler</s><s t="1439" ac="0"> I</s><s t="1479" ac="0"> don&#39;t</s></p>
<p t="98630" d="1849" w="1" a="1">
</p>
<p t="98640" d="3320" w="1"><s ac="0">have</s><s t="80" ac="0"> a</s><s t="240" ac="0"> whole</s><s t="519" ac="0"> in-depth</s><s t="1159" ac="0"> explanation</s><s t="1640" ac="0"> or</s></p>
<p t="100469" d="1491" w="1" a="1">
</p>
<p t="100479" d="3081" w="1"><s ac="0">theory</s><s t="241" ac="0"> on</s><s t="401" ac="0"> this</s><s t="521" ac="0"> one</s><s t="761" ac="0"> it&#39;s</s><s t="920" ac="0"> just</s><s t="1121" ac="0"> obvious</s></p>
<p t="101950" d="1610" w="1" a="1">
</p>
<p t="101960" d="3960" w="1"><s ac="0">sunglasses</s><s t="519" ac="0"> make</s><s t="640" ac="0"> you</s><s t="799" ac="0"> look</s><s t="960" ac="0"> cool</s><s t="1439" ac="0"> and</s></p>
<p t="103550" d="2370" w="1" a="1">
</p>
<p t="103560" d="3879" w="1"><s ac="0">effortless</s><s t="559" ac="0"> and</s><s t="680" ac="0"> Chic</s><s t="1400" ac="0"> always</s><s t="2040" ac="0"> and</s><s t="2199" ac="0"> they</s></p>
<p t="105910" d="1529" w="1" a="1">
</p>
<p t="105920" d="3400" w="1"><s ac="0">improve</s><s t="360" ac="0"> basically</s><s t="680" ac="0"> every</s><s t="879" ac="0"> outfit</s><s t="1360" ac="0"> that&#39;s</s></p>
<p t="107429" d="1891" w="1" a="1">
</p>
<p t="107439" d="3601" w="1"><s ac="0">honestly</s><s t="360" ac="0"> one</s><s t="481" ac="0"> of</s><s t="601" ac="0"> my</s><s t="761" ac="0"> biggest</s><s t="1040" ac="0"> style</s><s t="1360" ac="0"> tips</s><s t="1720" ac="0"> in</s></p>
<p t="109310" d="1730" w="1" a="1">
</p>
<p t="109320" d="4320" w="1"><s ac="0">general</s><s t="560" ac="0"> if</s><s t="640" ac="0"> you&#39;re</s><s t="759" ac="0"> trying</s><s t="1000" ac="0"> to</s><s t="1159" ac="0"> improve</s></p>
<p t="111030" d="2610" w="1" a="1">
</p>
<p t="111040" d="4640" w="1"><s ac="0">literally</s><s t="480" ac="0"> any</s><s t="719" ac="0"> outfit</s><s t="1520" ac="0"> add</s><s t="1719" ac="0"> sunglasses</s><s t="2520" ac="0"> it</s></p>
<p t="113630" d="2050" w="1" a="1">
</p>
<p t="113640" d="4680" w="1"><s ac="0">will</s><s t="240" ac="0"> help</s><s t="720" ac="0"> the</s><s t="839" ac="0"> next</s><s t="1079" ac="0"> thing</s><s t="1439" ac="0"> I</s><s t="1600" ac="0"> think</s><s t="1839" ac="0"> makes</s></p>
<p t="115670" d="2650" w="1" a="1">
</p>
<p t="115680" d="5200" w="1"><s ac="0">you</s><s t="160" ac="0"> insanely</s><s t="680" ac="0"> stylish</s><s t="1479" ac="0"> is</s><s t="1880" ac="0"> not</s><s t="2079" ac="0"> wearing</s><s t="2479" ac="0"> an</s></p>
<p t="118310" d="2570" w="1" a="1">
</p>
<p t="118320" d="4600" w="1"><s ac="0">entire</s><s t="360" ac="0"> outfit</s><s t="719" ac="0"> of</s><s t="880" ac="0"> clothes</s><s t="1240" ac="0"> that</s><s t="1560" ac="0"> look</s><s t="2000" ac="0"> brand</s></p>
<p t="120870" d="2050" w="1" a="1">
</p>
<p t="120880" d="4279" w="1"><s ac="0">new</s><s t="559" ac="0"> if</s><s t="640" ac="0"> you</s><s t="760" ac="0"> watch</s><s t="1000" ac="0"> my</s><s t="1120" ac="0"> videos</s><s t="1519" ac="0"> it&#39;s</s><s t="1760" ac="0"> pretty</s></p>
<p t="122910" d="2249" w="1" a="1">
</p>
<p t="122920" d="4559" w="1"><s ac="0">obvious</s><s t="440" ac="0"> I</s><s t="600" ac="0"> love</s><s t="960" ac="0"> vintage</s><s t="1360" ac="0"> fashion</s><s t="1839" ac="0"> I</s><s t="1960" ac="0"> shop</s></p>
<p t="125149" d="2330" w="1" a="1">
</p>
<p t="125159" d="5561" w="1"><s ac="0">almost</s><s t="240" ac="0"> exclusively</s><s t="801" ac="0"> secondhand</s><s t="1721" ac="0"> I</s><s t="1801" ac="0"> love</s><s t="2041" ac="0"> old</s></p>
<p t="127469" d="3251" w="1" a="1">
</p>
<p t="127479" d="6561" w="1"><s ac="0">things</s><s t="601" ac="0"> and</s><s t="801" ac="0"> I</s><s t="881" ac="0"> just</s><s t="1041" ac="0"> find</s><s t="1400" ac="0"> super</s><s t="1920" ac="0"> Sleek</s><s t="2601" ac="0"> clean</s></p>
<p t="130710" d="3330" w="1" a="1">
</p>
<p t="130720" d="4920" w="1"><s ac="0">modern</s><s t="920" ac="0"> anything</s><s t="1480" ac="0"> to</s><s t="1640" ac="0"> be</s><s t="2120" ac="0"> kind</s><s t="2280" ac="0"> of</s><s t="2440" ac="0"> soulless</s></p>
<p t="134030" d="1610" w="1" a="1">
</p>
<p t="134040" d="3279" w="1"><s ac="0">it</s><s t="120" ac="0"> just</s><s t="279" ac="0"> has</s><s t="440" ac="0"> no</s><s t="600" ac="0"> story</s><s t="919" ac="0"> and</s><s t="1040" ac="0"> no</s><s t="1199" ac="0"> character</s></p>
<p t="135630" d="1689" w="1" a="1">
</p>
<p t="135640" d="3599" w="1"><s ac="0">you</s><s t="120" ac="0"> know</s><s t="319" ac="0"> because</s><s t="520" ac="0"> it</s><s t="599" ac="0"> didn&#39;t</s><s t="879" ac="0"> exist</s><s t="1200" ac="0"> until</s></p>
<p t="137309" d="1930" w="1" a="1">
</p>
<p t="137319" d="4200" w="1"><s ac="0">yesterday</s><s t="601" ac="0"> so</s><s t="801" ac="0"> I</s><s t="920" ac="0"> love</s><s t="1121" ac="0"> when</s><s t="1280" ac="0"> an</s><s t="1401" ac="0"> outfit</s><s t="1761" ac="0"> has</s></p>
<p t="139229" d="2290" w="1" a="1">
</p>
<p t="139239" d="3761" w="1"><s ac="0">some</s><s t="241" ac="0"> key</s><s t="521" ac="0"> element</s><s t="881" ac="0"> in</s><s t="1000" ac="0"> it</s><s t="1241" ac="0"> that</s><s t="1401" ac="0"> doesn&#39;t</s><s t="1801" ac="0"> look</s></p>
<p t="141509" d="1491" w="1" a="1">
</p>
<p t="141519" d="3241" w="1"><s ac="0">brand</s><s t="281" ac="0"> new</s><s t="601" ac="0"> for</s><s t="800" ac="0"> this</s><s t="921" ac="0"> point</s><s t="1121" ac="0"> I&#39;m</s><s t="1241" ac="0"> thinking</s></p>
<p t="142990" d="1770" w="1" a="1">
</p>
<p t="143000" d="3840" w="1"><s ac="0">about</s><s t="280" ac="0"> clothes</s><s t="599" ac="0"> that</s><s t="800" ac="0"> look</s><s t="1160" ac="0"> stylistically</s></p>
<p t="144750" d="2090" w="1" a="1">
</p>
<p t="144760" d="3119" w="1"><s ac="0">old</s><s t="320" ac="0"> look</s><s t="600" ac="0"> vintage</s><s t="960" ac="0"> or</s><s t="1160" ac="0"> retro</s><s t="1680" ac="0"> but</s><s t="1839" ac="0"> also</s></p>
<p t="146830" d="1049" w="1" a="1">
</p>
<p t="146840" d="3399" w="1"><s ac="0">clothes</s><s t="320" ac="0"> that</s><s t="479" ac="0"> maybe</s><s t="640" ac="0"> don&#39;t</s><s t="840" ac="0"> look</s></p>
<p t="147869" d="2370" w="1" a="1">
</p>
<p t="147879" d="5000" w="1"><s ac="0">particularly</s><s t="640" ac="0"> historical</s><s t="1401" ac="0"> in</s><s t="1561" ac="0"> design</s><s t="2201" ac="0"> but</s></p>
<p t="150229" d="2650" w="1" a="1">
</p>
<p t="150239" d="4321" w="1"><s ac="0">look</s><s t="481" ac="0"> used</s><s t="1080" ac="0"> and</s><s t="1241" ac="0"> worn</s><s t="1601" ac="0"> in</s><s t="1961" ac="0"> like</s><s t="2121" ac="0"> they&#39;ve</s><s t="2321" ac="0"> been</s></p>
<p t="152869" d="1691" w="1" a="1">
</p>
<p t="152879" d="3360" w="1"><s ac="0">places</s><s t="521" ac="0"> they&#39;ve</s><s t="720" ac="0"> seen</s><s t="1041" ac="0"> things</s><s t="1321" ac="0"> they</s><s t="1401" ac="0"> have</s><s t="1521" ac="0"> a</s></p>
<p t="154550" d="1689" w="1" a="1">
</p>
<p t="154560" d="3240" w="1"><s ac="0">backstory</s><s t="560" ac="0"> you</s><s t="679" ac="0"> know</s><s t="880" ac="0"> they</s><s t="1000" ac="0"> have</s><s t="1120" ac="0"> lore</s></p>
<p t="156229" d="1571" w="1" a="1">
</p>
<p t="156239" d="3561" w="1"><s ac="0">because</s><s t="201" ac="0"> to</s><s t="360" ac="0"> me</s><s t="601" ac="0"> that</s><s t="720" ac="0"> tells</s><s t="921" ac="0"> me</s><s t="1080" ac="0"> the</s><s t="1201" ac="0"> person</s></p>
<p t="157790" d="2010" w="1" a="1">
</p>
<p t="157800" d="3680" w="1"><s ac="0">wearing</s><s t="280" ac="0"> those</s><s t="480" ac="0"> things</s><s t="719" ac="0"> has</s><s t="840" ac="0"> a</s><s t="1040" ac="0"> story</s><s t="1519" ac="0"> has</s></p>
<p t="159790" d="1690" w="1" a="1">
</p>
<p t="159800" d="3600" w="1"><s ac="0">experiences</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> just</s><s t="1240" ac="0"> tells</s><s t="1400" ac="0"> me</s><s t="1560" ac="0"> the</s></p>
<p t="161470" d="1930" w="1" a="1">
</p>
<p t="161480" d="3720" w="1"><s ac="0">person</s><s t="240" ac="0"> wearing</s><s t="520" ac="0"> it</s><s t="839" ac="0"> has</s><s t="1000" ac="0"> an</s><s t="1200" ac="0"> appreciation</s></p>
<p t="163390" d="1810" w="1" a="1">
</p>
<p t="163400" d="3119" w="1"><s ac="0">for</s><s t="199" ac="0"> history</s><s t="640" ac="0"> and</s><s t="839" ac="0"> context</s><s t="1280" ac="0"> and</s><s t="1400" ac="0"> not</s><s t="1559" ac="0"> always</s></p>
<p t="165190" d="1329" w="1" a="1">
</p>
<p t="165200" d="3440" w="1"><s ac="0">just</s><s t="200" ac="0"> having</s><s t="440" ac="0"> the</s><s t="600" ac="0"> new</s><s t="759" ac="0"> thing</s><s t="920" ac="0"> because</s><s t="1119" ac="0"> it&#39;s</s></p>
<p t="166509" d="2131" w="1" a="1">
</p>
<p t="166519" d="4041" w="1"><s ac="0">new</s><s t="360" ac="0"> you</s><s t="481" ac="0"> know</s><s t="720" ac="0"> and</s><s t="841" ac="0"> to</s><s t="961" ac="0"> me</s><s t="1241" ac="0"> that</s><s t="1360" ac="0"> feels</s><s t="1761" ac="0"> more</s></p>
<p t="168630" d="1930" w="1" a="1">
</p>
<p t="168640" d="3720" w="1"><s ac="0">thoughtful</s><s t="400" ac="0"> and</s><s t="560" ac="0"> intentional</s><s t="1120" ac="0"> and</s><s t="1319" ac="0"> stylish</s></p>
<p t="170550" d="1810" w="1" a="1">
</p>
<p t="170560" d="3440" w="1"><s ac="0">plus</s><s t="240" ac="0"> vintage</s><s t="560" ac="0"> clothing</s><s t="1039" ac="0"> is</s><s t="1160" ac="0"> usually</s><s t="1520" ac="0"> just</s><s t="1640" ac="0"> so</s></p>
<p t="172350" d="1650" w="1" a="1">
</p>
<p t="172360" d="4040" w="1"><s ac="0">much</s><s t="159" ac="0"> more</s><s t="320" ac="0"> interesting</s><s t="720" ac="0"> to</s><s t="879" ac="0"> look</s><s t="1040" ac="0"> at</s><s t="1519" ac="0"> it&#39;s</s></p>
<p t="173990" d="2410" w="1" a="1">
</p>
<p t="174000" d="4440" w="1"><s ac="0">like</s><s t="159" ac="0"> with</s><s t="319" ac="0"> old</s><s t="599" ac="0"> buildings</s><s t="1200" ac="0"> versus</s><s t="1560" ac="0"> new</s><s t="1720" ac="0"> ones</s></p>
<p t="176390" d="2050" w="1" a="1">
</p>
<p t="176400" d="3559" w="1"><s ac="0">like</s><s t="400" ac="0"> one</s><s t="559" ac="0"> of</s><s t="680" ac="0"> these</s><s t="919" ac="0"> has</s><s t="1119" ac="0"> style</s><s t="1680" ac="0"> and</s><s t="1800" ac="0"> one</s><s t="1919" ac="0"> of</s></p>
<p t="178430" d="1529" w="1" a="1">
</p>
<p t="178440" d="3200" w="1"><s ac="0">them</s><s t="159" ac="0"> has</s><s t="280" ac="0"> no</s><s t="439" ac="0"> soul</s><s t="879" ac="0"> and</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> very</s><s t="1320" ac="0"> very</s></p>
<p t="179949" d="1691" w="1" a="1">
</p>
<p t="179959" d="3521" w="1"><s ac="0">obvious</s><s t="280" ac="0"> which</s><s t="401" ac="0"> one</s><s t="521" ac="0"> is</s><s t="721" ac="0"> which</s><s t="1200" ac="0"> I</s><s t="1321" ac="0"> think</s><s t="1521" ac="0"> a</s></p>
<p t="181630" d="1850" w="1" a="1">
</p>
<p t="181640" d="3599" w="1"><s ac="0">similar</s><s t="360" ac="0"> principle</s><s t="760" ac="0"> can</s><s t="920" ac="0"> apply</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> clothes</s></p>
<p t="183470" d="1769" w="1" a="1">
</p>
<p t="183480" d="4240" w="1"><s ac="0">the</s><s t="119" ac="0"> next</s><s t="360" ac="0"> thing</s><s t="640" ac="0"> I</s><s t="759" ac="0"> think</s><s t="1000" ac="0"> makes</s><s t="1319" ac="0"> everyone</s></p>
<p t="185229" d="2491" w="1" a="1">
</p>
<p t="185239" d="4841" w="1"><s ac="0">instantly</s><s t="401" ac="0"> more</s><s t="601" ac="0"> stylish</s><s t="1201" ac="0"> is</s><s t="1720" ac="0"> jewelry</s></p>
<p t="187710" d="2370" w="1" a="1">
</p>
<p t="187720" d="4000" w="1"><s ac="0">especially</s><s t="599" ac="0"> unique</s><s t="1079" ac="0"> interesting</s><s t="1799" ac="0"> ornate</s></p>
<p t="190070" d="1650" w="1" a="1">
</p>
<p t="190080" d="3360" w="1"><s ac="0">jewelry</s><s t="560" ac="0"> I</s><s t="640" ac="0"> feel</s><s t="760" ac="0"> like</s><s t="879" ac="0"> jewelry</s><s t="1400" ac="0"> looks</s></p>
<p t="191710" d="1730" w="1" a="1">
</p>
<p t="191720" d="3360" w="1"><s ac="0">instantly</s><s t="439" ac="0"> stylish</s><s t="920" ac="0"> because</s><s t="1239" ac="0"> your</s><s t="1400" ac="0"> outfit</s></p>
<p t="193430" d="1650" w="1" a="1">
</p>
<p t="193440" d="3480" w="1"><s ac="0">can</s><s t="120" ac="0"> be</s><s t="280" ac="0"> done</s><s t="600" ac="0"> without</s><s t="840" ac="0"> it</s><s t="1079" ac="0"> you</s><s t="1159" ac="0"> know</s><s t="1359" ac="0"> it&#39;s</s><s t="1480" ac="0"> not</s></p>
<p t="195070" d="1850" w="1" a="1">
</p>
<p t="195080" d="3719" w="1"><s ac="0">a</s><s t="280" ac="0"> necessary</s><s t="879" ac="0"> step</s><s t="1239" ac="0"> and</s><s t="1320" ac="0"> if</s><s t="1439" ac="0"> you</s><s t="1519" ac="0"> were</s><s t="1680" ac="0"> it</s></p>
<p t="196910" d="1889" w="1" a="1">
</p>
<p t="196920" d="3800" w="1"><s ac="0">anyway</s><s t="720" ac="0"> it&#39;s</s><s t="879" ac="0"> because</s><s t="1080" ac="0"> you</s><s t="1239" ac="0"> cared</s><s t="1679" ac="0"> and</s><s t="1760" ac="0"> you</s></p>
<p t="198789" d="1931" w="1" a="1">
</p>
<p t="198799" d="3281" w="1"><s ac="0">just</s><s t="160" ac="0"> put</s><s t="321" ac="0"> in</s><s t="481" ac="0"> that</s><s t="641" ac="0"> extra</s><s t="961" ac="0"> moment</s><s t="1360" ac="0"> of</s><s t="1520" ac="0"> effort</s></p>
<p t="200710" d="1370" w="1" a="1">
</p>
<p t="200720" d="2879" w="1"><s ac="0">to</s><s t="159" ac="0"> add</s><s t="360" ac="0"> those</s><s t="519" ac="0"> finishing</s><s t="879" ac="0"> touches</s><s t="1239" ac="0"> that</s></p>
<p t="202070" d="1529" w="1" a="1">
</p>
<p t="202080" d="3760" w="1"><s ac="0">really</s><s t="159" ac="0"> make</s><s t="320" ac="0"> an</s><s t="400" ac="0"> outfit</s><s t="760" ac="0"> more</s><s t="960" ac="0"> than</s><s t="1159" ac="0"> just</s></p>
<p t="203589" d="2251" w="1" a="1">
</p>
<p t="203599" d="3920" w="1"><s ac="0">clothes</s><s t="521" ac="0"> even</s><s t="720" ac="0"> compared</s><s t="1000" ac="0"> to</s><s t="1161" ac="0"> hats</s><s t="1521" ac="0"> like</s><s t="1801" ac="0"> hats</s></p>
<p t="205830" d="1689" w="1" a="1">
</p>
<p t="205840" d="2920" w="1"><s ac="0">might</s><s t="160" ac="0"> feel</s><s t="360" ac="0"> a</s><s t="479" ac="0"> little</s><s t="640" ac="0"> bold</s><s t="959" ac="0"> and</s><s t="1080" ac="0"> silly</s><s t="1479" ac="0"> but</s></p>
<p t="207509" d="1251" w="1" a="1">
</p>
<p t="207519" d="3241" w="1"><s ac="0">they</s><s t="80" ac="0"> can</s><s t="241" ac="0"> at</s><s t="360" ac="0"> least</s><s t="521" ac="0"> serve</s><s t="720" ac="0"> a</s><s t="841" ac="0"> functional</s></p>
<p t="208750" d="2010" w="1" a="1">
</p>
<p t="208760" d="4640" w="1"><s ac="0">purpose</s><s t="399" ac="0"> but</s><s t="520" ac="0"> jewelry</s><s t="1039" ac="0"> serves</s><s t="1320" ac="0"> no</s><s t="1520" ac="0"> purpose</s></p>
<p t="210750" d="2650" w="1" a="1">
</p>
<p t="210760" d="5080" w="1"><s ac="0">except</s><s t="240" ac="0"> to</s><s t="559" ac="0"> Adorn</s><s t="1039" ac="0"> and</s><s t="1240" ac="0"> decorate</s><s t="1920" ac="0"> and</s><s t="2280" ac="0"> I</s><s t="2440" ac="0"> just</s></p>
<p t="213390" d="2450" w="1" a="1">
</p>
<p t="213400" d="4039" w="1"><s ac="0">love</s><s t="280" ac="0"> that</s><s t="600" ac="0"> I</s><s t="759" ac="0"> love</s><s t="1199" ac="0"> that</s><s t="1399" ac="0"> humans</s><s t="1919" ac="0"> invented</s></p>
<p t="215830" d="1609" w="1" a="1">
</p>
<p t="215840" d="3560" w="1"><s ac="0">that</s><s t="240" ac="0"> and</s><s t="360" ac="0"> when</s><s t="520" ac="0"> people</s><s t="880" ac="0"> take</s><s t="1119" ac="0"> the</s><s t="1280" ac="0"> extra</s></p>
<p t="217429" d="1971" w="1" a="1">
</p>
<p t="217439" d="4440" w="1"><s ac="0">moment</s><s t="360" ac="0"> to</s><s t="520" ac="0"> Adorn</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> decorate</s><s t="1561" ac="0"> themselves</s></p>
<p t="219390" d="2489" w="1" a="1">
</p>
<p t="219400" d="2479" w="1"><s ac="0">it</s><s t="119" ac="0"> makes</s><s t="320" ac="0"> me</s></p>
<p t="223830" w="1" a="1">
</p>
<p t="223840" d="4759" w="1"><s ac="0">happy</s><s t="1000" ac="0"> next</s><s t="1319" ac="0"> instantly</s><s t="1679" ac="0"> stylish</s><s t="2080" ac="0"> feature</s></p>
<p t="226710" d="1889" w="1" a="1">
</p>
<p t="226720" d="3840" w="1"><s ac="0">strong</s><s t="360" ac="0"> shapes</s><s t="1040" ac="0"> in</s><s t="1159" ac="0"> your</s><s t="1320" ac="0"> clothing</s><s t="1680" ac="0"> or</s></p>
<p t="228589" d="1971" w="1" a="1">
</p>
<p t="228599" d="3280" w="1"><s ac="0">outfits</s><s t="560" ac="0"> by</s><s t="681" ac="0"> this</s><s t="801" ac="0"> I</s><s t="920" ac="0"> mean</s><s t="1161" ac="0"> clothing</s><s t="1601" ac="0"> that</s></p>
<p t="230550" d="1329" w="1" a="1">
</p>
<p t="230560" d="3519" w="1"><s ac="0">instead</s><s t="239" ac="0"> of</s><s t="399" ac="0"> just</s><s t="520" ac="0"> generally</s><s t="959" ac="0"> taking</s><s t="1200" ac="0"> the</s></p>
<p t="231869" d="2210" w="1" a="1">
</p>
<p t="231879" d="4280" w="1"><s ac="0">form</s><s t="241" ac="0"> or</s><s t="401" ac="0"> shape</s><s t="720" ac="0"> of</s><s t="841" ac="0"> your</s><s t="1000" ac="0"> body</s><s t="1481" ac="0"> has</s><s t="1640" ac="0"> its</s><s t="1881" ac="0"> own</s></p>
<p t="234069" d="2090" w="1" a="1">
</p>
<p t="234079" d="4520" w="1"><s ac="0">silhouette</s><s t="520" ac="0"> that</s><s t="681" ac="0"> extends</s><s t="1281" ac="0"> beyond</s><s t="1720" ac="0"> the</s><s t="1841" ac="0"> shape</s></p>
<p t="236149" d="2450" w="1" a="1">
</p>
<p t="236159" d="5761" w="1"><s ac="0">of</s><s t="121" ac="0"> the</s><s t="280" ac="0"> body</s><s t="720" ac="0"> I&#39;m</s><s t="841" ac="0"> talking</s><s t="1401" ac="0"> voluminous</s><s t="2000" ac="0"> poofy</s></p>
<p t="238589" d="3331" w="1" a="1">
</p>
<p t="238599" d="4881" w="1"><s ac="0">sleeves</s><s t="720" ac="0"> wide</s><s t="1121" ac="0"> like</s><s t="1401" ac="0"> pants</s><s t="2000" ac="0"> big</s><s t="2241" ac="0"> chunky</s><s t="2720" ac="0"> heels</s></p>
<p t="241910" d="1570" w="1" a="1">
</p>
<p t="241920" d="3920" w="1"><s ac="0">anything</s><s t="319" ac="0"> that</s><s t="519" ac="0"> adds</s><s t="800" ac="0"> more</s><s t="1000" ac="0"> shape</s><s t="1280" ac="0"> to</s><s t="1399" ac="0"> your</s></p>
<p t="243470" d="2370" w="1" a="1">
</p>
<p t="243480" d="3839" w="1"><s ac="0">look</s><s t="280" ac="0"> than</s><s t="479" ac="0"> just</s><s t="1039" ac="0"> being</s><s t="1360" ac="0"> person-</s><s t="1720" ac="0"> shaped</s><s t="2119" ac="0"> this</s></p>
<p t="245830" d="1489" w="1" a="1">
</p>
<p t="245840" d="3039" w="1"><s ac="0">again</s><s t="280" ac="0"> I</s><s t="360" ac="0"> think</s><s t="520" ac="0"> is</s><s t="720" ac="0"> because</s><s t="1039" ac="0"> clothes</s><s t="1399" ac="0"> that</s></p>
<p t="247309" d="1570" w="1" a="1">
</p>
<p t="247319" d="3480" w="1"><s ac="0">are</s><s t="120" ac="0"> generally</s><s t="560" ac="0"> the</s><s t="681" ac="0"> shape</s><s t="881" ac="0"> of</s><s t="1000" ac="0"> your</s><s t="1120" ac="0"> body</s><s t="1441" ac="0"> is</s></p>
<p t="248869" d="1930" w="1" a="1">
</p>
<p t="248879" d="4241" w="1"><s ac="0">sort</s><s t="200" ac="0"> of</s><s t="360" ac="0"> the</s><s t="481" ac="0"> default</s><s t="1000" ac="0"> and</s><s t="1161" ac="0"> obviously</s><s t="1761" ac="0"> your</s></p>
<p t="250789" d="2331" w="1" a="1">
</p>
<p t="250799" d="3520" w="1"><s ac="0">own</s><s t="321" ac="0"> body</s><s t="561" ac="0"> shape</s><s t="1000" ac="0"> is</s><s t="1121" ac="0"> your</s><s t="1241" ac="0"> own</s><s t="1440" ac="0"> default</s></p>
<p t="253110" d="1209" w="1" a="1">
</p>
<p t="253120" d="3440" w="1"><s ac="0">that&#39;s</s><s t="160" ac="0"> what</s><s t="319" ac="0"> you</s><s t="440" ac="0"> look</s><s t="640" ac="0"> like</s><s t="839" ac="0"> with</s><s t="1000" ac="0"> no</s></p>
<p t="254309" d="2251" w="1" a="1">
</p>
<p t="254319" d="3801" w="1"><s ac="0">styling</s><s t="441" ac="0"> no</s><s t="601" ac="0"> outfit</s><s t="1000" ac="0"> no</s><s t="1120" ac="0"> clothes</s><s t="1760" ac="0"> so</s><s t="2001" ac="0"> making</s></p>
<p t="256550" d="1570" w="1" a="1">
</p>
<p t="256560" d="3399" w="1"><s ac="0">the</s><s t="160" ac="0"> intentional</s><s t="560" ac="0"> choice</s><s t="799" ac="0"> to</s><s t="1000" ac="0"> wear</s><s t="1239" ac="0"> something</s></p>
<p t="258110" d="1849" w="1" a="1">
</p>
<p t="258120" d="3320" w="1"><s ac="0">that</s><s t="160" ac="0"> creates</s><s t="440" ac="0"> a</s><s t="600" ac="0"> new</s><s t="799" ac="0"> shape</s><s t="1239" ac="0"> instead</s><s t="1480" ac="0"> of</s><s t="1679" ac="0"> just</s></p>
<p t="259949" d="1491" w="1" a="1">
</p>
<p t="259959" d="2641" w="1"><s ac="0">taking</s><s t="240" ac="0"> the</s><s t="361" ac="0"> shape</s><s t="560" ac="0"> of</s><s t="680" ac="0"> what&#39;s</s><s t="881" ac="0"> already</s><s t="1201" ac="0"> there</s></p>
<p t="261430" d="1170" w="1" a="1">
</p>
<p t="261440" d="3120" w="1"><s ac="0">and</s><s t="120" ac="0"> the</s><s t="240" ac="0"> shape</s><s t="479" ac="0"> that</s><s t="639" ac="0"> most</s><s t="800" ac="0"> people</s><s t="1000" ac="0"> are</s></p>
<p t="262590" d="1970" w="1" a="1">
</p>
<p t="262600" d="3640" w="1"><s ac="0">wearing</s><s t="599" ac="0"> again</s><s t="879" ac="0"> it&#39;s</s><s t="1120" ac="0"> just</s><s t="1240" ac="0"> more</s><s t="1440" ac="0"> unique</s><s t="1879" ac="0"> it</s></p>
<p t="264550" d="1690" w="1" a="1">
</p>
<p t="264560" d="3199" w="1"><s ac="0">shows</s><s t="320" ac="0"> a</s><s t="440" ac="0"> distinct</s><s t="760" ac="0"> Choice</s><s t="1079" ac="0"> a</s><s t="1199" ac="0"> distinct</s><s t="1520" ac="0"> point</s></p>
<p t="266230" d="1529" w="1" a="1">
</p>
<p t="266240" d="3519" w="1"><s ac="0">of</s><s t="120" ac="0"> view</s><s t="360" ac="0"> and</s><s t="480" ac="0"> it</s><s t="560" ac="0"> usually</s><s t="800" ac="0"> makes</s><s t="1000" ac="0"> a</s><s t="1120" ac="0"> statement</s></p>
<p t="267749" d="2010" w="1" a="1">
</p>
<p t="267759" d="4561" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="321" ac="0"> also</s><s t="681" ac="0"> another</s><s t="1081" ac="0"> instantly</s><s t="1521" ac="0"> styl</s></p>
<p t="269749" d="2571" w="1" a="1">
</p>
<p t="269759" d="4841" w="1"><s ac="0">choice</s><s t="321" ac="0"> to</s><s t="481" ac="0"> me</s><s t="801" ac="0"> on</s><s t="1000" ac="0"> that</s><s t="1201" ac="0"> topic</s><s t="1801" ac="0"> edgy</s><s t="2241" ac="0"> or</s></p>
<p t="272310" d="2290" w="1" a="1">
</p>
<p t="272320" d="4159" w="1"><s ac="0">alternative</s><s t="680" ac="0"> fashion</s><s t="1200" ac="0"> is</s><s t="1439" ac="0"> also</s><s t="1800" ac="0"> instantly</s></p>
<p t="274590" d="1889" w="1" a="1">
</p>
<p t="274600" d="3560" w="1"><s ac="0">stylish</s><s t="439" ac="0"> to</s><s t="560" ac="0"> me</s><s t="879" ac="0"> because</s><s t="1159" ac="0"> it</s><s t="1360" ac="0"> immediately</s></p>
<p t="276469" d="1691" w="1" a="1">
</p>
<p t="276479" d="3841" w="1"><s ac="0">tells</s><s t="201" ac="0"> me</s><s t="361" ac="0"> something</s><s t="681" ac="0"> about</s><s t="881" ac="0"> you</s><s t="1160" ac="0"> it</s><s t="1280" ac="0"> conveys</s></p>
<p t="278150" d="2170" w="1" a="1">
</p>
<p t="278160" d="3920" w="1"><s ac="0">a</s><s t="120" ac="0"> clear</s><s t="360" ac="0"> point</s><s t="560" ac="0"> of</s><s t="680" ac="0"> view</s><s t="1200" ac="0"> it&#39;s</s><s t="1400" ac="0"> rebellious</s></p>
<p t="280310" d="1770" w="1" a="1">
</p>
<p t="280320" d="3640" w="1"><s ac="0">it&#39;s</s><s t="159" ac="0"> not</s><s t="439" ac="0"> the</s><s t="599" ac="0"> default</s><s t="960" ac="0"> or</s><s t="1120" ac="0"> mainstream</s><s t="1599" ac="0"> point</s></p>
<p t="282070" d="1890" w="1" a="1">
</p>
<p t="282080" d="4040" w="1"><s ac="0">of</s><s t="119" ac="0"> view</s><s t="559" ac="0"> and</s><s t="679" ac="0"> it</s><s t="800" ac="0"> just</s><s t="1000" ac="0"> expresses</s><s t="1440" ac="0"> a</s><s t="1559" ac="0"> lot</s><s t="1679" ac="0"> of</s></p>
<p t="283950" d="2170" w="1" a="1">
</p>
<p t="283960" d="3959" w="1"><s ac="0">personality</s><s t="720" ac="0"> and</s><s t="920" ac="0"> fearlessness</s><s t="1679" ac="0"> of</s><s t="1880" ac="0"> doing</s></p>
<p t="286110" d="1809" w="1" a="1">
</p>
<p t="286120" d="3720" w="1"><s ac="0">something</s><s t="359" ac="0"> different</s><s t="960" ac="0"> of</s><s t="1160" ac="0"> challenging</s><s t="1639" ac="0"> the</s></p>
<p t="287909" d="1931" w="1" a="1">
</p>
<p t="287919" d="3401" w="1"><s ac="0">mainstream</s><s t="761" ac="0"> and</s><s t="881" ac="0"> to</s><s t="1000" ac="0"> me</s><s t="1241" ac="0"> that</s><s t="1321" ac="0"> is</s><s t="1481" ac="0"> so</s><s t="1641" ac="0"> much</s><s t="1801" ac="0"> of</s></p>
<p t="289830" d="1490" w="1" a="1">
</p>
<p t="289840" d="2880" w="1"><s ac="0">what</s><s t="120" ac="0"> style</s><s t="440" ac="0"> is</s><s t="600" ac="0"> about</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> mean</s><s t="1240" ac="0"> I&#39;m</s><s t="1320" ac="0"> not</s></p>
<p t="291310" d="1410" w="1" a="1">
</p>
<p t="291320" d="3080" w="1"><s ac="0">really</s><s t="159" ac="0"> into</s><s t="360" ac="0"> edginess</s><s t="800" ac="0"> for</s><s t="960" ac="0"> the</s><s t="1080" ac="0"> sake</s><s t="1240" ac="0"> of</s></p>
<p t="292710" d="1690" w="1" a="1">
</p>
<p t="292720" d="3080" w="1"><s ac="0">edginess</s><s t="560" ac="0"> I&#39;m</s><s t="680" ac="0"> not</s><s t="880" ac="0"> trying</s><s t="1039" ac="0"> to</s><s t="1120" ac="0"> be</s><s t="1240" ac="0"> like</s><s t="1440" ac="0"> being</s></p>
<p t="294390" d="1410" w="1" a="1">
</p>
<p t="294400" d="3560" w="1"><s ac="0">anti-mainstream</s><s t="519" ac="0"> is</s><s t="799" ac="0"> inherently</s><s t="1200" ac="0"> better</s></p>
<p t="295790" d="2170" w="1" a="1">
</p>
<p t="295800" d="3800" w="1"><s ac="0">than</s><s t="119" ac="0"> being</s><s t="280" ac="0"> an</s><s t="399" ac="0"> Normie</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> not</s><s t="1679" ac="0"> but</s></p>
<p t="297950" d="1650" w="1" a="1">
</p>
<p t="297960" d="4360" w="1"><s ac="0">intentional</s><s t="519" ac="0"> Rebellion</s><s t="1000" ac="0"> for</s><s t="1120" ac="0"> the</s><s t="1239" ac="0"> purpose</s><s t="1480" ac="0"> of</s></p>
<p t="299590" d="2730" w="1" a="1">
</p>
<p t="299600" d="5480" w="1"><s ac="0">of</s><s t="159" ac="0"> progress</s><s t="1039" ac="0"> slaps</s><s t="2000" ac="0"> that&#39;s</s><s t="2240" ac="0"> like</s><s t="2520" ac="0"> the</s></p>
<p t="302310" d="2770" w="1" a="1">
</p>
<p t="302320" d="5000" w="1"><s ac="0">epitome</s><s t="599" ac="0"> of</s><s t="760" ac="0"> intentional</s><s t="1360" ac="0"> style</s><s t="1879" ac="0"> next</s><s t="2120" ac="0"> up</s></p>
<p t="305070" d="2250" w="1" a="1">
</p>
<p t="305080" d="3880" w="1"><s ac="0">wearing</s><s t="440" ac="0"> elevated</s><s t="1000" ac="0"> shoes</s><s t="1760" ac="0"> I</s><s t="1839" ac="0"> mean</s><s t="2040" ac="0"> not</s></p>
<p t="307310" d="1650" w="1" a="1">
</p>
<p t="307320" d="3319" w="1"><s ac="0">elevated</s><s t="520" ac="0"> like</s><s t="640" ac="0"> heels</s><s t="960" ac="0"> or</s><s t="1159" ac="0"> platforms</s></p>
<p t="308950" d="1689" w="1" a="1">
</p>
<p t="308960" d="4400" w="1"><s ac="0">although</s><s t="320" ac="0"> those</s><s t="440" ac="0"> could</s><s t="600" ac="0"> certainly</s><s t="959" ac="0"> count</s><s t="1519" ac="0"> but</s></p>
<p t="310629" d="2731" w="1" a="1">
</p>
<p t="310639" d="5560" w="1"><s ac="0">I</s><s t="120" ac="0"> mean</s><s t="361" ac="0"> elevated</s><s t="921" ac="0"> like</s><s t="1161" ac="0"> nicer</s><s t="1801" ac="0"> Chic</s><s t="2400" ac="0"> more</s></p>
<p t="313350" d="2849" w="1" a="1">
</p>
<p t="313360" d="5399" w="1"><s ac="0">stylish</s><s t="640" ac="0"> shoes</s><s t="1360" ac="0"> wow</s><s t="1559" ac="0"> stylish</s><s t="1920" ac="0"> shoes</s><s t="2520" ac="0"> make</s><s t="2720" ac="0"> you</s></p>
<p t="316189" d="2570" w="1" a="1">
</p>
<p t="316199" d="4321" w="1"><s ac="0">look</s><s t="201" ac="0"> stylish</s><s t="601" ac="0"> amazing</s><s t="881" ac="0"> Insight</s><s t="1361" ac="0"> Li</s><s t="2361" ac="0"> I</s><s t="2440" ac="0"> just</s></p>
<p t="318749" d="1771" w="1" a="1">
</p>
<p t="318759" d="4241" w="1"><s ac="0">mean</s><s t="280" ac="0"> like</s><s t="521" ac="0"> shoes</s><s t="841" ac="0"> that</s><s t="961" ac="0"> are</s><s t="1081" ac="0"> meant</s><s t="1280" ac="0"> to</s><s t="1481" ac="0"> look</s></p>
<p t="320510" d="2490" w="1" a="1">
</p>
<p t="320520" d="4000" w="1"><s ac="0">polished</s><s t="720" ac="0"> and</s><s t="959" ac="0"> nice</s><s t="1480" ac="0"> like</s><s t="1600" ac="0"> sneakers</s><s t="1959" ac="0"> are</s><s t="2160" ac="0"> fine</s></p>
<p t="322990" d="1530" w="1" a="1">
</p>
<p t="323000" d="3600" w="1"><s ac="0">we</s><s t="120" ac="0"> all</s><s t="280" ac="0"> wear</s><s t="520" ac="0"> them</s><s t="840" ac="0"> I</s><s t="919" ac="0"> wear</s><s t="1120" ac="0"> them</s><s t="1280" ac="0"> all</s><s t="1360" ac="0"> the</s></p>
<p t="324510" d="2090" w="1" a="1">
</p>
<p t="324520" d="4080" w="1"><s ac="0">time</s><s t="320" ac="0"> but</s><s t="440" ac="0"> they&#39;re</s><s t="600" ac="0"> just</s><s t="760" ac="0"> so</s><s t="1160" ac="0"> regular</s><s t="1600" ac="0"> to</s><s t="1760" ac="0"> me</s></p>
<p t="326590" d="2010" w="1" a="1">
</p>
<p t="326600" d="4680" w="1"><s ac="0">and</s><s t="120" ac="0"> they</s><s t="280" ac="0"> usually</s><s t="680" ac="0"> look</s><s t="1039" ac="0"> like</s><s t="1200" ac="0"> they&#39;re</s><s t="1400" ac="0"> for</s></p>
<p t="328590" d="2690" w="1" a="1">
</p>
<p t="328600" d="4200" w="1"><s ac="0">convenience</s><s t="1000" ac="0"> not</s><s t="1159" ac="0"> for</s><s t="1439" ac="0"> style</s><s t="2000" ac="0"> so</s><s t="2319" ac="0"> I</s><s t="2480" ac="0"> always</s></p>
<p t="331270" d="1530" w="1" a="1">
</p>
<p t="331280" d="4600" w="1"><s ac="0">think</s><s t="120" ac="0"> it</s><s t="240" ac="0"> looks</s><s t="479" ac="0"> more</s><s t="759" ac="0"> stylish</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> wear</s></p>
<p t="332790" d="3090" w="1" a="1">
</p>
<p t="332800" d="5040" w="1"><s ac="0">something</s><s t="519" ac="0"> like</s><s t="839" ac="0"> boots</s><s t="1440" ac="0"> or</s><s t="1600" ac="0"> loafers</s><s t="2320" ac="0"> or</s><s t="2519" ac="0"> mules</s></p>
<p t="335870" d="1970" w="1" a="1">
</p>
<p t="335880" d="3680" w="1"><s ac="0">ideally</s><s t="400" ac="0"> in</s><s t="520" ac="0"> a</s><s t="680" ac="0"> nicer</s><s t="1000" ac="0"> material</s><s t="1480" ac="0"> like</s><s t="1680" ac="0"> leather</s></p>
<p t="337830" d="1730" w="1" a="1">
</p>
<p t="337840" d="3359" w="1"><s ac="0">or</s><s t="120" ac="0"> a</s><s t="240" ac="0"> good</s><s t="400" ac="0"> imitation</s><s t="840" ac="0"> of</s><s t="1000" ac="0"> leather</s><s t="1520" ac="0"> because</s></p>
<p t="339550" d="1649" w="1" a="1">
</p>
<p t="339560" d="3639" w="1"><s ac="0">they</s><s t="120" ac="0"> just</s><s t="240" ac="0"> look</s><s t="520" ac="0"> more</s><s t="840" ac="0"> polished</s><s t="1359" ac="0"> more</s></p>
<p t="341189" d="2010" w="1" a="1">
</p>
<p t="341199" d="3801" w="1"><s ac="0">sophisticated</s><s t="921" ac="0"> and</s><s t="1081" ac="0"> again</s><s t="1481" ac="0"> like</s><s t="1601" ac="0"> you</s><s t="1801" ac="0"> thought</s></p>
<p t="343189" d="1811" w="1" a="1">
</p>
<p t="343199" d="3321" w="1"><s ac="0">about</s><s t="241" ac="0"> them</s><s t="521" ac="0"> before</s><s t="801" ac="0"> putting</s><s t="1081" ac="0"> them</s><s t="1241" ac="0"> on</s><s t="1641" ac="0"> even</s></p>
<p t="344990" d="1530" w="1" a="1">
</p>
<p t="345000" d="2800" w="1"><s ac="0">if</s><s t="80" ac="0"> you</s><s t="199" ac="0"> do</s><s t="400" ac="0"> just</s><s t="639" ac="0"> throw</s><s t="880" ac="0"> them</s><s t="960" ac="0"> on</s><s t="1120" ac="0"> to</s><s t="1240" ac="0"> run</s><s t="1360" ac="0"> out</s></p>
<p t="346510" d="1290" w="1" a="1">
</p>
<p t="346520" d="3360" w="1"><s ac="0">the</s><s t="80" ac="0"> door</s><s t="280" ac="0"> they</s><s t="360" ac="0"> don&#39;t</s><s t="679" ac="0"> look</s><s t="880" ac="0"> like</s><s t="1040" ac="0"> the</s><s t="1160" ac="0"> kind</s></p>
<p t="347790" d="2090" w="1" a="1">
</p>
<p t="347800" d="5119" w="1"><s ac="0">of</s><s t="119" ac="0"> shoes</s><s t="440" ac="0"> that</s><s t="519" ac="0"> you</s><s t="720" ac="0"> just</s><s t="1119" ac="0"> throw</s><s t="1440" ac="0"> on</s></p>
<p t="349870" d="3049" w="1" a="1">
</p>
<p t="349880" d="5240" w="1"><s ac="0">similarly</s><s t="1000" ac="0"> intentional</s><s t="1640" ac="0"> socks</s><s t="2400" ac="0"> I</s><s t="2520" ac="0"> feel</s><s t="2759" ac="0"> like</s></p>
<p t="352909" d="2211" w="1" a="1">
</p>
<p t="352919" d="4280" w="1"><s ac="0">you</s><s t="120" ac="0"> can</s><s t="321" ac="0"> have</s><s t="601" ac="0"> the</s><s t="801" ac="0"> most</s><s t="1041" ac="0"> perfect</s><s t="1400" ac="0"> outfit</s><s t="1961" ac="0"> in</s></p>
<p t="355110" d="2089" w="1" a="1">
</p>
<p t="355120" d="4359" w="1"><s ac="0">every</s><s t="280" ac="0"> way</s><s t="639" ac="0"> but</s><s t="760" ac="0"> if</s><s t="840" ac="0"> you</s><s t="960" ac="0"> have</s><s t="1160" ac="0"> socks</s><s t="1680" ac="0"> that</s><s t="1799" ac="0"> are</s></p>
<p t="357189" d="2290" w="1" a="1">
</p>
<p t="357199" d="4401" w="1"><s ac="0">visible</s><s t="560" ac="0"> but</s><s t="720" ac="0"> not</s><s t="921" ac="0"> chosen</s><s t="1481" ac="0"> intentionally</s><s t="2041" ac="0"> to</s></p>
<p t="359469" d="2131" w="1" a="1">
</p>
<p t="359479" d="3840" w="1"><s ac="0">to</s><s t="160" ac="0"> be</s><s t="401" ac="0"> visible</s><s t="881" ac="0"> and</s><s t="1000" ac="0"> be</s><s t="1160" ac="0"> part</s><s t="1321" ac="0"> of</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> outfits</s></p>
<p t="361590" d="1729" w="1" a="1">
</p>
<p t="361600" d="3560" w="1"><s ac="0">it</s><s t="120" ac="0"> can</s><s t="280" ac="0"> completely</s><s t="640" ac="0"> ruin</s><s t="920" ac="0"> it</s><s t="1039" ac="0"> to</s><s t="1159" ac="0"> me</s><s t="1480" ac="0"> if</s><s t="1599" ac="0"> your</s></p>
<p t="363309" d="1851" w="1" a="1">
</p>
<p t="363319" d="3440" w="1"><s ac="0">socks</s><s t="281" ac="0"> are</s><s t="440" ac="0"> going</s><s t="600" ac="0"> to</s><s t="720" ac="0"> be</s><s t="880" ac="0"> visible</s><s t="1241" ac="0"> at</s><s t="1361" ac="0"> all</s></p>
<p t="365150" d="1609" w="1" a="1">
</p>
<p t="365160" d="3439" w="1"><s ac="0">making</s><s t="319" ac="0"> them</s><s t="560" ac="0"> a</s><s t="720" ac="0"> part</s><s t="840" ac="0"> of</s><s t="960" ac="0"> the</s><s t="1080" ac="0"> outfit</s><s t="1479" ac="0"> that</s></p>
<p t="366749" d="1850" w="1" a="1">
</p>
<p t="366759" d="4160" w="1"><s ac="0">looks</s><s t="321" ac="0"> good</s><s t="601" ac="0"> with</s><s t="761" ac="0"> the</s><s t="880" ac="0"> rest</s><s t="1041" ac="0"> of</s><s t="1160" ac="0"> the</s><s t="1280" ac="0"> outfit</s></p>
<p t="368589" d="2330" w="1" a="1">
</p>
<p t="368599" d="3720" w="1"><s ac="0">is</s><s t="401" ac="0"> Miles</s><s t="801" ac="0"> more</s><s t="1040" ac="0"> stylish</s><s t="1401" ac="0"> to</s><s t="1521" ac="0"> me</s><s t="1761" ac="0"> than</s><s t="1961" ac="0"> random</s></p>
<p t="370909" d="1410" w="1" a="1">
</p>
<p t="370919" d="2881" w="1"><s ac="0">socks</s><s t="361" ac="0"> that</s><s t="481" ac="0"> look</s><s t="641" ac="0"> like</s><s t="881" ac="0"> they</s><s t="1041" ac="0"> have</s><s t="1161" ac="0"> to</s><s t="1280" ac="0"> be</s></p>
<p t="372309" d="1491" w="1" a="1">
</p>
<p t="372319" d="3201" w="1"><s ac="0">there</s><s t="160" ac="0"> but</s><s t="280" ac="0"> no</s><s t="361" ac="0"> one</s><s t="521" ac="0"> wants</s><s t="761" ac="0"> them</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> be</s><s t="1201" ac="0"> there</s></p>
<p t="373790" d="1730" w="1" a="1">
</p>
<p t="373800" d="3320" w="1"><s ac="0">you</s><s t="119" ac="0"> know</s><s t="440" ac="0"> the</s><s t="600" ac="0"> next</s><s t="799" ac="0"> thing</s><s t="1080" ac="0"> I</s><s t="1239" ac="0"> think</s><s t="1399" ac="0"> makes</s></p>
<p t="375510" d="1610" w="1" a="1">
</p>
<p t="375520" d="3840" w="1"><s ac="0">people</s><s t="200" ac="0"> look</s><s t="399" ac="0"> instantly</s><s t="880" ac="0"> stylish</s><s t="1440" ac="0"> is</s></p>
<p t="377110" d="2250" w="1" a="1">
</p>
<p t="377120" d="3560" w="1"><s ac="0">incorporating</s><s t="680" ac="0"> texture</s><s t="1280" ac="0"> into</s><s t="1479" ac="0"> their</s><s t="1639" ac="0"> outfits</s></p>
<p t="379350" d="1330" w="1" a="1">
</p>
<p t="379360" d="3080" w="1"><s ac="0">there</s><s t="119" ac="0"> are</s><s t="320" ac="0"> so</s><s t="440" ac="0"> many</s><s t="679" ac="0"> different</s><s t="959" ac="0"> Beautiful</s></p>
<p t="380670" d="1770" w="1" a="1">
</p>
<p t="380680" d="4480" w="1"><s ac="0">Textures</s><s t="400" ac="0"> out</s><s t="600" ac="0"> there</s><s t="760" ac="0"> that</s><s t="880" ac="0"> are</s><s t="1160" ac="0"> woven</s><s t="1560" ac="0"> into</s></p>
<p t="382430" d="2730" w="1" a="1">
</p>
<p t="382440" d="4319" w="1"><s ac="0">the</s><s t="120" ac="0"> history</s><s t="400" ac="0"> of</s><s t="720" ac="0"> fashion</s><s t="1720" ac="0"> pun</s><s t="2000" ac="0"> intended</s><s t="2599" ac="0"> and</s></p>
<p t="385150" d="1609" w="1" a="1">
</p>
<p t="385160" d="3319" w="1"><s ac="0">I</s><s t="80" ac="0"> feel</s><s t="240" ac="0"> like</s><s t="400" ac="0"> we</s><s t="520" ac="0"> don&#39;t</s><s t="800" ac="0"> take</s><s t="1039" ac="0"> advantage</s><s t="1439" ac="0"> of</s></p>
<p t="386749" d="1730" w="1" a="1">
</p>
<p t="386759" d="3761" w="1"><s ac="0">that</s><s t="201" ac="0"> as</s><s t="361" ac="0"> much</s><s t="521" ac="0"> as</s><s t="641" ac="0"> we</s><s t="840" ac="0"> could</s><s t="1201" ac="0"> considering</s><s t="1601" ac="0"> how</s></p>
<p t="388469" d="2051" w="1" a="1">
</p>
<p t="388479" d="3840" w="1"><s ac="0">many</s><s t="321" ac="0"> fabulous</s><s t="681" ac="0"> options</s><s t="1201" ac="0"> we</s><s t="1361" ac="0"> have</s><s t="1601" ac="0"> mixing</s><s t="1881" ac="0"> and</s></p>
<p t="390510" d="1809" w="1" a="1">
</p>
<p t="390520" d="6959" w="1"><s ac="0">matching</s><s t="399" ac="0"> different</s><s t="640" ac="0"> textures</s><s t="1239" ac="0"> like</s><s t="1640" ac="0"> a</s></p>
<p t="392309" d="5170" w="1" a="1">
</p>
<p t="392319" d="8761" w="1"><s ac="0">chunky</s><s t="401" ac="0"> knit</s><s t="1280" ac="0"> velvet</s><s t="2201" ac="0"> lace</s><s t="3241" ac="0"> shearling</s><s t="4241" ac="0"> fur</s></p>
<p t="397469" d="3611" w="1" a="1">
</p>
<p t="397479" d="6000" w="1"><s ac="0">wool</s><s t="720" ac="0"> linen</s><s t="1601" ac="0"> silk</s><s t="2321" ac="0"> I</s><s t="2440" ac="0"> could</s><s t="2641" ac="0"> go</s><s t="2801" ac="0"> on</s><s t="3201" ac="0"> there&#39;s</s><s t="3440" ac="0"> so</s></p>
<p t="401070" d="2409" w="1" a="1">
</p>
<p t="401080" d="4519" w="1"><s ac="0">many</s><s t="239" ac="0"> more</s><s t="640" ac="0"> can</s><s t="920" ac="0"> add</s><s t="1239" ac="0"> so</s><s t="1440" ac="0"> much</s><s t="1720" ac="0"> depth</s><s t="2040" ac="0"> to</s><s t="2200" ac="0"> your</s></p>
<p t="403469" d="2130" w="1" a="1">
</p>
<p t="403479" d="4440" w="1"><s ac="0">outfit</s><s t="761" ac="0"> and</s><s t="881" ac="0"> it</s><s t="1120" ac="0"> also</s><s t="1361" ac="0"> makes</s><s t="1560" ac="0"> the</s><s t="1681" ac="0"> outfit</s><s t="1961" ac="0"> more</s></p>
<p t="405589" d="2330" w="1" a="1">
</p>
<p t="405599" d="4841" w="1"><s ac="0">of</s><s t="121" ac="0"> like</s><s t="241" ac="0"> a</s><s t="521" ac="0"> three-dimensional</s><s t="1521" ac="0"> sensory</s></p>
<p t="407909" d="2531" w="1" a="1">
</p>
<p t="407919" d="4560" w="1"><s ac="0">experience</s><s t="761" ac="0"> not</s><s t="1041" ac="0"> just</s><s t="1280" ac="0"> a</s><s t="1400" ac="0"> flat</s><s t="1801" ac="0"> image</s><s t="2361" ac="0"> it&#39;s</s></p>
<p t="410430" d="2049" w="1" a="1">
</p>
<p t="410440" d="4120" w="1"><s ac="0">like</s><s t="199" ac="0"> a</s><s t="319" ac="0"> drawing</s><s t="680" ac="0"> of</s><s t="800" ac="0"> an</s><s t="920" ac="0"> outfit</s><s t="1280" ac="0"> versus</s><s t="1879" ac="0"> a</s></p>
<p t="412469" d="2091" w="1" a="1">
</p>
<p t="412479" d="4840" w="1"><s ac="0">real</s><s t="321" ac="0"> outfit</s><s t="840" ac="0"> you</s><s t="1000" ac="0"> can</s><s t="1160" ac="0"> see</s><s t="1401" ac="0"> from</s><s t="1641" ac="0"> multiple</s></p>
<p t="414550" d="2769" w="1" a="1">
</p>
<p t="414560" d="4479" w="1"><s ac="0">angles</s><s t="520" ac="0"> and</s><s t="720" ac="0"> touch</s><s t="1240" ac="0"> and</s><s t="1680" ac="0"> interact</s><s t="2280" ac="0"> with</s><s t="2639" ac="0"> and</s></p>
<p t="417309" d="1730" w="1" a="1">
</p>
<p t="417319" d="3481" w="1"><s ac="0">texture</s><s t="401" ac="0"> just</s><s t="560" ac="0"> heightens</s><s t="961" ac="0"> that</s><s t="1121" ac="0"> element</s><s t="1521" ac="0"> so</s></p>
<p t="419029" d="1771" w="1" a="1">
</p>
<p t="419039" d="3401" w="1"><s ac="0">much</s><s t="440" ac="0"> which</s><s t="641" ac="0"> I</s><s t="801" ac="0"> think</s><s t="1081" ac="0"> really</s><s t="1280" ac="0"> brings</s><s t="1600" ac="0"> an</s></p>
<p t="420790" d="1650" w="1" a="1">
</p>
<p t="420800" d="4079" w="1"><s ac="0">outfit</s><s t="360" ac="0"> and</s><s t="480" ac="0"> someone</s><s t="880" ac="0"> style</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> next</s></p>
<p t="422430" d="2449" w="1" a="1">
</p>
<p t="422440" d="5000" w="1"><s ac="0">level</s><s t="560" ac="0"> next</s><s t="879" ac="0"> instantly</s><s t="1240" ac="0"> stylish</s><s t="1720" ac="0"> quality</s></p>
<p t="424869" d="2571" w="1" a="1">
</p>
<p t="424879" d="4281" w="1"><s ac="0">using</s><s t="361" ac="0"> a</s><s t="600" ac="0"> nuanced</s><s t="1121" ac="0"> color</s><s t="1521" ac="0"> palette</s><s t="2081" ac="0"> to</s><s t="2201" ac="0"> me</s><s t="2481" ac="0"> this</s></p>
<p t="427430" d="1730" w="1" a="1">
</p>
<p t="427440" d="3599" w="1"><s ac="0">isn&#39;t</s><s t="240" ac="0"> about</s><s t="520" ac="0"> neutrals</s><s t="1000" ac="0"> or</s><s t="1199" ac="0"> bright</s><s t="1439" ac="0"> colors</s></p>
<p t="429150" d="1889" w="1" a="1">
</p>
<p t="429160" d="3400" w="1"><s ac="0">being</s><s t="280" ac="0"> better</s><s t="759" ac="0"> you</s><s t="840" ac="0"> can</s><s t="1039" ac="0"> have</s><s t="1240" ac="0"> a</s><s t="1400" ac="0"> nuanced</s></p>
<p t="431029" d="1531" w="1" a="1">
</p>
<p t="431039" d="3440" w="1"><s ac="0">palette</s><s t="241" ac="0"> using</s><s t="560" ac="0"> either</s><s t="761" ac="0"> of</s><s t="961" ac="0"> those</s><s t="1321" ac="0"> but</s><s t="1440" ac="0"> the</s></p>
<p t="432550" d="1929" w="1" a="1">
</p>
<p t="432560" d="4919" w="1"><s ac="0">point</s><s t="240" ac="0"> is</s><s t="359" ac="0"> to</s><s t="639" ac="0"> avoid</s><s t="1000" ac="0"> going</s><s t="1199" ac="0"> for</s><s t="1400" ac="0"> the</s><s t="1560" ac="0"> most</s></p>
<p t="434469" d="3010" w="1" a="1">
</p>
<p t="434479" d="4720" w="1"><s ac="0">obvious</s><s t="641" ac="0"> or</s><s t="921" ac="0"> matchy</s><s t="1560" ac="0"> or</s><s t="1720" ac="0"> even</s><s t="2041" ac="0"> overplayed</s></p>
<p t="437469" d="1730" w="1" a="1">
</p>
<p t="437479" d="3361" w="1"><s ac="0">color</s><s t="321" ac="0"> palettes</s><s t="961" ac="0"> I</s><s t="1041" ac="0"> think</s><s t="1280" ac="0"> most</s><s t="1440" ac="0"> of</s><s t="1601" ac="0"> the</s></p>
<p t="439189" d="1651" w="1" a="1">
</p>
<p t="439199" d="3641" w="1"><s ac="0">qualities</s><s t="321" ac="0"> in</s><s t="481" ac="0"> this</s><s t="641" ac="0"> video</s><s t="1041" ac="0"> that</s><s t="1280" ac="0"> I</s><s t="1400" ac="0"> think</s></p>
<p t="440830" d="2010" w="1" a="1">
</p>
<p t="440840" d="3799" w="1"><s ac="0">make</s><s t="199" ac="0"> you</s><s t="479" ac="0"> instantly</s><s t="960" ac="0"> stylish</s><s t="1479" ac="0"> are</s><s t="1720" ac="0"> pretty</s></p>
<p t="442830" d="1809" w="1" a="1">
</p>
<p t="442840" d="3400" w="1"><s ac="0">Timeless</s><s t="720" ac="0"> but</s><s t="919" ac="0"> this</s><s t="1039" ac="0"> one</s><s t="1240" ac="0"> is</s><s t="1440" ac="0"> somewhat</s></p>
<p t="444629" d="1611" w="1" a="1">
</p>
<p t="444639" d="3641" w="1"><s ac="0">affected</s><s t="321" ac="0"> by</s><s t="481" ac="0"> Trends</s><s t="840" ac="0"> in</s><s t="1000" ac="0"> that</s><s t="1120" ac="0"> if</s><s t="1240" ac="0"> a</s><s t="1361" ac="0"> color</s></p>
<p t="446230" d="2050" w="1" a="1">
</p>
<p t="446240" d="4120" w="1"><s ac="0">palette</s><s t="320" ac="0"> becomes</s><s t="720" ac="0"> very</s><s t="920" ac="0"> trendy</s><s t="1639" ac="0"> then</s><s t="1880" ac="0"> it</s></p>
<p t="448270" d="2090" w="1" a="1">
</p>
<p t="448280" d="4000" w="1"><s ac="0">becomes</s><s t="400" ac="0"> very</s><s t="680" ac="0"> obvious</s><s t="1120" ac="0"> are</s><s t="1280" ac="0"> overplayed</s><s t="1919" ac="0"> that</s></p>
<p t="450350" d="1930" w="1" a="1">
</p>
<p t="450360" d="3800" w="1"><s ac="0">said</s><s t="279" ac="0"> I</s><s t="360" ac="0"> don&#39;t</s><s t="600" ac="0"> feel</s><s t="880" ac="0"> like</s><s t="1080" ac="0"> entire</s><s t="1559" ac="0"> specific</s></p>
<p t="452270" d="1890" w="1" a="1">
</p>
<p t="452280" d="4000" w="1"><s ac="0">color</s><s t="280" ac="0"> palettes</s><s t="599" ac="0"> tend</s><s t="800" ac="0"> to</s><s t="1000" ac="0"> become</s><s t="1560" ac="0"> fashion</s></p>
<p t="454150" d="2130" w="1" a="1">
</p>
<p t="454160" d="4120" w="1"><s ac="0">trends</s><s t="439" ac="0"> that</s><s t="599" ac="0"> much</s><s t="1000" ac="0"> it&#39;s</s><s t="1159" ac="0"> more</s><s t="1400" ac="0"> like</s><s t="1680" ac="0"> certain</s></p>
<p t="456270" d="2010" w="1" a="1">
</p>
<p t="456280" d="3639" w="1"><s ac="0">individual</s><s t="560" ac="0"> colors</s><s t="880" ac="0"> tend</s><s t="1080" ac="0"> to</s><s t="1240" ac="0"> become</s><s t="1479" ac="0"> Trends</s></p>
<p t="458270" d="1649" w="1" a="1">
</p>
<p t="458280" d="3240" w="1"><s ac="0">and</s><s t="120" ac="0"> also</s><s t="400" ac="0"> that</s><s t="560" ac="0"> certain</s><s t="880" ac="0"> color</s><s t="1160" ac="0"> palettes</s><s t="1479" ac="0"> are</s></p>
<p t="459909" d="1611" w="1" a="1">
</p>
<p t="459919" d="3601" w="1"><s ac="0">just</s><s t="241" ac="0"> always</s><s t="560" ac="0"> a</s><s t="680" ac="0"> little</s><s t="840" ac="0"> more</s><s t="1081" ac="0"> common</s><s t="1400" ac="0"> than</s></p>
<p t="461510" d="2010" w="1" a="1">
</p>
<p t="461520" d="4119" w="1"><s ac="0">others</s><s t="519" ac="0"> but</s><s t="720" ac="0"> regardless</s><s t="1239" ac="0"> I</s><s t="1359" ac="0"> think</s><s t="1519" ac="0"> wearing</s><s t="1799" ac="0"> an</s></p>
<p t="463510" d="2129" w="1" a="1">
</p>
<p t="463520" d="4320" w="1"><s ac="0">intentional</s><s t="799" ac="0"> thoughtfully</s><s t="1359" ac="0"> color</s><s t="1639" ac="0"> schemed</s></p>
<p t="465629" d="2211" w="1" a="1">
</p>
<p t="465639" d="4801" w="1"><s ac="0">outfit</s><s t="641" ac="0"> one</s><s t="801" ac="0"> that</s><s t="921" ac="0"> combines</s><s t="1321" ac="0"> colors</s><s t="1721" ac="0"> in</s><s t="1921" ac="0"> New</s></p>
<p t="467830" d="2610" w="1" a="1">
</p>
<p t="467840" d="5520" w="1"><s ac="0">Or</s><s t="240" ac="0"> uncommon</s><s t="799" ac="0"> ways</s><s t="1199" ac="0"> always</s><s t="1440" ac="0"> looks</s><s t="1720" ac="0"> so</s><s t="1960" ac="0"> stylish</s></p>
<p t="470430" d="2930" w="1" a="1">
</p>
<p t="470440" d="4680" w="1"><s ac="0">for</s><s t="159" ac="0"> example</s><s t="599" ac="0"> to</s><s t="800" ac="0"> me</s><s t="1199" ac="0"> a</s><s t="1439" ac="0"> full</s><s t="1879" ac="0"> outfit</s><s t="2319" ac="0"> of</s><s t="2520" ac="0"> like</s></p>
<p t="473350" d="1770" w="1" a="1">
</p>
<p t="473360" d="3760" w="1"><s ac="0">neutral</s><s t="320" ac="0"> Browns</s><s t="600" ac="0"> and</s><s t="760" ac="0"> beiges</s><s t="1279" ac="0"> just</s><s t="1399" ac="0"> feels</s></p>
<p t="475110" d="2010" w="1" a="1">
</p>
<p t="475120" d="3919" w="1"><s ac="0">kind</s><s t="120" ac="0"> of</s><s t="440" ac="0"> predictable</s><s t="1039" ac="0"> kind</s><s t="1160" ac="0"> of</s><s t="1280" ac="0"> one</s><s t="1519" ac="0"> note</s></p>
<p t="477110" d="1929" w="1" a="1">
</p>
<p t="477120" d="3759" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> very</s><s t="400" ac="0"> matchy</s><s t="1000" ac="0"> we&#39;ve</s><s t="1199" ac="0"> seen</s><s t="1400" ac="0"> it</s><s t="1519" ac="0"> so</s><s t="1680" ac="0"> many</s></p>
<p t="479029" d="1850" w="1" a="1">
</p>
<p t="479039" d="3720" w="1"><s ac="0">times</s><s t="521" ac="0"> but</s><s t="600" ac="0"> if</s><s t="681" ac="0"> you</s><s t="801" ac="0"> pair</s><s t="1081" ac="0"> those</s><s t="1280" ac="0"> same</s><s t="1481" ac="0"> neutral</s></p>
<p t="480869" d="1890" w="1" a="1">
</p>
<p t="480879" d="3841" w="1"><s ac="0">brown</s><s t="201" ac="0"> and</s><s t="320" ac="0"> beige</s><s t="600" ac="0"> pieces</s><s t="961" ac="0"> with</s><s t="1160" ac="0"> like</s><s t="1481" ac="0"> a</s><s t="1681" ac="0"> pop</s></p>
<p t="482749" d="1971" w="1" a="1">
</p>
<p t="482759" d="3601" w="1"><s ac="0">of</s><s t="481" ac="0"> lavender</s><s t="1241" ac="0"> that&#39;s</s><s t="1440" ac="0"> something</s><s t="1681" ac="0"> a</s><s t="1761" ac="0"> little</s></p>
<p t="484710" d="1650" w="1" a="1">
</p>
<p t="484720" d="3199" w="1"><s ac="0">more</s><s t="199" ac="0"> interesting</s><s t="800" ac="0"> not</s><s t="1000" ac="0"> something</s><s t="1280" ac="0"> you</s><s t="1400" ac="0"> see</s></p>
<p t="486350" d="1569" w="1" a="1">
</p>
<p t="486360" d="3480" w="1"><s ac="0">all</s><s t="119" ac="0"> the</s><s t="279" ac="0"> time</s><s t="600" ac="0"> and</s><s t="679" ac="0"> it</s><s t="799" ac="0"> just</s><s t="1000" ac="0"> looks</s><s t="1239" ac="0"> more</s></p>
<p t="487909" d="1931" w="1" a="1">
</p>
<p t="487919" d="4081" w="1"><s ac="0">thoughtful</s><s t="441" ac="0"> and</s><s t="641" ac="0"> intentional</s><s t="1361" ac="0"> similarly</s></p>
<p t="489830" d="2170" w="1" a="1">
</p>
<p t="489840" d="4560" w="1"><s ac="0">using</s><s t="359" ac="0"> just</s><s t="479" ac="0"> a</s><s t="639" ac="0"> bunch</s><s t="960" ac="0"> of</s><s t="1240" ac="0"> equally</s><s t="1639" ac="0"> bold</s></p>
<p t="491990" d="2410" w="1" a="1">
</p>
<p t="492000" d="4400" w="1"><s ac="0">saturated</s><s t="560" ac="0"> bright</s><s t="840" ac="0"> colors</s><s t="1199" ac="0"> altogether</s><s t="2080" ac="0"> like</s></p>
<p t="494390" d="2010" w="1" a="1">
</p>
<p t="494400" d="3720" w="1"><s ac="0">bright</s><s t="280" ac="0"> red</s><s t="560" ac="0"> bright</s><s t="880" ac="0"> blue</s><s t="1160" ac="0"> and</s><s t="1320" ac="0"> bright</s><s t="1560" ac="0"> green</s></p>
<p t="496390" d="1730" w="1" a="1">
</p>
<p t="496400" d="3799" w="1"><s ac="0">it</s><s t="160" ac="0"> again</s><s t="359" ac="0"> just</s><s t="479" ac="0"> feels</s><s t="759" ac="0"> sort</s><s t="919" ac="0"> of</s><s t="1079" ac="0"> predictable</s></p>
<p t="498110" d="2089" w="1" a="1">
</p>
<p t="498120" d="4440" w="1"><s ac="0">and</s><s t="120" ac="0"> it</s><s t="199" ac="0"> lacks</s><s t="560" ac="0"> variation</s><s t="1160" ac="0"> in</s><s t="1519" ac="0"> depth</s><s t="1840" ac="0"> and</s></p>
<p t="500189" d="2371" w="1" a="1">
</p>
<p t="500199" d="4720" w="1"><s ac="0">saturation</s><s t="960" ac="0"> so</s><s t="1201" ac="0"> something</s><s t="1680" ac="0"> I</s><s t="1881" ac="0"> think</s><s t="2120" ac="0"> looks</s></p>
<p t="502550" d="2369" w="1" a="1">
</p>
<p t="502560" d="4000" w="1"><s ac="0">more</s><s t="240" ac="0"> stylish</s><s t="800" ac="0"> is</s><s t="919" ac="0"> to</s><s t="1280" ac="0"> take</s><s t="1720" ac="0"> that</s><s t="1880" ac="0"> bright</s><s t="2160" ac="0"> red</s></p>
<p t="504909" d="1651" w="1" a="1">
</p>
<p t="504919" d="4081" w="1"><s ac="0">and</s><s t="161" ac="0"> bright</s><s t="400" ac="0"> blue</s><s t="840" ac="0"> but</s><s t="960" ac="0"> then</s><s t="1120" ac="0"> pair</s><s t="1321" ac="0"> it</s><s t="1481" ac="0"> with</s></p>
<p t="506550" d="2450" w="1" a="1">
</p>
<p t="506560" d="4639" w="1"><s ac="0">maybe</s><s t="400" ac="0"> an</s><s t="520" ac="0"> earthy</s><s t="880" ac="0"> Brown</s><s t="1440" ac="0"> and</s><s t="1720" ac="0"> a</s><s t="1919" ac="0"> pale</s><s t="2160" ac="0"> sky</s></p>
<p t="508990" d="2209" w="1" a="1">
</p>
<p t="509000" d="5000" w="1"><s ac="0">blue</s><s t="599" ac="0"> that</s><s t="720" ac="0"> gives</s><s t="879" ac="0"> you</s><s t="960" ac="0"> more</s><s t="1280" ac="0"> variation</s><s t="1840" ac="0"> in</s></p>
<p t="511189" d="2811" w="1" a="1">
</p>
<p t="511199" d="4441" w="1"><s ac="0">lightness</s><s t="521" ac="0"> and</s><s t="761" ac="0"> darkness</s><s t="1481" ac="0"> saturation</s><s t="2361" ac="0"> versus</s></p>
<p t="513990" d="1650" w="1" a="1">
</p>
<p t="514000" d="3240" w="1"><s ac="0">muted</s><s t="719" ac="0"> and</s><s t="800" ac="0"> it</s><s t="919" ac="0"> just</s><s t="1039" ac="0"> creates</s><s t="1360" ac="0"> something</s><s t="1560" ac="0"> a</s></p>
<p t="515630" d="1610" w="1" a="1">
</p>
<p t="515640" d="3199" w="1"><s ac="0">little</s><s t="199" ac="0"> more</s><s t="399" ac="0"> interesting</s><s t="1000" ac="0"> and</s><s t="1199" ac="0"> less</s></p>
<p t="517230" d="1609" w="1" a="1">
</p>
<p t="517240" d="3320" w="1"><s ac="0">repetitive</s><s t="640" ac="0"> there</s><s t="719" ac="0"> are</s><s t="960" ac="0"> really</s><s t="1120" ac="0"> Endless</s></p>
<p t="518829" d="1731" w="1" a="1">
</p>
<p t="518839" d="3521" w="1"><s ac="0">Possibilities</s><s t="521" ac="0"> with</s><s t="680" ac="0"> this</s><s t="801" ac="0"> one</s><s t="1120" ac="0"> because</s><s t="1560" ac="0"> it&#39;s</s></p>
<p t="520550" d="1810" w="1" a="1">
</p>
<p t="520560" d="3479" w="1"><s ac="0">not</s><s t="200" ac="0"> about</s><s t="520" ac="0"> a</s><s t="640" ac="0"> certain</s><s t="959" ac="0"> color</s><s t="1279" ac="0"> or</s><s t="1440" ac="0"> a</s><s t="1560" ac="0"> certain</s></p>
<p t="522350" d="1689" w="1" a="1">
</p>
<p t="522360" d="3360" w="1"><s ac="0">color</s><s t="239" ac="0"> palette</s><s t="679" ac="0"> it&#39;s</s><s t="840" ac="0"> just</s><s t="1000" ac="0"> about</s><s t="1200" ac="0"> wearing</s><s t="1520" ac="0"> a</s></p>
<p t="524029" d="1691" w="1" a="1">
</p>
<p t="524039" d="3521" w="1"><s ac="0">unique</s><s t="321" ac="0"> color</s><s t="561" ac="0"> combo</s><s t="961" ac="0"> that</s><s t="1201" ac="0"> feels</s><s t="1480" ac="0"> well</s></p>
<p t="525710" d="1850" w="1" a="1">
</p>
<p t="525720" d="3840" w="1"><s ac="0">thought</s><s t="280" ac="0"> out</s><s t="720" ac="0"> the</s><s t="840" ac="0"> next</s><s t="1040" ac="0"> thing</s><s t="1320" ac="0"> I</s><s t="1440" ac="0"> think</s><s t="1640" ac="0"> makes</s></p>
<p t="527550" d="2010" w="1" a="1">
</p>
<p t="527560" d="4480" w="1"><s ac="0">an</s><s t="120" ac="0"> outfit</s><s t="440" ac="0"> immediately</s><s t="920" ac="0"> stylish</s><s t="1480" ac="0"> is</s><s t="1719" ac="0"> having</s></p>
<p t="529550" d="2490" w="1" a="1">
</p>
<p t="529560" d="5080" w="1"><s ac="0">some</s><s t="200" ac="0"> sort</s><s t="440" ac="0"> of</s><s t="719" ac="0"> stylistic</s><s t="1480" ac="0"> contrast</s><s t="2279" ac="0"> like</s><s t="2399" ac="0"> an</s></p>
<p t="532030" d="2610" w="1" a="1">
</p>
<p t="532040" d="4600" w="1"><s ac="0">outfit</s><s t="320" ac="0"> that</s><s t="440" ac="0"> combines</s><s t="919" ac="0"> girly</s><s t="1520" ac="0"> and</s><s t="1720" ac="0"> edgy</s><s t="2359" ac="0"> or</s></p>
<p t="534630" d="2010" w="1" a="1">
</p>
<p t="534640" d="4319" w="1"><s ac="0">vintage</s><s t="360" ac="0"> and</s><s t="560" ac="0"> modern</s><s t="1080" ac="0"> or</s><s t="1319" ac="0"> polished</s><s t="1720" ac="0"> and</s></p>
<p t="536630" d="2329" w="1" a="1">
</p>
<p t="536640" d="4080" w="1"><s ac="0">Casual</s><s t="920" ac="0"> you</s><s t="1080" ac="0"> get</s><s t="1240" ac="0"> the</s><s t="1360" ac="0"> idea</s><s t="1759" ac="0"> I</s><s t="1840" ac="0"> think</s><s t="2040" ac="0"> similar</s></p>
<p t="538949" d="1771" w="1" a="1">
</p>
<p t="538959" d="3880" w="1"><s ac="0">to</s><s t="241" ac="0"> to</s><s t="401" ac="0"> the</s><s t="521" ac="0"> colors</s><s t="921" ac="0"> wearing</s><s t="1201" ac="0"> an</s><s t="1401" ac="0"> outfit</s></p>
<p t="540710" d="2129" w="1" a="1">
</p>
<p t="540720" d="4679" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> all</s><s t="440" ac="0"> one</s><s t="760" ac="0"> established</s><s t="1400" ac="0"> Style</s><s t="1960" ac="0"> just</s></p>
<p t="542829" d="2570" w="1" a="1">
</p>
<p t="542839" d="4321" w="1"><s ac="0">feels</s><s t="361" ac="0"> more</s><s t="721" ac="0"> predictable</s><s t="1481" ac="0"> more</s><s t="1761" ac="0"> typical</s><s t="2361" ac="0"> and</s></p>
<p t="545389" d="1771" w="1" a="1">
</p>
<p t="545399" d="4120" w="1"><s ac="0">less</s><s t="321" ac="0"> personal</s><s t="921" ac="0"> because</s><s t="1120" ac="0"> it&#39;s</s><s t="1241" ac="0"> drawing</s><s t="1560" ac="0"> from</s></p>
<p t="547150" d="2369" w="1" a="1">
</p>
<p t="547160" d="4080" w="1"><s ac="0">a</s><s t="119" ac="0"> pre-existing</s><s t="919" ac="0"> style</s><s t="1400" ac="0"> category</s><s t="2119" ac="0"> but</s><s t="2239" ac="0"> when</s></p>
<p t="549509" d="1731" w="1" a="1">
</p>
<p t="549519" d="3481" w="1"><s ac="0">you</s><s t="121" ac="0"> mix</s><s t="401" ac="0"> multiple</s><s t="841" ac="0"> style</s><s t="1161" ac="0"> categories</s></p>
<p t="551230" d="1770" w="1" a="1">
</p>
<p t="551240" d="3240" w="1"><s ac="0">together</s><s t="400" ac="0"> especially</s><s t="800" ac="0"> ones</s><s t="1000" ac="0"> that</s><s t="1159" ac="0"> seem</s><s t="1480" ac="0"> more</s></p>
<p t="552990" d="1490" w="1" a="1">
</p>
<p t="553000" d="3600" w="1"><s ac="0">opposite</s><s t="560" ac="0"> you</s><s t="640" ac="0"> can</s><s t="800" ac="0"> create</s><s t="1040" ac="0"> something</s><s t="1320" ac="0"> so</s></p>
<p t="554470" d="2130" w="1" a="1">
</p>
<p t="554480" d="4039" w="1"><s ac="0">much</s><s t="160" ac="0"> more</s><s t="440" ac="0"> unique</s><s t="919" ac="0"> and</s><s t="1120" ac="0"> personal</s><s t="1479" ac="0"> to</s><s t="1640" ac="0"> you</s><s t="1960" ac="0"> and</s></p>
<p t="556590" d="1929" w="1" a="1">
</p>
<p t="556600" d="3679" w="1"><s ac="0">express</s><s t="359" ac="0"> multiple</s><s t="760" ac="0"> parts</s><s t="960" ac="0"> of</s><s t="1120" ac="0"> yourself</s><s t="1640" ac="0"> with</s></p>
<p t="558509" d="1770" w="1" a="1">
</p>
<p t="558519" d="3880" w="1"><s ac="0">multiple</s><s t="481" ac="0"> different</s><s t="841" ac="0"> styles</s><s t="1401" ac="0"> instead</s><s t="1641" ac="0"> of</s></p>
<p t="560269" d="2130" w="1" a="1">
</p>
<p t="560279" d="3601" w="1"><s ac="0">just</s><s t="120" ac="0"> channeling</s><s t="601" ac="0"> one</s><s t="921" ac="0"> single</s><s t="1321" ac="0"> Vibe</s><s t="1680" ac="0"> one</s><s t="1921" ac="0"> part</s></p>
<p t="562389" d="1491" w="1" a="1">
</p>
<p t="562399" d="3481" w="1"><s ac="0">of</s><s t="120" ac="0"> your</s><s t="321" ac="0"> identity</s><s t="961" ac="0"> you</s><s t="1081" ac="0"> get</s><s t="1241" ac="0"> to</s><s t="1321" ac="0"> be</s></p>
<p t="563870" d="2010" w="1" a="1">
</p>
<p t="563880" d="3720" w="1"><s ac="0">multifaceted</s><s t="1000" ac="0"> style</s><s t="1320" ac="0"> that</s><s t="1480" ac="0"> just</s><s t="1560" ac="0"> feels</s><s t="1920" ac="0"> a</s></p>
<p t="565870" d="1730" w="1" a="1">
</p>
<p t="565880" d="3800" w="1"><s ac="0">little</s><s t="199" ac="0"> more</s><s t="480" ac="0"> complex</s><s t="1160" ac="0"> that</s><s t="1280" ac="0"> can&#39;t</s><s t="1480" ac="0"> be</s></p>
<p t="567590" d="2090" w="1" a="1">
</p>
<p t="567600" d="3760" w="1"><s ac="0">identified</s><s t="520" ac="0"> with</s><s t="640" ac="0"> an</s><s t="799" ac="0"> existing</s><s t="1200" ac="0"> AE</s></p>
<p t="569670" d="1690" w="1" a="1">
</p>
<p t="569680" d="4000" w="1"><s ac="0">always</s><s t="200" ac="0"> feels</s><s t="480" ac="0"> more</s><s t="680" ac="0"> stylish</s><s t="1040" ac="0"> to</s><s t="1200" ac="0"> me</s><s t="1520" ac="0"> that</s></p>
<p t="571350" d="2330" w="1" a="1">
</p>
<p t="571360" d="4080" w="1"><s ac="0">said</s><s t="440" ac="0"> sometimes</s><s t="680" ac="0"> something</s><s t="1039" ac="0"> is</s><s t="1320" ac="0"> unique</s><s t="1800" ac="0"> and</s></p>
<p t="573670" d="1770" w="1" a="1">
</p>
<p t="573680" d="3719" w="1"><s ac="0">uh</s><s t="240" ac="0"> stylistically</s><s t="1200" ac="0"> eclectic</s><s t="1640" ac="0"> and</s></p>
<p t="575430" d="1969" w="1" a="1">
</p>
<p t="575440" d="5000" w="1"><s ac="0">multifaceted</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> then</s><s t="1160" ac="0"> that</s><s t="1360" ac="0"> becomes</s><s t="1839" ac="0"> a</s></p>
<p t="577389" d="3051" w="1" a="1">
</p>
<p t="577399" d="5081" w="1"><s ac="0">trending</s><s t="521" ac="0"> aesthetic</s><s t="1521" ac="0"> so</s><s t="2401" ac="0"> there&#39;s</s><s t="2680" ac="0"> that</s><s t="2921" ac="0"> but</s></p>
<p t="580430" d="2050" w="1" a="1">
</p>
<p t="580440" d="3440" w="1"><s ac="0">the</s><s t="79" ac="0"> point</s><s t="360" ac="0"> is</s><s t="800" ac="0"> what</s><s t="959" ac="0"> I</s><s t="1079" ac="0"> think</s><s t="1200" ac="0"> is</s><s t="1360" ac="0"> stylish</s><s t="1839" ac="0"> is</s></p>
<p t="582470" d="1410" w="1" a="1">
</p>
<p t="582480" d="3440" w="1"><s ac="0">instead</s><s t="280" ac="0"> of</s><s t="440" ac="0"> trying</s><s t="680" ac="0"> to</s><s t="840" ac="0"> channel</s><s t="1160" ac="0"> one</s></p>
<p t="583870" d="2050" w="1" a="1">
</p>
<p t="583880" d="3840" w="1"><s ac="0">aesthetic</s><s t="560" ac="0"> combining</s><s t="1040" ac="0"> multiple</s><s t="1680" ac="0"> Style</s></p>
<p t="585910" d="1810" w="1" a="1">
</p>
<p t="585920" d="3960" w="1"><s ac="0">Elements</s><s t="599" ac="0"> and</s><s t="800" ac="0"> parts</s><s t="1000" ac="0"> of</s><s t="1120" ac="0"> yourself</s><s t="1520" ac="0"> in</s><s t="1640" ac="0"> one</s></p>
<p t="587710" d="2170" w="1" a="1">
</p>
<p t="587720" d="4200" w="1"><s ac="0">outfit</s><s t="559" ac="0"> finally</s><s t="1080" ac="0"> the</s><s t="1320" ac="0"> last</s><s t="1559" ac="0"> thing</s><s t="1840" ac="0"> I</s><s t="1960" ac="0"> think</s></p>
<p t="589870" d="2050" w="1" a="1">
</p>
<p t="589880" d="4000" w="1"><s ac="0">makes</s><s t="160" ac="0"> you</s><s t="320" ac="0"> look</s><s t="519" ac="0"> instantly</s><s t="1040" ac="0"> stylish</s></p>
<p t="591910" d="1970" w="1" a="1">
</p>
<p t="591920" d="3760" w="1"><s ac="0">layering</s><s t="680" ac="0"> honestly</s><s t="1280" ac="0"> the</s><s t="1400" ac="0"> more</s><s t="1560" ac="0"> layers</s><s t="1840" ac="0"> you</s></p>
<p t="593870" d="1810" w="1" a="1">
</p>
<p t="593880" d="3880" w="1"><s ac="0">have</s><s t="120" ac="0"> in</s><s t="199" ac="0"> your</s><s t="360" ac="0"> outfit</s><s t="920" ac="0"> the</s><s t="1079" ac="0"> more</s><s t="1360" ac="0"> visual</s></p>
<p t="595670" d="2090" w="1" a="1">
</p>
<p t="595680" d="3920" w="1"><s ac="0">interest</s><s t="399" ac="0"> and</s><s t="560" ac="0"> depth</s><s t="839" ac="0"> and</s><s t="960" ac="0"> dimension</s><s t="1360" ac="0"> it</s><s t="1560" ac="0"> has</s></p>
<p t="597750" d="1850" w="1" a="1">
</p>
<p t="597760" d="3519" w="1"><s ac="0">and</s><s t="79" ac="0"> the</s><s t="199" ac="0"> more</s><s t="400" ac="0"> stylish</s><s t="880" ac="0"> I</s><s t="960" ac="0"> think</s><s t="1079" ac="0"> you</s><s t="1440" ac="0"> are</s><s t="1759" ac="0"> I</s></p>
<p t="599590" d="1689" w="1" a="1">
</p>
<p t="599600" d="3359" w="1"><s ac="0">mean</s><s t="160" ac="0"> I</s><s t="239" ac="0"> don&#39;t</s><s t="440" ac="0"> necessarily</s><s t="1000" ac="0"> think</s><s t="1440" ac="0"> like</s></p>
<p t="601269" d="1690" w="1" a="1">
</p>
<p t="601279" d="3521" w="1"><s ac="0">throwing</s><s t="521" ac="0"> any</s><s t="721" ac="0"> and</s><s t="841" ac="0"> all</s><s t="1041" ac="0"> pieces</s><s t="1281" ac="0"> layed</s></p>
<p t="602949" d="1851" w="1" a="1">
</p>
<p t="602959" d="4440" w="1"><s ac="0">together</s><s t="481" ac="0"> works</s><s t="1120" ac="0"> but</s><s t="1281" ac="0"> that&#39;s</s><s t="1481" ac="0"> why</s><s t="1721" ac="0"> a</s></p>
<p t="604790" d="2609" w="1" a="1">
</p>
<p t="604800" d="3960" w="1"><s ac="0">well-crafted</s><s t="400" ac="0"> layed</s><s t="1080" ac="0"> outfit</s><s t="1640" ac="0"> is</s><s t="1800" ac="0"> so</s><s t="2000" ac="0"> stylish</s></p>
<p t="607389" d="1371" w="1" a="1">
</p>
<p t="607399" d="3081" w="1"><s ac="0">because</s><s t="321" ac="0"> there</s><s t="440" ac="0"> are</s><s t="641" ac="0"> just</s><s t="801" ac="0"> that</s><s t="921" ac="0"> many</s><s t="1120" ac="0"> more</s></p>
<p t="608750" d="1730" w="1" a="1">
</p>
<p t="608760" d="2960" w="1"><s ac="0">pieces</s><s t="360" ac="0"> that</s><s t="480" ac="0"> you</s><s t="600" ac="0"> have</s><s t="720" ac="0"> to</s><s t="880" ac="0"> coordinate</s><s t="1560" ac="0"> and</s></p>
<p t="610470" d="1250" w="1" a="1">
</p>
<p t="610480" d="3320" w="1"><s ac="0">make</s><s t="120" ac="0"> sure</s><s t="320" ac="0"> they</s><s t="440" ac="0"> all</s><s t="560" ac="0"> work</s><s t="720" ac="0"> and</s><s t="840" ac="0"> look</s><s t="1000" ac="0"> good</s></p>
<p t="611710" d="2090" w="1" a="1">
</p>
<p t="611720" d="3960" w="1"><s ac="0">together</s><s t="200" ac="0"> so</s><s t="359" ac="0"> when</s><s t="520" ac="0"> they</s><s t="640" ac="0"> do</s><s t="1559" ac="0"> it&#39;s</s><s t="1760" ac="0"> just</s><s t="1920" ac="0"> that</s></p>
<p t="613790" d="1890" w="1" a="1">
</p>
<p t="613800" d="3880" w="1"><s ac="0">much</s><s t="120" ac="0"> more</s><s t="360" ac="0"> impressive</s><s t="1039" ac="0"> laring</s><s t="1400" ac="0"> more</s><s t="1560" ac="0"> things</s></p>
<p t="615670" d="2010" w="1" a="1">
</p>
<p t="615680" d="4279" w="1"><s ac="0">together</s><s t="320" ac="0"> also</s><s t="560" ac="0"> allows</s><s t="880" ac="0"> you</s><s t="960" ac="0"> to</s><s t="1159" ac="0"> play</s><s t="1560" ac="0"> with</s><s t="1800" ac="0"> so</s></p>
<p t="617670" d="2289" w="1" a="1">
</p>
<p t="617680" d="5279" w="1"><s ac="0">many</s><s t="200" ac="0"> of</s><s t="320" ac="0"> the</s><s t="520" ac="0"> other</s><s t="1000" ac="0"> Style</s><s t="1599" ac="0"> Elements</s><s t="2120" ac="0"> I</s></p>
<p t="619949" d="3010" w="1" a="1">
</p>
<p t="619959" d="4961" w="1"><s ac="0">mentioned</s><s t="521" ac="0"> like</s><s t="1000" ac="0"> color</s><s t="1401" ac="0"> palette</s><s t="2201" ac="0"> texture</s></p>
<p t="622949" d="1971" w="1" a="1">
</p>
<p t="622959" d="4241" w="1"><s ac="0">combining</s><s t="560" ac="0"> things</s><s t="721" ac="0"> of</s><s t="921" ac="0"> different</s><s t="1241" ac="0"> styles</s></p>
<p t="624910" d="2290" w="1" a="1">
</p>
<p t="624920" d="3720" w="1"><s ac="0">creating</s><s t="440" ac="0"> unique</s><s t="840" ac="0"> shapes</s><s t="1599" ac="0"> so</s><s t="1840" ac="0"> many</s><s t="2039" ac="0"> of</s><s t="2159" ac="0"> the</s></p>
<p t="627190" d="1450" w="1" a="1">
</p>
<p t="627200" d="3520" w="1"><s ac="0">other</s><s t="160" ac="0"> things</s><s t="360" ac="0"> we&#39;ve</s><s t="560" ac="0"> talked</s><s t="800" ac="0"> about</s><s t="1000" ac="0"> so</s><s t="1199" ac="0"> far</s></p>
<p t="628630" d="2090" w="1" a="1">
</p>
<p t="628640" d="4080" w="1"><s ac="0">come</s><s t="480" ac="0"> together</s><s t="680" ac="0"> in</s><s t="800" ac="0"> this</s><s t="920" ac="0"> one</s><s t="1319" ac="0"> and</s><s t="1480" ac="0"> that&#39;s</s><s t="1759" ac="0"> why</s></p>
<p t="630710" d="2010" w="1" a="1">
</p>
<p t="630720" d="5119" w="1"><s ac="0">a</s><s t="160" ac="0"> great</s><s t="359" ac="0"> layered</s><s t="720" ac="0"> look</s><s t="1119" ac="0"> might</s><s t="1359" ac="0"> be</s><s t="1679" ac="0"> the</s><s t="1799" ac="0"> most</s></p>
<p t="632710" d="3129" w="1" a="1">
</p>
<p t="632720" d="5119" w="1"><s ac="0">instantly</s><s t="559" ac="0"> stylish</s><s t="1000" ac="0"> thing</s><s t="1359" ac="0"> you</s><s t="1480" ac="0"> can</s><s t="2000" ac="0"> do</s><s t="3000" ac="0"> like</s></p>
<p t="635829" d="2010" w="1" a="1">
</p>
<p t="635839" d="3481" w="1"><s ac="0">I</s><s t="120" ac="0"> said</s><s t="521" ac="0"> please</s><s t="800" ac="0"> share</s><s t="1240" ac="0"> what</s><s t="1401" ac="0"> you</s><s t="1560" ac="0"> think</s><s t="1761" ac="0"> make</s></p>
<p t="637829" d="1491" w="1" a="1">
</p>
<p t="637839" d="3321" w="1"><s ac="0">someone</s><s t="281" ac="0"> instantly</s><s t="721" ac="0"> stylish</s><s t="1201" ac="0"> in</s><s t="1321" ac="0"> the</s></p>
<p t="639310" d="1850" w="1" a="1">
</p>
<p t="639320" d="4319" w="1"><s ac="0">comments</s><s t="639" ac="0"> let</s><s t="800" ac="0"> me</s><s t="920" ac="0"> know</s><s t="1240" ac="0"> what</s><s t="1360" ac="0"> you</s><s t="1480" ac="0"> think</s><s t="1639" ac="0"> of</s></p>
<p t="641150" d="2489" w="1" a="1">
</p>
<p t="641160" d="4400" w="1"><s ac="0">my</s><s t="200" ac="0"> takes</s><s t="919" ac="0"> or</s><s t="1160" ac="0"> if</s><s t="1239" ac="0"> you</s><s t="1359" ac="0"> got</s><s t="1520" ac="0"> any</s><s t="1720" ac="0"> new</s><s t="2000" ac="0"> style</s></p>
<p t="643629" d="1931" w="1" a="1">
</p>
<p t="643639" d="4041" w="1"><s ac="0">ideas</s><s t="401" ac="0"> from</s><s t="601" ac="0"> this</s><s t="760" ac="0"> video</s><s t="1200" ac="0"> and</s><s t="1320" ac="0"> if</s><s t="1440" ac="0"> you</s><s t="1561" ac="0"> do</s></p>
<p t="645550" d="2130" w="1" a="1">
</p>
<p t="645560" d="4360" w="1"><s ac="0">leave</s><s t="200" ac="0"> a</s><s t="399" ac="0"> comment</s><s t="1120" ac="0"> watch</s><s t="1320" ac="0"> another</s><s t="1600" ac="0"> video</s><s t="1920" ac="0"> like</s></p>
<p t="647670" d="2250" w="1" a="1">
</p>
<p t="647680" d="3839" w="1"><s ac="0">this</s><s t="159" ac="0"> one</s><s t="360" ac="0"> that</s><s t="520" ac="0"> the</s><s t="680" ac="0"> algorithm</s><s t="1279" ac="0"> personally</s></p>
<p t="649910" d="1609" w="1" a="1">
</p>
<p t="649920" d="3560" w="1"><s ac="0">recommends</s><s t="440" ac="0"> for</s><s t="599" ac="0"> you</s><s t="719" ac="0"> and</s><s t="880" ac="0"> things</s><s t="1240" ac="0"> you</s></p>
<p t="651509" d="1971" w="1" a="1">
</p>
<p t="651519" d="3601" w="1"><s ac="0">specifically</s><s t="440" ac="0"> would</s><s t="641" ac="0"> enjoy</s><s t="1560" ac="0"> so</s><s t="1681" ac="0"> you</s><s t="1760" ac="0"> should</s></p>
<p t="653470" d="1650" w="1" a="1">
</p>
<p t="653480" d="4159" w="1"><s ac="0">probably</s><s t="280" ac="0"> watch</s><s t="440" ac="0"> it</s><s t="799" ac="0"> and</s><s t="960" ac="0"> subscribe</s><s t="1359" ac="0"> to</s><s t="1479" ac="0"> my</s></p>
<p t="655110" d="2529" w="1" a="1">
</p>
<p t="655120" d="4600" w="1"><s ac="0">channel</s><s t="519" ac="0"> I</s><s t="680" ac="0"> heard</s><s t="1560" ac="0"> you&#39;ll</s><s t="1800" ac="0"> become</s><s t="2120" ac="0"> instantly</s></p>
<p t="657629" d="2091" w="1" a="1">
</p>
<p t="657639" d="4640" w="1"><s ac="0">more</s><s t="401" ac="0"> stylish</s></p>
<p t="659710" d="2569" w="1" a="1">
</p>
<p t="659720" d="5170" w="1"><s ac="0">wink</s><s t="359" ac="0"> I</s><s t="480" ac="0"> can&#39;t</s><s t="679" ac="0"> wink</s><s t="1119" ac="0"> but</s><s t="1640" ac="0"> pretend</s><s t="1919" ac="0"> I</s><s t="2040" ac="0"> winked</s></p>
<p t="662269" d="2621" w="1" a="1">
</p>
<p t="662279" d="5641" w="1"><s ac="0">there</s><s t="1000" ac="0"> okay</s></p>
<p t="664880" d="3040" w="1" a="1">
</p>
<p t="664890" d="6030" w="1">[Music]</p>
<p t="667910" d="3010" w="1" a="1">
</p>
<p t="667920" d="3000" w="1"><s ac="0">bye</s></p>
</body>
</timedtext>
