<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="9660" d="21260" w="1">[Music]</p>
<p t="27429" d="3491" w="1" a="1">
</p>
<p t="27439" d="6201" w="1"><s ac="0">you</s><s t="160" ac="0"> could</s><s t="401" ac="0"> be</s><s t="600" ac="0"> the</s><s t="961" ac="0"> D</s><s t="1441" ac="0"> for</s><s t="1760" ac="0"> me</s></p>
<p t="30910" d="2730" w="1" a="1">
</p>
<p t="30920" d="2720" w="1"><s ac="0">break</s><s t="400" ac="0"> me</s></p>
<p t="36549" w="1" a="1">
</p>
<p t="36559" d="6601" w="1"><s ac="0">down</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> had</s><s t="1320" ac="0"> to</s><s t="1641" ac="0"> feeling</s></p>
<p t="40150" d="3010" w="1" a="1">
</p>
<p t="40160" d="7000" w="1"><s ac="0">my</s><s t="1000" ac="0"> me</s></p>
<p t="43150" d="4010" w="1" a="1">
</p>
<p t="43160" d="5840" w="1"><s ac="0">G</s><s t="1000" ac="0"> while</s><s t="1239" ac="0"> I</s><s t="1559" ac="0"> rest</s></p>
<p t="47150" d="1850" w="1" a="1">
</p>
<p t="47160" d="4919" w="1"><s ac="0">this</s></p>
<p t="48990" d="3089" w="1" a="1">
</p>
<p t="49000" d="5120" w="1"><s ac="0">only</s><s t="1000" ac="0"> good</s><s t="1440" ac="0"> morning</s><s t="2000" ac="0"> from</s></p>
<p t="52069" d="2051" w="1" a="1">
</p>
<p t="52079" d="4000" w="1"><s ac="0">Switzerland</s><s t="1000" ac="0"> already</s><s t="1361" ac="0"> have</s><s t="1561" ac="0"> these</s></p>
<p t="54110" d="1969" w="1" a="1">
</p>
<p t="54120" d="4480" w="1"><s ac="0">absolutely</s><s t="480" ac="0"> insane</s><s t="880" ac="0"> views</s><s t="1480" ac="0"> and</s><s t="1599" ac="0"> I</s><s t="1759" ac="0"> haven&#39;t</s></p>
<p t="56069" d="2531" w="1" a="1">
</p>
<p t="56079" d="4841" w="1"><s ac="0">even</s><s t="160" ac="0"> started</s><s t="480" ac="0"> hiking</s><s t="800" ac="0"> yet</s><s t="1160" ac="0"> so</s><s t="1921" ac="0"> off</s><s t="2120" ac="0"> to</s><s t="2280" ac="0"> a</s></p>
<p t="58590" d="2330" w="1" a="1">
</p>
<p t="58600" d="5400" w="1"><s ac="0">strong</s><s t="160" ac="0"> start</s><s t="720" ac="0"> it&#39;s</s><s t="919" ac="0"> currently</s><s t="1680" ac="0"> the</s><s t="1959" ac="0"> bank</s></p>
<p t="60910" d="3090" w="1" a="1">
</p>
<p t="60920" d="5720" w="1"><s ac="0">holiday</s><s t="360" ac="0"> weekend</s><s t="840" ac="0"> in</s><s t="1159" ac="0"> August</s><s t="1959" ac="0"> so</s><s t="2400" ac="0"> I</s><s t="2720" ac="0"> planned</s><s t="3000" ac="0"> a</s></p>
<p t="63990" d="2650" w="1" a="1">
</p>
<p t="64000" d="4560" w="1"><s ac="0">super</s><s t="239" ac="0"> last</s><s t="439" ac="0"> minute</s><s t="760" ac="0"> trip</s><s t="1760" ac="0"> to</s><s t="1960" ac="0"> go</s><s t="2159" ac="0"> hiking</s></p>
<p t="66630" d="1930" w="1" a="1">
</p>
<p t="66640" d="4880" w="1"><s ac="0">because</s><s t="200" ac="0"> I</s><s t="320" ac="0"> missed</s><s t="519" ac="0"> it</s><s t="760" ac="0"> I&#39;m</s><s t="880" ac="0"> about</s><s t="1000" ac="0"> to</s><s t="1119" ac="0"> do</s><s t="1720" ac="0"> more</s></p>
<p t="68550" d="2970" w="1" a="1">
</p>
<p t="68560" d="5960" w="1"><s ac="0">of</s><s t="80" ac="0"> a</s><s t="239" ac="0"> descent</s><s t="680" ac="0"> hike</s><s t="919" ac="0"> today</s><s t="1640" ac="0"> just</s><s t="1919" ac="0"> because</s><s t="2800" ac="0"> I</s></p>
<p t="71510" d="3010" w="1" a="1">
</p>
<p t="71520" d="4480" w="1"><s ac="0">haven&#39;t</s><s t="360" ac="0"> been</s><s t="919" ac="0"> elevation</s><s t="1440" ac="0"> hiking</s><s t="2000" ac="0"> in</s><s t="2560" ac="0"> a</s><s t="2720" ac="0"> long</s></p>
<p t="74510" d="1490" w="1" a="1">
</p>
<p t="74520" d="4840" w="1"><s ac="0">time</s><s t="200" ac="0"> and</s><s t="360" ac="0"> I</s><s t="480" ac="0"> don&#39;t</s><s t="680" ac="0"> really</s><s t="840" ac="0"> have</s><s t="959" ac="0"> my</s><s t="1120" ac="0"> hiking</s></p>
<p t="75990" d="3370" w="1" a="1">
</p>
<p t="76000" d="5400" w="1"><s ac="0">legs</s><s t="320" ac="0"> anymore</s><s t="1200" ac="0"> so</s><s t="1640" ac="0"> I</s><s t="1759" ac="0"> want</s><s t="1920" ac="0"> to</s><s t="2119" ac="0"> ensure</s><s t="2720" ac="0"> I</s><s t="2920" ac="0"> have</s></p>
<p t="79350" d="2050" w="1" a="1">
</p>
<p t="79360" d="3600" w="1"><s ac="0">the</s><s t="160" ac="0"> stamina</s><s t="600" ac="0"> to</s><s t="719" ac="0"> be</s><s t="880" ac="0"> hiking</s><s t="1160" ac="0"> all</s><s t="1360" ac="0"> 3</s><s t="1560" ac="0"> days</s><s t="1799" ac="0"> I&#39;m</s></p>
<p t="81390" d="1570" w="1" a="1">
</p>
<p t="81400" d="2960" w="1"><s ac="0">here</s><s t="480" ac="0"> there&#39;s</s><s t="640" ac="0"> a</s><s t="800" ac="0"> really</s><s t="1000" ac="0"> famous</s><s t="1240" ac="0"> mountain</s></p>
<p t="82950" d="1410" w="1" a="1">
</p>
<p t="82960" d="3479" w="1"><s ac="0">hut</s><s t="280" ac="0"> on</s><s t="400" ac="0"> this</s><s t="560" ac="0"> Trail</s><s t="920" ac="0"> and</s><s t="1000" ac="0"> then</s><s t="1119" ac="0"> I&#39;m</s><s t="1199" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="84350" d="2089" w="1" a="1">
</p>
<p t="84360" d="4240" w="1"><s ac="0">come</s><s t="160" ac="0"> back</s><s t="320" ac="0"> up</s><s t="439" ac="0"> and</s><s t="560" ac="0"> do</s><s t="680" ac="0"> the</s><s t="759" ac="0"> ridg</s><s t="1079" ac="0"> line</s><s t="2000" ac="0"> and</s></p>
<p t="86429" d="2171" w="1" a="1">
</p>
<p t="86439" d="4521" w="1"><s ac="0">then</s><s t="161" ac="0"> hopefully</s><s t="561" ac="0"> hike</s><s t="881" ac="0"> down</s><s t="1401" ac="0"> and</s><s t="1680" ac="0"> go</s><s t="1801" ac="0"> swimming</s></p>
<p t="88590" d="2370" w="1" a="1">
</p>
<p t="88600" d="5920" w="1"><s ac="0">in</s><s t="80" ac="0"> the</s><s t="199" ac="0"> lake</s><s t="1120" ac="0"> oh</s></p>
<p t="90950" d="3570" w="1" a="1">
</p>
<p t="90960" d="3560" w="1"><s ac="0">I&#39;m</s><s t="119" ac="0"> in</s><s t="280" ac="0"> love</s><s t="560" ac="0"> already</s></p>
<p t="100860" w="1" a="1">
</p>
<p t="100870" d="34649" w="1">[Music]</p>
<p t="132790" d="2729" w="1" a="1">
</p>
<p t="132800" d="4480" w="1"><s ac="0">I</s><s t="79" ac="0"> swear</s><s t="640" ac="0"> everywhere</s><s t="1040" ac="0"> I</s><s t="1200" ac="0"> turn</s><s t="1719" ac="0"> is</s><s t="2480" ac="0"> more</s></p>
<p t="135509" d="1771" w="1" a="1">
</p>
<p t="135519" d="7440" w="1"><s ac="0">beautiful</s><s t="601" ac="0"> than</s><s t="761" ac="0"> the</s><s t="921" ac="0"> last</s><s t="1321" ac="0"> this</s><s t="1440" ac="0"> is</s></p>
<p t="137270" d="5689" w="1" a="1">
</p>
<p t="137280" d="5679" w="1"><s ac="0">absolutely</s><s t="440" ac="0"> stunning</s><s t="1120" ac="0"> we&#39;re</s><s t="1400" ac="0"> going</s><s t="2400" ac="0"> up</s><s t="2679" ac="0"> there</s></p>
<p t="143980" w="1" a="1">
</p>
<p t="143990" d="38090" w="1">[Music]</p>
<p t="178830" d="3250" w="1" a="1">
</p>
<p t="178840" d="5240" w="1"><s ac="0">a</s><s t="1039" ac="0"> single-handedly</s><s t="2039" ac="0"> the</s><s t="2200" ac="0"> most</s><s t="2440" ac="0"> scenic</s><s t="2920" ac="0"> spot</s></p>
<p t="182070" d="2010" w="1" a="1">
</p>
<p t="182080" d="4120" w="1"><s ac="0">I&#39;ve</s><s t="159" ac="0"> ever</s><s t="400" ac="0"> eaten</s><s t="720" ac="0"> a</s><s t="840" ac="0"> cliff</s><s t="1079" ac="0"> bar</s><s t="1280" ac="0"> in</s><s t="1400" ac="0"> my</s><s t="1560" ac="0"> life</s></p>
<p t="184070" d="2130" w="1" a="1">
</p>
<p t="184080" d="4439" w="1"><s ac="0">I&#39;ve</s><s t="120" ac="0"> reached</s><s t="400" ac="0"> the</s><s t="560" ac="0"> Peak</s><s t="840" ac="0"> mountain</s><s t="1280" ac="0"> hut</s><s t="1799" ac="0"> and</s><s t="2000" ac="0"> I</s></p>
<p t="186190" d="2329" w="1" a="1">
</p>
<p t="186200" d="4480" w="1"><s ac="0">just</s><s t="200" ac="0"> chilled</s><s t="720" ac="0"> relaxed</s><s t="1160" ac="0"> for</s><s t="1280" ac="0"> a</s><s t="1399" ac="0"> little</s><s t="1679" ac="0"> bit</s></p>
<p t="188509" d="2171" w="1" a="1">
</p>
<p t="188519" d="3601" w="1"><s ac="0">and</s><s t="360" ac="0"> now</s><s t="521" ac="0"> I&#39;m</s><s t="640" ac="0"> going</s><s t="761" ac="0"> to</s><s t="961" ac="0"> begin</s><s t="1401" ac="0"> my</s><s t="1601" ac="0"> descent</s></p>
<p t="190670" d="1450" w="1" a="1">
</p>
<p t="190680" d="3240" w="1"><s ac="0">down</s><s t="160" ac="0"> to</s><s t="360" ac="0"> the</s><s t="479" ac="0"> lake</s><s t="760" ac="0"> so</s><s t="919" ac="0"> I</s><s t="1000" ac="0"> can</s><s t="1119" ac="0"> go</s><s t="1199" ac="0"> for</s><s t="1320" ac="0"> a</s></p>
<p t="192110" d="1810" w="1" a="1">
</p>
<p t="192120" d="5039" w="1"><s ac="0">little</s><s t="199" ac="0"> swim</s><s t="800" ac="0"> the</s><s t="920" ac="0"> whole</s><s t="1119" ac="0"> reason</s><s t="1399" ac="0"> I</s><s t="1560" ac="0"> actually</s></p>
<p t="193910" d="3249" w="1" a="1">
</p>
<p t="193920" d="5160" w="1"><s ac="0">came</s><s t="280" ac="0"> on</s><s t="560" ac="0"> this</s><s t="760" ac="0"> trip</s><s t="1280" ac="0"> was</s><s t="2080" ac="0"> a</s><s t="2560" ac="0"> I</s><s t="2640" ac="0"> like</s><s t="2800" ac="0"> to</s><s t="2959" ac="0"> do</s><s t="3160" ac="0"> at</s></p>
<p t="197149" d="1931" w="1" a="1">
</p>
<p t="197159" d="3640" w="1"><s ac="0">least</s><s t="201" ac="0"> one</s><s t="360" ac="0"> solo</s><s t="681" ac="0"> trip</s><s t="881" ac="0"> a</s><s t="1041" ac="0"> year</s><s t="1681" ac="0"> I&#39;ve</s><s t="1800" ac="0"> been</s></p>
<p t="199070" d="1729" w="1" a="1">
</p>
<p t="199080" d="2960" w="1"><s ac="0">doing</s><s t="239" ac="0"> it</s><s t="360" ac="0"> for</s><s t="560" ac="0"> the</s><s t="760" ac="0"> past</s><s t="960" ac="0"> like</s><s t="1079" ac="0"> four</s><s t="1280" ac="0"> or</s><s t="1439" ac="0"> so</s></p>
<p t="200789" d="1251" w="1" a="1">
</p>
<p t="200799" d="2800" w="1"><s ac="0">years</s><s t="241" ac="0"> and</s><s t="401" ac="0"> I</s><s t="481" ac="0"> just</s><s t="601" ac="0"> think</s><s t="761" ac="0"> they&#39;re</s><s t="1000" ac="0"> really</s></p>
<p t="202030" d="1569" w="1" a="1">
</p>
<p t="202040" d="3960" w="1"><s ac="0">fun</s><s t="279" ac="0"> and</s><s t="400" ac="0"> a</s><s t="520" ac="0"> good</s><s t="680" ac="0"> way</s><s t="800" ac="0"> to</s><s t="919" ac="0"> kind</s><s t="1000" ac="0"> of</s><s t="1119" ac="0"> reconnect</s></p>
<p t="203589" d="2411" w="1" a="1">
</p>
<p t="203599" d="4401" w="1"><s ac="0">with</s><s t="200" ac="0"> yourself</s><s t="881" ac="0"> and</s><s t="1000" ac="0"> the</s><s t="1121" ac="0"> second</s><s t="1441" ac="0"> reason</s><s t="2000" ac="0"> was</s></p>
<p t="205990" d="2010" w="1" a="1">
</p>
<p t="206000" d="5000" w="1"><s ac="0">because</s><s t="319" ac="0"> I</s><s t="400" ac="0"> was</s><s t="640" ac="0"> kind</s><s t="799" ac="0"> of</s><s t="959" ac="0"> missing</s><s t="1360" ac="0"> home</s><s t="1799" ac="0"> so</s></p>
<p t="207990" d="3010" w="1" a="1">
</p>
<p t="208000" d="4799" w="1"><s ac="0">I&#39;m</s><s t="159" ac="0"> from</s><s t="360" ac="0"> Seattle</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> mountains</s><s t="1879" ac="0"> the</s><s t="2040" ac="0"> Lakes</s></p>
<p t="210990" d="1809" w="1" a="1">
</p>
<p t="211000" d="3560" w="1"><s ac="0">the</s><s t="159" ac="0"> nature</s><s t="560" ac="0"> is</s><s t="760" ac="0"> just</s><s t="1040" ac="0"> absolutely</s><s t="1439" ac="0"> stunning</s></p>
<p t="212789" d="1771" w="1" a="1">
</p>
<p t="212799" d="3241" w="1"><s ac="0">and</s><s t="121" ac="0"> it&#39;s</s><s t="321" ac="0"> something</s><s t="601" ac="0"> that</s><s t="720" ac="0"> you</s><s t="881" ac="0"> just</s><s t="1520" ac="0"> really</s></p>
<p t="214550" d="1490" w="1" a="1">
</p>
<p t="214560" d="3959" w="1"><s ac="0">can&#39;t</s><s t="280" ac="0"> replicate</s><s t="800" ac="0"> unless</s><s t="1039" ac="0"> you&#39;re</s><s t="1239" ac="0"> in</s><s t="1360" ac="0"> the</s></p>
<p t="216030" d="2489" w="1" a="1">
</p>
<p t="216040" d="5279" w="1"><s ac="0">mountains</s><s t="800" ac="0"> and</s><s t="1000" ac="0"> I</s><s t="1399" ac="0"> live</s><s t="1600" ac="0"> in</s><s t="1759" ac="0"> London</s><s t="2240" ac="0"> which</s><s t="2360" ac="0"> is</s></p>
<p t="218509" d="2810" w="1" a="1">
</p>
<p t="218519" d="4280" w="1"><s ac="0">a</s><s t="161" ac="0"> city</s><s t="561" ac="0"> and</s><s t="681" ac="0"> it&#39;s</s><s t="841" ac="0"> flat</s><s t="1640" ac="0"> so</s><s t="2161" ac="0"> decided</s><s t="2481" ac="0"> to</s><s t="2601" ac="0"> book</s></p>
<p t="221309" d="1490" w="1" a="1">
</p>
<p t="221319" d="3521" w="1"><s ac="0">myself</s><s t="241" ac="0"> a</s><s t="361" ac="0"> little</s><s t="521" ac="0"> trip</s><s t="721" ac="0"> to</s><s t="840" ac="0"> Switzerland</s></p>
<p t="222789" d="2051" w="1" a="1">
</p>
<p t="222799" d="3841" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="520" ac="0"> a</s><s t="761" ac="0"> crazy</s><s t="1201" ac="0"> thing</s><s t="1401" ac="0"> that</s><s t="1520" ac="0"> I&#39;m</s><s t="1681" ac="0"> able</s><s t="1881" ac="0"> to</s></p>
<p t="224830" d="1810" w="1" a="1">
</p>
<p t="224840" d="3319" w="1"><s ac="0">do</s><s t="440" ac="0"> in</s><s t="560" ac="0"> the</s><s t="640" ac="0"> third</s><s t="920" ac="0"> reason</s><s t="1280" ac="0"> is</s><s t="1440" ac="0"> it</s><s t="1520" ac="0"> was</s><s t="1640" ac="0"> a</s></p>
<p t="226630" d="1529" w="1" a="1">
</p>
<p t="226640" d="4720" w="1"><s ac="0">promotion</s><s t="400" ac="0"> gift</s><s t="599" ac="0"> to</s><s t="760" ac="0"> myself</s><s t="1159" ac="0"> I</s><s t="1239" ac="0"> got</s><s t="1360" ac="0"> a</s></p>
<p t="228149" d="3211" w="1" a="1">
</p>
<p t="228159" d="4800" w="1"><s ac="0">promotion</s><s t="321" ac="0"> at</s><s t="481" ac="0"> work</s><s t="1241" ac="0"> so</s><s t="1401" ac="0"> I</s><s t="1521" ac="0"> decided</s><s t="1921" ac="0"> to</s><s t="2921" ac="0"> go</s><s t="3080" ac="0"> on</s></p>
<p t="231350" d="1609" w="1" a="1">
</p>
<p t="231360" d="6260" w="1"><s ac="0">a</s><s t="79" ac="0"> trip</s><s t="280" ac="0"> to</s><s t="400" ac="0"> celebrate</s><s t="1079" ac="0"> and</s><s t="1159" ac="0"> so</s><s t="1320" ac="0"> now</s><s t="1480" ac="0"> I&#39;m</s></p>
<p t="232949" d="4671" w="1" a="1">
</p>
<p t="232959" d="19860" w="1"><s ac="0">eating</s><s t="801" ac="0"> snacks</s><s t="1560" ac="0"> in</s><s t="1721" ac="0"> the</s><s t="1840" ac="0"> Swiss</s><s t="2120" ac="0"> Els</s></p>
<p t="237610" d="15209" w="1" a="1">
</p>
<p t="237620" d="15199" w="1">[Music]</p>
<p t="255789" w="1" a="1">
</p>
<p t="255799" d="5041" w="1"><s ac="0">this</s><s t="241" ac="0"> video</s><s t="560" ac="0"> does</s><s t="761" ac="0"> not</s><s t="921" ac="0"> do</s><s t="1081" ac="0"> it</s><s t="1280" ac="0"> justice</s><s t="1881" ac="0"> this</s></p>
<p t="257789" d="3051" w="1" a="1">
</p>
<p t="257799" d="8641" w="1"><s ac="0">is</s><s t="241" ac="0"> like</s><s t="720" ac="0"> Steep</s><s t="1321" ac="0"> and</s><s t="1641" ac="0"> Tiny</s><s t="2120" ac="0"> and</s><s t="2321" ac="0"> narrow</s><s t="2801" ac="0"> and</s></p>
<p t="260830" d="5610" w="1" a="1">
</p>
<p t="260840" d="5600" w="1"><s ac="0">Cliff</s><s t="680" ac="0"> facy</s><s t="1680" ac="0"> but</s><s t="1799" ac="0"> at</s><s t="1919" ac="0"> least</s><s t="2160" ac="0"> this</s><s t="2240" ac="0"> is</s><s t="2400" ac="0"> the</s><s t="2600" ac="0"> view</s></p>
<p t="270100" w="1" a="1">
</p>
<p t="270110" d="24850" w="1">[Music]</p>
<p t="293150" d="1810" w="1" a="1">
</p>
<p t="293160" d="5479" w="1"><s ac="0">I</s></p>
<p t="294950" d="3689" w="1" a="1">
</p>
<p t="294960" d="4720" w="1"><s ac="0">mean</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> does</s><s t="1320" ac="0"> not</s><s t="1480" ac="0"> get</s><s t="1640" ac="0"> better</s><s t="1840" ac="0"> than</s><s t="2519" ac="0"> this</s><s t="3519" ac="0"> it</s></p>
<p t="298629" d="1051" w="1" a="1">
</p>
<p t="298639" d="11050" w="1"><s ac="0">doesn&#39;t</s></p>
<p t="299670" d="10019" w="1" a="1">
</p>
<p t="299680" d="10009" w="1">[Music]</p>
<p t="312690" w="1" a="1">
</p>
<p t="312700" d="37310" w="1">[Music]</p>
<p t="355010" w="1" a="1">
</p>
<p t="355020" d="10319" w="1">[Music]</p>
<p t="368909" w="1" a="1">
</p>
<p t="368919" d="5361" w="1"><s ac="0">no</s><s t="161" ac="0"> real</s><s t="441" ac="0"> parks</s><s t="1161" ac="0"> in</s><s t="1441" ac="0"> Azel</s><s t="2280" ac="0"> like</s><s t="2481" ac="0"> the</s><s t="2641" ac="0"> town</s><s t="3120" ac="0"> so</s></p>
<p t="372189" d="2091" w="1" a="1">
</p>
<p t="372199" d="3801" w="1"><s ac="0">there&#39;s</s><s t="201" ac="0"> not</s><s t="361" ac="0"> really</s><s t="560" ac="0"> anywhere</s><s t="921" ac="0"> for</s><s t="1081" ac="0"> me</s><s t="1241" ac="0"> to</s></p>
<p t="374270" d="1730" w="1" a="1">
</p>
<p t="374280" d="4830" w="1"><s ac="0">just</s><s t="199" ac="0"> like</s><s t="400" ac="0"> pop</s><s t="639" ac="0"> down</s><s t="759" ac="0"> and</s><s t="919" ac="0"> squat</s><s t="1240" ac="0"> and</s><s t="1359" ac="0"> read</s><s t="1560" ac="0"> my</s></p>
<p t="375990" d="3120" w="1" a="1">
</p>
<p t="376000" d="28040" w="1"><s ac="0">book</s><s t="240" ac="0"> so</s><s t="360" ac="0"> I&#39;m</s><s t="479" ac="0"> just</s><s t="560" ac="0"> going</s><s t="680" ac="0"> to</s><s t="800" ac="0"> keep</s><s t="919" ac="0"> wandering</s></p>
<p t="379100" d="24940" w="1" a="1">
</p>
<p t="379110" d="24930" w="1">[Music]</p>
<p t="406410" w="1" a="1">
</p>
<p t="406420" d="3129" w="1">[Music]</p>
<p t="410749" w="1" a="1">
</p>
<p t="410759" d="3000" w="1"><s ac="0">you</s></p>
<p t="413910" w="1" a="1">
</p>
<p t="413920" d="14490" w="1">[Music]</p>
<p t="434629" w="1" a="1">
</p>
<p t="434639" d="5161" w="1"><s ac="0">I</s><s t="81" ac="0"> was</s><s t="280" ac="0"> just</s><s t="441" ac="0"> kind</s><s t="521" ac="0"> of</s><s t="680" ac="0"> dising</s><s t="1321" ac="0"> around</s><s t="2321" ac="0"> just</s></p>
<p t="437589" d="2211" w="1" a="1">
</p>
<p t="437599" d="4961" w="1"><s ac="0">going</s><s t="280" ac="0"> in</s><s t="440" ac="0"> between</s><s t="801" ac="0"> town</s><s t="1280" ac="0"> and</s><s t="1481" ac="0"> back</s><s t="1921" ac="0"> at</s><s t="2040" ac="0"> my</s></p>
<p t="439790" d="2770" w="1" a="1">
</p>
<p t="439800" d="5000" w="1"><s ac="0">airb</s><s t="440" ac="0"> be</s><s t="959" ac="0"> looking</s><s t="1200" ac="0"> at</s><s t="1399" ac="0"> webcams</s><s t="2200" ac="0"> looking</s><s t="2519" ac="0"> at</s></p>
<p t="442550" d="2250" w="1" a="1">
</p>
<p t="442560" d="4079" w="1"><s ac="0">Cloud</s><s t="359" ac="0"> covers</s><s t="1160" ac="0"> it</s><s t="1240" ac="0"> was</s><s t="1400" ac="0"> like</s><s t="1520" ac="0"> 1:00</s><s t="1720" ac="0"> p.m.</s><s t="2039" ac="0"> and</s><s t="2160" ac="0"> I</s></p>
<p t="444790" d="1849" w="1" a="1">
</p>
<p t="444800" d="2799" w="1"><s ac="0">hadn&#39;t</s><s t="239" ac="0"> done</s><s t="440" ac="0"> anything</s><s t="720" ac="0"> all</s><s t="959" ac="0"> day</s><s t="1480" ac="0"> so</s><s t="1600" ac="0"> I</s><s t="1679" ac="0"> was</s></p>
<p t="446629" d="970" w="1" a="1">
</p>
<p t="446639" d="3081" w="1"><s ac="0">just</s><s t="81" ac="0"> like</s><s t="240" ac="0"> you</s><s t="361" ac="0"> know</s><s t="481" ac="0"> what</s><s t="641" ac="0"> I&#39;m</s><s t="761" ac="0"> just</s><s t="840" ac="0"> going</s></p>
<p t="447589" d="2131" w="1" a="1">
</p>
<p t="447599" d="3401" w="1"><s ac="0">to</s><s t="160" ac="0"> go</s><s t="280" ac="0"> to</s><s t="481" ac="0"> wasan</s><s t="1401" ac="0"> which</s><s t="1521" ac="0"> is</s><s t="1641" ac="0"> where</s><s t="1921" ac="0"> most</s><s t="2040" ac="0"> of</s></p>
<p t="449710" d="1290" w="1" a="1">
</p>
<p t="449720" d="3240" w="1"><s ac="0">the</s><s t="120" ac="0"> hike</s><s t="319" ac="0"> start</s><s t="680" ac="0"> and</s><s t="759" ac="0"> then</s><s t="879" ac="0"> just</s><s t="1000" ac="0"> see</s><s t="1159" ac="0"> what</s></p>
<p t="450990" d="1970" w="1" a="1">
</p>
<p t="451000" d="4120" w="1"><s ac="0">I&#39;m</s><s t="80" ac="0"> feeling</s><s t="599" ac="0"> so</s><s t="919" ac="0"> I</s><s t="1199" ac="0"> am</s><s t="1360" ac="0"> actually</s><s t="1560" ac="0"> going</s><s t="1759" ac="0"> on</s><s t="1879" ac="0"> a</s></p>
<p t="452950" d="2170" w="1" a="1">
</p>
<p t="452960" d="4519" w="1"><s ac="0">trail</s><s t="320" ac="0"> back</s><s t="480" ac="0"> to</s><s t="639" ac="0"> ca</s><s t="959" ac="0"> police</s><s t="1639" ac="0"> which</s><s t="1760" ac="0"> is</s><s t="1880" ac="0"> where</s><s t="2040" ac="0"> I</s></p>
<p t="455110" d="2369" w="1" a="1">
</p>
<p t="455120" d="3479" w="1"><s ac="0">was</s><s t="199" ac="0"> yesterday</s><s t="919" ac="0"> I&#39;m</s><s t="1040" ac="0"> taking</s><s t="1320" ac="0"> a</s><s t="1440" ac="0"> different</s><s t="1720" ac="0"> way</s></p>
<p t="457469" d="1130" w="1" a="1">
</p>
<p t="457479" d="3921" w="1"><s ac="0">so</s><s t="241" ac="0"> hopefully</s><s t="521" ac="0"> we&#39;ll</s><s t="641" ac="0"> get</s><s t="761" ac="0"> some</s><s t="881" ac="0"> different</s></p>
<p t="458589" d="2811" w="1" a="1">
</p>
<p t="458599" d="5000" w="1"><s ac="0">sights</s><s t="561" ac="0"> and</s><s t="641" ac="0"> it</s><s t="761" ac="0"> already</s><s t="961" ac="0"> looks</s><s t="1241" ac="0"> so</s><s t="1801" ac="0"> different</s></p>
<p t="461390" d="2209" w="1" a="1">
</p>
<p t="461400" d="5120" w="1"><s ac="0">compared</s><s t="320" ac="0"> to</s><s t="479" ac="0"> yesterday</s><s t="960" ac="0"> very</s><s t="1160" ac="0"> moody</s><s t="1919" ac="0"> and</s><s t="2040" ac="0"> I&#39;m</s></p>
<p t="463589" d="2931" w="1" a="1">
</p>
<p t="463599" d="5440" w="1"><s ac="0">very</s><s t="681" ac="0"> sore</s><s t="1681" ac="0"> as</s><s t="1961" ac="0"> well</s><s t="2160" ac="0"> so</s><s t="2320" ac="0"> it&#39;ll</s><s t="2440" ac="0"> be</s><s t="2560" ac="0"> good</s><s t="2681" ac="0"> to</s></p>
<p t="466510" d="2529" w="1" a="1">
</p>
<p t="466520" d="6930" w="1"><s ac="0">get</s><s t="1000" ac="0"> my</s><s t="1160" ac="0"> legs</s><s t="1399" ac="0"> working</s></p>
<p t="469029" d="4421" w="1" a="1">
</p>
<p t="469039" d="13361" w="1"><s ac="0">again</s><s t="1000" ac="0"> I&#39;m</s><s t="1120" ac="0"> already</s><s t="1280" ac="0"> out</s><s t="1401" ac="0"> of</s><s t="1560" ac="0"> breath</s><s t="2560" ac="0"> oh</s><s t="2801" ac="0"> no</s></p>
<p t="473440" d="8960" w="1" a="1">
</p>
<p t="473450" d="10749" w="1">[Music]</p>
<p t="482390" d="1809" w="1" a="1">
</p>
<p t="482400" d="5280" w="1"><s ac="0">I</s><s t="120" ac="0"> promise</s><s t="440" ac="0"> this</s><s t="560" ac="0"> is</s><s t="720" ac="0"> only</s><s t="960" ac="0"> half</s><s t="1199" ac="0"> sweat</s><s t="1639" ac="0"> it&#39;s</s></p>
<p t="484189" d="3491" w="1" a="1">
</p>
<p t="484199" d="5341" w="1"><s ac="0">also</s><s t="201" ac="0"> raining</s><s t="960" ac="0"> but</s><s t="1440" ac="0"> this</s><s t="1641" ac="0"> place</s><s t="1801" ac="0"> is</s><s t="2481" ac="0"> magical</s></p>
<p t="487670" d="1870" w="1" a="1">
</p>
<p t="487680" d="4840" w="1"><s ac="0">it</s><s t="120" ac="0"> literally</s><s t="400" ac="0"> looks</s><s t="560" ac="0"> like</s><s t="720" ac="0"> a</s><s t="840" ac="0"> story</s></p>
<p t="489530" d="2990" w="1" a="1">
</p>
<p t="489540" d="7020" w="1">[Music]</p>
<p t="492510" d="4050" w="1" a="1">
</p>
<p t="492520" d="7720" w="1"><s ac="0">book</s><s t="1000" ac="0"> I&#39;m</s><s t="1399" ac="0"> Budd</s><s t="2399" ac="0"> God</s></p>
<p t="496550" d="3690" w="1" a="1">
</p>
<p t="496560" d="9120" w="1"><s ac="0">I</s><s t="1000" ac="0"> with</s><s t="1160" ac="0"> a</s><s t="1400" ac="0"> weat</s><s t="2039" ac="0"> brown</s></p>
<p t="500230" d="5450" w="1" a="1">
</p>
<p t="500240" d="8440" w="1"><s ac="0">forest</s><s t="1120" ac="0"> all</s><s t="2120" ac="0"> around</s><s t="2760" ac="0"> me</s><s t="3560" ac="0"> you</s><s t="3799" ac="0"> turn</s><s t="4359" ac="0"> into</s><s t="5079" ac="0"> a</s></p>
<p t="505670" d="3010" w="1" a="1">
</p>
<p t="505680" d="3000" w="1"><s ac="0">whisper</s></p>
<p t="509990" w="1" a="1">
</p>
<p t="510000" d="10560" w="1"><s ac="0">not</s><s t="280" ac="0"> a</s><s t="479" ac="0"> soul</s><s t="1120" ac="0"> in</s><s t="1440" ac="0"> my</s><s t="2080" ac="0"> sight</s><s t="3080" ac="0"> couldn&#39;t</s><s t="3440" ac="0"> near</s></p>
<p t="514269" d="6291" w="1" a="1">
</p>
<p t="514279" d="6281" w="1"><s ac="0">past</s><s t="440" ac="0"> the</s><s t="680" ac="0"> trees</s><s t="1680" ac="0"> I</s><s t="1961" ac="0"> was</s><s t="2200" ac="0"> starting</s><s t="2921" ac="0"> to</s><s t="3560" ac="0"> forget</s></p>
<p t="521350" w="1" a="1">
</p>
<p t="521360" d="10360" w="1"><s ac="0">you</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> so</s><s t="1440" ac="0"> I</s><s t="1720" ac="0"> woke</s><s t="2159" ac="0"> up</s><s t="2919" ac="0"> this</s><s t="3240" ac="0"> morning</s><s t="4240" ac="0"> and</s><s t="4479" ac="0"> I</s></p>
<p t="526070" d="5650" w="1" a="1">
</p>
<p t="526080" d="8800" w="1"><s ac="0">made</s><s t="480" ac="0"> my</s><s t="1240" ac="0"> way</s><s t="1640" ac="0"> back</s><s t="2160" ac="0"> to</s><s t="2840" ac="0"> the</s><s t="3319" ac="0"> city</s><s t="4319" ac="0"> we</s><s t="4640" ac="0"> lived</s><s t="5000" ac="0"> in</s></p>
<p t="531710" d="3170" w="1" a="1">
</p>
<p t="531720" d="6720" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> been</s><s t="360" ac="0"> a</s><s t="600" ac="0"> while</s><s t="1040" ac="0"> since</s><s t="1760" ac="0"> you</s><s t="2119" ac="0"> packed</s><s t="2520" ac="0"> up</s></p>
<p t="534870" d="3570" w="1" a="1">
</p>
<p t="534880" d="8280" w="1"><s ac="0">since</s><s t="240" ac="0"> you</s><s t="440" ac="0"> laid</s><s t="959" ac="0"> down</s><s t="1560" ac="0"> for</s><s t="1840" ac="0"> the</s><s t="2079" ac="0"> world</s><s t="3079" ac="0"> like</s><s t="3280" ac="0"> a</s></p>
<p t="538430" d="4730" w="1" a="1">
</p>
<p t="538440" d="10639" w="1"><s ac="0">pawn</s><s t="639" ac="0"> of</s><s t="1079" ac="0"> your</s><s t="1519" ac="0"> plans</s><s t="2399" ac="0"> and</s><s t="2760" ac="0"> I</s><s t="3320" ac="0"> did</s><s t="3800" ac="0"> just</s><s t="4480" ac="0"> the</s></p>
<p t="543150" d="5929" w="1" a="1">
</p>
<p t="543160" d="5919" w="1"><s ac="0">same</s><s t="440" ac="0"> on</s><s t="760" ac="0"> my</s><s t="1679" ac="0"> come</s><s t="2040" ac="0"> in</s><s t="2560" ac="0"> up</s><s t="3080" ac="0"> BL</s></p>
<p t="549790" w="1" a="1">
</p>
<p t="549800" d="5000" w="1"><s ac="0">oh</s><s t="1000" ac="0"> same</s><s t="1240" ac="0"> Lake</s><s t="1520" ac="0"> today</s><s t="2159" ac="0"> but</s><s t="2320" ac="0"> sitting</s><s t="2599" ac="0"> in</s><s t="2719" ac="0"> a</s></p>
<p t="552670" d="2130" w="1" a="1">
</p>
<p t="552680" d="4960" w="1"><s ac="0">different</s><s t="360" ac="0"> spot</s><s t="839" ac="0"> went</s><s t="1040" ac="0"> to</s><s t="1240" ac="0"> one</s><s t="1360" ac="0"> of</s><s t="1520" ac="0"> the</s><s t="1719" ac="0"> local</s></p>
<p t="554790" d="2850" w="1" a="1">
</p>
<p t="554800" d="4880" w="1"><s ac="0">mountain</s><s t="760" ac="0"> huts</s><s t="1760" ac="0"> and</s><s t="1920" ac="0"> got</s><s t="2120" ac="0"> myself</s><s t="2400" ac="0"> a</s><s t="2560" ac="0"> local</s></p>
<p t="557630" d="2050" w="1" a="1">
</p>
<p t="557640" d="5240" w="1"><s ac="0">beer</s><s t="840" ac="0"> and</s><s t="960" ac="0"> this</s><s t="1080" ac="0"> is</s><s t="1280" ac="0"> quite</s></p>
<p t="559670" d="3210" w="1" a="1">
</p>
<p t="559680" d="4719" w="1"><s ac="0">literally</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> mountain</s><s t="1800" ac="0"> behind</s><s t="2159" ac="0"> me</s><s t="2960" ac="0"> if</s><s t="3080" ac="0"> you</s></p>
<p t="562870" d="1529" w="1" a="1">
</p>
<p t="562880" d="3800" w="1"><s ac="0">can</s><s t="160" ac="0"> remember</s><s t="560" ac="0"> from</s><s t="760" ac="0"> yesterday</s><s t="1160" ac="0"> I</s><s t="1240" ac="0"> think</s><s t="1399" ac="0"> the</s></p>
<p t="564389" d="2291" w="1" a="1">
</p>
<p t="564399" d="3361" w="1"><s ac="0">peak&#39;s</s><s t="361" ac="0"> like</s><s t="560" ac="0"> right</s><s t="680" ac="0"> up</s><s t="1000" ac="0"> there</s><s t="2000" ac="0"> but</s><s t="2081" ac="0"> it&#39;s</s></p>
<p t="566670" d="1090" w="1" a="1">
</p>
<p t="566680" d="3599" w="1"><s ac="0">actually</s><s t="240" ac="0"> pretty</s></p>
<p t="567750" d="2529" w="1" a="1">
</p>
<p t="567760" d="4840" w="1"><s ac="0">good</s><s t="1000" ac="0"> there</s><s t="1120" ac="0"> are</s><s t="1240" ac="0"> these</s><s t="1639" ac="0"> kind</s><s t="1759" ac="0"> of</s><s t="1960" ac="0"> Rocky</s></p>
<p t="570269" d="2331" w="1" a="1">
</p>
<p t="570279" d="4361" w="1"><s ac="0">Islands</s><s t="641" ac="0"> within</s><s t="1321" ac="0"> the</s><s t="1521" ac="0"> lake</s><s t="1961" ac="0"> I&#39;m</s><s t="2081" ac="0"> just</s><s t="2201" ac="0"> going</s></p>
<p t="572590" d="2050" w="1" a="1">
</p>
<p t="572600" d="5080" w="1"><s ac="0">to</s><s t="120" ac="0"> hang</s><s t="280" ac="0"> out</s><s t="440" ac="0"> here</s><s t="560" ac="0"> for</s><s t="720" ac="0"> a</s><s t="799" ac="0"> little</s><s t="1040" ac="0"> bit</s><s t="1799" ac="0"> read</s></p>
<p t="574630" d="3050" w="1" a="1">
</p>
<p t="574640" d="3840" w="1"><s ac="0">my</s><s t="280" ac="0"> book</s><s t="680" ac="0"> eat</s><s t="879" ac="0"> some</s><s t="1160" ac="0"> snacks</s><s t="1960" ac="0"> before</s><s t="2439" ac="0"> wandering</s></p>
<p t="577670" d="810" w="1" a="1">
</p>
<p t="577680" d="4279" w="1"><s ac="0">back</s></p>
<p t="578470" d="3489" w="1" a="1">
</p>
<p t="578480" d="7799" w="1"><s ac="0">down</s><s t="1000" ac="0"> and</s><s t="1359" ac="0"> ever</s><s t="1720" ac="0"> since</s><s t="1960" ac="0"> you</s><s t="2240" ac="0"> left</s><s t="2720" ac="0"> I&#39;ve</s><s t="3200" ac="0"> been</s></p>
<p t="581949" d="4330" w="1" a="1">
</p>
<p t="581959" d="7801" w="1"><s ac="0">bored</s><s t="801" ac="0"> I&#39;ve</s><s t="1000" ac="0"> been</s><s t="1601" ac="0"> sitting</s><s t="2000" ac="0"> on</s><s t="2761" ac="0"> my</s><s t="3000" ac="0"> words</s><s t="3721" ac="0"> like</s></p>
<p t="586269" d="3491" w="1" a="1">
</p>
<p t="586279" d="4361" w="1"><s ac="0">I&#39;m</s><s t="240" ac="0"> waiting</s><s t="680" ac="0"> for</s><s t="1000" ac="0"> you</s><s t="1641" ac="0"> to</s><s t="1921" ac="0"> retra</s><s t="2800" ac="0"> in</s><s t="3000" ac="0"> and</s><s t="3240" ac="0"> pull</s></p>
<p t="589750" d="890" w="1" a="1">
</p>
<p t="589760" d="4280" w="1"><s ac="0">them</s></p>
<p t="590630" d="3410" w="1" a="1">
</p>
<p t="590640" d="6800" w="1"><s ac="0">out</s><s t="1000" ac="0"> and</s><s t="1280" ac="0"> ever</s><s t="1639" ac="0"> since</s><s t="1920" ac="0"> you</s><s t="2199" ac="0"> left</s><s t="2560" ac="0"> I</s><s t="3199" ac="0"> been</s></p>
<p t="594030" d="3410" w="1" a="1">
</p>
<p t="594040" d="5919" w="1"><s ac="0">chewing</s><s t="600" ac="0"> off</s><s t="1280" ac="0"> my</s><s t="1479" ac="0"> tongue</s><s t="2000" ac="0"> trying</s><s t="2680" ac="0"> not</s><s t="3000" ac="0"> to</s><s t="3200" ac="0"> tell</s></p>
<p t="597430" d="2529" w="1" a="1">
</p>
<p t="597440" d="3440" w="1"><s ac="0">you</s><s t="240" ac="0"> wrong</s><s t="1040" ac="0"> I&#39;m</s><s t="1200" ac="0"> not</s><s t="1440" ac="0"> me</s><s t="1639" ac="0"> said</s></p>
<p t="599949" d="931" w="1" a="1">
</p>
<p t="599959" d="3641" w="1"><s ac="0">you</s><s t="320" ac="0"> left</s></p>
<p t="600870" d="2730" w="1" a="1">
</p>
<p t="600880" d="6760" w="1">[Music]</p>
<p t="603590" d="4050" w="1" a="1">
</p>
<p t="603600" d="6919" w="1"><s ac="0">me</s><s t="1000" ac="0"> in</s><s t="1280" ac="0"> an</s><s t="1560" ac="0"> unfortunate</s><s t="2120" ac="0"> Twist</s><s t="2359" ac="0"> of</s><s t="2880" ac="0"> events</s><s t="3880" ac="0"> I</s></p>
<p t="607630" d="2889" w="1" a="1">
</p>
<p t="607640" d="2879" w="1"><s ac="0">slipped</s><s t="360" ac="0"> and</s><s t="560" ac="0"> ate</s></p>
<p t="610949" w="1" a="1">
</p>
<p t="612790" d="2169" w="1" a="1">
</p>
<p t="612800" d="4200" w="1"><s ac="0">shop</s><s t="1000" ac="0"> which</s><s t="1159" ac="0"> I</s><s t="1240" ac="0"> was</s><s t="1400" ac="0"> a</s><s t="1520" ac="0"> little</s><s t="1640" ac="0"> bit</s><s t="1800" ac="0"> concerned</s></p>
<p t="614949" d="2051" w="1" a="1">
</p>
<p t="614959" d="3921" w="1"><s ac="0">about</s><s t="281" ac="0"> because</s><s t="801" ac="0"> a</s><s t="1000" ac="0"> doctor</s><s t="1320" ac="0"> has</s><s t="1481" ac="0"> told</s><s t="1721" ac="0"> me</s><s t="1921" ac="0"> I</s></p>
<p t="616990" d="1890" w="1" a="1">
</p>
<p t="617000" d="4600" w="1"><s ac="0">have</s><s t="200" ac="0"> really</s><s t="440" ac="0"> weak</s><s t="720" ac="0"> bones</s><s t="1160" ac="0"> before</s><s t="1760" ac="0"> and</s></p>
<p t="618870" d="2730" w="1" a="1">
</p>
<p t="618880" d="4720" w="1"><s ac="0">although</s><s t="320" ac="0"> I</s><s t="440" ac="0"> take</s><s t="600" ac="0"> my</s><s t="1120" ac="0"> calcium</s><s t="2120" ac="0"> I</s><s t="2240" ac="0"> landed</s><s t="2560" ac="0"> on</s></p>
<p t="621590" d="2010" w="1" a="1">
</p>
<p t="621600" d="4280" w="1"><s ac="0">an</s><s t="160" ac="0"> elbow</s><s t="600" ac="0"> that</s><s t="720" ac="0"> I&#39;ve</s><s t="880" ac="0"> had</s><s t="1000" ac="0"> a</s><s t="1120" ac="0"> surgery</s><s t="1520" ac="0"> on</s><s t="1840" ac="0"> in</s></p>
<p t="623590" d="2290" w="1" a="1">
</p>
<p t="623600" d="4359" w="1"><s ac="0">the</s><s t="359" ac="0"> past</s><s t="1359" ac="0"> so</s><s t="1520" ac="0"> I</s><s t="1600" ac="0"> was</s><s t="1720" ac="0"> worried</s><s t="1960" ac="0"> I</s><s t="2040" ac="0"> might</s><s t="2200" ac="0"> have</s></p>
<p t="625870" d="2089" w="1" a="1">
</p>
<p t="625880" d="4720" w="1"><s ac="0">re-broken</s><s t="399" ac="0"> something</s><s t="1399" ac="0"> but</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> thought</s><s t="1880" ac="0"> I&#39;d</s></p>
<p t="627949" d="2651" w="1" a="1">
</p>
<p t="627959" d="5481" w="1"><s ac="0">check</s><s t="201" ac="0"> it</s><s t="361" ac="0"> out</s><s t="1401" ac="0"> before</s><s t="1721" ac="0"> hiking</s></p>
<p t="630590" d="2850" w="1" a="1">
</p>
<p t="630600" d="3840" w="1"><s ac="0">down</s><s t="1000" ac="0"> bleeding</s><s t="1479" ac="0"> like</s><s t="1640" ac="0"> a</s><s t="1840" ac="0"> faucet</s><s t="2640" ac="0"> and</s><s t="2760" ac="0"> it</s></p>
<p t="633430" d="1010" w="1" a="1">
</p>
<p t="633440" d="2800" w="1"><s ac="0">doesn&#39;t</s><s t="200" ac="0"> really</s><s t="360" ac="0"> hurt</s><s t="560" ac="0"> too</s><s t="720" ac="0"> bad</s><s t="880" ac="0"> it&#39;s</s></p>
<p t="634430" d="1810" w="1" a="1">
</p>
<p t="634440" d="3399" w="1"><s ac="0">definitely</s><s t="240" ac="0"> going</s><s t="320" ac="0"> to</s><s t="399" ac="0"> be</s><s t="519" ac="0"> a</s><s t="600" ac="0"> deep</s><s t="800" ac="0"> bruise</s><s t="1680" ac="0"> and</s></p>
<p t="636230" d="1609" w="1" a="1">
</p>
<p t="636240" d="3680" w="1"><s ac="0">when</s><s t="120" ac="0"> I</s><s t="240" ac="0"> put</s><s t="399" ac="0"> my</s><s t="520" ac="0"> phone</s><s t="800" ac="0"> down</s><s t="1240" ac="0"> to</s><s t="1399" ac="0"> get</s><s t="1520" ac="0"> the</s></p>
<p t="637829" d="2091" w="1" a="1">
</p>
<p t="637839" d="5081" w="1"><s ac="0">Band-Aids</s><s t="440" ac="0"> out</s><s t="921" ac="0"> my</s><s t="1041" ac="0"> phone</s><s t="1281" ac="0"> slipped</s><s t="1680" ac="0"> off</s><s t="1881" ac="0"> the</s></p>
<p t="639910" d="3010" w="1" a="1">
</p>
<p t="639920" d="5760" w="1"><s ac="0">chair</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> screen</s><s t="1560" ac="0"> shattered</s><s t="2520" ac="0"> through</s></p>
<p t="642910" d="2770" w="1" a="1">
</p>
<p t="642920" d="5080" w="1"><s ac="0">the</s><s t="80" ac="0"> screen</s><s t="479" ac="0"> protector</s><s t="1479" ac="0"> that&#39;s</s><s t="1719" ac="0"> fine</s><s t="2440" ac="0"> life</s></p>
<p t="645670" d="2330" w="1" a="1">
</p>
<p t="645680" d="5320" w="1"><s ac="0">happens</s><s t="839" ac="0"> I</s><s t="959" ac="0"> still</s><s t="1159" ac="0"> had</s><s t="1279" ac="0"> a</s><s t="1440" ac="0"> really</s><s t="1640" ac="0"> amazing</s><s t="2000" ac="0"> day</s></p>
<p t="647990" d="3010" w="1" a="1">
</p>
<p t="648000" d="5040" w="1"><s ac="0">so</s><s t="160" ac="0"> now</s><s t="279" ac="0"> I&#39;m</s><s t="399" ac="0"> just</s><s t="480" ac="0"> going</s><s t="600" ac="0"> to</s><s t="1000" ac="0"> hike</s><s t="2000" ac="0"> back</s><s t="2160" ac="0"> to</s></p>
<p t="650990" d="2050" w="1" a="1">
</p>
<p t="651000" d="6959" w="1"><s ac="0">town</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> just</s><s t="1279" ac="0"> take</s><s t="1399" ac="0"> a</s><s t="1519" ac="0"> chill</s><s t="1760" ac="0"> for</s><s t="1839" ac="0"> the</s><s t="1959" ac="0"> rest</s></p>
<p t="653030" d="4929" w="1" a="1">
</p>
<p t="653040" d="9640" w="1"><s ac="0">of</s><s t="80" ac="0"> the</s><s t="599" ac="0"> night</s><s t="1599" ac="0"> I&#39;ll</s><s t="1880" ac="0"> be</s><s t="2039" ac="0"> a</s><s t="2599" ac="0"> ghost</s><s t="3599" ac="0"> I&#39;ll</s><s t="4120" ac="0"> Always</s></p>
<p t="657949" d="4731" w="1" a="1">
</p>
<p t="657959" d="8311" w="1"><s ac="0">Love</s><s t="440" ac="0"> You</s><s t="1401" ac="0"> won&#39;t</s><s t="1641" ac="0"> you</s><s t="2000" ac="0"> come</s><s t="2880" ac="0"> back</s><s t="3161" ac="0"> to</s><s t="3481" ac="0"> me</s><s t="4320" ac="0"> come</s></p>
<p t="662670" d="3600" w="1" a="1">
</p>
<p t="662680" d="6040" w="1"><s ac="0">back</s><s t="360" ac="0"> to</s><s t="599" ac="0"> me</s><s t="1040" ac="0"> come</s><s t="1560" ac="0"> back</s><s t="1920" ac="0"> to</s></p>
<p t="666260" d="2460" w="1" a="1">
</p>
<p t="666270" d="4650" w="1">[Music]</p>
<p t="668710" d="2210" w="1" a="1">
</p>
<p t="668720" d="5200" w="1"><s ac="0">me</s><s t="1000" ac="0"> come</s></p>
<p t="670910" d="3010" w="1" a="1">
</p>
<p t="670920" d="3000" w="1"><s ac="0">right</s></p>
<p t="675150" w="1" a="1">
</p>
<p t="675160" d="4320" w="1"><s ac="0">back</s><s t="1320" ac="0"> cool</s></p>
<p t="679710" w="1" a="1">
</p>
<p t="679720" d="5760" w="1"><s ac="0">fun</s><s t="1000" ac="0"> good</s><s t="1160" ac="0"> morning</s><s t="1799" ac="0"> from</s><s t="2200" ac="0"> another</s><s t="2600" ac="0"> cloudy</s><s t="2960" ac="0"> day</s></p>
<p t="682829" d="2651" w="1" a="1">
</p>
<p t="682839" d="4361" w="1"><s ac="0">in</s><s t="161" ac="0"> Azel</s><s t="1161" ac="0"> unfortunately</s><s t="1761" ac="0"> the</s><s t="1881" ac="0"> cloud</s><s t="2161" ac="0"> cover</s><s t="2481" ac="0"> is</s></p>
<p t="685470" d="1730" w="1" a="1">
</p>
<p t="685480" d="4359" w="1"><s ac="0">even</s><s t="280" ac="0"> thicker</s><s t="720" ac="0"> and</s><s t="880" ac="0"> lower</s><s t="1240" ac="0"> than</s><s t="1359" ac="0"> it</s><s t="1520" ac="0"> was</s></p>
<p t="687190" d="2649" w="1" a="1">
</p>
<p t="687200" d="5480" w="1"><s ac="0">yesterday</s><s t="1000" ac="0"> so</s><s t="1160" ac="0"> I&#39;ve</s><s t="1319" ac="0"> kind</s><s t="1439" ac="0"> of</s><s t="1600" ac="0"> decided</s><s t="2520" ac="0"> that</s></p>
<p t="689829" d="2851" w="1" a="1">
</p>
<p t="689839" d="5641" w="1"><s ac="0">I&#39;m</s><s t="161" ac="0"> not</s><s t="321" ac="0"> going</s><s t="401" ac="0"> to</s><s t="641" ac="0"> hike</s><s t="1240" ac="0"> this</s><s t="1680" ac="0"> morning</s><s t="2680" ac="0"> on</s></p>
<p t="692670" d="2810" w="1" a="1">
</p>
<p t="692680" d="4800" w="1"><s ac="0">the</s><s t="200" ac="0"> account</s><s t="480" ac="0"> of</s><s t="719" ac="0"> that</s><s t="920" ac="0"> and</s><s t="1040" ac="0"> then</s><s t="1279" ac="0"> also</s><s t="1760" ac="0"> I&#39;m</s><s t="2480" ac="0"> so</s></p>
<p t="695470" d="2010" w="1" a="1">
</p>
<p t="695480" d="4200" w="1"><s ac="0">sore</s><s t="799" ac="0"> so</s><s t="960" ac="0"> instead</s><s t="1400" ac="0"> I</s><s t="1479" ac="0"> think</s><s t="1640" ac="0"> I&#39;m</s><s t="1799" ac="0"> just</s><s t="1919" ac="0"> going</s></p>
<p t="697470" d="2210" w="1" a="1">
</p>
<p t="697480" d="4240" w="1"><s ac="0">to</s><s t="159" ac="0"> pack</s><s t="359" ac="0"> up</s><s t="560" ac="0"> and</s><s t="680" ac="0"> spend</s><s t="919" ac="0"> the</s><s t="1000" ac="0"> day</s><s t="1120" ac="0"> in</s><s t="1240" ac="0"> Zurich</s></p>
<p t="699670" d="2050" w="1" a="1">
</p>
<p t="699680" d="5120" w="1"><s ac="0">and</s><s t="159" ac="0"> please</s><s t="440" ac="0"> ignore</s><s t="920" ac="0"> this</s><s t="1080" ac="0"> like</s><s t="1279" ac="0"> glow</s><s t="1760" ac="0"> that&#39;s</s></p>
<p t="701710" d="3090" w="1" a="1">
</p>
<p t="701720" d="5400" w="1"><s ac="0">cuz</s><s t="119" ac="0"> of</s><s t="200" ac="0"> the</s><s t="320" ac="0"> cracks</s><s t="640" ac="0"> in</s><s t="760" ac="0"> my</s><s t="880" ac="0"> phone</s><s t="1520" ac="0"> screen</s><s t="2520" ac="0"> so</s></p>
<p t="704790" d="2330" w="1" a="1">
</p>
<p t="704800" d="4400" w="1"><s ac="0">ignore</s><s t="360" ac="0"> that</s><s t="880" ac="0"> I</s><s t="1000" ac="0"> did</s><s t="1320" ac="0"> book</s><s t="1520" ac="0"> an</s><s t="1719" ac="0"> appointment</s><s t="2159" ac="0"> at</s></p>
<p t="707110" d="2090" w="1" a="1">
</p>
<p t="707120" d="4080" w="1"><s ac="0">the</s><s t="159" ac="0"> Apple</s><s t="480" ac="0"> in</s><s t="680" ac="0"> Zurich</s><s t="1080" ac="0"> to</s><s t="1200" ac="0"> get</s><s t="1320" ac="0"> my</s><s t="1480" ac="0"> phone</s></p>
<p t="709190" d="2010" w="1" a="1">
</p>
<p t="709200" d="4480" w="1"><s ac="0">screen</s><s t="480" ac="0"> fixed</s><s t="1280" ac="0"> because</s><s t="1480" ac="0"> it&#39;s</s><s t="1720" ac="0"> actually</s></p>
<p t="711190" d="2490" w="1" a="1">
</p>
<p t="711200" d="4160" w="1"><s ac="0">cheaper</s><s t="400" ac="0"> here</s><s t="560" ac="0"> in</s><s t="680" ac="0"> Zur</s><s t="1120" ac="0"> than</s><s t="1240" ac="0"> it</s><s t="1400" ac="0"> is</s><s t="1720" ac="0"> in</s><s t="1879" ac="0"> London</s></p>
<p t="713670" d="1690" w="1" a="1">
</p>
<p t="713680" d="3200" w="1"><s ac="0">which</s><s t="80" ac="0"> is</s><s t="279" ac="0"> kind</s><s t="399" ac="0"> of</s><s t="560" ac="0"> surprising</s><s t="1040" ac="0"> to</s><s t="1159" ac="0"> me</s><s t="1560" ac="0"> been</s></p>
<p t="715350" d="1530" w="1" a="1">
</p>
<p t="715360" d="3520" w="1"><s ac="0">to</s><s t="120" ac="0"> Zer</s><s t="440" ac="0"> before</s><s t="719" ac="0"> so</s><s t="840" ac="0"> I&#39;ve</s><s t="960" ac="0"> seen</s><s t="1120" ac="0"> all</s><s t="1240" ac="0"> the</s><s t="1360" ac="0"> hot</s></p>
<p t="716870" d="2010" w="1" a="1">
</p>
<p t="716880" d="3160" w="1"><s ac="0">spots</s><s t="280" ac="0"> so</s><s t="360" ac="0"> I&#39;m</s><s t="440" ac="0"> just</s><s t="560" ac="0"> going</s><s t="639" ac="0"> to</s><s t="800" ac="0"> kind</s><s t="920" ac="0"> of</s><s t="1639" ac="0"> Bop</s></p>
<p t="718870" d="1170" w="1" a="1">
</p>
<p t="718880" d="3160" w="1"><s ac="0">around</s><s t="480" ac="0"> I</s><s t="560" ac="0"> don&#39;t</s><s t="720" ac="0"> really</s><s t="840" ac="0"> know</s><s t="959" ac="0"> what</s><s t="1079" ac="0"> I&#39;m</s></p>
<p t="720030" d="2010" w="1" a="1">
</p>
<p t="720040" d="4599" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="239" ac="0"> do</s><s t="479" ac="0"> go</s><s t="599" ac="0"> to</s><s t="720" ac="0"> chocolate</s></p>
<p t="722030" d="2609" w="1" a="1">
</p>
<p t="722040" d="5919" w="1"><s ac="0">shops</s><s t="1000" ac="0"> yeah</s><s t="1280" ac="0"> who</s><s t="1440" ac="0"> knows</s><s t="1919" ac="0"> but</s><s t="2160" ac="0"> I&#39;m</s><s t="2280" ac="0"> going</s><s t="2400" ac="0"> to</s></p>
<p t="724629" d="3330" w="1" a="1">
</p>
<p t="724639" d="4871" w="1"><s ac="0">pack</s><s t="281" ac="0"> up</s><s t="1281" ac="0"> and</s><s t="1721" ac="0"> stretch</s><s t="2481" ac="0"> and</s><s t="2721" ac="0"> then</s><s t="3000" ac="0"> catch</s><s t="3241" ac="0"> the</s></p>
<p t="727949" d="1561" w="1" a="1">
</p>
<p t="727959" d="63340" w="1"><s ac="0">train</s><s t="281" ac="0"> in</s></p>
<p t="729500" d="61799" w="1" a="1">
</p>
<p t="729510" d="61789" w="1">[Music]</p>
<p t="799280" w="1" a="1">
</p>
<p t="799290" d="13900" w="1">[Music]</p>
<p t="814670" w="1" a="1">
</p>
<p t="814680" d="7819" w="1"><s ac="0">my</s><s t="719" ac="0"> hand</s><s t="1719" ac="0"> come</s><s t="2000" ac="0"> take</s><s t="2200" ac="0"> me</s><s t="2440" ac="0"> by</s><s t="2680" ac="0"> the</s></p>
<p t="819480" d="3019" w="1" a="1">
</p>
<p t="819490" d="3009" w="1">[Music]</p>
</body>
</timedtext>
