<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="2936" d="3203">Here&#39;s a vegan way to make a popular Korean dish.</p>
<p t="50050" d="1968">Welcome back to my kitchen.</p>
<p t="52018" d="2903">In my last cooking video, I got loads of questions</p>
<p t="54921" d="1335">asking about Zenn</p>
<p t="56256" d="801">Where is she?</p>
<p t="57057" d="1868">How come she&#39;s not in my videos?</p>
<p t="58925" d="2769">So today I need to address that.</p>
<p t="61694" d="2803">Zenn has been working for me for the last six years.</p>
<p t="64497" d="2336">She&#39;s like a little sister to me.</p>
<p t="66833" d="1034">And...</p>
<p t="68334" d="1001">She&#39;s here today.</p>
<p t="70670" d="1301">Tadaaaa</p>
<p t="71971" d="835">Did you get a cramp?</p>
<p t="72806" d="1434">Yeah, my legs are cramping up</p>
<p t="74240" d="2136">I was squatting down there for ages.</p>
<p t="76376" d="2135">Welcome back Zenn</p>
<p t="78511" d="1602">She&#39;s back, baby.</p>
<p t="80113" d="901">Now, if you guys didn&#39;t know</p>
<p t="81014" d="3036">Alf and I moved to Vietnam a couple months ago</p>
<p t="84050" d="2202">and Zenn’s still living back in Singapore,</p>
<p t="86252" d="3637">so she flies here, and we film as many videos as we can.</p>
<p t="89889" d="1502">But there&#39;s going to be times</p>
<p t="91391" d="2569">where Zenn can&#39;t always be in Vietnam with me.</p>
<p t="93960" d="2302">So please forgive me</p>
<p t="96262" d="2636">if she&#39;s not in some of the cooking videos.</p>
<p t="98898" d="1035">I know you guys love her.</p>
<p t="99933" d="2035">She is the star of the show.</p>
<p t="101968" d="2136">But just know I&#39;m always watching.</p>
<p t="104104" d="3670">Literally, Zenn is always watching because she edits my videos</p>
<p t="107774" d="2002">Let&#39;s tackle this tofu recipe.</p>
<p t="109776" d="934">For some reason</p>
<p t="110710" d="3871">at my supermarket, I can only find either fried tofu</p>
<p t="114581" d="2135">or like the soft silken tofu.</p>
<p t="116716" d="1935">So I went with fried tofu</p>
<p t="118651" d="2670">because we&#39;re going to be frying ours anyway today.</p>
<p t="121321" d="1802">Hopefully it&#39;ll just be extra flavor</p>
<p t="123123" d="3069">I&#39;m just going to pat them dry first,</p>
<p t="127060" d="2235">then I&#39;m just going to grate these.</p>
<p t="129295" d="2570">I&#39;ve got to say, it&#39;s my first time grating tofu.</p>
<p t="131865" d="1901">Is this bringing back memories Zenn?</p>
<p t="133766" d="1602">That time you grated your finger.</p>
<p t="136469" d="2002">It’s not cheese you’re looking at</p>
<p t="138471" d="1402">I mean cheese is the top one</p>
<p t="139873" d="1301">this little thing here</p>
<p t="141374" d="1268">is Zenn’s skin</p>
<p t="142642" d="1034">my thumb</p>
<p t="143676" d="935">my thumb meat</p>
<p t="145945" d="2436">(freaking out)</p>
<p t="148381" d="1502">I can’t unsee that</p>
<p t="153853" d="1302">The scars still here.</p>
<p t="155155" d="1835">At least that chunk of meat grew back.</p>
<p t="156990" d="2135">Cheese grater always gives me like PTSD.</p>
<p t="159559" d="1969">Anytime I see a TikTok recipe and it says</p>
<p t="161794" d="1469">“grate the cheese” I’m like</p>
<p t="163263" d="1034">Tina’s got to do it</p>
<p t="164364" d="2969">The tofu is looking a bit like shredded chicken.</p>
<p t="167333" d="2469">I&#39;m going to air fry that for I don&#39;t know how long.</p>
<p t="169802" d="2169">Maybe like 10 minutes. We&#39;ll see.</p>
<p t="171971" d="1268">But you want to get it crispy</p>
<p t="173640" d="534">ish</p>
<p t="174174" d="1768">Whilst that&#39;s cooking, let’s make our sauce</p>
<p t="175942" d="3737">in goes one and a half tablespoons of gochujang</p>
<p t="180947" d="734">Is it new?</p>
<p t="182115" d="1068">Yeah, it&#39;s new.</p>
<p t="183183" d="700">It&#39;s a new one</p>
<p t="183883" d="1902">Just like how I need a new brain</p>
<p t="185785" d="1101">You’d think that after</p>
<p t="186886" d="1769">all these like Tik Tok recipes</p>
<p t="188655" d="2369">we made, we&#39;d be somewhat more of a pro?</p>
<p t="191024" d="1735">Yeah, like, we&#39;ll be better, right?</p>
<p t="192759" d="500">But no</p>
<p t="193259" d="367">No</p>
<p t="195395" d="1935">Grated Asian pear</p>
<p t="197330" d="767">Hi</p>
<p t="198097" d="901">Soya sauce</p>
<p t="198998" d="1735">it says one to two tablespoons</p>
<p t="200733" d="935">of soy sauce,</p>
<p t="201668" d="2202">two tablespoons of sesame oil</p>
<p t="203870" d="2903">one teaspoon of dark soy sauce</p>
<p t="206773" d="2769">one and a half teaspoons of grated ginger.</p>
<p t="210076" d="2569">We do garlic. Lots of garlic.</p>
<p t="212645" d="868">man.</p>
<p t="213513" d="1201">Three cloves of garlic</p>
<p t="214714" d="1168">we may have done for four</p>
<p t="215882" d="1968">Two tablespoons of sugar.</p>
<p t="218017" d="1035">Sesame seeds</p>
<p t="220453" d="1468">mix that.</p>
<p t="224490" d="1502">Why am I using my hands, I don&#39;t know.</p>
<p t="225992" d="2769">Let&#39;s add that into our sauce mixture.</p>
<p t="228761" d="634">How</p>
<p t="233333" d="1001">teamwork.</p>
<p t="234801" d="2302">Now we can give it a good mix.</p>
<p t="237103" d="634">Oh no</p>
<p t="237737" d="3871">Is our sauce to tofu ratio a little bit lacking</p>
<p t="241841" d="1235">Eeeeee</p>
<p t="243076" d="2335">Just whipping up some emergency sauce</p>
<p t="245411" d="2336">because our portion is way off.</p>
<p t="253519" d="1268">I don&#39;t know if that made a difference.</p>
<p t="254787" d="3471">I feel like the sauce was just absorbed into the tofu.</p>
<p t="258291" d="1168">Let&#39;s just get it on the frying pan.</p>
<p t="260627" d="2002">I need to workout, this camera is so heavy</p>
<p t="262629" d="1368">Look at the portion we made.</p>
<p t="263997" d="867">It&#39;s a little bit big.</p>
<p t="269936" d="1268">How long do we fry it for?</p>
<p t="272005" d="634">No clue</p>
<p t="273172" d="3304">We&#39;re supposed to fry until the juices get absorbed.</p>
<p t="276542" d="968">Ours is already absorbed</p>
<p t="277510" d="1235">Ours is already reduced,</p>
<p t="278745" d="3103">so maybe we don&#39;t have to cook it for too long.</p>
<p t="281848" d="1334">Since tofu is already cooked</p>
<p t="283182" d="2303">Maybe wait for the sauce to thicken up.</p>
<p t="288154" d="667">I&#39;ll tell you what.</p>
<p t="288821" d="1202">It smells really good.</p>
<p t="290023" d="1701">It smells like a Korean restaurant. Yeah.</p>
<p t="291791" d="3237">I&#39;m going to add in some spring onions on top</p>
<p t="295328" d="1969">and some good old sesame seed.</p>
<p t="297297" d="1501">That looks so pretty. Yeah.</p>
<p t="299165" d="2169">It looks like a shredded chicken dish.</p>
<p t="301334" d="1368">The whole gang&#39;s back.</p>
<p t="303169" d="3137">Check out our bulgogi bowl.</p>
<p t="306306" d="700">Smells legit.</p>
<p t="307006" d="1335">It looks pretty legit.</p>
<p t="308341" d="2803">I think the only thing is, I wish we made more sauce.</p>
<p t="311144" d="1668">We didn&#39;t even make the whole packet of tofu.</p>
<p t="312812" d="2803">By the way, guys, I feel like just double the recipe</p>
<p t="315615" d="867">for the sauce.</p>
<p t="316482" d="1235">Cheers.</p>
<p t="321688" d="800">Quite tasty.</p>
<p t="322488" d="1235">It tastes like meat to me.</p>
<p t="324123" d="868">I&#39;m confused.</p>
<p t="324991" d="1468">It doesn’t taste like tofu at all.</p>
<p t="326459" d="834">This is good, guys.</p>
<p t="327293" d="1869">It&#39;s got a lot of flavor.</p>
<p t="329162" d="2035">That&#39;s why I don&#39;t feel like I&#39;m eating tofu.</p>
<p t="331197" d="1735">I feel like I&#39;m actually eating meat.</p>
<p t="332932" d="1335">Shredded tofu, guys.</p>
<p t="335401" d="1135">Okay. I really like this, guys.</p>
<p t="336669" d="1635">Yeah, it&#39;s really tasty.</p>
<p t="338304" d="1201">and it kind of makes me feel good.</p>
<p t="339505" d="1202">I feel like it&#39;s healthy.</p>
<p t="340707" d="767">I’m taking it.</p>
<p t="341841" d="834">Alfred stole it.</p>
<p t="342675" d="2002">If all vegan food tasted like this,</p>
<p t="344677" d="2736">I think I would have no trouble converting.</p>
<p t="347413" d="901">Tastes like meat</p>
<p t="348314" d="768">It’s so confusing</p>
<p t="349082" d="1635">It really does trick your brain.</p>
<p t="350717" d="800">Mind blown.</p>
<p t="351617" d="768">What are you going to rate this</p>
<p t="352385" d="1535">I know what I&#39;m rating this.</p>
<p t="354821" d="1568">Shall we do like a sway?</p>
<p t="356389" d="1935">Alf, you’re so off like...</p>
<p t="358324" d="1435">Be like the school of fish.</p>
<p t="359759" d="1602">Swim with the pack. Okay.</p>
<p t="361361" d="3436">This dish deserves a double thumbs up.</p>
<p t="366132" d="1401">It&#39;s got us dancing in the kitchen.</p>
<p t="367533" d="2136">You know, it&#39;s a good dish when we&#39;re dancing.</p>
<p t="369969" d="2669">This next recipe looks a little bit questionable.</p>
<p t="398164" d="3370">Don’t forget to thumb this video!</p>
<p t="403469" d="2069">Let&#39;s turn this cauliflower to wings.</p>
<p t="405772" d="867">Wings</p>
<p t="408241" d="3403">First I’m going to parboil these in some vegetable stock</p>
<p t="416015" d="3270">My cauliflower kind of turned yellow from the vegetable broth.</p>
<p t="419285" d="1068">Anyways, I’m going to wrap it</p>
<p t="420353" d="2135">I&#39;m going to wet this rice paper, though.</p>
<p t="422488" d="1435">It&#39;s one of those super thin</p>
<p t="423923" d="2769">rice papers that you don&#39;t even need to wet</p>
<p t="426692" d="1235">unless you know what I do</p>
<p t="427927" d="2135">I dip the dip the cauliflower</p>
<p t="430396" d="834">Paint it on </p>
<p t="431230" d="901">She&#39;s an artist.</p>
<p t="432131" d="2102">Yeah, I am that rice paper artist.</p>
<p t="434233" d="1769">And then she just wraps it up.</p>
<p t="436369" d="2969">I&#39;m pretty sure she halved it like, diagonally halved it</p>
<p t="439338" d="1735">Yes, I think you&#39;re right.</p>
<p t="441073" d="1535">I may have missed a step.</p>
<p t="443776" d="1802">I&#39;m really bad at wrapping things.</p>
<p t="445945" d="801">Okay, one</p>
<p t="446746" d="2135">Cut your rice paper when it&#39;s dry, guys</p>
<p t="448881" d="2202">Don&#39;t be a rookie like me.</p>
<p t="451083" d="2303">I&#39;m going to dip my rice paper.</p>
<p t="453386" d="1868">Even though it says you don&#39;t need water.</p>
<p t="455254" d="1368">Fast dip</p>
<p t="456622" d="668">Ow hot</p>
<p t="460626" d="1602">This is a bit tedious, isn&#39;t it?</p>
<p t="462228" d="1668">Wrapping each floret</p>
<p t="463896" d="2069">Floret</p>
<p t="466732" d="2036">I wrapped up all my cauliflower bits.</p>
<p t="468768" d="2002">Now I&#39;m going to air fry them.</p>
<p t="470770" d="2269">I think she may have baked hers.</p>
<p t="473039" d="1768">I&#39;m pretty sure you can airfry it.</p>
<p t="474807" d="1435">Let&#39;s hope it works out.</p>
<p t="476242" d="1635">I don&#39;t know for how long. That&#39;s the thing.</p>
<p t="477877" d="2936">I think basically you want to crisp up the rice paper</p>
<p t="480813" d="2069">just to give it that wing like texture.</p>
<p t="482882" d="701">Let&#39;s do it.</p>
<p t="483583" d="3270">I&#39;m just going to quickly whip up a wing sauce</p>
<p t="486853" d="3670">I&#39;m doing a chili lime sauce, so I&#39;ve got sriracha, gochujang,</p>
<p t="490523" d="4104">salt, pepper, onion powder, garlic powder, paprika.</p>
<p t="494627" d="3804">I&#39;m going to add in a bit of soya sauce, about two tablespoons.</p>
<p t="498431" d="2169">I&#39;m going to squeeze in some lime and then also</p>
<p t="500600" d="1167">a teaspoon of sugar.</p>
<p t="503169" d="2402">I&#39;m also going to add in a little bit of kewpie mayo.</p>
<p t="505571" d="1936">This is just my own recipe, guys</p>
<p t="507874" d="1501">Check out this color.</p>
<p t="509375" d="934">Can you hear it</p>
<p t="511444" d="1468">is crunchy, is crispy.</p>
<p t="513479" d="1168">Ow, it’s hot!</p>
<p t="515515" d="1134">she going in.</p>
<p t="516649" d="1368">We know the sauce tastes good.</p>
<p t="518017" d="1635">So if the wings don&#39;t taste good.</p>
<p t="519652" d="901">Not my problem</p>
<p t="522288" d="2402">Mixing skills... amateur</p>
<p t="525791" d="668">Rookie.</p>
<p t="526459" d="1201">What if I try to, like, toss it</p>
<p t="527660" d="2069">Yeah, I was thinking you should do that.</p>
<p t="529729" d="1434">I&#39;m scared. That&#39;s really good.</p>
<p t="532498" d="1402">Pretty</p>
<p t="533900" d="1101">That looks so bad</p>
<p t="535001" d="1101">What do you mean, that looks so bad?</p>
<p t="536102" d="2002">Alf is kind of on this diet, guys,</p>
<p t="538104" d="3236">and he has to report to his trainer everything he eats.</p>
<p t="541340" d="1268">Like he needs to snap a photo.</p>
<p t="542608" d="1535">He&#39;s feeling guilty right now.</p>
<p t="544377" d="2435">I&#39;m going to eat it anyway. Wow.</p>
<p t="546812" d="835">I reckon it’s hot</p>
<p t="547880" d="868">Cheers</p>
<p t="549115" d="1101">Alf already ate his</p>
<p t="550516" d="634">Is it hot?</p>
<p t="553019" d="1701">It’s the best thing I’ve eaten all day</p>
<p t="554720" d="501">Wow.</p>
<p t="556055" d="1068">You look disappointed.</p>
<p t="557123" d="1968">And I don&#39;t know if it&#39;s a good thing or a bad thing.</p>
<p t="559091" d="468">Really good.</p>
<p t="559559" d="1701">But it just tastes really bad for me.</p>
<p t="561260" d="1368">What are the ingredients, tell me </p>
<p t="562628" d="1302">It&#39;s literally just cauliflower</p>
<p t="563930" d="867">Just hot sauce.</p>
<p t="564797" d="968">Yeah and gochujang</p>
<p t="565765" d="2602">That&#39;s good for you cause spice burns calories</p>
<p t="570102" d="401">Yes.</p>
<p t="570503" d="2502">Spicy food burns your calories.</p>
<p t="573005" d="1835">You outdid yourself with the sauce.</p>
<p t="574941" d="1635">I did. And I kind of just winged it.</p>
<p t="576576" d="1468">I kind of just winged it</p>
<p t="578044" d="2269">I reckon we hit it with a bit more lime.</p>
<p t="584483" d="634">Give me your wing</p>
<p t="585117" d="1335">Lime is healthy.</p>
<p t="586452" d="1235">Yeah. Lime is a fruit</p>
<p t="588754" d="734">Is it not?</p>
<p t="589488" d="1836">Your trainer is going to hate me.</p>
<p t="591324" d="1167">He&#39;s going to watch this and be like</p>
<p t="592491" d="2002">you need to get rid of the people around you.</p>
<p t="594493" d="2503">Do you know that it is not a wing? Yeah.</p>
<p t="596996" d="2336">It does not taste like a full blown chicken, guys</p>
<p t="599332" d="1201">depending on the sauce you make</p>
<p t="600533" d="1535">maybe just try my recipe out.</p>
<p t="603135" d="1168">It was my recipe.</p>
<p t="604503" d="1402">I can say that was my recipe.</p>
<p t="605905" d="1068">The rice paper itself</p>
<p t="606973" d="2469">kind of gives it like it&#39;s a little bit crispy,</p>
<p t="609442" d="2035">but it&#39;s almost not like chicken skin either.</p>
<p t="611477" d="2636">But it kind of just enhances</p>
<p t="614113" d="1969">the texture of the cauliflower</p>
<p t="616082" d="2702">when you bite into it is more like mushy.</p>
<p t="618784" d="3237">But then because we cooked it in the vegetable stock,</p>
<p t="622021" d="834">it&#39;s full of flavor.</p>
<p t="622855" d="1802">Flavor on flavor on flavor.</p>
<p t="625257" d="401">Stop.</p>
<p t="628160" d="1469">Alf I don&#39;t think you should feel guilty.</p>
<p t="629629" d="1101">It&#39;s a cauliflower.</p>
<p t="630730" d="1701">That&#39;s what I said, it&#39;s a vegetable.</p>
<p t="632431" d="1669">I&#39;ve never seen Alf so worked up.</p>
<p t="634100" d="2936">And today I feel like we&#39;re cooking quite healthy stuff</p>
<p t="637203" d="967">Today’s cheat day</p>
<p t="639171" d="1001">Today’s my cheat day</p>
<p t="640172" d="1435">I would actually crave for this guys, like</p>
<p t="641607" d="768">yeah, same</p>
<p t="642375" d="2102">I would actually want to snack on this</p>
<p t="644477" d="1501">I would make you, make that sauce</p>
<p t="646345" d="1201">I&#39;ll have to rewatch this</p>
<p t="647546" d="1869">because I don&#39;t remember exactly what I put in it</p>
<p t="649415" d="934">I was in the moment</p>
<p t="650516" d="1935">Not measuring, just being me </p>
<p t="652451" d="1535">We are going to vote this a</p>
<p t="655321" d="1335">double thumbs up.</p>
<p t="656656" d="1835">Alf, you&#39;re facing the wrong way.</p>
<p t="659091" d="1235">He’s too dizzy for this</p>
<p t="660326" d="1068">A little tip though.</p>
<p t="661394" d="4504">I think we should cut the cauliflower a bit smaller like this.</p>
<p t="666365" d="2269">A bit too big and chunky, massive</p>
<p t="668634" d="1435">This a good size.</p>
<p t="670236" d="2702">Okay, so just FYI when you make this,</p>
<p t="674140" d="2269">This noodle recipe looks delicious</p>
<p t="695828" d="1168">For this recipe.</p>
<p t="696996" d="4237">I tried looking everywhere for the type of curly noodles</p>
<p t="701333" d="2603">that she used, but I couldn&#39;t find it. Like, I don&#39;t know.</p>
<p t="703936" d="1001">I don&#39;t know where she got it.</p>
<p t="704937" d="1568">So I&#39;m going to probably, like,</p>
<p t="706505" d="3404">do the most unhealthy thing and just substitute it for like</p>
<p t="709909" d="1034">Instant noodles.</p>
<p t="710943" d="1135">She kind of curly.</p>
<p t="712078" d="734">She&#39;s curly.</p>
<p t="712812" d="1067">She curly, curly.</p>
<p t="713979" d="1602">Now you can just boil this in normal water</p>
<p t="715581" d="3637">but because I already have like a pot of vegetable stock.</p>
<p t="719218" d="2436">I think I&#39;m just going to utilize it with this.</p>
<p t="721654" d="1635">It&#39;s just going to add a little bit more flavor.</p>
<p t="723289" d="367">I know.</p>
<p t="723656" d="3603">I am deviating from the original boil in water.</p>
<p t="727259" d="2136">There&#39;s vegetable stock that needs to be used</p>
<p t="730830" d="767">bruh.</p>
<p t="732098" d="1234">My noodles don’t fit</p>
<p t="733332" d="1101">Just have a little bath</p>
<p t="734433" d="1969">I’m also going to boil some broccoli</p>
<p t="736635" d="2002">and edamame</p>
<p t="738637" d="1102">Whilst the noodles are cooking</p>
<p t="739739" d="2035">I&#39;m going to make the spicy peanut sauce.</p>
<p t="741774" d="2102">So using chunky peanut butter</p>
<p t="743876" d="2102">There&#39;s no measurements in this so</p>
<p t="746212" d="1635">Yeah, it&#39;s my kind of cooking</p>
<p t="747847" d="4037">We’re just kind of eyeball it, kinda make it look like hers.</p>
<p t="751884" d="968">Soya sauce.</p>
<p t="752852" d="834">I want to say, like,</p>
<p t="753686" d="2069">she use like three tablespoons</p>
<p t="755755" d="1568">Pop some ginger in</p>
<p t="757323" d="3103">one tablespoon of rice wine vinegar</p>
<p t="760426" d="767">rice vinegar</p>
<p t="761227" d="467">No wine.</p>
<p t="761694" d="700">Hold the wine.</p>
<p t="762394" d="668">I&#39;m using the</p>
<p t="763763" d="1468">I&#39;m using the Japanese chili flakes.</p>
<p t="765231" d="934">That&#39;s the only one I have.</p>
<p t="766332" d="2469">Sriracha, let’s give that a good mix.</p>
<p t="768868" d="1768">Oh, she thick and chunky.</p>
<p t="770936" d="1135">Oh damn</p>
<p t="772505" d="2335">That peanut butter ain’t dissolving yo.</p>
<p t="776075" d="3837">Not quite velvety smooth like hers</p>
<p t="779912" d="1768">It doesn’t look the best on camera</p>
<p t="783249" d="800">just look away</p>
<p t="784750" d="1235">Look away, Zenn. Look away.</p>
<p t="785985" d="1034">We geting there, we getting there.</p>
<p t="787019" d="2669">It&#39;s looking a little bit smoother</p>
<p t="793659" d="1735">noodles and veggies are cooked</p>
<p t="795394" d="2669">Now we&#39;re going to heat up our peanut sauce.</p>
<p t="806639" d="2702">I think after we garnish, it actually looks pretty decent</p>
<p t="809341" d="1368">Cheers</p>
<p t="816615" d="601">Not bad</p>
<p t="817216" d="1401">A little bit on the salty end though</p>
<p t="819185" d="700">like too much</p>
<p t="819885" d="1268">It&#39;s a bit too salty.</p>
<p t="821153" d="1368">Maybe too much soy sauce.</p>
<p t="822521" d="2169">Like if we just tone the soya sauce down</p>
<p t="824690" d="2369">a bit salty, it&#39;s a bit on the salty side</p>
<p t="828594" d="1468">Are you looking at the contents?</p>
<p t="830429" d="467">Yes</p>
<p t="830896" d="1535">It&#39;s fine, because peanuts a nut.</p>
<p t="833432" d="2035">Zenn is a nutritionist right here.</p>
<p t="835467" d="1135">Isn&#39;t nuts good for you</p>
<p t="836602" d="1969">Like you’re supposed to eat almonds and stuff like that.</p>
<p t="838571" d="1001">Not peanuts</p>
<p t="839638" d="968">Garlic powde</p>
<p t="841440" d="968">Chili crisps.</p>
<p t="842408" d="1802">Oh, I smell the lao gan ma</p>
<p t="844210" d="2102">I feel like the basics are there.</p>
<p t="846312" d="1935">You either have to have a lot more noodles</p>
<p t="848247" d="1401">because we only use one packet</p>
<p t="849648" d="2469">or you just need to fix the ratio of the sauce.</p>
<p t="852117" d="2603">And then, you know, let&#39;s see if our tweaks made it better.</p>
<p t="855487" d="901">One thumb to double.</p>
<p t="856388" d="2770">Literally those two ingredients just elevated that dish</p>
<p t="860960" d="1334">It’s the lao gan ma</p>
<p t="862294" d="1101">Wow, so much better</p>
<p t="863395" d="1602">Now I feel like I want to eat it more.</p>
<p t="864997" d="1468">Now you go back for seconds</p>
<p t="867266" d="3870">It just needed an extra kick to bring it up to a double thumbs.</p>
<p t="871136" d="2636">I think the original deserves a one thumb</p>
<p t="873772" d="1035">Our rendition..</p>
<p t="874807" d="1401">Is it our rendition?</p>
<p t="876208" d="801">I feel like it is. </p>
<p t="877009" d="1668">We have one brain cell, I can&#39;t trust you.</p>
<p t="878677" d="1101">We think the same thing here.</p>
<p t="879778" d="1402">You’re just enabling me</p>
<p t="881180" d="2903">Rendition, I mean, that&#39;s for songs and stuff, right?</p>
<p t="884083" d="2269">But this is kind of like a creative thing.</p>
<p t="886352" d="1635">So rendition should work, right?</p>
<p t="887987" d="767">Let&#39;s just go with that.</p>
<p t="888754" d="2269">Our rendition, however, deserves</p>
<p t="891891" d="1067">a double thumbs up</p>
<p t="892958" d="1835">lao gan ma saves the day</p>
<p t="895494" d="2669">Okay, this katsu dish has some serious crunch.</p>
<p t="931463" d="1402">I want to tomce</p>
<p t="932865" d="1168">Okay, you can come</p>
<p t="934033" d="2702">We’re going to make some crunchy zucchini.</p>
<p t="936735" d="768">Do you want to hold it?</p>
<p t="937503" d="500">Yeah.</p>
<p t="938270" d="1201">Ring, ring, ring, ring.</p>
<p t="939471" d="1335">Zucchini phone</p>
<p t="940806" d="2569">Calling everyone, please make sure you subscribe</p>
<p t="943375" d="1068">and like this video,</p>
<p t="944443" d="1969">Lyla&#39;s got her very own knife.</p>
<p t="946412" d="834">Yes. Okay</p>
<p t="947246" d="634">Cut the top</p>
<p t="948013" d="1201">Cut. Cut the end of</p>
<p t="950082" d="1001">No, can mommy...</p>
<p t="953886" d="1134">Okay, mommy help you okay.</p>
<p t="955487" d="1235">Ready? Cut</p>
<p t="957556" d="1168">Yeah</p>
<p t="958724" d="2202">Later you can help me sprinkle in some salt.</p>
<p t="960926" d="1368">This is the salt. Hold that. Okay.</p>
<p t="962294" d="1602">Don&#39;t. Don&#39;t pour it out like last time.</p>
<p t="963896" d="967">Yeah, okay.</p>
<p t="964863" d="1202">Gotta cut this real quick.</p>
<p t="966065" d="2235">Wait, wait, wait, Lyla wait, wait for mommy first.</p>
<p t="969935" d="934">Wait, wait, wait.</p>
<p t="970869" d="801">Not yet, not yet.</p>
<p t="971670" d="534">Not yet.</p>
<p t="972204" d="467">Girl</p>
<p t="972671" d="1835">She&#39;s an unstoppable toddler.</p>
<p t="975374" d="2269">Wow, wow, wow. Thank you.</p>
<p t="978177" d="1735">That&#39;s enough salt for all of these.</p>
<p t="979912" d="1468">Mommy will just spread it</p>
<p t="981780" d="1602">Look, she takes after me.</p>
<p t="983382" d="1001">It&#39;s the chaos </p>
<p t="984383" d="701">More is more</p>
<p t="985084" d="1201">I can&#39;t even blame her.</p>
<p t="986285" d="1234">Very good.</p>
<p t="987519" d="2636">Okay, now we&#39;re just going to leave it for a little bit.</p>
<p t="990155" d="935">All done, all done</p>
<p t="991857" d="801">All done.</p>
<p t="992658" d="934">That is enough.</p>
<p t="993726" d="1468">Oh no</p>
<p t="995194" d="2335">Yeah, You poured it out everywhere. It&#39;s okay.</p>
<p t="997529" d="868">no, that&#39;s enough.</p>
<p t="998397" d="500">That&#39;s enough.</p>
<p t="998897" d="935">It&#39;s all of the salt we need.</p>
<p t="1000432" d="668">Okay. Put it back.</p>
<p t="1001100" d="567">good job.</p>
<p t="1001667" d="1368">Okay, next job.</p>
<p t="1003035" d="1735">I need. I have another job for you</p>
<p t="1004770" d="1768">I have another job. Okay, Wait, wait, wait, wait.</p>
<p t="1006538" d="1802">We&#39;re going to add some flour.</p>
<p t="1010075" d="968">Shake, shake, shake.</p>
<p t="1011944" d="2202">Lyla is going to add in the seasoning.</p>
<p t="1014146" d="1568">Shake that garlic powder.</p>
<p t="1015714" d="1035">Okay. Shake again.</p>
<p t="1017383" d="867">this is onion powder.</p>
<p t="1018250" d="667">You shake, shake, shake.</p>
<p t="1019251" d="2336">Nice, that&#39;s very good shaking.</p>
<p t="1021587" d="734">she&#39;s a natural.</p>
<p t="1022321" d="1234">And then salt</p>
<p t="1028160" d="2369">Lyla is going to give it a good mix</p>
<p t="1030529" d="2836">The consistency is looking good.</p>
<p t="1033365" d="4104">Dry the zucchinis and remove some excess salt off them.</p>
<p t="1037603" d="1001">Ready?</p>
<p t="1038604" d="634">Yeah</p>
<p t="1039238" d="3103">Dip the zucchini in the bread crumbs.</p>
<p t="1042341" d="1902">One, you keep them safe for mommy</p>
<p t="1044243" d="1468">Two pieces</p>
<p t="1045711" d="1601">Three pieces</p>
<p t="1047312" d="1235">Zucchinis are coated.</p>
<p t="1048547" d="1034">Let&#39;s give them a fry.</p>
<p t="1056288" d="2136">Oooh look at that color.</p>
<p t="1058424" d="1234">It&#39;s nice and golden.</p>
<p t="1059658" d="4271">It kind of looks a little bit lacking in the batter department.</p>
<p t="1063929" d="1235">Hi ballerina</p>
<p t="1065164" d="1902">Shall we show everyone your outfit today,</p>
<p t="1067066" d="1267">Hi ballerina</p>
<p t="1068434" d="1167">Hi ballerina</p>
<p t="1069601" d="1669">Lyla saw Zenn get ready today.</p>
<p t="1071270" d="3970">And because Zenn is looking a little bit like a ballerina.</p>
<p t="1075240" d="2069">Lyla wanted to dress up the same</p>
<p t="1077609" d="1535">Look at that, you guys are twinning!</p>
<p t="1079144" d="1402">Ketchup shake, shake, shake.</p>
<p t="1082181" d="934">Soya sauce</p>
<p t="1083749" d="2302">What is worcestershire</p>
<p t="1086051" d="1068">?worcestershire?</p>
<p t="1087119" d="867">worcestershire</p>
<p t="1088087" d="1034">worcestershire</p>
<p t="1089621" d="2470">Wow that&#39;s going to take a while, man.</p>
<p t="1096128" d="934">Do a bit of sugar.</p>
<p t="1097596" d="1268">Thank you.</p>
<p t="1098864" d="634">That&#39;s enough sugar.</p>
<p t="1099498" d="1902">Daddy is going to kill us if you put too much of that.</p>
<p t="1101700" d="1802">Look at all that. That is enough sugar</p>
<p t="1104703" d="734">Okay, mix it</p>
<p t="1108040" d="2102">Whilst Lyla is mixing up the sauce,</p>
<p t="1110142" d="1435">I want to show you guys our</p>
<p t="1111577" d="2102">two batches of zucchini katsu</p>
<p t="1113679" d="4438">First is the first batch where we left the skin on on the side.</p>
<p t="1118317" d="1067">Not bad. Not bad.</p>
<p t="1119384" d="2903">But then we decided to just cut the edges off some of them</p>
<p t="1122287" d="2136">And it looks more legit.</p>
<p t="1124423" d="3270">Like an actual katsu, like a chicken katsu.</p>
<p t="1127693" d="3103">Lyla, you’re going to drizzle the sauce on these zucchinis</p>
<p t="1132464" d="1835">Oh, she’s already doing it.</p>
<p t="1134299" d="1001">She&#39;s already going for it</p>
<p t="1135300" d="1502">Nice. Very nice.</p>
<p t="1136802" d="2102">Shall we see if ours is as crunchy?</p>
<p t="1141106" d="868">That’s Lyla</p>
<p t="1144276" d="834">Yeah.</p>
<p t="1148013" d="2503">This recipe was basically made by your daughter.</p>
<p t="1150516" d="1501">Okay, If you don&#39;t like it</p>
<p t="1152017" d="1135">You have no choice but to like it</p>
<p t="1153152" d="1601">You have no choice but to like it</p>
<p t="1154753" d="968">Let’s try it okay</p>
<p t="1155721" d="667">Okay</p>
<p t="1156388" d="1068">Okay? You want to try it?</p>
<p t="1157456" d="867">Cheers</p>
<p t="1165831" d="701">Yummy?</p>
<p t="1166965" d="1302">That crunch though</p>
<p t="1171603" d="935">It’s actually not bad</p>
<p t="1172538" d="934">Mine was pretty good.</p>
<p t="1173472" d="1168">I think you got a fat piece.</p>
<p t="1176208" d="1401">Okay, Lyla went back for seconds</p>
<p t="1177609" d="2403">So, you know, and she doesn&#39;t like vegetables.</p>
<p t="1180012" d="1868">The thinner ones are the crispier ones</p>
<p t="1181880" d="2436">Yeah, if it’s crispier. It&#39;s nicer, not too soggy</p>
<p t="1184316" d="934">Yeah, I agree.</p>
<p t="1185250" d="3137">So the thicker pieces are a little bit soggy on the inside,</p>
<p t="1188387" d="2569">but the thin one, the second batch we made much better.</p>
<p t="1190956" d="734">A lot crispier.</p>
<p t="1191690" d="901">You get that crunch</p>
<p t="1192591" d="1301">Definitely not a katsu</p>
<p t="1193892" d="401">Yeah.</p>
<p t="1194993" d="2536">Is it exactly like katsu texture</p>
<p t="1197529" d="3037">maybe the crunch is but obviously on the inside it&#39;s different.</p>
<p t="1200566" d="1568">Yeah I know I&#39;m not eating meat,</p>
<p t="1202301" d="2535">but it actually tastes pretty good anyway.</p>
<p t="1204836" d="1001">I mean, Lyla likes them.</p>
<p t="1206538" d="1301">I want small one</p>
<p t="1207839" d="1102">Oh you want small one?</p>
<p t="1209608" d="1501">Wow good job, Lyla</p>
<p t="1211109" d="1469">You should cook more often.</p>
<p t="1212578" d="1568">So then you like eat more of it.</p>
<p t="1216048" d="1168">She keeps coming back.</p>
<p t="1217216" d="2569">Okay, maybe it&#39;s really good with kids, guys</p>
<p t="1219785" d="2068">I feel like I should cook with Lyla more often</p>
<p t="1221853" d="3604">because I&#39;ve never seen her eat vegetables like this.</p>
<p t="1225457" d="1769">Maybe she doesn&#39;t know it&#39;s vegetables. That&#39;s the thing</p>
<p t="1227359" d="1235">She thinks that’s katsu</p>
<p t="1228594" d="1668">She probably thinks it’s a piece of chicken</p>
<p t="1230262" d="1168">What are you rating this</p>
<p t="1231430" d="867">I’m going to give it a one and a half</p>
<p t="1232297" d="1068">I&#39;m giving it a one.</p>
<p t="1233799" d="934">One for me</p>
<p t="1234733" d="1668">The texture is just abit off</p>
<p t="1236535" d="367">Yeah, I guess I&#39;ll make this for me.</p>
<p t="1236902" d="1535">If someone makes this for me, I’ll eat it</p>
<p t="1238437" d="1101">But I won’t make it by myself</p>
<p t="1239538" d="1034">I&#39;ll give it a one and a half</p>
<p t="1240572" d="1669">because my daughter made it and she&#39;s eating it.</p>
<p t="1242241" d="2435">So, you know, I&#39;m a happy mom.</p>
<p t="1244676" d="1101">You&#39;re going to eat that big one?</p>
<p t="1246511" d="1402">Okay, You can do it. Okay.</p>
<p t="1248413" d="1569">Okay, girl, let&#39;s go.</p>
<p t="1250349" d="1234">Ha ha.</p>
<p t="1251583" d="1835">Ha ha cheww</p>
<p t="1253418" d="2670">That&#39;s all the vegan recipes we&#39;re trying for today.</p>
<p t="1256088" d="2736">If you guys want to check out more Tik Tok recipes,</p>
<p t="1259324" d="834">Wait our like</p>
<p t="1260158" d="3437">Don’t forget to thumb this video!</p>
<p t="1265497" d="868">That&#39;s it to this video.</p>
<p t="1266365" d="1768">If you guys want to check out more TikTok</p>
<p t="1268133" d="2035">recipes, click the playlist on screen</p>
<p t="1270168" d="1535">and don&#39;t forget to subscribe.</p>
<p t="1271703" d="1468">We shall speak to guys next time</p>
<p t="1273305" d="1902">Byeeeee</p>
<p t="1275440" d="2136">Show them your ballerina turn</p>
</body>
</timedtext>
