<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="130" d="970">- I&#39;m gonna tell you how to deal</p>
<p t="1100" d="1710">with haters, trolls and people who are</p>
<p t="2810" d="1670">just generally rude on the internet,</p>
<p t="4480" d="910">so that you don&#39;t have to have it</p>
<p t="5390" d="1240">taking up your mental space,</p>
<p t="6630" d="1510">and we&#39;re starting right after this</p>
<p t="8140" d="1320">quick word from Videoleap.</p>
<p t="9460" d="2136">- [Narrator] This video is
brought to you by Videoleap.</p>
<p t="11596" d="1994">Videoleap is a free mobile video editor</p>
<p t="13590" d="1890">that&#39;s super intuitive and easy to learn.</p>
<p t="15480" d="1790">With Videoleap, you can do anything</p>
<p t="17270" d="1490">from cutting and connecting clips</p>
<p t="18760" d="1500">to adding filters and keyframes</p>
<p t="20260" d="1900">and even editing in multiple layers</p>
<p t="22160" d="1890">allowing you to do your video editing</p>
<p t="24050" d="833">on the go.</p>
<p t="24883" d="2007">You can use Videoleap
free, but with the Pro</p>
<p t="26890" d="1960">subscription you get access to even more</p>
<p t="28850" d="2990">Pro functionality and
access to extra filters,</p>
<p t="31840" d="2380">animations, text effects and more.</p>
<p t="34220" d="1730">Personally, I use Videoleap on the go</p>
<p t="35950" d="1990">to quickly put together
YouTube and Instagram</p>
<p t="37940" d="2020">stories because I love how easy and fun</p>
<p t="39960" d="833">it is to use.</p>
<p t="40793" d="1607">You can even make full-length YouTube</p>
<p t="42400" d="850">videos with this.</p>
<p t="43250" d="2370">To try Videoleap for
yourself, click the link</p>
<p t="45620" d="1080">below this video.</p>
<p t="46700" d="1420">- When making content for the internet,</p>
<p t="48120" d="1780">regardless of the platform that you&#39;re on,</p>
<p t="49900" d="2550">you are going to run into people who are,</p>
<p t="52450" d="1760">we&#39;ll just call them unpleasant.</p>
<p t="54210" d="2280">For whatever reason,
they have a hollow place</p>
<p t="56490" d="1890">in their being that just causes them</p>
<p t="58380" d="2450">to lash out at the rest of us that are</p>
<p t="60830" d="1260">putting ourselves out
there on the internet.</p>
<p t="62090" d="2220">And just because they&#39;re
operating at a very low,</p>
<p t="64310" d="1910">primitive level, they think it&#39;s cool</p>
<p t="66220" d="833">to be a...</p>
<p t="67053" d="833">(upbeat music)</p>
<p t="67886" d="1924">So as somebody who&#39;s
interacting on the internet,</p>
<p t="69810" d="1280">you&#39;re going to run into these people,</p>
<p t="71090" d="1940">but as somebody who&#39;s uploading content</p>
<p t="73030" d="3260">to the internet, these
people can be vicious</p>
<p t="76290" d="2520">and the downside of
that is because you are</p>
<p t="78810" d="1490">a content creator and you are putting</p>
<p t="80300" d="1850">yourself out there,
and you are interacting</p>
<p t="82150" d="1260">with the people that watch your videos</p>
<p t="83410" d="1620">elsewhere on the
internet, they&#39;re probably</p>
<p t="85030" d="1780">gonna follow you around from platform</p>
<p t="86810" d="1320">to platform because they don&#39;t have</p>
<p t="88130" d="990">anything better to do,</p>
<p t="89120" d="2040">but you on the other hand, you do.</p>
<p t="91160" d="1480">And because of that, you don&#39;t need them</p>
<p t="92640" d="2320">polluting your mind,
so here&#39;s what you do.</p>
<p t="94960" d="1500">To start, right here on YouTube,</p>
<p t="96460" d="1660">if people in your comments are giving</p>
<p t="98120" d="930">you a difficult time.</p>
<p t="99050" d="2103">- [Man On Screen] If you
wanna get started as a.</p>
<p t="101153" d="3850">- Hm, this Dee Nimmin
guy, yeah, I&#39;ll show him.</p>
<p t="105003" d="2667">(keys clacking)</p>
<p t="108880" d="2430">Luckily for people like
that, YouTube has given</p>
<p t="111310" d="1910">us an awesome feature that allows us</p>
<p t="113220" d="1820">to hide people from our channels.</p>
<p t="115040" d="1100">And you can do it on your phone,</p>
<p t="116140" d="1080">you can do it on a computer,</p>
<p t="117220" d="1160">you can do it on a tablet.</p>
<p t="118380" d="2400">All you have to do, is go to the right</p>
<p t="120780" d="1510">of the comment on whatever device</p>
<p t="122290" d="1390">you happen to be on, click on the little,</p>
<p t="123680" d="1490">three dot menu that&#39;s over there</p>
<p t="125170" d="2320">and choose Hide user from channel.</p>
<p t="127490" d="1610">The best part about this is the trolls</p>
<p t="129100" d="1330">don&#39;t even know that they&#39;re hidden,</p>
<p t="130430" d="1510">so they can sit there and they can type</p>
<p t="131940" d="1850">and say all kinds of things all day long</p>
<p t="133790" d="1710">if they want, and nobody&#39;s ever</p>
<p t="135500" d="1590">going to see it except for them.</p>
<p t="137090" d="940">- What do you mean nobody&#39;s gonna</p>
<p t="138030" d="833">see it but me?</p>
<p t="138863" d="917">Do you know how much time I put</p>
<p t="139780" d="2690">into my hate comments? (groans)</p>
<p t="142470" d="1390">- Yes, I do know how much time</p>
<p t="143860" d="1230">you put in your hate comments because</p>
<p t="145090" d="1370">I&#39;m blocking them on my channel</p>
<p t="146460" d="1600">every single day.</p>
<p t="148060" d="1720">Now if you&#39;d stop trolling me here,</p>
<p t="149780" d="1790">so that I can get back to making a video,</p>
<p t="151570" d="1400">I would appreciate it. (sighs)</p>
<p t="152970" d="1460">Another great feature that YouTube has</p>
<p t="154430" d="1880">for dealing with situations like this</p>
<p t="156310" d="1930">is the blocked words list.</p>
<p t="158240" d="1650">With this one, you can put in random words</p>
<p t="159890" d="1320">you don&#39;t want people to be able to say,</p>
<p t="161210" d="2320">and if they do, YouTube will automatically</p>
<p t="163530" d="2140">send those comments to
the Held for review area</p>
<p t="165670" d="833">of your comments.</p>
<p t="166503" d="2007">Once they&#39;re there, you don&#39;t have to look</p>
<p t="168510" d="1130">at &#39;em, but from time to time,</p>
<p t="169640" d="1780">you can go in and see all of the comments</p>
<p t="171420" d="1920">that YouTube has flagged on your behalf.</p>
<p t="173340" d="2240">Overall, the blocked words list by itself</p>
<p t="175580" d="1810">is an awesome feature
that everybody should</p>
<p t="177390" d="2470">be using because in addition to blocking</p>
<p t="179860" d="1390">things that you don&#39;t
want people to be saying</p>
<p t="181250" d="1820">in your comments in
general, you know all those</p>
<p t="183070" d="2620">spammy subscriber exchange
comments that you get?</p>
<p t="185690" d="2100">Well, you can also add a
bunch of different ways</p>
<p t="187790" d="2160">that people are doing that
to your blocked words list,</p>
<p t="189950" d="3270">so that you can drastically
cut down on the amount</p>
<p t="193220" d="2350">of those types of spam
comments coming through.</p>
<p t="195570" d="1190">- Hey, man, don&#39;t tell &#39;em that.</p>
<p t="196760" d="1260">How am I supposed to grow my channel</p>
<p t="198020" d="1240">if everybody blocks those?</p>
<p t="199260" d="1600">- How about you quit looking for shortcuts</p>
<p t="200860" d="1840">and quit taking bad advice on how to grow</p>
<p t="202700" d="1884">your channel, and earn
it like the rest of us?</p>
<p t="204584" d="3786">(crowd cheering)
(crowd applauding)</p>
<p t="208370" d="1810">And a lot of the other
social media platforms</p>
<p t="210180" d="2460">also have features to
where you can block people</p>
<p t="212640" d="1630">or you can block specific things</p>
<p t="214270" d="1470">that you just don&#39;t wanna see.</p>
<p t="215740" d="1360">But here&#39;s the thing, even though it can</p>
<p t="217100" d="2110">be fun to poke at haters and trolls</p>
<p t="219210" d="1990">a little bit (laughs), just remember</p>
<p t="221200" d="2020">that for somebody to be acting like</p>
<p t="223220" d="1660">that on the internet, they&#39;re probably</p>
<p t="224880" d="2430">in a pretty bad place themselves up here.</p>
<p t="227310" d="2550">So ultimately, even
though we might disagree</p>
<p t="229860" d="1600">with the tactics that they use</p>
<p t="231460" d="2200">and the way that they approach interacting</p>
<p t="233660" d="2020">with other people,
ultimately those comments</p>
<p t="235680" d="2300">are a cry for attention or validation</p>
<p t="237980" d="1580">of some kind and that doesn&#39;t mean</p>
<p t="239560" d="1420">that you have to give them that attention</p>
<p t="240980" d="1340">or give them that validation,</p>
<p t="242320" d="1530">but it does mean that we should not</p>
<p t="243850" d="2100">take it personally, that we should use</p>
<p t="245950" d="1990">the features that are built into YouTube</p>
<p t="247940" d="2070">and these other platforms to block them</p>
<p t="250010" d="2060">at the feature level, so that we don&#39;t</p>
<p t="252070" d="2950">end up engaging with them and fueling</p>
<p t="255020" d="2350">their negativity where they go and run off</p>
<p t="257370" d="1960">and do that to other
people because it works,</p>
<p t="259330" d="1510">because they got the
attention that they wanted.</p>
<p t="260840" d="2230">When we as content creators give them</p>
<p t="263070" d="2020">that attention, even though we also have</p>
<p t="265090" d="1400">to see it and we also have to deal</p>
<p t="266490" d="2240">with it in our head and
it&#39;s a negative thing</p>
<p t="268730" d="1960">that can wreck your day
depending on the thing</p>
<p t="270690" d="1790">that they say, when we engage with them</p>
<p t="272480" d="1370">and we say something mean back,</p>
<p t="273850" d="2420">or maybe we try to turn &#39;em
and say something positive,</p>
<p t="276270" d="1520">when we give them that engagement,</p>
<p t="277790" d="1400">then what we&#39;re doing is we&#39;re saying,</p>
<p t="279190" d="2210">yeah, this tactic works, you should go</p>
<p t="281400" d="1460">do it on other channels too.</p>
<p t="282860" d="1800">It becomes something that works for them</p>
<p t="284660" d="1510">and that&#39;s really bad training.</p>
<p t="286170" d="1930">It&#39;s kind of like a kid that&#39;s in a store</p>
<p t="288100" d="1110">and they&#39;re trying to have a parent</p>
<p t="289210" d="1280">buy them something, and
the parents are like,</p>
<p t="290490" d="1217">no, no, no, not buying you something,</p>
<p t="291707" d="1843">and the kid starts freaking out because</p>
<p t="293550" d="2010">they want that thing and then the parents</p>
<p t="295560" d="1760">end up buying that thing in order to keep</p>
<p t="297320" d="1050">the kid from freaking out.</p>
<p t="298370" d="2100">So then the kid learns,
hey, this is something</p>
<p t="300470" d="1400">that I can do, if I freak out,</p>
<p t="301870" d="1050">I&#39;m going to get my way.</p>
<p t="302920" d="1890">- So basically you&#39;re saying that haters</p>
<p t="304810" d="1550">and trolls are like whiny children?</p>
<p t="306360" d="1710">- Yes, that&#39;s exactly
what I&#39;m calling them,</p>
<p t="308070" d="1530">but I&#39;m also saying that there are</p>
<p t="309600" d="2150">some deep-rooted issues there that you</p>
<p t="311750" d="1250">should be considerate of as well.</p>
<p t="313000" d="960">- Oh, really?</p>
<p t="313960" d="1320">- When you change your perspective</p>
<p t="315280" d="1870">and you start to see haters in that way,</p>
<p t="317150" d="1490">you start to realize that, hey,</p>
<p t="318640" d="2080">when somebody is hating
on me and my comments,</p>
<p t="320720" d="1240">it&#39;s not really about me.</p>
<p t="321960" d="1510">Whatever horrible things they&#39;re saying</p>
<p t="323470" d="2140">about you or your content, it&#39;s not really</p>
<p t="325610" d="2140">an attack on you, it&#39;s simply their way</p>
<p t="327750" d="890">of lashing out.</p>
<p t="328640" d="1970">So please, in situations like this,</p>
<p t="330610" d="1360">don&#39;t let it get to you, don&#39;t let it</p>
<p t="331970" d="1720">cloud up your brain, thinking,</p>
<p t="333690" d="1210">oh, my gosh, I can&#39;t believe this person</p>
<p t="334900" d="1220">said this particular thing.</p>
<p t="336120" d="1490">Because if you do, you&#39;re letting some</p>
<p t="337610" d="2840">random person on the
internet stand in the way,</p>
<p t="340450" d="1760">they&#39;re basically building that wall</p>
<p t="342210" d="2680">between you and what it is that you want</p>
<p t="344890" d="1250">out of creating content.</p>
<p t="346140" d="1530">And if you do take it personally,</p>
<p t="347670" d="1510">they can just straight up make you have</p>
<p t="349180" d="2110">a horrible day and you
don&#39;t want that, do you?</p>
<p t="351290" d="1280">So when you do get these haters</p>
<p t="352570" d="1140">and these trolls in your comments</p>
<p t="353710" d="1640">saying all these horrible things about you</p>
<p t="355350" d="2590">and your content, simply
change your perspective</p>
<p t="357940" d="2070">and the power that those comments have</p>
<p t="360010" d="1850">over you simply evaporates.</p>
<p t="361860" d="1830">To learn more about
growing your channel-making</p>
<p t="363690" d="2080">videos and all types of
other YouTube related stuff,</p>
<p t="365770" d="1380">go ahead and click into this playlist</p>
<p t="367150" d="1660">right here, and if you haven&#39;t yet,</p>
<p t="368810" d="1150">remember to subscribe.</p>
<p t="369960" d="2393">Thanks for watching,
I&#39;ll see you next time.</p>
</body>
</timedtext>
