<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="299" d="3321" w="1"><s ac="241">seven</s><s t="961" ac="248"> restaurants</s><s t="1321" ac="248"> you</s><s t="1860" ac="247"> cannot</s><s t="2281" ac="248"> miss</s><s t="2521" ac="248"> in</s></p>
<p t="2990" d="630" w="1" a="1">
</p>
<p t="3000" d="4259" w="1"><s ac="247">Rome</s></p>
<p t="3610" d="3649" w="1" a="1">
</p>
<p t="3620" d="6460" w="1">[Music]</p>
<p t="7249" d="2831" w="1" a="1">
</p>
<p t="7259" d="5760" w="1"><s ac="248">as</s><s t="481" ac="248"> the</s><s t="660" ac="248"> saying</s><s t="1021" ac="248"> goes</s><s t="1321" ac="248"> When</s><s t="1741" ac="248"> in</s><s t="1920" ac="248"> Rome</s><s t="2221" ac="248"> do</s><s t="2581" ac="248"> as</s></p>
<p t="10070" d="2949" w="1" a="1">
</p>
<p t="10080" d="5099" w="1"><s ac="248">the</s><s t="240" ac="248"> Romans</s><s t="620" ac="248"> however</s><s t="1620" ac="248"> in</s><s t="1979" ac="248"> order</s><s t="2099" ac="248"> to</s><s t="2460" ac="248"> truly</s><s t="2700" ac="248"> do</s></p>
<p t="13009" d="2170" w="1" a="1">
</p>
<p t="13019" d="4741" w="1"><s ac="248">as</s><s t="181" ac="248"> the</s><s t="421" ac="248"> Romans</s><s t="721" ac="248"> you</s><s t="1021" ac="248"> must</s><s t="1200" ac="248"> also</s><s t="1561" ac="248"> eat</s><s t="1801" ac="248"> like</s><s t="1981" ac="248"> the</s></p>
<p t="15169" d="2591" w="1" a="1">
</p>
<p t="15179" d="5661" w="1"><s ac="248">Romans</s><s t="361" ac="248"> and</s><s t="901" ac="248"> must</s><s t="1141" ac="248"> not</s><s t="1381" ac="248"> Miss</s><s t="1621" ac="248"> Rome&#39;s</s><s t="2161" ac="248"> culinary</s></p>
<p t="17750" d="3090" w="1" a="1">
</p>
<p t="17760" d="3080" w="1"><s ac="248">Heritage</s><s t="480" ac="248"> and</s><s t="660" ac="248"> culture</s></p>
<p t="23929" w="1" a="1">
</p>
<p t="23939" d="5600" w="1"><s ac="248">number</s><s t="361" ac="233"> one</s><s t="600" ac="241"> trapezium</s></p>
<p t="26140" d="3399" w="1" a="1">
</p>
<p t="26150" d="6070" w="1">[Music]</p>
<p t="29529" d="2691" w="1" a="1">
</p>
<p t="29539" d="4001" w="1"><s ac="248">a</s><s t="1000" ac="248"> small</s><s t="1121" ac="248"> street</s><s t="1361" ac="248"> food</s><s t="1601" ac="248"> chain</s><s t="1841" ac="248"> with</s><s t="2140" ac="248"> locations</s></p>
<p t="32210" d="1330" w="1" a="1">
</p>
<p t="32220" d="4320" w="1"><s ac="248">throughout</s><s t="300" ac="248"> Rome</s></p>
<p t="33530" d="3010" w="1" a="1">
</p>
<p t="33540" d="4800" w="1"><s ac="248">the</s><s t="600" ac="248"> concept</s><s t="900" ac="248"> of</s><s t="1080" ac="248"> trapezino</s><s t="1740" ac="248"> is</s><s t="2340" ac="248"> based</s><s t="2640" ac="248"> on</s><s t="2699" ac="248"> the</s></p>
<p t="36530" d="1810" w="1" a="1">
</p>
<p t="36540" d="4380" w="1"><s ac="248">combination</s><s t="359" ac="248"> of</s><s t="600" ac="248"> the</s><s t="840" ac="248"> well-known</s><s t="1199" ac="248"> Triangle</s></p>
<p t="38330" d="2590" w="1" a="1">
</p>
<p t="38340" d="4680" w="1"><s ac="210">tremezino</s><s t="660" ac="240"> sandwich</s><s t="1080" ac="248"> and</s><s t="1680" ac="248"> pizza</s><s t="1860" ac="248"> dough</s><s t="2219" ac="248"> with</s></p>
<p t="40910" d="2110" w="1" a="1">
</p>
<p t="40920" d="4560" w="1"><s ac="245">triangle-shaped</s><s t="900" ac="247"> pocket</s><s t="1319" ac="248"> closed</s><s t="1860" ac="248"> on</s><s t="1979" ac="248"> the</s></p>
<p t="43010" d="2470" w="1" a="1">
</p>
<p t="43020" d="3290" w="1"><s ac="244">sides</s><s t="359" ac="248"> making</s><s t="900" ac="248"> it</s><s t="1140" ac="248"> a</s><s t="1320" ac="214"> half</s><s t="1440" ac="246"> sandwich</s><s t="1800" ac="248"> and</s><s t="2280" ac="248"> a</s></p>
<p t="45470" d="840" w="1" a="1">
</p>
<p t="45480" d="3440" w="1"><s ac="248">half</s><s t="60" ac="248"> Pizza</s></p>
<p t="46300" d="2620" w="1" a="1">
</p>
<p t="46310" d="7330" w="1">[Music]</p>
<p t="48910" d="4730" w="1" a="1">
</p>
<p t="48920" d="7360" w="1"><s ac="248">number</s><s t="1000" ac="243"> two</s><s t="1560" ac="229"> Asteria</s><s t="2560" ac="236"> de</s><s t="2860" ac="244"> fortunata</s><s t="4180" ac="248"> if</s><s t="4600" ac="248"> you</s></p>
<p t="53630" d="2650" w="1" a="1">
</p>
<p t="53640" d="5300" w="1"><s ac="248">enjoy</s><s t="300" ac="248"> eating</s><s t="660" ac="248"> homemade</s><s t="1079" ac="248"> pasta</s><s t="1620" ac="248"> come</s><s t="2460" ac="248"> here</s></p>
<p t="56270" d="2670" w="1" a="1">
</p>
<p t="56280" d="4740" w="1"><s ac="248">this</s><s t="779" ac="248"> is</s><s t="900" ac="248"> the</s><s t="1080" ac="248"> place</s><s t="1259" ac="248"> for</s><s t="1560" ac="248"> you</s></p>
<p t="58930" d="2090" w="1" a="1">
</p>
<p t="58940" d="4599" w="1"><s ac="248">they</s><s t="1000" ac="248"> are</s><s t="1240" ac="248"> very</s><s t="1360" ac="248"> well</s><s t="1540" ac="248"> known</s><s t="1720" ac="248"> for</s><s t="1900" ac="248"> their</s></p>
<p t="61010" d="2529" w="1" a="1">
</p>
<p t="61020" d="6180" w="1"><s ac="235">Carbonaro</s><s t="719" ac="248"> along</s><s t="1320" ac="248"> with</s><s t="1620" ac="248"> other</s><s t="1800" ac="248"> types</s><s t="2219" ac="248"> like</s></p>
<p t="63529" d="3671" w="1" a="1">
</p>
<p t="63539" d="9741" w="1"><s ac="244">Cassio</s><s t="601" ac="242"> apepe</s><s t="1381" ac="247"> pesto</s><s t="2161" ac="248"> and</s><s t="2641" ac="209"> tomatognochi</s></p>
<p t="67190" d="6090" w="1" a="1">
</p>
<p t="67200" d="9060" w="1">[Music]</p>
<p t="73270" d="2990" w="1" a="1">
</p>
<p t="73280" d="5980" w="1"><s ac="248">number</s><s t="1000" ac="248"> three</s><s t="1300" ac="198"> bouncy</s></p>
<p t="76250" d="3010" w="1" a="1">
</p>
<p t="76260" d="5340" w="1"><s ac="248">Roman</s><s t="719" ac="248"> style</s><s t="899" ac="248"> pizza</s><s t="1320" ac="218"> ataglio</s></p>
<p t="79250" d="2350" w="1" a="1">
</p>
<p t="79260" d="5240" w="1"><s ac="248">a</s><s t="600" ac="248"> variety</s><s t="899" ac="248"> of</s><s t="1140" ac="243"> one-of-a-kind</s><s t="1800" ac="248"> pizzas</s></p>
<p t="81590" d="2910" w="1" a="1">
</p>
<p t="81600" d="5640" w="1"><s ac="248">created</s><s t="720" ac="248"> to</s><s t="1080" ac="248"> excite</s><s t="1440" ac="248"> and</s><s t="1800" ac="248"> entice</s></p>
<p t="84490" d="2750" w="1" a="1">
</p>
<p t="84500" d="5259" w="1"><s ac="248">the</s><s t="1000" ac="248"> lineup</s><s t="1299" ac="248"> changes</s><s t="1720" ac="248"> frequently</s><s t="2259" ac="248"> throughout</s></p>
<p t="87230" d="2529" w="1" a="1">
</p>
<p t="87240" d="5480" w="1"><s ac="248">the</s><s t="120" ac="248"> day</s><s t="360" ac="248"> based</s><s t="1080" ac="248"> on</s><s t="1140" ac="242"> availability</s><s t="1620" ac="246"> of</s><s t="2100" ac="245"> locally</s></p>
<p t="89749" d="2971" w="1" a="1">
</p>
<p t="89759" d="2961" w="1"><s ac="232">sourced</s><s t="421" ac="248"> ingredients</s></p>
<p t="93870" w="1" a="1">
</p>
<p t="93880" d="6290" w="1">[Music]</p>
<p t="96730" d="3440" w="1" a="1">
</p>
<p t="96740" d="11519" w="1"><s ac="248">number</s><s t="1000" ac="214"> four</s><s t="1559" ac="234"> tonarello</s></p>
<p t="100160" d="8099" w="1" a="1">
</p>
<p t="100170" d="11250" w="1">[Music]</p>
<p t="108249" d="3171" w="1" a="1">
</p>
<p t="108259" d="4261" w="1"><s ac="248">incredible</s><s t="1000" ac="248"> food</s><s t="1301" ac="248"> very</s><s t="2081" ac="248"> affordable</s><s t="2500" ac="248"> and</s><s t="2860" ac="248"> in</s><s t="2981" ac="233"> a</s></p>
<p t="111410" d="1110" w="1" a="1">
</p>
<p t="111420" d="3360" w="1"><s ac="248">great</s><s t="120" ac="248"> location</s></p>
<p t="112510" d="2270" w="1" a="1">
</p>
<p t="112520" d="3940" w="1"><s ac="246">recommend</s><s t="1000" ac="248"> for</s><s t="1180" ac="233"> those</s><s t="1360" ac="248"> who</s><s t="1540" ac="220"> are</s><s t="1660" ac="248"> vegetarian</s></p>
<p t="114770" d="1690" w="1" a="1">
</p>
<p t="114780" d="3920" w="1"><s ac="248">as</s><s t="180" ac="248"> they</s><s t="360" ac="248"> have</s><s t="540" ac="248"> some</s><s t="720" ac="248"> great</s><s t="900" ac="248"> dishes</s><s t="1320" ac="248"> to</s><s t="1500" ac="248"> pick</s></p>
<p t="116450" d="2250" w="1" a="1">
</p>
<p t="116460" d="2240" w="1"><s ac="248">from</s></p>
<p t="120060" w="1" a="1">
</p>
<p t="120070" d="3100" w="1">[Music]</p>
<p t="126249" w="1" a="1">
</p>
<p t="126259" d="7060" w="1"><s ac="248">number</s><s t="1000" ac="248"> five</s><s t="1860" ac="232"> alantico</s><s t="2860" ac="213"> benayo</s></p>
<p t="130969" d="2350" w="1" a="1">
</p>
<p t="130979" d="4141" w="1"><s ac="248">sometimes</s><s t="721" ac="248"> when</s><s t="1021" ac="248"> you</s><s t="1141" ac="248"> see</s><s t="1321" ac="248"> a</s><s t="1561" ac="248"> long</s><s t="1681" ac="248"> line</s><s t="1921" ac="248"> at</s><s t="2161" ac="248"> a</s></p>
<p t="133309" d="1811" w="1" a="1">
</p>
<p t="133319" d="3481" w="1"><s ac="248">restaurant</s><s t="121" ac="248"> in</s><s t="420" ac="248"> Rome</s><s t="661" ac="248"> you</s><s t="1201" ac="248"> question</s><s t="1381" ac="248"> if</s><s t="1621" ac="248"> it&#39;s</s></p>
<p t="135110" d="1690" w="1" a="1">
</p>
<p t="135120" d="3000" w="1"><s ac="248">worth</s><s t="180" ac="248"> it</s><s t="360" ac="248"> when</s><s t="540" ac="248"> there</s><s t="780" ac="248"> is</s><s t="960" ac="248"> so</s><s t="1140" ac="248"> much</s><s t="1259" ac="248"> good</s><s t="1440" ac="248"> food</s></p>
<p t="136790" d="1330" w="1" a="1">
</p>
<p t="136800" d="3840" w="1"><s ac="248">all</s><s t="180" ac="248"> around</s><s t="360" ac="248"> you</s></p>
<p t="138110" d="2530" w="1" a="1">
</p>
<p t="138120" d="3780" w="1"><s ac="248">well</s><s t="540" ac="248"> this</s><s t="900" ac="248"> sandwich</s><s t="1080" ac="248"> shop</s><s t="1440" ac="248"> is</s><s t="1860" ac="248"> worth</s><s t="2100" ac="248"> every</s></p>
<p t="140630" d="1270" w="1" a="1">
</p>
<p t="140640" d="4319" w="1"><s ac="248">second</s></p>
<p t="141890" d="3069" w="1" a="1">
</p>
<p t="141900" d="5760" w="1"><s ac="248">all</s><s t="479" ac="248"> Antico</s><s t="1080" ac="243"> vinayo</s><s t="1680" ac="248"> uses</s><s t="2040" ac="248"> a</s><s t="2220" ac="248"> clever</s><s t="2520" ac="248"> mix</s><s t="2760" ac="248"> of</s></p>
<p t="144949" d="2711" w="1" a="1">
</p>
<p t="144959" d="5341" w="1"><s ac="248">Vino</s><s t="301" ac="241"> and</s><s t="601" ac="243"> Panino</s><s t="1081" ac="248"> two</s><s t="1741" ac="248"> of</s><s t="1860" ac="248"> the</s><s t="1981" ac="245"> most</s><s t="2221" ac="248"> amazing</s></p>
<p t="147650" d="2650" w="1" a="1">
</p>
<p t="147660" d="4260" w="1"><s ac="248">products</s><s t="600" ac="248"> and</s><s t="1500" ac="248"> you</s><s t="1920" ac="248"> must</s><s t="2100" ac="248"> try</s><s t="2340" ac="248"> their</s></p>
<p t="150290" d="1630" w="1" a="1">
</p>
<p t="150300" d="4680" w="1"><s ac="248">signature</s><s t="420" ac="248"> sandwich</s><s t="659" ac="248"> the</s><s t="1079" ac="248"> summer</s><s t="1320" ac="248"> sandwich</s></p>
<p t="151910" d="3070" w="1" a="1">
</p>
<p t="151920" d="7980" w="1"><s ac="248">which</s><s t="959" ac="248"> includes</s><s t="1380" ac="244"> prosciado</s><s t="2100" ac="248"> mozzarella</s></p>
<p t="154970" d="4930" w="1" a="1">
</p>
<p t="154980" d="8399" w="1"><s ac="248">tomato</s><s t="300" ac="248"> and</s><s t="780" ac="248"> basil</s><s t="1700" ac="248"> number</s><s t="2700" ac="247"> six</s><s t="3060" ac="192"> to</s><s t="3960" ac="242"> size</s></p>
<p t="159890" d="3489" w="1" a="1">
</p>
<p t="159900" d="5580" w="1"><s ac="248">an</s><s t="720" ac="248"> absolute</s><s t="1199" ac="248"> must</s><s t="1500" ac="242"> try</s><s t="1740" ac="248"> When</s><s t="2100" ac="248"> in</s><s t="2339" ac="248"> Rome</s><s t="2580" ac="248"> both</s></p>
<p t="163369" d="2111" w="1" a="1">
</p>
<p t="163379" d="4921" w="1"><s ac="248">classic</s><s t="360" ac="248"> and</s><s t="781" ac="248"> pistachio</s><s t="1321" ac="247"> flavors</s><s t="1801" ac="248"> are</s></p>
<p t="165470" d="2830" w="1" a="1">
</p>
<p t="165480" d="4740" w="1"><s ac="248">excellent</s><s t="960" ac="248"> two</s><s t="1380" ac="248"> sizes</s><s t="1800" ac="248"> offers</s><s t="2220" ac="248"> two</s><s t="2460" ac="248"> flavors</s></p>
<p t="168290" d="1930" w="1" a="1">
</p>
<p t="168300" d="3840" w="1"><s ac="248">every</s><s t="299" ac="248"> month</s><s t="540" ac="248"> or</s><s t="1079" ac="248"> you</s><s t="1260" ac="248"> can</s><s t="1380" ac="248"> choose</s><s t="1620" ac="248"> the</s></p>
<p t="170210" d="1930" w="1" a="1">
</p>
<p t="170220" d="4220" w="1"><s ac="248">classic</s><s t="180" ac="220"> and</s><s t="540" ac="248"> caramel</s><s t="1019" ac="248"> to</s><s t="1260" ac="248"> strawberry</s><s t="1680" ac="248"> and</s></p>
<p t="172130" d="2310" w="1" a="1">
</p>
<p t="172140" d="5940" w="1"><s ac="248">pistachio</s></p>
<p t="174430" d="3650" w="1" a="1">
</p>
<p t="174440" d="5920" w="1"><s ac="248">number</s><s t="1000" ac="231"> seven</s><s t="1260" ac="247"> opio</s><s t="2260" ac="235"> Cafe</s></p>
<p t="178070" d="2290" w="1" a="1">
</p>
<p t="178080" d="5340" w="1"><s ac="248">this</s><s t="480" ac="248"> place</s><s t="659" ac="248"> has</s><s t="1019" ac="248"> a</s><s t="1260" ac="248"> phenomenal</s><s t="1680" ac="248"> view</s><s t="1860" ac="248"> of</s><s t="2100" ac="248"> the</s></p>
<p t="180350" d="3070" w="1" a="1">
</p>
<p t="180360" d="5700" w="1"><s ac="238">Coliseum</s><s t="480" ac="248"> and</s><s t="900" ac="248"> Forum</s><s t="1320" ac="248"> from</s><s t="1500" ac="245"> the</s><s t="1680" ac="248"> front</s><s t="1800" ac="248"> patio</s></p>
<p t="183410" d="2650" w="1" a="1">
</p>
<p t="183420" d="4620" w="1"><s ac="248">opio</s><s t="599" ac="241"> Cafe</s><s t="899" ac="248"> can</s><s t="1260" ac="247"> be</s><s t="1440" ac="248"> a</s><s t="1620" ac="248"> worthwhile</s><s t="1980" ac="247"> place</s><s t="2340" ac="248"> to</s></p>
<p t="186050" d="1990" w="1" a="1">
</p>
<p t="186060" d="4080" w="1"><s ac="248">relax</s><s t="179" ac="248"> for</s><s t="600" ac="248"> a</s><s t="720" ac="248"> while</s><s t="840" ac="248"> after</s><s t="1259" ac="248"> a</s><s t="1679" ac="248"> long</s><s t="1740" ac="248"> morning</s></p>
<p t="188030" d="2110" w="1" a="1">
</p>
<p t="188040" d="6619" w="1"><s ac="248">or</s><s t="300" ac="248"> afternoon</s><s t="540" ac="248"> of</s><s t="960" ac="244"> sightseeing</s></p>
<p t="190130" d="4529" w="1" a="1">
</p>
<p t="190140" d="4519" w="1"><s ac="248">sit</s><s t="720" ac="248"> have</s><s t="1080" ac="248"> your</s><s t="1260" ac="248"> drink</s><s t="1560" ac="248"> and</s><s t="1920" ac="248"> enjoy</s><s t="2160" ac="248"> the</s><s t="2340" ac="248"> view</s></p>
<p t="194830" w="1" a="1">
</p>
<p t="194840" d="7790" w="1">[Music]</p>
</body>
</timedtext>
