<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="280" d="3240" w="1"><s ac="0">Japan</s><s t="319" ac="0"> is</s><s t="439" ac="0"> not</s><s t="639" ac="0"> normally</s><s t="960" ac="0"> where</s><s t="1080" ac="0"> you</s><s t="1240" ac="0"> think</s><s t="1360" ac="0"> of</s></p>
<p t="1790" d="1730" w="1" a="1">
</p>
<p t="1800" d="3760" w="1"><s ac="0">to</s><s t="120" ac="0"> get</s><s t="320" ac="0"> a</s><s t="440" ac="0"> good</s><s t="640" ac="0"> slice</s><s t="920" ac="0"> of</s><s t="1119" ac="0"> pizza</s><s t="1520" ac="0"> but</s></p>
<p t="3510" d="2050" w="1" a="1">
</p>
<p t="3520" d="4200" w="1"><s ac="0">recently</s><s t="520" ac="0"> Tokyo</s><s t="880" ac="0"> has</s><s t="1000" ac="0"> been</s><s t="1160" ac="0"> leaving</s><s t="1520" ac="0"> its</s><s t="1680" ac="0"> mark</s></p>
<p t="5550" d="2170" w="1" a="1">
</p>
<p t="5560" d="4560" w="1"><s ac="0">on</s><s t="239" ac="0"> global</s><s t="640" ac="0"> Pizza</s><s t="1000" ac="0"> rankings</s><s t="1600" ac="0"> and</s><s t="1839" ac="0"> people</s><s t="2040" ac="0"> have</s></p>
<p t="7710" d="2410" w="1" a="1">
</p>
<p t="7720" d="4160" w="1"><s ac="0">been</s><s t="280" ac="0"> raving</s><s t="680" ac="0"> about</s><s t="879" ac="0"> it</s><s t="1280" ac="0"> on</s><s t="1520" ac="0"> social</s><s t="1799" ac="0"> media</s><s t="2200" ac="0"> so</s></p>
<p t="10110" d="1770" w="1" a="1">
</p>
<p t="10120" d="3840" w="1"><s ac="0">today</s><s t="439" ac="0"> I</s><s t="559" ac="0"> thought</s><s t="880" ac="0"> I&#39;d</s><s t="1080" ac="0"> go</s><s t="1240" ac="0"> check</s><s t="1439" ac="0"> out</s><s t="1639" ac="0"> a</s></p>
<p t="11870" d="2090" w="1" a="1">
</p>
<p t="11880" d="3719" w="1"><s ac="0">couple</s><s t="280" ac="0"> of</s><s t="799" ac="0"> really</s><s t="1080" ac="0"> great</s><s t="1320" ac="0"> pizza</s><s t="1600" ac="0"> restaurants</s></p>
<p t="13950" d="1649" w="1" a="1">
</p>
<p t="13960" d="3680" w="1"><s ac="0">in</s><s t="160" ac="0"> Tokyo</s><s t="599" ac="0"> that</s><s t="679" ac="0"> are</s><s t="879" ac="0"> much</s><s t="1120" ac="0"> loved</s><s t="1440" ac="0"> and</s></p>
<p t="15589" d="2051" w="1" a="1">
</p>
<p t="15599" d="6081" w="1"><s ac="0">respected</s><s t="721" ac="0"> in</s><s t="841" ac="0"> the</s><s t="1001" ac="0"> pizza</s><s t="1281" ac="0"> Community</s><s t="1760" ac="0"> both</s></p>
<p t="17630" d="4050" w="1" a="1">
</p>
<p t="17640" d="4040" w="1"><s ac="0">here</s><s t="399" ac="0"> and</s><s t="719" ac="0"> abroad</s><s t="1479" ac="0"> let&#39;s</s><s t="1639" ac="0"> go</s><s t="1799" ac="0"> check</s><s t="1960" ac="0"> it</s></p>
<p t="21700" w="1" a="1">
</p>
<p t="21710" d="5409" w="1">[Music]</p>
<p t="23109" d="4010" w="1" a="1">
</p>
<p t="23119" d="4000" w="1"><s ac="0">out</s><s t="1000" ac="0"> Ste</s></p>
<p t="33590" w="1" a="1">
</p>
<p t="33600" d="5279" w="1"><s ac="0">today</s><s t="360" ac="0"> I</s><s t="440" ac="0"> am</s><s t="560" ac="0"> in</s><s t="799" ac="0"> azabujuban</s><s t="1680" ac="0"> which</s><s t="1799" ac="0"> is</s><s t="1920" ac="0"> one</s><s t="2040" ac="0"> of</s></p>
<p t="35750" d="3129" w="1" a="1">
</p>
<p t="35760" d="4920" w="1"><s ac="0">the</s><s t="160" ac="0"> most</s><s t="440" ac="0"> upscale</s><s t="1000" ac="0"> areas</s><s t="1360" ac="0"> of</s><s t="1680" ac="0"> Tokyo</s><s t="2680" ac="0"> with</s><s t="2920" ac="0"> a</s></p>
<p t="38869" d="1811" w="1" a="1">
</p>
<p t="38879" d="4081" w="1"><s ac="0">very</s><s t="401" ac="0"> strong</s><s t="601" ac="0"> International</s><s t="1200" ac="0"> presence</s><s t="1641" ac="0"> and</s></p>
<p t="40670" d="2290" w="1" a="1">
</p>
<p t="40680" d="4760" w="1"><s ac="0">that&#39;s</s><s t="320" ac="0"> probably</s><s t="800" ac="0"> why</s><s t="1120" ac="0"> it</s><s t="1240" ac="0"> is</s><s t="1399" ac="0"> home</s><s t="1680" ac="0"> to</s><s t="2080" ac="0"> so</s></p>
<p t="42950" d="2490" w="1" a="1">
</p>
<p t="42960" d="3759" w="1"><s ac="0">many</s><s t="240" ac="0"> of</s><s t="360" ac="0"> the</s><s t="520" ac="0"> best</s><s t="800" ac="0"> pizza</s><s t="1119" ac="0"> spots</s><s t="1480" ac="0"> in</s><s t="1680" ac="0"> Tokyo</s></p>
<p t="45430" d="1289" w="1" a="1">
</p>
<p t="45440" d="2840" w="1"><s ac="0">before</s><s t="160" ac="0"> we</s><s t="279" ac="0"> go</s><s t="400" ac="0"> check</s><s t="599" ac="0"> out</s><s t="720" ac="0"> our</s><s t="880" ac="0"> first</s><s t="1080" ac="0"> one</s></p>
<p t="46709" d="1571" w="1" a="1">
</p>
<p t="46719" d="3041" w="1"><s ac="0">don&#39;t</s><s t="160" ac="0"> forget</s><s t="401" ac="0"> to</s><s t="561" ac="0"> subscribe</s><s t="921" ac="0"> for</s><s t="1081" ac="0"> more</s><s t="1241" ac="0"> Japan</s></p>
<p t="48270" d="1490" w="1" a="1">
</p>
<p t="48280" d="3720" w="1"><s ac="0">Adventures</s><s t="439" ac="0"> like</s><s t="599" ac="0"> this</s><s t="720" ac="0"> one</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> all</s><s t="1360" ac="0"> the</s></p>
<p t="49750" d="2250" w="1" a="1">
</p>
<p t="49760" d="5279" w="1"><s ac="0">best</s><s t="160" ac="0"> eats</s><s t="600" ac="0"> in</s><s t="799" ac="0"> Japan</s><s t="1279" ac="0"> let&#39;s</s><s t="1439" ac="0"> go</s><s t="1720" ac="0"> have</s><s t="2000" ac="0"> some</s></p>
<p t="51990" d="3049" w="1" a="1">
</p>
<p t="52000" d="5879" w="1"><s ac="0">pizza</s><s t="520" ac="0"> here</s><s t="680" ac="0"> we</s><s t="800" ac="0"> are</s><s t="1039" ac="0"> now</s><s t="1280" ac="0"> at</s><s t="1600" ac="0"> Pizza</s><s t="2199" ac="0"> Strada</s><s t="2879" ac="0"> it</s></p>
<p t="55029" d="2850" w="1" a="1">
</p>
<p t="55039" d="5160" w="1"><s ac="0">recently</s><s t="401" ac="0"> ranked</s><s t="761" ac="0"> 14th</s><s t="1401" ac="0"> in</s><s t="1721" ac="0"> Asia</s><s t="2200" ac="0"> in</s><s t="2320" ac="0"> the</s><s t="2441" ac="0"> 50</s></p>
<p t="57869" d="2330" w="1" a="1">
</p>
<p t="57879" d="4401" w="1"><s ac="0">top</s><s t="200" ac="0"> Pizza</s><s t="561" ac="0"> ranking</s><s t="1121" ac="0"> clearly</s><s t="1721" ac="0"> they&#39;ve</s><s t="2121" ac="0"> won</s><s t="2241" ac="0"> a</s></p>
<p t="60189" d="2091" w="1" a="1">
</p>
<p t="60199" d="5601" w="1"><s ac="0">lot</s><s t="121" ac="0"> of</s><s t="241" ac="0"> awards</s><s t="680" ac="0"> and</s><s t="801" ac="0"> it&#39;s</s><s t="1000" ac="0"> very</s><s t="1281" ac="0"> popular</s><s t="1721" ac="0"> here</s></p>
<p t="62270" d="3530" w="1" a="1">
</p>
<p t="62280" d="3520" w="1"><s ac="0">so</s><s t="160" ac="0"> let&#39;s</s><s t="360" ac="0"> go</s><s t="520" ac="0"> inside</s><s t="919" ac="0"> and</s><s t="1079" ac="0"> see</s><s t="1239" ac="0"> what</s><s t="1320" ac="0"> they</s></p>
<p t="81510" w="1" a="1">
</p>
<p t="81520" d="10400" w="1"><s ac="0">got</s><s t="1120" ac="0"> wow</s><s t="2120" ac="0"> best</s><s t="2639" ac="0"> view</s><s t="3400" ac="0"> of</s><s t="3680" ac="0"> the</s><s t="4279" ac="0"> fire</s><s t="4639" ac="0"> oven</s><s t="5120" ac="0"> oh</s><s t="5239" ac="0"> my</s></p>
<p t="88910" d="3010" w="1" a="1">
</p>
<p t="88920" d="3000" w="1"><s ac="0">goodness</s></p>
<p t="118830" w="1" a="1">
</p>
<p t="118840" d="4040" w="1"><s ac="0">for</s><s t="1040" ac="0"> for</s></p>
<p t="156430" w="1" a="1">
</p>
<p t="156440" d="4640" w="1"><s ac="0">this</s><s t="480" ac="0"> looks</s><s t="840" ac="0"> and</s><s t="1040" ac="0"> smells</s><s t="1760" ac="0"> incredible</s><s t="2640" ac="0"> you</s><s t="2719" ac="0"> can</s></p>
<p t="159309" d="1771" w="1" a="1">
</p>
<p t="159319" d="4521" w="1"><s ac="0">smell</s><s t="321" ac="0"> the</s><s t="481" ac="0"> smokiness</s><s t="1280" ac="0"> from</s><s t="1441" ac="0"> the</s><s t="1601" ac="0"> little</s></p>
<p t="161070" d="2770" w="1" a="1">
</p>
<p t="161080" d="4439" w="1"><s ac="0">crispy</s><s t="400" ac="0"> bits</s><s t="760" ac="0"> from</s><s t="960" ac="0"> the</s><s t="1159" ac="0"> Woodfired</s><s t="1840" ac="0"> oven</s><s t="2560" ac="0"> and</s></p>
<p t="163830" d="1689" w="1" a="1">
</p>
<p t="163840" d="4160" w="1"><s ac="0">I</s><s t="80" ac="0"> was</s><s t="319" ac="0"> really</s><s t="640" ac="0"> impressed</s><s t="1119" ac="0"> that</s><s t="1280" ac="0"> we</s><s t="1399" ac="0"> could</s></p>
<p t="165509" d="2491" w="1" a="1">
</p>
<p t="165519" d="3881" w="1"><s ac="0">watch</s><s t="761" ac="0"> the</s><s t="961" ac="0"> entire</s><s t="1401" ac="0"> making</s><s t="1720" ac="0"> of</s><s t="1841" ac="0"> the</s><s t="2000" ac="0"> pizza</s></p>
<p t="167990" d="1410" w="1" a="1">
</p>
<p t="168000" d="3840" w="1"><s ac="0">right</s><s t="120" ac="0"> in</s><s t="239" ac="0"> front</s><s t="440" ac="0"> of</s><s t="519" ac="0"> you</s><s t="720" ac="0"> from</s><s t="879" ac="0"> the</s><s t="1040" ac="0"> dough</s></p>
<p t="169390" d="2450" w="1" a="1">
</p>
<p t="169400" d="5360" w="1"><s ac="0">rolling</s><s t="400" ac="0"> out</s><s t="1040" ac="0"> and</s><s t="1160" ac="0"> it</s><s t="1360" ac="0"> looks</s><s t="1720" ac="0"> incredible</s><s t="2280" ac="0"> I</s></p>
<p t="171830" d="2930" w="1" a="1">
</p>
<p t="171840" d="5520" w="1"><s ac="0">cannot</s><s t="280" ac="0"> wait</s><s t="440" ac="0"> to</s><s t="560" ac="0"> dig</s><s t="759" ac="0"> in</s><s t="1360" ac="0"> a</s><s t="1640" ac="0"> classic</s><s t="2440" ac="0"> pizza</s></p>
<p t="174750" d="2610" w="1" a="1">
</p>
<p t="174760" d="4720" w="1"><s ac="0">margarita</s><s t="1000" ac="0"> oh</s><s t="1119" ac="0"> my</s><s t="1280" ac="0"> gosh</s><s t="1479" ac="0"> this</s><s t="1640" ac="0"> looks</s><s t="2000" ac="0"> so</s><s t="2360" ac="0"> good</s></p>
<p t="177350" d="2130" w="1" a="1">
</p>
<p t="177360" d="3280" w="1"><s ac="0">it&#39;s</s><s t="159" ac="0"> still</s><s t="599" ac="0"> piping</s><s t="1159" ac="0"> hot</s><s t="1560" ac="0"> straight</s><s t="1879" ac="0"> out</s><s t="2000" ac="0"> of</s></p>
<p t="179470" d="1170" w="1" a="1">
</p>
<p t="179480" d="3399" w="1"><s ac="0">the</s><s t="119" ac="0"> oven</s></p>
<p t="180630" d="2249" w="1" a="1">
</p>
<p t="180640" d="3879" w="1"><s ac="0">which</s><s t="360" ac="0"> I</s><s t="519" ac="0"> really</s><s t="760" ac="0"> think</s><s t="920" ac="0"> is</s><s t="1080" ac="0"> the</s><s t="1319" ac="0"> way</s><s t="1800" ac="0"> that</s><s t="2080" ac="0"> you</s></p>
<p t="182869" d="1650" w="1" a="1">
</p>
<p t="182879" d="4201" w="1"><s ac="0">should</s><s t="201" ac="0"> be</s><s t="360" ac="0"> eating</s></p>
<p t="184509" d="2571" w="1" a="1">
</p>
<p t="184519" d="5710" w="1"><s ac="0">pizza</s><s t="1000" ac="0"> pizza</s><s t="1360" ac="0"> in</s></p>
<p t="187070" d="3159" w="1" a="1">
</p>
<p t="187080" d="3149" w="1">[Music]</p>
<p t="193309" w="1" a="1">
</p>
<p t="193319" d="5961" w="1"><s ac="0">Tokyo</s><s t="1000" ac="0"> that</s><s t="1161" ac="0"> is</s><s t="1280" ac="0"> a</s><s t="1521" ac="0"> very</s><s t="1801" ac="0"> well</s><s t="2081" ac="0"> balanced</s><s t="2601" ac="0"> bite</s></p>
<p t="196509" d="2771" w="1" a="1">
</p>
<p t="196519" d="4481" w="1"><s ac="0">it</s><s t="321" ac="0"> really</s><s t="681" ac="0"> has</s><s t="961" ac="0"> this</s><s t="1321" ac="0"> wonderfully</s><s t="2041" ac="0"> delicate</s></p>
<p t="199270" d="1730" w="1" a="1">
</p>
<p t="199280" d="3319" w="1"><s ac="0">flavor</s><s t="360" ac="0"> of</s><s t="519" ac="0"> tomatoes</s><s t="1160" ac="0"> like</s><s t="1319" ac="0"> I</s><s t="1400" ac="0"> think</s><s t="1519" ac="0"> the</s></p>
<p t="200990" d="1609" w="1" a="1">
</p>
<p t="201000" d="4239" w="1"><s ac="0">tomato</s><s t="400" ac="0"> is</s><s t="519" ac="0"> the</s><s t="640" ac="0"> star</s><s t="879" ac="0"> of</s><s t="1000" ac="0"> the</s><s t="1080" ac="0"> show</s><s t="1319" ac="0"> in</s><s t="1440" ac="0"> this</s></p>
<p t="202589" d="2650" w="1" a="1">
</p>
<p t="202599" d="4681" w="1"><s ac="0">pizza</s><s t="801" ac="0"> oh</s><s t="1041" ac="0"> the</s><s t="1200" ac="0"> olive</s><s t="1481" ac="0"> oil</s><s t="1681" ac="0"> on</s><s t="1841" ac="0"> top</s><s t="2081" ac="0"> brings</s><s t="2321" ac="0"> it</s></p>
<p t="205229" d="2051" w="1" a="1">
</p>
<p t="205239" d="5441" w="1"><s ac="0">together</s><s t="441" ac="0"> so</s><s t="681" ac="0"> well</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> cheese</s><s t="1560" ac="0"> is</s><s t="1761" ac="0"> so</s></p>
<p t="207270" d="3410" w="1" a="1">
</p>
<p t="207280" d="6679" w="1"><s ac="0">delicious</s><s t="560" ac="0"> and</s><s t="959" ac="0"> chewy</s><s t="1959" ac="0"> to</s><s t="2120" ac="0"> me</s><s t="2239" ac="0"> it&#39;s</s><s t="2519" ac="0"> seem</s><s t="2720" ac="0"> like</s></p>
<p t="210670" d="3289" w="1" a="1">
</p>
<p t="210680" d="7279" w="1"><s ac="0">really</s><s t="360" ac="0"> the</s><s t="520" ac="0"> perfect</s><s t="880" ac="0"> pizza</s><s t="1479" ac="0"> so</s></p>
<p t="213949" d="4010" w="1" a="1">
</p>
<p t="213959" d="4571" w="1"><s ac="0">good</s><s t="1000" ac="0"> M</s><s t="1640" ac="0"> and</s><s t="1761" ac="0"> I</s><s t="1881" ac="0"> can&#39;t</s><s t="2041" ac="0"> stop</s><s t="2241" ac="0"> eating</s><s t="2920" ac="0"> it</s><s t="3920" ac="0"> this</s></p>
<p t="217949" d="581" w="1" a="1">
</p>
<p t="217959" d="3740" w="1"><s ac="0">is</s></p>
<p t="218520" d="3179" w="1" a="1">
</p>
<p t="218530" d="3169" w="1">[Music]</p>
<p t="238710" w="1" a="1">
</p>
<p t="238720" d="4040" w="1"><s ac="0">excellent</s><s t="1040" ac="0"> for</s></p>
<p t="286029" w="1" a="1">
</p>
<p t="286039" d="4041" w="1"><s ac="0">all</s><s t="121" ac="0"> right</s><s t="321" ac="0"> let&#39;s</s><s t="561" ac="0"> give</s><s t="720" ac="0"> this</s><s t="880" ac="0"> a</s><s t="1041" ac="0"> try</s><s t="1401" ac="0"> I&#39;m</s><s t="1681" ac="0"> very</s></p>
<p t="288029" d="2051" w="1" a="1">
</p>
<p t="288039" d="4641" w="1"><s ac="0">excited</s><s t="440" ac="0"> for</s><s t="641" ac="0"> this</s><s t="801" ac="0"> one</s><s t="1281" ac="0"> you</s><s t="1401" ac="0"> can</s><s t="1561" ac="0"> just</s><s t="1681" ac="0"> see</s></p>
<p t="290070" d="2610" w="1" a="1">
</p>
<p t="290080" d="5959" w="1"><s ac="0">how</s><s t="399" ac="0"> loaded</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> pizza</s><s t="1559" ac="0"> is</s><s t="1800" ac="0"> it&#39;s</s><s t="1959" ac="0"> so</s><s t="2160" ac="0"> meaty</s></p>
<p t="292670" d="3369" w="1" a="1">
</p>
<p t="292680" d="3359" w="1"><s ac="0">looking</s><s t="799" ac="0"> let&#39;s</s><s t="1000" ac="0"> give</s><s t="1120" ac="0"> it</s><s t="1239" ac="0"> a</s></p>
<p t="296749" w="1" a="1">
</p>
<p t="296759" d="8361" w="1"><s ac="0">taste</s><s t="1000" ac="0"> m</s><s t="1561" ac="0"> m</s></p>
<p t="300749" d="4371" w="1" a="1">
</p>
<p t="300759" d="6561" w="1"><s ac="0">M</s><s t="1000" ac="0"> that</s><s t="1160" ac="0"> is</s><s t="1521" ac="0"> very</s><s t="1880" ac="0"> good</s><s t="2521" ac="0"> extremely</s><s t="3361" ac="0"> flavorful</s></p>
<p t="305110" d="2210" w="1" a="1">
</p>
<p t="305120" d="4720" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> so</s><s t="440" ac="0"> cheesy</s><s t="1200" ac="0"> you</s><s t="1320" ac="0"> get</s><s t="1480" ac="0"> this</s><s t="1680" ac="0"> crunch</s><s t="2040" ac="0"> of</s></p>
<p t="307310" d="2530" w="1" a="1">
</p>
<p t="307320" d="4719" w="1"><s ac="0">the</s><s t="120" ac="0"> red</s><s t="400" ac="0"> onions</s><s t="920" ac="0"> which</s><s t="1040" ac="0"> is</s><s t="1280" ac="0"> very</s><s t="1599" ac="0"> satisfying</s></p>
<p t="309830" d="2209" w="1" a="1">
</p>
<p t="309840" d="6480" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> a</s><s t="320" ac="0"> wonderful</s><s t="840" ac="0"> combination</s><s t="1720" ac="0"> I</s><s t="1919" ac="0"> really</s></p>
<p t="312029" d="4291" w="1" a="1">
</p>
<p t="312039" d="4281" w="1"><s ac="0">enjoy</s><s t="361" ac="0"> the</s><s t="481" ac="0"> creativity</s><s t="961" ac="0"> in</s><s t="1081" ac="0"> this</s><s t="1281" ac="0"> pizza</s></p>
<p t="331400" w="1" a="1">
</p>
<p t="331410" d="3139" w="1">[Music]</p>
<p t="357309" w="1" a="1">
</p>
<p t="357319" d="3961" w="1"><s ac="0">well</s><s t="160" ac="0"> that</s><s t="281" ac="0"> was</s><s t="440" ac="0"> an</s><s t="761" ac="0"> absolutely</s><s t="1361" ac="0"> wonderful</s></p>
<p t="359150" d="2130" w="1" a="1">
</p>
<p t="359160" d="4039" w="1"><s ac="0">pizza</s><s t="280" ac="0"> shop</s><s t="720" ac="0"> I</s><s t="800" ac="0"> will</s><s t="1039" ac="0"> definitely</s><s t="1560" ac="0"> be</s><s t="1879" ac="0"> back</s></p>
<p t="361270" d="1929" w="1" a="1">
</p>
<p t="361280" d="3520" w="1"><s ac="0">here</s><s t="320" ac="0"> but</s><s t="440" ac="0"> I</s><s t="560" ac="0"> do</s><s t="759" ac="0"> have</s><s t="960" ac="0"> another</s><s t="1479" ac="0"> really</s><s t="1720" ac="0"> great</s></p>
<p t="363189" d="1611" w="1" a="1">
</p>
<p t="363199" d="4440" w="1"><s ac="0">pizza</s><s t="280" ac="0"> restaurant</s><s t="641" ac="0"> to</s><s t="720" ac="0"> show</s><s t="881" ac="0"> you</s><s t="1000" ac="0"> guys</s><s t="1161" ac="0"> today</s></p>
<p t="364790" d="2849" w="1" a="1">
</p>
<p t="364800" d="6000" w="1"><s ac="0">that&#39;s</s><s t="280" ac="0"> also</s><s t="600" ac="0"> in</s><s t="760" ac="0"> the</s><s t="920" ac="0"> aabu</s><s t="1640" ac="0"> area</s><s t="2320" ac="0"> so</s><s t="2600" ac="0"> let&#39;s</s></p>
<p t="367629" d="3171" w="1" a="1">
</p>
<p t="367639" d="3161" w="1"><s ac="0">head</s><s t="161" ac="0"> over</s><s t="361" ac="0"> there</s><s t="521" ac="0"> and</s><s t="680" ac="0"> try</s><s t="840" ac="0"> some</s><s t="960" ac="0"> more</s></p>
<p t="371870" w="1" a="1">
</p>
<p t="371880" d="5000" w="1"><s ac="0">pizzas</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> am</s><s t="1240" ac="0"> now</s><s t="1480" ac="0"> here</s><s t="1680" ac="0"> in</s><s t="1800" ac="0"> the</s><s t="1960" ac="0"> aabu</s><s t="2560" ac="0"> D</s><s t="2840" ac="0"> area</s></p>
<p t="375029" d="1851" w="1" a="1">
</p>
<p t="375039" d="4201" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="241" ac="0"> ajacent</s><s t="801" ac="0"> to</s><s t="1000" ac="0"> asaba</s><s t="1440" ac="0"> juuba</s><s t="1720" ac="0"> and</s></p>
<p t="376870" d="2370" w="1" a="1">
</p>
<p t="376880" d="4920" w="1"><s ac="0">where</s><s t="120" ac="0"> I</s><s t="240" ac="0"> was</s><s t="400" ac="0"> earlier</s><s t="1120" ac="0"> and</s><s t="1319" ac="0"> this</s><s t="1480" ac="0"> area</s><s t="1920" ac="0"> is</s><s t="2120" ac="0"> now</s></p>
<p t="379230" d="2570" w="1" a="1">
</p>
<p t="379240" d="4959" w="1"><s ac="0">home</s><s t="239" ac="0"> to</s><s t="760" ac="0"> Japan&#39;s</s><s t="1320" ac="0"> tallest</s><s t="1760" ac="0"> building</s><s t="2280" ac="0"> behind</s></p>
<p t="381790" d="2409" w="1" a="1">
</p>
<p t="381800" d="4360" w="1"><s ac="0">me</s><s t="239" ac="0"> here</s><s t="480" ac="0"> as</s><s t="600" ac="0"> it&#39;s</s><s t="760" ac="0"> a</s><s t="1160" ac="0"> newly</s><s t="1519" ac="0"> revamped</s><s t="2160" ac="0"> area</s></p>
<p t="384189" d="1971" w="1" a="1">
</p>
<p t="384199" d="4840" w="1"><s ac="0">called</s><s t="241" ac="0"> azabudai</s><s t="761" ac="0"> Hills</s><s t="1481" ac="0"> which</s><s t="1601" ac="0"> is</s><s t="1720" ac="0"> a</s></p>
<p t="386150" d="2889" w="1" a="1">
</p>
<p t="386160" d="4400" w="1"><s ac="0">skyscraper</s><s t="1000" ac="0"> complex</s><s t="1800" ac="0"> and</s><s t="2000" ac="0"> this</s><s t="2200" ac="0"> area</s><s t="2759" ac="0"> is</s></p>
<p t="389029" d="1531" w="1" a="1">
</p>
<p t="389039" d="3761" w="1"><s ac="0">where</s><s t="121" ac="0"> my</s><s t="241" ac="0"> next</s><s t="641" ac="0"> pizza</s><s t="880" ac="0"> restaurant</s><s t="1241" ac="0"> is</s><s t="1361" ac="0"> going</s></p>
<p t="390550" d="2250" w="1" a="1">
</p>
<p t="390560" d="4359" w="1"><s ac="0">to</s><s t="160" ac="0"> be</s><s t="560" ac="0"> so</s><s t="759" ac="0"> let&#39;s</s><s t="960" ac="0"> go</s><s t="1199" ac="0"> take</s><s t="1359" ac="0"> a</s><s t="1479" ac="0"> walk</s><s t="1680" ac="0"> around</s><s t="2079" ac="0"> and</s></p>
<p t="392790" d="2129" w="1" a="1">
</p>
<p t="392800" d="4880" w="1"><s ac="0">find</s><s t="160" ac="0"> the</s><s t="320" ac="0"> shop</s><s t="1080" ac="0"> established</s><s t="1600" ac="0"> here</s><s t="1799" ac="0"> since</s></p>
<p t="394909" d="2771" w="1" a="1">
</p>
<p t="394919" d="6601" w="1"><s ac="0">2011</s><s t="921" ac="0"> long</s><s t="1201" ac="0"> before</s><s t="1441" ac="0"> the</s><s t="1560" ac="0"> aab</s><s t="2081" ac="0"> hills</s><s t="2321" ac="0"> complex</s></p>
<p t="397670" d="3850" w="1" a="1">
</p>
<p t="397680" d="5200" w="1"><s ac="0">opened</s><s t="600" ac="0"> is</s><s t="1239" ac="0"> Pizzeria</s><s t="2000" ac="0"> Pepe</s><s t="2400" ac="0"> napi</s><s t="2959" ac="0"> STA</s><s t="3760" ac="0"> and</s></p>
<p t="401510" d="1370" w="1" a="1">
</p>
<p t="401520" d="4280" w="1"><s ac="0">this</s><s t="119" ac="0"> is</s><s t="200" ac="0"> a</s><s t="320" ac="0"> restaurant</s><s t="720" ac="0"> that</s><s t="799" ac="0"> is</s><s t="959" ac="0"> ranked</s></p>
<p t="402870" d="2930" w="1" a="1">
</p>
<p t="402880" d="4719" w="1"><s ac="0">within</s><s t="439" ac="0"> the</s><s t="640" ac="0"> Asia&#39;s</s><s t="1120" ac="0"> 50</s><s t="1520" ac="0"> best</s><s t="1840" ac="0"> pizza</s><s t="2159" ac="0"> list</s></p>
<p t="405790" d="1809" w="1" a="1">
</p>
<p t="405800" d="4600" w="1"><s ac="0">this</s><s t="200" ac="0"> year</s><s t="600" ac="0"> and</s><s t="839" ac="0"> last</s><s t="1080" ac="0"> year</s><s t="1280" ac="0"> it</s><s t="1399" ac="0"> was</s><s t="1560" ac="0"> even</s></p>
<p t="407589" d="2811" w="1" a="1">
</p>
<p t="407599" d="5040" w="1"><s ac="0">within</s><s t="320" ac="0"> the</s><s t="521" ac="0"> world&#39;s</s><s t="1000" ac="0"> 50</s><s t="1320" ac="0"> best</s><s t="1841" ac="0"> pizza</s><s t="2201" ac="0"> list</s><s t="2561" ac="0"> so</s></p>
<p t="410390" d="2249" w="1" a="1">
</p>
<p t="410400" d="4079" w="1"><s ac="0">it</s><s t="120" ac="0"> is</s><s t="320" ac="0"> a</s><s t="680" ac="0"> very</s><s t="919" ac="0"> wellestablished</s><s t="1400" ac="0"> and</s><s t="1840" ac="0"> clearly</s></p>
<p t="412629" d="1850" w="1" a="1">
</p>
<p t="412639" d="4161" w="1"><s ac="0">a</s><s t="161" ac="0"> very</s><s t="361" ac="0"> good</s><s t="521" ac="0"> pizza</s><s t="921" ac="0"> restaurant</s><s t="1441" ac="0"> that</s><s t="1601" ac="0"> was</s></p>
<p t="414469" d="2331" w="1" a="1">
</p>
<p t="414479" d="4521" w="1"><s ac="0">actually</s><s t="401" ac="0"> owned</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> still</s><s t="1361" ac="0"> run</s><s t="2000" ac="0"> by</s><s t="2160" ac="0"> a</s></p>
<p t="416790" d="2210" w="1" a="1">
</p>
<p t="416800" d="5560" w="1"><s ac="0">Naples</s><s t="440" ac="0"> born</s><s t="880" ac="0"> Italian</s><s t="1280" ac="0"> chef</s><s t="1760" ac="0"> so</s><s t="1920" ac="0"> let&#39;s</s><s t="2079" ac="0"> go</s></p>
<p t="418990" d="3370" w="1" a="1">
</p>
<p t="419000" d="3360" w="1"><s ac="0">inside</s><s t="280" ac="0"> and</s><s t="599" ac="0"> see</s><s t="720" ac="0"> what</s><s t="800" ac="0"> the</s><s t="879" ac="0"> pizza</s><s t="1120" ac="0"> is</s><s t="1199" ac="0"> all</s></p>
<p t="425070" w="1" a="1">
</p>
<p t="425080" d="7160" w="1"><s ac="0">about</s><s t="1119" ac="0"> wow</s><s t="2119" ac="0"> this</s><s t="2640" ac="0"> lovely</s><s t="3640" ac="0"> the</s><s t="3920" ac="0"> atmosphere</s><s t="4600" ac="0"> is</s></p>
<p t="430110" d="2130" w="1" a="1">
</p>
<p t="430120" d="3479" w="1"><s ac="0">very</s><s t="320" ac="0"> Italian</s><s t="1120" ac="0"> I</s><s t="1160" ac="0"> mean</s><s t="1400" ac="0"> it</s><s t="1639" ac="0"> you</s><s t="1720" ac="0"> should</s><s t="1960" ac="0"> go</s></p>
<p t="432230" d="1369" w="1" a="1">
</p>
<p t="432240" d="3880" w="1"><s ac="0">without</s><s t="200" ac="0"> seeing</s><s t="519" ac="0"> but</s><s t="639" ac="0"> it</s><s t="799" ac="0"> really</s><s t="959" ac="0"> feels</s><s t="1200" ac="0"> like</s></p>
<p t="433589" d="2531" w="1" a="1">
</p>
<p t="433599" d="4801" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> stepped</s><s t="440" ac="0"> into</s><s t="681" ac="0"> Italy</s><s t="1641" ac="0"> so</s><s t="1961" ac="0"> the</s><s t="2121" ac="0"> staple</s></p>
<p t="436110" d="2290" w="1" a="1">
</p>
<p t="436120" d="4240" w="1"><s ac="0">Pizza</s><s t="359" ac="0"> to</s><s t="519" ac="0"> try</s><s t="880" ac="0"> here</s><s t="1199" ac="0"> is</s><s t="1400" ac="0"> called</s><s t="1680" ac="0"> the</s><s t="1880" ac="0"> Don</s></p>
<p t="438390" d="1970" w="1" a="1">
</p>
<p t="438400" d="5160" w="1"><s ac="0">Salvo</s><s t="840" ac="0"> what&#39;s</s><s t="1079" ac="0"> really</s><s t="1239" ac="0"> interesting</s><s t="1600" ac="0"> about</s><s t="1799" ac="0"> it</s></p>
<p t="440350" d="3210" w="1" a="1">
</p>
<p t="440360" d="5399" w="1"><s ac="0">is</s><s t="119" ac="0"> it</s><s t="279" ac="0"> is</s><s t="440" ac="0"> in</s><s t="600" ac="0"> a</s><s t="1000" ac="0"> star</s><s t="1559" ac="0"> shape</s><s t="2399" ac="0"> and</s><s t="2519" ac="0"> the</s><s t="2679" ac="0"> crust</s></p>
<p t="443550" d="2209" w="1" a="1">
</p>
<p t="443560" d="4560" w="1"><s ac="0">is</s><s t="120" ac="0"> actually</s><s t="319" ac="0"> filled</s><s t="600" ac="0"> with</s><s t="759" ac="0"> ricotta</s><s t="1280" ac="0"> cheese</s></p>
<p t="445749" d="2371" w="1" a="1">
</p>
<p t="445759" d="4081" w="1"><s ac="0">and</s><s t="521" ac="0"> salami</s><s t="1401" ac="0"> and</s><s t="1560" ac="0"> I</s><s t="1641" ac="0"> think</s><s t="1801" ac="0"> that</s><s t="1961" ac="0"> sounds</s></p>
<p t="448110" d="1730" w="1" a="1">
</p>
<p t="448120" d="4280" w="1"><s ac="0">incredible</s><s t="919" ac="0"> another</s><s t="1160" ac="0"> one</s><s t="1479" ac="0"> that</s><s t="1560" ac="0"> they</s></p>
<p t="449830" d="2570" w="1" a="1">
</p>
<p t="449840" d="6039" w="1"><s ac="0">recommended</s><s t="759" ac="0"> for</s><s t="1000" ac="0"> today</s><s t="1520" ac="0"> was</s><s t="1720" ac="0"> the</s><s t="1960" ac="0"> bismar</s></p>
<p t="452390" d="3489" w="1" a="1">
</p>
<p t="452400" d="6840" w="1"><s ac="0">pizza</s><s t="639" ac="0"> it</s><s t="720" ac="0"> says</s><s t="1000" ac="0"> they&#39;ve</s><s t="1199" ac="0"> got</s><s t="1880" ac="0"> a</s><s t="2160" ac="0"> be</s><s t="2639" ac="0"> Italiana</s></p>
<p t="455869" d="3371" w="1" a="1">
</p>
<p t="455879" d="6081" w="1"><s ac="0">so</s><s t="481" ac="0"> why</s><s t="681" ac="0"> not</s><s t="1481" ac="0"> lastly</s><s t="2320" ac="0"> there&#39;s</s><s t="2600" ac="0"> one</s><s t="2801" ac="0"> thing</s><s t="3000" ac="0"> that</s></p>
<p t="459230" d="2730" w="1" a="1">
</p>
<p t="459240" d="5480" w="1"><s ac="0">really</s><s t="560" ac="0"> struck</s><s t="920" ac="0"> my</s><s t="1079" ac="0"> fancy</s><s t="1440" ac="0"> on</s><s t="1600" ac="0"> this</s><s t="1760" ac="0"> menu</s><s t="2519" ac="0"> they</s></p>
<p t="461950" d="2770" w="1" a="1">
</p>
<p t="461960" d="4560" w="1"><s ac="0">have</s><s t="400" ac="0"> canoli</s><s t="1400" ac="0"> I</s><s t="1519" ac="0"> haven&#39;t</s><s t="1799" ac="0"> had</s><s t="1959" ac="0"> canoli</s><s t="2480" ac="0"> since</s><s t="2639" ac="0"> I</s></p>
<p t="464710" d="1810" w="1" a="1">
</p>
<p t="464720" d="3400" w="1"><s ac="0">lived</s><s t="240" ac="0"> in</s><s t="400" ac="0"> Canada</s><s t="919" ac="0"> when</s><s t="1080" ac="0"> I</s><s t="1159" ac="0"> was</s><s t="1280" ac="0"> a</s><s t="1439" ac="0"> high</s><s t="1599" ac="0"> school</s></p>
<p t="466510" d="1610" w="1" a="1">
</p>
<p t="466520" d="4239" w="1"><s ac="0">student</s><s t="280" ac="0"> and</s><s t="399" ac="0"> I</s><s t="519" ac="0"> worked</s><s t="760" ac="0"> in</s><s t="880" ac="0"> an</s><s t="1040" ac="0"> Italian</s></p>
<p t="468110" d="2649" w="1" a="1">
</p>
<p t="468120" d="4560" w="1"><s ac="0">bakery</s><s t="840" ac="0"> so</s><s t="1280" ac="0"> I</s><s t="1400" ac="0"> used</s><s t="1560" ac="0"> to</s><s t="1680" ac="0"> eat</s><s t="1880" ac="0"> the</s><s t="2000" ac="0"> canoli</s><s t="2440" ac="0"> there</s></p>
<p t="470749" d="1931" w="1" a="1">
</p>
<p t="470759" d="4641" w="1"><s ac="0">all</s><s t="160" ac="0"> the</s><s t="361" ac="0"> time</s><s t="641" ac="0"> and</s><s t="761" ac="0"> I</s><s t="921" ac="0"> have</s><s t="1120" ac="0"> not</s><s t="1321" ac="0"> seen</s><s t="1560" ac="0"> it</s><s t="1720" ac="0"> in</s></p>
<p t="472670" d="2730" w="1" a="1">
</p>
<p t="472680" d="4760" w="1"><s ac="0">Japan</s><s t="400" ac="0"> it&#39;s</s><s t="639" ac="0"> very</s><s t="959" ac="0"> rare</s><s t="1560" ac="0"> let&#39;s</s><s t="1799" ac="0"> do</s><s t="2000" ac="0"> it</s><s t="2600" ac="0"> it&#39;s</s></p>
<p t="475390" d="2050" w="1" a="1">
</p>
<p t="475400" d="3600" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="199" ac="0"> be</s><s t="320" ac="0"> a</s><s t="440" ac="0"> Taste</s><s t="639" ac="0"> of</s><s t="840" ac="0"> Italy</s><s t="1239" ac="0"> today</s><s t="1919" ac="0"> this</s></p>
<p t="477430" d="1570" w="1" a="1">
</p>
<p t="477440" d="3800" w="1"><s ac="0">beer</s><s t="280" ac="0"> is</s><s t="439" ac="0"> really</s><s t="640" ac="0"> interesting</s><s t="1080" ac="0"> I&#39;ve</s><s t="1240" ac="0"> just</s></p>
<p t="478990" d="2250" w="1" a="1">
</p>
<p t="479000" d="4360" w="1"><s ac="0">discovered</s><s t="240" ac="0"> that</s><s t="560" ac="0"> was</s><s t="720" ac="0"> created</s><s t="1240" ac="0"> specifically</s></p>
<p t="481230" d="2130" w="1" a="1">
</p>
<p t="481240" d="3399" w="1"><s ac="0">to</s><s t="200" ac="0"> go</s><s t="440" ac="0"> with</s><s t="560" ac="0"> the</s><s t="679" ac="0"> neapolitan</s><s t="1440" ac="0"> pizza</s><s t="1919" ac="0"> so</s></p>
<p t="483350" d="1289" w="1" a="1">
</p>
<p t="483360" d="3320" w="1"><s ac="0">apparently</s><s t="360" ac="0"> the</s><s t="440" ac="0"> flavors</s><s t="839" ac="0"> are</s><s t="959" ac="0"> meant</s><s t="1119" ac="0"> to</s></p>
<p t="484629" d="2051" w="1" a="1">
</p>
<p t="484639" d="4641" w="1"><s ac="0">match</s><s t="321" ac="0"> really</s><s t="560" ac="0"> well</s><s t="1201" ac="0"> and</s><s t="1321" ac="0"> the</s><s t="1481" ac="0"> name</s><s t="1721" ac="0"> and</s><s t="1881" ac="0"> the</s></p>
<p t="486670" d="2610" w="1" a="1">
</p>
<p t="486680" d="6079" w="1"><s ac="0">logo</s><s t="560" ac="0"> comes</s><s t="959" ac="0"> from</s><s t="1239" ac="0"> the</s><s t="1440" ac="0"> pul</s><s t="1760" ac="0"> chinel</s><s t="2320" ac="0"> which</s><s t="2400" ac="0"> is</s></p>
<p t="489270" d="3489" w="1" a="1">
</p>
<p t="489280" d="6440" w="1"><s ac="0">apparently</s><s t="680" ac="0"> the</s><s t="1080" ac="0"> symbol</s><s t="1720" ac="0"> of</s><s t="2479" ac="0"> Naples</s><s t="3199" ac="0"> in</s><s t="3319" ac="0"> the</s></p>
<p t="492749" d="2971" w="1" a="1">
</p>
<p t="492759" d="5481" w="1"><s ac="0">world</s><s t="481" ac="0"> I</s><s t="601" ac="0"> didn&#39;t</s><s t="880" ac="0"> know</s><s t="1201" ac="0"> this</s><s t="1801" ac="0"> and</s><s t="2041" ac="0"> Hell</s><s t="2560" ac="0"> means</s></p>
<p t="495710" d="2530" w="1" a="1">
</p>
<p t="495720" d="4360" w="1"><s ac="0">light</s><s t="280" ac="0"> beer</s><s t="599" ac="0"> in</s><s t="840" ac="0"> German</s><s t="1280" ac="0"> apparently</s><s t="2000" ac="0"> so</s></p>
<p t="498230" d="1850" w="1" a="1">
</p>
<p t="498240" d="3799" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> where</s><s t="399" ac="0"> the</s><s t="519" ac="0"> naming</s><s t="959" ac="0"> comes</s><s t="1320" ac="0"> from</s><s t="1679" ac="0"> and</s></p>
<p t="500070" d="1969" w="1" a="1">
</p>
<p t="500080" d="3920" w="1"><s ac="0">I&#39;ve</s><s t="239" ac="0"> never</s><s t="519" ac="0"> tried</s><s t="880" ac="0"> this</s><s t="1079" ac="0"> before</s><s t="1320" ac="0"> so</s><s t="1480" ac="0"> I</s><s t="1600" ac="0"> cannot</s></p>
<p t="502029" d="1971" w="1" a="1">
</p>
<p t="502039" d="3761" w="1"><s ac="0">wait</s><s t="361" ac="0"> all</s><s t="481" ac="0"> right</s><s t="600" ac="0"> let&#39;s</s><s t="761" ac="0"> give</s><s t="840" ac="0"> it</s><s t="961" ac="0"> a</s><s t="1120" ac="0"> taste</s></p>
<p t="503990" d="1810" w="1" a="1">
</p>
<p t="504000" d="4440" w="1"><s ac="0">come</s><s t="400" ac="0"> by</s><s t="639" ac="0"> or</s><s t="800" ac="0"> since</s><s t="1039" ac="0"> we&#39;re</s><s t="1159" ac="0"> in</s><s t="1319" ac="0"> Italian</s></p>
<p t="505790" d="2650" w="1" a="1">
</p>
<p t="505800" d="4839" w="1"><s ac="0">restaurant</s></p>
<p t="508430" d="2209" w="1" a="1">
</p>
<p t="508440" d="4680" w="1"><s ac="0">salute</s><s t="1039" ac="0"> there</s><s t="1120" ac="0"> are</s><s t="1280" ac="0"> so</s><s t="1400" ac="0"> many</s><s t="1640" ac="0"> Italians</s></p>
<p t="510629" d="2491" w="1" a="1">
</p>
<p t="510639" d="4561" w="1"><s ac="0">working</s><s t="441" ac="0"> here</s><s t="1361" ac="0"> but</s><s t="1561" ac="0"> people</s><s t="1721" ac="0"> who</s><s t="1880" ac="0"> walk</s><s t="2080" ac="0"> in</s><s t="2241" ac="0"> are</s></p>
<p t="513110" d="2090" w="1" a="1">
</p>
<p t="513120" d="3640" w="1"><s ac="0">Italian</s><s t="839" ac="0"> that&#39;s</s><s t="1039" ac="0"> definitely</s><s t="1440" ac="0"> a</s><s t="1640" ac="0"> really</s><s t="1880" ac="0"> good</s></p>
<p t="515190" d="1570" w="1" a="1">
</p>
<p t="515200" d="4480" w="1"><s ac="0">sign</s><s t="240" ac="0"> that</s><s t="399" ac="0"> the</s><s t="480" ac="0"> pizza&#39;s</s><s t="800" ac="0"> going</s><s t="880" ac="0"> to</s><s t="959" ac="0"> be</s><s t="1120" ac="0"> good</s></p>
<p t="516750" d="2930" w="1" a="1">
</p>
<p t="516760" d="4120" w="1"><s ac="0">and</s><s t="120" ac="0"> the</s><s t="279" ac="0"> beer</s><s t="639" ac="0"> is</s><s t="920" ac="0"> excellent</s><s t="1399" ac="0"> fruity</s><s t="2079" ac="0"> light</s></p>
<p t="519670" d="1210" w="1" a="1">
</p>
<p t="519680" d="4159" w="1"><s ac="0">and</s><s t="200" ac="0"> very</s></p>
<p t="520870" d="2969" w="1" a="1">
</p>
<p t="520880" d="4920" w="1"><s ac="0">refreshing</s><s t="1000" ac="0"> this</s><s t="1240" ac="0"> looks</s><s t="1920" ac="0"> incredible</s><s t="2760" ac="0"> with</s></p>
<p t="523829" d="1971" w="1" a="1">
</p>
<p t="523839" d="4761" w="1"><s ac="0">the</s><s t="120" ac="0"> bis</s><s t="320" ac="0"> Mar</s><s t="641" ac="0"> Pizza</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> can</s><s t="1241" ac="0"> see</s><s t="1521" ac="0"> how</s><s t="1721" ac="0"> much</s></p>
<p t="525790" d="2810" w="1" a="1">
</p>
<p t="525800" d="4719" w="1"><s ac="0">truffle</s><s t="560" ac="0"> is</s><s t="760" ac="0"> over</s><s t="1120" ac="0"> top</s><s t="1640" ac="0"> love</s><s t="1920" ac="0"> truffle</s><s t="2560" ac="0"> cannot</s></p>
<p t="528590" d="1929" w="1" a="1">
</p>
<p t="528600" d="3960" w="1"><s ac="0">wait</s><s t="120" ac="0"> to</s><s t="239" ac="0"> give</s><s t="359" ac="0"> it</s><s t="480" ac="0"> a</s><s t="640" ac="0"> try</s><s t="1320" ac="0"> honestly</s><s t="1760" ac="0"> the</s></p>
<p t="530509" d="2051" w="1" a="1">
</p>
<p t="530519" d="5760" w="1"><s ac="0">atmosphere</s><s t="561" ac="0"> here</s><s t="760" ac="0"> is</s><s t="921" ac="0"> so</s><s t="1121" ac="0"> much</s></p>
<p t="532550" d="3729" w="1" a="1">
</p>
<p t="532560" d="5400" w="1"><s ac="0">fun</s><s t="1000" ac="0"> it&#39;s</s><s t="1279" ac="0"> very</s><s t="2040" ac="0"> Lively</s><s t="3040" ac="0"> let&#39;s</s><s t="3240" ac="0"> give</s><s t="3360" ac="0"> it</s><s t="3480" ac="0"> a</s></p>
<p t="536269" d="1691" w="1" a="1">
</p>
<p t="536279" d="4940" w="1"><s ac="0">taste</s></p>
<p t="537950" d="3269" w="1" a="1">
</p>
<p t="537960" d="3259" w="1">[Music]</p>
<p t="543580" w="1" a="1">
</p>
<p t="543590" d="3129" w="1">[Music]</p>
<p t="548350" w="1" a="1">
</p>
<p t="548360" d="4560" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="640" ac="0"> definitely</s><s t="1159" ac="0"> leagues</s><s t="1640" ac="0"> above</s></p>
<p t="550310" d="2610" w="1" a="1">
</p>
<p t="550320" d="5079" w="1"><s ac="0">anything</s><s t="480" ac="0"> that</s><s t="639" ac="0"> I&#39;ve</s><s t="880" ac="0"> had</s><s t="1400" ac="0"> it&#39;s</s><s t="1600" ac="0"> different</s></p>
<p t="552910" d="2489" w="1" a="1">
</p>
<p t="552920" d="4240" w="1"><s ac="0">unfortunately</s><s t="560" ac="0"> cannot</s><s t="960" ac="0"> say</s><s t="1640" ac="0"> for</s><s t="1880" ac="0"> sure</s><s t="2280" ac="0"> if</s></p>
<p t="555389" d="1771" w="1" a="1">
</p>
<p t="555399" d="4120" w="1"><s ac="0">it&#39;s</s><s t="281" ac="0"> 100%</s><s t="721" ac="0"> authentic</s><s t="1161" ac="0"> because</s><s t="1361" ac="0"> I&#39;m</s><s t="1481" ac="0"> not</s></p>
<p t="557150" d="2369" w="1" a="1">
</p>
<p t="557160" d="4320" w="1"><s ac="0">Italian</s><s t="679" ac="0"> but</s><s t="840" ac="0"> an</s><s t="1080" ac="0"> Italian</s><s t="1480" ac="0"> Friend</s><s t="1840" ac="0"> did</s><s t="2040" ac="0"> say</s></p>
<p t="559509" d="1971" w="1" a="1">
</p>
<p t="559519" d="3961" w="1"><s ac="0">this</s><s t="121" ac="0"> place</s><s t="320" ac="0"> was</s><s t="521" ac="0"> good</s><s t="961" ac="0"> so</s><s t="1361" ac="0"> I&#39;m</s><s t="1521" ac="0"> pretty</s><s t="1681" ac="0"> sure</s></p>
<p t="561470" d="2010" w="1" a="1">
</p>
<p t="561480" d="3760" w="1"><s ac="0">that</s><s t="280" ac="0"> the</s><s t="760" ac="0"> the</s><s t="880" ac="0"> chance</s><s t="1160" ac="0"> is</s><s t="1400" ac="0"> high</s><s t="1599" ac="0"> that</s><s t="1720" ac="0"> this</s><s t="1840" ac="0"> is</s></p>
<p t="563470" d="1770" w="1" a="1">
</p>
<p t="563480" d="4479" w="1"><s ac="0">an</s><s t="120" ac="0"> authentic</s><s t="520" ac="0"> Italian</s><s t="960" ac="0"> restaurant</s><s t="1599" ac="0"> if</s></p>
<p t="565230" d="2729" w="1" a="1">
</p>
<p t="565240" d="4560" w="1"><s ac="0">restaurants</s><s t="520" ac="0"> like</s><s t="719" ac="0"> this</s><s t="960" ac="0"> exist</s><s t="1279" ac="0"> in</s><s t="1560" ac="0"> Tokyo</s><s t="2560" ac="0"> I&#39;m</s></p>
<p t="567949" d="1851" w="1" a="1">
</p>
<p t="567959" d="3641" w="1"><s ac="0">pretty</s><s t="161" ac="0"> sure</s><s t="361" ac="0"> this</s><s t="481" ac="0"> is</s><s t="601" ac="0"> a</s><s t="761" ac="0"> taste</s><s t="1000" ac="0"> of</s><s t="1161" ac="0"> how</s><s t="1601" ac="0"> for</s><s t="1761" ac="0"> a</s></p>
<p t="569790" d="1810" w="1" a="1">
</p>
<p t="569800" d="4960" w="1"><s ac="0">lot</s><s t="159" ac="0"> of</s><s t="360" ac="0"> Italians</s><s t="1159" ac="0"> all</s><s t="1279" ac="0"> right</s><s t="1440" ac="0"> now</s><s t="1520" ac="0"> it&#39;s</s><s t="1680" ac="0"> time</s></p>
<p t="571590" d="3170" w="1" a="1">
</p>
<p t="571600" d="5440" w="1"><s ac="0">to</s><s t="160" ac="0"> try</s><s t="679" ac="0"> the</s><s t="919" ac="0"> Don</s><s t="1280" ac="0"> Salo</s><s t="1840" ac="0"> which</s><s t="1960" ac="0"> is</s><s t="2160" ac="0"> definitely</s></p>
<p t="574750" d="2290" w="1" a="1">
</p>
<p t="574760" d="3720" w="1"><s ac="0">the</s><s t="280" ac="0"> star</s><s t="639" ac="0"> of</s><s t="840" ac="0"> the</s><s t="960" ac="0"> show</s><s t="1319" ac="0"> today</s><s t="1880" ac="0"> this</s><s t="1960" ac="0"> is</s><s t="2120" ac="0"> the</s></p>
<p t="577030" d="1450" w="1" a="1">
</p>
<p t="577040" d="3740" w="1"><s ac="0">one</s><s t="239" ac="0"> that</s><s t="359" ac="0"> you</s><s t="479" ac="0"> definitely</s><s t="799" ac="0"> have</s><s t="919" ac="0"> to</s><s t="1039" ac="0"> try</s><s t="1280" ac="0"> at</s></p>
<p t="578470" d="2310" w="1" a="1">
</p>
<p t="578480" d="4120" w="1"><s ac="0">this</s><s t="160" ac="0"> restaurant</s><s t="760" ac="0"> so</s><s t="1440" ac="0"> here</s><s t="1560" ac="0"> we</s></p>
<p t="580770" d="1830" w="1" a="1">
</p>
<p t="580780" d="5220" w="1">[Music]</p>
<p t="582590" d="3410" w="1" a="1">
</p>
<p t="582600" d="5400" w="1"><s ac="0">go</s><s t="1000" ac="0"> the</s><s t="1239" ac="0"> tomatoes</s><s t="1760" ac="0"> are</s><s t="2120" ac="0"> so</s><s t="2440" ac="0"> juicy</s><s t="2960" ac="0"> and</s><s t="3160" ac="0"> so</s></p>
<p t="585990" d="2010" w="1" a="1">
</p>
<p t="586000" d="4839" w="1"><s ac="0">sweet</s><s t="519" ac="0"> and</s><s t="640" ac="0"> the</s><s t="800" ac="0"> cheese</s><s t="1399" ac="0"> the</s><s t="1560" ac="0"> Buffalo</s></p>
<p t="587990" d="2849" w="1" a="1">
</p>
<p t="588000" d="4399" w="1"><s ac="0">mozzarella</s><s t="800" ac="0"> is</s><s t="1040" ac="0"> so</s><s t="1399" ac="0"> fresh</s><s t="2399" ac="0"> what</s><s t="2480" ac="0"> I</s><s t="2640" ac="0"> really</s></p>
<p t="590829" d="1570" w="1" a="1">
</p>
<p t="590839" d="3921" w="1"><s ac="0">like</s><s t="201" ac="0"> about</s><s t="440" ac="0"> this</s><s t="601" ac="0"> pizza</s><s t="1000" ac="0"> is</s><s t="1081" ac="0"> that</s><s t="1240" ac="0"> it&#39;s</s><s t="1440" ac="0"> kind</s></p>
<p t="592389" d="2371" w="1" a="1">
</p>
<p t="592399" d="4120" w="1"><s ac="0">of</s><s t="201" ac="0"> like</s><s t="321" ac="0"> a</s><s t="521" ac="0"> classic</s><s t="1120" ac="0"> margarita</s><s t="1761" ac="0"> pizza</s><s t="2241" ac="0"> with</s></p>
<p t="594750" d="1769" w="1" a="1">
</p>
<p t="594760" d="3880" w="1"><s ac="0">the</s><s t="160" ac="0"> tomatoes</s><s t="800" ac="0"> the</s><s t="920" ac="0"> mozzarella</s><s t="1400" ac="0"> cheese</s><s t="1639" ac="0"> and</s></p>
<p t="596509" d="2131" w="1" a="1">
</p>
<p t="596519" d="4320" w="1"><s ac="0">the</s><s t="121" ac="0"> basil</s><s t="801" ac="0"> but</s><s t="961" ac="0"> the</s><s t="1161" ac="0"> crust</s><s t="1560" ac="0"> filled</s><s t="1921" ac="0"> with</s><s t="2041" ac="0"> the</s></p>
<p t="598630" d="2209" w="1" a="1">
</p>
<p t="598640" d="4680" w="1"><s ac="0">ricotta</s><s t="439" ac="0"> cheese</s><s t="879" ac="0"> and</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> spicy</s><s t="1480" ac="0"> salami</s><s t="2080" ac="0"> it</s></p>
<p t="600829" d="2491" w="1" a="1">
</p>
<p t="600839" d="5161" w="1"><s ac="0">adds</s><s t="240" ac="0"> this</s><s t="481" ac="0"> like</s><s t="680" ac="0"> extra</s><s t="1041" ac="0"> bite</s><s t="1361" ac="0"> of</s><s t="1560" ac="0"> meat</s><s t="2120" ac="0"> it&#39;s</s><s t="2240" ac="0"> a</s></p>
<p t="603310" d="2690" w="1" a="1">
</p>
<p t="603320" d="4519" w="1"><s ac="0">very</s><s t="280" ac="0"> enjoyable</s><s t="800" ac="0"> Pizza</s><s t="1800" ac="0"> I</s><s t="1880" ac="0"> think</s><s t="2079" ac="0"> very</s><s t="2280" ac="0"> unique</s></p>
<p t="605990" d="1849" w="1" a="1">
</p>
<p t="606000" d="3600" w="1"><s ac="0">as</s><s t="160" ac="0"> well</s><s t="600" ac="0"> and</s><s t="760" ac="0"> one</s><s t="920" ac="0"> thing</s><s t="1160" ac="0"> I</s><s t="1399" ac="0"> feel</s><s t="1600" ac="0"> like</s><s t="1760" ac="0"> I</s></p>
<p t="607829" d="1771" w="1" a="1">
</p>
<p t="607839" d="5081" w="1"><s ac="0">should</s><s t="201" ac="0"> point</s><s t="440" ac="0"> out</s><s t="841" ac="0"> is</s><s t="1081" ac="0"> the</s><s t="1240" ac="0"> name</s><s t="1440" ac="0"> of</s><s t="1601" ac="0"> the</s></p>
<p t="609590" d="3330" w="1" a="1">
</p>
<p t="609600" d="5840" w="1"><s ac="0">restaurant</s><s t="760" ac="0"> Pizzeria</s><s t="1479" ac="0"> Pepe</s><s t="2040" ac="0"> means</s><s t="2840" ac="0"> Pepe&#39;s</s></p>
<p t="612910" d="2530" w="1" a="1">
</p>
<p t="612920" d="5680" w="1"><s ac="0">Pizzeria</s><s t="640" ac="0"> Pepe</s><s t="1000" ac="0"> being</s><s t="1280" ac="0"> jpe</s><s t="2000" ac="0"> the</s><s t="2120" ac="0"> man</s><s t="2320" ac="0"> who</s></p>
<p t="615430" d="3170" w="1" a="1">
</p>
<p t="615440" d="5720" w="1"><s ac="0">started</s><s t="360" ac="0"> this</s><s t="600" ac="0"> restaurant</s><s t="1600" ac="0"> and</s><s t="2040" ac="0"> napi</s><s t="2680" ac="0"> Saka</s></p>
<p t="618590" d="2570" w="1" a="1">
</p>
<p t="618600" d="5200" w="1"><s ac="0">means</s><s t="320" ac="0"> napi</s><s t="919" ac="0"> is</s><s t="1200" ac="0"> here</s><s t="1840" ac="0"> and</s><s t="1960" ac="0"> I</s><s t="2080" ac="0"> think</s><s t="2239" ac="0"> there</s><s t="2359" ac="0"> is</s></p>
<p t="621150" d="2650" w="1" a="1">
</p>
<p t="621160" d="4760" w="1"><s ac="0">not</s><s t="200" ac="0"> a</s><s t="359" ac="0"> trer</s><s t="840" ac="0"> name</s><s t="1480" ac="0"> because</s><s t="1760" ac="0"> it</s><s t="1880" ac="0"> truly</s><s t="2320" ac="0"> feels</s></p>
<p t="623790" d="2130" w="1" a="1">
</p>
<p t="623800" d="5000" w="1"><s ac="0">like</s><s t="279" ac="0"> I</s><s t="360" ac="0"> have</s><s t="680" ac="0"> slipped</s><s t="1240" ac="0"> somehow</s><s t="1680" ac="0"> through</s><s t="1960" ac="0"> time</s></p>
<p t="625910" d="2890" w="1" a="1">
</p>
<p t="625920" d="4479" w="1"><s ac="0">and</s><s t="240" ac="0"> space</s><s t="599" ac="0"> into</s><s t="880" ac="0"> Italy</s><s t="1680" ac="0"> so</s><s t="2240" ac="0"> yeah</s><s t="2479" ac="0"> I&#39;m</s><s t="2640" ac="0"> having</s></p>
<p t="628790" d="1609" w="1" a="1">
</p>
<p t="628800" d="4479" w="1"><s ac="0">a</s><s t="159" ac="0"> great</s><s t="320" ac="0"> time</s><s t="680" ac="0"> I&#39;m</s><s t="880" ac="0"> really</s><s t="1039" ac="0"> enjoying</s><s t="1440" ac="0"> this</s></p>
<p t="630389" d="2890" w="1" a="1">
</p>
<p t="630399" d="2880" w="1"><s ac="0">restaurant</s></p>
<p t="634430" w="1" a="1">
</p>
<p t="634440" d="5519" w="1"><s ac="0">delici</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> right</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> now</s><s t="1800" ac="0"> have</s><s t="2000" ac="0"> my</s><s t="2360" ac="0"> canoli</s></p>
<p t="637790" d="2169" w="1" a="1">
</p>
<p t="637800" d="5200" w="1"><s ac="0">and</s><s t="400" ac="0"> I</s><s t="560" ac="0"> cannot</s><s t="920" ac="0"> wait</s><s t="1080" ac="0"> to</s><s t="1240" ac="0"> eat</s><s t="1479" ac="0"> them</s><s t="1800" ac="0"> I&#39;ve</s><s t="1960" ac="0"> been</s></p>
<p t="639949" d="3051" w="1" a="1">
</p>
<p t="639959" d="4841" w="1"><s ac="0">waiting</s><s t="320" ac="0"> for</s><s t="601" ac="0"> years</s><s t="961" ac="0"> to</s><s t="1081" ac="0"> eat</s><s t="1320" ac="0"> Italian</s><s t="2041" ac="0"> canoli</s></p>
<p t="642990" d="1810" w="1" a="1">
</p>
<p t="643000" d="4200" w="1"><s ac="0">they</s><s t="160" ac="0"> just</s><s t="320" ac="0"> don&#39;t</s><s t="519" ac="0"> sell</s><s t="800" ac="0"> them</s><s t="1040" ac="0"> here</s><s t="1480" ac="0"> but</s><s t="1639" ac="0"> we&#39;ll</s></p>
<p t="644790" d="2410" w="1" a="1">
</p>
<p t="644800" d="5479" w="1"><s ac="0">see</s><s t="159" ac="0"> if</s><s t="240" ac="0"> it</s><s t="400" ac="0"> tastes</s><s t="680" ac="0"> like</s><s t="960" ac="0"> how</s><s t="1400" ac="0"> I</s><s t="1560" ac="0"> remember</s><s t="1880" ac="0"> it</s></p>
<p t="647190" d="3089" w="1" a="1">
</p>
<p t="647200" d="5600" w="1"><s ac="0">tasting</s><s t="1000" ac="0"> also</s><s t="1400" ac="0"> fun</s><s t="1720" ac="0"> fact</s><s t="2000" ac="0"> I</s><s t="2079" ac="0"> see</s><s t="2319" ac="0"> the</s><s t="2520" ac="0"> lady</s><s t="2960" ac="0"> in</s></p>
<p t="650269" d="2531" w="1" a="1">
</p>
<p t="650279" d="4281" w="1"><s ac="0">the</s><s t="201" ac="0"> kitchen</s><s t="601" ac="0"> filling</s><s t="1201" ac="0"> them</s><s t="1881" ac="0"> right</s><s t="2081" ac="0"> now</s><s t="2401" ac="0"> so</s></p>
<p t="652790" d="1770" w="1" a="1">
</p>
<p t="652800" d="2410" w="1"><s ac="0">you</s><s t="120" ac="0"> know</s><s t="279" ac="0"> that</s><s t="400" ac="0"> they&#39;re</s><s t="599" ac="0"> made</s><s t="880" ac="0"> fresh</s><s t="1640" ac="0"> all</s></p>
<p t="654550" d="660" w="1" a="1">
</p>
<p t="654560" d="3519" w="1"><s ac="0">right</s><s t="200" ac="0"> here</s><s t="279" ac="0"> we</s></p>
<p t="655200" d="2879" w="1" a="1">
</p>
<p t="655210" d="6030" w="1">[Music]</p>
<p t="658069" d="3171" w="1" a="1">
</p>
<p t="658079" d="3161" w="1"><s ac="0">go</s><s t="1000" ac="0"> right</s></p>
<p t="661949" w="1" a="1">
</p>
<p t="661959" d="6921" w="1"><s ac="0">m</s><s t="1120" ac="0"> m</s><s t="2120" ac="0"> first</s><s t="2320" ac="0"> of</s><s t="2440" ac="0"> all</s><s t="2641" ac="0"> what&#39;s</s><s t="2841" ac="0"> really</s><s t="3041" ac="0"> great</s></p>
<p t="665230" d="3650" w="1" a="1">
</p>
<p t="665240" d="6520" w="1"><s ac="0">about</s><s t="279" ac="0"> this</s><s t="960" ac="0"> is</s><s t="1120" ac="0"> the</s><s t="1360" ac="0"> pastry</s><s t="2039" ac="0"> shell</s><s t="2640" ac="0"> is</s><s t="3000" ac="0"> really</s></p>
<p t="668870" d="2890" w="1" a="1">
</p>
<p t="668880" d="6440" w="1"><s ac="0">nice</s><s t="280" ac="0"> and</s><s t="480" ac="0"> crunchy</s><s t="1280" ac="0"> the</s><s t="1399" ac="0"> ricotta</s><s t="1920" ac="0"> cheese</s><s t="2360" ac="0"> is</s></p>
<p t="671750" d="3570" w="1" a="1">
</p>
<p t="671760" d="5440" w="1"><s ac="0">smooth</s><s t="720" ac="0"> creamy</s><s t="1720" ac="0"> and</s><s t="1960" ac="0"> sweet</s><s t="2920" ac="0"> it</s><s t="3079" ac="0"> is</s><s t="3319" ac="0"> quite</s></p>
<p t="675310" d="1890" w="1" a="1">
</p>
<p t="675320" d="3959" w="1"><s ac="0">similar</s><s t="360" ac="0"> to</s><s t="560" ac="0"> what</s><s t="720" ac="0"> I</s><s t="800" ac="0"> was</s><s t="1000" ac="0"> eating</s><s t="1400" ac="0"> at</s><s t="1639" ac="0"> the</s></p>
<p t="677190" d="2089" w="1" a="1">
</p>
<p t="677200" d="4759" w="1"><s ac="0">Italian</s><s t="439" ac="0"> bakery</s><s t="879" ac="0"> I</s><s t="960" ac="0"> used</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> work</s><s t="1480" ac="0"> at</s><s t="1879" ac="0"> it&#39;s</s></p>
<p t="679269" d="2690" w="1" a="1">
</p>
<p t="679279" d="4641" w="1"><s ac="0">very</s><s t="201" ac="0"> tasty</s><s t="881" ac="0"> very</s><s t="1081" ac="0"> nostalgic</s><s t="1921" ac="0"> this</s><s t="2081" ac="0"> is</s><s t="2240" ac="0"> all</s></p>
<p t="681949" d="1971" w="1" a="1">
</p>
<p t="681959" d="3721" w="1"><s ac="0">fantastic</s><s t="680" ac="0"> I&#39;m</s><s t="841" ac="0"> really</s><s t="1081" ac="0"> enjoying</s><s t="1521" ac="0"> my</s><s t="1680" ac="0"> time</s></p>
<p t="683910" d="1770" w="1" a="1">
</p>
<p t="683920" d="3960" w="1"><s ac="0">here</s><s t="359" ac="0"> and</s><s t="479" ac="0"> I&#39;m</s><s t="599" ac="0"> going</s><s t="680" ac="0"> to</s><s t="800" ac="0"> finish</s><s t="1080" ac="0"> off</s><s t="1359" ac="0"> my</s></p>
<p t="685670" d="2210" w="1" a="1">
</p>
<p t="685680" d="5560" w="1"><s ac="0">canoli</s><s t="800" ac="0"> the</s><s t="920" ac="0"> only</s><s t="1080" ac="0"> one</s><s t="1279" ac="0"> I&#39;ve</s><s t="1440" ac="0"> had</s><s t="1560" ac="0"> in</s><s t="1680" ac="0"> Tokyo</s><s t="2040" ac="0"> in</s></p>
<p t="687870" d="3370" w="1" a="1">
</p>
<p t="687880" d="3360" w="1"><s ac="0">so</s><s t="240" ac="0"> long</s><s t="720" ac="0"> and</s><s t="800" ac="0"> I&#39;ll</s><s t="920" ac="0"> see</s><s t="1040" ac="0"> you</s><s t="1120" ac="0"> guys</s></p>
<p t="692230" w="1" a="1">
</p>
<p t="692240" d="4320" w="1"><s ac="0">outside</s><s t="1000" ac="0"> well</s><s t="1200" ac="0"> that</s><s t="1440" ac="0"> pretty</s><s t="1640" ac="0"> much</s><s t="1800" ac="0"> wraps</s><s t="2120" ac="0"> up</s></p>
<p t="694470" d="2090" w="1" a="1">
</p>
<p t="694480" d="4280" w="1"><s ac="0">my</s><s t="159" ac="0"> day</s><s t="440" ac="0"> today</s><s t="919" ac="0"> enjoying</s><s t="1359" ac="0"> some</s><s t="1599" ac="0"> delicious</s></p>
<p t="696550" d="2210" w="1" a="1">
</p>
<p t="696560" d="4040" w="1"><s ac="0">pizzas</s><s t="440" ac="0"> in</s><s t="719" ac="0"> Tokyo</s><s t="1360" ac="0"> honestly</s><s t="1800" ac="0"> both</s><s t="1959" ac="0"> of</s><s t="2079" ac="0"> them</s></p>
<p t="698750" d="1850" w="1" a="1">
</p>
<p t="698760" d="3720" w="1"><s ac="0">were</s><s t="280" ac="0"> incredible</s><s t="1079" ac="0"> it&#39;s</s><s t="1199" ac="0"> a</s><s t="1280" ac="0"> bit</s><s t="1440" ac="0"> hard</s><s t="1600" ac="0"> for</s><s t="1720" ac="0"> me</s></p>
<p t="700590" d="1890" w="1" a="1">
</p>
<p t="700600" d="3679" w="1"><s ac="0">to</s><s t="120" ac="0"> choose</s><s t="760" ac="0"> which</s><s t="919" ac="0"> one</s><s t="1120" ac="0"> I</s><s t="1200" ac="0"> like</s><s t="1440" ac="0"> better</s></p>
<p t="702470" d="1809" w="1" a="1">
</p>
<p t="702480" d="4039" w="1"><s ac="0">because</s><s t="520" ac="0"> they</s><s t="640" ac="0"> were</s><s t="919" ac="0"> both</s><s t="1320" ac="0"> different</s><s t="1599" ac="0"> and</s></p>
<p t="704269" d="2250" w="1" a="1">
</p>
<p t="704279" d="4000" w="1"><s ac="0">unique</s><s t="360" ac="0"> in</s><s t="481" ac="0"> their</s><s t="601" ac="0"> own</s><s t="800" ac="0"> ways</s><s t="1401" ac="0"> and</s><s t="1560" ac="0"> honestly</s><s t="2120" ac="0"> we</s></p>
<p t="706509" d="1770" w="1" a="1">
</p>
<p t="706519" d="3801" w="1"><s ac="0">have</s><s t="161" ac="0"> barely</s><s t="521" ac="0"> scratched</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> surface</s><s t="1560" ac="0"> of</s></p>
<p t="708269" d="2051" w="1" a="1">
</p>
<p t="708279" d="3201" w="1"><s ac="0">Incredible</s><s t="481" ac="0"> Pizzas</s><s t="1041" ac="0"> in</s><s t="1240" ac="0"> Tokyo</s><s t="1721" ac="0"> and</s><s t="1800" ac="0"> I</s><s t="1921" ac="0"> know</s></p>
<p t="710310" d="1170" w="1" a="1">
</p>
<p t="710320" d="2800" w="1"><s ac="0">some</s><s t="120" ac="0"> of</s><s t="199" ac="0"> you</s><s t="319" ac="0"> are</s><s t="400" ac="0"> going</s><s t="480" ac="0"> to</s><s t="560" ac="0"> be</s><s t="680" ac="0"> like</s><s t="880" ac="0"> hey</s><s t="1040" ac="0"> you</s></p>
<p t="711470" d="1650" w="1" a="1">
</p>
<p t="711480" d="4840" w="1"><s ac="0">missed</s><s t="320" ac="0"> this</s><s t="520" ac="0"> pizza</s><s t="840" ac="0"> spot</s><s t="1080" ac="0"> and</s><s t="1200" ac="0"> this</s><s t="1400" ac="0"> pizza</s></p>
<p t="713110" d="3210" w="1" a="1">
</p>
<p t="713120" d="4760" w="1"><s ac="0">spot</s><s t="480" ac="0"> trust</s><s t="800" ac="0"> me</s><s t="1240" ac="0"> I</s><s t="1360" ac="0"> know</s><s t="2000" ac="0"> we</s><s t="2240" ac="0"> couldn&#39;t</s><s t="2800" ac="0"> do</s><s t="3080" ac="0"> all</s></p>
<p t="716310" d="1570" w="1" a="1">
</p>
<p t="716320" d="3959" w="1"><s ac="0">of</s><s t="120" ac="0"> them</s><s t="319" ac="0"> today</s><s t="680" ac="0"> but</s><s t="800" ac="0"> if</s><s t="920" ac="0"> you&#39;d</s><s t="1120" ac="0"> like</s><s t="1240" ac="0"> to</s><s t="1319" ac="0"> see</s></p>
<p t="717870" d="2409" w="1" a="1">
</p>
<p t="717880" d="3959" w="1"><s ac="0">more</s><s t="560" ac="0"> incredible</s><s t="1040" ac="0"> pizza</s><s t="1360" ac="0"> areas</s><s t="1680" ac="0"> in</s><s t="1840" ac="0"> Tokyo</s></p>
<p t="720269" d="1570" w="1" a="1">
</p>
<p t="720279" d="3401" w="1"><s ac="0">please</s><s t="201" ac="0"> let</s><s t="321" ac="0"> us</s><s t="441" ac="0"> know</s><s t="560" ac="0"> in</s><s t="641" ac="0"> the</s><s t="761" ac="0"> comments</s><s t="1120" ac="0"> below</s></p>
<p t="721829" d="1851" w="1" a="1">
</p>
<p t="721839" d="4440" w="1"><s ac="0">and</s><s t="161" ac="0"> we&#39;ll</s><s t="401" ac="0"> do</s><s t="560" ac="0"> our</s><s t="721" ac="0"> best</s><s t="841" ac="0"> to</s><s t="961" ac="0"> try</s><s t="1120" ac="0"> to</s><s t="1240" ac="0"> feature</s></p>
<p t="723670" d="2609" w="1" a="1">
</p>
<p t="723680" d="4480" w="1"><s ac="0">all</s><s t="159" ac="0"> of</s><s t="399" ac="0"> them</s><s t="599" ac="0"> or</s><s t="800" ac="0"> as</s><s t="920" ac="0"> many</s><s t="1159" ac="0"> as</s><s t="1279" ac="0"> we</s><s t="1440" ac="0"> can</s><s t="2440" ac="0"> but</s></p>
<p t="726269" d="1891" w="1" a="1">
</p>
<p t="726279" d="3721" w="1"><s ac="0">anyway</s><s t="281" ac="0"> if</s><s t="360" ac="0"> you</s><s t="481" ac="0"> enjoyed</s><s t="800" ac="0"> this</s><s t="1000" ac="0"> video</s><s t="1641" ac="0"> please</s></p>
<p t="728150" d="1850" w="1" a="1">
</p>
<p t="728160" d="3960" w="1"><s ac="0">make</s><s t="119" ac="0"> sure</s><s t="320" ac="0"> to</s><s t="520" ac="0"> give</s><s t="640" ac="0"> us</s><s t="760" ac="0"> a</s><s t="960" ac="0"> like</s><s t="1400" ac="0"> don&#39;t</s><s t="1600" ac="0"> forget</s></p>
<p t="729990" d="2130" w="1" a="1">
</p>
<p t="730000" d="3560" w="1"><s ac="0">to</s><s t="120" ac="0"> subscribe</s><s t="680" ac="0"> leave</s><s t="839" ac="0"> us</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> comment</s><s t="1880" ac="0"> and</s></p>
<p t="732110" d="1450" w="1" a="1">
</p>
<p t="732120" d="3240" w="1"><s ac="0">we&#39;ll</s><s t="159" ac="0"> see</s><s t="279" ac="0"> you</s><s t="399" ac="0"> guys</s><s t="560" ac="0"> very</s><s t="719" ac="0"> soon</s><s t="1000" ac="0"> in</s><s t="1159" ac="0"> another</s></p>
<p t="733550" d="1810" w="1" a="1">
</p>
<p t="733560" d="3959" w="1"><s ac="0">video</s></p>
<p t="735350" d="2169" w="1" a="1">
</p>
<p t="735360" d="3919" w="1"><s ac="0">ciao</s><s t="1000" ac="0"> if</s><s t="1080" ac="0"> you</s><s t="1200" ac="0"> enjoyed</s><s t="1520" ac="0"> this</s><s t="1640" ac="0"> video</s><s t="1880" ac="0"> click</s><s t="2039" ac="0"> the</s></p>
<p t="737509" d="1770" w="1" a="1">
</p>
<p t="737519" d="3161" w="1"><s ac="0">photos</s><s t="281" ac="0"> on</s><s t="401" ac="0"> the</s><s t="521" ac="0"> left</s><s t="680" ac="0"> for</s><s t="880" ac="0"> more</s><s t="1361" ac="0"> and</s><s t="1560" ac="0"> click</s></p>
<p t="739269" d="1411" w="1" a="1">
</p>
<p t="739279" d="3000" w="1"><s ac="0">the</s><s t="81" ac="0"> one</s><s t="201" ac="0"> on</s><s t="321" ac="0"> the</s><s t="481" ac="0"> right</s><s t="680" ac="0"> to</s><s t="841" ac="0"> learn</s><s t="1041" ac="0"> more</s><s t="1201" ac="0"> about</s></p>
<p t="740670" d="1609" w="1" a="1">
</p>
<p t="740680" d="3770" w="1"><s ac="0">buy</s><s t="240" ac="0"> food</s><s t="480" ac="0"> and</s><s t="640" ac="0"> book</s><s t="800" ac="0"> your</s><s t="959" ac="0"> own</s><s t="1240" ac="0"> Japan</s></p>
<p t="742269" d="2181" w="1" a="1">
</p>
<p t="742279" d="5490" w="1"><s ac="0">Adventures</s><s t="1000" ac="0"> bye</s></p>
<p t="744440" d="3329" w="1" a="1">
</p>
<p t="744450" d="3319" w="1">[Music]</p>
<p t="749269" w="1" a="1">
</p>
<p t="749279" d="3000" w="1"><s ac="0">w</s></p>
</body>
</timedtext>
