<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="3259" d="3461" w="1"><s ac="252">guys </s><s t="374" ac="255">we </s><s t="748" ac="255">always </s><s t="1122" ac="255">come </s><s t="1496" ac="255">back </s><s t="1870" ac="255">here </s><s t="2244" ac="255">to </s><s t="2618" ac="255">the</s></p>
<p t="6019" d="701" w="1" a="1">
</p>
<p t="6029" d="3001" w="1"><s ac="252">same </s><s t="151" ac="252">place</s></p>
<p t="6710" d="2320" w="1" a="1">
</p>
<p t="6720" d="3150" w="1"><s ac="251">but </s><s t="317" ac="252">today </s><s t="634" ac="252">I </s><s t="951" ac="252">propose </s><s t="1268" ac="252">you </s><s t="1585" ac="252">one </s><s t="1902" ac="252">of </s><s t="2219" ac="252">my</s></p>
<p t="9020" d="850" w="1" a="1">
</p>
<p t="9030" d="2939" w="1"><s ac="252">favorite </s><s t="180" ac="252">recipes</s></p>
<p t="9860" d="2109" w="1" a="1">
</p>
<p t="9870" d="3960" w="1"><s ac="252">what&#39;s </s><s t="1020" ac="252">better </s><s t="2040" ac="252">when</s></p>
<p t="11959" d="1871" w="1" a="1">
</p>
<p t="11969" d="5721" w="1"><s ac="252">summer </s><s t="193" ac="234">started </s><s t="386" ac="234">to </s><s t="579" ac="234">arrive </s><s t="772" ac="234">it&#39;s </s><s t="965" ac="234">a </s><s t="1158" ac="234">bit </s><s t="1351" ac="234">hot </s><s t="1544" ac="234">of </s><s t="1737" ac="234">a</s></p>
<p t="13820" d="3870" w="1" a="1">
</p>
<p t="13830" d="3860" w="1"><s ac="252">first </s><s t="306" ac="252">course </s><s t="612" ac="252">based </s><s t="918" ac="252">on </s><s t="1224" ac="252">fish </s><s t="1530" ac="252">calamarata</s></p>
<p t="17950" w="1" a="1">
</p>
<p t="17960" d="5710" w="1"><s ac="250">basic </s><s t="662" ac="252">ingredient </s><s t="1324" ac="252">is </s><s t="1986" ac="252">obviously </s><s t="2648" ac="252">him</s></p>
<p t="21320" d="2350" w="1" a="1">
</p>
<p t="21330" d="5130" w="1"><s ac="252">calamari </s><s t="426" ac="230">what </s><s t="852" ac="230">have </s><s t="1278" ac="230">already </s><s t="1704" ac="230">been </s><s t="2130" ac="230">punished</s></p>
<p t="23660" d="2800" w="1" a="1">
</p>
<p t="23670" d="4769" w="1"><s ac="239">by </s><s t="364" ac="252">the </s><s t="728" ac="252">fishmonger </s><s t="1092" ac="252">calamarata </s><s t="1456" ac="252">what </s><s t="1820" ac="252">is </s><s t="2184" ac="252">it </s><s t="2548" ac="252">is</s></p>
<p t="26450" d="1989" w="1" a="1">
</p>
<p t="26460" d="3750" w="1"><s ac="236">a </s><s t="236" ac="239">type </s><s t="472" ac="239">of </s><s t="708" ac="239">pasta </s><s t="944" ac="239">that </s><s t="1180" ac="239">looks </s><s t="1416" ac="239">a </s><s t="1652" ac="239">bit </s><s t="1888" ac="239">like</s></p>
<p t="28429" d="1781" w="1" a="1">
</p>
<p t="28439" d="3811" w="1"><s ac="252">pacchero </s><s t="765" ac="252">and </s><s t="1530" ac="252">resembles</s></p>
<p t="30200" d="2050" w="1" a="1">
</p>
<p t="30210" d="5820" w="1"><s ac="252">calamari </s><s t="221" ac="229">rings </s><s t="442" ac="229">pan </s><s t="663" ac="229">here </s><s t="884" ac="229">what </s><s t="1105" ac="229">do </s><s t="1326" ac="229">we </s><s t="1547" ac="229">do </s><s t="1768" ac="229">let&#39;s</s></p>
<p t="32240" d="3790" w="1" a="1">
</p>
<p t="32250" d="6120" w="1"><s ac="255">put </s><s t="545" ac="247">a </s><s t="1090" ac="247">generous </s><s t="1635" ac="247">drizzle </s><s t="2180" ac="247">of </s><s t="2725" ac="247">oil </s><s t="3270" ac="247">2</s></p>
<p t="36020" d="2350" w="1" a="1">
</p>
<p t="36030" d="4680" w="1"><s ac="252">cloves </s><s t="205" ac="252">of </s><s t="410" ac="252">garlic </s><s t="615" ac="252">in </s><s t="820" ac="252">their </s><s t="1025" ac="252">skin </s><s t="1230" ac="252">we </s><s t="1435" ac="252">think</s></p>
<p t="38360" d="2350" w="1" a="1">
</p>
<p t="38370" d="4439" w="1"><s ac="198">sorry </s><s t="240" ac="247">when </s><s t="480" ac="247">they </s><s t="720" ac="247">were </s><s t="960" ac="247">a </s><s t="1200" ac="247">bit </s><s t="1440" ac="247">like </s><s t="1680" ac="247">a </s><s t="1920" ac="247">bust </s><s t="2160" ac="247">lear</s></p>
<p t="40700" d="2109" w="1" a="1">
</p>
<p t="40710" d="3930" w="1"><s ac="208">that </s><s t="235" ac="207">must </s><s t="470" ac="207">leave </s><s t="705" ac="207">a </s><s t="940" ac="207">bit </s><s t="1175" ac="207">of </s><s t="1410" ac="207">perfume </s><s t="1645" ac="207">we</s></p>
<p t="42799" d="1841" w="1" a="1">
</p>
<p t="42809" d="4051" w="1"><s ac="207">also </s><s t="312" ac="236">put </s><s t="624" ac="236">some </s><s t="936" ac="236">chili </s><s t="1248" ac="236">pepper </s><s t="1560" ac="236">we</s></p>
<p t="44630" d="2230" w="1" a="1">
</p>
<p t="44640" d="7110" w="1"><s ac="202">put </s><s t="282" ac="90">them </s><s t="564" ac="90">we </s><s t="846" ac="90">also </s><s t="1128" ac="90">make </s><s t="1410" ac="90">5 </s><s t="1692" ac="90">with </s><s t="1974" ac="90">some</s></p>
<p t="46850" d="4900" w="1" a="1">
</p>
<p t="46860" d="6719" w="1"><s ac="128">lines </s><s t="794" ac="227">like </s><s t="1588" ac="227">this </s><s t="2382" ac="227">in </s><s t="3176" ac="227">infusion </s><s t="3970" ac="227">we </s><s t="4764" ac="227">lower</s></p>
<p t="51740" d="1839" w="1" a="1">
</p>
<p t="51750" d="3690" w="1"><s ac="228">the </s><s t="318" ac="213">flame </s><s t="636" ac="213">a </s><s t="954" ac="213">little </s><s t="1272" ac="213">take </s><s t="1590" ac="213">our</s></p>
<p t="53569" d="1871" w="1" a="1">
</p>
<p t="53579" d="5070" w="1"><s ac="245">calamari </s><s t="457" ac="236">and </s><s t="914" ac="236">cut </s><s t="1371" ac="236">it </s><s t="1828" ac="236">into</s></p>
<p t="55430" d="3219" w="1" a="1">
</p>
<p t="55440" d="6000" w="1"><s ac="252">rings </s><s t="450" ac="249">we </s><s t="900" ac="249">try </s><s t="1350" ac="249">to </s><s t="1800" ac="249">make </s><s t="2250" ac="249">them </s><s t="2700" ac="249">about</s></p>
<p t="58639" d="2801" w="1" a="1">
</p>
<p t="58649" d="5011" w="1"><s ac="201">a </s><s t="840" ac="217">centimeter </s><s t="1680" ac="217">maximum </s><s t="2520" ac="217">two</s></p>
<p t="61430" d="2230" w="1" a="1">
</p>
<p t="61440" d="4650" w="1"><s ac="252">I </s><s t="479" ac="252">really </s><s t="958" ac="252">like </s><s t="1437" ac="252">to </s><s t="1916" ac="252">use</s></p>
<p t="63650" d="2440" w="1" a="1">
</p>
<p t="63660" d="5850" w="1"><s ac="252">the </s><s t="379" ac="207">tentacles </s><s t="758" ac="207">for </s><s t="1137" ac="207">this </s><s t="1516" ac="207">recipe </s><s t="1895" ac="207">so </s><s t="2274" ac="207">in</s></p>
<p t="66080" d="3430" w="1" a="1">
</p>
<p t="66090" d="6300" w="1"><s ac="252">my </s><s t="261" ac="251">opinion </s><s t="522" ac="251">a </s><s t="783" ac="251">calamari </s><s t="1044" ac="251">and </s><s t="1305" ac="251">a </s><s t="1566" ac="251">half </s><s t="1827" ac="251">like </s><s t="2088" ac="251">this </s><s t="2349" ac="251">is </s><s t="2610" ac="251">enough</s></p>
<p t="69500" d="2890" w="1" a="1">
</p>
<p t="69510" d="5609" w="1"><s ac="252">then </s><s t="313" ac="252">we </s><s t="626" ac="252">have </s><s t="939" ac="252">a </s><s t="1252" ac="252">tuft </s><s t="1565" ac="252">we </s><s t="1878" ac="252">share</s></p>
<p t="72380" d="2739" w="1" a="1">
</p>
<p t="72390" d="5610" w="1"><s ac="75">metauro </s><s t="400" ac="221">another </s><s t="800" ac="221">tuft </s><s t="1200" ac="221">we </s><s t="1600" ac="221">have </s><s t="2000" ac="221">it </s><s t="2400" ac="221">yes</s></p>
<p t="75109" d="2891" w="1" a="1">
</p>
<p t="75119" d="9961" w="1"><s ac="205">ok </s><s t="290" ac="238">we </s><s t="580" ac="238">divide </s><s t="870" ac="238">it </s><s t="1160" ac="238">in </s><s t="1450" ac="238">half  </s><s t="1740" ac="238">and </s><s t="2030" ac="238">we </s><s t="2320" ac="238">put </s><s t="2610" ac="238">them</s></p>
<p t="77990" d="7090" w="1" a="1">
</p>
<p t="78000" d="8820" w="1"><s ac="252">all </s><s t="760" ac="252">in, </s><s t="1520" ac="252">watch </s><s t="2280" ac="252">out, </s><s t="3040" ac="252">straight </s><s t="3800" ac="252">away, </s><s t="4560" ac="252">and </s><s t="5320" ac="252">in </s><s t="6080" ac="252">the</s></p>
<p t="85070" d="1750" w="1" a="1">
</p>
<p t="85080" d="4310" w="1"><s ac="252">meantime, </s><s t="279" ac="200">since </s><s t="558" ac="200">the </s><s t="837" ac="200">calamarata, </s><s t="1116" ac="200">a </s><s t="1395" ac="200">bit </s><s t="1674" ac="200">like</s></p>
<p t="86810" d="2580" w="1" a="1">
</p>
<p t="86820" d="5780" w="1"><s ac="252">the </s><s t="494" ac="242">parks, </s><s t="988" ac="242">doesn&#39;t </s><s t="1482" ac="242">have </s><s t="1976" ac="242">a</s></p>
<p t="89380" d="3220" w="1" a="1">
</p>
<p t="89390" d="4750" w="1"><s ac="248">long </s><s t="344" ac="251">enough </s><s t="688" ac="251">cooking </s><s t="1032" ac="251">time, </s><s t="1376" ac="251">so </s><s t="1720" ac="251">we </s><s t="2064" ac="251">lower </s><s t="2408" ac="251">it</s></p>
<p t="92590" d="1550" w="1" a="1">
</p>
<p t="92600" d="3400" w="1"><s ac="250">into </s><s t="500" ac="252">boiling </s><s t="1000" ac="252">water,</s></p>
<p t="94130" d="1870" w="1" a="1">
</p>
<p t="94140" d="3540" w="1"><s ac="251">we </s><s t="262" ac="249">chose </s><s t="524" ac="249">a </s><s t="786" ac="249">non-stick </s><s t="1048" ac="249">pan,</s></p>
<p t="95990" d="1690" w="1" a="1">
</p>
<p t="96000" d="3600" w="1"><s ac="219">so </s><s t="171" ac="252">we </s><s t="342" ac="252">have </s><s t="513" ac="252">to </s><s t="684" ac="252">be </s><s t="855" ac="252">careful </s><s t="1026" ac="252">because </s><s t="1197" ac="252">I</s></p>
<p t="97670" d="1930" w="1" a="1">
</p>
<p t="97680" d="2340" w="1"><s ac="249">wanted </s><s t="285" ac="252">a </s><s t="570" ac="252">little </s><s t="855" ac="252">more </s><s t="1140" ac="252">grit </s><s t="1425" ac="252">in </s><s t="1710" ac="252">the</s></p>
<p t="99590" d="430" w="1" a="1">
</p>
<p t="99600" d="2250" w="1"><s ac="252">heat,</s></p>
<p t="100010" d="1840" w="1" a="1">
</p>
<p t="100020" d="4169" w="1"><s ac="202">now </s><s t="202" ac="242">we </s><s t="404" ac="242">have </s><s t="606" ac="242">to </s><s t="808" ac="242">be </s><s t="1010" ac="242">careful </s><s t="1212" ac="242">that </s><s t="1414" ac="242">it </s><s t="1616" ac="242">doesn&#39;t</s></p>
<p t="101840" d="2349" w="1" a="1">
</p>
<p t="101850" d="4379" w="1"><s ac="251">all </s><s t="300" ac="255">stick, </s><s t="600" ac="255">cherry </s><s t="900" ac="255">tomatoes, </s><s t="1200" ac="255">we </s><s t="1500" ac="255">took </s><s t="1800" ac="255">some </s><s t="2100" ac="255">rather</s></p>
<p t="104179" d="2050" w="1" a="1">
</p>
<p t="104189" d="4051" w="1"><s ac="252">particular </s><s t="310" ac="248">cherry </s><s t="620" ac="248">tomatoes, </s><s t="930" ac="248">it&#39;s </s><s t="1240" ac="248">more </s><s t="1550" ac="248">of </s><s t="1860" ac="248">a</s></p>
<p t="106219" d="2021" w="1" a="1">
</p>
<p t="106229" d="4411" w="1"><s ac="247">color </s><s t="460" ac="242">issue </s><s t="920" ac="242">because </s><s t="1380" ac="242">we</s></p>
<p t="108230" d="2410" w="1" a="1">
</p>
<p t="108240" d="4710" w="1"><s ac="255">won&#39;t </s><s t="300" ac="242">use </s><s t="600" ac="242">the </s><s t="900" ac="242">tomato </s><s t="1200" ac="242">puree, </s><s t="1500" ac="242">we </s><s t="1800" ac="242">make </s><s t="2100" ac="242">a</s></p>
<p t="110630" d="2320" w="1" a="1">
</p>
<p t="110640" d="2880" w="1"><s ac="231">very </s><s t="317" ac="252">fresh </s><s t="634" ac="252">express </s><s t="951" ac="252">sauce, </s><s t="1268" ac="252">so </s><s t="1585" ac="252">with </s><s t="1902" ac="252">the </s><s t="2219" ac="252">cherry</s></p>
<p t="112940" d="580" w="1" a="1">
</p>
<p t="112950" d="2940" w="1"><s ac="252">tomatoes,</s></p>
<p t="113510" d="2380" w="1" a="1">
</p>
<p t="113520" d="4290" w="1"><s ac="252">some </s><s t="425" ac="252">are </s><s t="850" ac="252">cherry </s><s t="1275" ac="252">tomatoes, </s><s t="1700" ac="252">some </s><s t="2125" ac="252">are</s></p>
<p t="115880" d="1930" w="1" a="1">
</p>
<p t="115890" d="3690" w="1"><s ac="246">datterini, </s><s t="280" ac="243">if </s><s t="560" ac="243">you </s><s t="840" ac="243">want </s><s t="1120" ac="243">to </s><s t="1400" ac="243">make </s><s t="1680" ac="243">an</s></p>
<p t="117800" d="1780" w="1" a="1">
</p>
<p t="117810" d="3810" w="1"><s ac="246">express </s><s t="275" ac="252">tomato </s><s t="550" ac="252">sauce </s><s t="825" ac="252">that </s><s t="1100" ac="252">we </s><s t="1375" ac="252">do</s></p>
<p t="119570" d="2050" w="1" a="1">
</p>
<p t="119580" d="4110" w="1"><s ac="252">n&#39;t </s><s t="320" ac="252">have </s><s t="640" ac="252">or </s><s t="960" ac="252">the </s><s t="1280" ac="252">tomato </s><s t="1600" ac="252">concentrate, </s><s t="1920" ac="252">the</s></p>
<p t="121610" d="2080" w="1" a="1">
</p>
<p t="121620" d="5070" w="1"><s ac="255">puree, </s><s t="487" ac="252">I </s><s t="974" ac="252">always </s><s t="1461" ac="252">recommend </s><s t="1948" ac="252">you</s></p>
<p t="123680" d="3010" w="1" a="1">
</p>
<p t="123690" d="8630" w="1"><s ac="252">use </s><s t="495" ac="247">this </s><s t="990" ac="247">type </s><s t="1485" ac="247">of </s><s t="1980" ac="247">tomatoes,</s></p>
<p t="126680" d="5640" w="1" a="1">
</p>
<p t="126690" d="5630" w="1"><s ac="255">ok, </s><s t="666" ac="188">they </s><s t="1332" ac="188">sell </s><s t="1998" ac="188">inside </s><s t="2664" ac="188">the </s><s t="3330" ac="188">tomato,</s></p>
<p t="133270" w="1" a="1">
</p>
<p t="133280" d="5710" w="1"><s ac="252">the </s><s t="512" ac="252">beauty </s><s t="1024" ac="252">of </s><s t="1536" ac="252">the </s><s t="2048" ac="252">non-stick </s><s t="2560" ac="252">pan</s></p>
<p t="136640" d="2350" w="1" a="1">
</p>
<p t="136650" d="4620" w="1"><s ac="252">is </s><s t="350" ac="252">that </s><s t="700" ac="252">you </s><s t="1050" ac="252">can </s><s t="1400" ac="252">see </s><s t="1750" ac="252">that </s><s t="2100" ac="252">this</s></p>
<p t="138980" d="2290" w="1" a="1">
</p>
<p t="138990" d="4680" w="1"><s ac="236">sort </s><s t="215" ac="252">of </s><s t="430" ac="252">patina </s><s t="645" ac="252">forms </s><s t="860" ac="252">on </s><s t="1075" ac="252">the </s><s t="1290" ac="252">bottom,</s></p>
<p t="141260" d="2410" w="1" a="1">
</p>
<p t="141270" d="4620" w="1"><s ac="249">what </s><s t="292" ac="217">is </s><s t="584" ac="217">it, </s><s t="876" ac="217">it&#39;s </s><s t="1168" ac="217">nothing </s><s t="1460" ac="217">more </s><s t="1752" ac="217">than </s><s t="2044" ac="217">when </s><s t="2336" ac="217">the</s></p>
<p t="143660" d="2230" w="1" a="1">
</p>
<p t="143670" d="3870" w="1"><s ac="222">squid </s><s t="336" ac="218">does </s><s t="672" ac="218">the </s><s t="1008" ac="218">Maillard </s><s t="1344" ac="218">reaction, </s><s t="1680" ac="218">from</s></p>
<p t="145880" d="1660" w="1" a="1">
</p>
<p t="145890" d="4830" w="1"><s ac="252">when </s><s t="307" ac="252">the </s><s t="614" ac="252">tomato </s><s t="921" ac="252">starts </s><s t="1228" ac="252">to</s></p>
<p t="147530" d="3190" w="1" a="1">
</p>
<p t="147540" d="5400" w="1"><s ac="241">burn, </s><s t="333" ac="241">what </s><s t="666" ac="241">does </s><s t="999" ac="241">it </s><s t="1332" ac="241">do, </s><s t="1665" ac="241">it </s><s t="1998" ac="241">leaves </s><s t="2331" ac="241">and </s><s t="2664" ac="241">repeats </s><s t="2997" ac="241">in</s></p>
<p t="150710" d="2230" w="1" a="1">
</p>
<p t="150720" d="4590" w="1"><s ac="136">and </s><s t="210" ac="255">precisely </s><s t="420" ac="255">at </s><s t="630" ac="255">the </s><s t="840" ac="255">bottom </s><s t="1050" ac="255">of </s><s t="1260" ac="255">the </s><s t="1470" ac="255">pan</s></p>
<p t="152930" d="2380" w="1" a="1">
</p>
<p t="152940" d="4769" w="1"><s ac="247">when </s><s t="426" ac="252">we </s><s t="852" ac="252">then </s><s t="1278" ac="252">downgrade </s><s t="1704" ac="252">with </s><s t="2130" ac="252">the</s></p>
<p t="155300" d="2409" w="1" a="1">
</p>
<p t="155310" d="4620" w="1"><s ac="252">white </s><s t="296" ac="124">wine, </s><s t="592" ac="124">we </s><s t="888" ac="124">go </s><s t="1184" ac="124">and </s><s t="1480" ac="124">collect </s><s t="1776" ac="124">them </s><s t="2072" ac="124">all </s><s t="2368" ac="124">and</s></p>
<p t="157699" d="2231" w="1" a="1">
</p>
<p t="157709" d="5401" w="1"><s ac="141">give </s><s t="378" ac="248">a </s><s t="756" ac="248">crazy </s><s t="1134" ac="248">flavor </s><s t="1512" ac="248">to </s><s t="1890" ac="248">our</s></p>
<p t="159920" d="3190" w="1" a="1">
</p>
<p t="159930" d="6960" w="1"><s ac="249">false  </s><s t="475" ac="248">then </s><s t="950" ac="248">we </s><s t="1425" ac="248">put </s><s t="1900" ac="248">a </s><s t="2375" ac="248">little </s><s t="2850" ac="248">salt</s></p>
<p t="163100" d="3790" w="1" a="1">
</p>
<p t="163110" d="6210" w="1"><s ac="242">immediately </s><s t="411" ac="233">to </s><s t="822" ac="233">take </s><s t="1233" ac="233">out </s><s t="1644" ac="233">the </s><s t="2055" ac="233">liquid </s><s t="2466" ac="233">from </s><s t="2877" ac="233">the</s></p>
<p t="166880" d="2440" w="1" a="1">
</p>
<p t="166890" d="4310" w="1"><s ac="236">tomatoes </s><s t="400" ac="235">and </s><s t="800" ac="235">immediately </s><s t="1200" ac="235">we </s><s t="1600" ac="235">also </s><s t="2000" ac="235">go </s><s t="2400" ac="235">to</s></p>
<p t="169310" d="1890" w="1" a="1">
</p>
<p t="169320" d="9080" w="1"><s ac="252">downgrade </s><s t="245" ac="239">the </s><s t="490" ac="239">bottom </s><s t="735" ac="239">with </s><s t="980" ac="239">the </s><s t="1225" ac="239">white </s><s t="1470" ac="239">wine</s></p>
<p t="171190" d="7210" w="1" a="1">
</p>
<p t="171200" d="10240" w="1"><s ac="201">hearing </s><s t="620" ac="228">the </s><s t="1240" ac="228">noise </s><s t="1860" ac="228">and </s><s t="2480" ac="228">with </s><s t="3100" ac="228">the </s><s t="3720" ac="228">spoon </s><s t="4340" ac="228">and </s><s t="4960" ac="228">we</s></p>
<p t="178390" d="3050" w="1" a="1">
</p>
<p t="178400" d="5980" w="1"><s ac="247">go </s><s t="401" ac="252">to </s><s t="802" ac="252">detach </s><s t="1203" ac="252">all </s><s t="1604" ac="252">the </s><s t="2005" ac="252">little </s><s t="2406" ac="252">pieces</s></p>
<p t="181430" d="2950" w="1" a="1">
</p>
<p t="181440" d="5280" w="1"><s ac="124">from </s><s t="415" ac="202">the </s><s t="830" ac="202">pan </s><s t="1245" ac="202">we </s><s t="1660" ac="202">go </s><s t="2075" ac="202">to </s><s t="2490" ac="202">collect </s><s t="2905" ac="202">the</s></p>
<p t="184370" d="2350" w="1" a="1">
</p>
<p t="184380" d="4130" w="1"><s ac="252">sugars </s><s t="350" ac="252">as </s><s t="700" ac="252">the </s><s t="1050" ac="252">great </s><s t="1400" ac="252">chefs </s><s t="1750" ac="252">say </s><s t="2100" ac="252">that</s></p>
<p t="186710" d="1800" w="1" a="1">
</p>
<p t="186720" d="3680" w="1"><s ac="249">the </s><s t="280" ac="255">sauce </s><s t="560" ac="255">discolors </s><s t="840" ac="255">immediately</s></p>
<p t="188500" d="1900" w="1" a="1">
</p>
<p t="188510" d="5040" w="1">[Music]</p>
<p t="190390" d="3160" w="1" a="1">
</p>
<p t="190400" d="5970" w="1">[Applause]</p>
<p t="193540" d="2830" w="1" a="1">
</p>
<p t="193550" d="5660" w="1"><s ac="248">to </s><s t="455" ac="252">avoid </s><s t="910" ac="252">making </s><s t="1365" ac="252">the </s><s t="1820" ac="252">sauce </s><s t="2275" ac="252">too </s><s t="2730" ac="252">bitter</s></p>
<p t="196360" d="2850" w="1" a="1">
</p>
<p t="196370" d="6750" w="1"><s ac="247">what </s><s t="304" ac="123">do </s><s t="608" ac="123">we </s><s t="912" ac="123">do </s><s t="1216" ac="123">we </s><s t="1520" ac="123">remove </s><s t="1824" ac="123">the </s><s t="2128" ac="123">garlic</s></p>
<p t="199200" d="3920" w="1" a="1">
</p>
<p t="199210" d="7590" w="1"><s ac="183">we </s><s t="511" ac="252">remove </s><s t="1022" ac="252">the </s><s t="1533" ac="252">chilli </s><s t="2044" ac="252">pepper </s><s t="2555" ac="252">wonderful </s><s t="3066" ac="252">color</s></p>
<p t="203110" d="3690" w="1" a="1">
</p>
<p t="203120" d="3680" w="1"><s ac="213">the </s><s t="680" ac="216">squid</s></p>
<p t="207600" w="1" a="1">
</p>
<p t="207610" d="5640" w="1"><s ac="246">the </s><s t="424" ac="252">squid </s><s t="848" ac="252">is </s><s t="1272" ac="252">that </s><s t="1696" ac="252">classic </s><s t="2120" ac="252">Milan</s></p>
<p t="210810" d="2440" w="1" a="1">
</p>
<p t="210820" d="4500" w="1"><s ac="155">we </s><s t="365" ac="252">think </s><s t="730" ac="252">one </s><s t="1095" ac="252">of </s><s t="1460" ac="252">the </s><s t="1825" ac="252">very </s><s t="2190" ac="252">few</s></p>
<p t="213240" d="2080" w="1" a="1">
</p>
<p t="213250" d="4770" w="1"><s ac="252">ingredients </s><s t="420" ac="105">with </s><s t="840" ac="105">this </s><s t="1260" ac="105">characteristic </s><s t="1680" ac="105">or</s></p>
<p t="215310" d="2710" w="1" a="1">
</p>
<p t="215320" d="3750" w="1"><s ac="233">very </s><s t="350" ac="252">talkative </s><s t="700" ac="252">very </s><s t="1050" ac="252">little </s><s t="1400" ac="252">talkative </s><s t="1750" ac="252">a </s><s t="2100" ac="252">lot</s></p>
<p t="218010" d="1060" w="1" a="1">
</p>
<p t="218020" d="3330" w="1"><s ac="243">that </s><s t="132" ac="252">is </s><s t="264" ac="252">not </s><s t="396" ac="252">a </s><s t="528" ac="252">middle </s><s t="660" ac="252">ground</s></p>
<p t="219060" d="2290" w="1" a="1">
</p>
<p t="219070" d="4080" w="1"><s ac="236">we </s><s t="193" ac="252">in </s><s t="386" ac="252">fact </s><s t="579" ac="252">cook </s><s t="772" ac="252">it </s><s t="965" ac="252">a </s><s t="1158" ac="252">little </s><s t="1351" ac="252">so </s><s t="1544" ac="252">that </s><s t="1737" ac="252">it</s></p>
<p t="221340" d="1810" w="1" a="1">
</p>
<p t="221350" d="4200" w="1"><s ac="249">remains </s><s t="318" ac="252">soft </s><s t="636" ac="252">otherwise </s><s t="954" ac="252">when </s><s t="1272" ac="252">you </s><s t="1590" ac="252">make</s></p>
<p t="223140" d="2410" w="1" a="1">
</p>
<p t="223150" d="4980" w="1"><s ac="252">for </s><s t="233" ac="252">example </s><s t="466" ac="252">stuffed </s><s t="699" ac="252">squid </s><s t="932" ac="252">they </s><s t="1165" ac="252">should </s><s t="1398" ac="252">be</s></p>
<p t="225540" d="2590" w="1" a="1">
</p>
<p t="225550" d="6210" w="1"><s ac="246">overcooked </s><s t="400" ac="248">40 </s><s t="800" ac="248">50 </s><s t="1200" ac="248">minutes </s><s t="1600" ac="248">so </s><s t="2000" ac="248">that </s><s t="2400" ac="248">then</s></p>
<p t="228120" d="3640" w="1" a="1">
</p>
<p t="228130" d="5820" w="1"><s ac="217">the </s><s t="1725" ac="244">tendons </s><s t="3450" ac="244">substantially</s></p>
<p t="231750" d="2200" w="1" a="1">
</p>
<p t="231760" d="5640" w="1"><s ac="227">slow </s><s t="360" ac="251">down </s><s t="720" ac="251">again </s><s t="1080" ac="251">and </s><s t="1440" ac="251">it </s><s t="1800" ac="251">becomes </s><s t="2160" ac="251">very</s></p>
<p t="233940" d="3460" w="1" a="1">
</p>
<p t="233950" d="6420" w="1"><s ac="216">mobile </s><s t="381" ac="233">again </s><s t="762" ac="233">extra </s><s t="1143" ac="233">fine </s><s t="1524" ac="233">chopped </s><s t="1905" ac="233">parsley </s><s t="2286" ac="233">I </s><s t="2667" ac="233">will</s></p>
<p t="237390" d="2980" w="1" a="1">
</p>
<p t="237400" d="6570" w="1"><s ac="252">need </s><s t="2730" ac="115">a</s></p>
<p t="240360" d="3610" w="1" a="1">
</p>
<p t="240370" d="5570" w="1"><s ac="252">minute </s><s t="286" ac="252">more </s><s t="572" ac="252">for </s><s t="858" ac="252">the </s><s t="1144" ac="252">parsley </s><s t="1430" ac="252">but </s><s t="1716" ac="252">I </s><s t="2002" ac="252">like </s><s t="2288" ac="252">it </s><s t="2574" ac="252">very </s><s t="2860" ac="252">fine </s><s t="3146" ac="252">not</s></p>
<p t="243960" d="1980" w="1" a="1">
</p>
<p t="243970" d="6239" w="1"><s ac="199">that </s><s t="630" ac="252">coarsely </s><s t="1260" ac="252">chopped </s><s t="1890" ac="252">parsley</s></p>
<p t="245930" d="4279" w="1" a="1">
</p>
<p t="245940" d="4900" w="1"><s ac="255">a </s><s t="408" ac="204">bit </s><s t="816" ac="204">classic </s><s t="1224" ac="204">no </s><s t="1632" ac="204">from </s><s t="2040" ac="204">the </s><s t="2448" ac="204">pony </s><s t="2856" ac="204">eighth </s><s t="3264" ac="204">restaurants</s></p>
<p t="250199" d="641" w="1" a="1">
</p>
<p t="250209" d="2521" w="1"><s ac="218"></s></p>
<p t="250830" d="1900" w="1" a="1">
</p>
<p t="250840" d="6800" w="1"><s ac="248">for </s><s t="168" ac="252">this </s><s t="336" ac="252">it </s><s t="504" ac="252">is </s><s t="672" ac="252">a </s><s t="840" ac="252">dish </s><s t="1008" ac="252">a </s><s t="1176" ac="252">bit </s><s t="1344" ac="252">80s</s></p>
<p t="252720" d="4920" w="1" a="1">
</p>
<p t="252730" d="4910" w="1"><s ac="239">but </s><s t="318" ac="125">if  </s><s t="636" ac="125">done </s><s t="954" ac="125">well </s><s t="1272" ac="125">a </s><s t="1590" ac="125">crazy </s><s t="1908" ac="125">dish</s></p>
<p t="258020" w="1" a="1">
</p>
<p t="258030" d="4290" w="1"><s ac="223">we </s><s t="206" ac="252">add </s><s t="412" ac="252">a </s><s t="618" ac="252">little </s><s t="824" ac="252">more </s><s t="1030" ac="252">water </s><s t="1236" ac="252">because </s><s t="1442" ac="252">it </s><s t="1648" ac="252">is</s></p>
<p t="259879" d="2441" w="1" a="1">
</p>
<p t="259889" d="4551" w="1"><s ac="252">drying </s><s t="510" ac="252">let&#39;s </s><s t="1020" ac="252">taste </s><s t="1530" ac="252">the </s><s t="2040" ac="252">pasta</s></p>
<p t="262310" d="2130" w="1" a="1">
</p>
<p t="262320" d="5010" w="1"><s ac="230">before </s><s t="312" ac="252">tasting </s><s t="624" ac="252">the </s><s t="936" ac="252">pasta </s><s t="1248" ac="252">however </s><s t="1560" ac="252">let&#39;s</s></p>
<p t="264430" d="2900" w="1" a="1">
</p>
<p t="264440" d="6490" w="1"><s ac="253">put </s><s t="351" ac="205">a </s><s t="702" ac="205">kilo </s><s t="1053" ac="205">of </s><s t="1404" ac="205">pepper </s><s t="1755" ac="205">in </s><s t="2106" ac="205">the</s></p>
<p t="267320" d="3610" w="1" a="1">
</p>
<p t="267330" d="10190" w="1"><s ac="255">calamarata </s><s t="316" ac="167">in </s><s t="632" ac="167">my </s><s t="948" ac="167">opinion </s><s t="1264" ac="167">just </s><s t="1580" ac="167">by </s><s t="1896" ac="167">touching </s><s t="2212" ac="167">it </s><s t="2528" ac="167">I </s><s t="2844" ac="167">can </s><s t="3160" ac="167">tell </s><s t="3476" ac="167">you</s></p>
<p t="270920" d="6600" w="1" a="1">
</p>
<p t="270930" d="6590" w="1"><s ac="252">that </s><s t="705" ac="247">it </s><s t="1410" ac="247">is </s><s t="2115" ac="247">tail </s><s t="2820" ac="247">and </s><s t="3525" ac="247">raw </s><s t="4230" ac="247">I&#39;ll</s></p>
<p t="277550" w="1" a="1">
</p>
<p t="277560" d="4600" w="1"><s ac="178">tell </s><s t="500" ac="243">you </s><s t="1000" ac="243">what </s><s t="1500" ac="243">the </s><s t="2000" ac="243">other </s><s t="2500" ac="243">two</s></p>
<p t="280170" d="1990" w="1" a="1">
</p>
<p t="280180" d="3900" w="1"><s ac="252">ingredients </s><s t="261" ac="252">are </s><s t="522" ac="252">that </s><s t="783" ac="252">we </s><s t="1044" ac="252">say </s><s t="1305" ac="252">are </s><s t="1566" ac="252">not </s><s t="1827" ac="252">only</s></p>
<p t="282150" d="1930" w="1" a="1">
</p>
<p t="282160" d="4290" w="1"><s ac="252">traditional </s><s t="244" ac="245">that </s><s t="488" ac="245">I&#39;m </s><s t="732" ac="245">going </s><s t="976" ac="245">to </s><s t="1220" ac="245">use </s><s t="1464" ac="245">in </s><s t="1708" ac="245">this</s></p>
<p t="284070" d="2380" w="1" a="1">
</p>
<p t="284080" d="3930" w="1"><s ac="255">calamarata </s><s t="291" ac="201">first </s><s t="582" ac="201">is </s><s t="873" ac="201">basil </s><s t="1164" ac="201">because </s><s t="1455" ac="201">in </s><s t="1746" ac="201">my </s><s t="2037" ac="201">opinion</s></p>
<p t="286440" d="1570" w="1" a="1">
</p>
<p t="286450" d="4350" w="1"><s ac="252">even </s><s t="270" ac="230">if </s><s t="540" ac="230">we </s><s t="810" ac="230">want </s><s t="1080" ac="230">to </s><s t="1350" ac="230">give</s></p>
<p t="288000" d="2800" w="1" a="1">
</p>
<p t="288010" d="5070" w="1"><s ac="252">parsley </s><s t="400" ac="140">it </s><s t="800" ac="140">is </s><s t="1200" ac="140">very </s><s t="1600" ac="140">good </s><s t="2000" ac="140">refreshes </s><s t="2400" ac="140">and</s></p>
<p t="290790" d="2290" w="1" a="1">
</p>
<p t="290800" d="4260" w="1"><s ac="250">always </s><s t="317" ac="252">with </s><s t="634" ac="252">a </s><s t="951" ac="252">view </s><s t="1268" ac="252">to </s><s t="1585" ac="252">refreshing </s><s t="1902" ac="252">what </s><s t="2219" ac="252">is</s></p>
<p t="293070" d="1990" w="1" a="1">
</p>
<p t="293080" d="3300" w="1"><s ac="252">the </s><s t="330" ac="251">perfect </s><s t="660" ac="251">combination </s><s t="990" ac="251">for </s><s t="1320" ac="251">fish </s><s t="1650" ac="251">always</s></p>
<p t="295050" d="1330" w="1" a="1">
</p>
<p t="295060" d="3830" w="1"><s ac="221">lemon </s><s t="480" ac="247">is</s></p>
<p t="296370" d="2520" w="1" a="1">
</p>
<p t="296380" d="2510" w="1"><s ac="133">valid </s><s t="60" ac="243">then </s><s t="120" ac="243">I </s><s t="180" ac="243">went </s><s t="240" ac="243">to</s></p>
<p t="300439" w="1" a="1">
</p>
<p t="300449" d="9870" w="1"><s ac="138">literate </s><s t="978" ac="101">fiumarola </s><s t="1956" ac="101">let&#39;s </s><s t="2934" ac="101">just </s><s t="3912" ac="101">take </s><s t="4890" ac="101">a</s></p>
<p t="305450" d="4869" w="1" a="1">
</p>
<p t="305460" d="7979" w="1"><s ac="255">little </s><s t="621" ac="251">piece </s><s t="1242" ac="251">of </s><s t="1863" ac="251">paper </s><s t="2484" ac="251">more </s><s t="3105" ac="251">but </s><s t="3726" ac="251">the </s><s t="4347" ac="251">recovered</s></p>
<p t="310309" d="3130" w="1" a="1">
</p>
<p t="310319" d="5291" w="1"><s ac="201">the </s><s t="772" ac="255">pans </s><s t="1544" ac="255">are </s><s t="2316" ac="255">singing </s><s t="3088" ac="255">as</s></p>
<p t="313429" d="2181" w="1" a="1">
</p>
<p t="313439" d="3771" w="1"><s ac="252">we </s><s t="240" ac="236">like </s><s t="480" ac="236">and </s><s t="720" ac="236">calamarata </s><s t="960" ac="236">in </s><s t="1200" ac="236">the </s><s t="1440" ac="236">pan</s></p>
<p t="315600" d="1610" w="1" a="1">
</p>
<p t="315610" d="5720" w="1">[Music]</p>
<p t="317200" d="4130" w="1" a="1">
</p>
<p t="317210" d="6669" w="1"><s ac="249">ok </s><s t="575" ac="235">so </s><s t="1150" ac="235">it </s><s t="1725" ac="235">is </s><s t="2300" ac="235">we </s><s t="2875" ac="235">jump </s><s t="3450" ac="235">look </s><s t="4025" ac="235">what</s></p>
<p t="321320" d="2559" w="1" a="1">
</p>
<p t="321330" d="3959" w="1"><s ac="255">color </s><s t="239" ac="168">you </s><s t="478" ac="168">would </s><s t="717" ac="168">say </s><s t="956" ac="168">that </s><s t="1195" ac="168">there </s><s t="1434" ac="168">is </s><s t="1673" ac="168">no </s><s t="1912" ac="168">tomato </s><s t="2151" ac="168">sauce </s><s t="2390" ac="168">inside</s></p>
<p t="323869" d="1420" w="1" a="1">
</p>
<p t="323879" d="2760" w="1"><s ac="255"></s></p>
<p t="325279" d="1360" w="1" a="1">
</p>
<p t="325289" d="3361" w="1"><s ac="252">this </s><s t="136" ac="250">is </s><s t="272" ac="250">the </s><s t="408" ac="250">real </s><s t="544" ac="250">touch </s><s t="680" ac="250">for </s><s t="816" ac="250">which </s><s t="952" ac="250">we </s><s t="1088" ac="250">do </s><s t="1224" ac="250">not</s></p>
<p t="326629" d="2021" w="1" a="1">
</p>
<p t="326639" d="4140" w="1"><s ac="143">use </s><s t="288" ac="130">non-stick </s><s t="576" ac="130">because </s><s t="864" ac="130">with </s><s t="1152" ac="130">the </s><s t="1440" ac="130">ancient</s></p>
<p t="328640" d="2139" w="1" a="1">
</p>
<p t="328650" d="3599" w="1"><s ac="188">the </s><s t="329" ac="252">fact </s><s t="658" ac="252">that </s><s t="987" ac="252">nothing </s><s t="1316" ac="252">sticks</s></p>
<p t="330769" d="1480" w="1" a="1">
</p>
<p t="330779" d="4380" w="1"><s ac="252">you </s><s t="264" ac="222">cannot </s><s t="528" ac="222">extrapolate </s><s t="792" ac="222">the </s><s t="1056" ac="222">true </s><s t="1320" ac="222">flavor</s></p>
<p t="332239" d="2920" w="1" a="1">
</p>
<p t="332249" d="7470" w="1"><s ac="226">here </s><s t="405" ac="233">is </s><s t="810" ac="233">going </s><s t="1215" ac="233">we </s><s t="1620" ac="233">add </s><s t="2025" ac="233">a </s><s t="2430" ac="233">drop</s></p>
<p t="335149" d="4570" w="1" a="1">
</p>
<p t="335159" d="7260" w="1"><s ac="221">of </s><s t="638" ac="217">water </s><s t="1276" ac="217">so </s><s t="1914" ac="217">no </s><s t="2552" ac="217">more </s><s t="3190" ac="217">we </s><s t="3828" ac="217">give </s><s t="4466" ac="217">our</s></p>
<p t="339709" d="2710" w="1" a="1">
</p>
<p t="339719" d="10681" w="1"><s ac="186">culture  </s><s t="1275" ac="230">parsley </s><s t="2550" ac="230">basil</s></p>
<p t="342409" d="7991" w="1" a="1">
</p>
<p t="342419" d="10560" w="1"><s ac="252">we </s><s t="714" ac="201">break </s><s t="1428" ac="201">it </s><s t="2142" ac="201">by </s><s t="2856" ac="201">hand </s><s t="3570" ac="201">and </s><s t="4284" ac="201">lemon </s><s t="4998" ac="201">ok </s><s t="5712" ac="201">in </s><s t="6426" ac="201">the </s><s t="7140" ac="201">meantime </s><s t="7854" ac="201">the</s></p>
<p t="350390" d="2589" w="1" a="1">
</p>
<p t="350400" d="6720" w="1"><s ac="252">sauce </s><s t="243" ac="228">you </s><s t="486" ac="228">see </s><s t="729" ac="228">is </s><s t="972" ac="228">pulling </s><s t="1215" ac="228">it </s><s t="1458" ac="228">has </s><s t="1701" ac="228">been </s><s t="1944" ac="228">boiling</s></p>
<p t="352969" d="4151" w="1" a="1">
</p>
<p t="352979" d="9000" w="1"><s ac="240">they </s><s t="498" ac="252">are </s><s t="996" ac="252">the </s><s t="1494" ac="252">scents </s><s t="1992" ac="252">of </s><s t="2490" ac="252">the </s><s t="2988" ac="252">sea </s><s t="3486" ac="252">you </s><s t="3984" ac="252">can</s></p>
<p t="357110" d="4869" w="1" a="1">
</p>
<p t="357120" d="7470" w="1"><s ac="246">only </s><s t="520" ac="246">say </s><s t="1040" ac="246">of </s><s t="1560" ac="246">the </s><s t="2080" ac="246">perfect </s><s t="2600" ac="246">sea </s><s t="3120" ac="246">so </s><s t="3640" ac="246">let&#39;s </s><s t="4160" ac="246">take </s><s t="4680" ac="246">the</s></p>
<p t="361969" d="2621" w="1" a="1">
</p>
<p t="361979" d="6601" w="1"><s ac="252">fire </s><s t="360" ac="129">a </s><s t="720" ac="129">drop </s><s t="1080" ac="129">of </s><s t="1440" ac="129">raw </s><s t="1800" ac="129">oil</s></p>
<p t="364580" d="4000" w="1" a="1">
</p>
<p t="364590" d="7310" w="1">[Music]</p>
<p t="368570" d="3330" w="1" a="1">
</p>
<p t="368580" d="5399" w="1"><s ac="201">here </s><s t="467" ac="252">I </s><s t="934" ac="252">can&#39;t </s><s t="1401" ac="252">resist </s><s t="1868" ac="252">it </s><s t="2335" ac="252">is</s></p>
<p t="371890" d="2089" w="1" a="1">
</p>
<p t="371900" d="4660" w="1"><s ac="238">absolutely </s><s t="463" ac="252">a </s><s t="926" ac="252">text </s><s t="1389" ac="252">immediately</s></p>
<p t="373969" d="2591" w="1" a="1">
</p>
<p t="373979" d="9631" w="1"><s ac="237">this </s><s t="176" ac="252">is </s><s t="352" ac="252">one </s><s t="528" ac="252">of </s><s t="704" ac="252">the </s><s t="880" ac="252">migrants </s><s t="1056" ac="252">you </s><s t="1232" ac="252">understand </s><s t="1408" ac="252">I</s></p>
<p t="376550" d="7060" w="1" a="1">
</p>
<p t="376560" d="9440" w="1"><s ac="252">admit </s><s t="1512" ac="252">it </s><s t="3024" ac="252">candidly </s><s t="4536" ac="252">maritime </s><s t="6048" ac="252">cry</s></p>
<p t="383600" d="2400" w="1" a="1">
</p>
<p t="383610" d="2390" w="1"><s ac="158">if </s><s t="119" ac="249">there </s><s t="238" ac="249">is </s><s t="357" ac="249">one</s></p>
<p t="387260" w="1" a="1">
</p>
<p t="387270" d="5350" w="1">[Music]</p>
<p t="388760" d="3860" w="1" a="1">
</p>
<p t="388770" d="4940" w="1"><s ac="213">vanelli </s><s t="430" ac="236">on </s><s t="860" ac="236">top </s><s t="1290" ac="236">a </s><s t="1720" ac="236">bit </s><s t="2150" ac="236">of </s><s t="2580" ac="236">parsley </s><s t="3010" ac="236">in</s></p>
<p t="392610" d="1100" w="1" a="1">
</p>
<p t="392620" d="3120" w="1"><s ac="252">finishing</s></p>
<p t="393700" d="2040" w="1" a="1">
</p>
<p t="393710" d="5060" w="1">[Music]</p>
<p t="395730" d="3040" w="1" a="1">
</p>
<p t="395740" d="4859" w="1"><s ac="80">what </s><s t="367" ac="242">a </s><s t="734" ac="242">dish </s><s t="1101" ac="242">of </s><s t="1468" ac="242">a </s><s t="1835" ac="242">simple </s><s t="2202" ac="242">one </s><s t="2569" ac="242">with </s><s t="2936" ac="242">a</s></p>
<p t="398760" d="1839" w="1" a="1">
</p>
<p t="398770" d="5130" w="1"><s ac="65">dear </s><s t="227" ac="122">but </s><s t="454" ac="122">two </s><s t="681" ac="122">inkwells </s><s t="908" ac="122">c2 </s><s t="1135" ac="122">calamari </s><s t="1362" ac="122">we </s><s t="1589" ac="122">had</s></p>
<p t="400589" d="3311" w="1" a="1">
</p>
<p t="400599" d="5220" w="1"><s ac="239">spent </s><s t="381" ac="235">8 </s><s t="762" ac="235">euros </s><s t="1143" ac="235">the </s><s t="1524" ac="235">pasta </s><s t="1905" ac="235">two </s><s t="2286" ac="235">tomatoes </s><s t="2667" ac="235">made</s></p>
<p t="403890" d="1929" w="1" a="1">
</p>
<p t="403900" d="3750" w="1"><s ac="252">a </s><s t="261" ac="252">dish </s><s t="522" ac="252">that </s><s t="783" ac="252">you </s><s t="1044" ac="252">make </s><s t="1305" ac="252">a </s><s t="1566" ac="252">figure </s><s t="1827" ac="252">with</s></p>
<p t="405809" d="1841" w="1" a="1">
</p>
<p t="405819" d="6891" w="1"><s ac="252">friends </s><s t="264" ac="233">that </s><s t="528" ac="233">you </s><s t="792" ac="233">can&#39;t </s><s t="1056" ac="233">even </s><s t="1320" ac="233">explain</s></p>
<p t="407640" d="5070" w="1" a="1">
</p>
<p t="407650" d="5060" w="1"><s ac="249">guys </s><s t="690" ac="199">I&#39;ll </s><s t="1380" ac="199">taste </s><s t="2070" ac="199">it </s><s t="2760" ac="199">again</s></p>
<p t="414760" w="1" a="1">
</p>
<p t="414770" d="6310" w="1">[Music]</p>
</body>
</timedtext>
