<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="3680" w="1"><s ac="255">what&#39;s</s><s t="239" ac="255"> up</s><s t="480" ac="255"> guys</s><s t="1039" ac="255"> my</s><s t="1200" ac="255"> name</s><s t="1439" ac="255"> is</s><s t="1520" ac="255"> ryan</s><s t="1999" ac="255"> and</s><s t="2160" ac="255"> i</s></p>
<p t="2389" d="1451" w="1" a="1">
</p>
<p t="2399" d="4241" w="1"><s ac="255">spent</s><s t="321" ac="255"> the</s><s t="480" ac="255"> last</s><s t="721" ac="255"> few</s><s t="961" ac="255"> summers</s></p>
<p t="3830" d="2810" w="1" a="1">
</p>
<p t="3840" d="4400" w="1"><s ac="255">exploring</s><s t="640" ac="255"> the</s><s t="959" ac="255"> wonderful</s><s t="1600" ac="255"> country</s><s t="2080" ac="255"> of</s><s t="2240" ac="255"> italy</s></p>
<p t="6630" d="1610" w="1" a="1">
</p>
<p t="6640" d="3039" w="1"><s ac="255">and</s><s t="159" ac="255"> i</s><s t="320" ac="255"> want</s><s t="480" ac="255"> to</s><s t="560" ac="255"> show</s><s t="719" ac="255"> you</s><s t="960" ac="255"> my</s><s t="1279" ac="255"> favorite</s></p>
<p t="8230" d="1449" w="1" a="1">
</p>
<p t="8240" d="9520" w="1"><s ac="255">places</s><s t="560" ac="255"> so</s><s t="720" ac="255"> here&#39;s</s><s t="1120" ac="255"> my</s></p>
<p t="9669" d="8091" w="1" a="1">
</p>
<p t="9679" d="10241" w="1"><s ac="255">italy</s><s t="641" ac="255"> top</s><s t="5241" ac="255"> 10.</s></p>
<p t="17750" d="2170" w="1" a="1">
</p>
<p t="17760" d="3120" w="1"><s ac="255">italy</s><s t="400" ac="255"> has</s><s t="560" ac="255"> to</s><s t="640" ac="255"> be</s><s t="880" ac="255"> one</s><s t="1040" ac="255"> of</s><s t="1120" ac="255"> my</s><s t="1359" ac="255"> all-time</s></p>
<p t="19910" d="970" w="1" a="1">
</p>
<p t="19920" d="2480" w="1"><s ac="255">favorite</s><s t="320" ac="255"> countries</s></p>
<p t="20870" d="1530" w="1" a="1">
</p>
<p t="20880" d="3680" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> home</s><s t="319" ac="255"> to</s><s t="479" ac="255"> some</s><s t="640" ac="255"> of</s><s t="720" ac="255"> the</s><s t="880" ac="255"> world&#39;s</s><s t="1280" ac="255"> most</s></p>
<p t="22390" d="2170" w="1" a="1">
</p>
<p t="22400" d="4480" w="1"><s ac="255">fascinating</s><s t="560" ac="255"> history</s><s t="1200" ac="255"> stunning</s><s t="1680" ac="255"> towns</s></p>
<p t="24550" d="2330" w="1" a="1">
</p>
<p t="24560" d="4000" w="1"><s ac="255">and</s><s t="240" ac="255"> pure</s><s t="719" ac="255"> mediterranean</s><s t="1360" ac="255"> vibes</s><s t="1920" ac="255"> from</s><s t="2160" ac="255"> the</s></p>
<p t="26870" d="1690" w="1" a="1">
</p>
<p t="26880" d="3920" w="1"><s ac="255">jagged</s><s t="399" ac="255"> peaks</s><s t="719" ac="255"> of</s><s t="800" ac="255"> the</s><s t="960" ac="255"> dolomites</s></p>
<p t="28550" d="2250" w="1" a="1">
</p>
<p t="28560" d="3519" w="1"><s ac="255">to</s><s t="160" ac="255"> the</s><s t="320" ac="255"> jaw-dropping</s><s t="959" ac="255"> coast</s><s t="1280" ac="255"> of</s><s t="1360" ac="255"> sardinia</s></p>
<p t="30790" d="1289" w="1" a="1">
</p>
<p t="30800" d="2960" w="1"><s ac="255">italy</s><s t="559" ac="255"> has</s><s t="799" ac="255"> it</s><s t="960" ac="255"> all</s></p>
<p t="32069" d="1691" w="1" a="1">
</p>
<p t="32079" d="3521" w="1"><s ac="255">let&#39;s</s><s t="241" ac="255"> start</s><s t="561" ac="255"> this</s><s t="721" ac="255"> video</s><s t="1121" ac="255"> off</s><s t="1361" ac="255"> at</s><s t="1441" ac="255"> the</s></p>
<p t="33750" d="1850" w="1" a="1">
</p>
<p t="33760" d="3520" w="1"><s ac="255">incredible</s><s t="639" ac="255"> amalfi</s><s t="1280" ac="255"> coast</s></p>
<p t="35590" d="1690" w="1" a="1">
</p>
<p t="35600" d="4000" w="1"><s ac="255">i</s><s t="160" ac="255"> have</s><s t="400" ac="255"> to</s><s t="479" ac="255"> say</s><s t="720" ac="255"> this</s><s t="959" ac="255"> is</s><s t="1040" ac="255"> one</s><s t="1200" ac="255"> of</s><s t="1280" ac="255"> the</s><s t="1360" ac="255"> most</s></p>
<p t="37270" d="2330" w="1" a="1">
</p>
<p t="37280" d="4480" w="1"><s ac="255">beautiful</s><s t="400" ac="255"> places</s><s t="1119" ac="255"> not</s><s t="1360" ac="255"> just</s><s t="1599" ac="255"> in</s><s t="1760" ac="255"> italy</s></p>
<p t="39590" d="2170" w="1" a="1">
</p>
<p t="39600" d="4320" w="1"><s ac="255">but</s><s t="400" ac="255"> all</s><s t="560" ac="255"> of</s><s t="720" ac="255"> europe</s><s t="1119" ac="255"> the</s><s t="1279" ac="255"> amalfi</s><s t="1680" ac="255"> coast</s><s t="2000" ac="255"> is</s></p>
<p t="41750" d="2170" w="1" a="1">
</p>
<p t="41760" d="4080" w="1"><s ac="255">located</s><s t="560" ac="255"> in</s><s t="720" ac="255"> southern</s><s t="1119" ac="255"> italy</s><s t="1600" ac="255"> about</s><s t="1920" ac="255"> a</s><s t="2000" ac="255"> three</s></p>
<p t="43910" d="1930" w="1" a="1">
</p>
<p t="43920" d="3760" w="1"><s ac="255">hours</s><s t="400" ac="255"> drive</s><s t="639" ac="255"> from</s><s t="799" ac="255"> rome</s><s t="1200" ac="255"> it&#39;s</s><s t="1440" ac="255"> just</s><s t="1600" ac="255"> hard</s><s t="1840" ac="255"> to</s></p>
<p t="45830" d="1850" w="1" a="1">
</p>
<p t="45840" d="3600" w="1"><s ac="255">believe</s><s t="239" ac="255"> this</s><s t="480" ac="255"> place</s><s t="800" ac="255"> exists</s><s t="1280" ac="255"> now</s><s t="1520" ac="255"> one</s><s t="1680" ac="255"> of</s><s t="1760" ac="255"> the</s></p>
<p t="47670" d="1770" w="1" a="1">
</p>
<p t="47680" d="4080" w="1"><s ac="255">most</s><s t="320" ac="255"> well-known</s><s t="800" ac="255"> towns</s><s t="1120" ac="255"> on</s><s t="1199" ac="255"> the</s><s t="1280" ac="255"> amalfi</s></p>
<p t="49430" d="2330" w="1" a="1">
</p>
<p t="49440" d="4480" w="1"><s ac="255">coast</s><s t="400" ac="255"> is</s><s t="560" ac="255"> positano</s><s t="1360" ac="255"> and</s><s t="1599" ac="255"> when</s><s t="1759" ac="255"> you</s><s t="1920" ac="255"> see</s><s t="2160" ac="255"> this</s></p>
<p t="51750" d="2170" w="1" a="1">
</p>
<p t="51760" d="3840" w="1"><s ac="255">place</s><s t="240" ac="255"> in</s><s t="400" ac="255"> real</s><s t="639" ac="255"> life</s><s t="1040" ac="255"> you</s><s t="1279" ac="255"> won&#39;t</s><s t="1520" ac="255"> believe</s><s t="1840" ac="255"> it</s></p>
<p t="53910" d="1690" w="1" a="1">
</p>
<p t="53920" d="3600" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> hard</s><s t="400" ac="255"> to</s><s t="479" ac="255"> beat</s><s t="720" ac="255"> the</s><s t="799" ac="255"> backdrop</s><s t="1360" ac="255"> of</s><s t="1440" ac="255"> the</s></p>
<p t="55590" d="1930" w="1" a="1">
</p>
<p t="55600" d="3840" w="1"><s ac="255">mountains</s><s t="479" ac="255"> filled</s><s t="720" ac="255"> with</s><s t="880" ac="255"> colorful</s><s t="1360" ac="255"> villas</s></p>
<p t="57510" d="1930" w="1" a="1">
</p>
<p t="57520" d="3039" w="1"><s ac="255">against</s><s t="400" ac="255"> a</s><s t="559" ac="255"> mediterranean</s><s t="1120" ac="255"> sea</s><s t="1440" ac="255"> filled</s><s t="1679" ac="255"> with</s></p>
<p t="59430" d="1129" w="1" a="1">
</p>
<p t="59440" d="3040" w="1"><s ac="255">boats</s><s t="400" ac="255"> and</s><s t="560" ac="255"> yachts</s></p>
<p t="60549" d="1931" w="1" a="1">
</p>
<p t="60559" d="3761" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="241" ac="255"> can</s><s t="401" ac="255"> handle</s><s t="721" ac="255"> the</s><s t="881" ac="255"> skinny</s><s t="1281" ac="255"> roads</s><s t="1761" ac="255"> i</s></p>
<p t="62470" d="1850" w="1" a="1">
</p>
<p t="62480" d="3600" w="1"><s ac="255">definitely</s><s t="320" ac="255"> recommend</s><s t="800" ac="255"> just</s><s t="1040" ac="255"> driving</s><s t="1520" ac="255"> along</s></p>
<p t="64310" d="1770" w="1" a="1">
</p>
<p t="64320" d="3040" w="1"><s ac="255">the</s><s t="80" ac="255"> whole</s><s t="320" ac="255"> entire</s><s t="640" ac="255"> coastline</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> seeing</s></p>
<p t="66070" d="1290" w="1" a="1">
</p>
<p t="66080" d="3120" w="1"><s ac="255">all</s><s t="160" ac="255"> the</s><s t="320" ac="255"> beautiful</s><s t="719" ac="255"> towns</s></p>
<p t="67350" d="1850" w="1" a="1">
</p>
<p t="67360" d="3840" w="1"><s ac="255">one</s><s t="240" ac="255"> notable</s><s t="640" ac="255"> place</s><s t="960" ac="255"> on</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> coast</s><s t="1600" ac="255"> is</s><s t="1680" ac="255"> the</s></p>
<p t="69190" d="2010" w="1" a="1">
</p>
<p t="69200" d="3919" w="1"><s ac="255">city</s><s t="320" ac="255"> of</s><s t="400" ac="255"> atrani</s><s t="1120" ac="255"> it&#39;s</s><s t="1279" ac="255"> one</s><s t="1520" ac="255"> of the</s><s t="1680" ac="255"> best</s></p>
<p t="71190" d="1929" w="1" a="1">
</p>
<p t="71200" d="2400" w="1"><s ac="255">preserved</s><s t="480" ac="255"> medieval</s><s t="959" ac="255"> towns</s><s t="1279" ac="255"> on</s><s t="1360" ac="255"> the</s><s t="1440" ac="255"> amalfi</s></p>
<p t="73109" d="491" w="1" a="1">
</p>
<p t="73119" d="2721" w="1"><s ac="255">coast</s></p>
<p t="73590" d="2250" w="1" a="1">
</p>
<p t="73600" d="4159" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="320" ac="255"> want</s><s t="480" ac="255"> a</s><s t="640" ac="255"> more</s><s t="879" ac="255"> adventurous</s><s t="1440" ac="255"> activity</s></p>
<p t="75830" d="1929" w="1" a="1">
</p>
<p t="75840" d="2480" w="1"><s ac="255">you</s><s t="80" ac="255"> can</s><s t="240" ac="255"> take</s><s t="480" ac="255"> a</s><s t="639" ac="255"> hike</s><s t="959" ac="255"> on</s><s t="1120" ac="255"> the</s><s t="1279" ac="255"> path</s><s t="1599" ac="255"> of</s><s t="1760" ac="255"> the</s></p>
<p t="77749" d="571" w="1" a="1">
</p>
<p t="77759" d="2321" w="1"><s ac="255">gods</s></p>
<p t="78310" d="1770" w="1" a="1">
</p>
<p t="78320" d="3280" w="1"><s ac="255">special</s><s t="400" ac="255"> thanks</s><s t="640" ac="255"> to</s><s t="799" ac="255"> my</s><s t="960" ac="255"> friend</s><s t="1360" ac="255"> logan</s></p>
<p t="80070" d="1530" w="1" a="1">
</p>
<p t="80080" d="2079" w="1"><s ac="255">armstrong</s><s t="560" ac="255"> for</s><s t="719" ac="255"> helping</s><s t="1039" ac="255"> me</s><s t="1200" ac="255"> out</s><s t="1359" ac="255"> with</s></p>
<p t="81590" d="569" w="1" a="1">
</p>
<p t="81600" d="2640" w="1"><s ac="255">footage</s></p>
<p t="82149" d="2091" w="1" a="1">
</p>
<p t="82159" d="3761" w="1"><s ac="255">he</s><s t="161" ac="255"> has</s><s t="320" ac="255"> an</s><s t="561" ac="255"> awesome</s><s t="960" ac="255"> vlog</s><s t="1361" ac="255"> of</s><s t="1441" ac="255"> the</s><s t="1600" ac="255"> amalfi</s></p>
<p t="84230" d="1690" w="1" a="1">
</p>
<p t="84240" d="2239" w="1"><s ac="255">coast</s><s t="320" ac="255"> that</s><s t="480" ac="255"> a</s><s t="640" ac="255"> link</s><s t="879" ac="255"> in</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> description</s></p>
<p t="85910" d="569" w="1" a="1">
</p>
<p t="85920" d="2720" w="1"><s ac="255">below</s></p>
<p t="86469" d="2171" w="1" a="1">
</p>
<p t="86479" d="3921" w="1"><s ac="255">anyways</s><s t="401" ac="255"> the</s><s t="640" ac="255"> path</s><s t="960" ac="255"> of</s><s t="1041" ac="255"> the</s><s t="1280" ac="255"> gods</s><s t="1601" ac="255"> is</s><s t="1761" ac="255"> a</s><s t="1921" ac="255"> six</s></p>
<p t="88630" d="1770" w="1" a="1">
</p>
<p t="88640" d="2880" w="1"><s ac="255">kilometer</s><s t="400" ac="255"> trail</s><s t="799" ac="255"> that</s><s t="960" ac="255"> takes</s><s t="1200" ac="255"> you</s><s t="1360" ac="255"> above</s><s t="1600" ac="255"> the</s></p>
<p t="90390" d="1130" w="1" a="1">
</p>
<p t="90400" d="2560" w="1"><s ac="255">cliffs</s><s t="399" ac="255"> of</s><s t="480" ac="255"> the</s><s t="640" ac="255"> coast</s></p>
<p t="91510" d="1450" w="1" a="1">
</p>
<p t="91520" d="3599" w="1"><s ac="255">you</s><s t="160" ac="255"> will</s><s t="480" ac="255"> get</s><s t="639" ac="255"> some</s><s t="800" ac="255"> of</s><s t="880" ac="255"> the</s><s t="959" ac="255"> most</s></p>
<p t="92950" d="2169" w="1" a="1">
</p>
<p t="92960" d="3920" w="1"><s ac="255">jaw-dropping</s><s t="720" ac="255"> views</s><s t="1040" ac="255"> i</s><s t="1199" ac="255"> mean</s><s t="1360" ac="255"> just</s><s t="1680" ac="255"> unreal</s></p>
<p t="95109" d="1771" w="1" a="1">
</p>
<p t="95119" d="3761" w="1"><s ac="255">now</s><s t="241" ac="255"> the</s><s t="320" ac="255"> best</s><s t="561" ac="255"> time</s><s t="721" ac="255"> to</s><s t="881" ac="255"> visit</s><s t="1121" ac="255"> the</s><s t="1360" ac="255"> mulvey</s></p>
<p t="96870" d="2010" w="1" a="1">
</p>
<p t="96880" d="4000" w="1"><s ac="255">coast</s><s t="320" ac="255"> is</s><s t="480" ac="255"> around</s><s t="800" ac="255"> may</s><s t="1040" ac="255"> or</s><s t="1199" ac="255"> early</s><s t="1599" ac="255"> fall</s></p>
<p t="98870" d="2010" w="1" a="1">
</p>
<p t="98880" d="4080" w="1"><s ac="255">you&#39;ll</s><s t="160" ac="255"> be</s><s t="320" ac="255"> able</s><s t="559" ac="255"> to</s><s t="720" ac="255"> miss</s><s t="960" ac="255"> the</s><s t="1199" ac="255"> summer</s><s t="1520" ac="255"> crowds</s></p>
<p t="100870" d="2090" w="1" a="1">
</p>
<p t="100880" d="2800" w="1"><s ac="255">while</s><s t="239" ac="255"> still</s><s t="559" ac="255"> enjoying</s><s t="1040" ac="255"> the</s><s t="1279" ac="255"> warm</s><s t="1680" ac="255"> minute</s></p>
<p t="102950" d="730" w="1" a="1">
</p>
<p t="102960" d="2240" w="1"><s ac="255">rain</s><s t="240" ac="255"> weather</s></p>
<p t="103670" d="1530" w="1" a="1">
</p>
<p t="103680" d="3360" w="1"><s ac="255">now</s><s t="240" ac="255"> just</s><s t="560" ac="255"> off</s><s t="719" ac="255"> the</s><s t="880" ac="255"> coast</s><s t="1200" ac="255"> there&#39;s</s><s t="1439" ac="255"> an</s></p>
<p t="105190" d="1850" w="1" a="1">
</p>
<p t="105200" d="3919" w="1"><s ac="255">incredible</s><s t="480" ac="255"> island</s><s t="879" ac="255"> called</s><s t="1279" ac="255"> capri</s></p>
<p t="107030" d="2089" w="1" a="1">
</p>
<p t="107040" d="4160" w="1"><s ac="255">now</s><s t="160" ac="255"> to</s><s t="240" ac="255"> get</s><s t="399" ac="255"> to</s><s t="640" ac="255"> capri</s><s t="1119" ac="255"> you</s><s t="1200" ac="255"> can</s><s t="1280" ac="255"> take</s><s t="1520" ac="255"> a</s><s t="1600" ac="255"> 45</s></p>
<p t="109109" d="2091" w="1" a="1">
</p>
<p t="109119" d="2640" w="1"><s ac="255">minute</s><s t="320" ac="255"> ferry</s><s t="640" ac="255"> from</s><s t="801" ac="255"> naples</s><s t="1280" ac="255"> for</s><s t="1441" ac="255"> around</s><s t="1761" ac="255"> 20</s></p>
<p t="111190" d="569" w="1" a="1">
</p>
<p t="111200" d="2080" w="1"><s ac="255">euros</s></p>
<p t="111749" d="1531" w="1" a="1">
</p>
<p t="111759" d="3680" w="1"><s ac="255">now</s><s t="161" ac="255"> one</s><s t="320" ac="255"> of</s><s t="400" ac="255"> my</s><s t="640" ac="255"> favorite</s><s t="961" ac="255"> features</s><s t="1360" ac="255"> of</s><s t="1441" ac="255"> the</s></p>
<p t="113270" d="2169" w="1" a="1">
</p>
<p t="113280" d="4159" w="1"><s ac="255">island</s><s t="479" ac="255"> is</s><s t="560" ac="255"> the</s><s t="799" ac="255"> fire</s><s t="1040" ac="255"> glione</s><s t="1760" ac="255"> it&#39;s</s><s t="2000" ac="255"> an</s></p>
<p t="115429" d="2010" w="1" a="1">
</p>
<p t="115439" d="2561" w="1"><s ac="255">impressive</s><s t="561" ac="255"> sea</s><s t="801" ac="255"> stack</s><s t="1201" ac="255"> that</s><s t="1441" ac="255"> juts</s><s t="1761" ac="255"> out</s><s t="1841" ac="255"> the</s></p>
<p t="117429" d="571" w="1" a="1">
</p>
<p t="117439" d="2401" w="1"><s ac="255">island</s></p>
<p t="117990" d="1850" w="1" a="1">
</p>
<p t="118000" d="3439" w="1"><s ac="255">there&#39;s</s><s t="240" ac="255"> this</s><s t="479" ac="255"> little</s><s t="799" ac="255"> archway</s><s t="1520" ac="255"> if</s><s t="1680" ac="255"> you&#39;re</s></p>
<p t="119830" d="1609" w="1" a="1">
</p>
<p t="119840" d="3360" w="1"><s ac="255">sandy</s><s t="319" ac="255"> you</s><s t="480" ac="255"> can</s><s t="559" ac="255"> drive</s><s t="879" ac="255"> a</s><s t="959" ac="255"> boat</s><s t="1200" ac="255"> through</s></p>
<p t="121429" d="1771" w="1" a="1">
</p>
<p t="121439" d="3761" w="1"><s ac="255">when</s><s t="161" ac="255"> you</s><s t="241" ac="255"> do</s><s t="401" ac="255"> go</s><s t="561" ac="255"> to</s><s t="640" ac="255"> capri</s><s t="1121" ac="255"> i</s><s t="1280" ac="255"> definitely</s></p>
<p t="123190" d="2010" w="1" a="1">
</p>
<p t="123200" d="4000" w="1"><s ac="255">recommend</s><s t="640" ac="255"> renting</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> boat</s><s t="1440" ac="255"> that&#39;ll</s><s t="1760" ac="255"> be</s><s t="1840" ac="255"> the</s></p>
<p t="125190" d="2010" w="1" a="1">
</p>
<p t="125200" d="3919" w="1"><s ac="255">best</s><s t="320" ac="255"> way</s><s t="559" ac="255"> you</s><s t="640" ac="255"> can</s><s t="879" ac="255"> see</s><s t="1040" ac="255"> the</s><s t="1199" ac="255"> entire</s><s t="1599" ac="255"> island</s></p>
<p t="127190" d="1929" w="1" a="1">
</p>
<p t="127200" d="3199" w="1"><s ac="255">and</s><s t="160" ac="255"> find</s><s t="400" ac="255"> all</s><s t="559" ac="255"> its</s><s t="720" ac="255"> hidden</s><s t="960" ac="255"> grottos</s><s t="1520" ac="255"> and</s><s t="1600" ac="255"> just</s></p>
<p t="129109" d="1290" w="1" a="1">
</p>
<p t="129119" d="3521" w="1"><s ac="255">jaw</s><s t="161" ac="255"> dropping</s><s t="560" ac="255"> coastline</s></p>
<p t="130389" d="2251" w="1" a="1">
</p>
<p t="130399" d="4001" w="1"><s ac="255">now</s><s t="241" ac="255"> after</s><s t="640" ac="255"> capri</s><s t="1121" ac="255"> and</s><s t="1200" ac="255"> the</s><s t="1361" ac="255"> amalfi</s><s t="1840" ac="255"> coast</s></p>
<p t="132630" d="1770" w="1" a="1">
</p>
<p t="132640" d="3840" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> gonna</s><s t="319" ac="255"> head</s><s t="560" ac="255"> up</s><s t="640" ac="255"> to</s><s t="800" ac="255"> northern</s><s t="1200" ac="255"> italy</s><s t="1599" ac="255"> to</s></p>
<p t="134390" d="2090" w="1" a="1">
</p>
<p t="134400" d="3760" w="1"><s ac="255">visit</s><s t="320" ac="255"> the</s><s t="479" ac="255"> dolomites</s><s t="1280" ac="255"> i</s><s t="1440" ac="255"> spent</s><s t="1760" ac="255"> several</s></p>
<p t="136470" d="1690" w="1" a="1">
</p>
<p t="136480" d="3280" w="1"><s ac="255">weeks</s><s t="320" ac="255"> exploring</s><s t="720" ac="255"> the</s><s t="880" ac="255"> dolomites</s><s t="1440" ac="255"> and</s><s t="1600" ac="255"> i</s></p>
<p t="138150" d="1610" w="1" a="1">
</p>
<p t="138160" d="2640" w="1"><s ac="255">consider</s><s t="480" ac="255"> it</s><s t="560" ac="255"> to</s><s t="719" ac="255"> be</s><s t="880" ac="255"> some</s><s t="1040" ac="255"> of</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> greatest</s></p>
<p t="139750" d="1050" w="1" a="1">
</p>
<p t="139760" d="2400" w="1"><s ac="255">days</s><s t="240" ac="255"> of</s><s t="400" ac="255"> my</s><s t="559" ac="255"> life</s></p>
<p t="140790" d="1370" w="1" a="1">
</p>
<p t="140800" d="3200" w="1"><s ac="255">one</s><s t="159" ac="255"> of</s><s t="240" ac="255"> my</s><s t="400" ac="255"> favorite</s><s t="720" ac="255"> places</s><s t="1120" ac="255"> in</s><s t="1200" ac="255"> the</s></p>
<p t="142150" d="1850" w="1" a="1">
</p>
<p t="142160" d="4159" w="1"><s ac="255">dolomites</s><s t="640" ac="255"> is</s><s t="960" ac="255"> ceceda</s></p>
<p t="143990" d="2329" w="1" a="1">
</p>
<p t="144000" d="3120" w="1"><s ac="255">the</s><s t="160" ac="255"> green</s><s t="480" ac="255"> grass</s><s t="800" ac="255"> slopes</s><s t="1440" ac="255"> contrasted</s><s t="2160" ac="255"> with</s></p>
<p t="146309" d="811" w="1" a="1">
</p>
<p t="146319" d="2560" w="1"><s ac="255">the</s><s t="161" ac="255"> jagged</s></p>
<p t="147110" d="1769" w="1" a="1">
</p>
<p t="147120" d="4000" w="1"><s ac="255">mountain</s><s t="400" ac="255"> ridge</s><s t="800" ac="255"> makes</s><s t="1040" ac="255"> for</s><s t="1199" ac="255"> one</s><s t="1360" ac="255"> of the</s><s t="1440" ac="255"> most</s></p>
<p t="148869" d="2251" w="1" a="1">
</p>
<p t="148879" d="4321" w="1"><s ac="255">unbelievable</s><s t="961" ac="255"> landscape</s><s t="1440" ac="255"> combos</s><s t="2000" ac="255"> in</s><s t="2080" ac="255"> the</s></p>
<p t="151110" d="2090" w="1" a="1">
</p>
<p t="151120" d="3920" w="1"><s ac="255">world</s><s t="399" ac="255"> now</s><s t="560" ac="255"> to</s><s t="640" ac="255"> get</s><s t="800" ac="255"> to</s><s t="960" ac="255"> ceceda</s><s t="1520" ac="255"> i</s><s t="1600" ac="255"> took</s><s t="1839" ac="255"> two</s></p>
<p t="153190" d="1850" w="1" a="1">
</p>
<p t="153200" d="3759" w="1"><s ac="255">gondolas</s><s t="560" ac="255"> up</s><s t="640" ac="255"> the</s><s t="800" ac="255"> mountain</s><s t="1200" ac="255"> and</s><s t="1440" ac="255"> made</s><s t="1679" ac="255"> it</s><s t="1759" ac="255"> to</s></p>
<p t="155030" d="1929" w="1" a="1">
</p>
<p t="155040" d="3760" w="1"><s ac="255">the</s><s t="160" ac="255"> top</s><s t="479" ac="255"> when</s><s t="720" ac="255"> i</s><s t="880" ac="255"> got</s><s t="1040" ac="255"> there</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> clouds</s></p>
<p t="156949" d="1851" w="1" a="1">
</p>
<p t="156959" d="3601" w="1"><s ac="255">covered</s><s t="401" ac="255"> half</s><s t="640" ac="255"> the</s><s t="801" ac="255"> mountain</s><s t="1201" ac="255"> make</s><s t="1441" ac="255"> it</s><s t="1521" ac="255"> from</s></p>
<p t="158790" d="1770" w="1" a="1">
</p>
<p t="158800" d="3840" w="1"><s ac="255">one</s><s t="79" ac="255"> of</s><s t="159" ac="255"> the</s><s t="320" ac="255"> best</s><s t="560" ac="255"> views</s><s t="799" ac="255"> i&#39;ve</s><s t="1040" ac="255"> ever</s><s t="1280" ac="255"> gotten</s></p>
<p t="160550" d="2090" w="1" a="1">
</p>
<p t="160560" d="3120" w="1"><s ac="255">and</s><s t="399" ac="255"> places</s><s t="880" ac="255"> like</s><s t="1039" ac="255"> this</s><s t="1280" ac="255"> just</s><s t="1520" ac="255"> really</s><s t="1759" ac="255"> spark</s></p>
<p t="162630" d="1050" w="1" a="1">
</p>
<p t="162640" d="2640" w="1"><s ac="255">your</s><s t="239" ac="255"> imagination</s></p>
<p t="163670" d="1610" w="1" a="1">
</p>
<p t="163680" d="3440" w="1"><s ac="255">and</s><s t="160" ac="255"> make</s><s t="320" ac="255"> you</s><s t="480" ac="255"> feel</s><s t="639" ac="255"> like</s><s t="800" ac="255"> a</s><s t="880" ac="255"> kid</s><s t="1120" ac="255"> again</s><s t="1440" ac="255"> i</s></p>
<p t="165270" d="1850" w="1" a="1">
</p>
<p t="165280" d="2959" w="1"><s ac="255">hope</s><s t="239" ac="255"> everyone</s><s t="640" ac="255"> can</s><s t="880" ac="255"> witness</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> power</s><s t="1760" ac="255"> of</s></p>
<p t="167110" d="1129" w="1" a="1">
</p>
<p t="167120" d="3520" w="1"><s ac="255">sachita</s><s t="640" ac="255"> at</s><s t="720" ac="255"> least</s></p>
<p t="168229" d="2411" w="1" a="1">
</p>
<p t="168239" d="3041" w="1"><s ac="255">once</s><s t="241" ac="255"> in</s><s t="401" ac="255"> a</s><s t="481" ac="255"> life</s><s t="961" ac="255"> now</s><s t="1201" ac="255"> another</s><s t="1681" ac="255"> magical</s><s t="2161" ac="255"> place</s></p>
<p t="170630" d="650" w="1" a="1">
</p>
<p t="170640" d="3200" w="1"><s ac="255">nearby</s></p>
<p t="171270" d="2570" w="1" a="1">
</p>
<p t="171280" d="4319" w="1"><s ac="255">is</s><s t="160" ac="255"> out</s><s t="400" ac="255"> de</s><s t="640" ac="255"> souzi</s><s t="1360" ac="255"> it&#39;s</s><s t="1520" ac="255"> home</s><s t="1760" ac="255"> to</s><s t="1920" ac="255"> the</s><s t="2080" ac="255"> largest</s></p>
<p t="173830" d="1769" w="1" a="1">
</p>
<p t="173840" d="4000" w="1"><s ac="255">high</s><s t="240" ac="255"> alpine</s><s t="640" ac="255"> meadow</s><s t="960" ac="255"> in</s><s t="1119" ac="255"> europe</s><s t="1600" ac="255"> the</s></p>
<p t="175589" d="2251" w="1" a="1">
</p>
<p t="175599" d="4161" w="1"><s ac="255">backdrop</s><s t="640" ac="255"> of</s><s t="720" ac="255"> the</s><s t="961" ac="255"> sassolungo</s><s t="1681" ac="255"> mountain</s></p>
<p t="177830" d="1930" w="1" a="1">
</p>
<p t="177840" d="3039" w="1"><s ac="255">with</s><s t="160" ac="255"> the</s><s t="319" ac="255"> farmhuts</s><s t="1039" ac="255"> creates</s><s t="1440" ac="255"> a</s><s t="1600" ac="255"> scene</s></p>
<p t="179750" d="1129" w="1" a="1">
</p>
<p t="179760" d="2640" w="1"><s ac="255">straight</s><s t="399" ac="255"> out</s><s t="479" ac="255"> of</s><s t="559" ac="255"> a</s><s t="640" ac="255"> dream</s></p>
<p t="180869" d="1531" w="1" a="1">
</p>
<p t="180879" d="4321" w="1"><s ac="255">another</s><s t="401" ac="255"> must</s><s t="640" ac="255"> visit</s><s t="961" ac="255"> place</s><s t="1280" ac="255"> in</s><s t="1360" ac="255"> the</s></p>
<p t="182390" d="2810" w="1" a="1">
</p>
<p t="182400" d="4160" w="1"><s ac="255">dolomites</s><s t="640" ac="255"> estreichimi</s><s t="1440" ac="255"> the</s><s t="1680" ac="255"> lavaredo</s><s t="2400" ac="255"> now</s><s t="2559" ac="255"> i</s></p>
<p t="185190" d="1370" w="1" a="1">
</p>
<p t="185200" d="3280" w="1"><s ac="255">love</s><s t="160" ac="255"> this</s><s t="399" ac="255"> place</s><s t="720" ac="255"> so</s><s t="959" ac="255"> much</s></p>
<p t="186550" d="1930" w="1" a="1">
</p>
<p t="186560" d="3599" w="1"><s ac="255">i</s><s t="160" ac="255"> spent</s><s t="480" ac="255"> four</s><s t="640" ac="255"> days</s><s t="959" ac="255"> exploring</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> area</s><s t="1840" ac="255"> i</s></p>
<p t="188470" d="1689" w="1" a="1">
</p>
<p t="188480" d="3440" w="1"><s ac="255">mean</s><s t="160" ac="255"> there&#39;s</s><s t="399" ac="255"> just</s><s t="560" ac="255"> so</s><s t="800" ac="255"> much</s><s t="960" ac="255"> to</s><s t="1119" ac="255"> see</s><s t="1360" ac="255"> here</s></p>
<p t="190149" d="1771" w="1" a="1">
</p>
<p t="190159" d="3601" w="1"><s ac="255">the</s><s t="160" ac="255"> dolomites</s><s t="641" ac="255"> will</s><s t="800" ac="255"> have</s><s t="961" ac="255"> a</s><s t="1121" ac="255"> special</s><s t="1521" ac="255"> place</s></p>
<p t="191910" d="1850" w="1" a="1">
</p>
<p t="191920" d="2560" w="1"><s ac="255">in</s><s t="80" ac="255"> my</s><s t="319" ac="255"> heart</s><s t="640" ac="255"> and</s><s t="720" ac="255"> i</s><s t="880" ac="255"> hope</s><s t="1039" ac="255"> you</s><s t="1280" ac="255"> all</s><s t="1440" ac="255"> can</s><s t="1599" ac="255"> visit</s></p>
<p t="193750" d="730" w="1" a="1">
</p>
<p t="193760" d="2559" w="1"><s ac="255">them</s><s t="240" ac="255"> one</s><s t="399" ac="255"> day</s></p>
<p t="194470" d="1849" w="1" a="1">
</p>
<p t="194480" d="3119" w="1"><s ac="255">now</s><s t="320" ac="255"> after</s><s t="640" ac="255"> hiking</s><s t="960" ac="255"> the</s><s t="1119" ac="255"> dolomites</s><s t="1679" ac="255"> we&#39;re</s></p>
<p t="196309" d="1290" w="1" a="1">
</p>
<p t="196319" d="3200" w="1"><s ac="255">gonna</s><s t="241" ac="255"> head</s><s t="481" ac="255"> over</s><s t="721" ac="255"> to</s><s t="881" ac="255"> lake</s></p>
<p t="197589" d="1930" w="1" a="1">
</p>
<p t="197599" d="3201" w="1"><s ac="255">cuomo</s><s t="401" ac="255"> now</s><s t="640" ac="255"> located</s><s t="1041" ac="255"> at</s><s t="1201" ac="255"> the</s><s t="1360" ac="255"> base</s><s t="1681" ac="255"> of</s><s t="1841" ac="255"> the</s></p>
<p t="199509" d="1291" w="1" a="1">
</p>
<p t="199519" d="3281" w="1"><s ac="255">alps</s><s t="561" ac="255"> lake</s><s t="800" ac="255"> como</s></p>
<p t="200790" d="2010" w="1" a="1">
</p>
<p t="200800" d="3359" w="1"><s ac="255">is</s><s t="79" ac="255"> a</s><s t="320" ac="255"> sight</s><s t="560" ac="255"> to</s><s t="719" ac="255"> see</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> lake</s><s t="1600" ac="255"> is</s><s t="1760" ac="255"> shaped</s></p>
<p t="202790" d="1369" w="1" a="1">
</p>
<p t="202800" d="3680" w="1"><s ac="255">like</s><s t="240" ac="255"> an</s><s t="400" ac="255"> upside</s><s t="880" ac="255"> down</s></p>
<p t="204149" d="2331" w="1" a="1">
</p>
<p t="204159" d="4000" w="1"><s ac="255">letter</s><s t="321" ac="255"> y</s><s t="720" ac="255"> and</s><s t="881" ac="255"> it&#39;s</s><s t="1121" ac="255"> known</s><s t="1360" ac="255"> for</s><s t="1521" ac="255"> its</s><s t="1681" ac="255"> pitchers</s></p>
<p t="206470" d="1689" w="1" a="1">
</p>
<p t="206480" d="3200" w="1"><s ac="255">scenery</s><s t="479" ac="255"> and</s><s t="640" ac="255"> luxury</s><s t="1119" ac="255"> villas</s></p>
<p t="208149" d="1531" w="1" a="1">
</p>
<p t="208159" d="3121" w="1"><s ac="255">lake</s><s t="241" ac="255"> como</s><s t="640" ac="255"> has</s><s t="800" ac="255"> been</s><s t="961" ac="255"> named</s><s t="1201" ac="255"> one</s><s t="1440" ac="255"> of the</s></p>
<p t="209670" d="1610" w="1" a="1">
</p>
<p t="209680" d="2400" w="1"><s ac="255">world&#39;s</s><s t="400" ac="255"> most</s><s t="639" ac="255"> beautiful</s><s t="1040" ac="255"> lakes</s><s t="1360" ac="255"> and</s><s t="1520" ac="255"> i</s></p>
<p t="211270" d="810" w="1" a="1">
</p>
<p t="211280" d="2720" w="1"><s ac="255">totally</s><s t="319" ac="255"> understand</s></p>
<p t="212070" d="1930" w="1" a="1">
</p>
<p t="212080" d="3200" w="1"><s ac="255">why</s><s t="400" ac="255"> now</s><s t="640" ac="255"> when</s><s t="799" ac="255"> you&#39;re</s><s t="1040" ac="255"> there</s><s t="1280" ac="255"> you</s><s t="1439" ac="255"> can</s><s t="1680" ac="255"> walk</s></p>
<p t="213990" d="1290" w="1" a="1">
</p>
<p t="214000" d="3200" w="1"><s ac="255">the</s><s t="80" ac="255"> streets</s><s t="480" ac="255"> of</s><s t="560" ac="255"> bellagio</s></p>
<p t="215270" d="1930" w="1" a="1">
</p>
<p t="215280" d="3840" w="1"><s ac="255">or</s><s t="239" ac="255"> take</s><s t="480" ac="255"> a</s><s t="560" ac="255"> ferry</s><s t="879" ac="255"> to</s><s t="959" ac="255"> the</s><s t="1120" ac="255"> other</s><s t="1440" ac="255"> lakeside</s></p>
<p t="217190" d="1930" w="1" a="1">
</p>
<p t="217200" d="3679" w="1"><s ac="255">villages</s><s t="640" ac="255"> celebrities</s><s t="1200" ac="255"> such</s><s t="1440" ac="255"> as</s><s t="1599" ac="255"> george</s></p>
<p t="219110" d="1769" w="1" a="1">
</p>
<p t="219120" d="3679" w="1"><s ac="255">clooney</s><s t="399" ac="255"> have</s><s t="560" ac="255"> villas</s><s t="880" ac="255"> here</s><s t="1119" ac="255"> i</s><s t="1199" ac="255"> mean</s><s t="1440" ac="255"> hey</s></p>
<p t="220869" d="1930" w="1" a="1">
</p>
<p t="220879" d="3920" w="1"><s ac="255">if</s><s t="161" ac="255"> i</s><s t="241" ac="255"> had</s><s t="481" ac="255"> the</s><s t="561" ac="255"> money</s><s t="1041" ac="255"> i&#39;d</s><s t="1280" ac="255"> probably</s><s t="1521" ac="255"> buy</s><s t="1761" ac="255"> one</s></p>
<p t="222789" d="2010" w="1" a="1">
</p>
<p t="222799" d="4000" w="1"><s ac="255">too</s><s t="401" ac="255"> after</s><s t="720" ac="255"> lake</s><s t="961" ac="255"> como</s><s t="1360" ac="255"> we&#39;re</s><s t="1520" ac="255"> gonna</s><s t="1681" ac="255"> head</s><s t="1841" ac="255"> to</s></p>
<p t="224789" d="2010" w="1" a="1">
</p>
<p t="224799" d="4160" w="1"><s ac="255">the</s><s t="160" ac="255"> coast</s><s t="401" ac="255"> to</s><s t="561" ac="255"> visit</s><s t="961" ac="255"> cinque</s><s t="1440" ac="255"> terre</s></p>
<p t="226789" d="2170" w="1" a="1">
</p>
<p t="226799" d="4241" w="1"><s ac="255">now</s><s t="241" ac="255"> cinque</s><s t="641" ac="255"> terre</s><s t="1041" ac="255"> is</s><s t="1201" ac="255"> made</s><s t="1360" ac="255"> up</s><s t="1520" ac="255"> of</s><s t="1681" ac="255"> five</s></p>
<p t="228949" d="2091" w="1" a="1">
</p>
<p t="228959" d="2961" w="1"><s ac="255">seaside</s><s t="481" ac="255"> villages</s><s t="1041" ac="255"> that</s><s t="1280" ac="255"> date</s><s t="1521" ac="255"> back</s><s t="1761" ac="255"> to</s></p>
<p t="231030" d="890" w="1" a="1">
</p>
<p t="231040" d="2640" w="1"><s ac="255">medieval</s><s t="479" ac="255"> times</s></p>
<p t="231910" d="1770" w="1" a="1">
</p>
<p t="231920" d="3280" w="1"><s ac="255">the</s><s t="160" ac="255"> small</s><s t="480" ac="255"> fishing</s><s t="800" ac="255"> villages</s><s t="1200" ac="255"> have</s><s t="1440" ac="255"> lined</s></p>
<p t="233670" d="1530" w="1" a="1">
</p>
<p t="233680" d="3360" w="1"><s ac="255">the</s><s t="80" ac="255"> coast</s><s t="320" ac="255"> for</s><s t="559" ac="255"> thousands</s><s t="960" ac="255"> of</s><s t="1040" ac="255"> years</s></p>
<p t="235190" d="1850" w="1" a="1">
</p>
<p t="235200" d="3920" w="1"><s ac="255">during</s><s t="239" ac="255"> the</s><s t="399" ac="255"> middle</s><s t="720" ac="255"> ages</s><s t="1119" ac="255"> the</s><s t="1280" ac="255"> villages</s></p>
<p t="237030" d="2090" w="1" a="1">
</p>
<p t="237040" d="3919" w="1"><s ac="255">started</s><s t="320" ac="255"> to</s><s t="479" ac="255"> be</s><s t="640" ac="255"> attacked</s><s t="1199" ac="255"> from</s><s t="1440" ac="255"> pirates</s></p>
<p t="239110" d="1849" w="1" a="1">
</p>
<p t="239120" d="3920" w="1"><s ac="255">so</s><s t="240" ac="255"> fortifying</s><s t="800" ac="255"> walls</s><s t="1039" ac="255"> were</s><s t="1280" ac="255"> built</s><s t="1679" ac="255"> to</s></p>
<p t="240949" d="2091" w="1" a="1">
</p>
<p t="240959" d="3761" w="1"><s ac="255">protect</s><s t="401" ac="255"> them</s><s t="640" ac="255"> from</s><s t="881" ac="255"> any</s><s t="1121" ac="255"> future</s><s t="1521" ac="255"> raids</s><s t="1920" ac="255"> now</s></p>
<p t="243030" d="1690" w="1" a="1">
</p>
<p t="243040" d="4240" w="1"><s ac="255">the</s><s t="160" ac="255"> small</s><s t="479" ac="255"> town</s><s t="720" ac="255"> of</s><s t="880" ac="255"> vernazza</s></p>
<p t="244710" d="2570" w="1" a="1">
</p>
<p t="244720" d="4799" w="1"><s ac="255">is</s><s t="159" ac="255"> one</s><s t="320" ac="255"> of</s><s t="480" ac="255"> my</s><s t="640" ac="255"> favorites</s><s t="1280" ac="255"> it</s><s t="1360" ac="255"> has</s><s t="1760" ac="255"> the</s><s t="2000" ac="255"> only</s></p>
<p t="247270" d="2249" w="1" a="1">
</p>
<p t="247280" d="4000" w="1"><s ac="255">natural</s><s t="400" ac="255"> port</s><s t="720" ac="255"> of</s><s t="879" ac="255"> cinque</s><s t="1360" ac="255"> terre</s><s t="1760" ac="255"> it</s><s t="1840" ac="255"> remains</s></p>
<p t="249509" d="1771" w="1" a="1">
</p>
<p t="249519" d="3121" w="1"><s ac="255">one</s><s t="161" ac="255"> of</s><s t="241" ac="255"> the</s><s t="321" ac="255"> truest</s><s t="800" ac="255"> fishing</s><s t="1121" ac="255"> villages</s><s t="1681" ac="255"> on</s></p>
<p t="251270" d="1370" w="1" a="1">
</p>
<p t="251280" d="2959" w="1"><s ac="255">the</s><s t="159" ac="255"> italian</s><s t="640" ac="255"> riviera</s></p>
<p t="252630" d="1609" w="1" a="1">
</p>
<p t="252640" d="3360" w="1"><s ac="255">and</s><s t="159" ac="255"> i</s><s t="239" ac="255"> just</s><s t="400" ac="255"> can&#39;t</s><s t="560" ac="255"> get</s><s t="799" ac="255"> over</s><s t="959" ac="255"> these</s><s t="1200" ac="255"> colorful</s></p>
<p t="254229" d="1771" w="1" a="1">
</p>
<p t="254239" d="3201" w="1"><s ac="255">houses</s><s t="560" ac="255"> and</s><s t="720" ac="255"> beauty</s><s t="1041" ac="255"> of</s><s t="1121" ac="255"> these</s><s t="1280" ac="255"> cities</s></p>
<p t="255990" d="1450" w="1" a="1">
</p>
<p t="256000" d="3600" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> just</s><s t="400" ac="255"> hard</s><s t="560" ac="255"> to</s><s t="639" ac="255"> beat</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> charm</s><s t="1359" ac="255"> of</s></p>
<p t="257430" d="2170" w="1" a="1">
</p>
<p t="257440" d="3840" w="1"><s ac="255">these</s><s t="240" ac="255"> italian</s><s t="799" ac="255"> villages</s><s t="1440" ac="255"> after</s><s t="1759" ac="255"> cinque</s></p>
<p t="259590" d="1690" w="1" a="1">
</p>
<p t="259600" d="3680" w="1"><s ac="255">terre</s><s t="400" ac="255"> we&#39;re</s><s t="560" ac="255"> gonna</s><s t="800" ac="255"> head</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> the</s><s t="1359" ac="255"> second</s></p>
<p t="261270" d="2010" w="1" a="1">
</p>
<p t="261280" d="4000" w="1"><s ac="255">largest</s><s t="479" ac="255"> island</s><s t="799" ac="255"> in</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> mediterranean</s></p>
<p t="263270" d="2010" w="1" a="1">
</p>
<p t="263280" d="4000" w="1"><s ac="255">sardinia</s><s t="800" ac="255"> with</s><s t="960" ac="255"> some</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> europe&#39;s</s><s t="1680" ac="255"> best</s></p>
<p t="265270" d="2010" w="1" a="1">
</p>
<p t="265280" d="2880" w="1"><s ac="255">coastline</s><s t="720" ac="255"> pristine</s><s t="1280" ac="255"> beaches</s><s t="1760" ac="255"> and</s><s t="1840" ac="255"> the</s></p>
<p t="267270" d="890" w="1" a="1">
</p>
<p t="267280" d="3040" w="1"><s ac="255">clearest</s><s t="400" ac="255"> water</s></p>
<p t="268150" d="2170" w="1" a="1">
</p>
<p t="268160" d="4080" w="1"><s ac="255">i&#39;ve</s><s t="240" ac="255"> ever</s><s t="479" ac="255"> seen</s><s t="800" ac="255"> sardinia</s><s t="1440" ac="255"> is</s><s t="1520" ac="255"> the</s><s t="1759" ac="255"> place</s><s t="2000" ac="255"> you</s></p>
<p t="270310" d="1930" w="1" a="1">
</p>
<p t="270320" d="3360" w="1"><s ac="255">gotta</s><s t="240" ac="255"> go</s><s t="560" ac="255"> now</s><s t="720" ac="255"> one</s><s t="879" ac="255"> of</s><s t="960" ac="255"> the</s><s t="1040" ac="255"> most</s><s t="1360" ac="255"> impressive</s></p>
<p t="272230" d="1450" w="1" a="1">
</p>
<p t="272240" d="4320" w="1"><s ac="255">spots</s><s t="399" ac="255"> on</s><s t="640" ac="255"> sardinia</s></p>
<p t="273670" d="2890" w="1" a="1">
</p>
<p t="273680" d="4720" w="1"><s ac="255">is</s><s t="79" ac="255"> the</s><s t="239" ac="255"> maune</s><s t="959" ac="255"> coast</s><s t="1600" ac="255"> it&#39;s</s><s t="1840" ac="255"> 40</s><s t="2160" ac="255"> kilometers</s><s t="2720" ac="255"> a</s></p>
<p t="276550" d="1850" w="1" a="1">
</p>
<p t="276560" d="4000" w="1"><s ac="255">coastline</s><s t="560" ac="255"> that&#39;s</s><s t="800" ac="255"> made</s><s t="960" ac="255"> up</s><s t="1120" ac="255"> of</s><s t="1359" ac="255"> massive</s></p>
<p t="278390" d="2170" w="1" a="1">
</p>
<p t="278400" d="3600" w="1"><s ac="255">limestone</s><s t="480" ac="255"> cliffs</s><s t="880" ac="255"> and</s><s t="1040" ac="255"> secluded</s><s t="1600" ac="255"> beaches</s></p>
<p t="280550" d="1450" w="1" a="1">
</p>
<p t="280560" d="3280" w="1"><s ac="255">now</s><s t="240" ac="255"> special</s><s t="560" ac="255"> thanks</s><s t="800" ac="255"> to</s><s t="880" ac="255"> my</s><s t="1040" ac="255"> friend</s><s t="1280" ac="255"> the</s></p>
<p t="281990" d="1850" w="1" a="1">
</p>
<p t="282000" d="3280" w="1"><s ac="255">drone</s><s t="240" ac="255"> book</s><s t="479" ac="255"> for</s><s t="639" ac="255"> helping</s><s t="1040" ac="255"> out</s><s t="1120" ac="255"> with</s><s t="1280" ac="255"> footage</s></p>
<p t="283830" d="1450" w="1" a="1">
</p>
<p t="283840" d="2799" w="1"><s ac="255">he</s><s t="160" ac="255"> has</s><s t="240" ac="255"> one</s><s t="400" ac="255"> of</s><s t="560" ac="255"> the</s><s t="639" ac="255"> best</s><s t="880" ac="255"> videos</s><s t="1280" ac="255"> on</s></p>
<p t="285270" d="1369" w="1" a="1">
</p>
<p t="285280" d="2240" w="1"><s ac="255">sardinia</s><s t="720" ac="255"> and</s><s t="800" ac="255"> i&#39;ll</s><s t="960" ac="255"> link</s><s t="1199" ac="255"> in</s><s t="1280" ac="255"> the</s></p>
<p t="286629" d="891" w="1" a="1">
</p>
<p t="286639" d="2560" w="1"><s ac="255">description</s><s t="481" ac="255"> below</s></p>
<p t="287510" d="1689" w="1" a="1">
</p>
<p t="287520" d="3520" w="1"><s ac="255">there&#39;s</s><s t="239" ac="255"> so</s><s t="399" ac="255"> many</s><s t="560" ac="255"> great</s><s t="800" ac="255"> places</s><s t="1200" ac="255"> in</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> now</s></p>
<p t="289189" d="1851" w="1" a="1">
</p>
<p t="289199" d="2641" w="1"><s ac="255">the</s><s t="81" ac="255"> ball</s><s t="321" ac="255"> night</s><s t="560" ac="255"> coast</s><s t="1041" ac="255"> isn&#39;t</s><s t="1361" ac="255"> the</s><s t="1440" ac="255"> easiest</s></p>
<p t="291030" d="810" w="1" a="1">
</p>
<p t="291040" d="2879" w="1"><s ac="255">place</s><s t="240" ac="255"> to</s><s t="320" ac="255"> reach</s></p>
<p t="291830" d="2089" w="1" a="1">
</p>
<p t="291840" d="3440" w="1"><s ac="255">most</s><s t="320" ac="255"> places</s><s t="639" ac="255"> require</s><s t="1120" ac="255"> a</s><s t="1200" ac="255"> hike</s><s t="1520" ac="255"> or</s><s t="1760" ac="255"> a</s><s t="1840" ac="255"> boat</s></p>
<p t="293909" d="1371" w="1" a="1">
</p>
<p t="293919" d="3521" w="1"><s ac="255">ride</s><s t="321" ac="255"> so</s><s t="481" ac="255"> if</s><s t="641" ac="255"> you</s><s t="720" ac="255"> do</s><s t="961" ac="255"> go</s></p>
<p t="295270" d="2170" w="1" a="1">
</p>
<p t="295280" d="3600" w="1"><s ac="255">i</s><s t="240" ac="255"> definitely</s><s t="639" ac="255"> recommend</s><s t="1199" ac="255"> renting</s><s t="1600" ac="255"> a</s><s t="1680" ac="255"> boat</s><s t="2000" ac="255"> so</s></p>
<p t="297430" d="1450" w="1" a="1">
</p>
<p t="297440" d="3280" w="1"><s ac="255">you</s><s t="80" ac="255"> can</s><s t="240" ac="255"> see</s><s t="479" ac="255"> all</s><s t="640" ac="255"> the</s><s t="880" ac="255"> coast</s></p>
<p t="298870" d="1850" w="1" a="1">
</p>
<p t="298880" d="4000" w="1"><s ac="255">now</s><s t="160" ac="255"> one</s><s t="319" ac="255"> of my</s><s t="480" ac="255"> favorite</s><s t="800" ac="255"> places</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> cala</s></p>
<p t="300710" d="2170" w="1" a="1">
</p>
<p t="300720" d="2800" w="1"><s ac="255">guardarite</s><s t="960" ac="255"> it</s><s t="1039" ac="255"> has</s><s t="1280" ac="255"> this</s><s t="1440" ac="255"> insane</s><s t="1919" ac="255"> rock</s></p>
<p t="302870" d="650" w="1" a="1">
</p>
<p t="302880" d="2640" w="1"><s ac="255">formation</s></p>
<p t="303510" d="2010" w="1" a="1">
</p>
<p t="303520" d="3679" w="1"><s ac="255">coupled</s><s t="399" ac="255"> with</s><s t="640" ac="255"> crystal</s><s t="1040" ac="255"> clear</s><s t="1360" ac="255"> water</s><s t="1760" ac="255"> i</s><s t="1840" ac="255"> mean</s></p>
<p t="305510" d="1689" w="1" a="1">
</p>
<p t="305520" d="2640" w="1"><s ac="255">i</s><s t="80" ac="255"> would</s><s t="239" ac="255"> just</s><s t="399" ac="255"> do</s><s t="640" ac="255"> anything</s><s t="1119" ac="255"> be</s><s t="1280" ac="255"> cruising</s><s t="1600" ac="255"> on</s></p>
<p t="307189" d="971" w="1" a="1">
</p>
<p t="307199" d="2720" w="1"><s ac="255">a</s><s t="81" ac="255"> boat</s><s t="321" ac="255"> there</s><s t="481" ac="255"> right</s><s t="641" ac="255"> now</s></p>
<p t="308150" d="1769" w="1" a="1">
</p>
<p t="308160" d="3599" w="1"><s ac="255">i</s><s t="80" ac="255"> mean</s><s t="240" ac="255"> just</s><s t="479" ac="255"> a</s><s t="640" ac="255"> freaking</s><s t="960" ac="255"> paradise</s><s t="1440" ac="255"> there</s></p>
<p t="309909" d="1850" w="1" a="1">
</p>
<p t="309919" d="4000" w="1"><s ac="255">now</s><s t="161" ac="255"> after</s><s t="481" ac="255"> sardinia</s><s t="1120" ac="255"> we&#39;re</s><s t="1280" ac="255"> gonna</s><s t="1521" ac="255"> head</s></p>
<p t="311749" d="2170" w="1" a="1">
</p>
<p t="311759" d="3681" w="1"><s ac="255">back</s><s t="160" ac="255"> to</s><s t="401" ac="255"> the</s><s t="561" ac="255"> mainland</s><s t="1121" ac="255"> to</s><s t="1280" ac="255"> visit</s><s t="1681" ac="255"> italy&#39;s</s></p>
<p t="313909" d="1531" w="1" a="1">
</p>
<p t="313919" d="3041" w="1"><s ac="255">capital</s><s t="641" ac="255"> of</s><s t="801" ac="255"> rome</s></p>
<p t="315430" d="1530" w="1" a="1">
</p>
<p t="315440" d="3920" w="1"><s ac="255">now</s><s t="240" ac="255"> rome</s><s t="479" ac="255"> may</s><s t="640" ac="255"> be</s><s t="800" ac="255"> the</s><s t="880" ac="255"> one</s><s t="1039" ac="255"> of</s><s t="1120" ac="255"> the most</s></p>
<p t="316950" d="2410" w="1" a="1">
</p>
<p t="316960" d="4959" w="1"><s ac="255">famous</s><s t="400" ac="255"> and</s><s t="640" ac="255"> iconic</s><s t="1120" ac="255"> capitals</s><s t="1679" ac="255"> in</s><s t="1840" ac="255"> the</s><s t="2000" ac="255"> world</s></p>
<p t="319350" d="2569" w="1" a="1">
</p>
<p t="319360" d="4000" w="1"><s ac="255">its</s><s t="240" ac="255"> history</s><s t="559" ac="255"> spans</s><s t="960" ac="255"> over</s><s t="1279" ac="255"> 20</s><s t="1679" ac="255"> centuries</s><s t="2320" ac="255"> with</s></p>
<p t="321909" d="1451" w="1" a="1">
</p>
<p t="321919" d="4560" w="1"><s ac="255">its</s><s t="241" ac="255"> founding</s><s t="641" ac="255"> taking</s><s t="1041" ac="255"> place</s></p>
<p t="323350" d="3129" w="1" a="1">
</p>
<p t="323360" d="5200" w="1"><s ac="255">in</s><s t="600" ac="255"> 753</s><s t="1679" ac="255"> bc</s><s t="2240" ac="255"> ancient</s><s t="2640" ac="255"> rome&#39;s</s></p>
<p t="326469" d="2091" w="1" a="1">
</p>
<p t="326479" d="3521" w="1"><s ac="255">architecture</s><s t="720" ac="255"> stands</s><s t="1121" ac="255"> today</s><s t="1521" ac="255"> and</s><s t="1601" ac="255"> draws</s></p>
<p t="328550" d="1450" w="1" a="1">
</p>
<p t="328560" d="3120" w="1"><s ac="255">millions</s><s t="320" ac="255"> of</s><s t="400" ac="255"> tours</s><s t="800" ac="255"> each</s><s t="960" ac="255"> year</s></p>
<p t="329990" d="1690" w="1" a="1">
</p>
<p t="330000" d="3520" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="240" ac="255"> the</s><s t="320" ac="255"> most</s><s t="639" ac="255"> well-known</s><s t="1039" ac="255"> structures</s><s t="1520" ac="255"> of</s></p>
<p t="331670" d="1850" w="1" a="1">
</p>
<p t="331680" d="3680" w="1"><s ac="255">the</s><s t="160" ac="255"> capital</s><s t="640" ac="255"> is</s><s t="799" ac="255"> the</s><s t="959" ac="255"> colosseum</s></p>
<p t="333510" d="1850" w="1" a="1">
</p>
<p t="333520" d="3280" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> this</s><s t="320" ac="255"> oval-shaped</s><s t="1040" ac="255"> amphitheater</s><s t="1679" ac="255"> that</s></p>
<p t="335350" d="1450" w="1" a="1">
</p>
<p t="335360" d="3600" w="1"><s ac="255">was</s><s t="160" ac="255"> completed</s><s t="720" ac="255"> in</s><s t="960" ac="255"> 80</s></p>
<p t="336790" d="2170" w="1" a="1">
</p>
<p t="336800" d="3760" w="1"><s ac="255">80.</s><s t="480" ac="255"> it</s><s t="560" ac="255"> was</s><s t="800" ac="255"> the</s><s t="1040" ac="255"> largest</s><s t="1520" ac="255"> amphitheater</s></p>
<p t="338950" d="1610" w="1" a="1">
</p>
<p t="338960" d="4480" w="1"><s ac="255">built</s><s t="320" ac="255"> and</s><s t="480" ac="255"> could</s><s t="640" ac="255"> hold</s><s t="880" ac="255"> anywhere</s><s t="1280" ac="255"> from</s></p>
<p t="340550" d="2890" w="1" a="1">
</p>
<p t="340560" d="3359" w="1"><s ac="255">50</s><s t="400" ac="255"> to</s><s t="720" ac="255"> 80</s><s t="1199" ac="255"> 000</s><s t="1600" ac="255"> spectators</s><s t="2400" ac="255"> you</s><s t="2560" ac="255"> can</s><s t="2639" ac="255"> just</s></p>
<p t="343430" d="489" w="1" a="1">
</p>
<p t="343440" d="2319" w="1"><s ac="255">marvel</s></p>
<p t="343909" d="1850" w="1" a="1">
</p>
<p t="343919" d="3761" w="1"><s ac="255">at</s><s t="81" ac="255"> structure</s><s t="560" ac="255"> from</s><s t="720" ac="255"> the</s><s t="881" ac="255"> outside</s><s t="1361" ac="255"> or</s><s t="1521" ac="255"> take</s><s t="1761" ac="255"> a</s></p>
<p t="345749" d="1931" w="1" a="1">
</p>
<p t="345759" d="3521" w="1"><s ac="255">guided</s><s t="321" ac="255"> tour</s><s t="561" ac="255"> to</s><s t="720" ac="255"> witness</s><s t="1121" ac="255"> the</s><s t="1280" ac="255"> interior</s></p>
<p t="347670" d="1610" w="1" a="1">
</p>
<p t="347680" d="3519" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="239" ac="255"> my</s><s t="400" ac="255"> favorite</s><s t="720" ac="255"> attractions</s><s t="1359" ac="255"> is</s><s t="1440" ac="255"> the</s></p>
<p t="349270" d="1929" w="1" a="1">
</p>
<p t="349280" d="4400" w="1"><s ac="255">trevi</s><s t="400" ac="255"> fountain</s><s t="880" ac="255"> it&#39;s</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> baroque</s><s t="1520" ac="255"> style</s></p>
<p t="351189" d="2491" w="1" a="1">
</p>
<p t="351199" d="3761" w="1"><s ac="255">fountain</s><s t="401" ac="255"> that</s><s t="560" ac="255"> was</s><s t="720" ac="255"> built</s><s t="961" ac="255"> in</s><s t="1321" ac="255"> 1762</s></p>
<p t="353670" d="1290" w="1" a="1">
</p>
<p t="353680" d="3760" w="1"><s ac="255">i</s><s t="79" ac="255"> mean</s><s t="239" ac="255"> there&#39;s</s><s t="400" ac="255"> just</s><s t="560" ac="255"> so</s><s t="720" ac="255"> much</s><s t="880" ac="255"> to</s><s t="959" ac="255"> see</s><s t="1200" ac="255"> in</s></p>
<p t="354950" d="2490" w="1" a="1">
</p>
<p t="354960" d="4239" w="1"><s ac="255">rome</s><s t="480" ac="255"> i</s><s t="640" ac="255"> hope</s><s t="880" ac="255"> you</s><s t="1040" ac="255"> can</s><s t="1200" ac="255"> all</s><s t="1440" ac="255"> visit</s><s t="1760" ac="255"> it</s><s t="2000" ac="255"> one</s><s t="2160" ac="255"> day</s></p>
<p t="357430" d="1769" w="1" a="1">
</p>
<p t="357440" d="3680" w="1"><s ac="255">after</s><s t="319" ac="255"> rome</s><s t="560" ac="255"> we&#39;re</s><s t="720" ac="255"> gonna</s><s t="879" ac="255"> head</s><s t="1199" ac="255"> south</s><s t="1599" ac="255"> to</s></p>
<p t="359189" d="1931" w="1" a="1">
</p>
<p t="359199" d="4401" w="1"><s ac="255">visit</s><s t="321" ac="255"> the</s><s t="560" ac="255"> region</s><s t="1041" ac="255"> of</s><s t="1280" ac="255"> puglia</s></p>
<p t="361110" d="2490" w="1" a="1">
</p>
<p t="361120" d="3680" w="1"><s ac="255">now</s><s t="240" ac="255"> located</s><s t="720" ac="255"> on</s><s t="799" ac="255"> the</s><s t="1040" ac="255"> boot</s><s t="1280" ac="255"> hill</s><s t="1600" ac="255"> of</s><s t="1760" ac="255"> italy</s></p>
<p t="363590" d="1210" w="1" a="1">
</p>
<p t="363600" d="3120" w="1"><s ac="255">puglia</s><s t="400" ac="255"> is</s><s t="560" ac="255"> a</s><s t="640" ac="255"> region</s></p>
<p t="364790" d="1930" w="1" a="1">
</p>
<p t="364800" d="4000" w="1"><s ac="255">famous</s><s t="320" ac="255"> for</s><s t="480" ac="255"> its</s><s t="720" ac="255"> white-washed</s><s t="1280" ac="255"> towns</s><s t="1760" ac="255"> and</s></p>
<p t="366710" d="2090" w="1" a="1">
</p>
<p t="366720" d="5039" w="1"><s ac="255">magnificent</s><s t="720" ac="255"> coastline</s><s t="1360" ac="255"> one</s><s t="1520" ac="255"> of</s><s t="1599" ac="255"> my</s><s t="1840" ac="255"> favorite</s></p>
<p t="368790" d="2969" w="1" a="1">
</p>
<p t="368800" d="4640" w="1"><s ac="255">places</s><s t="480" ac="255"> in</s><s t="640" ac="255"> puglia</s><s t="1200" ac="255"> is</s><s t="1440" ac="255"> plyano</s><s t="2239" ac="255"> amare</s></p>
<p t="371749" d="1691" w="1" a="1">
</p>
<p t="371759" d="3761" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> a</s><s t="321" ac="255"> stunning</s><s t="801" ac="255"> town</s><s t="1201" ac="255"> right</s><s t="1440" ac="255"> on</s><s t="1521" ac="255"> the</s></p>
<p t="373430" d="2090" w="1" a="1">
</p>
<p t="373440" d="3840" w="1"><s ac="255">adriatic</s><s t="560" ac="255"> coast</s><s t="1039" ac="255"> what</s><s t="1199" ac="255"> i</s><s t="1360" ac="255"> love</s><s t="1520" ac="255"> about</s><s t="1759" ac="255"> it</s><s t="1920" ac="255"> is</s></p>
<p t="375510" d="1770" w="1" a="1">
</p>
<p t="375520" d="2239" w="1"><s ac="255">how</s><s t="160" ac="255"> the</s><s t="320" ac="255"> city</s><s t="640" ac="255"> is</s><s t="799" ac="255"> built</s><s t="1119" ac="255"> right</s><s t="1360" ac="255"> on</s><s t="1440" ac="255"> the</s><s t="1519" ac="255"> sea</s></p>
<p t="377270" d="489" w="1" a="1">
</p>
<p t="377280" d="2160" w="1"><s ac="255">cliffs</s></p>
<p t="377749" d="1691" w="1" a="1">
</p>
<p t="377759" d="3041" w="1"><s ac="255">and</s><s t="241" ac="255"> they&#39;re</s><s t="481" ac="255"> just</s><s t="641" ac="255"> on</s><s t="801" ac="255"> there</s><s t="961" ac="255"> so</s><s t="1201" ac="255"> perfectly</s></p>
<p t="379430" d="1370" w="1" a="1">
</p>
<p t="379440" d="3120" w="1"><s ac="255">that</s><s t="240" ac="255"> it</s><s t="400" ac="255"> looks</s><s t="560" ac="255"> like</s><s t="720" ac="255"> they&#39;re</s><s t="879" ac="255"> gonna</s><s t="1120" ac="255"> fall</s></p>
<p t="380790" d="1770" w="1" a="1">
</p>
<p t="380800" d="3760" w="1"><s ac="255">off</s><s t="320" ac="255"> there&#39;s</s><s t="560" ac="255"> some</s><s t="720" ac="255"> restaurants</s><s t="1280" ac="255"> built</s><s t="1519" ac="255"> into</s></p>
<p t="382550" d="2010" w="1" a="1">
</p>
<p t="382560" d="3040" w="1"><s ac="255">the</s><s t="79" ac="255"> caves</s><s t="479" ac="255"> on</s><s t="560" ac="255"> the</s><s t="720" ac="255"> sea</s><s t="960" ac="255"> cliffs</s><s t="1440" ac="255"> i</s><s t="1600" ac="255"> mean</s><s t="1759" ac="255"> just</s></p>
<p t="384550" d="1050" w="1" a="1">
</p>
<p t="384560" d="2560" w="1"><s ac="255">such</s><s t="240" ac="255"> a</s><s t="320" ac="255"> cool</s><s t="560" ac="255"> spot</s></p>
<p t="385590" d="1530" w="1" a="1">
</p>
<p t="385600" d="3200" w="1"><s ac="255">one</s><s t="159" ac="255"> of</s><s t="240" ac="255"> the</s><s t="319" ac="255"> most</s><s t="560" ac="255"> famous</s><s t="879" ac="255"> places</s><s t="1280" ac="255"> in</s><s t="1360" ac="255"> the</s></p>
<p t="387110" d="1690" w="1" a="1">
</p>
<p t="387120" d="3519" w="1"><s ac="255">city</s><s t="400" ac="255"> is</s><s t="639" ac="255"> cala</s><s t="1040" ac="255"> porto</s></p>
<p t="388790" d="1849" w="1" a="1">
</p>
<p t="388800" d="4239" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> probably</s><s t="399" ac="255"> the</s><s t="560" ac="255"> most</s><s t="880" ac="255"> recognized</s><s t="1519" ac="255"> place</s></p>
<p t="390629" d="2410" w="1" a="1">
</p>
<p t="390639" d="3761" w="1"><s ac="255">in</s><s t="161" ac="255"> alapulia</s><s t="1120" ac="255"> it&#39;s</s><s t="1361" ac="255"> a</s><s t="1521" ac="255"> stunning</s><s t="1921" ac="255"> beach</s><s t="2241" ac="255"> that&#39;s</s></p>
<p t="393029" d="1371" w="1" a="1">
</p>
<p t="393039" d="3521" w="1"><s ac="255">surrounded</s><s t="481" ac="255"> by</s><s t="720" ac="255"> cliffs</s></p>
<p t="394390" d="2170" w="1" a="1">
</p>
<p t="394400" d="4400" w="1"><s ac="255">coupled</s><s t="320" ac="255"> with</s><s t="560" ac="255"> crystal</s><s t="960" ac="255"> clear</s><s t="1519" ac="255"> mediterranean</s></p>
<p t="396550" d="2250" w="1" a="1">
</p>
<p t="396560" d="3680" w="1"><s ac="255">water</s><s t="400" ac="255"> let</s><s t="560" ac="255"> me</s><s t="720" ac="255"> just</s><s t="960" ac="255"> pure</s><s t="1199" ac="255"> paradise</s><s t="1759" ac="255"> there</s></p>
<p t="398790" d="1450" w="1" a="1">
</p>
<p t="398800" d="3920" w="1"><s ac="255">afterwards</s><s t="560" ac="255"> we&#39;re</s><s t="720" ac="255"> gonna</s><s t="959" ac="255"> head</s><s t="1119" ac="255"> to</s><s t="1280" ac="255"> the</s></p>
<p t="400230" d="2490" w="1" a="1">
</p>
<p t="400240" d="4399" w="1"><s ac="255">island</s><s t="480" ac="255"> of</s><s t="640" ac="255"> cecily</s><s t="1280" ac="255"> now</s><s t="1519" ac="255"> sicily</s><s t="2160" ac="255"> is</s><s t="2239" ac="255"> the</s></p>
<p t="402710" d="1929" w="1" a="1">
</p>
<p t="402720" d="3440" w="1"><s ac="255">largest</s><s t="400" ac="255"> island</s><s t="720" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1039" ac="255"> mediterranean</s></p>
<p t="404629" d="1531" w="1" a="1">
</p>
<p t="404639" d="3120" w="1"><s ac="255">it&#39;s</s><s t="161" ac="255"> just</s><s t="400" ac="255"> full</s><s t="641" ac="255"> of</s><s t="801" ac="255"> culture</s><s t="1280" ac="255"> and</s></p>
<p t="406150" d="1609" w="1" a="1">
</p>
<p t="406160" d="3520" w="1"><s ac="255">fascinating</s><s t="479" ac="255"> history</s><s t="1039" ac="255"> one</s><s t="1200" ac="255"> of</s><s t="1280" ac="255"> the most</s></p>
<p t="407749" d="1931" w="1" a="1">
</p>
<p t="407759" d="3361" w="1"><s ac="255">impressive</s><s t="481" ac="255"> places</s><s t="880" ac="255"> on</s><s t="961" ac="255"> the</s><s t="1041" ac="255"> island</s><s t="1521" ac="255"> is</s><s t="1681" ac="255"> the</s></p>
<p t="409670" d="1450" w="1" a="1">
</p>
<p t="409680" d="3919" w="1"><s ac="255">valley</s><s t="400" ac="255"> of</s><s t="480" ac="255"> the</s><s t="639" ac="255"> temples</s></p>
<p t="411110" d="2489" w="1" a="1">
</p>
<p t="411120" d="3840" w="1"><s ac="255">located</s><s t="479" ac="255"> in</s><s t="560" ac="255"> the</s><s t="720" ac="255"> town</s><s t="1120" ac="255"> of</s><s t="1359" ac="255"> aguigento</s><s t="2240" ac="255"> it&#39;s</s></p>
<p t="413589" d="1371" w="1" a="1">
</p>
<p t="413599" d="3440" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="241" ac="255"> the</s><s t="320" ac="255"> world&#39;s</s><s t="720" ac="255"> most</s><s t="880" ac="255"> stunning</s></p>
<p t="414950" d="2089" w="1" a="1">
</p>
<p t="414960" d="3920" w="1"><s ac="255">examples</s><s t="560" ac="255"> of</s><s t="720" ac="255"> greek</s><s t="1200" ac="255"> architecture</s></p>
<p t="417029" d="1851" w="1" a="1">
</p>
<p t="417039" d="3440" w="1"><s ac="255">there</s><s t="160" ac="255"> were</s><s t="401" ac="255"> seven</s><s t="720" ac="255"> temples</s><s t="1201" ac="255"> built</s><s t="1521" ac="255"> here</s><s t="1681" ac="255"> by</s></p>
<p t="418870" d="1609" w="1" a="1">
</p>
<p t="418880" d="3759" w="1"><s ac="255">the</s><s t="80" ac="255"> greeks</s><s t="480" ac="255"> in</s><s t="560" ac="255"> the</s><s t="800" ac="255"> 5th</s><s t="1039" ac="255"> century</s></p>
<p t="420469" d="2170" w="1" a="1">
</p>
<p t="420479" d="4241" w="1"><s ac="255">bc</s><s t="641" ac="255"> unfortunately</s><s t="1201" ac="255"> they</s><s t="1361" ac="255"> were</s><s t="1521" ac="255"> burnt</s><s t="1761" ac="255"> down</s><s t="2000" ac="255"> by</s></p>
<p t="422629" d="2091" w="1" a="1">
</p>
<p t="422639" d="2641" w="1"><s ac="255">the</s><s t="161" ac="255"> carthaginians</s><s t="1120" ac="255"> but</s><s t="1361" ac="255"> rebuilt</s><s t="1840" ac="255"> by</s><s t="2000" ac="255"> the</s></p>
<p t="424710" d="570" w="1" a="1">
</p>
<p t="424720" d="2080" w="1"><s ac="255">romans</s></p>
<p t="425270" d="1530" w="1" a="1">
</p>
<p t="425280" d="3199" w="1"><s ac="255">four</s><s t="240" ac="255"> centuries</s><s t="720" ac="255"> later</s><s t="960" ac="255"> one</s><s t="1120" ac="255"> of</s><s t="1199" ac="255"> the</s><s t="1280" ac="255"> most</s></p>
<p t="426790" d="1689" w="1" a="1">
</p>
<p t="426800" d="3839" w="1"><s ac="255">well</s><s t="239" ac="255"> preserved</s><s t="880" ac="255"> is</s><s t="959" ac="255"> the</s><s t="1200" ac="255"> temple</s><s t="1519" ac="255"> of</s></p>
<p t="428469" d="2170" w="1" a="1">
</p>
<p t="428479" d="3840" w="1"><s ac="255">concordia</s><s t="801" ac="255"> it</s><s t="961" ac="255"> features</s><s t="1361" ac="255"> the</s><s t="1521" ac="255"> classic</s></p>
<p t="430629" d="1690" w="1" a="1">
</p>
<p t="430639" d="3361" w="1"><s ac="255">greek</s><s t="321" ac="255"> pillars</s><s t="801" ac="255"> and</s><s t="960" ac="255"> it</s><s t="1041" ac="255"> just</s><s t="1280" ac="255"> makes</s><s t="1521" ac="255"> you</s></p>
<p t="432309" d="1691" w="1" a="1">
</p>
<p t="432319" d="3041" w="1"><s ac="255">wonder</s><s t="401" ac="255"> what</s><s t="561" ac="255"> this</s><s t="801" ac="255"> must</s><s t="1041" ac="255"> have</s><s t="1121" ac="255"> looked</s><s t="1361" ac="255"> like</s></p>
<p t="433990" d="1370" w="1" a="1">
</p>
<p t="434000" d="3280" w="1"><s ac="255">when</s><s t="160" ac="255"> it</s><s t="240" ac="255"> was</s><s t="400" ac="255"> first</s><s t="720" ac="255"> built</s><s t="1039" ac="255"> while</s><s t="1199" ac="255"> we&#39;re</s></p>
<p t="435350" d="1930" w="1" a="1">
</p>
<p t="435360" d="3279" w="1"><s ac="255">still</s><s t="239" ac="255"> in</s><s t="320" ac="255"> sicily</s><s t="800" ac="255"> we&#39;re</s><s t="959" ac="255"> gonna</s><s t="1200" ac="255"> head</s><s t="1520" ac="255"> over</s><s t="1760" ac="255"> to</s></p>
<p t="437270" d="1369" w="1" a="1">
</p>
<p t="437280" d="3440" w="1"><s ac="255">the</s><s t="160" ac="255"> city</s><s t="479" ac="255"> of</s><s t="560" ac="255"> catania</s></p>
<p t="438629" d="2091" w="1" a="1">
</p>
<p t="438639" d="3201" w="1"><s ac="255">what&#39;s</s><s t="321" ac="255"> crazy</s><s t="721" ac="255"> about</s><s t="960" ac="255"> catania</s><s t="1680" ac="255"> is</s><s t="1761" ac="255"> that</s><s t="1921" ac="255"> it</s></p>
<p t="440710" d="1130" w="1" a="1">
</p>
<p t="440720" d="3759" w="1"><s ac="255">lies</s><s t="400" ac="255"> at</s><s t="479" ac="255"> the</s><s t="640" ac="255"> base</s></p>
<p t="441830" d="2649" w="1" a="1">
</p>
<p t="441840" d="5600" w="1"><s ac="255">of</s><s t="160" ac="255"> the</s><s t="400" ac="255"> massive</s><s t="1120" ac="255"> mount</s><s t="1359" ac="255"> aetna</s><s t="1759" ac="255"> volcano</s><s t="2400" ac="255"> which</s></p>
<p t="444469" d="2971" w="1" a="1">
</p>
<p t="444479" d="4401" w="1"><s ac="255">is</s><s t="1241" ac="255"> 3326</s><s t="2241" ac="255"> meters</s><s t="2641" ac="255"> tall</s></p>
<p t="447430" d="1450" w="1" a="1">
</p>
<p t="447440" d="3599" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> one</s><s t="319" ac="255"> of</s><s t="400" ac="255"> the</s><s t="560" ac="255"> world&#39;s</s><s t="879" ac="255"> most</s><s t="1120" ac="255"> active</s></p>
<p t="448870" d="2169" w="1" a="1">
</p>
<p t="448880" d="4080" w="1"><s ac="255">volcanoes</s><s t="640" ac="255"> i&#39;m</s><s t="879" ac="255"> just</s><s t="1039" ac="255"> wild</s><s t="1280" ac="255"> to</s><s t="1439" ac="255"> see</s><s t="1599" ac="255"> the</s><s t="1759" ac="255"> ash</s></p>
<p t="451029" d="1931" w="1" a="1">
</p>
<p t="451039" d="3041" w="1"><s ac="255">shooting</s><s t="321" ac="255"> out</s><s t="481" ac="255"> the</s><s t="641" ac="255"> top</s><s t="961" ac="255"> and</s><s t="1121" ac="255"> what</s><s t="1361" ac="255"> a</s><s t="1440" ac="255"> crazy</s></p>
<p t="452950" d="1130" w="1" a="1">
</p>
<p t="452960" d="2560" w="1"><s ac="255">yet</s><s t="239" ac="255"> beautiful</s><s t="639" ac="255"> city</s></p>
<p t="454070" d="1450" w="1" a="1">
</p>
<p t="454080" d="3760" w="1"><s ac="255">afterwards</s><s t="480" ac="255"> we&#39;re</s><s t="640" ac="255"> going</s><s t="720" ac="255"> to head</s><s t="959" ac="255"> up</s><s t="1119" ac="255"> north</s></p>
<p t="455510" d="2330" w="1" a="1">
</p>
<p t="455520" d="4560" w="1"><s ac="255">to</s><s t="160" ac="255"> the</s><s t="320" ac="255"> incredible</s><s t="959" ac="255"> region</s><s t="1360" ac="255"> of</s><s t="1519" ac="255"> tuscany</s></p>
<p t="457830" d="2250" w="1" a="1">
</p>
<p t="457840" d="3520" w="1"><s ac="255">now</s><s t="240" ac="255"> located</s><s t="639" ac="255"> in</s><s t="799" ac="255"> central</s><s t="1199" ac="255"> italy</s><s t="1680" ac="255"> tuscany</s><s t="2160" ac="255"> is</s></p>
<p t="460070" d="1290" w="1" a="1">
</p>
<p t="460080" d="3519" w="1"><s ac="255">known</s><s t="160" ac="255"> for</s><s t="320" ac="255"> its</s><s t="480" ac="255"> landscapes</s></p>
<p t="461350" d="2249" w="1" a="1">
</p>
<p t="461360" d="4080" w="1"><s ac="255">history</s><s t="559" ac="255"> and</s><s t="720" ac="255"> artistic</s><s t="1279" ac="255"> legacy</s><s t="1839" ac="255"> i</s><s t="1920" ac="255"> mean</s><s t="2080" ac="255"> i&#39;ve</s></p>
<p t="463589" d="1851" w="1" a="1">
</p>
<p t="463599" d="3841" w="1"><s ac="255">been</s><s t="241" ac="255"> obsessed</s><s t="561" ac="255"> with</s><s t="720" ac="255"> tuscany</s><s t="1361" ac="255"> ever</s><s t="1600" ac="255"> since</s></p>
<p t="465430" d="2010" w="1" a="1">
</p>
<p t="465440" d="3680" w="1"><s ac="255">i&#39;ve</s><s t="159" ac="255"> seen</s><s t="319" ac="255"> the</s><s t="479" ac="255"> gladiator</s><s t="1120" ac="255"> it&#39;s</s><s t="1360" ac="255"> a</s><s t="1439" ac="255"> land</s><s t="1759" ac="255"> full</s></p>
<p t="467430" d="1690" w="1" a="1">
</p>
<p t="467440" d="3520" w="1"><s ac="255">of</s><s t="319" ac="255"> rolling</s><s t="800" ac="255"> golden</s><s t="1199" ac="255"> hills</s></p>
<p t="469110" d="1850" w="1" a="1">
</p>
<p t="469120" d="4079" w="1"><s ac="255">dotted</s><s t="240" ac="255"> with</s><s t="479" ac="255"> countless</s><s t="960" ac="255"> little</s><s t="1359" ac="255"> hilltop</s></p>
<p t="470950" d="2249" w="1" a="1">
</p>
<p t="470960" d="4320" w="1"><s ac="255">towns</s><s t="560" ac="255"> i</s><s t="639" ac="255"> mean</s><s t="880" ac="255"> just</s><s t="1040" ac="255"> be</s><s t="1280" ac="255"> so</s><s t="1519" ac="255"> cool</s><s t="1679" ac="255"> to</s><s t="1760" ac="255"> retire</s></p>
<p t="473189" d="2091" w="1" a="1">
</p>
<p t="473199" d="3761" w="1"><s ac="255">here</s><s t="241" ac="255"> and</s><s t="321" ac="255"> live</s><s t="560" ac="255"> on</s><s t="641" ac="255"> a</s><s t="801" ac="255"> tuscan</s><s t="1201" ac="255"> farm</s><s t="1601" ac="255"> one</s><s t="1761" ac="255"> of</s><s t="1921" ac="255"> my</s></p>
<p t="475270" d="1690" w="1" a="1">
</p>
<p t="475280" d="3919" w="1"><s ac="255">favorite</s><s t="319" ac="255"> cities</s><s t="639" ac="255"> in</s><s t="720" ac="255"> tuscany</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> san</s></p>
<p t="476950" d="2249" w="1" a="1">
</p>
<p t="476960" d="4239" w="1"><s ac="255">gimignano</s><s t="880" ac="255"> now</s><s t="1040" ac="255"> san</s><s t="1200" ac="255"> gimignano</s><s t="2000" ac="255"> is</s><s t="2079" ac="255"> a</s></p>
<p t="479189" d="2010" w="1" a="1">
</p>
<p t="479199" d="3840" w="1"><s ac="255">stunning</s><s t="481" ac="255"> medieval</s><s t="961" ac="255"> city</s><s t="1280" ac="255"> perched</s><s t="1680" ac="255"> upon</s><s t="1921" ac="255"> a</s></p>
<p t="481189" d="1850" w="1" a="1">
</p>
<p t="481199" d="2400" w="1"><s ac="255">hill</s><s t="241" ac="255"> one</s><s t="400" ac="255"> of</s><s t="481" ac="255"> the</s><s t="560" ac="255"> most</s><s t="801" ac="255"> iconic</s><s t="1280" ac="255"> features</s><s t="1680" ac="255"> of</s></p>
<p t="483029" d="570" w="1" a="1">
</p>
<p t="483039" d="2481" w="1"><s ac="255">the</s><s t="160" ac="255"> city</s></p>
<p t="483589" d="1931" w="1" a="1">
</p>
<p t="483599" d="4081" w="1"><s ac="255">is</s><s t="81" ac="255"> the</s><s t="320" ac="255"> medieval</s><s t="801" ac="255"> watchtowers</s><s t="1600" ac="255"> currently</s></p>
<p t="485510" d="2170" w="1" a="1">
</p>
<p t="485520" d="4480" w="1"><s ac="255">there</s><s t="239" ac="255"> are</s><s t="399" ac="255"> 14</s><s t="799" ac="255"> watchtowers</s><s t="1440" ac="255"> still</s><s t="1679" ac="255"> standing</s></p>
<p t="487670" d="2330" w="1" a="1">
</p>
<p t="487680" d="2880" w="1"><s ac="255">but</s><s t="160" ac="255"> during</s><s t="480" ac="255"> its</s><s t="639" ac="255"> prime</s><s t="1040" ac="255"> there</s><s t="1199" ac="255"> were</s><s t="1440" ac="255"> over</s><s t="1760" ac="255"> 72</s></p>
<p t="489990" d="570" w="1" a="1">
</p>
<p t="490000" d="3360" w="1"><s ac="255">towers</s></p>
<p t="490550" d="2810" w="1" a="1">
</p>
<p t="490560" d="4240" w="1"><s ac="255">with</s><s t="160" ac="255"> the</s><s t="240" ac="255"> highest</s><s t="639" ac="255"> being</s><s t="1000" ac="255"> 230</s><s t="2000" ac="255"> feet</s><s t="2240" ac="255"> tall</s><s t="2560" ac="255"> the</s></p>
<p t="493350" d="1450" w="1" a="1">
</p>
<p t="493360" d="3360" w="1"><s ac="255">towers</s><s t="320" ac="255"> were</s><s t="480" ac="255"> built</s><s t="720" ac="255"> as</s><s t="880" ac="255"> a result</s><s t="1279" ac="255"> of</s></p>
<p t="494790" d="1930" w="1" a="1">
</p>
<p t="494800" d="4079" w="1"><s ac="255">competing</s><s t="560" ac="255"> families</s><s t="1040" ac="255"> who</s><s t="1280" ac="255"> wanted</s><s t="1519" ac="255"> to</s><s t="1679" ac="255"> build</s></p>
<p t="496710" d="2169" w="1" a="1">
</p>
<p t="496720" d="4159" w="1"><s ac="255">the</s><s t="240" ac="255"> tallest</s><s t="640" ac="255"> and</s><s t="720" ac="255"> most</s><s t="1039" ac="255"> grand</s><s t="1360" ac="255"> tower</s><s t="1759" ac="255"> i</s><s t="1919" ac="255"> can&#39;t</s></p>
<p t="498869" d="2010" w="1" a="1">
</p>
<p t="498879" d="3361" w="1"><s ac="255">imagine</s><s t="401" ac="255"> how</s><s t="641" ac="255"> muscle</s><s t="961" ac="255"> looked</s><s t="1121" ac="255"> like</s><s t="1361" ac="255"> back</s><s t="1600" ac="255"> then</s></p>
<p t="500869" d="1371" w="1" a="1">
</p>
<p t="500879" d="3281" w="1"><s ac="255">i</s><s t="160" ac="255"> guess</s><s t="401" ac="255"> you</s><s t="561" ac="255"> could</s><s t="720" ac="255"> say</s><s t="961" ac="255"> it</s><s t="1040" ac="255"> was</s><s t="1201" ac="255"> the</s></p>
<p t="502230" d="1930" w="1" a="1">
</p>
<p t="502240" d="4000" w="1"><s ac="255">manhattan</s><s t="799" ac="255"> of</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> middle</s><s t="1359" ac="255"> ages</s></p>
<p t="504150" d="2090" w="1" a="1">
</p>
<p t="504160" d="3920" w="1"><s ac="255">san</s><s t="159" ac="255"> gimignano&#39;s</s><s t="879" ac="255"> medieval</s><s t="1360" ac="255"> vibe</s><s t="1680" ac="255"> has</s><s t="1840" ac="255"> been</s></p>
<p t="506230" d="1850" w="1" a="1">
</p>
<p t="506240" d="3040" w="1"><s ac="255">untouched</s><s t="480" ac="255"> throughout</s><s t="880" ac="255"> time</s><s t="1200" ac="255"> and</s><s t="1359" ac="255"> has</s><s t="1519" ac="255"> become</s></p>
<p t="508070" d="1210" w="1" a="1">
</p>
<p t="508080" d="3600" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="239" ac="255"> the</s><s t="320" ac="255"> most</s><s t="640" ac="255"> popular</s></p>
<p t="509270" d="2410" w="1" a="1">
</p>
<p t="509280" d="4080" w="1"><s ac="255">medieval</s><s t="400" ac="255"> locations</s><s t="1039" ac="255"> in</s><s t="1199" ac="255"> all</s><s t="1520" ac="255"> italy</s><s t="2080" ac="255"> after</s></p>
<p t="511670" d="1690" w="1" a="1">
</p>
<p t="511680" d="3919" w="1"><s ac="255">san</s><s t="160" ac="255"> gimignano</s><s t="799" ac="255"> we&#39;re</s><s t="960" ac="255"> gonna</s><s t="1120" ac="255"> head</s><s t="1279" ac="255"> to</s><s t="1440" ac="255"> the</s></p>
<p t="513350" d="2249" w="1" a="1">
</p>
<p t="513360" d="2720" w="1"><s ac="255">capital</s><s t="320" ac="255"> of</s><s t="479" ac="255"> tuscany</s><s t="1119" ac="255"> to</s><s t="1280" ac="255"> visit</s><s t="1520" ac="255"> the</s><s t="1679" ac="255"> iconic</s></p>
<p t="515589" d="491" w="1" a="1">
</p>
<p t="515599" d="2481" w="1"><s ac="255">city</s></p>
<p t="516070" d="2010" w="1" a="1">
</p>
<p t="516080" d="4000" w="1"><s ac="255">of</s><s t="319" ac="255"> florence</s><s t="879" ac="255"> i</s><s t="959" ac="255"> have</s><s t="1120" ac="255"> to</s><s t="1199" ac="255"> say</s><s t="1360" ac="255"> that</s><s t="1519" ac="255"> florence</s></p>
<p t="518070" d="2010" w="1" a="1">
</p>
<p t="518080" d="3759" w="1"><s ac="255">is</s><s t="240" ac="255"> my</s><s t="399" ac="255"> favorite</s><s t="720" ac="255"> city</s><s t="1040" ac="255"> in</s><s t="1199" ac="255"> all</s><s t="1439" ac="255"> italy</s></p>
<p t="520070" d="1769" w="1" a="1">
</p>
<p t="520080" d="3439" w="1"><s ac="255">it</s><s t="160" ac="255"> considered</s><s t="639" ac="255"> to</s><s t="720" ac="255"> be</s><s t="879" ac="255"> the</s><s t="1040" ac="255"> birthplace</s><s t="1680" ac="255"> of</s></p>
<p t="521829" d="1690" w="1" a="1">
</p>
<p t="521839" d="3521" w="1"><s ac="255">the</s><s t="241" ac="255"> renaissance</s><s t="1120" ac="255"> one</s><s t="1281" ac="255"> of</s><s t="1361" ac="255"> the</s><s t="1440" ac="255"> most</s></p>
<p t="523509" d="1851" w="1" a="1">
</p>
<p t="523519" d="3841" w="1"><s ac="255">impressive</s><s t="561" ac="255"> buildings</s><s t="1041" ac="255"> is</s><s t="1201" ac="255"> the</s><s t="1361" ac="255"> florence</s></p>
<p t="525350" d="2010" w="1" a="1">
</p>
<p t="525360" d="3280" w="1"><s ac="255">cathedral</s><s t="640" ac="255"> when</s><s t="800" ac="255"> you</s><s t="1039" ac="255"> look</s><s t="1280" ac="255"> at</s><s t="1440" ac="255"> it</s><s t="1599" ac="255"> you</s><s t="1760" ac="255"> just</s></p>
<p t="527350" d="1290" w="1" a="1">
</p>
<p t="527360" d="4159" w="1"><s ac="255">can&#39;t</s><s t="240" ac="255"> believe</s><s t="479" ac="255"> how</s><s t="720" ac="255"> big</s><s t="880" ac="255"> it</s><s t="1039" ac="255"> is</s></p>
<p t="528630" d="2889" w="1" a="1">
</p>
<p t="528640" d="4639" w="1"><s ac="255">it</s><s t="80" ac="255"> was</s><s t="240" ac="255"> completed</s><s t="800" ac="255"> in</s><s t="1160" ac="255"> 1436</s><s t="2319" ac="255"> and</s><s t="2480" ac="255"> it</s><s t="2560" ac="255"> just</s></p>
<p t="531509" d="1770" w="1" a="1">
</p>
<p t="531519" d="3921" w="1"><s ac="255">amazes</s><s t="401" ac="255"> me</s><s t="721" ac="255"> that</s><s t="880" ac="255"> they</s><s t="961" ac="255"> were</s><s t="1201" ac="255"> able</s><s t="1440" ac="255"> to</s></p>
<p t="533269" d="2171" w="1" a="1">
</p>
<p t="533279" d="3521" w="1"><s ac="255">engineer</s><s t="641" ac="255"> such</s><s t="881" ac="255"> a</s><s t="961" ac="255"> big</s><s t="1201" ac="255"> dome</s><s t="1441" ac="255"> back</s><s t="1680" ac="255"> then</s><s t="2000" ac="255"> the</s></p>
<p t="535430" d="1370" w="1" a="1">
</p>
<p t="535440" d="3600" w="1"><s ac="255">ponte</s><s t="480" ac="255"> vecchio</s><s t="959" ac="255"> bridge</s></p>
<p t="536790" d="2250" w="1" a="1">
</p>
<p t="536800" d="3280" w="1"><s ac="255">is</s><s t="80" ac="255"> another</s><s t="479" ac="255"> historic</s><s t="1039" ac="255"> site</s><s t="1520" ac="255"> as</s><s t="1680" ac="255"> it</s><s t="1840" ac="255"> crosses</s></p>
<p t="539030" d="1050" w="1" a="1">
</p>
<p t="539040" d="2880" w="1"><s ac="255">the</s><s t="160" ac="255"> arno</s><s t="560" ac="255"> river</s></p>
<p t="540070" d="1850" w="1" a="1">
</p>
<p t="540080" d="3520" w="1"><s ac="255">and</s><s t="240" ac="255"> i</s><s t="319" ac="255"> just</s><s t="560" ac="255"> can&#39;t</s><s t="800" ac="255"> say</s><s t="1040" ac="255"> enough</s><s t="1439" ac="255"> good</s><s t="1600" ac="255"> things</s></p>
<p t="541910" d="1690" w="1" a="1">
</p>
<p t="541920" d="3599" w="1"><s ac="255">about</s><s t="240" ac="255"> florida</s><s t="800" ac="255"> it&#39;s</s><s t="1120" ac="255"> such</s><s t="1440" ac="255"> an</s></p>
<p t="543590" d="1929" w="1" a="1">
</p>
<p t="543600" d="3120" w="1"><s ac="255">incredible</s><s t="560" ac="255"> city</s><s t="960" ac="255"> well</s><s t="1120" ac="255"> that</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> it</s><s t="1520" ac="255"> for</s><s t="1679" ac="255"> my</s></p>
<p t="545509" d="1211" w="1" a="1">
</p>
<p t="545519" d="3201" w="1"><s ac="255">italy</s><s t="561" ac="255"> top</s><s t="880" ac="255"> ten</s></p>
<p t="546710" d="2010" w="1" a="1">
</p>
<p t="546720" d="3520" w="1"><s ac="255">and</s><s t="239" ac="255"> there&#39;s</s><s t="400" ac="255"> just</s><s t="640" ac="255"> so</s><s t="799" ac="255"> many</s><s t="1040" ac="255"> places</s><s t="1360" ac="255"> in</s><s t="1520" ac="255"> italy</s></p>
<p t="548710" d="1530" w="1" a="1">
</p>
<p t="548720" d="3200" w="1"><s ac="255">i</s><s t="80" ac="255"> could</s><s t="239" ac="255"> do</s><s t="400" ac="255"> a</s><s t="480" ac="255"> top</s><s t="720" ac="255"> 100</s><s t="1200" ac="255"> list</s></p>
<p t="550230" d="1690" w="1" a="1">
</p>
<p t="550240" d="4159" w="1"><s ac="255">hopefully</s><s t="480" ac="255"> i</s><s t="560" ac="255"> can</s><s t="719" ac="255"> spend</s><s t="1039" ac="255"> some</s><s t="1200" ac="255"> time</s><s t="1440" ac="255"> there</s></p>
<p t="551910" d="2489" w="1" a="1">
</p>
<p t="551920" d="3919" w="1"><s ac="255">this</s><s t="160" ac="255"> summer</s><s t="560" ac="255"> so</s><s t="800" ac="255"> be</s><s t="960" ac="255"> expecting</s><s t="1599" ac="255"> a</s><s t="1760" ac="255"> part</s><s t="2080" ac="255"> two</s></p>
<p t="554389" d="1450" w="1" a="1">
</p>
<p t="554399" d="3120" w="1"><s ac="255">let</s><s t="161" ac="255"> me</s><s t="321" ac="255"> know</s><s t="481" ac="255"> where</s><s t="641" ac="255"> your</s><s t="801" ac="255"> favorite</s><s t="1041" ac="255"> place</s><s t="1361" ac="255"> in</s></p>
<p t="555829" d="1690" w="1" a="1">
</p>
<p t="555839" d="3680" w="1"><s ac="255">italy</s><s t="401" ac="255"> is</s><s t="560" ac="255"> in</s><s t="641" ac="255"> the</s><s t="801" ac="255"> comments</s><s t="1201" ac="255"> below</s></p>
<p t="557509" d="2010" w="1" a="1">
</p>
<p t="557519" d="4161" w="1"><s ac="255">i</s><s t="241" ac="255"> also</s><s t="561" ac="255"> start</s><s t="801" ac="255"> relaxation</s><s t="1521" ac="255"> channel</s><s t="1760" ac="255"> where</s><s t="1921" ac="255"> i</s></p>
<p t="559509" d="2171" w="1" a="1">
</p>
<p t="559519" d="3841" w="1"><s ac="255">post</s><s t="320" ac="255"> hour-long</s><s t="880" ac="255"> films</s><s t="1201" ac="255"> with</s><s t="1440" ac="255"> common</s><s t="1760" ac="255"> music</s></p>
<p t="561670" d="1690" w="1" a="1">
</p>
<p t="561680" d="2000" w="1"><s ac="255">to</s><s t="159" ac="255"> bring</s><s t="400" ac="255"> some</s><s t="640" ac="255"> peace</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> nature</s><s t="1440" ac="255"> in</s><s t="1520" ac="255"> your</s></p>
<p t="563350" d="330" w="1" a="1">
</p>
<p t="563360" d="2640" w="1"><s ac="255">life</s></p>
<p t="563670" d="2330" w="1" a="1">
</p>
<p t="563680" d="3839" w="1"><s ac="255">i</s><s t="80" ac="255"> just</s><s t="320" ac="255"> posted</s><s t="719" ac="255"> a</s><s t="800" ac="255"> relaxation</s><s t="1440" ac="255"> film</s><s t="1680" ac="255"> on</s><s t="1920" ac="255"> italy</s></p>
<p t="565990" d="1529" w="1" a="1">
</p>
<p t="566000" d="2800" w="1"><s ac="255">and</s><s t="160" ac="255"> it&#39;s</s><s t="320" ac="255"> one</s><s t="480" ac="255"> of</s><s t="560" ac="255"> my</s><s t="720" ac="255"> favorites</s><s t="1279" ac="255"> you</s><s t="1440" ac="255"> can</s></p>
<p t="567509" d="1291" w="1" a="1">
</p>
<p t="567519" d="4641" w="1"><s ac="255">find</s><s t="161" ac="255"> me</s><s t="320" ac="255"> on</s><s t="481" ac="255"> tiktok</s><s t="1041" ac="255"> and</s></p>
<p t="568790" d="3370" w="1" a="1">
</p>
<p t="568800" d="9039" w="1"><s ac="255">instagram</s><s t="920" ac="255"> shirley.films</s><s t="2080" ac="255"> it&#39;s</s><s t="2320" ac="255"> ryan</s><s t="2800" ac="255"> and</s><s t="2960" ac="255"> we</s></p>
<p t="572150" d="5689" w="1" a="1">
</p>
<p t="572160" d="5679" w="1"><s ac="255">will</s><s t="239" ac="255"> see</s><s t="400" ac="255"> you</s><s t="2679" ac="255"> later</s></p>
<p t="580870" w="1" a="1">
</p>
<p t="580880" d="2079" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
