<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1290" d="9190" w="1">[Music]</p>
<p t="14700" w="1" a="1">
</p>
<p t="14710" d="5660" w="1"><s ac="230">that</s><s t="930" ac="252"> is</s><s t="1140" ac="252"> just</s><s t="1589" ac="247"> a</s><s t="2420" ac="228"> marvel</s><s t="3420" ac="201"> in</s><s t="3720" ac="137"> the</s><s t="4440" ac="238"> food</s></p>
<p t="19440" d="930" w="1" a="1">
</p>
<p t="19450" d="12600" w="1"><s ac="201">kingdom</s></p>
<p t="20360" d="11690" w="1" a="1">
</p>
<p t="20370" d="11680" w="1">[Music]</p>
<p t="38400" w="1" a="1">
</p>
<p t="38410" d="4200" w="1"><s ac="252">today</s><s t="810" ac="252"> what</s><s t="960" ac="240"> I&#39;m</s><s t="1050" ac="120"> eating</s><s t="1290" ac="252"> in</s><s t="1350" ac="236"> Tokyo</s><s t="1680" ac="255"> is</s></p>
<p t="40260" d="2350" w="1" a="1">
</p>
<p t="40270" d="4050" w="1"><s ac="248">probably</s><s t="390" ac="239"> not</s><s t="570" ac="228"> what</s><s t="750" ac="252"> you</s><s t="810" ac="201"> would</s><s t="930" ac="150"> expect</s><s t="1340" ac="201"> some</s></p>
<p t="42600" d="1720" w="1" a="1">
</p>
<p t="42610" d="4980" w="1"><s ac="252">people</s><s t="360" ac="252"> say</s><s t="630" ac="252"> including</s><s t="1020" ac="217"> a</s><s t="1080" ac="252"> lot</s><s t="1230" ac="227"> of</s><s t="1320" ac="252"> my</s><s t="1410" ac="252"> friends</s></p>
<p t="44310" d="3280" w="1" a="1">
</p>
<p t="44320" d="5160" w="1"><s ac="207">and</s><s t="150" ac="248"> I</s><s t="360" ac="212"> I</s><s t="890" ac="252"> don&#39;t</s><s t="1890" ac="146"> know</s><s t="2070" ac="252"> how</s><s t="2220" ac="252"> I</s><s t="2250" ac="252"> can</s><s t="2400" ac="230"> wrap</s><s t="3240" ac="252"> my</s></p>
<p t="47580" d="1900" w="1" a="1">
</p>
<p t="47590" d="4200" w="1"><s ac="201">head</s><s t="270" ac="252"> around</s><s t="300" ac="252"> this</s><s t="570" ac="252"> but</s><s t="630" ac="217"> they</s><s t="1290" ac="252"> say</s><s t="1470" ac="252"> the</s><s t="1590" ac="247"> best</s></p>
<p t="49470" d="2320" w="1" a="1">
</p>
<p t="49480" d="5820" w="1"><s ac="244">pizza</s><s t="360" ac="246"> they</s><s t="510" ac="245"> ever</s><s t="810" ac="252"> had</s><s t="1140" ac="252"> in</s><s t="1470" ac="252"> the</s><s t="1830" ac="201"> world</s><s t="2130" ac="200"> in</s></p>
<p t="51780" d="3520" w="1" a="1">
</p>
<p t="51790" d="4980" w="1"><s ac="236">their</s><s t="150" ac="252"> lives</s><s t="540" ac="255"> are</s><s t="840" ac="245"> found</s><s t="1650" ac="252"> in</s><s t="1800" ac="226"> Tokyo</s><s t="2310" ac="157"> so</s><s t="2610" ac="142"> today</s></p>
<p t="55290" d="1480" w="1" a="1">
</p>
<p t="55300" d="4350" w="1"><s ac="244">I&#39;m</s><s t="60" ac="248"> gonna</s><s t="180" ac="204"> go</s><s t="330" ac="246"> to</s><s t="390" ac="240"> a</s><s t="480" ac="238"> couple</s><s t="689" ac="203"> of</s><s t="1080" ac="252"> the</s><s t="1230" ac="224"> more</s></p>
<p t="56760" d="2890" w="1" a="1">
</p>
<p t="56770" d="5670" w="1"><s ac="255">well-known</s><s t="980" ac="206"> pizzerias</s><s t="1980" ac="236"> and</s><s t="2190" ac="202"> see</s><s t="2640" ac="245"> if</s><s t="2700" ac="247"> that&#39;s</s></p>
<p t="59640" d="2800" w="1" a="1">
</p>
<p t="59650" d="5640" w="1"><s ac="252">true</s><s t="89" ac="201"> because</s><s t="540" ac="201"> best</s><s t="990" ac="249"> piece</s><s t="1200" ac="252"> of</s><s t="1230" ac="0"> taupe</s><s t="2010" ac="61"> I</s><s t="2370" ac="252"> mean</s></p>
<p t="62430" d="2860" w="1" a="1">
</p>
<p t="62440" d="6090" w="1"><s ac="252">if</s><s t="150" ac="252"> you</s><s t="270" ac="227"> said</s><s t="480" ac="252"> New</s><s t="630" ac="252"> York</s><s t="870" ac="252"> or</s><s t="1280" ac="233"> Naples</s><s t="2280" ac="252"> or</s><s t="2490" ac="231"> even</s></p>
<p t="65280" d="3250" w="1" a="1">
</p>
<p t="65290" d="4890" w="1"><s ac="249">Rome</s><s t="240" ac="156"> I</s><s t="480" ac="252"> say</s><s t="1110" ac="218"> short</s><s t="1410" ac="236"> so</s><s t="1830" ac="201"> let&#39;s</s><s t="2520" ac="239"> try</s><s t="2730" ac="252"> it</s><s t="2760" ac="125"> first</s></p>
<p t="68520" d="1660" w="1" a="1">
</p>
<p t="68530" d="5640" w="1"><s ac="200">place</s><s t="240" ac="252"> we&#39;re</s><s t="449" ac="252"> at</s><s t="480" ac="240"> pizzeria</s></p>
<p t="70170" d="4000" w="1" a="1">
</p>
<p t="70180" d="6140" w="1"><s ac="239">ISA</s><s t="1070" ac="203"> the</s><s t="2070" ac="247"> chef</s><s t="2370" ac="252"> is</s><s t="2400" ac="206"> he&#39;s</s><s t="3000" ac="219"> a</s><s t="3030" ac="236"> Maria</s><s t="3360" ac="246"> I&#39;m</s><s t="3510" ac="235"> a</s><s t="3600" ac="226"> motel</s></p>
<p t="74160" d="2160" w="1" a="1">
</p>
<p t="74170" d="5460" w="1"><s ac="228">and</s><s t="300" ac="252"> supposedly</s><s t="720" ac="200"> and</s><s t="1080" ac="248"> when</s><s t="1500" ac="252"> he</s><s t="1620" ac="252"> was</s><s t="1770" ac="252"> in</s><s t="1800" ac="143"> Naples</s></p>
<p t="76310" d="3320" w="1" a="1">
</p>
<p t="76320" d="5740" w="1"><s ac="186">he</s><s t="1000" ac="252"> won</s><s t="1240" ac="228"> the</s><s t="1689" ac="243"> pizza</s><s t="2170" ac="210"> Cup</s><s t="2500" ac="200"> like</s><s t="2830" ac="232"> three</s><s t="3040" ac="147"> years</s><s t="3220" ac="252"> in</s></p>
<p t="79620" d="2440" w="1" a="1">
</p>
<p t="79630" d="4620" w="1"><s ac="252">a</s><s t="90" ac="249"> row</s><s t="239" ac="252"> so</s><s t="270" ac="178"> he&#39;s</s><s t="710" ac="255"> voted</s><s t="1710" ac="252"> best</s><s t="1950" ac="252"> pizza</s><s t="2220" ac="252"> in</s><s t="2250" ac="204"> Naples</s></p>
<p t="82050" d="2200" w="1" a="1">
</p>
<p t="82060" d="3720" w="1"><s ac="144">two</s><s t="330" ac="226"> years</s><s t="510" ac="241"> in</s><s t="630" ac="242"> a</s><s t="660" ac="205"> row</s><s t="750" ac="239"> I&#39;m</s><s t="1680" ac="200"> really</s><s t="1890" ac="201"> excited</s><s t="2040" ac="241"> to</s></p>
<p t="84240" d="1540" w="1" a="1">
</p>
<p t="84250" d="4950" w="1"><s ac="252">try</s><s t="90" ac="208"> this</s><s t="180" ac="206"> and</s><s t="509" ac="252"> of</s><s t="900" ac="207"> course</s><s t="1200" ac="252"> this</s><s t="1320" ac="239"> is</s><s t="1500" ac="216"> a</s></p>
<p t="85770" d="3430" w="1" a="1">
</p>
<p t="85780" d="5190" w="1"><s ac="252">Neapolitan</s><s t="479" ac="200"> pizza</s><s t="1050" ac="249"> and</s><s t="1320" ac="237"> strict</s><s t="2070" ac="252"> rules</s><s t="2460" ac="252"> are</s></p>
<p t="89190" d="1780" w="1" a="1">
</p>
<p t="89200" d="3150" w="1"><s ac="252">applied</s><s t="450" ac="206"> whenever</s><s t="930" ac="252"> you</s><s t="1169" ac="252"> call</s><s t="1320" ac="221"> yourself</s><s t="1620" ac="167"> Pio</s></p>
<p t="90960" d="1390" w="1" a="1">
</p>
<p t="90970" d="3870" w="1"><s ac="120">Politan</s><s t="450" ac="236"> pizza</s><s t="720" ac="227"> and</s><s t="899" ac="247"> I</s><s t="960" ac="240"> cover</s><s t="1200" ac="252"> there&#39;s</s></p>
<p t="92340" d="2500" w="1" a="1">
</p>
<p t="92350" d="3780" w="1"><s ac="252">extensively</s><s t="570" ac="252"> in</s><s t="780" ac="252"> my</s><s t="900" ac="248"> pizza</s><s t="1200" ac="246"> videos</s><s t="1530" ac="246"> I&#39;ll</s><s t="2280" ac="252"> link</s></p>
<p t="94830" d="1300" w="1" a="1">
</p>
<p t="94840" d="3450" w="1"><s ac="252">that</s><s t="90" ac="201"> down</s><s t="360" ac="252"> below</s><s t="419" ac="252"> if</s><s t="810" ac="252"> you</s><s t="870" ac="202"> want</s><s t="960" ac="85"> to</s><s t="1110" ac="195"> take</s><s t="1260" ac="252"> a</s></p>
<p t="96120" d="2170" w="1" a="1">
</p>
<p t="96130" d="3480" w="1"><s ac="219">look</s><s t="239" ac="252"> but</s><s t="480" ac="236"> this</s><s t="1230" ac="252"> thing</s><s t="1440" ac="248"> this</s><s t="1620" ac="241"> ain&#39;t</s><s t="1800" ac="218"> a</s><s t="1890" ac="154"> joke</s></p>
<p t="98280" d="1330" w="1" a="1">
</p>
<p t="98290" d="3000" w="1"><s ac="252">there&#39;s</s><s t="180" ac="204"> pizza</s><s t="360" ac="227"> police</s><s t="719" ac="252"> monitoring</s><s t="1200" ac="206"> this</s></p>
<p t="99600" d="1690" w="1" a="1">
</p>
<p t="99610" d="4940" w="1"><s ac="237">stuff</s><s t="240" ac="236"> you</s><s t="480" ac="233"> could</s><s t="600" ac="249"> probably</s><s t="780" ac="245"> get</s><s t="1110" ac="204"> Pizza</s></p>
<p t="101280" d="3270" w="1" a="1">
</p>
<p t="101290" d="12520" w="1"><s ac="252">arrested</s><s t="680" ac="241"> since</s><s t="1680" ac="219"> the</s><s t="1800" ac="252"> pepperoni</s><s t="2189" ac="252"> prison</s></p>
<p t="104540" d="9270" w="1" a="1">
</p>
<p t="104550" d="9260" w="1">[Music]</p>
<p t="116520" w="1" a="1">
</p>
<p t="116530" d="7200" w="1"><s ac="252">so</s><s t="1000" ac="233"> two</s><s t="1390" ac="252"> pizzas</s><s t="1660" ac="133"> got</s><s t="2230" ac="206"> the</s><s t="2380" ac="239"> four</s><s t="2620" ac="248"> cheese</s><s t="2920" ac="238"> and</s></p>
<p t="120390" d="3340" w="1" a="1">
</p>
<p t="120400" d="6940" w="1"><s ac="252">then</s><s t="1000" ac="244"> this</s><s t="1330" ac="224"> the</s><s t="1510" ac="244"> classic</s><s t="1960" ac="173"> marinara</s><s t="2560" ac="217"> so</s><s t="2890" ac="252"> it</s></p>
<p t="123720" d="3620" w="1" a="1">
</p>
<p t="123730" d="6010" w="1"><s ac="226">slices</s><s t="1000" ac="252"> of</s><s t="1120" ac="252"> garlic</s><s t="1590" ac="217"> and</s><s t="2590" ac="206"> this</s><s t="2830" ac="252"> should</s><s t="3190" ac="201"> be</s><s t="3340" ac="121"> San</s></p>
<p t="127330" d="2410" w="1" a="1">
</p>
<p t="127340" d="5250" w="1"><s ac="121">Marzano</s><s t="450" ac="252"> tomatoes</s><s t="1110" ac="202"> then</s><s t="1710" ac="246"> you</s><s t="1860" ac="248"> see</s><s t="2220" ac="252"> the</s></p>
<p t="129730" d="2860" w="1" a="1">
</p>
<p t="129740" d="8730" w="1"><s ac="252">classic</s><s t="450" ac="179"> cooking</s><s t="1200" ac="252"> method</s><s t="1650" ac="243"> of</s><s t="1800" ac="252"> the</s><s t="2130" ac="248"> Neapolitan</s></p>
<p t="132580" d="5890" w="1" a="1">
</p>
<p t="132590" d="10250" w="1"><s ac="247">pizza</s><s t="420" ac="209"> puffy</s><s t="1410" ac="230"> bubbly</s><s t="2310" ac="252"> crushed</s><s t="3470" ac="229"> lots</s><s t="4470" ac="252"> of</s><s t="5010" ac="252"> char</s></p>
<p t="138460" d="4380" w="1" a="1">
</p>
<p t="138470" d="8180" w="1"><s ac="217">on</s><s t="180" ac="252"> the</s><s t="270" ac="252"> bottom</s><s t="630" ac="252"> and</s><s t="890" ac="252"> it</s><s t="1890" ac="146"> is</s><s t="2070" ac="201"> shot</s><s t="2940" ac="233"> in</s><s t="3270" ac="202"> earring</s></p>
<p t="142830" d="3820" w="1" a="1">
</p>
<p t="142840" d="6880" w="1"><s ac="252">look</s><s t="1000" ac="252"> at</s><s t="1090" ac="252"> that</s><s t="1500" ac="206"> super</s><s t="2500" ac="248"> thin</s><s t="2740" ac="252"> floppy</s><s t="3070" ac="251"> crust</s></p>
<p t="146640" d="3080" w="1" a="1">
</p>
<p t="146650" d="5470" w="1"><s ac="247">soggy</s><s t="1290" ac="187"> Center</s><s t="2290" ac="248"> this</s><s t="2470" ac="204"> is</s><s t="2530" ac="201"> what</s><s t="2740" ac="252"> you</s><s t="2860" ac="252"> kind</s><s t="2980" ac="200"> of</s></p>
<p t="149710" d="2410" w="1" a="1">
</p>
<p t="149720" d="7350" w="1"><s ac="246">look</s><s t="270" ac="252"> for</s><s t="570" ac="252"> all</s><s t="870" ac="252"> the</s><s t="1110" ac="240"> conjugated</s><s t="1710" ac="195"> sauce</s><s t="2070" ac="252"> and</s></p>
<p t="152110" d="4960" w="1" a="1">
</p>
<p t="152120" d="6510" w="1"><s ac="205">oil</s><s t="240" ac="252"> goes</s><s t="540" ac="252"> to</s><s t="570" ac="160"> the</s><s t="780" ac="252"> middle</s><s t="3800" ac="226"> crush</s><s t="4800" ac="252"> is</s></p>
<p t="157060" d="1570" w="1" a="1">
</p>
<p t="157070" d="4170" w="1"><s ac="252">wonderful</s><s t="510" ac="223"> you</s><s t="810" ac="252"> see</s><s t="960" ac="112"> all</s><s t="1050" ac="70"> this</s><s t="1140" ac="70"> a</s><s t="1200" ac="187"> little</s><s t="1380" ac="204"> air</s></p>
<p t="158620" d="2620" w="1" a="1">
</p>
<p t="158630" d="6330" w="1"><s ac="252">pockets</s><s t="420" ac="201"> that</s><s t="660" ac="158"> creates</s><s t="1500" ac="205"> that</s><s t="1590" ac="252"> little</s><s t="1680" ac="243"> blanket</s></p>
<p t="161230" d="3730" w="1" a="1">
</p>
<p t="161240" d="9060" w="1"><s ac="249">like</s><s t="570" ac="248"> soft</s><s t="1080" ac="252"> texture</s><s t="1710" ac="245"> in</s><s t="2370" ac="252"> a</s><s t="2490" ac="252"> good</s><s t="2820" ac="202"> Neapolitan</s></p>
<p t="164950" d="5350" w="1" a="1">
</p>
<p t="164960" d="8330" w="1"><s ac="252">pizza</s><s t="2540" ac="235"> good</s><s t="3540" ac="244"> amount</s><s t="3810" ac="252"> of</s><s t="3900" ac="183"> bitterness</s><s t="4250" ac="209"> from</s><s t="5250" ac="226"> the</s></p>
<p t="170290" d="3000" w="1" a="1">
</p>
<p t="170300" d="6380" w="1"><s ac="234">char</s><s t="300" ac="200"> on</s><s t="420" ac="252"> the</s><s t="480" ac="252"> bottom</s><s t="810" ac="241"> my</s><s t="1290" ac="252"> problem</s><s t="1740" ac="221"> with</s><s t="1890" ac="252"> this</s></p>
<p t="173280" d="3400" w="1" a="1">
</p>
<p t="173290" d="7240" w="1"><s ac="225">it&#39;s</s><s t="1000" ac="204"> like</s><s t="1210" ac="252"> barely</s><s t="1420" ac="229"> any</s><s t="1650" ac="236"> tomatoes</s><s t="2650" ac="252"> on</s><s t="2800" ac="206"> there</s></p>
<p t="176670" d="3860" w="1" a="1">
</p>
<p t="176680" d="6430" w="1"><s ac="200">to</s><s t="1000" ac="247"> kind</s><s t="1120" ac="151"> of</s><s t="1210" ac="235"> offset</s><s t="1710" ac="178"> the</s><s t="2710" ac="247"> char</s><s t="3010" ac="201"> and</s><s t="3640" ac="252"> really</s></p>
<p t="180520" d="2590" w="1" a="1">
</p>
<p t="180530" d="5429" w="1"><s ac="211">neat</s><s t="209" ac="252"> that</s><s t="440" ac="239"> bits</s><s t="1440" ac="252"> of</s><s t="1590" ac="252"> sweetness</s><s t="2010" ac="167"> to</s><s t="2280" ac="252"> make</s><s t="2459" ac="252"> the</s></p>
<p t="183100" d="2859" w="1" a="1">
</p>
<p t="183110" d="4170" w="1"><s ac="252">flavor</s><s t="270" ac="122"> of</s><s t="420" ac="215"> now</s><s t="570" ac="240"> as</s><s t="810" ac="246"> well</s><s t="1020" ac="220"> and</s><s t="1320" ac="252"> it&#39;s</s><s t="1849" ac="232"> not</s></p>
<p t="185949" d="1331" w="1" a="1">
</p>
<p t="185959" d="2761" w="1"><s ac="230">really</s><s t="241" ac="226"> here</s><s t="541" ac="227"> and</s><s t="780" ac="246"> I</s><s t="841" ac="247"> mean</s><s t="991" ac="252"> there&#39;s</s><s t="1141" ac="252"> a</s><s t="1201" ac="252"> good</s></p>
<p t="187270" d="1450" w="1" a="1">
</p>
<p t="187280" d="4350" w="1"><s ac="203">amount</s><s t="120" ac="200"> of</s><s t="390" ac="214"> garlic</s><s t="780" ac="252"> but</s><s t="900" ac="227"> look</s><s t="1050" ac="252"> it</s><s t="1170" ac="252"> look</s><s t="1380" ac="252"> it</s></p>
<p t="188710" d="2920" w="1" a="1">
</p>
<p t="188720" d="4710" w="1"><s ac="252">it&#39;s</s><s t="180" ac="252"> like</s><s t="330" ac="201"> just</s><s t="1260" ac="177"> like</s><s t="1410" ac="252"> no</s><s t="1590" ac="252"> man&#39;s</s><s t="1830" ac="252"> land</s><s t="1980" ac="201"> it&#39;s</s></p>
<p t="191620" d="1810" w="1" a="1">
</p>
<p t="191630" d="5190" w="1"><s ac="252">like</s><s t="90" ac="252"> a</s><s t="120" ac="252"> pizza</s><s t="660" ac="200"> desert</s><s t="1170" ac="225"> do</s><s t="1470" ac="252"> you</s><s t="1530" ac="252"> love</s><s t="1680" ac="252"> the</s></p>
<p t="193420" d="3400" w="1" a="1">
</p>
<p t="193430" d="6870" w="1"><s ac="252">garlic</s><s t="180" ac="186"> otherwise</s><s t="1610" ac="200"> most</s><s t="2610" ac="201"> incoming</s><s t="2940" ac="217"> almost</s></p>
<p t="196810" d="3490" w="1" a="1">
</p>
<p t="196820" d="7699" w="1"><s ac="247">nice</s><s t="180" ac="252"> dipping</s><s t="419" ac="204"> sauce</s><s t="1790" ac="207"> let&#39;s</s><s t="2790" ac="252"> try</s><s t="3120" ac="252"> the</s><s t="3180" ac="241"> four</s></p>
<p t="200290" d="4229" w="1" a="1">
</p>
<p t="200300" d="4219" w="1"><s ac="252">cheese</s><s t="300" ac="202"> lots</s><s t="1140" ac="226"> of</s><s t="1469" ac="235"> cheese</s><s t="1740" ac="252"> out</s><s t="1950" ac="226"> here</s></p>
<p t="204530" w="1" a="1">
</p>
<p t="204540" d="5250" w="1"><s ac="252">the</s><s t="960" ac="252"> cheese</s><s t="1229" ac="200"> mixture</s><s t="1529" ac="116"> some</s><s t="1830" ac="121"> perfect</s></p>
<p t="207429" d="2361" w="1" a="1">
</p>
<p t="207439" d="4841" w="1"><s ac="206">mozzarella</s><s t="1000" ac="200"> you</s><s t="1360" ac="216"> taste</s><s t="1690" ac="223"> nice</s><s t="1871" ac="252"> creaminess</s><s t="2201" ac="252"> of</s></p>
<p t="209780" d="2500" w="1" a="1">
</p>
<p t="209790" d="3809" w="1"><s ac="223">parmesan</s><s t="539" ac="201"> full</s><s t="1050" ac="204"> funk</s><s t="1440" ac="252"> up</s><s t="1559" ac="252"> the</s><s t="1649" ac="252"> gorgonzola</s><s t="2130" ac="127"> I</s></p>
<p t="212270" d="1329" w="1" a="1">
</p>
<p t="212280" d="6599" w="1"><s ac="252">think</s><s t="330" ac="252"> the</s><s t="390" ac="252"> last</s><s t="539" ac="251"> cheese</s><s t="780" ac="252"> they</s><s t="900" ac="252"> said</s><s t="1049" ac="132"> it</s><s t="1140" ac="186"> some</s></p>
<p t="213589" d="5290" w="1" a="1">
</p>
<p t="213599" d="7500" w="1"><s ac="202">lychee</s><s t="331" ac="107"> oh</s><s t="360" ac="121"> I</s><s t="780" ac="245"> think</s><s t="1321" ac="73"> I</s><s t="1470" ac="227"> had</s><s t="1711" ac="217"> that</s><s t="1831" ac="247"> fun</s><s t="2071" ac="121"> I</s><s t="4280" ac="240"> think</s></p>
<p t="218869" d="2230" w="1" a="1">
</p>
<p t="218879" d="4610" w="1"><s ac="252">it&#39;s</s><s t="91" ac="252"> a</s><s t="121" ac="252"> lot</s><s t="181" ac="159"> more</s><s t="241" ac="219"> flavorful</s><s t="901" ac="238"> than</s><s t="1110" ac="134"> the</s><s t="2041" ac="204"> last</s></p>
<p t="221089" d="2400" w="1" a="1">
</p>
<p t="221099" d="5341" w="1"><s ac="248">one</s><s t="151" ac="247"> I</s><s t="181" ac="237"> have</s><s t="390" ac="228"> of</s><s t="991" ac="244"> course</s><s t="1170" ac="228"> it&#39;s</s><s t="1441" ac="202"> the</s><s t="1591" ac="252"> classic</s></p>
<p t="223479" d="2961" w="1" a="1">
</p>
<p t="223489" d="6991" w="1"><s ac="242">margarita</s><s t="1000" ac="160"> got</s><s t="1481" ac="252"> the</s><s t="1601" ac="246"> three</s><s t="1810" ac="252"> colors</s><s t="2170" ac="252"> red</s><s t="2681" ac="227"> green</s></p>
<p t="226430" d="4050" w="1" a="1">
</p>
<p t="226440" d="7530" w="1"><s ac="252">and</s><s t="600" ac="252"> white</s><s t="950" ac="207"> just</s><s t="1950" ac="204"> like</s><s t="2070" ac="200"> the</s><s t="2250" ac="252"> Italian</s><s t="2670" ac="252"> flag</s></p>
<p t="230470" d="3500" w="1" a="1">
</p>
<p t="230480" d="7060" w="1"><s ac="207">buffalo</s><s t="1000" ac="252"> mozzarella</s><s t="2250" ac="189"> similar</s><s t="3250" ac="203"> as</s><s t="3310" ac="223"> on</s></p>
<p t="233960" d="3580" w="1" a="1">
</p>
<p t="233970" d="6120" w="1"><s ac="220">tomatoes</s><s t="829" ac="228"> and</s><s t="1829" ac="252"> of</s><s t="2070" ac="252"> course</s><s t="2310" ac="223"> that</s><s t="2700" ac="252"> gooey</s><s t="2939" ac="169"> Center</s></p>
<p t="237530" d="2560" w="1" a="1">
</p>
<p t="237540" d="4949" w="1"><s ac="249">and</s><s t="930" ac="252"> this</s><s t="1110" ac="200"> is</s><s t="1289" ac="252"> where</s><s t="1500" ac="230"> this</s><s t="1800" ac="226"> pizza</s><s t="2160" ac="205"> is</s><s t="2220" ac="226"> okay</s><s t="2490" ac="252"> to</s></p>
<p t="240080" d="2409" w="1" a="1">
</p>
<p t="240090" d="4530" w="1"><s ac="211">use</s><s t="209" ac="233"> Forks</s><s t="810" ac="206"> because</s><s t="1619" ac="252"> it</s><s t="1860" ac="252"> is</s><s t="1950" ac="252"> gonna</s><s t="2100" ac="206"> be</s><s t="2190" ac="216"> that</s></p>
<p t="242479" d="2141" w="1" a="1">
</p>
<p t="242489" d="4321" w="1"><s ac="241">gooey</s><s t="181" ac="236"> so</s><s t="1021" ac="235"> don&#39;t</s><s t="1530" ac="233"> have</s><s t="1620" ac="227"> to</s><s t="1741" ac="252"> actually</s><s t="1860" ac="147"> try</s><s t="2101" ac="252"> to</s></p>
<p t="244610" d="2200" w="1" a="1">
</p>
<p t="244620" d="6260" w="1"><s ac="225">pick</s><s t="209" ac="164"> it</s><s t="330" ac="252"> up</s><s t="390" ac="0"> it&#39;s</s><s t="810" ac="169"> the</s><s t="899" ac="190"> only</s><s t="1110" ac="220"> time</s><s t="1530" ac="252"> when</s><s t="1830" ac="140"> Pizza</s></p>
<p t="246800" d="4080" w="1" a="1">
</p>
<p t="246810" d="6649" w="1"><s ac="248">can&#39;t</s><s t="239" ac="252"> be</s><s t="360" ac="252"> sloppy</s><s t="750" ac="200"> and</s><s t="1049" ac="252"> wet</s><s t="1079" ac="213"> and</s><s t="1560" ac="252"> that&#39;s</s><s t="2519" ac="206"> okay</s></p>
<p t="250870" d="2589" w="1" a="1">
</p>
<p t="250880" d="5050" w="1">[Music]</p>
<p t="253449" d="2481" w="1" a="1">
</p>
<p t="253459" d="7301" w="1"><s ac="252">that&#39;s</s><s t="1000" ac="208"> definitely</s><s t="1241" ac="252"> buffalo</s><s t="1810" ac="252"> mozzarella</s><s t="1961" ac="224"> the</s></p>
<p t="255920" d="4840" w="1" a="1">
</p>
<p t="255930" d="7670" w="1"><s ac="226">king</s><s t="420" ac="251"> up</s><s t="720" ac="252"> the</s><s t="989" ac="252"> mozzarella</s><s t="1440" ac="252"> world</s><s t="1890" ac="127"> I</s><s t="3679" ac="252"> mean</s><s t="4679" ac="204"> the</s></p>
<p t="260750" d="2850" w="1" a="1">
</p>
<p t="260760" d="5969" w="1"><s ac="240">sweetness</s><s t="509" ac="252"> factor</s><s t="719" ac="252"> is</s><s t="1050" ac="239"> here</s><s t="1319" ac="236"> but</s><s t="2070" ac="252"> it&#39;s</s><s t="2310" ac="252"> not</s></p>
<p t="263590" d="3139" w="1" a="1">
</p>
<p t="263600" d="5830" w="1"><s ac="240">satisfying</s><s t="1000" ac="201"> enough</s><s t="1599" ac="0"> I</s><s t="2410" ac="236"> don&#39;t</s><s t="2980" ac="252"> necessarily</s></p>
<p t="266719" d="2711" w="1" a="1">
</p>
<p t="266729" d="4591" w="1"><s ac="252">personally</s><s t="871" ac="252"> feel</s><s t="1051" ac="252"> like</s><s t="1081" ac="209"> it</s><s t="1291" ac="252"> beats</s><s t="1470" ac="252"> out</s><s t="1701" ac="244"> what&#39;s</s></p>
<p t="269420" d="1900" w="1" a="1">
</p>
<p t="269430" d="3239" w="1"><s ac="252">in</s><s t="120" ac="233"> Naples</s><s t="480" ac="207"> worth</s><s t="720" ac="243"> maybe</s><s t="1260" ac="252"> even</s><s t="1530" ac="249"> what&#39;s</s><s t="1680" ac="252"> in</s><s t="1799" ac="245"> New</s></p>
<p t="271310" d="1359" w="1" a="1">
</p>
<p t="271320" d="4140" w="1"><s ac="248">York</s><s t="180" ac="200"> also</s><s t="510" ac="226"> kind</s><s t="690" ac="178"> of</s><s t="750" ac="249"> don&#39;t</s><s t="900" ac="186"> really</s><s t="1080" ac="252"> taste</s><s t="1230" ac="208"> the</s></p>
<p t="272659" d="2801" w="1" a="1">
</p>
<p t="272669" d="4651" w="1"><s ac="252">olive</s><s t="180" ac="201"> oil</s><s t="451" ac="252"> with</s><s t="631" ac="252"> a</s><s t="661" ac="252"> basil</s><s t="930" ac="141"> I</s><s t="1291" ac="252"> think</s><s t="1741" ac="252"> I&#39;d</s><s t="2671" ac="252"> be</s></p>
<p t="275450" d="1870" w="1" a="1">
</p>
<p t="275460" d="3660" w="1"><s ac="252">happier</s><s t="300" ac="252"> with</s><s t="480" ac="252"> more</s><s t="660" ac="252"> basil</s><s t="1050" ac="104"> more</s><s t="1440" ac="120"> Tomatoes</s></p>
<p t="277310" d="1810" w="1" a="1">
</p>
<p t="277320" d="4170" w="1"><s ac="239">and</s><s t="300" ac="252"> maybe</s><s t="540" ac="252"> a</s><s t="629" ac="252"> more</s><s t="810" ac="217"> fragrant</s><s t="1200" ac="252"> olive</s><s t="1440" ac="252"> oil</s><s t="1590" ac="166"> I</s></p>
<p t="279110" d="2380" w="1" a="1">
</p>
<p t="279120" d="4200" w="1"><s ac="235">will</s><s t="660" ac="252"> say</s><s t="810" ac="252"> the</s><s t="930" ac="227"> best</s><s t="1140" ac="236"> pizza</s><s t="1470" ac="249"> here</s><s t="1650" ac="236"> the</s><s t="2190" ac="248"> poor</s></p>
<p t="281480" d="1840" w="1" a="1">
</p>
<p t="281490" d="3030" w="1"><s ac="207">cheese</s><s t="239" ac="236"> get</s><s t="810" ac="234"> this</s><s t="959" ac="252"> we</s><s t="1080" ac="252"> can</s><s t="1200" ac="252"> come</s><s t="1290" ac="124"> here</s><s t="1500" ac="114"> alright</s></p>
<p t="283310" d="1210" w="1" a="1">
</p>
<p t="283320" d="3360" w="1"><s ac="252">now</s><s t="120" ac="252"> I&#39;m</s><s t="240" ac="252"> outside</s><s t="390" ac="216"> the</s><s t="629" ac="252"> history</s></p>
<p t="284510" d="2170" w="1" a="1">
</p>
<p t="284520" d="5190" w="1"><s ac="169">okay</s><s t="540" ac="205"> the</s><s t="810" ac="252"> margarita</s><s t="1290" ac="170"> it&#39;s</s><s t="1590" ac="252"> like</s><s t="1890" ac="252"> when</s><s t="2070" ac="252"> you</s></p>
<p t="286670" d="3040" w="1" a="1">
</p>
<p t="286680" d="4980" w="1"><s ac="252">taste</s><s t="330" ac="252"> a</s><s t="480" ac="252"> good</s><s t="780" ac="143"> margherita</s><s t="1500" ac="252"> pizza</s><s t="2280" ac="205"> like</s><s t="2850" ac="201"> at</s></p>
<p t="289700" d="1960" w="1" a="1">
</p>
<p t="289710" d="3959" w="1"><s ac="202">least</s><s t="209" ac="249"> one</s><s t="420" ac="202"> hours</s><s t="660" ac="252"> in</s><s t="780" ac="235"> Naples</s><s t="1050" ac="208"> it&#39;s</s><s t="1620" ac="252"> just</s></p>
<p t="291650" d="2019" w="1" a="1">
</p>
<p t="291660" d="4590" w="1"><s ac="252">loaded</s><s t="600" ac="173"> with</s><s t="930" ac="252"> tomatoes</s><s t="1140" ac="158"> and</s><s t="1560" ac="184"> you</s><s t="1620" ac="252"> take</s><s t="1800" ac="252"> one</s></p>
<p t="293659" d="2591" w="1" a="1">
</p>
<p t="293669" d="4321" w="1"><s ac="123">bite</s><s t="211" ac="252"> it&#39;s</s><s t="391" ac="213"> like</s><s t="541" ac="128"> oh</s><s t="691" ac="167"> your</s><s t="1680" ac="252"> mouth</s><s t="1951" ac="252"> is</s><s t="2131" ac="252"> flooded</s></p>
<p t="296240" d="1750" w="1" a="1">
</p>
<p t="296250" d="3300" w="1"><s ac="167">by</s><s t="120" ac="252"> that</s><s t="270" ac="252"> awesome</s><s t="660" ac="252"> sweetness</s><s t="1110" ac="226"> and</s><s t="1380" ac="207"> also</s><s t="1650" ac="252"> the</s></p>
<p t="297980" d="1570" w="1" a="1">
</p>
<p t="297990" d="3209" w="1"><s ac="234">color</s><s t="209" ac="200"> wasn&#39;t</s><s t="540" ac="252"> really</s><s t="690" ac="252"> vibrant</s><s t="929" ac="252"> like</s><s t="1200" ac="227"> good</s></p>
<p t="299540" d="1659" w="1" a="1">
</p>
<p t="299550" d="4619" w="1"><s ac="252">traditional</s><s t="420" ac="213"> margarita</s><s t="570" ac="166"> gotta</s><s t="1200" ac="252"> have</s><s t="1350" ac="252"> really</s></p>
<p t="301189" d="2980" w="1" a="1">
</p>
<p t="301199" d="5101" w="1"><s ac="252">vibrant</s><s t="271" ac="249"> color</s><s t="631" ac="236"> so</s><s t="1590" ac="252"> I</s><s t="1621" ac="237"> feel</s><s t="2011" ac="252"> like</s><s t="2041" ac="152"> for</s><s t="2701" ac="239"> cheese</s></p>
<p t="304159" d="2141" w="1" a="1">
</p>
<p t="304169" d="2970" w="1"><s ac="203">best</s><s t="750" ac="252"> bet</s><s t="961" ac="240"> there</s><s t="1141" ac="200"> it&#39;s</s><s t="1381" ac="229"> really</s><s t="1620" ac="252"> good</s><s t="1771" ac="235"> but</s><s t="1981" ac="208"> the</s></p>
<p t="306290" d="849" w="1" a="1">
</p>
<p t="306300" d="3210" w="1"><s ac="252">traditional</s><s t="390" ac="243"> margarita</s></p>
<p t="307129" d="2381" w="1" a="1">
</p>
<p t="307139" d="3661" w="1"><s ac="81">I</s><s t="321" ac="252"> wouldn&#39;t</s><s t="1321" ac="247"> say</s><s t="1381" ac="201"> is</s><s t="1471" ac="215"> the</s><s t="1560" ac="199"> best</s><s t="1741" ac="231"> all</s><s t="2041" ac="233"> right</s><s t="2161" ac="245"> mom</s></p>
<p t="309500" d="1300" w="1" a="1">
</p>
<p t="309510" d="3270" w="1"><s ac="236">why</s><s t="120" ac="207"> did</s><s t="240" ac="243"> you</s><s t="300" ac="243"> try</s><s t="480" ac="252"> another</s><s t="540" ac="201"> piece</s><s t="930" ac="204"> of</s><s t="990" ac="252"> place</s></p>
<p t="310790" d="1990" w="1" a="1">
</p>
<p t="310800" d="3690" w="1"><s ac="252">this</s><s t="179" ac="240"> one</s><s t="450" ac="235"> another</s><s t="1260" ac="247"> group</s><s t="1440" ac="252"> my</s><s t="1530" ac="252"> friends</s><s t="1830" ac="252"> say</s></p>
<p t="312770" d="1720" w="1" a="1">
</p>
<p t="312780" d="3720" w="1"><s ac="236">it&#39;s</s><s t="480" ac="251"> the</s><s t="690" ac="252"> best</s><s t="900" ac="209"> in</s><s t="1020" ac="252"> the</s><s t="1050" ac="206"> world</s><s t="1199" ac="252"> so</s><s t="1350" ac="180"> we&#39;ll</s><s t="1560" ac="252"> see</s></p>
<p t="314480" d="2020" w="1" a="1">
</p>
<p t="314490" d="7470" w="1"><s ac="202">but</s><s t="690" ac="252"> on</s><s t="780" ac="143"> the</s><s t="899" ac="200"> way</s><s t="1020" ac="227"> there</s><s t="1200" ac="202"> check</s><s t="1470" ac="252"> this</s><s t="1590" ac="252"> out</s><s t="1770" ac="225"> I</s></p>
<p t="316490" d="5470" w="1" a="1">
</p>
<p t="316500" d="7139" w="1"><s ac="226">just</s><s t="270" ac="209"> went</s><s t="419" ac="233"> into</s><s t="539" ac="237"> this</s><s t="2599" ac="244"> spicy</s><s t="3599" ac="252"> want</s><s t="3930" ac="90"> ours</s><s t="4460" ac="207"> that</s></p>
<p t="321950" d="1689" w="1" a="1">
</p>
<p t="321960" d="3949" w="1"><s ac="217">seems</s><s t="239" ac="216"> like</s><s t="360" ac="200"> something</s><s t="510" ac="252"> funny</s><s t="840" ac="252"> between</s><s t="1350" ac="217"> pizza</s></p>
<p t="323629" d="2280" w="1" a="1">
</p>
<p t="323639" d="2270" w="1"><s ac="252">meals</s></p>
<p t="326120" w="1" a="1">
</p>
<p t="326130" d="5680" w="1"><s ac="252">look</s><s t="1000" ac="252"> at</s><s t="1120" ac="252"> this</s><s t="1500" ac="210"> spicy</s><s t="2500" ac="252"> chili</s><s t="2980" ac="252"> oil</s><s t="3220" ac="128"> ones</s><s t="3580" ac="146"> Hoss</s></p>
<p t="330300" d="1510" w="1" a="1">
</p>
<p t="330310" d="3750" w="1"><s ac="255">this</s><s t="150" ac="252"> looks</s><s t="359" ac="252"> like</s><s t="480" ac="252"> something</s><s t="690" ac="236"> I</s><s t="870" ac="246"> will</s><s t="1020" ac="255"> want</s><s t="1260" ac="236"> in</s></p>
<p t="331800" d="2260" w="1" a="1">
</p>
<p t="331810" d="7220" w="1"><s ac="252">my</s><s t="150" ac="252"> stomach</s><s t="450" ac="201"> and</s><s t="1260" ac="252"> they</s><s t="1440" ac="252"> actually</s><s t="1590" ac="252"> having</s><s t="2160" ac="218"> it</s></p>
<p t="334050" d="4980" w="1" a="1">
</p>
<p t="334060" d="7010" w="1"><s ac="216">as</s><s t="120" ac="249"> a</s><s t="359" ac="249"> hot</s><s t="780" ac="249"> oil</s><s t="1910" ac="174"> an</s><s t="2910" ac="207"> array</s><s t="3690" ac="133"> from</s><s t="4200" ac="200"> other</s><s t="4470" ac="252"> sauces</s></p>
<p t="339020" d="2050" w="1" a="1">
</p>
<p t="339030" d="4030" w="1"><s ac="167">onions</s><s t="1000" ac="205"> garlic</s></p>
<p t="341060" d="2000" w="1" a="1">
</p>
<p t="341070" d="3400" w="1"><s ac="241">especially</s><s t="1000" ac="248"> looks</s><s t="1150" ac="252"> like</s><s t="1240" ac="252"> a</s><s t="1270" ac="252"> legit</s><s t="1629" ac="246"> dumpling</s></p>
<p t="343050" d="1420" w="1" a="1">
</p>
<p t="343060" d="4169" w="1"><s ac="200">please</s><s t="450" ac="252"> I</s><s t="480" ac="252"> like</s><s t="750" ac="252"> how</s><s t="840" ac="252"> they</s><s t="990" ac="252"> mean</s><s t="1169" ac="252"> business</s></p>
<p t="344460" d="2769" w="1" a="1">
</p>
<p t="344470" d="5130" w="1"><s ac="252">when</s><s t="360" ac="225"> they</s><s t="570" ac="252"> give</s><s t="720" ac="252"> you</s><s t="810" ac="247"> an</s><s t="1650" ac="201"> apron</s><s t="2070" ac="228"> this</s></p>
<p t="347219" d="2381" w="1" a="1">
</p>
<p t="347229" d="4951" w="1"><s ac="252">typically</s><s t="421" ac="130"> means</s><s t="660" ac="240"> two</s><s t="841" ac="252"> things</s><s t="871" ac="216"> to</s><s t="1201" ac="201"> me</s><s t="1321" ac="224"> one</s><s t="2190" ac="252"> if</s></p>
<p t="349590" d="2590" w="1" a="1">
</p>
<p t="349600" d="7710" w="1"><s ac="252">we&#39;re</s><s t="180" ac="165"> eating</s><s t="450" ac="252"> noodles</s><s t="920" ac="226"> it&#39;s</s><s t="1920" ac="252"> gonna</s><s t="2160" ac="252"> splatter</s></p>
<p t="352170" d="5140" w="1" a="1">
</p>
<p t="352180" d="10680" w="1"><s ac="206">and</s><s t="660" ac="226"> two</s><s t="2330" ac="247"> if</s><s t="3330" ac="252"> we&#39;re</s><s t="3540" ac="252"> eating</s><s t="3660" ac="245"> dumplings</s><s t="4130" ac="178"> it&#39;s</s></p>
<p t="357300" d="5560" w="1" a="1">
</p>
<p t="357310" d="13579" w="1"><s ac="252">gonna</s><s t="270" ac="252"> be</s><s t="510" ac="252"> juicy</s><s t="3260" ac="209"> look</s><s t="4260" ac="238"> at</s><s t="4590" ac="236"> this</s><s t="5040" ac="252"> it&#39;s</s></p>
<p t="362850" d="8039" w="1" a="1">
</p>
<p t="362860" d="8029" w="1"><s ac="252">scissoring</s><s t="4100" ac="207"> its</s><s t="5100" ac="252"> knuckle</s><s t="5640" ac="255"> poppin</s></p>
<p t="374730" w="1" a="1">
</p>
<p t="374740" d="6320" w="1">[Music]</p>
<p t="386570" w="1" a="1">
</p>
<p t="386580" d="7580" w="1">[Music]</p>
<p t="389790" d="4370" w="1" a="1">
</p>
<p t="389800" d="7960" w="1"><s ac="248">now</s><s t="1000" ac="252"> this</s><s t="1179" ac="249"> looks</s><s t="1390" ac="252"> great</s><s t="2280" ac="215"> super</s><s t="3280" ac="252"> crispy</s><s t="4030" ac="252"> outer</s></p>
<p t="394150" d="3610" w="1" a="1">
</p>
<p t="394160" d="6960" w="1"><s ac="248">top</s><s t="1130" ac="243"> the</s><s t="2130" ac="252"> filling</s><s t="2460" ac="241"> is</s><s t="2580" ac="252"> just</s><s t="2759" ac="219"> a</s><s t="2880" ac="220"> piece</s><s t="3090" ac="157"> just</s><s t="3240" ac="222"> one</s></p>
<p t="397750" d="3370" w="1" a="1">
</p>
<p t="397760" d="12330" w="1"><s ac="219">shrimp</s><s t="1219" ac="236"> let&#39;s</s><s t="2219" ac="252"> see</s><s t="2310" ac="242"> how</s><s t="2430" ac="252"> this</s><s t="2520" ac="232"> one</s><s t="2760" ac="252"> shrimp</s><s t="3120" ac="236"> can</s></p>
<p t="401110" d="8980" w="1" a="1">
</p>
<p t="401120" d="11400" w="1"><s ac="252">anchor</s><s t="900" ac="244"> an</s><s t="1290" ac="244"> entire</s><s t="1620" ac="251"> dumpling</s><s t="7760" ac="248"> wow</s><s t="8760" ac="218"> it&#39;s</s></p>
<p t="410080" d="2440" w="1" a="1">
</p>
<p t="410090" d="4079" w="1"><s ac="227">really</s><s t="210" ac="237"> good</s><s t="829" ac="201"> mmm</s></p>
<p t="412510" d="1659" w="1" a="1">
</p>
<p t="412520" d="3840" w="1"><s ac="252">the</s><s t="270" ac="252"> yummy</s><s t="510" ac="186"> part</s><s t="780" ac="252"> about</s><s t="959" ac="237"> this</s><s t="1080" ac="227"> it&#39;s</s><s t="1290" ac="217"> not</s><s t="1380" ac="145"> just</s></p>
<p t="414159" d="2201" w="1" a="1">
</p>
<p t="414169" d="4141" w="1"><s ac="252">in</s><s t="60" ac="252"> the</s><s t="151" ac="252"> shrimp</s><s t="361" ac="201"> it&#39;s</s><s t="541" ac="252"> like</s><s t="771" ac="236"> super</s><s t="1771" ac="252"> crunchy</s></p>
<p t="416350" d="1960" w="1" a="1">
</p>
<p t="416360" d="4830" w="1"><s ac="252">outer</s><s t="119" ac="252"> shell</s><s t="600" ac="239"> and</s><s t="990" ac="208"> in</s><s t="1110" ac="252"> the</s><s t="1200" ac="202"> bottom</s><s t="1500" ac="236"> is</s><s t="1680" ac="252"> just</s></p>
<p t="418300" d="2890" w="1" a="1">
</p>
<p t="418310" d="5850" w="1"><s ac="221">nice</s><s t="270" ac="252"> and</s><s t="300" ac="201"> thin</s><s t="1040" ac="252"> layer</s><s t="2040" ac="243"> of</s><s t="2070" ac="187"> dough</s><s t="2520" ac="236"> you</s><s t="2550" ac="198"> can&#39;t</s></p>
<p t="421180" d="2980" w="1" a="1">
</p>
<p t="421190" d="3900" w="1"><s ac="252">barely</s><s t="270" ac="219"> taste</s><s t="630" ac="252"> it</s><s t="810" ac="222"> and</s><s t="1590" ac="210"> then</s><s t="1680" ac="227"> that</s><s t="2580" ac="242"> shrimp</s><s t="2880" ac="204"> I</s></p>
<p t="424150" d="940" w="1" a="1">
</p>
<p t="424160" d="2759" w="1"><s ac="252">don&#39;t</s><s t="120" ac="252"> know</s><s t="180" ac="252"> what</s><s t="300" ac="252"> he</s><s t="360" ac="225"> did</s><s t="569" ac="252"> to</s><s t="660" ac="184"> it</s><s t="780" ac="194"> that&#39;s</s></p>
<p t="425080" d="1839" w="1" a="1">
</p>
<p t="425090" d="3060" w="1"><s ac="186">really</s><s t="299" ac="252"> tasty</s><s t="510" ac="199"> little</s><s t="810" ac="233"> shrimp</s><s t="1199" ac="203"> the</s><s t="1470" ac="219"> flavor</s><s t="1710" ac="227"> is</s></p>
<p t="426909" d="1241" w="1" a="1">
</p>
<p t="426919" d="4491" w="1"><s ac="248">definitely</s><s t="301" ac="252"> powerful</s><s t="421" ac="166"> enough</s><s t="691" ac="252"> to</s><s t="750" ac="226"> carry</s><s t="1021" ac="177"> that</s></p>
<p t="428140" d="3270" w="1" a="1">
</p>
<p t="428150" d="6210" w="1"><s ac="252">entire</s><s t="329" ac="246"> dump</s><s t="630" ac="206"> point</s><s t="840" ac="235"> wontons</s><s t="1730" ac="194"> surrounded</s><s t="2730" ac="252"> by</s></p>
<p t="431400" d="2960" w="1" a="1">
</p>
<p t="431410" d="5890" w="1"><s ac="216">lantern</s><s t="1000" ac="222"> peppers</s><s t="1569" ac="197"> lantern</s><s t="2229" ac="161"> chilies</s><s t="2740" ac="252"> which</s></p>
<p t="434350" d="2950" w="1" a="1">
</p>
<p t="434360" d="6150" w="1"><s ac="252">are</s><s t="119" ac="252"> very</s><s t="360" ac="251"> flavorful</s><s t="990" ac="112"> Chili&#39;s</s><s t="1350" ac="244"> also</s><s t="2339" ac="207"> crumbled</s></p>
<p t="437290" d="3220" w="1" a="1">
</p>
<p t="437300" d="6030" w="1"><s ac="225">have</s><s t="210" ac="233"> a</s><s t="239" ac="227"> corn</s><s t="510" ac="237"> on</s><s t="570" ac="79"> top</s><s t="929" ac="116"> Oh</s><s t="1670" ac="234"> noodles</s><s t="2670" ac="207"> on</s><s t="3030" ac="145"> the</s></p>
<p t="440500" d="2830" w="1" a="1">
</p>
<p t="440510" d="3530" w="1"><s ac="252">bottom</s><s t="360" ac="252"> and</s><s t="510" ac="252"> these</s><s t="570" ac="225"> look</s><s t="779" ac="201"> like</s><s t="1400" ac="255"> fresh</s><s t="2400" ac="252"> noodles</s></p>
<p t="443320" d="720" w="1" a="1">
</p>
<p t="443330" d="10400" w="1"><s ac="166">too</s></p>
<p t="444030" d="9700" w="1" a="1">
</p>
<p t="444040" d="9690" w="1">[Music]</p>
<p t="456190" w="1" a="1">
</p>
<p t="456200" d="10279" w="1">[Music]</p>
<p t="463700" d="2779" w="1" a="1">
</p>
<p t="463710" d="5440" w="1"><s ac="252">this</s><s t="1000" ac="252"> is</s><s t="1150" ac="213"> their</s><s t="1329" ac="237"> like</s><s t="1660" ac="248"> shawl</s><s t="2200" ac="215"> tied</s><s t="2470" ac="211"> tight</s></p>
<p t="466469" d="2681" w="1" a="1">
</p>
<p t="466479" d="7771" w="1"><s ac="222">they&#39;re</s><s t="211" ac="252"> like</s><s t="651" ac="125"> headline</s><s t="1651" ac="236"> item</s><s t="2041" ac="201"> the</s><s t="2310" ac="252"> reason</s><s t="2611" ac="244"> I</s></p>
<p t="469140" d="5110" w="1" a="1">
</p>
<p t="469150" d="8340" w="1"><s ac="252">came</s><s t="60" ac="194"> into</s><s t="329" ac="229"> their</s><s t="510" ac="243"> store</s><s t="690" ac="236"> for</s><s t="3799" ac="248"> well</s><s t="4799" ac="243"> those</s><s t="4980" ac="252"> are</s></p>
<p t="474240" d="3250" w="1" a="1">
</p>
<p t="474250" d="5039" w="1"><s ac="200">not</s><s t="120" ac="252"> bad</s><s t="150" ac="200"> a</s><s t="800" ac="219"> little</s><s t="1800" ac="130"> doe</s><s t="2130" ac="214"> be</s><s t="2280" ac="244"> slightly</s><s t="2789" ac="71"> delete</s></p>
<p t="477480" d="1809" w="1" a="1">
</p>
<p t="477490" d="5160" w="1"><s ac="237">but</s><s t="149" ac="209"> still</s><s t="329" ac="217"> the</s><s t="450" ac="245"> flavor</s><s t="720" ac="252"> is</s><s t="929" ac="134"> very</s><s t="1170" ac="252"> good</s><s t="1290" ac="207"> the</s></p>
<p t="479279" d="3371" w="1" a="1">
</p>
<p t="479289" d="5581" w="1"><s ac="226">mala</s><s t="301" ac="207"> flavor</s><s t="810" ac="252"> spicy</s><s t="1231" ac="252"> and</s><s t="1470" ac="201"> yummy</s><s t="1530" ac="241"> flavor</s><s t="2361" ac="231"> very</s></p>
<p t="482640" d="2230" w="1" a="1">
</p>
<p t="482650" d="5409" w="1"><s ac="236">very</s><s t="419" ac="172"> present</s></p>
<p t="484860" d="3199" w="1" a="1">
</p>
<p t="484870" d="3189" w="1">[Music]</p>
<p t="489760" w="1" a="1">
</p>
<p t="489770" d="5890" w="1"><s ac="224">my</s><s t="1000" ac="240"> good</s><s t="1180" ac="252"> noodles</s><s t="1440" ac="227"> and</s><s t="2820" ac="241"> the</s><s t="3820" ac="236"> noodles</s><s t="4030" ac="144"> I</s><s t="4240" ac="252"> had</s></p>
<p t="494150" d="1510" w="1" a="1">
</p>
<p t="494160" d="2790" w="1"><s ac="187">them</s><s t="120" ac="252"> sitting</s><s t="360" ac="203"> in</s><s t="480" ac="252"> the</s><s t="570" ac="252"> broth</s><s t="780" ac="207"> for</s><s t="990" ac="252"> like</s><s t="1110" ac="92"> ten</s></p>
<p t="495650" d="1300" w="1" a="1">
</p>
<p t="495660" d="2910" w="1"><s ac="252">minutes</s><s t="30" ac="166"> before</s><s t="300" ac="242"> I</s><s t="450" ac="239"> touched</s><s t="660" ac="132"> their</s><s t="810" ac="252"> so</s><s t="960" ac="236"> I</s></p>
<p t="496940" d="1630" w="1" a="1">
</p>
<p t="496950" d="3930" w="1"><s ac="250">think</s><s t="330" ac="246"> if</s><s t="510" ac="236"> I</s><s t="570" ac="252"> eat</s><s t="720" ac="202"> it</s><s t="840" ac="252"> right</s><s t="960" ac="252"> away</s><s t="1020" ac="194"> would</s><s t="1530" ac="202"> have</s></p>
<p t="498560" d="2320" w="1" a="1">
</p>
<p t="498570" d="7230" w="1"><s ac="216">been</s><s t="90" ac="252"> a</s><s t="120" ac="252"> lot</s><s t="240" ac="146"> more</s><s t="510" ac="252"> springy</s><s t="990" ac="252"> than</s><s t="1170" ac="252"> it</s><s t="1290" ac="252"> is</s><s t="1410" ac="252"> right</s></p>
<p t="500870" d="4930" w="1" a="1">
</p>
<p t="500880" d="6450" w="1"><s ac="252">now</s><s t="60" ac="201"> and</s><s t="330" ac="201"> already</s><s t="660" ac="126"> its</s><s t="900" ac="77"> pre</s><s t="1110" ac="207"> spring</s><s t="2300" ac="122"> Oh</s><s t="3710" ac="124"> God</s></p>
<p t="505790" d="1540" w="1" a="1">
</p>
<p t="505800" d="5670" w="1"><s ac="247">I&#39;m</s><s t="180" ac="252"> a</s><s t="240" ac="252"> fan</s><s t="420" ac="146"> of</s><s t="510" ac="252"> this</s><s t="570" ac="221"> dish</s><s t="630" ac="193"> and</s><s t="1050" ac="221"> these</s><s t="1230" ac="252"> vinegar</s></p>
<p t="507320" d="4150" w="1" a="1">
</p>
<p t="507330" d="7160" w="1"><s ac="252">though</s><s t="440" ac="227"> Chinese</s><s t="1440" ac="234"> gonna</s><s t="1710" ac="247"> go</s><s t="1860" ac="227"> I</s><s t="2990" ac="205"> betcha</s><s t="3990" ac="226"> that&#39;s</s></p>
<p t="511460" d="3030" w="1" a="1">
</p>
<p t="511470" d="3020" w="1"><s ac="202">gonna</s><s t="150" ac="249"> make</s><s t="330" ac="252"> it</s><s t="360" ac="167"> so</s><s t="450" ac="63"> much</s><s t="870" ac="139"> better</s></p>
<p t="515740" w="1" a="1">
</p>
<p t="515750" d="9030" w="1"><s ac="252">how</s><s t="1000" ac="252"> come</s><s t="1469" ac="83"> this</s><s t="2469" ac="225"> is</s><s t="2530" ac="0"> a</s><s t="2710" ac="252"> satisfyingly</s><s t="3960" ac="211"> spicy</s></p>
<p t="520700" d="4080" w="1" a="1">
</p>
<p t="520710" d="4070" w="1"><s ac="255">nummy</s><s t="500" ac="227"> full</s><s t="1500" ac="255"> of</s><s t="1590" ac="237"> noodle</s><s t="1860" ac="252"> soup</s></p>
<p t="526060" w="1" a="1">
</p>
<p t="526070" d="4050" w="1"><s ac="238">and</s><s t="630" ac="247"> this</s><s t="840" ac="252"> chicken</s><s t="1320" ac="167"> was</s><s t="1740" ac="226"> supposed</s><s t="2070" ac="252"> to</s><s t="2100" ac="206"> be</s><s t="2190" ac="247"> the</s></p>
<p t="528910" d="1210" w="1" a="1">
</p>
<p t="528920" d="2610" w="1"><s ac="228">best</s><s t="330" ac="228"> thing</s><s t="540" ac="252"> on</s><s t="600" ac="187"> this</s><s t="720" ac="252"> there&#39;s</s><s t="900" ac="252"> a</s><s t="960" ac="252"> lot</s><s t="1080" ac="207"> of</s></p>
<p t="530110" d="1420" w="1" a="1">
</p>
<p t="530120" d="3210" w="1"><s ac="145">number-one</s><s t="270" ac="201"> dishes</s><s t="720" ac="252"> on</s><s t="840" ac="236"> that</s><s t="960" ac="206"> menu</s><s t="1170" ac="241"> I</s><s t="1230" ac="252"> got</s></p>
<p t="531520" d="1810" w="1" a="1">
</p>
<p t="531530" d="7550" w="1"><s ac="252">kind</s><s t="180" ac="175"> of</s><s t="240" ac="161"> confused</s><s t="630" ac="175"> so</s><s t="1170" ac="227"> pretty</s><s t="1440" ac="211"> much</s><s t="1530" ac="227"> what</s><s t="1680" ac="216"> it</s></p>
<p t="533320" d="5760" w="1" a="1">
</p>
<p t="533330" d="5750" w="1"><s ac="252">all</s><s t="120" ac="252"> of</s><s t="240" ac="221"> them</s><s t="2210" ac="126"> once</s><s t="3210" ac="252"> you</s><s t="3300" ac="252"> have</s><s t="3390" ac="218"> done</s><s t="3510" ac="233"> the</s><s t="3600" ac="201"> same</s></p>
<p t="539500" w="1" a="1">
</p>
<p t="539510" d="5300" w="1">[Music]</p>
<p t="542090" d="2720" w="1" a="1">
</p>
<p t="542100" d="6030" w="1"><s ac="252">if</s><s t="1000" ac="252"> I</s><s t="1180" ac="173"> ever</s><s t="1360" ac="217"> missed</s><s t="1630" ac="212"> the</s><s t="1810" ac="249"> flavors</s><s t="2140" ac="251"> a</s><s t="2170" ac="252"> home</s><s t="2470" ac="160"> I</s></p>
<p t="544800" d="3330" w="1" a="1">
</p>
<p t="544810" d="3320" w="1"><s ac="228">just</s><s t="390" ac="252"> come</s><s t="540" ac="252"> here</s><s t="570" ac="207"> and</s><s t="720" ac="204"> get</s><s t="840" ac="227"> a</s><s t="900" ac="231"> ball</s><s t="1110" ac="233"> this</s></p>
<p t="551620" w="1" a="1">
</p>
<p t="551630" d="6040" w="1"><s ac="252">this</s><s t="600" ac="252"> is</s><s t="750" ac="252"> so</s><s t="870" ac="225"> yummy</s><s t="2000" ac="219"> Wow</s></p>
<p t="555040" d="2630" w="1" a="1">
</p>
<p t="555050" d="5260" w="1"><s ac="248">if</s><s t="719" ac="252"> you&#39;re</s><s t="899" ac="252"> a</s><s t="930" ac="252"> fan</s><s t="1140" ac="252"> of</s><s t="1170" ac="209"> fried</s><s t="1500" ac="252"> chicken</s></p>
<p t="557660" d="2650" w="1" a="1">
</p>
<p t="557670" d="5240" w="1"><s ac="247">I&#39;m</s><s t="510" ac="252"> poor</s><s t="1080" ac="153"> you</s><s t="1320" ac="204"> please</s><s t="1980" ac="252"> come</s><s t="2250" ac="213"> and</s><s t="2370" ac="252"> try</s><s t="2580" ac="252"> this</s></p>
<p t="560300" d="2610" w="1" a="1">
</p>
<p t="560310" d="2600" w="1"><s ac="200">Wow</s></p>
<p t="564800" w="1" a="1">
</p>
<p t="564810" d="8280" w="1"><s ac="252">so</s><s t="630" ac="252"> crunchy</s><s t="960" ac="195"> like</s><s t="1890" ac="242"> so</s><s t="2760" ac="248"> crunchy</s><s t="3030" ac="217"> and</s><s t="3600" ac="59"> it</s><s t="4140" ac="175"> showed</s></p>
<p t="569210" d="3880" w="1" a="1">
</p>
<p t="569220" d="6090" w="1"><s ac="252">juicy</s><s t="390" ac="252"> and</s><s t="480" ac="252"> tender</s><s t="600" ac="255"> inside</s><s t="2300" ac="206"> that&#39;s</s><s t="3300" ac="252"> a</s><s t="3420" ac="218"> great</s></p>
<p t="573080" d="2230" w="1" a="1">
</p>
<p t="573090" d="3810" w="1"><s ac="238">he&#39;s</s><s t="240" ac="236"> a</s><s t="270" ac="255"> fried</s><s t="540" ac="239"> chicken</s><s t="800" ac="172"> see</s><s t="1800" ac="214"> this</s><s t="1980" ac="252"> is</s><s t="2070" ac="252"> why</s></p>
<p t="575300" d="1600" w="1" a="1">
</p>
<p t="575310" d="5660" w="1"><s ac="252">when</s><s t="150" ac="201"> you</s><s t="210" ac="252"> look</s><s t="240" ac="201"> in</s><s t="420" ac="207"> the</s><s t="480" ac="251"> menu</s><s t="600" ac="79"> but</s><s t="1320" ac="201"> tells</s><s t="1500" ac="201"> you</s></p>
<p t="576890" d="4080" w="1" a="1">
</p>
<p t="576900" d="4070" w="1"><s ac="236">many</s><s t="180" ac="252"> things</s><s t="360" ac="227"> are</s><s t="570" ac="255"> the</s><s t="720" ac="252"> best</s><s t="900" ac="201"> get</s><s t="1830" ac="252"> him</s><s t="1920" ac="236"> off</s></p>
<p t="582940" w="1" a="1">
</p>
<p t="582950" d="5320" w="1"><s ac="242">this</s><s t="1000" ac="219"> place</s><s t="1270" ac="252"> literally</s><s t="1630" ac="201"> in</s><s t="1840" ac="252"> the</s><s t="1900" ac="252"> middle</s></p>
<p t="584900" d="3370" w="1" a="1">
</p>
<p t="584910" d="5280" w="1"><s ac="124">nowhere</s><s t="960" ac="251"> I&#39;m</s><s t="1740" ac="250"> a</s><s t="1860" ac="252"> piece</s><s t="2070" ac="252"> of</s><s t="2100" ac="154"> studio</s><s t="2310" ac="206"> tamaki</s><s t="3090" ac="229"> and</s></p>
<p t="588260" d="1930" w="1" a="1">
</p>
<p t="588270" d="3900" w="1"><s ac="252">this</s><s t="240" ac="252"> is</s><s t="330" ac="204"> the</s><s t="420" ac="157"> weeding</s><s t="690" ac="217"> down</s><s t="840" ac="0"> he&#39;s</s><s t="1170" ac="120"> a</s><s t="1200" ac="167"> chef</s><s t="1530" ac="201"> he</s></p>
<p t="590180" d="1990" w="1" a="1">
</p>
<p t="590190" d="4950" w="1"><s ac="215">never</s><s t="300" ac="236"> went</s><s t="660" ac="242"> to</s><s t="750" ac="231"> Italy</s><s t="1170" ac="174"> so</s><s t="1410" ac="252"> he&#39;s</s><s t="1590" ac="252"> kind</s><s t="1860" ac="252"> of</s><s t="1890" ac="238"> like</s></p>
<p t="592160" d="2980" w="1" a="1">
</p>
<p t="592170" d="6510" w="1"><s ac="252">like</s><s t="600" ac="252"> a</s><s t="1010" ac="252"> trailblazer</s><s t="2010" ac="252"> in</s><s t="2340" ac="252"> the</s><s t="2430" ac="252"> fact</s><s t="2670" ac="252"> that</s><s t="2760" ac="227"> he&#39;s</s></p>
<p t="595130" d="3550" w="1" a="1">
</p>
<p t="595140" d="6830" w="1"><s ac="252">not</s><s t="150" ac="143"> following</s><s t="770" ac="216"> the</s><s t="1770" ac="226"> set</s><s t="2460" ac="252"> rules</s><s t="2910" ac="252"> for</s><s t="3090" ac="205"> what</s><s t="3510" ac="252"> a</s></p>
<p t="598670" d="3300" w="1" a="1">
</p>
<p t="598680" d="3290" w="1"><s ac="252">Neapolitan</s><s t="510" ac="252"> pizza</s><s t="1110" ac="235"> is</s></p>
<p t="623929" w="1" a="1">
</p>
<p t="623939" d="18810" w="1"><s ac="64">oh</s><s t="11720" ac="159"> thank</s><s t="12720" ac="252"> you</s><s t="12900" ac="86"> I</s><s t="13670" ac="252"> know</s><s t="14670" ac="252"> he</s><s t="14850" ac="252"> doesn&#39;t</s><s t="15000" ac="252"> apply</s><s t="15300" ac="252"> it</s></p>
<p t="639349" d="3400" w="1" a="1">
</p>
<p t="639359" d="5220" w="1"><s ac="252">by</s><s t="210" ac="228"> that</s><s t="420" ac="252"> the</s><s t="570" ac="252"> rules</s><s t="870" ac="251"> of</s><s t="1230" ac="219"> Neapolitan</s><s t="2070" ac="250"> but</s><s t="2670" ac="233"> the</s></p>
<p t="642739" d="1840" w="1" a="1">
</p>
<p t="642749" d="4340" w="1"><s ac="236">pizza</s><s t="300" ac="252"> cooked</s><s t="600" ac="252"> in</s><s t="721" ac="252"> just</s><s t="750" ac="166"> about</s><s t="1170" ac="201"> the</s><s t="1290" ac="252"> same</s><s t="1530" ac="200"> time</s></p>
<p t="644569" d="2520" w="1" a="1">
</p>
<p t="644579" d="5220" w="1"><s ac="251">as</s><s t="240" ac="252"> in</s><s t="510" ac="195"> the</s><s t="570" ac="133"> Apollo</s><s t="870" ac="0"> Pinewood</s><s t="1350" ac="204"> so</s><s t="2070" ac="252"> less</s><s t="2460" ac="252"> than</s></p>
<p t="647079" d="2720" w="1" a="1">
</p>
<p t="647089" d="5190" w="1"><s ac="207">about</s><s t="1000" ac="249"> 90</s><s t="1450" ac="252"> seconds</s><s t="1900" ac="238"> that</s><s t="2200" ac="252"> went</s><s t="2410" ac="252"> into</s><s t="2500" ac="231"> the</s><s t="2620" ac="252"> oven</s></p>
<p t="649789" d="2490" w="1" a="1">
</p>
<p t="649799" d="4350" w="1"><s ac="135">it&#39;s</s><s t="630" ac="252"> out</s><s t="900" ac="137"> already</s><s t="1290" ac="200"> and</s><s t="1530" ac="252"> check</s><s t="1560" ac="204"> these</s><s t="2040" ac="233"> pies</s></p>
<p t="652269" d="1880" w="1" a="1">
</p>
<p t="652279" d="4510" w="1"><s ac="201">this</s><s t="1000" ac="202"> is</s><s t="1150" ac="239"> insane</s></p>
<p t="654139" d="2650" w="1" a="1">
</p>
<p t="654149" d="5520" w="1"><s ac="236">this</s><s t="780" ac="231"> first</s><s t="1050" ac="252"> one</s><s t="1200" ac="227"> that</s><s t="1230" ac="203"> we</s><s t="1410" ac="210"> got</s><s t="1620" ac="219"> this</s><s t="2490" ac="252"> is</s><s t="2610" ac="241"> a</s></p>
<p t="656779" d="2890" w="1" a="1">
</p>
<p t="656789" d="6450" w="1"><s ac="232">regular</s><s t="510" ac="179"> tamaki</s><s t="1320" ac="213"> pie</s><s t="1650" ac="252"> so</s><s t="1950" ac="252"> cherry</s><s t="2370" ac="252"> tomatoes</s></p>
<p t="659659" d="3580" w="1" a="1">
</p>
<p t="659669" d="6810" w="1"><s ac="252">basil</s><s t="680" ac="204"> smoked</s><s t="1680" ac="252"> mozzarella</s><s t="2220" ac="252"> cheese</s><s t="3120" ac="137"> and</s><s t="3420" ac="252"> look</s></p>
<p t="663229" d="3250" w="1" a="1">
</p>
<p t="663239" d="6780" w="1"><s ac="252">at</s><s t="120" ac="255"> the</s><s t="450" ac="121"> outside</s><s t="1080" ac="252"> crispy</s><s t="1620" ac="208"> puffy</s><s t="2610" ac="241"> bubbly</s></p>
<p t="666469" d="3550" w="1" a="1">
</p>
<p t="666479" d="5670" w="1"><s ac="252">crushed</s><s t="920" ac="199"> again</s><s t="1920" ac="252"> that</s><s t="2070" ac="252"> beautiful</s><s t="2310" ac="205"> char</s><s t="3210" ac="252"> on</s><s t="3420" ac="252"> the</s></p>
<p t="670009" d="2140" w="1" a="1">
</p>
<p t="670019" d="8870" w="1"><s ac="252">bottom</s><s t="451" ac="240"> and</s><s t="930" ac="252"> they</s><s t="1440" ac="197"> told</s><s t="1590" ac="218"> us</s><s t="1650" ac="201"> just</s><s t="1710" ac="204"> start</s></p>
<p t="672139" d="6750" w="1" a="1">
</p>
<p t="672149" d="12571" w="1"><s ac="252">popping</s><s t="300" ac="252"> the</s><s t="1140" ac="252"> cherry</s><s t="1170" ac="252"> tomatoes</s><s t="1770" ac="143"> oh</s><s t="4280" ac="235"> oh</s><s t="5280" ac="252"> oh</s></p>
<p t="678879" d="5841" w="1" a="1">
</p>
<p t="678889" d="10630" w="1"><s ac="207">this</s><s t="1000" ac="243"> thing</s><s t="1270" ac="252"> is</s><s t="1300" ac="161"> so</s><s t="1600" ac="252"> juicy</s><s t="3540" ac="218"> Wow</s></p>
<p t="684710" d="4809" w="1" a="1">
</p>
<p t="684720" d="8089" w="1"><s ac="240">that&#39;s</s><s t="839" ac="252"> a</s><s t="1019" ac="252"> juicy</s><s t="1969" ac="252"> juicy</s><s t="2969" ac="252"> tomato</s><s t="3649" ac="198"> supposed</s><s t="4649" ac="227"> to</s></p>
<p t="689509" d="3300" w="1" a="1">
</p>
<p t="689519" d="3290" w="1"><s ac="252">squeeze</s><s t="390" ac="218"> all</s><s t="660" ac="252"> the</s><s t="690" ac="252"> juice</s><s t="780" ac="241"> out</s></p>
<p t="694110" w="1" a="1">
</p>
<p t="694120" d="3090" w="1">[Music]</p>
<p t="697260" w="1" a="1">
</p>
<p t="697270" d="11430" w="1"><s ac="252">Wow</s><s t="2700" ac="204"> now</s><s t="3700" ac="242"> this</s><s t="4090" ac="244"> this</s><s t="4810" ac="219"> is</s><s t="4870" ac="195"> the</s><s t="5260" ac="252"> juice</s><s t="5680" ac="147"> as</s></p>
<p t="703590" d="5110" w="1" a="1">
</p>
<p t="703600" d="5100" w="1"><s ac="240">sweetness</s><s t="1000" ac="216"> I</s><s t="1380" ac="252"> might</s><s t="2380" ac="234"> have</s><s t="2470" ac="242"> been</s><s t="2530" ac="228"> looking</s><s t="2710" ac="201"> for</s></p>
<p t="708990" w="1" a="1">
</p>
<p t="709000" d="9640" w="1"><s ac="242">there</s><s t="1000" ac="252"> we</s><s t="1120" ac="252"> go</s></p>
<p t="711440" d="7200" w="1" a="1">
</p>
<p t="711450" d="11040" w="1"><s ac="236">oh</s><s t="5360" ac="239"> this</s><s t="6360" ac="227"> is</s><s t="6540" ac="252"> amazing</s></p>
<p t="718630" d="3860" w="1" a="1">
</p>
<p t="718640" d="6370" w="1"><s ac="206">Wow</s><s t="1510" ac="218"> I</s><s t="1680" ac="217"> mean</s><s t="2680" ac="230"> ah</s><s t="2800" ac="226"> flavor</s><s t="3130" ac="227"> and</s><s t="3370" ac="252"> those</s><s t="3550" ac="252"> keep</s></p>
<p t="722480" d="2530" w="1" a="1">
</p>
<p t="722490" d="8240" w="1"><s ac="252">hopping</s><s t="270" ac="252"> up</s><s t="570" ac="242"> let&#39;s</s><s t="780" ac="113"> alright</s><s t="1250" ac="245"> first</s><s t="2250" ac="239"> of</s><s t="2430" ac="218"> all</s></p>
<p t="725000" d="5730" w="1" a="1">
</p>
<p t="725010" d="5720" w="1"><s ac="252">look</s><s t="510" ac="203"> at</s><s t="600" ac="252"> the</s><s t="690" ac="234"> dough</s><s t="1010" ac="187"> paper-thin</s><s t="2720" ac="201"> Wow</s></p>
<p t="731920" w="1" a="1">
</p>
<p t="731930" d="5350" w="1"><s ac="252">and</s><s t="1000" ac="252"> when</s><s t="1240" ac="252"> you</s><s t="1330" ac="252"> take</s><s t="1510" ac="252"> a</s><s t="1540" ac="252"> bite</s><s t="1840" ac="216"> you</s><s t="1900" ac="161"> better</s></p>
<p t="734300" d="2980" w="1" a="1">
</p>
<p t="734310" d="4800" w="1"><s ac="252">slurp</s><s t="510" ac="219"> at</s><s t="690" ac="236"> the</s><s t="750" ac="252"> same</s><s t="930" ac="252"> time</s><s t="1520" ac="146"> how&#39;s</s><s t="2520" ac="249"> that</s><s t="2640" ac="236"> sweet</s></p>
<p t="737270" d="1840" w="1" a="1">
</p>
<p t="737280" d="4860" w="1"><s ac="252">tomato</s><s t="270" ac="252"> juice</s><s t="510" ac="218"> gonna</s><s t="750" ac="243"> pop</s><s t="1110" ac="123"> up</s><s t="1350" ac="252"> everywhere</s></p>
<p t="739100" d="3040" w="1" a="1">
</p>
<p t="739110" d="7440" w="1"><s ac="166">this</s><s t="810" ac="207"> dough</s><s t="990" ac="145"> is</s><s t="1110" ac="252"> perfect</s><s t="1790" ac="252"> perfect</s><s t="2790" ac="252"> perfect</s></p>
<p t="742130" d="4420" w="1" a="1">
</p>
<p t="742140" d="7440" w="1"><s ac="252">amount</s><s t="870" ac="252"> of</s><s t="1020" ac="227"> soonish</s><s t="2300" ac="148"> it</s><s t="3300" ac="229"> doesn&#39;t</s><s t="3660" ac="199"> stain</s><s t="4080" ac="186"> like</s></p>
<p t="746540" d="3040" w="1" a="1">
</p>
<p t="746550" d="5010" w="1"><s ac="245">a</s><s t="210" ac="201"> plastic</s><s t="840" ac="202"> key</s><s t="1020" ac="239"> it</s><s t="1260" ac="236"> breaks</s><s t="1680" ac="213"> up</s><s t="1950" ac="205"> whereas</s><s t="2820" ac="238"> the</s></p>
<p t="749570" d="1990" w="1" a="1">
</p>
<p t="749580" d="3690" w="1"><s ac="217">last</s><s t="180" ac="252"> piece</s><s t="360" ac="252"> of</s><s t="390" ac="125"> players</s><s t="630" ac="252"> I&#39;ll</s><s t="780" ac="252"> zap</s><s t="990" ac="217"> it</s><s t="1770" ac="247"> just</s></p>
<p t="751550" d="1720" w="1" a="1">
</p>
<p t="751560" d="3300" w="1"><s ac="252">feel</s><s t="360" ac="236"> like</s><s t="480" ac="252"> it&#39;s</s><s t="930" ac="252"> just</s><s t="1020" ac="210"> you</s><s t="1350" ac="241"> gotta</s><s t="1530" ac="252"> keep</s></p>
<p t="753260" d="1600" w="1" a="1">
</p>
<p t="753270" d="3060" w="1"><s ac="202">shooing</s><s t="330" ac="239"> it&#39;s</s><s t="690" ac="252"> a</s><s t="720" ac="229"> workout</s><s t="1080" ac="216"> for</s><s t="1260" ac="252"> your</s><s t="1350" ac="0"> mouth</s></p>
<p t="754850" d="1480" w="1" a="1">
</p>
<p t="754860" d="6510" w="1"><s ac="194">ish</s><s t="270" ac="234"> you&#39;re</s><s t="780" ac="245"> definitely</s><s t="930" ac="252"> not</s><s t="1110" ac="195"> gonna</s><s t="1290" ac="248"> get</s><s t="1440" ac="252"> a</s></p>
<p t="756320" d="5050" w="1" a="1">
</p>
<p t="756330" d="7110" w="1"><s ac="232">tired</s><s t="330" ac="248"> job</s><s t="660" ac="160"> for</s><s t="930" ac="186"> chewing</s><s t="1170" ac="235"> on</s><s t="1290" ac="252"> this</s><s t="2690" ac="234"> mmm</s><s t="4040" ac="252"> and</s></p>
<p t="761360" d="2080" w="1" a="1">
</p>
<p t="761370" d="5700" w="1"><s ac="248">when</s><s t="120" ac="212"> this</s><s t="270" ac="208"> is</s><s t="450" ac="252"> smoked</s><s t="810" ac="236"> mozzarella</s><s t="1080" ac="166"> and</s><s t="1830" ac="252"> cut</s></p>
<p t="763430" d="3640" w="1" a="1">
</p>
<p t="763440" d="6030" w="1"><s ac="202">that</s><s t="150" ac="246"> smoky</s><s t="480" ac="252"> flavor</s><s t="510" ac="200"> at</s><s t="990" ac="206"> night</s><s t="2480" ac="237"> that&#39;s</s><s t="3480" ac="227"> what</s><s t="3600" ac="252"> I</s></p>
<p t="767060" d="2410" w="1" a="1">
</p>
<p t="767070" d="6060" w="1"><s ac="252">call</s><s t="240" ac="215"> a</s><s t="270" ac="230"> good</s><s t="480" ac="252"> pizza</s><s t="690" ac="227"> and</s><s t="1620" ac="216"> this</s><s t="1830" ac="252"> is</s><s t="2130" ac="252"> the</s></p>
<p t="769460" d="3670" w="1" a="1">
</p>
<p t="769470" d="6180" w="1"><s ac="236">Bismarck</s><s t="860" ac="201"> this</s><s t="1860" ac="252"> looks</s><s t="2070" ac="248"> insane</s><s t="2420" ac="187"> see</s><s t="3420" ac="248"> on</s><s t="3540" ac="252"> the</s></p>
<p t="773120" d="2530" w="1" a="1">
</p>
<p t="773130" d="5040" w="1"><s ac="252">middle</s><s t="360" ac="252"> they</s><s t="570" ac="252"> have</s><s t="780" ac="188"> sausage</s><s t="1380" ac="248"> cheese</s><s t="1860" ac="226"> a</s><s t="2040" ac="140"> Binney</s></p>
<p t="775640" d="2530" w="1" a="1">
</p>
<p t="775650" d="4500" w="1"><s ac="167">kujaku</s><s t="810" ac="210"> egg</s><s t="1020" ac="249"> look</s><s t="1230" ac="252"> at</s><s t="1350" ac="252"> it</s><s t="1440" ac="233"> you</s><s t="1920" ac="252"> can</s><s t="1980" ac="203"> see</s><s t="2370" ac="252"> the</s></p>
<p t="778160" d="1990" w="1" a="1">
</p>
<p t="778170" d="4980" w="1"><s ac="252">difference</s><s t="420" ac="227"> in</s><s t="630" ac="252"> this</s><s t="810" ac="223"> egg</s><s t="1110" ac="252"> yolk</s><s t="1350" ac="184"> this</s><s t="1770" ac="252"> looks</s></p>
<p t="780140" d="3010" w="1" a="1">
</p>
<p t="780150" d="4680" w="1"><s ac="252">like</s><s t="90" ac="220"> a</s><s t="150" ac="252"> glowing</s><s t="740" ac="243"> sunset</s><s t="1740" ac="122"> I</s><s t="1980" ac="248"> mean</s><s t="2340" ac="239"> tell</s><s t="2610" ac="252"> me</s><s t="2640" ac="210"> you</s></p>
<p t="783140" d="1690" w="1" a="1">
</p>
<p t="783150" d="5990" w="1"><s ac="201">don&#39;t</s><s t="180" ac="206"> want</s><s t="300" ac="252"> to</s><s t="360" ac="233"> stir</s><s t="660" ac="202"> into</s><s t="1110" ac="252"> this</s><s t="1260" ac="248"> and</s><s t="1650" ac="252"> just</s></p>
<p t="784820" d="4320" w="1" a="1">
</p>
<p t="784830" d="4310" w="1"><s ac="84">like</s><s t="960" ac="252"> I</s><s t="1200" ac="252"> don&#39;t</s><s t="1380" ac="227"> know</s><s t="1530" ac="229"> propose</s><s t="1920" ac="252"> to</s><s t="2100" ac="252"> somebody</s></p>
<p t="789850" w="1" a="1">
</p>
<p t="789860" d="5830" w="1"><s ac="249">this</s><s t="1000" ac="227"> oh</s><s t="1360" ac="252"> my</s><s t="2170" ac="252"> god</s><s t="2560" ac="164"> I</s><s t="2920" ac="252"> don&#39;t</s><s t="3190" ac="131"> even</s><s t="3280" ac="202"> know</s><s t="3430" ac="252"> how</s><s t="3550" ac="156"> to</s></p>
<p t="793460" d="2230" w="1" a="1">
</p>
<p t="793470" d="4200" w="1"><s ac="231">begin</s><s t="210" ac="252"> to</s><s t="480" ac="205"> eat</s><s t="780" ac="252"> this</s><s t="990" ac="218"> so</s><s t="1710" ac="224"> maybe</s><s t="1920" ac="252"> take</s><s t="2130" ac="252"> a</s></p>
<p t="795680" d="1990" w="1" a="1">
</p>
<p t="795690" d="2639" w="1"><s ac="252">smaller</s><s t="390" ac="252"> piece</s><s t="780" ac="252"> and</s><s t="1020" ac="252"> use</s><s t="1140" ac="252"> this</s><s t="1290" ac="252"> as</s><s t="1470" ac="252"> a</s><s t="1500" ac="200"> dipping</s></p>
<p t="797660" d="669" w="1" a="1">
</p>
<p t="797670" d="3779" w="1"><s ac="252">course</s></p>
<p t="798319" d="3130" w="1" a="1">
</p>
<p t="798329" d="14060" w="1"><s ac="127">right</s><s t="480" ac="238"> oh</s><s t="961" ac="255"> look</s><s t="1651" ac="231"> at</s><s t="1800" ac="252"> that</s><s t="2010" ac="226"> a</s><s t="2250" ac="226"> little</s><s t="2700" ac="224"> bubbly</s></p>
<p t="801439" d="10950" w="1" a="1">
</p>
<p t="801449" d="13591" w="1"><s ac="252">crushed</s><s t="500" ac="207"> just</s><s t="1500" ac="203"> dip</s><s t="1920" ac="252"> my</s><s t="1950" ac="208"> pizza</s><s t="2610" ac="252"> in</s><s t="2730" ac="248"> there</s><s t="2971" ac="104"> Oh</s><s t="9500" ac="132"> oh</s></p>
<p t="812379" d="2661" w="1" a="1">
</p>
<p t="812389" d="3430" w="1"><s ac="251">yeah</s><s t="1000" ac="207"> that&#39;s</s><s t="1660" ac="250"> a</s><s t="1841" ac="236"> P</s><s t="1961" ac="244"> so</s><s t="1990" ac="201"> you</s><s t="2081" ac="127"> gotta</s><s t="2290" ac="252"> try</s><s t="2500" ac="252"> we&#39;re</s></p>
<p t="815030" d="789" w="1" a="1">
</p>
<p t="815040" d="5099" w="1"><s ac="252">here</s><s t="89" ac="252"> in</s><s t="180" ac="245"> Tokyo</s></p>
<p t="815809" d="4330" w="1" a="1">
</p>
<p t="815819" d="6781" w="1"><s ac="252">that&#39;s</s><s t="270" ac="252"> better</s><s t="480" ac="252"> than</s><s t="2630" ac="241"> 95%</s><s t="3630" ac="217"> of</s><s t="4020" ac="252"> the</s><s t="4080" ac="116"> pizzas</s></p>
<p t="820129" d="2471" w="1" a="1">
</p>
<p t="820139" d="5940" w="1"><s ac="243">I&#39;ve</s><s t="120" ac="252"> had</s><s t="300" ac="252"> in</s><s t="420" ac="242"> the</s><s t="480" ac="252"> world</s><s t="630" ac="207"> is</s><s t="990" ac="209"> amazing</s><s t="1531" ac="217"> sausage</s></p>
<p t="822590" d="3489" w="1" a="1">
</p>
<p t="822600" d="6899" w="1"><s ac="73">oh</s><s t="679" ac="186"> just</s><s t="1679" ac="252"> it&#39;s</s><s t="1949" ac="206"> like</s><s t="2039" ac="67"> speech</s><s t="2609" ac="232"> to</s><s t="2849" ac="252"> you</s><s t="3000" ac="252"> it&#39;s</s><s t="3239" ac="252"> so</s></p>
<p t="826069" d="3430" w="1" a="1">
</p>
<p t="826079" d="8250" w="1"><s ac="252">much</s><s t="180" ac="252"> flavor</s><s t="450" ac="121"> so</s><s t="1070" ac="140"> meaty</s><s t="2070" ac="200"> and</s><s t="2341" ac="231"> the</s><s t="2790" ac="252"> creaminess</s></p>
<p t="829489" d="4840" w="1" a="1">
</p>
<p t="829499" d="7680" w="1"><s ac="252">of</s><s t="180" ac="200"> this</s><s t="870" ac="237"> egg</s><s t="1291" ac="252"> is</s><s t="1650" ac="252"> just</s><s t="1731" ac="233"> unparalleled</s><s t="3080" ac="0"> I</s><s t="4080" ac="252"> mean</s></p>
<p t="834319" d="2860" w="1" a="1">
</p>
<p t="834329" d="5700" w="1"><s ac="252">you</s><s t="151" ac="252"> ever</s><s t="180" ac="233"> stare</s><s t="1110" ac="252"> up</s><s t="1260" ac="252"> into</s><s t="1560" ac="252"> that</s><s t="1680" ac="236"> sunset</s><s t="2190" ac="234"> and</s></p>
<p t="837169" d="2860" w="1" a="1">
</p>
<p t="837179" d="7440" w="1"><s ac="251">just</s><s t="241" ac="252"> wonder</s><s t="600" ac="252"> I</s><s t="1280" ac="252"> wonder</s><s t="2280" ac="252"> what</s><s t="2491" ac="252"> that</s><s t="2520" ac="205"> tastes</s></p>
<p t="840019" d="4600" w="1" a="1">
</p>
<p t="840029" d="8220" w="1"><s ac="239">like</s><s t="1910" ac="227"> different</s><s t="3110" ac="232"> if</s><s t="4110" ac="252"> you</s><s t="4261" ac="242"> ever</s><s t="4381" ac="252"> thought</s><s t="4530" ac="252"> about</s></p>
<p t="844609" d="3640" w="1" a="1">
</p>
<p t="844619" d="6630" w="1"><s ac="167">that</s><s t="410" ac="231"> come</s><s t="1410" ac="252"> here</s><s t="1440" ac="59"> and</s><s t="1650" ac="166"> try</s><s t="1890" ac="252"> this</s><s t="1950" ac="216"> egg</s><s t="2630" ac="230"> with</s></p>
<p t="848239" d="3010" w="1" a="1">
</p>
<p t="848249" d="4291" w="1"><s ac="239">this</s><s t="150" ac="130"> pizza</s><s t="330" ac="208"> so</s><s t="1260" ac="252"> big</s><s t="1710" ac="216"> I&#39;m</s><s t="1890" ac="226"> dreaming</s><s t="2430" ac="146"> I&#39;ve</s></p>
<p t="851239" d="1301" w="1" a="1">
</p>
<p t="851249" d="4140" w="1"><s ac="252">never</s><s t="150" ac="221"> had</s><s t="270" ac="213"> an</s><s t="390" ac="252"> egg</s><s t="510" ac="252"> yolk</s><s t="630" ac="207"> like</s><s t="840" ac="252"> that</s><s t="960" ac="252"> before</s></p>
<p t="852530" d="2859" w="1" a="1">
</p>
<p t="852540" d="6859" w="1"><s ac="252">again</s><s t="889" ac="227"> there</s><s t="1889" ac="239"> with</s><s t="2009" ac="236"> the</s><s t="2070" ac="252"> most</s><s t="2219" ac="225"> perfectly</s></p>
<p t="855379" d="4020" w="1" a="1">
</p>
<p t="855389" d="7410" w="1"><s ac="217">cooked</s><s t="420" ac="210"> crushed</s><s t="1110" ac="252"> under</s><s t="1560" ac="239"> that</s><s t="2490" ac="231"> is</s><s t="2730" ac="252"> just</s><s t="3180" ac="252"> a</s></p>
<p t="859389" d="3410" w="1" a="1">
</p>
<p t="859399" d="4600" w="1"><s ac="201">marvel</s><s t="1000" ac="236"> in</s><s t="1300" ac="217"> the</s><s t="2021" ac="228"> food</s><s t="2321" ac="201"> kingdom</s><s t="2800" ac="249"> this</s><s t="3220" ac="201"> is</s><s t="3280" ac="70"> a</s></p>
<p t="862789" d="1210" w="1" a="1">
</p>
<p t="862799" d="3870" w="1"><s ac="252">piece</s><s t="210" ac="255"> that</s><s t="241" ac="217"> I&#39;ll</s><s t="480" ac="237"> put</s><s t="660" ac="203"> a</s><s t="720" ac="252"> smile</s><s t="960" ac="252"> on</s><s t="991" ac="252"> your</s><s t="1111" ac="205"> face</s></p>
<p t="863989" d="2680" w="1" a="1">
</p>
<p t="863999" d="6301" w="1"><s ac="125">when</s><s t="361" ac="221"> you&#39;re</s><s t="1260" ac="207"> depressed</s><s t="1590" ac="202"> tell</s><s t="2310" ac="249"> me</s><s t="2400" ac="252"> this</s><s t="2520" ac="205"> B</s></p>
<p t="866659" d="3641" w="1" a="1">
</p>
<p t="866669" d="6751" w="1"><s ac="135">tail</s><s t="1100" ac="221"> fixed</s></p>
<p t="870290" d="3130" w="1" a="1">
</p>
<p t="870300" d="3120" w="1">[Music]</p>
<p t="877600" w="1" a="1">
</p>
<p t="877610" d="5440" w="1"><s ac="255">I&#39;m</s><s t="1000" ac="252"> gonna</s><s t="1120" ac="222"> go</s><s t="1300" ac="244"> ahead</s><s t="1390" ac="61"> put</s><s t="1480" ac="129"> this</s><s t="1720" ac="226"> on</s><s t="1900" ac="252"> my</s><s t="1990" ac="252"> must</s></p>
<p t="879920" d="3130" w="1" a="1">
</p>
<p t="879930" d="8100" w="1"><s ac="76">try</s><s t="360" ac="148"> to</s><s t="870" ac="213"> list</s><s t="1170" ac="252"> when</s><s t="1410" ac="252"> you&#39;re</s><s t="1530" ac="200"> in</s><s t="1650" ac="252"> Tokyo</s><s t="2120" ac="132"> let&#39;s</s></p>
<p t="883040" d="4990" w="1" a="1">
</p>
<p t="883050" d="11130" w="1"><s ac="252">try</s><s t="180" ac="210"> that</s><s t="690" ac="191"> Pizza</s><s t="1050" ac="234"> yes</s><s t="3500" ac="206"> standing</s><s t="4500" ac="166"> ovation</s><s t="4950" ac="251"> to</s></p>
<p t="888020" d="6160" w="1" a="1">
</p>
<p t="888030" d="7500" w="1"><s ac="202">the</s><s t="180" ac="235"> pizza</s><s t="3170" ac="141"> salute</s><s t="4170" ac="164"> to</s><s t="4290" ac="252"> the</s><s t="4380" ac="255"> pie</s><s t="5000" ac="230"> after</s><s t="6000" ac="75"> a</s></p>
<p t="894170" d="1360" w="1" a="1">
</p>
<p t="894180" d="7770" w="1"><s ac="225">couple</s><s t="180" ac="228"> pizzas</s><s t="390" ac="216"> here</s><s t="810" ac="252"> should</s><s t="1020" ac="252"> we</s><s t="1050" ac="200"> are</s><s t="1200" ac="252"> looking</s></p>
<p t="895520" d="6430" w="1" a="1">
</p>
<p t="895530" d="10760" w="1"><s ac="230">for</s><s t="180" ac="252"> this</s><s t="1670" ac="234"> place</s><s t="5030" ac="242"> it&#39;s</s><s t="6030" ac="252"> the</s><s t="6060" ac="207"> most</s><s t="6240" ac="252"> wonderful</s></p>
<p t="901940" d="4350" w="1" a="1">
</p>
<p t="901950" d="4340" w="1"><s ac="252">thing</s><s t="1340" ac="202"> category</s></p>
<p t="906480" w="1" a="1">
</p>
<p t="906490" d="19410" w="1"><s ac="239">oh</s><s t="5330" ac="237"> here</s><s t="6330" ac="252"> we</s><s t="6360" ac="142"> go</s><s t="8060" ac="206"> you</s><s t="9060" ac="252"> see</s><s t="9090" ac="129"> this</s><s t="9680" ac="218"> you</s><s t="10680" ac="252"> know</s><s t="10710" ac="170"> they</s></p>
<p t="917430" d="8470" w="1" a="1">
</p>
<p t="917440" d="9390" w="1"><s ac="252">have</s><s t="120" ac="142"> techie</s><s t="330" ac="132"> buddy</s><s t="690" ac="100"> I</s><s t="6590" ac="245"> never</s><s t="7590" ac="227"> had</s><s t="7860" ac="252"> a</s><s t="7890" ac="252"> category</s></p>
<p t="925890" d="940" w="1" a="1">
</p>
<p t="925900" d="4560" w="1"><s ac="252">like</s><s t="150" ac="204"> this</s><s t="210" ac="161"> before</s></p>
<p t="926820" d="3640" w="1" a="1">
</p>
<p t="926830" d="8330" w="1"><s ac="252">it</s><s t="660" ac="252"> looks</s><s t="1110" ac="252"> like</s><s t="1230" ac="252"> a</s><s t="1470" ac="252"> deformed</s><s t="2370" ac="226"> snowman</s><s t="3000" ac="184"> it&#39;s</s></p>
<p t="930450" d="4710" w="1" a="1">
</p>
<p t="930460" d="4700" w="1"><s ac="252">smiling</s><s t="500" ac="200"> but</s><s t="1500" ac="182"> its</s><s t="1680" ac="232"> eyes</s><s t="1950" ac="236"> popping</s><s t="2580" ac="238"> up</s></p>
<p t="935820" w="1" a="1">
</p>
<p t="935830" d="3930" w="1"><s ac="227">take</s><s t="270" ac="227"> it</s><s t="420" ac="227"> down</s></p>
<p t="936840" d="2920" w="1" a="1">
</p>
<p t="936850" d="6750" w="1"><s ac="252">oh</s><s t="80" ac="252"> it&#39;s</s><s t="1080" ac="252"> like</s><s t="1200" ac="178"> a</s><s t="1260" ac="164"> strawberry</s><s t="1890" ac="252"> shortcake</s></p>
<p t="939750" d="3850" w="1" a="1">
</p>
<p t="939760" d="7590" w="1"><s ac="142">cocky</s><s t="720" ac="0"> corny</s><s t="1050" ac="207"> I</s><s t="1290" ac="252"> see</s><s t="1820" ac="247"> in</s><s t="2820" ac="236"> the</s><s t="3000" ac="252"> middle</s><s t="3330" ac="221"> oh</s><s t="3480" ac="252"> no</s><s t="3810" ac="247"> I</s></p>
<p t="943590" d="3760" w="1" a="1">
</p>
<p t="943600" d="6140" w="1"><s ac="252">just</s><s t="90" ac="249"> looks</s><s t="420" ac="252"> like</s><s t="510" ac="204"> Halloween</s><s t="870" ac="0"> oh</s><s t="2210" ac="252"> my</s><s t="3210" ac="252"> god</s><s t="3390" ac="222"> I&#39;m</s></p>
<p t="947340" d="2400" w="1" a="1">
</p>
<p t="947350" d="2390" w="1"><s ac="252">so</s><s t="150" ac="252"> sorry</s></p>
<p t="952100" w="1" a="1">
</p>
<p t="952110" d="6400" w="1"><s ac="252">good</s><s t="1000" ac="252"> eye</s><s t="1030" ac="252"> for</s><s t="1240" ac="201"> Queenie</s><s t="1690" ac="0"> you</s><s t="2470" ac="0"> need</s><s t="2710" ac="140"> to</s></p>
<p t="955890" d="2620" w="1" a="1">
</p>
<p t="955900" d="6960" w="1"><s ac="0">Corey</s><s t="270" ac="248"> it&#39;s</s><s t="390" ac="252"> basically</s><s t="1010" ac="233"> the</s><s t="2010" ac="252"> ice</s><s t="2280" ac="252"> is</s></p>
<p t="958500" d="4360" w="1" a="1">
</p>
<p t="958510" d="6270" w="1"><s ac="252">replacing</s><s t="950" ac="227"> where</s><s t="1950" ac="252"> the</s><s t="2070" ac="217"> shortcake</s><s t="2490" ac="252"> was</s><s t="3350" ac="249"> never</s></p>
<p t="962850" d="1930" w="1" a="1">
</p>
<p t="962860" d="7710" w="1"><s ac="252">I</s><s t="360" ac="252"> thought</s><s t="690" ac="236"> Cutler</s><s t="1140" ac="244"> is</s><s t="1230" ac="241"> always</s><s t="1500" ac="252"> like</s><s t="1650" ac="252"> a</s><s t="1680" ac="252"> big</s></p>
<p t="964770" d="5800" w="1" a="1">
</p>
<p t="964780" d="9180" w="1"><s ac="252">snowball</s><s t="890" ac="204"> this</s><s t="1890" ac="252"> is</s><s t="2040" ac="252"> so</s><s t="2160" ac="252"> unique</s><s t="2310" ac="229"> and</s><s t="4220" ac="206"> good</s><s t="5220" ac="218"> this</s></p>
<p t="970560" d="3400" w="1" a="1">
</p>
<p t="970570" d="6300" w="1"><s ac="225">is</s><s t="210" ac="252"> a</s><s t="450" ac="252"> pistachio</s><s t="1140" ac="200"> cocky</s><s t="2100" ac="145"> goatee</s><s t="2340" ac="200"> it</s><s t="2880" ac="231"> seriously</s></p>
<p t="973950" d="2920" w="1" a="1">
</p>
<p t="973960" d="7920" w="1"><s ac="252">it</s><s t="150" ac="252"> looks</s><s t="180" ac="200"> like</s><s t="1160" ac="227"> it&#39;s</s><s t="2160" ac="135"> just</s><s t="2310" ac="200"> like</s><s t="2400" ac="252"> a</s><s t="2430" ac="252"> jeweled</s></p>
<p t="976860" d="5020" w="1" a="1">
</p>
<p t="976870" d="8700" w="1"><s ac="252">egg</s><s t="420" ac="252"> with</s><s t="720" ac="252"> with</s><s t="1490" ac="252"> bright</s><s t="2490" ac="252"> red</s><s t="2730" ac="164"> damn</s><s t="3680" ac="226"> it</s><s t="4680" ac="255"> looks</s></p>
<p t="981870" d="3700" w="1" a="1">
</p>
<p t="981880" d="10980" w="1"><s ac="243">like</s><s t="180" ac="255"> roasted</s><s t="1020" ac="252"> almonds</s><s t="1620" ac="252"> on</s><s t="1890" ac="201"> the</s><s t="1980" ac="252"> side</s></p>
<p t="985560" d="7300" w="1" a="1">
</p>
<p t="985570" d="11509" w="1"><s ac="227">oh</s><s t="1550" ac="241"> so</s><s t="2550" ac="227"> soft</s><s t="3800" ac="252"> and</s><s t="4800" ac="233"> with</s><s t="5370" ac="241"> kakigori</s><s t="6019" ac="207"> the</s><s t="7019" ac="252"> good</s></p>
<p t="992850" d="4229" w="1" a="1">
</p>
<p t="992860" d="8279" w="1"><s ac="252">surprise</s><s t="390" ac="252"> is</s><s t="570" ac="252"> always</s><s t="839" ac="252"> in</s><s t="960" ac="252"> the</s><s t="1020" ac="227"> middle</s><s t="2510" ac="201"> oh</s></p>
<p t="997069" d="4070" w="1" a="1">
</p>
<p t="997079" d="5471" w="1"><s ac="252">they&#39;re</s><s t="1000" ac="252"> just</s><s t="1031" ac="201"> so</s><s t="1271" ac="252"> bad</s><s t="1450" ac="75"> oh</s><s t="2370" ac="242"> this</s><s t="3370" ac="252"> is</s><s t="3521" ac="252"> so</s><s t="3851" ac="70"> that</s></p>
<p t="1001129" d="1421" w="1" a="1">
</p>
<p t="1001139" d="4531" w="1"><s ac="70">must</s><s t="211" ac="200"> there&#39;s</s><s t="750" ac="251"> much</s><s t="1021" ac="252"> better</s><s t="1171" ac="208"> in</s><s t="1291" ac="159"> that</s></p>
<p t="1002540" d="3130" w="1" a="1">
</p>
<p t="1002550" d="8909" w="1"><s ac="209">Strawberry</s><s t="420" ac="209"> Shortcake</s><s t="750" ac="205"> stuff</s><s t="1760" ac="226"> forget</s><s t="2760" ac="129"> that</s></p>
<p t="1005660" d="5799" w="1" a="1">
</p>
<p t="1005670" d="9390" w="1"><s ac="200">get</s><s t="690" ac="252"> this</s><s t="930" ac="231"> bow</s><s t="2750" ac="213"> think</s><s t="3750" ac="243"> about</s><s t="3990" ac="205"> kakigori</s><s t="4560" ac="232"> I</s><s t="4789" ac="252"> said</s></p>
<p t="1011449" d="3611" w="1" a="1">
</p>
<p t="1011459" d="6300" w="1"><s ac="202">this</s><s t="91" ac="210"> before</s><s t="240" ac="252"> it</s><s t="1081" ac="252"> melts</s><s t="1531" ac="252"> like</s><s t="1940" ac="226"> no</s><s t="2940" ac="252"> other</s><s t="3180" ac="144"> it&#39;s</s></p>
<p t="1015050" d="2709" w="1" a="1">
</p>
<p t="1015060" d="5190" w="1"><s ac="244">it&#39;s</s><s t="480" ac="227"> like</s><s t="600" ac="229"> the</s><s t="750" ac="252"> most</s><s t="899" ac="252"> melty</s><s t="1560" ac="248"> of</s><s t="2310" ac="252"> all</s><s t="2579" ac="252"> the</s></p>
<p t="1017749" d="2501" w="1" a="1">
</p>
<p t="1017759" d="5101" w="1"><s ac="246">shaped</s><s t="301" ac="205"> ices</s><s t="810" ac="255"> and</s><s t="1020" ac="248"> they</s><s t="1741" ac="252"> have</s><s t="1921" ac="252"> stuff</s><s t="2250" ac="249"> look</s><s t="2401" ac="207"> at</s></p>
<p t="1020240" d="2620" w="1" a="1">
</p>
<p t="1020250" d="5339" w="1"><s ac="201">it</s><s t="89" ac="237"> stuff</s><s t="329" ac="255"> in</s><s t="630" ac="255"> the</s><s t="959" ac="204"> middle</s><s t="1319" ac="218"> it&#39;s</s><s t="2160" ac="252"> like</s><s t="2370" ac="252"> you</s></p>
<p t="1022850" d="2739" w="1" a="1">
</p>
<p t="1022860" d="9569" w="1"><s ac="252">Tut&#39;s</s><s t="419" ac="252"> tomb</s><s t="990" ac="159"> always</s><s t="1860" ac="237"> cool</s><s t="2219" ac="252"> things</s><s t="2550" ac="252"> to</s></p>
<p t="1025579" d="6850" w="1" a="1">
</p>
<p t="1025589" d="9421" w="1"><s ac="227">discover</s><s t="590" ac="207"> how</s><s t="1590" ac="218"> pretty</s><s t="1951" ac="217"> is</s><s t="2131" ac="252"> that</s><s t="3141" ac="236"> I</s><s t="5661" ac="252"> will</s><s t="6661" ac="225"> call</s></p>
<p t="1032419" d="2591" w="1" a="1">
</p>
<p t="1032429" d="8010" w="1"><s ac="252">this</s><s t="150" ac="234"> the</s><s t="691" ac="252"> Wagyu</s><s t="1051" ac="252"> beef</s><s t="1231" ac="126"> up</s><s t="1410" ac="247"> desserts</s><s t="1740" ac="200"> it</s></p>
<p t="1035000" d="5439" w="1" a="1">
</p>
<p t="1035010" d="8460" w="1"><s ac="252">sounds</s><s t="240" ac="252"> gross</s><s t="2419" ac="226"> maybe</s><s t="3419" ac="252"> a</s><s t="3539" ac="229"> little</s><s t="3689" ac="217"> bit</s><s t="3980" ac="242"> but</s><s t="4980" ac="252"> this</s></p>
<p t="1040429" d="3041" w="1" a="1">
</p>
<p t="1040439" d="5811" w="1"><s ac="240">is</s><s t="181" ac="112"> mean</s><s t="630" ac="227"> else</s><s t="1081" ac="255"> your</s><s t="1321" ac="252"> mouth</s><s t="1500" ac="231"> like</s><s t="2101" ac="228"> I</s><s t="2400" ac="252"> know</s><s t="2851" ac="201"> it&#39;s</s></p>
<p t="1043460" d="2790" w="1" a="1">
</p>
<p t="1043470" d="6329" w="1"><s ac="246">ice</s><s t="150" ac="252"> is</s><s t="390" ac="143"> supposed</s><s t="599" ac="252"> to</s><s t="660" ac="225"> go</s><s t="810" ac="206"> to</s><s t="869" ac="227"> your</s><s t="1020" ac="239"> mouth</s><s t="1199" ac="237"> but</s></p>
<p t="1046240" d="3559" w="1" a="1">
</p>
<p t="1046250" d="4840" w="1"><s ac="252">it&#39;s</s><s t="1000" ac="252"> just</s><s t="1120" ac="202"> like</s><s t="1329" ac="237"> evaporates</s><s t="2260" ac="202"> as</s><s t="2890" ac="252"> soon</s><s t="3280" ac="236"> as</s><s t="3400" ac="252"> it</s></p>
<p t="1049789" d="1301" w="1" a="1">
</p>
<p t="1049799" d="5241" w="1"><s ac="227">touches</s><s t="31" ac="136"> to</s><s t="331" ac="207"> tell</s><s t="510" ac="208"> me</s><s t="630" ac="212"> this</s><s t="961" ac="201"> is</s><s t="1021" ac="158"> the</s><s t="1141" ac="204"> most</s></p>
<p t="1051080" d="3960" w="1" a="1">
</p>
<p t="1051090" d="3950" w="1"><s ac="238">wonderful</s><s t="270" ac="201"> of</s><s t="839" ac="200"> Japanese</s><s t="1560" ac="249"> desserts</s></p>
<p t="1055359" w="1" a="1">
</p>
<p t="1055369" d="8530" w="1"><s ac="252">if</s><s t="1000" ac="252"> you</s><s t="1091" ac="252"> don&#39;t</s><s t="1241" ac="252"> get</s><s t="1331" ac="252"> a</s><s t="1571" ac="0"> egoriy</s><s t="1981" ac="204"> when</s><s t="2981" ac="252"> you</s></p>
<p t="1058430" d="5469" w="1" a="1">
</p>
<p t="1058440" d="8670" w="1"><s ac="236">visit</s><s t="329" ac="0"> japan</s><s t="630" ac="0"> i</s><s t="2569" ac="243"> friendship</s><s t="3569" ac="227"> over</s><s t="4140" ac="217"> okay</s></p>
<p t="1063889" d="3221" w="1" a="1">
</p>
<p t="1063899" d="7791" w="1"><s ac="252">friendship</s><s t="331" ac="252"> over</s><s t="1340" ac="206"> just</s><s t="2340" ac="252"> got</s><s t="2520" ac="233"> home</s><s t="2760" ac="218"> okay</s><s t="3181" ac="94"> i</s></p>
<p t="1067100" d="4590" w="1" a="1">
</p>
<p t="1067110" d="7319" w="1"><s ac="200">still</s><s t="210" ac="252"> had</s><s t="330" ac="252"> like</s><s t="480" ac="245"> some</s><s t="750" ac="182"> dongho&#39;s</s><s t="2090" ac="233"> yeah</s><s t="3319" ac="243"> yeah</s></p>
<p t="1071680" d="2749" w="1" a="1">
</p>
<p t="1071690" d="7599" w="1"><s ac="230">go</s><s t="1000" ac="246"> a</s><s t="1030" ac="241"> cold</s><s t="1299" ac="224"> dango</s><s t="1660" ac="225"> nothing</s><s t="2290" ac="62"> as</s><s t="2380" ac="201"> good</s><s t="2589" ac="164"> as</s><s t="2650" ac="211"> a</s></p>
<p t="1074419" d="4870" w="1" a="1">
</p>
<p t="1074429" d="7291" w="1"><s ac="249">fresh</s><s t="151" ac="240"> ones</s><s t="740" ac="248"> anyway</s><s t="2181" ac="219"> my</s><s t="3181" ac="208"> pizza</s><s t="3541" ac="124"> I</s><s t="3931" ac="144"> gotta</s><s t="4620" ac="217"> tell</s></p>
<p t="1079279" d="2441" w="1" a="1">
</p>
<p t="1079289" d="5281" w="1"><s ac="227">you</s><s t="90" ac="232"> is</s><s t="571" ac="252"> it</s><s t="990" ac="216"> the</s><s t="1140" ac="252"> best</s><s t="1350" ac="232"> pizza</s><s t="1740" ac="252"> in</s><s t="1770" ac="204"> the</s><s t="1860" ac="252"> world</s><s t="1890" ac="135"> I</s></p>
<p t="1081710" d="2860" w="1" a="1">
</p>
<p t="1081720" d="3179" w="1"><s ac="252">think</s><s t="299" ac="165"> honestly</s><s t="1159" ac="227"> it</s><s t="2159" ac="252"> could</s><s t="2429" ac="252"> be</s><s t="2579" ac="252"> in</s><s t="2730" ac="252"> the</s></p>
<p t="1084560" d="339" w="1" a="1">
</p>
<p t="1084570" d="3449" w="1"><s ac="252">running</s></p>
<p t="1084889" d="3130" w="1" a="1">
</p>
<p t="1084899" d="5220" w="1"><s ac="252">it&#39;s</s><s t="660" ac="140"> definitely</s><s t="1291" ac="252"> the</s><s t="1890" ac="200"> best</s><s t="2071" ac="252"> pizza</s><s t="2460" ac="252"> I&#39;ve</s><s t="2701" ac="252"> had</s></p>
<p t="1088009" d="2110" w="1" a="1">
</p>
<p t="1088019" d="3780" w="1"><s ac="245">in</s><s t="120" ac="245"> Asia</s><s t="270" ac="213"> for</s><s t="660" ac="252"> sure</s><s t="900" ac="165"> and</s><s t="1230" ac="252"> I</s><s t="1290" ac="252"> do</s><s t="1350" ac="244"> feel</s><s t="1770" ac="252"> like</s><s t="1801" ac="215"> it&#39;s</s></p>
<p t="1090109" d="1690" w="1" a="1">
</p>
<p t="1090119" d="4591" w="1"><s ac="252">in</s><s t="91" ac="145"> a</s><s t="180" ac="252"> class</s><s t="481" ac="252"> of</s><s t="510" ac="147"> its</s><s t="750" ac="145"> own</s><s t="870" ac="208"> like</s><s t="1050" ac="242"> it</s><s t="1260" ac="252"> would</s><s t="1500" ac="204"> be</s></p>
<p t="1091789" d="2921" w="1" a="1">
</p>
<p t="1091799" d="4740" w="1"><s ac="252">one</s><s t="271" ac="252"> of</s><s t="301" ac="182"> my</s><s t="391" ac="211"> top</s><s t="1260" ac="252"> recommended</s><s t="2100" ac="207"> things</s><s t="2551" ac="212"> to</s><s t="2700" ac="252"> eat</s></p>
<p t="1094700" d="1839" w="1" a="1">
</p>
<p t="1094710" d="3179" w="1"><s ac="231">here</s><s t="539" ac="252"> in</s><s t="569" ac="216"> Tokyo</s><s t="1079" ac="213"> but</s><s t="1289" ac="209"> it&#39;s</s><s t="1439" ac="252"> so</s><s t="1500" ac="228"> hard</s><s t="1649" ac="252"> to</s><s t="1679" ac="252"> say</s></p>
<p t="1096529" d="1360" w="1" a="1">
</p>
<p t="1096539" d="3901" w="1"><s ac="252">one</s><s t="181" ac="252"> particular</s><s t="330" ac="197"> Pisa</s><s t="781" ac="249"> is</s><s t="960" ac="252"> the</s><s t="1051" ac="252"> best</s><s t="1230" ac="242"> in</s><s t="1291" ac="242"> the</s></p>
<p t="1097879" d="2561" w="1" a="1">
</p>
<p t="1097889" d="4681" w="1"><s ac="252">world</s><s t="91" ac="246"> because</s><s t="420" ac="252"> New</s><s t="931" ac="252"> York</s><s t="961" ac="163"> Pizza</s><s t="1290" ac="168"> Roman</s><s t="2160" ac="206"> pizza</s></p>
<p t="1100430" d="2140" w="1" a="1">
</p>
<p t="1100440" d="4380" w="1"><s ac="200">Neapolitan</s><s t="989" ac="216"> I</s><s t="1109" ac="252"> feel</s><s t="1319" ac="252"> like</s><s t="1439" ac="252"> a</s><s t="1469" ac="252"> completely</s></p>
<p t="1102560" d="2260" w="1" a="1">
</p>
<p t="1102570" d="4770" w="1"><s ac="201">different</s><s t="719" ac="252"> creatures</s><s t="1169" ac="252"> you</s><s t="1289" ac="252"> can&#39;t</s><s t="1650" ac="252"> really</s></p>
<p t="1104810" d="2530" w="1" a="1">
</p>
<p t="1104820" d="4010" w="1"><s ac="200">compare</s><s t="539" ac="252"> them</s><s t="750" ac="252"> together</s><s t="959" ac="167"> so</s><s t="1709" ac="244"> I&#39;ll</s><s t="1919" ac="252"> say</s><s t="2250" ac="193"> if</s></p>
<p t="1107330" d="1500" w="1" a="1">
</p>
<p t="1107340" d="3480" w="1"><s ac="249">you&#39;re</s><s t="149" ac="252"> in</s><s t="269" ac="252"> Tokyo</s><s t="449" ac="129"> you</s><s t="1019" ac="252"> love</s><s t="1169" ac="252"> pizza</s></p>
<p t="1108820" d="2000" w="1" a="1">
</p>
<p t="1108830" d="3279" w="1"><s ac="201">definitely</s><s t="1000" ac="252"> get</s><s t="1120" ac="252"> that</s><s t="1150" ac="200"> that&#39;s</s><s t="1479" ac="177"> definitely</s></p>
<p t="1110810" d="1299" w="1" a="1">
</p>
<p t="1110820" d="3239" w="1"><s ac="252">one</s><s t="120" ac="252"> of</s><s t="150" ac="252"> the</s><s t="270" ac="200"> most</s><s t="419" ac="252"> amazing</s><s t="689" ac="208"> pieces</s><s t="989" ac="216"> I&#39;ve</s><s t="1260" ac="252"> ever</s></p>
<p t="1112099" d="1960" w="1" a="1">
</p>
<p t="1112109" d="3331" w="1"><s ac="202">had</s><s t="331" ac="219"> and</s><s t="570" ac="252"> you</s><s t="780" ac="252"> should</s><s t="991" ac="224"> understand</s><s t="1471" ac="252"> try</s><s t="1621" ac="252"> it</s><s t="1680" ac="142"> all</s></p>
<p t="1114049" d="1391" w="1" a="1">
</p>
<p t="1114059" d="2930" w="1"><s ac="207">right</s><s t="120" ac="252"> guys</s><s t="240" ac="252"> it&#39;s</s><s t="450" ac="252"> raining</s><s t="690" ac="252"> outside</s><s t="810" ac="249"> I</s><s t="1080" ac="222"> got</s><s t="1350" ac="252"> a</s></p>
<p t="1115430" d="1559" w="1" a="1">
</p>
<p t="1115440" d="4290" w="1"><s ac="255">bunch</s><s t="150" ac="252"> of</s><s t="239" ac="252"> snags</s><s t="569" ac="252"> more</s><s t="869" ac="226"> in</s><s t="959" ac="252"> the</s><s t="1020" ac="252"> fridge</s><s t="1229" ac="121"> so</s></p>
<p t="1116979" d="2751" w="1" a="1">
</p>
<p t="1116989" d="4331" w="1"><s ac="249">it&#39;s</s><s t="1000" ac="201"> Netflix</s><s t="1451" ac="252"> and</s><s t="1601" ac="250"> chill</s><s t="1780" ac="252"> time</s><s t="1961" ac="214"> me</s><s t="2591" ac="167"> and</s><s t="2680" ac="230"> the</s></p>
<p t="1119720" d="1600" w="1" a="1">
</p>
<p t="1119730" d="2639" w="1"><s ac="249">food</s><s t="149" ac="202"> that&#39;s</s><s t="629" ac="252"> always</s><s t="840" ac="249"> on</s><s t="1049" ac="249"> a</s><s t="1079" ac="240"> place</s><s t="1259" ac="252"> I</s><s t="1379" ac="252"> went</s><s t="1470" ac="252"> to</s></p>
<p t="1121310" d="1059" w="1" a="1">
</p>
<p t="1121320" d="4459" w="1"><s ac="203">list</s><s t="299" ac="237"> and</s><s t="419" ac="252"> I&#39;m</s><s t="479" ac="252"> below</s><s t="660" ac="241"> think</s><s t="870" ac="213"> I&#39;ll</s><s t="959" ac="202"> switch</s></p>
<p t="1122359" d="3420" w="1" a="1">
</p>
<p t="1122369" d="3410" w="1"><s ac="202">watching</s><s t="510" ac="217"> till</s><s t="870" ac="252"> we</s><s t="1050" ac="226"> meet</s><s t="1351" ac="252"> again</s></p>
</body>
</timedtext>
