<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="120" d="3920" w="1"><s ac="0">Italian</s><s t="400" ac="0"> food</s><s t="760" ac="0"> is</s><s t="1079" ac="0"> wildly</s><s t="1560" ac="0"> overrated</s></p>
<p t="2550" d="1490" w="1" a="1">
</p>
<p t="2560" d="3880" w="1"><s ac="0">seriously</s><s t="480" ac="0"> you</s><s t="599" ac="0"> guys</s><s t="720" ac="0"> are</s><s t="839" ac="0"> going</s><s t="920" ac="0"> to</s><s t="1079" ac="0"> act</s><s t="1280" ac="0"> up</s></p>
<p t="4030" d="2410" w="1" a="1">
</p>
<p t="4040" d="4000" w="1"><s ac="0">over</s><s t="200" ac="0"> a</s><s t="279" ac="0"> little</s><s t="440" ac="0"> bit</s><s t="600" ac="0"> of</s><s t="759" ac="0"> pasta</s><s t="1400" ac="0"> not</s><s t="1640" ac="0"> me</s><s t="2160" ac="0"> don&#39;t</s></p>
<p t="6430" d="1610" w="1" a="1">
</p>
<p t="6440" d="3360" w="1"><s ac="0">get</s><s t="120" ac="0"> me</s><s t="280" ac="0"> wrong</s><s t="640" ac="0"> I&#39;ve</s><s t="800" ac="0"> had</s><s t="919" ac="0"> some</s><s t="1120" ac="0"> really</s><s t="1359" ac="0"> good</s></p>
<p t="8030" d="1770" w="1" a="1">
</p>
<p t="8040" d="3280" w="1"><s ac="0">Italian</s><s t="320" ac="0"> food</s><s t="519" ac="0"> in</s><s t="639" ac="0"> my</s><s t="800" ac="0"> life</s><s t="1080" ac="0"> but</s><s t="1240" ac="0"> I</s><s t="1360" ac="0"> just</s><s t="1519" ac="0"> don&#39;t</s></p>
<p t="9790" d="1530" w="1" a="1">
</p>
<p t="9800" d="3959" w="1"><s ac="0">get</s><s t="200" ac="0"> why</s><s t="320" ac="0"> it&#39;s</s><s t="480" ac="0"> usually</s><s t="799" ac="0"> considered</s><s t="1200" ac="0"> fine</s></p>
<p t="11310" d="2449" w="1" a="1">
</p>
<p t="11320" d="4080" w="1"><s ac="0">dining</s><s t="479" ac="0"> in</s><s t="600" ac="0"> the</s><s t="800" ac="0"> US</s><s t="1640" ac="0"> I</s><s t="1760" ac="0"> lived</s><s t="2000" ac="0"> in</s><s t="2120" ac="0"> New</s><s t="2239" ac="0"> York</s></p>
<p t="13749" d="1651" w="1" a="1">
</p>
<p t="13759" d="3961" w="1"><s ac="0">City</s><s t="201" ac="0"> for</s><s t="321" ac="0"> a</s><s t="441" ac="0"> couple</s><s t="721" ac="0"> years</s><s t="960" ac="0"> and</s><s t="1080" ac="0"> it&#39;s</s><s t="1321" ac="0"> super</s></p>
<p t="15390" d="2330" w="1" a="1">
</p>
<p t="15400" d="4639" w="1"><s ac="0">common</s><s t="239" ac="0"> to</s><s t="399" ac="0"> pay</s><s t="600" ac="0"> $30</s><s t="959" ac="0"> to</s><s t="1040" ac="0"> $40</s><s t="1719" ac="0"> for</s><s t="1879" ac="0"> a</s><s t="1959" ac="0"> bowl</s><s t="2200" ac="0"> of</s></p>
<p t="17710" d="2329" w="1" a="1">
</p>
<p t="17720" d="4799" w="1"><s ac="0">pasta</s><s t="440" ac="0"> at</s><s t="520" ac="0"> a</s><s t="680" ac="0"> restaurant</s><s t="1440" ac="0"> that</s><s t="1559" ac="0"> just</s><s t="1719" ac="0"> blows</s><s t="2120" ac="0"> my</s></p>
<p t="20029" d="2490" w="1" a="1">
</p>
<p t="20039" d="4681" w="1"><s ac="0">mind</s><s t="561" ac="0"> trust</s><s t="841" ac="0"> me</s><s t="1201" ac="0"> it&#39;s</s><s t="1400" ac="0"> easy</s><s t="1641" ac="0"> to</s><s t="1801" ac="0"> make</s><s t="2201" ac="0"> really</s></p>
<p t="22509" d="2211" w="1" a="1">
</p>
<p t="22519" d="3600" w="1"><s ac="0">good</s><s t="361" ac="0"> Italian</s><s t="801" ac="0"> food</s><s t="1321" ac="0"> I</s><s t="1481" ac="0"> studied</s><s t="1801" ac="0"> abroad</s><s t="2121" ac="0"> in</s></p>
<p t="24710" d="1409" w="1" a="1">
</p>
<p t="24720" d="3200" w="1"><s ac="0">Italy</s><s t="319" ac="0"> during</s><s t="559" ac="0"> college</s><s t="920" ac="0"> and</s><s t="960" ac="0"> I</s><s t="1040" ac="0"> learned</s><s t="1280" ac="0"> how</s></p>
<p t="26109" d="1811" w="1" a="1">
</p>
<p t="26119" d="3961" w="1"><s ac="0">to</s><s t="80" ac="0"> make</s><s t="361" ac="0"> pasta</s><s t="761" ac="0"> and</s><s t="961" ac="0"> pasta</s><s t="1281" ac="0"> sauce</s><s t="1521" ac="0"> for</s><s t="1681" ac="0"> my</s></p>
<p t="27910" d="2170" w="1" a="1">
</p>
<p t="27920" d="4199" w="1"><s ac="0">host</s><s t="320" ac="0"> family</s><s t="720" ac="0"> and</s><s t="960" ac="0"> Italian</s><s t="1400" ac="0"> grandmas</s><s t="1880" ac="0"> and</s><s t="2080" ac="0"> and</s></p>
<p t="30070" d="2049" w="1" a="1">
</p>
<p t="30080" d="4200" w="1"><s ac="0">I</s><s t="80" ac="0"> learned</s><s t="400" ac="0"> that</s><s t="640" ac="0"> Simplicity</s><s t="1320" ac="0"> is</s><s t="1480" ac="0"> the</s><s t="1679" ac="0"> key</s><s t="1880" ac="0"> to</s></p>
<p t="32109" d="2171" w="1" a="1">
</p>
<p t="32119" d="4081" w="1"><s ac="0">the</s><s t="160" ac="0"> best</s><s t="440" ac="0"> Italian</s><s t="841" ac="0"> food</s><s t="1481" ac="0"> which</s><s t="1600" ac="0"> means</s><s t="2001" ac="0"> you</s></p>
<p t="34270" d="1930" w="1" a="1">
</p>
<p t="34280" d="3520" w="1"><s ac="0">can</s><s t="160" ac="0"> make</s><s t="360" ac="0"> it</s><s t="560" ac="0"> yourself</s><s t="1000" ac="0"> without</s><s t="1320" ac="0"> paying</s><s t="1680" ac="0"> so</s></p>
<p t="36190" d="1610" w="1" a="1">
</p>
<p t="36200" d="3960" w="1"><s ac="0">much</s><s t="440" ac="0"> I</s><s t="519" ac="0"> know</s><s t="679" ac="0"> Italian</s><s t="1039" ac="0"> food</s><s t="1240" ac="0"> is</s><s t="1320" ac="0"> more</s><s t="1480" ac="0"> than</s></p>
<p t="37790" d="2370" w="1" a="1">
</p>
<p t="37800" d="4480" w="1"><s ac="0">just</s><s t="360" ac="0"> pasta</s><s t="800" ac="0"> but</s><s t="960" ac="0"> let&#39;s</s><s t="1160" ac="0"> be</s><s t="1320" ac="0"> honest</s><s t="1720" ac="0"> in</s><s t="1840" ac="0"> the</s><s t="1960" ac="0"> US</s></p>
<p t="40150" d="2130" w="1" a="1">
</p>
<p t="40160" d="4000" w="1"><s ac="0">Italian</s><s t="399" ac="0"> food</s><s t="760" ac="0"> means</s><s t="1120" ac="0"> pasta</s><s t="1719" ac="0"> the</s><s t="1840" ac="0"> thing</s><s t="2000" ac="0"> that</s></p>
<p t="42270" d="1890" w="1" a="1">
</p>
<p t="42280" d="4200" w="1"><s ac="0">irritates</s><s t="480" ac="0"> me</s><s t="680" ac="0"> is</s><s t="799" ac="0"> that</s><s t="1000" ac="0"> everyone</s><s t="1400" ac="0"> has</s><s t="1599" ac="0"> no</s></p>
<p t="44150" d="2330" w="1" a="1">
</p>
<p t="44160" d="3960" w="1"><s ac="0">problem</s><s t="280" ac="0"> paying</s><s t="480" ac="0"> $30</s><s t="1160" ac="0"> for</s><s t="1320" ac="0"> some</s><s t="1520" ac="0"> basic</s><s t="1919" ac="0"> tomato</s></p>
<p t="46470" d="1650" w="1" a="1">
</p>
<p t="46480" d="4239" w="1"><s ac="0">sauce</s><s t="280" ac="0"> noodles</s><s t="719" ac="0"> but</s><s t="840" ac="0"> then</s><s t="1040" ac="0"> expects</s><s t="1360" ac="0"> to</s><s t="1520" ac="0"> pay</s></p>
<p t="48110" d="2609" w="1" a="1">
</p>
<p t="48120" d="5119" w="1"><s ac="0">$15</s><s t="840" ac="0"> for</s><s t="1040" ac="0"> Indian</s><s t="1400" ac="0"> food</s><s t="1919" ac="0"> you</s><s t="2079" ac="0"> ever</s><s t="2279" ac="0"> tried</s></p>
<p t="50709" d="2530" w="1" a="1">
</p>
<p t="50719" d="4360" w="1"><s ac="0">making</s><s t="360" ac="0"> Indian</s><s t="721" ac="0"> food</s><s t="1441" ac="0"> way</s><s t="2000" ac="0"> way</s><s t="2201" ac="0"> more</s></p>
<p t="53229" d="1850" w="1" a="1">
</p>
<p t="53239" d="3561" w="1"><s ac="0">complicated</s><s t="521" ac="0"> than</s><s t="721" ac="0"> making</s><s t="1081" ac="0"> pasta</s><s t="1561" ac="0"> and</s><s t="1681" ac="0"> it</s></p>
<p t="55069" d="1731" w="1" a="1">
</p>
<p t="55079" d="3561" w="1"><s ac="0">costs</s><s t="241" ac="0"> a</s><s t="401" ac="0"> lot</s><s t="561" ac="0"> more</s><s t="800" ac="0"> too</s><s t="1280" ac="0"> right</s><s t="1441" ac="0"> now</s><s t="1561" ac="0"> I</s></p>
<p t="56790" d="1850" w="1" a="1">
</p>
<p t="56800" d="5120" w="1"><s ac="0">probably</s><s t="239" ac="0"> sound</s><s t="559" ac="0"> crazy</s><s t="1000" ac="0"> but</s><s t="1160" ac="0"> one</s><s t="1360" ac="0"> day</s><s t="1559" ac="0"> you&#39;ll</s></p>
<p t="58630" d="3290" w="1" a="1">
</p>
<p t="58640" d="3280" w="1"><s ac="0">wake</s><s t="239" ac="0"> up</s><s t="520" ac="0"> and</s><s t="640" ac="0"> realize</s><s t="1079" ac="0"> that</s></p>
</body>
</timedtext>
