<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="80" d="4480">easy to cook easy to eat gusto makes chinese food  </p>
<p t="4560" d="5520">almost every town in america has its favorite 
chinese restaurant each of them putting their  </p>
<p t="10080" d="7120">own spin on famous classics so here are the 
top 10 most popular chinese foods in america</p>
<p t="20080" d="7600">crab rangoon hello room service i&#39;d like the crab 
rangoon it&#39;s nearly impossible to put your finger  </p>
<p t="27680" d="5520">on what makes this dish so popular could it be 
the rich and decadent cream cheese that makes up  </p>
<p t="33200" d="5040">the majority of the filling or perhaps it&#39;s the 
savory chunks of crab meat that give the dish  </p>
<p t="38240" d="6480">its seafood inspired flavors one thing is for 
sure this appetizer has been dominating chinese  </p>
<p t="44720" d="6320">menus for decades these four-pointed stars of 
deliciousness are created by wrapping the filling  </p>
<p t="51040" d="7200">in a crispy chinese wonton and either baking them 
to perfection or deep frying them to a golden hue  </p>
<p t="58240" d="6000">fried crab cake it may be tempting to try them 
by themselves but tradition dictates that they&#39;re  </p>
<p t="64240" d="7040">served with a tangy sweet and sour sauce soy sauce 
or even hot mustard going by similar names such  </p>
<p t="71280" d="6080">as crab puffs and cheese wontons there have been 
many iterations of the recipe in the past before  </p>
<p t="77360" d="7040">a well-agreed upon version landed on american 
chinese dining menus all over the u.s most of  </p>
<p t="84400" d="6800">these involve some sort of scallion as well as 
plenty of garlic love it or hate it it&#39;s a flavor  </p>
<p t="91200" d="6880">that you won&#39;t soon forget general sews chicken 
general sal&#39;s chicken isn&#39;t made by a general is  </p>
<p t="98080" d="6880">it so or is it so all we know is that customers 
can&#39;t get enough of the sweet and spicy chicken  </p>
<p t="104960" d="5760">that make up the heart of this dish there is some 
debate about its origin and where it gets its  </p>
<p t="110720" d="5520">famous name some people say that it can be traced 
back to the qing dynasty although reports around  </p>
<p t="116240" d="7040">this time find it hard to reconcile any mention of 
the popular dish others claim that it evolved from  </p>
<p t="123280" d="6240">a simple hangnan chicken dish some even assert 
that a taiwanese culinary master is responsible  </p>
<p t="129520" d="6720">for the first example it&#39;s called responsibility 
it&#39;s unclear and still up for debate to this day  </p>
<p t="136240" d="7040">but one thing remains certain you can find this 
staple on every chinese menu from los angeles  </p>
<p t="143280" d="6720">to hong kong made with soy sauce red chili flakes 
and sugar this dish is often paired with broccoli  </p>
<p t="150000" d="6320">for a perfect mixture of salty and sweet some 
envision this recipe topped with sesame seeds  </p>
<p t="156320" d="7600">and others think that it&#39;s just fine without them 
we&#39;ll leave this decision up to you wonton soup  </p>
<p t="163920" d="6640">and and the wonton soup for those looking for a 
perfect comfort meal without added complexity you  </p>
<p t="170560" d="6480">don&#39;t need to look any further than wonton soup 
this soup&#39;s popularity can arguably be attributed  </p>
<p t="177040" d="7040">to its simplicity the broth&#39;s base stems from 
fewer than five ingredients albeit ingredients of  </p>
<p t="184080" d="6640">great quality it&#39;s true that not many components 
go into the dish but that doesn&#39;t stop people from  </p>
<p t="190720" d="6160">demanding it at their local chinese eatery the 
wontons dropped into the simple broth can come in  </p>
<p t="196880" d="6080">a variety of different shapes and sizes depending 
on where you&#39;re eating it and are often made with  </p>
<p t="202960" d="6560">minced pork or diced shrimp this gives plenty of 
opportunities for some unique options when dining  </p>
<p t="209520" d="5120">at different establishments the possibilities 
are endless the simple soup base consisting  </p>
<p t="214640" d="6960">of chicken broth ginger and kosher salt remains a 
perfect vehicle for these flavors to be delivered  </p>
<p t="221600" d="5840">if you&#39;re looking for a simplistic side for your 
takeout order there is nothing wrong with a bowl  </p>
<p t="227440" d="6240">of tried and true wonton soup ask for spring 
onions to add a little bit of crunch once you  </p>
<p t="233680" d="6080">take a foray into the art of creating wontons you 
should have no trouble creating your own version  </p>
<p t="239760" d="6240">of this soup right in the comfort of your own 
home you don&#39;t even have to share we won&#39;t tell  </p>
<p t="246800" d="7040">sweet and sour chicken sweet sour bitter umami 
and salty no chinese dining establishment would be  </p>
<p t="253840" d="5760">complete without the famous sweet and sour chicken 
this mainstay of chinese menus has been pleasing  </p>
<p t="259600" d="5520">customers ever since it found its way onto the 
plates and pallets of westerners named more for  </p>
<p t="265120" d="5920">the unique blend of sauces than the chicken itself 
the titular sweet and sour is accomplished through  </p>
<p t="271040" d="6480">a variety of different techniques the most common 
method of imparting the decadent and tangy flavors  </p>
<p t="277520" d="6160">is by using a combination of sugar mixture and 
light vinegar in china this type of sauce is  </p>
<p t="283680" d="6320">often paired with fish and other types of meat 
more meat but in the west customers have a hard  </p>
<p t="290000" d="6960">time denying it&#39;s perfect pairing with crispy 
breaded chicken don&#39;t call it a chicken nugget but  </p>
<p t="296960" d="5520">when these golden chunks of breaded chicken are 
paired with the tangy sauce and steamed rice it&#39;s  </p>
<p t="302480" d="6720">easy to see why westerners demand this sweet and 
savory culinary delight next time you&#39;re feeling  </p>
<p t="309200" d="6400">like mcnuggets maybe show your local chinese 
restaurant a little love you won&#39;t regret it  </p>
<p t="316320" d="7680">fried rice dang dude this fried rice destroys 
it&#39;s one of the simultaneously easiest and hardest  </p>
<p t="324000" d="6960">dishes to make but when it&#39;s done right fried rice 
is a masterpiece of chinese cuisine having trouble  </p>
<p t="330960" d="5600">deciding what to get from your local chinese food 
eatery well chances are you can&#39;t go wrong with  </p>
<p t="336560" d="5920">one of the many fried rice options that are served 
are you looking for something simple to please an  </p>
<p t="342480" d="5680">underdeveloped palate or do you prefer a house 
fried rice with five different main ingredients  </p>
<p t="348160" d="5600">whatever you&#39;re looking for chinese restaurants 
are continually innovating and re-thinking this  </p>
<p t="353760" d="6960">classic menu item they&#39;re evolving it&#39;s perfect 
for takeout and as leftovers some even argue that  </p>
<p t="360720" d="6640">fried rice is better the next day fried rice 
is concocted by stir-frying well-dried rice in  </p>
<p t="367360" d="6480">a traditional wok or frying pan with eggs and 
plenty of cooking oil it can be as simple or  </p>
<p t="373840" d="7120">as complicated as the chef sees fit fried rice has 
your back when faced with an overly saturated menu  </p>
<p t="380960" d="5120">do you prefer more complex flavors in your 
dining experience rather than just the rice  </p>
<p t="386080" d="6720">by itself don&#39;t be afraid to pair fried rice with 
any mainstay like beef and broccoli or sweet and  </p>
<p t="392800" d="7760">sour pork fried rice is there to complement all of 
your dining choices orange chicken yeah i&#39;m in the  </p>
<p t="400560" d="5280">mood for orange chicken if you&#39;ve been to a mall 
anywhere across america chances are you&#39;ve run  </p>
<p t="405840" d="6240">across the sweet and alluring aroma of this next 
dish popular in food courts across the nation you  </p>
<p t="412080" d="5440">don&#39;t have to go far to find a restaurant using 
this dish as their claim to fame sticking with the  </p>
<p t="417520" d="6720">theme of chicken orange chicken is the luxuriously 
sweet and savory dish often served on a bed of  </p>
<p t="424240" d="5760">rice or noodles if you&#39;re lucky some restaurants 
will even include a bit of orange peel for added  </p>
<p t="430000" d="7280">texture made with a signature sweet orange chili 
sauce this dish is not actually chinese in origin  </p>
<p t="437280" d="6240">instead chef andy cow claims that this dish is 
a construction of his own making for the popular  </p>
<p t="443520" d="7520">franchise panda express it&#39;s mine he claims that 
the dish was made to cater to american pallets and  </p>
<p t="451040" d="6960">that detail has become increasingly hard to argue 
with as it grows in popularity across the nation  </p>
<p t="458000" d="5680">panda express claims to sell over a hundred 
million pounds of the dish every year making  </p>
<p t="463680" d="7600">orange chicken a front runner for the most popular 
chinese um inspired dish ever can&#39;t decide what to  </p>
<p t="471280" d="6000">get at your local eatery orange chicken is just 
the dish for you looking for a perfect pairing  </p>
<p t="477280" d="6640">to go with this salty sweet concoction it&#39;s hard 
to go wrong pairing this one with a bed of fluffy  </p>
<p t="483920" d="7520">white rice or chow mein egg rolls look who found 
a plate of microwave egg rolls you had to know  </p>
<p t="491440" d="6000">that this absolute timeless option was going 
to make the list it&#39;s hard to imagine visiting  </p>
<p t="497440" d="5840">your favorite chinese restaurant and not being 
offered an egg roll a local eatery not offering  </p>
<p t="503280" d="5840">this popular menu item might be cause for concern 
it might even fall into the category of downright  </p>
<p t="509120" d="6480">blasphemy a chinese restaurant without egg rolls 
would be akin to a superhero without a sidekick  </p>
<p t="515600" d="5920">these delightfully crisp a la carte options 
come in many forms including the ever popular  </p>
<p t="521520" d="7280">spring roll cabbage roll and minced pork roll egg 
rolls are a popular appetizer whose origin remains  </p>
<p t="528800" d="6080">steeped in mystery much like the famous general 
so&#39;s chicken right then keep your secrets but  </p>
<p t="534880" d="6640">most people can agree that construction of these 
tasty treats starts with wheat pastry cabbage and  </p>
<p t="541520" d="6320">pork surely there&#39;s one for every taste out 
there feeling adventurous many variations of  </p>
<p t="547840" d="6320">this popular dish pair perfectly with chinese hot 
mustard it could be the perfect compliment to this  </p>
<p t="554160" d="7600">age-old recipe perfect to start or end any chinese 
dining experience chinese restaurants live and die  </p>
<p t="561760" d="6720">by the quality of their egg rolls and once you&#39;ve 
had great you can never go back to just plain old  </p>
<p t="568480" d="8320">good find your favorite today pot stickers i made 
pot stickers once from frozen these delicious  </p>
<p t="576800" d="5120">chinese dumplings have great cultural significance 
and are one of the popular dishes eaten during  </p>
<p t="581920" d="5280">the chinese new year the name of the dish is 
widely considered to come from the mandarin word  </p>
<p t="588240" d="5680">which serves as a borrowed term for westerners 
pot stickers are constructed by pressing a thin  </p>
<p t="593920" d="5040">sheet of rolled dough together over a 
variety of vegetables and ground meats  </p>
<p t="598960" d="6800">most commonly pork after this the tasty dumplings 
are submerged in oil and deep fried giving them  </p>
<p t="605760" d="6000">a texture that&#39;s to die for if you&#39;re looking 
for a healthier option fear not there are also  </p>
<p t="611760" d="6400">boiled and pan-fried alternatives that sacrifice 
none of the flavor that you love it&#39;s all there  </p>
<p t="618160" d="5520">it might be tempting to pop one of these into your 
mouth plain but when served with their signature  </p>
<p t="623680" d="6560">black vinegar and sesame oil dip you&#39;ll see why 
pot stickers are a popular choice for diners  </p>
<p t="630240" d="6080">everywhere order them by themselves or submerge 
them in your favorite soup these traditional  </p>
<p t="636320" d="5280">treats will not disappoint you don&#39;t have to 
celebrate the new year in beijing to try one  </p>
<p t="641600" d="7040">they&#39;ve become increasingly popular on menus all 
over the world chow mein you want to get some  </p>
<p t="648640" d="6240">chow mein even if you aren&#39;t a fan of chinese food 
chances are you&#39;ve heard this unique name before  </p>
<p t="654880" d="6640">which is quite simply put just another moniker 
for chinese noodles with two unique varieties in  </p>
<p t="661520" d="6960">both a steamed and deep-fried form chow mein has 
become a staple on chinese menus everywhere like  </p>
<p t="668480" d="6240">fried rice this popular dish comes in a myriad of 
different varieties to cater to everyone&#39;s tastes  </p>
<p t="674720" d="6960">not a fan of chicken try the beef vegetarian 
or vegan no worries there&#39;s vegetable and tofu  </p>
<p t="681680" d="4560">chow mein as well there&#39;s something here 
for everyone the centerpiece of this dish is  </p>
<p t="686240" d="7040">no doubt the chewy golden egg noodles that are 
deep fried to a perfect consistency chow mein is  </p>
<p t="693280" d="6080">less a star of the show and more of a workhorse 
option to pair with all of your favorite menu  </p>
<p t="699360" d="6320">items try general sews chicken on a bed of chow 
mein pear beef and broccoli and the ever-popular  </p>
<p t="705680" d="7040">orange chicken with it as well typically served 
with soy sauce oyster sauce sesame oil and spices  </p>
<p t="712720" d="7040">this popular dish is open to the interpretation 
of chefs everywhere so see what sort of unique  </p>
<p t="719760" d="6640">chow mein you can make kung pao chicken 
please god don&#39;t let it be kung pao chicken  </p>
<p t="726400" d="6320">turn up the heat with this famous dish are you 
looking for something savory and spicy to set your  </p>
<p t="732720" d="6320">taste buds a light well look no further than kung 
pao chicken one of the catchiest names on chinese  </p>
<p t="739040" d="6560">menus everywhere it&#39;s a famous sichuan style dish 
that originates from you guessed it the province  </p>
<p t="745600" d="6960">of sichuan in western china it&#39;s here that some of 
the tastiest and spiciest dishes known to chinese  </p>
<p t="752560" d="6320">cuisine were created and inspired made with 
dried chilies diced chicken and highlighting  </p>
<p t="758880" d="5840">the distinct flavor of sichuan peppercorns 
kung pao chicken is a staple of westernized  </p>
<p t="764720" d="7360">chinese cuisine this inspirational dish often 
adds fried peanuts or cashews for added crunch  </p>
<p t="772080" d="6240">what an inspiration with no shortage of garlic 
being added to the dish the zippy flavors that  </p>
<p t="778320" d="6720">emanate from this dish are not always for the 
faint of heart as a little spice can go a long way  </p>
<p t="785040" d="5120">it can be made with a variety of different 
vegetables but this staple of westernized  </p>
<p t="790160" d="6640">chinese cuisine is often enjoyed by itself or on a 
plate of simple white rice which both complements  </p>
<p t="796800" d="6640">and highlights everything that is loved 
about the spicy entree we are open 24 7  </p>
<p t="803440" d="5600">so tap on another great video and hit that 
subscribe button and hey leave us a comment</p>
</body>
</timedtext>
