<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="3719" d="4321" w="1"><s ac="0">Welcome </s><s t="390" ac="0">back </s><s t="780" ac="0">guys </s><s t="1170" ac="0">to </s><s t="1560" ac="0">the</s></p>
<p t="5550" d="2490" w="1" a="1">
</p>
<p t="5560" d="4480" w="1"><s ac="0">chef </s><s t="240" ac="0">in </s><s t="480" ac="0">camicia </s><s t="720" ac="0">cooking </s><s t="960" ac="0">show </s><s t="1200" ac="0">I&#39;m </s><s t="1440" ac="0">Nicolò </s><s t="1680" ac="0">and </s><s t="1920" ac="0">today</s></p>
<p t="8030" d="2010" w="1" a="1">
</p>
<p t="8040" d="4639" w="1"><s ac="0">I </s><s t="222" ac="0">want </s><s t="444" ac="0">to </s><s t="666" ac="0">take </s><s t="888" ac="0">you </s><s t="1110" ac="0">to </s><s t="1332" ac="0">the </s><s t="1554" ac="0">classic</s></p>
<p t="10030" d="2649" w="1" a="1">
</p>
<p t="10040" d="5159" w="1"><s ac="0">Italian </s><s t="253" ac="0">Chinese </s><s t="506" ac="0">restaurants </s><s t="759" ac="0">I&#39;ll </s><s t="1012" ac="0">let </s><s t="1265" ac="0">you </s><s t="1518" ac="0">discover </s><s t="1771" ac="0">one </s><s t="2024" ac="0">of </s><s t="2277" ac="0">the</s></p>
<p t="12669" d="2530" w="1" a="1">
</p>
<p t="12679" d="6001" w="1"><s ac="0">three </s><s t="245" ac="0">things </s><s t="490" ac="0">of </s><s t="735" ac="0">the </s><s t="980" ac="0">Sacred </s><s t="1225" ac="0">triad </s><s t="1470" ac="0">I </s><s t="1715" ac="0">would </s><s t="1960" ac="0">say</s></p>
<p t="15189" d="3491" w="1" a="1">
</p>
<p t="15199" d="5681" w="1"><s ac="0">spring </s><s t="730" ac="0">rolls </s><s t="1460" ac="0">steamed </s><s t="2190" ac="0">ravioli </s><s t="2920" ac="0">and</s></p>
<p t="18670" d="2210" w="1" a="1">
</p>
<p t="18680" d="4720" w="1"><s ac="0">almond </s><s t="530" ac="0">chicken </s><s t="1060" ac="0">Today </s><s t="1590" ac="0">we </s><s t="2120" ac="0">make</s></p>
<p t="20870" d="2530" w="1" a="1">
</p>
<p t="23509" w="1" a="1">
</p>
<p t="23519" d="3641" w="1"><s ac="0">almond </s><s t="416" ac="0">chicken </s><s t="832" ac="0">when </s><s t="1248" ac="0">you </s><s t="1664" ac="0">make </s><s t="2080" ac="0">chicken</s></p>
<p t="25670" d="1490" w="1" a="1">
</p>
<p t="25680" d="3640" w="1"><s ac="0">almonds </s><s t="233" ac="0">but </s><s t="466" ac="0">in </s><s t="699" ac="0">general </s><s t="932" ac="0">when </s><s t="1165" ac="0">you </s><s t="1398" ac="0">make</s></p>
<p t="27150" d="2170" w="1" a="1">
</p>
<p t="27160" d="4599" w="1"><s ac="0">chicken </s><s t="391" ac="0">Don&#39;t </s><s t="782" ac="0">buy </s><s t="1173" ac="0">the </s><s t="1564" ac="0">breast </s><s t="1955" ac="0">that</s></p>
<p t="29310" d="2449" w="1" a="1">
</p>
<p t="29320" d="5239" w="1"><s ac="0">dries </s><s t="257" ac="0">out </s><s t="514" ac="0">Ella </s><s t="771" ac="0">These </s><s t="1028" ac="0">are </s><s t="1285" ac="0">the </s><s t="1542" ac="0">thighs </s><s t="1799" ac="0">that</s></p>
<p t="31749" d="2810" w="1" a="1">
</p>
<p t="31759" d="5201" w="1"><s ac="0">have </s><s t="420" ac="0">the </s><s t="840" ac="0">little </s><s t="1260" ac="0">bone </s><s t="1680" ac="0">this </s><s t="2100" ac="0">because </s><s t="2520" ac="0">it&#39;s</s></p>
<p t="34549" d="2411" w="1" a="1">
</p>
<p t="34559" d="4520" w="1"><s ac="0">better </s><s t="368" ac="0">than </s><s t="736" ac="0">the </s><s t="1104" ac="0">breast </s><s t="1472" ac="0">Because </s><s t="1840" ac="0">basically</s></p>
<p t="36950" d="2129" w="1" a="1">
</p>
<p t="36960" d="5079" w="1"><s ac="0">the </s><s t="328" ac="0">thigh </s><s t="656" ac="0">has </s><s t="984" ac="0">some </s><s t="1312" ac="0">fatty </s><s t="1640" ac="0">parts</s></p>
<p t="39069" d="2970" w="1" a="1">
</p>
<p t="39079" d="5160" w="1"><s ac="0">so </s><s t="453" ac="0">the </s><s t="906" ac="0">fat </s><s t="1359" ac="0">when </s><s t="1812" ac="0">we </s><s t="2265" ac="0">go </s><s t="2718" ac="0">to</s></p>
<p t="42029" d="2210" w="1" a="1">
</p>
<p t="42039" d="5000" w="1"><s ac="0">cook </s><s t="262" ac="0">it </s><s t="524" ac="0">in </s><s t="786" ac="0">a </s><s t="1048" ac="0">pan </s><s t="1310" ac="0">melts </s><s t="1572" ac="0">and </s><s t="1834" ac="0">makes</s></p>
<p t="44229" d="2810" w="1" a="1">
</p>
<p t="44239" d="5081" w="1"><s ac="0">the </s><s t="536" ac="0">meat </s><s t="1072" ac="0">the </s><s t="1608" ac="0">pulp </s><s t="2144" ac="0">much </s><s t="2680" ac="0">much</s></p>
<p t="47029" d="2291" w="1" a="1">
</p>
<p t="47039" d="5320" w="1"><s ac="0">softer </s><s t="424" ac="0">hot </s><s t="848" ac="0">pan </s><s t="1272" ac="0">we </s><s t="1696" ac="0">put </s><s t="2120" ac="0">on</s></p>
<p t="49310" d="3049" w="1" a="1">
</p>
<p t="49320" d="6440" w="1"><s ac="0">our </s><s t="415" ac="0">soffritto </s><s t="830" ac="0">high </s><s t="1245" ac="0">flame </s><s t="1660" ac="0">spring </s><s t="2075" ac="0">onion</s></p>
<p t="52349" d="3411" w="1" a="1">
</p>
<p t="52359" d="5641" w="1"><s ac="0">that </s><s t="400" ac="0">we </s><s t="800" ac="0">quickly </s><s t="1200" ac="0">slice </s><s t="1600" ac="0">into </s><s t="2000" ac="0">rounds </s><s t="2400" ac="0">So</s></p>
<p t="55750" d="2250" w="1" a="1">
</p>
<p t="55760" d="4720" w="1"><s ac="0">in </s><s t="152" ac="0">addition </s><s t="304" ac="0">to </s><s t="456" ac="0">the </s><s t="608" ac="0">spring </s><s t="760" ac="0">onion </s><s t="912" ac="0">what </s><s t="1064" ac="0">do </s><s t="1216" ac="0">we </s><s t="1368" ac="0">put </s><s t="1520" ac="0">we</s></p>
<p t="57990" d="2490" w="1" a="1">
</p>
<p t="58000" d="5519" w="1"><s ac="0">put </s><s t="460" ac="0">the </s><s t="920" ac="0">ginger</s></p>
<p t="60470" d="3049" w="1" a="1">
</p>
<p t="60480" d="5039" w="1"><s ac="0">So </s><s t="350" ac="0">you </s><s t="700" ac="0">can </s><s t="1050" ac="0">put </s><s t="1400" ac="0">it </s><s t="1750" ac="0">or </s><s t="2100" ac="0">in </s><s t="2450" ac="0">infusion </s><s t="2800" ac="0">in</s></p>
<p t="63509" d="2010" w="1" a="1">
</p>
<p t="63519" d="4280" w="1"><s ac="0">this </s><s t="136" ac="0">case </s><s t="272" ac="0">we </s><s t="408" ac="0">who </s><s t="544" ac="0">want </s><s t="680" ac="0">a </s><s t="816" ac="0">stronger </s><s t="952" ac="0">flavor </s><s t="1088" ac="0">what </s><s t="1224" ac="0">do </s><s t="1360" ac="0">we </s><s t="1496" ac="0">do </s><s t="1632" ac="0">we</s></p>
<p t="65509" d="2290" w="1" a="1">
</p>
<p t="67789" d="2771" w="1" a="1">
</p>
<p t="67799" d="5360" w="1"><s ac="0">chop </s><s t="400" ac="0">it </s><s t="800" ac="0">our </s><s t="1200" ac="0">base </s><s t="1600" ac="0">is </s><s t="2000" ac="0">ready</s></p>
<p t="70550" d="2609" w="1" a="1">
</p>
<p t="70560" d="6160" w="1"><s ac="0">we </s><s t="413" ac="0">start </s><s t="826" ac="0">on </s><s t="1239" ac="0">the </s><s t="1652" ac="0">stove </s><s t="2065" ac="0">a </s><s t="2478" ac="0">little</s></p>
<p t="73149" d="3571" w="1" a="1">
</p>
<p t="73159" d="7521" w="1"><s ac="0">sesame </s><s t="426" ac="0">oil </s><s t="852" ac="0">and </s><s t="1278" ac="0">I </s><s t="1704" ac="0">use </s><s t="2130" ac="0">a </s><s t="2556" ac="0">little</s></p>
<p t="76710" d="3970" w="1" a="1">
</p>
<p t="76720" d="7960" w="1"><s ac="0">extra </s><s t="468" ac="0">virgin </s><s t="936" ac="0">olive </s><s t="1404" ac="0">oil </s><s t="1872" ac="0">Ok </s><s t="2340" ac="0">fried </s><s t="2808" ac="0">everything </s><s t="3276" ac="0">inside</s></p>
<p t="80670" d="4010" w="1" a="1">
</p>
<p t="80680" d="5680" w="1"><s ac="0">you </s><s t="422" ac="0">can </s><s t="844" ac="0">already </s><s t="1266" ac="0">hear </s><s t="1688" ac="0">how </s><s t="2110" ac="0">it </s><s t="2532" ac="0">sizzles </s><s t="2954" ac="0">to </s><s t="3376" ac="0">taste  </s><s t="3798" ac="0">I</s></p>
<p t="84670" d="1690" w="1" a="1">
</p>
<p t="84680" d="3119" w="1"><s ac="0">like </s><s t="266" ac="0">it </s><s t="532" ac="0">we </s><s t="798" ac="0">also </s><s t="1064" ac="0">put </s><s t="1330" ac="0">a </s><s t="1596" ac="0">little</s></p>
<p t="86350" d="1449" w="1" a="1">
</p>
<p t="86360" d="4079" w="1"><s ac="0">chili </s><s t="206" ac="0">pepper </s><s t="412" ac="0">in </s><s t="618" ac="0">this </s><s t="824" ac="0">case </s><s t="1030" ac="0">we </s><s t="1236" ac="0">don&#39;t</s></p>
<p t="87789" d="2650" w="1" a="1">
</p>
<p t="87799" d="4401" w="1"><s ac="0">chop </s><s t="346" ac="0">it </s><s t="692" ac="0">we </s><s t="1038" ac="0">only </s><s t="1384" ac="0">put </s><s t="1730" ac="0">three </s><s t="2076" ac="0">skins</s></p>
<p t="90429" d="1771" w="1" a="1">
</p>
<p t="90439" d="4161" w="1"><s ac="0">like </s><s t="210" ac="0">this </s><s t="420" ac="0">in </s><s t="630" ac="0">infusion </s><s t="840" ac="0">and </s><s t="1050" ac="0">then </s><s t="1260" ac="0">we </s><s t="1470" ac="0">go </s><s t="1680" ac="0">to</s></p>
<p t="92190" d="2410" w="1" a="1">
</p>
<p t="92200" d="2990" w="1"><s ac="0">remove </s><s t="386" ac="0">Ok </s><s t="772" ac="0">so </s><s t="1158" ac="0">we </s><s t="1544" ac="0">go </s><s t="1930" ac="0">to </s><s t="2316" ac="0">sauté</s></p>
<p t="94590" d="600" w="1" a="1">
</p>
<p t="94600" d="3080" w="1"><s ac="0">our</s></p>
<p t="95180" d="2500" w="1" a="1">
</p>
<p t="95190" d="5889" w="1">[Music] soffritto</p>
<p t="97670" d="3409" w="1" a="1">
</p>
<p t="97680" d="7200" w="1"><s ac="0">soffritto </s><s t="810" ac="0">inside </s><s t="1620" ac="0">we </s><s t="2430" ac="0">start </s><s t="3240" ac="0">with</s></p>
<p t="101069" d="3811" w="1" a="1">
</p>
<p t="101079" d="6841" w="1"><s ac="0">the </s><s t="720" ac="0">chicken </s><s t="1440" ac="0">remove</s></p>
<p t="104870" d="3050" w="1" a="1">
</p>
<p t="104880" d="7919" w="1"><s ac="0">the </s><s t="493" ac="0">bone </s><s t="986" ac="0">another </s><s t="1479" ac="0">drop</s></p>
<p t="107910" d="4889" w="1" a="1">
</p>
<p t="107920" d="4879" w="1"><s ac="0">of </s><s t="394" ac="0">oil </s><s t="788" ac="0">and </s><s t="1182" ac="0">we </s><s t="1576" ac="0">go </s><s t="1970" ac="0">to </s><s t="2364" ac="0">cook </s><s t="2758" ac="0">it</s></p>
<p t="112870" w="1" a="1">
</p>
<p t="112880" d="4000" w="1"><s ac="0">well </s><s t="333" ac="0">As </s><s t="666" ac="0">usual </s><s t="999" ac="0">guys </s><s t="1332" ac="0">I </s><s t="1665" ac="0">want </s><s t="1998" ac="0">to</s></p>
<p t="115149" d="1731" w="1" a="1">
</p>
<p t="115159" d="3361" w="1"><s ac="0">propose </s><s t="217" ac="0">you </s><s t="434" ac="0">some </s><s t="651" ac="0">recipes </s><s t="868" ac="0">that </s><s t="1085" ac="0">you </s><s t="1302" ac="0">can </s><s t="1519" ac="0">do</s></p>
<p t="116870" d="1650" w="1" a="1">
</p>
<p t="116880" d="3519" w="1"><s ac="0">in </s><s t="155" ac="0">a </s><s t="310" ac="0">short </s><s t="465" ac="0">time </s><s t="620" ac="0">If </s><s t="775" ac="0">you </s><s t="930" ac="0">want </s><s t="1085" ac="0">to </s><s t="1240" ac="0">speed </s><s t="1395" ac="0">up </s><s t="1550" ac="0">the</s></p>
<p t="118510" d="1889" w="1" a="1">
</p>
<p t="118520" d="4680" w="1"><s ac="0">cooking </s><s t="257" ac="0">time </s><s t="514" ac="0">what </s><s t="771" ac="0">do </s><s t="1028" ac="0">you </s><s t="1285" ac="0">do </s><s t="1542" ac="0">Cut </s><s t="1799" ac="0">the</s></p>
<p t="120389" d="2811" w="1" a="1">
</p>
<p t="120399" d="5121" w="1"><s ac="0">chicken </s><s t="376" ac="0">a </s><s t="752" ac="0">little </s><s t="1128" ac="0">smaller </s><s t="1504" ac="0">now </s><s t="1880" ac="0">almonds</s></p>
<p t="123190" d="2330" w="1" a="1">
</p>
<p t="123200" d="4040" w="1"><s ac="0">when </s><s t="379" ac="0">Choose </s><s t="758" ac="0">the </s><s t="1137" ac="0">almonds </s><s t="1516" ac="0">Choose</s></p>
<p t="125510" d="1730" w="1" a="1">
</p>
<p t="125520" d="3239" w="1"><s ac="0">the </s><s t="180" ac="0">ones </s><s t="360" ac="0">that </s><s t="540" ac="0">still </s><s t="720" ac="0">have </s><s t="900" ac="0">the </s><s t="1080" ac="0">peel </s><s t="1260" ac="0">C </s><s t="1440" ac="0">they</s></p>
<p t="127230" d="1529" w="1" a="1">
</p>
<p t="127240" d="4840" w="1"><s ac="0">have </s><s t="293" ac="0">a </s><s t="586" ac="0">more </s><s t="879" ac="0">more</s></p>
<p t="128749" d="3331" w="1" a="1">
</p>
<p t="128759" d="5480" w="1"><s ac="0">intense </s><s t="457" ac="0">flavor </s><s t="914" ac="0">they </s><s t="1371" ac="0">are </s><s t="1828" ac="0">also </s><s t="2285" ac="0">crunchier </s><s t="2742" ac="0">three </s><s t="3199" ac="0">or</s></p>
<p t="132070" d="2169" w="1" a="1">
</p>
<p t="132080" d="4519" w="1"><s ac="0">four </s><s t="250" ac="0">we </s><s t="500" ac="0">keep </s><s t="750" ac="0">them </s><s t="1000" ac="0">here </s><s t="1250" ac="0">that </s><s t="1500" ac="0">the </s><s t="1750" ac="0">TR </s><s t="2000" ac="0">we</s></p>
<p t="134229" d="2370" w="1" a="1">
</p>
<p t="134239" d="6280" w="1"><s ac="0">then </s><s t="291" ac="0">give </s><s t="582" ac="0">the </s><s t="873" ac="0">decoration </s><s t="1164" ac="0">and </s><s t="1455" ac="0">these </s><s t="1746" ac="0">we </s><s t="2037" ac="0">put</s></p>
<p t="136589" d="3930" w="1" a="1">
</p>
<p t="136599" d="3920" w="1"><s ac="0">in </s><s t="200" ac="0">the </s><s t="400" ac="0">pan </s><s t="600" ac="0">and </s><s t="800" ac="0">sauté </s><s t="1000" ac="0">them </s><s t="1200" ac="0">with </s><s t="1400" ac="0">the </s><s t="1600" ac="0">other</s></p>
<p t="141030" w="1" a="1">
</p>
<p t="141040" d="5760" w="1"><s ac="0">flavors </s><s t="464" ac="0">So </s><s t="928" ac="0">I </s><s t="1392" ac="0">didn&#39;t </s><s t="1856" ac="0">toast </s><s t="2320" ac="0">them</s></p>
<p t="144350" d="2450" w="1" a="1">
</p>
<p t="144360" d="4440" w="1"><s ac="0">because </s><s t="314" ac="0">if </s><s t="628" ac="0">you </s><s t="942" ac="0">use </s><s t="1256" ac="0">a </s><s t="1570" ac="0">pan </s><s t="1884" ac="0">like </s><s t="2198" ac="0">this</s></p>
<p t="146790" d="2010" w="1" a="1">
</p>
<p t="146800" d="4040" w="1"><s ac="0">that </s><s t="211" ac="0">goes </s><s t="422" ac="0">on </s><s t="633" ac="0">a </s><s t="844" ac="0">very </s><s t="1055" ac="0">very </s><s t="1266" ac="0">high </s><s t="1477" ac="0">flame</s></p>
<p t="148790" d="2050" w="1" a="1">
</p>
<p t="148800" d="4480" w="1"><s ac="0">anyway </s><s t="230" ac="0">you </s><s t="460" ac="0">toast </s><s t="690" ac="0">them </s><s t="920" ac="0">in </s><s t="1150" ac="0">the </s><s t="1380" ac="0">pan </s><s t="1610" ac="0">it </s><s t="1840" ac="0">is</s></p>
<p t="150830" d="2450" w="1" a="1">
</p>
<p t="150840" d="6360" w="1"><s ac="0">starting </s><s t="314" ac="0">to </s><s t="628" ac="0">caramelize </s><s t="942" ac="0">a </s><s t="1256" ac="0">little </s><s t="1570" ac="0">and </s><s t="1884" ac="0">we </s><s t="2198" ac="0">go</s></p>
<p t="153270" d="3930" w="1" a="1">
</p>
<p t="153280" d="5280" w="1"><s ac="0">to </s><s t="568" ac="0">deglaze </s><s t="1136" ac="0">the </s><s t="1704" ac="0">bottom </s><s t="2272" ac="0">with </s><s t="2840" ac="0">the</s></p>
<p t="157190" d="1370" w="1" a="1">
</p>
<p t="157200" d="5000" w="1">[Music]</p>
<p t="158550" d="3650" w="1" a="1">
</p>
<p t="158560" d="5959" w="1"><s ac="0">soy </s><s t="704" ac="0">sauce </s><s t="1408" ac="0">we </s><s t="2112" ac="0">slightly </s><s t="2816" ac="0">lower </s><s t="3520" ac="0">the</s></p>
<p t="162190" d="2329" w="1" a="1">
</p>
<p t="162200" d="6640" w="1"><s ac="0">cooking </s><s t="260" ac="0">time </s><s t="520" ac="0">It </s><s t="780" ac="0">depends </s><s t="1040" ac="0">on </s><s t="1300" ac="0">the </s><s t="1560" ac="0">size </s><s t="1820" ac="0">of </s><s t="2080" ac="0">the</s></p>
<p t="164509" d="4331" w="1" a="1">
</p>
<p t="164519" d="6360" w="1"><s ac="0">chicken </s><s t="520" ac="0">In </s><s t="1040" ac="0">my </s><s t="1560" ac="0">opinion </s><s t="2080" ac="0">here  </s><s t="2600" ac="0">5 </s><s t="3120" ac="0">minutes </s><s t="3640" ac="0">but </s><s t="4160" ac="0">no</s></p>
<p t="168830" d="2049" w="1" a="1">
</p>
<p t="168840" d="4720" w="1"><s ac="0">more </s><s t="170" ac="0">what </s><s t="340" ac="0">do </s><s t="510" ac="0">we </s><s t="680" ac="0">end </s><s t="850" ac="0">up </s><s t="1020" ac="0">with </s><s t="1190" ac="0">to </s><s t="1360" ac="0">give </s><s t="1530" ac="0">it </s><s t="1700" ac="0">a </s><s t="1870" ac="0">little</s></p>
<p t="170869" d="2691" w="1" a="1">
</p>
<p t="170879" d="5000" w="1"><s ac="0">green </s><s t="440" ac="0">a </s><s t="880" ac="0">little </s><s t="1320" ac="0">chive </s><s t="1760" ac="0">and </s><s t="2200" ac="0">we</s></p>
<p t="173550" d="2329" w="1" a="1">
</p>
<p t="173560" d="4679" w="1"><s ac="0">also </s><s t="600" ac="0">chop </s><s t="1200" ac="0">this</s></p>
<p t="175869" d="2370" w="1" a="1">
</p>
<p t="175879" d="3961" w="1"><s ac="0">slightly </s><s t="448" ac="0">I </s><s t="896" ac="0">already </s><s t="1344" ac="0">have </s><s t="1792" ac="0">some </s><s t="2240" ac="0">here</s></p>
<p t="178229" d="1611" w="1" a="1">
</p>
<p t="178239" d="3601" w="1"><s ac="0">chopped </s><s t="220" ac="0">this </s><s t="440" ac="0">we </s><s t="660" ac="0">put </s><s t="880" ac="0">it </s><s t="1100" ac="0">in </s><s t="1320" ac="0">here</s></p>
<p t="179830" d="2010" w="1" a="1">
</p>
<p t="179840" d="5000" w="1"><s ac="0">inside </s><s t="257" ac="0">we </s><s t="514" ac="0">prepare </s><s t="771" ac="0">the </s><s t="1028" ac="0">dish </s><s t="1285" ac="0">here </s><s t="1542" ac="0">and </s><s t="1799" ac="0">then</s></p>
<p t="181830" d="3010" w="1" a="1">
</p>
<p t="181840" d="5959" w="1"><s ac="0">Here </s><s t="448" ac="0">The </s><s t="896" ac="0">last </s><s t="1344" ac="0">very </s><s t="1792" ac="0">important </s><s t="2240" ac="0">step</s></p>
<p t="184830" d="2969" w="1" a="1">
</p>
<p t="184840" d="6319" w="1"><s ac="0">what </s><s t="354" ac="0">I </s><s t="708" ac="0">have </s><s t="1062" ac="0">here </s><s t="1416" ac="0">is </s><s t="1770" ac="0">cornstarch </s><s t="2124" ac="0">which </s><s t="2478" ac="0">is</s></p>
<p t="187789" d="3370" w="1" a="1">
</p>
<p t="187799" d="10241" w="1"><s ac="0">corn </s><s t="290" ac="0">starch </s><s t="580" ac="0">what </s><s t="870" ac="0">do </s><s t="1160" ac="0">we </s><s t="1450" ac="0">do </s><s t="1740" ac="0">take </s><s t="2030" ac="0">a </s><s t="2320" ac="0">small</s></p>
<p t="191149" d="6891" w="1" a="1">
</p>
<p t="191159" d="9241" w="1"><s ac="0">bowl </s><s t="980" ac="0">a </s><s t="1960" ac="0">teaspoon </s><s t="2940" ac="0">we </s><s t="3920" ac="0">put </s><s t="4900" ac="0">1 </s><s t="5880" ac="0">2</s></p>
<p t="198030" d="2370" w="1" a="1">
</p>
<p t="198040" d="5119" w="1"><s ac="0">make </s><s t="326" ac="0">three </s><s t="652" ac="0">and </s><s t="978" ac="0">also </s><s t="1304" ac="0">make </s><s t="1630" ac="0">a </s><s t="1956" ac="0">last</s></p>
<p t="200390" d="2769" w="1" a="1">
</p>
<p t="200400" d="4960" w="1"><s ac="0">four </s><s t="504" ac="0">take </s><s t="1008" ac="0">some </s><s t="1512" ac="0">hot </s><s t="2016" ac="0">water </s><s t="2520" ac="0">and</s></p>
<p t="203149" d="2211" w="1" a="1">
</p>
<p t="203159" d="5160" w="1"><s ac="0">melt </s><s t="320" ac="0">it </s><s t="640" ac="0">what </s><s t="960" ac="0">will </s><s t="1280" ac="0">we </s><s t="1600" ac="0">need</s></p>
<p t="205350" d="2969" w="1" a="1">
</p>
<p t="205360" d="5920" w="1"><s ac="0">to </s><s t="355" ac="0">give </s><s t="710" ac="0">consistency </s><s t="1065" ac="0">to </s><s t="1420" ac="0">the </s><s t="1775" ac="0">sauce </s><s t="2130" ac="0">make </s><s t="2485" ac="0">sure </s><s t="2840" ac="0">that</s></p>
<p t="208309" d="2971" w="1" a="1">
</p>
<p t="208319" d="5401" w="1"><s ac="0">the </s><s t="406" ac="0">soy </s><s t="812" ac="0">sauce </s><s t="1218" ac="0">and </s><s t="1624" ac="0">the </s><s t="2030" ac="0">sesame </s><s t="2436" ac="0">oil</s></p>
<p t="211270" d="2450" w="1" a="1">
</p>
<p t="211280" d="4200" w="1"><s ac="0">the </s><s t="279" ac="0">extra </s><s t="558" ac="0">virgin </s><s t="837" ac="0">olive </s><s t="1116" ac="0">oil </s><s t="1395" ac="0">combine </s><s t="1674" ac="0">well </s><s t="1953" ac="0">with </s><s t="2232" ac="0">the</s></p>
<p t="213710" d="1770" w="1" a="1">
</p>
<p t="213720" d="4439" w="1"><s ac="0">chicken </s><s t="359" ac="0">to </s><s t="718" ac="0">give </s><s t="1077" ac="0">that</s></p>
<p t="215470" d="2689" w="1" a="1">
</p>
<p t="215480" d="4560" w="1"><s ac="0">shiny </s><s t="337" ac="0">effect </s><s t="674" ac="0">typical </s><s t="1011" ac="0">of </s><s t="1348" ac="0">Chinese </s><s t="1685" ac="0">recipes </s><s t="2022" ac="0">I </s><s t="2359" ac="0">put</s></p>
<p t="218149" d="1891" w="1" a="1">
</p>
<p t="218159" d="6160" w="1"><s ac="0">a </s><s t="133" ac="0">drop </s><s t="266" ac="0">of </s><s t="399" ac="0">water</s></p>
<p t="220030" d="4289" w="1" a="1">
</p>
<p t="220040" d="6279" w="1"><s ac="0">back </s><s t="548" ac="0">Here </s><s t="1096" ac="0">we </s><s t="1644" ac="0">are </s><s t="2192" ac="0">you </s><s t="2740" ac="0">see </s><s t="3288" ac="0">teaspoon </s><s t="3836" ac="0">we</s></p>
<p t="224309" d="2010" w="1" a="1">
</p>
<p t="224319" d="6120" w="1"><s ac="0">turn </s><s t="205" ac="0">it </s><s t="410" ac="0">immediately </s><s t="615" ac="0">so </s><s t="820" ac="0">as </s><s t="1025" ac="0">not </s><s t="1230" ac="0">to </s><s t="1435" ac="0">make </s><s t="1640" ac="0">lumps</s></p>
<p t="226309" d="4130" w="1" a="1">
</p>
<p t="226319" d="9081" w="1"><s ac="0">then </s><s t="480" ac="0">in </s><s t="960" ac="0">the </s><s t="1440" ac="0">sauce </s><s t="1920" ac="0">melted </s><s t="2400" ac="0">cornstarch </s><s t="2880" ac="0">and </s><s t="3360" ac="0">inside</s></p>
<p t="230429" d="4971" w="1" a="1">
</p>
<p t="230439" d="7720" w="1"><s ac="0">here </s><s t="672" ac="0">we </s><s t="1344" ac="0">sauté </s><s t="2016" ac="0">a </s><s t="2688" ac="0">little </s><s t="3360" ac="0">more</s></p>
<p t="235390" d="2769" w="1" a="1">
</p>
<p t="235400" d="4839" w="1"><s ac="0">we </s><s t="504" ac="0">dilute </s><s t="1008" ac="0">it </s><s t="1512" ac="0">all </s><s t="2016" ac="0">with </s><s t="2520" ac="0">another</s></p>
<p t="238149" d="2090" w="1" a="1">
</p>
<p t="238159" d="4601" w="1"><s ac="0">drop </s><s t="280" ac="0">of </s><s t="560" ac="0">water</s></p>
<p t="240229" d="2531" w="1" a="1">
</p>
<p t="240239" d="5401" w="1"><s ac="0">Ok </s><s t="393" ac="0">Look </s><s t="786" ac="0">at </s><s t="1179" ac="0">what </s><s t="1572" ac="0">a </s><s t="1965" ac="0">caramelized </s><s t="2358" ac="0">color</s></p>
<p t="242750" d="2890" w="1" a="1">
</p>
<p t="242760" d="6479" w="1"><s ac="0">the </s><s t="325" ac="0">chicken </s><s t="650" ac="0">has </s><s t="975" ac="0">taken </s><s t="1300" ac="0">on </s><s t="1625" ac="0">beautiful  </s><s t="1950" ac="0">it&#39;s </s><s t="2275" ac="0">practically</s></p>
<p t="245630" d="3609" w="1" a="1">
</p>
<p t="245640" d="5920" w="1"><s ac="0">cooked </s><s t="946" ac="0">we </s><s t="1892" ac="0">remove </s><s t="2838" ac="0">the</s></p>
<p t="249229" d="2331" w="1" a="1">
</p>
<p t="249239" d="4401" w="1"><s ac="0">chilli </s><s t="200" ac="0">pepper </s><s t="400" ac="0">with </s><s t="600" ac="0">a </s><s t="800" ac="0">teaspoon </s><s t="1000" ac="0">we </s><s t="1200" ac="0">can </s><s t="1400" ac="0">also </s><s t="1600" ac="0">leave </s><s t="1800" ac="0">it </s><s t="2000" ac="0">Eh</s></p>
<p t="251550" d="2090" w="1" a="1">
</p>
<p t="251560" d="5959" w="1"><s ac="0">if </s><s t="253" ac="0">you </s><s t="506" ac="0">like </s><s t="759" ac="0">look</s></p>
<p t="253630" d="3889" w="1" a="1">
</p>
<p t="253640" d="7480" w="1">[Music]</p>
<p t="257509" d="3611" w="1" a="1">
</p>
<p t="257519" d="5481" w="1"><s ac="0">here </s><s t="332" ac="0">in </s><s t="664" ac="0">my </s><s t="996" ac="0">opinion </s><s t="1328" ac="0">it&#39;s </s><s t="1660" ac="0">cooked </s><s t="1992" ac="0">we&#39;ll </s><s t="2324" ac="0">taste </s><s t="2656" ac="0">it </s><s t="2988" ac="0">I </s><s t="3320" ac="0">don&#39;t</s></p>
<p t="261110" d="1890" w="1" a="1">
</p>
<p t="261120" d="5170" w="1"><s ac="0">have </s><s t="253" ac="0">chopsticks </s><s t="506" ac="0">I&#39;ll </s><s t="759" ac="0">go </s><s t="1012" ac="0">with </s><s t="1265" ac="0">the </s><s t="1518" ac="0">classic</s></p>
<p t="262990" d="3300" w="1" a="1">
</p>
<p t="263000" d="4560" w="1"><s ac="0">fork </s><s t="333" ac="0">it </s><s t="666" ac="0">will </s><s t="999" ac="0">be</s></p>
<p t="266280" d="1280" w="1" a="1">
</p>
<p t="266290" d="4150" w="1">[Music]</p>
<p t="267550" d="2890" w="1" a="1">
</p>
<p t="267560" d="4479" w="1"><s ac="0">burning </s><s t="460" ac="0">cooked </s><s t="920" ac="0">perfectly </s><s t="1380" ac="0">I </s><s t="1840" ac="0">don&#39;t </s><s t="2300" ac="0">know </s><s t="2760" ac="0">if</s></p>
<p t="270430" d="1609" w="1" a="1">
</p>
<p t="270440" d="3880" w="1"><s ac="0">you </s><s t="213" ac="0">saw </s><s t="426" ac="0">I </s><s t="639" ac="0">didn&#39;t </s><s t="852" ac="0">add </s><s t="1065" ac="0">salt </s><s t="1278" ac="0">we</s></p>
<p t="272029" d="2291" w="1" a="1">
</p>
<p t="272039" d="4241" w="1"><s ac="0">added </s><s t="250" ac="0">a </s><s t="500" ac="0">lot </s><s t="750" ac="0">of </s><s t="1000" ac="0">soy </s><s t="1250" ac="0">sauce </s><s t="1500" ac="0">we </s><s t="1750" ac="0">added </s><s t="2000" ac="0">a</s></p>
<p t="274310" d="1970" w="1" a="1">
</p>
<p t="274320" d="4040" w="1"><s ac="0">lot </s><s t="251" ac="0">of </s><s t="502" ac="0">very </s><s t="753" ac="0">strong </s><s t="1004" ac="0">flavours </s><s t="1255" ac="0">there </s><s t="1506" ac="0">was </s><s t="1757" ac="0">no</s></p>
<p t="276270" d="2090" w="1" a="1">
</p>
<p t="276280" d="4960" w="1"><s ac="0">need </s><s t="360" ac="0">for </s><s t="720" ac="0">salt </s><s t="1080" ac="0">chicken </s><s t="1440" ac="0">ready </s><s t="1800" ac="0">let&#39;s</s></p>
<p t="278350" d="2890" w="1" a="1">
</p>
<p t="278360" d="6080" w="1"><s ac="0">plate </s><s t="544" ac="0">up </s><s t="1088" ac="0">Spartan </s><s t="1632" ac="0">plating </s><s t="2176" ac="0">as </s><s t="2720" ac="0">a</s></p>
<p t="281230" d="3210" w="1" a="1">
</p>
<p t="281240" d="4920" w="1"><s ac="0">rule </s><s t="446" ac="0">like </s><s t="892" ac="0">in </s><s t="1338" ac="0">Chinese </s><s t="1784" ac="0">restaurants </s><s t="2230" ac="0">you </s><s t="2676" ac="0">see</s></p>
<p t="284430" d="1730" w="1" a="1">
</p>
<p t="284440" d="4880" w="1"><s ac="0">How </s><s t="228" ac="0">beautiful </s><s t="456" ac="0">it </s><s t="684" ac="0">is </s><s t="912" ac="0">glazed </s><s t="1140" ac="0">look </s><s t="1368" ac="0">here </s><s t="1596" ac="0">the</s></p>
<p t="286150" d="3170" w="1" a="1">
</p>
<p t="286160" d="6720" w="1"><s ac="0">sauce </s><s t="600" ac="0">Ok </s><s t="1200" ac="0">all </s><s t="1800" ac="0">our </s><s t="2400" ac="0">chicken </s><s t="3000" ac="0">all</s></p>
<p t="289310" d="3570" w="1" a="1">
</p>
<p t="289320" d="5800" w="1"><s ac="0">our </s><s t="380" ac="0">almonds </s><s t="760" ac="0">we&#39;ll </s><s t="1140" ac="0">finish </s><s t="1520" ac="0">it </s><s t="1900" ac="0">by </s><s t="2280" ac="0">giving </s><s t="2660" ac="0">it </s><s t="3040" ac="0">a</s></p>
<p t="292870" d="2250" w="1" a="1">
</p>
<p t="292880" d="5080" w="1"><s ac="0">bit </s><s t="420" ac="0">of </s><s t="840" ac="0">crunchiness </s><s t="1260" ac="0">from </s><s t="1680" ac="0">its</s></p>
<p t="295110" d="2850" w="1" a="1">
</p>
<p t="295120" d="7040" w="1"><s ac="0">chopped </s><s t="354" ac="0">almonds </s><s t="708" ac="0">and </s><s t="1062" ac="0">a </s><s t="1416" ac="0">bit </s><s t="1770" ac="0">of </s><s t="2124" ac="0">freshness </s><s t="2478" ac="0">with</s></p>
<p t="297950" d="4210" w="1" a="1">
</p>
<p t="297960" d="6880" w="1"><s ac="0">the </s><s t="505" ac="0">chives </s><s t="1010" ac="0">super </s><s t="1515" ac="0">Easy </s><s t="2020" ac="0">dish </s><s t="2525" ac="0">it </s><s t="3030" ac="0">can </s><s t="3535" ac="0">be </s><s t="4040" ac="0">made</s></p>
<p t="302150" d="2690" w="1" a="1">
</p>
<p t="302160" d="4440" w="1"><s ac="0">in </s><s t="630" ac="0">10 </s><s t="1260" ac="0">minutes </s><s t="1890" ac="0">ingredients </s><s t="2520" ac="0">within</s></p>
<p t="304830" d="1770" w="1" a="1">
</p>
<p t="304840" d="3520" w="1"><s ac="0">everyone&#39;s </s><s t="160" ac="0">reach </s><s t="320" ac="0">if </s><s t="480" ac="0">you </s><s t="640" ac="0">don&#39;t </s><s t="800" ac="0">have </s><s t="960" ac="0">sesame </s><s t="1120" ac="0">oil</s></p>
<p t="306590" d="1770" w="1" a="1">
</p>
<p t="306600" d="3599" w="1"><s ac="0">just </s><s t="186" ac="0">use </s><s t="372" ac="0">extra </s><s t="558" ac="0">virgin </s><s t="744" ac="0">olive </s><s t="930" ac="0">oil </s><s t="1116" ac="0">it </s><s t="1302" ac="0">comes </s><s t="1488" ac="0">out </s><s t="1674" ac="0">the</s></p>
<p t="308350" d="1849" w="1" a="1">
</p>
<p t="308360" d="4119" w="1"><s ac="0">same </s><s t="266" ac="0">the </s><s t="532" ac="0">S </s><s t="798" ac="0">sauce </s><s t="1064" ac="0">can </s><s t="1330" ac="0">be </s><s t="1596" ac="0">found</s></p>
<p t="310189" d="2290" w="1" a="1">
</p>
<p t="310199" d="4440" w="1"><s ac="0">everywhere </s><s t="326" ac="0">now </s><s t="652" ac="0">It&#39;s </s><s t="978" ac="0">a </s><s t="1304" ac="0">dish </s><s t="1630" ac="0">I </s><s t="1956" ac="0">swear</s></p>
<p t="312469" d="2170" w="1" a="1">
</p>
<p t="312479" d="7241" w="1"><s ac="0">guys </s><s t="416" ac="0">it&#39;s </s><s t="832" ac="0">delicious </s><s t="1248" ac="0">In </s><s t="1664" ac="0">fact </s><s t="2080" ac="0">I&#39;m</s></p>
<p t="314629" d="5091" w="1" a="1">
</p>
<p t="314639" d="5081" w="1"><s ac="0">still </s><s t="536" ac="0">eating </s><s t="1072" ac="0">it </s><s t="1608" ac="0">See </s><s t="2144" ac="0">you </s><s t="2680" ac="0">soon</s></p>
<p t="320350" w="1" a="1">
</p>
<p t="320360" d="5720" w="1">[Music]</p>
<p t="323070" d="3010" w="1" a="1">
</p>
<p t="323080" d="3000" w="1"><s ac="0">Bye</s></p>
</body>
</timedtext>
