<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="7380">In 1985 the UK had one of its most infamous 
True Crime cases ever, known as the White House  </p>
<p t="7380" d="7260">Farm murders. Five members of the Bamber family 
were found dead all in one night but was it an  </p>
<p t="14640" d="6660">open and shut murder suicide case or was it a 
complete massacre, with the killer running off  </p>
<p t="21300" d="6120">into the night? This case is technically solved, 
we do technically have an answer but many people  </p>
<p t="27420" d="6600">in this country believe that it was an incorrect 
verdict. A lot of people believe that this could  </p>
<p t="34020" d="6180">be one of the worst miscarriages of justice 
that this country has ever had. So today we&#39;re  </p>
<p t="40200" d="2439">going to be talking about the White House Farm 
murders.</p>
<p t="45363" d="2000">Okay before we get into the video, I do  </p>
<p t="47363" d="5377">just want to thank Ritual for sponsoring. Ritual 
are supplements and vitamins brand that I have  </p>
<p t="52740" d="3900">completely fallen in love with recently, for a 
number of different reasons. I&#39;ve been taking  </p>
<p t="56640" d="5520">the essential for women multivitamin and the 
symbiotic plus supplement which is good for your  </p>
<p t="62160" d="4440">gut health and that is something I&#39;ve wanted to 
look into for quite a while, now I&#39;ve been seeing  </p>
<p t="66600" d="4620">it all over Tik Tok about you gut health. So 
yeah I&#39;ve been taking those two and for years  </p>
<p t="71220" d="5760">now, I have been quite a deficient girlie. I have 
anemia, I&#39;m deficient in vitamin D and I think  </p>
<p t="76980" d="6300">something else, so alongside my doctor prescribed 
like supplements and medications I&#39;m always taking  </p>
<p t="83280" d="4320">a multivitamin. I have done for years, I always 
make sure that I&#39;m getting everything I need  </p>
<p t="87600" d="5460">to be getting. And even if you&#39;re not a deficient 
girlie like me, taking a multivitamin every day can  </p>
<p t="93060" d="5160">help to bridge some of the natural gaps in your 
nutrition. So if you&#39;re not quite hitting your  </p>
<p t="98220" d="5040">required intake of some vitamins some days, it&#39;s 
fine! You&#39;ve got the support of your multivitamin.  </p>
<p t="103260" d="4560">And these are really really good multivitamins, I&#39;ve 
become obsessed with them and trust me, I&#39;ve tried  </p>
<p t="107820" d="6420">so many different types and I love Ritual for so 
many reasons. First of all they have a visible and  </p>
<p t="114240" d="6300">traceable supply chain so you can see where they 
get their ingredients from, why each ingredient  </p>
<p t="120540" d="4380">is in there, you know absolutely everything that 
you&#39;re putting into your body. They&#39;re incredibly  </p>
<p t="124920" d="5160">well tested through a third party as well, they&#39;re 
also a vegan friendly, they&#39;re gluten-free, major  </p>
<p t="130080" d="6600">allergen free and non-GMO. And they smell like 
mint which is just a happy little upside, every  </p>
<p t="136680" d="4380">time I go to take my vitamins I&#39;m like, oh nice 
fresh breath as well! The multivitamin actually  </p>
<p t="141060" d="5640">has delay release technology which means it kind 
of waits to release those vitamins until it gets  </p>
<p t="146700" d="5700">to you small intestine I believe, where it&#39;s best 
absorbed. So if you want to try out Ritual, they are  </p>
<p t="152400" d="6660">very kindly offering you guys 20% off of your order 
when you go to ritual.com forward slash eneale20  </p>
<p t="159060" d="5220">and use the code eneale20. The link is also down 
below in the description box of this video if you  </p>
<p t="164280" d="4380">want to just go click it, thanks again to Ritual 
for sponsoring this video. Quickly before we get  </p>
<p t="168660" d="4740">into the case, I do just want to give my usual 
disclaimer that I mean absolutely no disrespect  </p>
<p t="173400" d="4860">to anyone that I talk about in this video. This 
video is for educational purposes and everything  </p>
<p t="178260" d="5160">that I&#39;m about to say is just information that I 
have found on the internet and I&#39;m compiling into  </p>
<p t="183420" d="5100">one video. A couple of content warnings before we 
get into this one as well, there&#39;s a lot of talk of  </p>
<p t="188520" d="6000">mental illness, specifically schizophrenia so if 
anything relating to that or hospitalisation is  </p>
<p t="194520" d="5760">triggering for you or suicide, talk of suicide, then 
please click out of this video now. I think that&#39;s  </p>
<p t="200280" d="4260">all of our content warnings for this one. But yeah, 
hopefully I&#39;ll get to see you again at some other  </p>
<p t="204540" d="4800">point with a different case but with all that 
being said, let&#39;s get into the case. So today&#39;s  </p>
<p t="209340" d="7680">case takes place in Essex in South England, on the 
night of August 6 1985. Well it was more like the  </p>
<p t="217020" d="6900">early hours of the next morning at like 3:30 a.m, 
the police receive a very frantic phone call from  </p>
<p t="223920" d="5760">a man named Jeremy Bamber saying that he was 
worried for his father&#39;s safety. Jeremy said that  </p>
<p t="229680" d="5880">he&#39;d just been on the phone to his father who was 
very panicked saying that Jeremy&#39;s sister had gone  </p>
<p t="235560" d="4740">crazy with a gun in the house. She was chasing 
everyone around with it and they were scared  </p>
<p t="240300" d="5520">for their safety. Jeremy said he heard gunshots 
on the other end of the phone and then the line  </p>
<p t="245820" d="6240">went dead. So at this point, he&#39;s thinking that 
his sister might have just murdered his father.  </p>
<p t="252060" d="6300">So he asked police to meet him at the address, 
his family&#39;s home was named White House Farm  </p>
<p t="258360" d="5460">and so he put the phone down and him and police 
made their way there. Police actually beat Jeremy  </p>
<p t="263820" d="6720">to the scene so when they arrived, everything was 
still quiet. In fact it was silent, eerily silent  </p>
<p t="270540" d="6240">at the Manor. The police circled the house you know, 
checking for any windows or doors or signs of forced </p>
<p t="276780" d="5640">entry and there was nothing. In fact everything was 
locked, all the windows were locked, all the doors  </p>
<p t="282420" d="6480">were locked, apart from there was this one window 
on the ground floor that was unlocked and that  </p>
<p t="288900" d="5400">is how police managed to gain entry into White 
House Farm that night. And when police got inside  </p>
<p t="294300" d="9360">that house, it was a total bloodbath. Not only had 
Jeremy&#39;s father been shot and killed but the whole  </p>
<p t="303660" d="7080">family had. His father, 61 year old Neville Bamber 
was the first body to be found, he was the only one  </p>
<p t="310740" d="7800">found on the ground floor. He had been beaten and 
shot eight times and six of those shots were in  </p>
<p t="318540" d="6360">his face. He also had defense wounds like all over 
his arms, showing that he really put up a fight  </p>
<p t="324900" d="5700">against his attacker, he was fighting for his life. 
Then as police made their way upstairs, they found  </p>
<p t="330600" d="6960">their second body, Jeremy&#39;s mother also a 61 year 
old, June Bamber. She was laying dead in the hallway,  </p>
<p t="337560" d="6900">I believe she was only shot once at point blank 
range, so very close but yeah I think she was  </p>
<p t="344460" d="6900">only shot the once. And then in one of the bedrooms, 
police found two young boys laying in their  </p>
<p t="351360" d="6780">bed. They&#39;d also been shot and killed. These were 
Jeremy&#39;s six-year-old nephews, Daniel and Nicholas  </p>
<p t="358140" d="6360">Caffell, his sister&#39;s two sons. His sister and her 
children were currently staying with their mum and  </p>
<p t="364500" d="5700">dad at White House Farm. Those two young boys had 
been shot eight times between them and it seemed  </p>
<p t="370200" d="5100">that they had been shot as they were sleeping, 
they were still very much like cuddled up in bed  </p>
<p t="375300" d="7200">when they were found. Then in the main bedroom of 
the house was Sheila Caffell, Jeremy&#39;s sister, the  </p>
<p t="382500" d="7500">one that had supposedly gone mad and shot everyone. 
She was found also dead laying on the floor of the  </p>
<p t="390000" d="8340">bedroom with a rifle still in her hands. It seemed 
that she had shot herself twice in the throat and  </p>
<p t="398340" d="5340">she was clinging to a Bible with her other hand, 
so she had the gun and then a Bible next to her.  </p>
<p t="403680" d="6420">What an absolutely harrowing scene for police to 
have just walked in on but it seems very obvious  </p>
<p t="410100" d="5100">what had happened here, I mean Sheila was found 
with the gun still in her hands, they very quickly  </p>
<p t="415200" d="7860">categorised this as a very tragic murder-suicide. 
Jeremy Bamber, the only surviving member of this  </p>
<p t="423060" d="6060">close family, was supposedly in bits all night as 
the searches were going on inside the house, he  </p>
<p t="429120" d="5580">was waiting outside just crying and being soothed 
by the officers. They were giving him whiskey and  </p>
<p t="434700" d="7380">cups of tea to try and calm him but like, he had 
just lost everyone he loved all in one night, like  </p>
<p t="442080" d="6240">his whole family had just been wiped out in the 
blink of an eye and now he had no one. Well no one  </p>
<p t="448320" d="5940">of his close blood family left anyway. When the sun 
came up the following morning, police did another  </p>
<p t="454260" d="5160">like sweep search of the house just to double 
check their theory was correct, that this was a  </p>
<p t="459420" d="4560">murder-suicide and there was no like weird little 
pieces of evidence or clues in the house and they  </p>
<p t="463980" d="5520">didn&#39;t find anything. And because it wasn&#39;t deemed 
a crime scene, the house was very quickly emptied,  </p>
<p t="469500" d="5820">all of the bodies were taken to the morgue to be 
held until their funerals could be planned and the  </p>
<p t="475320" d="6060">house was then just given back to Jeremy Bamber, 
the only surviving Bamber family member. Everyone  </p>
<p t="481380" d="6600">in that village was so shocked and devastated 
to hear the news of this massacre because the  </p>
<p t="487980" d="6600">Bamber family were like everyone&#39;s favourite family. 
They were very well respected, they&#39;d been in that  </p>
<p t="494580" d="5580">community for years and years and years, they 
were regular churchgoers, especially June Bamber  </p>
<p t="500160" d="6240">was very involved in the religious community, the 
church in their area. She was just involved in the  </p>
<p t="506400" d="4260">whole community, she was doing s**t for the town. 
Everyone loved her, everyone thought she was great  </p>
<p t="510660" d="4980">and everyone, by extension, thought that her husband 
was great and that her kids were great. This was  </p>
<p t="515640" d="7500">just a really loved family and no one ever saw 
this coming. Especially because of the way that  </p>
<p t="523140" d="5700">it happened, it&#39;s just so tragic for the them all 
to have been killed by their own daughter or their  </p>
<p t="528840" d="6000">own mother, it&#39;s- it&#39;s so upsetting for her too, 
that her mental illness drove her to this point.  </p>
<p t="534840" d="5580">Everyone was just so devastated for the Bamber 
family. Jeremy said that his sister Sheila had  </p>
<p t="540420" d="5460">had a very very tough life when it came to 
her mental illness anyway. She&#39;d been in and  </p>
<p t="545880" d="7620">out of mental institutions all her teen years and 
she&#39;d never really experienced peace in her brain,  </p>
<p t="553500" d="5160">you know? And on top of just being I think just 
generally quite mentally ill, she always had been  </p>
<p t="558660" d="6120">since a child, Sheila then as she was growing 
up and becoming a woman, she also faced a lot  </p>
<p t="564780" d="5760">of hardships. She was addicted to cocaine for a 
little while, although I do believe she managed to  </p>
<p t="570540" d="6780">get off that. She had several miscarriages, she had 
a cheating husband and on top of that, she just had  </p>
<p t="577320" d="5220">her generally bad mental illness that meant that 
she would have like meltdowns, every now and again.  </p>
<p t="582540" d="6240">She would go into like kind of manic episodes and 
eventually when she was admitted to the hospital,</p>
<p t="588780" d="5520">she was diagnosed with schizophrenia. The last 
time that she was admitted to the hospital was  </p>
<p t="594300" d="5160">just five months before the shooting took place 
and when she was there that time, she was telling  </p>
<p t="599460" d="7020">the hospital workers that she was communicating 
with God. And it&#39;s also no secret that Sheila had  </p>
<p t="606480" d="5880">quite a troubled relationship with her mother June. 
So I mean there could be some slight motive there  </p>
<p t="612360" d="6780">if she was already suicidal, maybe that was what 
brought the homicidal aspect into it. But yeah, ever  </p>
<p t="619140" d="5340">since she was young Sheila and June just hadn&#39;t 
really gotten on and I believe it was when Sheila  </p>
<p t="624480" d="9300">became like, teenage age and she&#39;s becoming a young 
woman. She starts seeing boys and doing things with  </p>
<p t="633780" d="8700">boys and her very, very religious mother June, did 
not like that at all. One time June caught Sheila  </p>
<p t="642480" d="6660">sunbathing naked with a boy. I&#39;m sure they were just 
sunbathing but they were caught and June went  </p>
<p t="649140" d="6240">ballistic, she was calling Sheila the devil&#39;s 
child and everything and supposedly from that  </p>
<p t="655380" d="6600">point on, their relationship was never the same, 
June didn&#39;t really like Sheila. So the conclusion  </p>
<p t="661980" d="6660">that police came to was, maybe that this was just 
a deadly combination of like, long-held resentment  </p>
<p t="668640" d="7980">and hatred towards her mother plus a particularly 
severe schizophrenic episode that led Sheila Caffell </p>
<p t="676620" d="6060">to want to murder her whole family and then kill 
herself afterwards. So over the next week or so,  </p>
<p t="682680" d="7440">Jeremy Bamber and the rest of his like extended 
family, uncles, aunties, cousins, everyone, they were  </p>
<p t="690120" d="6960">all meeting up at White House Farm to put together 
funeral plans which I was kind of thinking as I  </p>
<p t="697080" d="5580">was like looking into this case, is that not a 
bit odd? I guess it is just kind of the easiest  </p>
<p t="702660" d="4260">place for them all to meet up and I bet there&#39;s 
a lot parking and stuff so like, everyone can fit  </p>
<p t="706920" d="6240">in this one place but imagine going back to the 
scene of the murder to plan everyone&#39;s funerals?  </p>
<p t="713160" d="4800">There&#39;s just something very eerie about that. That 
being said, I know it was their house and it- the  </p>
<p t="717960" d="5340">house had been in their family for generations, so 
I guess it&#39;s not like they&#39;re gonna like knock the  </p>
<p t="723300" d="7260">house down or I don&#39;t know, anyway. And to be fair, 
the house had been semi-redone, it probably hadn&#39;t  </p>
<p t="730560" d="5760">actually been redone at this point in time but 
they had ripped out like all the carpets, all the  </p>
<p t="736320" d="7320">linens, all the curtains. Anything that had blood 
on it had been completely ripped out and burned, so  </p>
<p t="743640" d="6060">that like they didn&#39;t have to obviously like look 
at that and live amongst that, that&#39;s awful. So the  </p>
<p t="749700" d="5340">house is like clean, they didn&#39;t think there was 
any evidence of the murders or the suicide left  </p>
<p t="755040" d="8760">behind. That was until Jeremy&#39;s cousin David went 
snooping around. He was rummaging around some boxes  </p>
<p t="763800" d="5700">under the stairs when he came across a silencer, 
you know like what you put on the end of the gun  </p>
<p t="769500" d="5280">to make the gunshots quieter. He came across this 
silencer and looked at it closely and he saw that  </p>
<p t="774780" d="6660">it had a speck of blood on the end of it. So he 
secretly turned the silencer over to police and  </p>
<p t="781440" d="5220">he said look, I found this in White House Farm in a 
box under the stairs, I don&#39;t know why it&#39;s there, I  </p>
<p t="786660" d="6180">don&#39;t know whose blood that is. So police take it 
and they test it. Now bear in mind this case is in  </p>
<p t="792840" d="6960">the mid-1980s, so lab technology it was not like it 
is today. It&#39;s not like they could run this blood  </p>
<p t="799800" d="6060">on the system and find an exact match but back 
then, they would have been able to tell what blood  </p>
<p t="805860" d="7740">group this sample is you know, like A, B, O... A 
negative? I don&#39;t know, what are the blood types? </p>
<p t="814032" d="4443">Um but anyway, they would be able to tell what 
blood group it is. They managed to figure out  </p>
<p t="818475" d="5985">from these tests that the blood on the silencer 
was type A, which was very interesting to learn  </p>
<p t="824460" d="7260">because there was actually only one dead body in 
that house that night with type A blood. It was  </p>
<p t="831720" d="7080">Sheila. Now this turned the whole investigation 
on its head because how the hell could Sheila&#39;s  </p>
<p t="838800" d="7740">blood have been on anything downstairs, if she 
was the last one to die. She had shot herself in  </p>
<p t="846540" d="6420">the bedroom and died there, how could the silencer 
off the end of the gun- how could that found its  </p>
<p t="852960" d="7680">way downstairs? So was this evidence that this 
wasn&#39;t actually a murder-suicide? Maybe Sheila  </p>
<p t="860640" d="6540">hadn&#39;t actually killed herself, maybe she&#39;d been 
framed. Someone had shot her with the silencer on  </p>
<p t="867180" d="5640">and then taking the silencer off before laying 
the gun on her, making it look like she&#39;d shot  </p>
<p t="872820" d="6480">herself and then they went and hid this silencer 
under the stairs. That seems like it could be the  </p>
<p t="879300" d="5700">only explanation. So now that they were faced with 
this like spanner in the works, police decided to  </p>
<p t="885000" d="5640">pull out all of the evidence that they had and 
look back over it all but there wasn&#39;t very much  </p>
<p t="890640" d="4320">evidence at all because of course, they thought 
this was a murder suicide, they thought it was an  </p>
<p t="894960" d="6060">open and shut case, they didn&#39;t suspect foul play 
so they hadn&#39;t really collected evidence from  </p>
<p t="901020" d="4680">the crime scene because it wasn&#39;t really a crime 
scene. Well it was, there were four murders there  </p>
<p t="905700" d="6000">but of course, they couldn&#39;t bring the suspect 
to justice so they didn&#39;t really bother taking  </p>
<p t="911700" d="5340">evidence. But they did take crime scene photos at 
the time and that was one of the main things that  </p>
<p t="917040" d="5400">they were looking back through and they noticed 
something very interesting about the pictures of  </p>
<p t="922440" d="5400">Sheila&#39;s body. Now if you remember, I said it was a 
complete bloodbath in that house because it truly  </p>
<p t="927840" d="5820">was, there was blood all over the floors, all over 
like- they had to burn everything. But weirdly  </p>
<p t="933660" d="6480">enough in the crime scene photos of Sheila&#39;s 
body, the bottoms of her feet were completely  </p>
<p t="940140" d="5820">clean. No blood. She hadn&#39;t been walking around in 
the house, she hadn&#39;t been standing in the blood.  </p>
<p t="945960" d="6120">So again, more evidence that she couldn&#39;t have been 
the the crazy one on a rampage, running around  </p>
<p t="952080" d="5400">the house shooting everyone because there would be 
evidence of that on her but there wasn&#39;t. It seems  </p>
<p t="957480" d="8040">that she was shot in place and fell and died there, 
she didn&#39;t move anywhere. Another conclusion that  </p>
<p t="965520" d="6060">police had come to, was that it would actually 
be physically impossible for Sheila to have shot  </p>
<p t="971580" d="7260">herself with that rifle with the silencer on 
because she was quite a small, petite woman and  </p>
<p t="978840" d="6780">just physically her arms, her little fingers will 
not have been able to reach the trigger of this  </p>
<p t="985620" d="5640">really long rifle if the silencer was on there 
and it obviously was because her blood splashed  </p>
<p t="991260" d="6660">back onto it. But again, the gun wasn&#39;t found with 
the silencer on it when her body was found. So the  </p>
<p t="997920" d="6360">theory is that maybe someone killed her with the 
silencer on and then went to go and plant the gun  </p>
<p t="1004280" d="4980">on her and realised oh wait s**t, this makes it 
too long, she obviously couldn&#39;t have held it like  </p>
<p t="1009260" d="6540">this and then that&#39;s why they took the silencer 
off and hid it so that the gun was then physically  </p>
<p t="1015800" d="4620">shorter, so that it would look like Sheila could 
have killed herself with it. Do you get where  </p>
<p t="1020420" d="7080">I&#39;m coming from? But also actually now we bring up 
Sheila&#39;s injuries, she had two bullet wounds to her  </p>
<p t="1027500" d="6840">neck, right? And if she was to have killed herself, 
how often do you hear of someone managing to shoot  </p>
<p t="1034340" d="7740">themselves twice, when they&#39;re committing suicide? I 
mean it is physically possible sometimes but more  </p>
<p t="1042080" d="6480">often than not, if someone is shooting themselves 
in the neck/throat kind of area, it&#39;s only going to  </p>
<p t="1048560" d="6540">take one gunshot. Police think it&#39;s very unlikely 
that she shot herself once in the neck and also  </p>
<p t="1055100" d="6060">bear in mind, this is still a very long gun and 
even though she can actually hold it without the  </p>
<p t="1061160" d="6000">silencer on, it would take a lot of like lining up. 
So supposedly she shot herself once, the gun would  </p>
<p t="1067160" d="6180">have like moved out of place so then she, bleeding 
out by the way, managed to then line the gun up  </p>
<p t="1073340" d="4920">again and shoot a second time. Police just don&#39;t 
really believe that. So all of this new evidence  </p>
<p t="1078260" d="7620">is pointing to Sheila being a victim too. She was 
murdered too and then someone framed her for her  </p>
<p t="1085880" d="6240">own family&#39;s murders. But who would possibly want 
to do such a thing? Well actually, there&#39;d been  </p>
<p t="1092120" d="7020">whispers about town for quite some time at this 
point about the Bamber&#39;s own dear son, Jeremy. It was  </p>
<p t="1099140" d="6600">no secret that Jeremy was going to inherit a lot 
from his parents when they passed away. Not only  </p>
<p t="1105740" d="5520">did they have the big White House Farm Manor and 
all of the land that came with it, I think there  </p>
<p t="1111260" d="5160">was 300 acres that came with that house alone 
and it was a house that was passed through their  </p>
<p t="1116420" d="6300">family, Jeremy knew that it was going to be his 
one day. Well, his or his sisters. His parents had  </p>
<p t="1122720" d="4260">more than just that one house though as well, 
I think they also had an apartment in London  </p>
<p t="1126980" d="8460">that they rented out, it was a money maker like he 
was standing to inherit a whole lot of s**t and  </p>
<p t="1135440" d="6060">money from his parents, when they passed. But he 
would have had to have shared all that with his  </p>
<p t="1141500" d="5580">sister Sheila and probably with her two sons, as 
well. So now, all of that inheritance is getting  </p>
<p t="1147080" d="7680">split four ways and the theory is that Jeremy 
didn&#39;t like the sound of that, he wanted everything  </p>
<p t="1154760" d="6480">and so he decided to just take everyone out all 
in one night. Both his parents so that he could get  </p>
<p t="1161240" d="6600">all the inheritance and also, the other people that 
might stand to inherit some of that. So that way he  </p>
<p t="1167840" d="5280">gets everything. But all that being said, there was 
absolutely no evidence at this point in time. That  </p>
<p t="1173120" d="5160">was just the theory that police had, that was just 
a suspicion. But actually now that they&#39;ve come up  </p>
<p t="1178280" d="5520">with this theory, it is very interesting because 
going back to Jeremy Bamber&#39;s phone call to the  </p>
<p t="1183800" d="6240">police that night, how can that be true? Jeremy had 
called them saying my father&#39;s really worried, like  </p>
<p t="1190040" d="5160">my sister&#39;s apparently running around the house 
with a gun, she&#39;s going crazy. Police have now  </p>
<p t="1195200" d="6720">figured out that that&#39;s not true. So had Jeremy 
lied on the phone? Like, was that just a straight  </p>
<p t="1201920" d="5640">up lie? So suspicions are rising against Jeremy 
Bamber at this point in time but nothing was  </p>
<p t="1207560" d="7320">actually done about it. Um well, not by the time of 
the funeral anyway. On August 16 1985 is when the  </p>
<p t="1214880" d="6900">funeral was held, the funeral for all five victims. 
And naturally because of the suspicions and the  </p>
<p t="1221780" d="8460">whispers about town, all eyes were on Jeremy Bamber 
at this funeral and he was caught grinning to  </p>
<p t="1230240" d="5880">himself at times, when he thought that no one could 
see him. He was also accused of really playing up  </p>
<p t="1236120" d="6600">his grief for the media outside. Like he would be 
like quite calm, put together, maybe a little tear  </p>
<p t="1242720" d="6120">on his face but then he would see the cameras and 
he would be, oh wailing. He would like really ham it  </p>
<p t="1248840" d="4380">up and then apparently as soon as he would go off 
camera, you would like kind of see him snap out of  </p>
<p t="1253220" d="6420">character. On the night of the funeral, Jeremy went 
out drinking um and he actually never mentioned  </p>
<p t="1259640" d="6060">his family at all that whole night. But yeah he was 
out drinking, having a good time and throughout the  </p>
<p t="1265700" d="7320">night, people remember him making a couple of off 
comments about how he runs things around here now.  </p>
<p t="1273020" d="5100">You know like that kind of vibe, like he&#39;s the 
only one left and he&#39;s happy about it and cocky  </p>
<p t="1278120" d="5580">and confident about what, like be in the heir of all 
of this fortune. In the days following the funeral,  </p>
<p t="1283700" d="5580">fingerprint tests came back on that silencer.
So they&#39;d already tested the blood but now they  </p>
<p t="1289280" d="4020">were looking for fingerprints, they wanted to see 
who had been touching and handling it. And when  </p>
<p t="1293300" d="7020">the fingerprint test came back, it had Sheila&#39;s 
fingerprints on it and Jeremy&#39;s. So now he had a  </p>
<p t="1300320" d="4800">lot of explaining to do, police brought him into 
the police station and they were like look, how  </p>
<p t="1305120" d="5760">could your fingerprints have been on the silencer? 
But Jeremy had quite a good excuse to be fair, he  </p>
<p t="1310880" d="6720">was like because it&#39;s my silencer. Apparently 
it was his gun and his silencer and all of his  </p>
<p t="1317600" d="6120">bullets that Sheila had found and used that day 
when she apparently went crazy, that&#39;s what he said  </p>
<p t="1323720" d="4680">because he said that that day, him and his father 
were supposed to go out hunting. They used to go  </p>
<p t="1328400" d="5040">out shooting animals. Um yeah, they were supposed 
to go out hunting but I don&#39;t think they ever did  </p>
<p t="1333776" d="6324">um so he just kind of left his loaded gun out 
on the side at his dad&#39;s house and that was what  </p>
<p t="1340100" d="5820">Sheila found that night, when she was supposedly 
in this episode. Annoyingly, police couldn&#39;t really  </p>
<p t="1345920" d="5940">prove anything here I mean like, as much as they 
didn&#39;t entirely believe that, I mean like what can  </p>
<p t="1351860" d="5340">they do? Like of course his fingerprints are going 
to be on his own gun, doesn&#39;t necessarily mean it  </p>
<p t="1357200" d="6120">was from that night. So the investigation continues 
and police are really trying to look into Jeremy  </p>
<p t="1363320" d="5340">Bamber as the killer. They really think that he 
killed his own family but they weren&#39;t really  </p>
<p t="1368660" d="6720">getting anywhere, the evidence was very hard to 
come by. That was until the evidence brought itself  </p>
<p t="1375380" d="7680">to them, in the form of a phone call from Jeremy&#39;s 
own girlfriend Julie Mugford. She said that she and  </p>
<p t="1383060" d="6600">Jeremy had just fallen out, I think they just split 
up and it seems now, she was done covering for him.  </p>
<p t="1389660" d="5820">She spoke with police and told them that she was 
very suspicious that Jeremy was responsible for  </p>
<p t="1395480" d="5640">the murders. She said that she had no proof and 
he&#39;d never like outright said it to her but based  </p>
<p t="1401120" d="4080">on things that he&#39;d been saying over the past 
couple of months, I don&#39;t know, he&#39;d been like  </p>
<p t="1405200" d="5520">dropping little hints that she&#39;d definitely picked 
up on. She told police that he&#39;d been joking or not  </p>
<p t="1410720" d="6420">not joking for years now about getting rid of 
his parents, to be able to get all the inheritance  </p>
<p t="1417140" d="6840">and now, it was all a bit too real. But he was very 
like insensitive with it because I guess it&#39;s one  </p>
<p t="1423980" d="5640">thing to do like a morbid joke about like, oh when 
all you die I get all the money but like he was-  </p>
<p t="1429620" d="4500">he wasn&#39;t- First of all he wasn&#39;t joking about it 
with his family, he would joke about it away from  </p>
<p t="1434120" d="5400">them, so it makes it seem a bit more sinister 
but he would say things like, oh his Dad&#39;s old  </p>
<p t="1439520" d="4740">anyway and his his mum&#39;s going mad. It&#39;d be- it&#39;d 
be better to just put them out of their misery.  </p>
<p t="1444860" d="6720">And that&#39;s where it gets very weird. She even told 
police that earlier in the day before the murders,  </p>
<p t="1451580" d="5580">she&#39;d heard him saying it&#39;s tonight or never. And 
I don&#39;t know what the context of that quote is but  </p>
<p t="1457160" d="6060">that&#39;s something that this case is very much clung 
onto. It&#39;s tonight or never, very dramatic from him.  </p>
<p t="1463220" d="7260">So Julie alleged to the police that Jeremy had 
gone out and found a hitman to kill his parents  </p>
<p t="1470480" d="4980">and he was going to pay this hitman £2000. 
Well actually, the hitman was for more than just  </p>
<p t="1475460" d="5040">his parents, it was for the whole family that was 
in that house that night. He knew that his sister  </p>
<p t="1480500" d="7560">and her sons were staying with their parents and 
so he had paid this Hitman £2000 to go and  </p>
<p t="1488060" d="5520">take his whole family out in one night. Well this 
is what Julie is telling police, of course at this  </p>
<p t="1493580" d="4860">point they are taking everything with a pinch of 
salt because they don&#39;t know this woman. And also  </p>
<p t="1498440" d="5400">they&#39;re a little bit suspicious of her because why 
have you kept this a secret this whole time and  </p>
<p t="1503840" d="5400">now you&#39;re only coming to to us when you&#39;ve had 
an argument with him? Like they had to question the  </p>
<p t="1509240" d="5400">validity of all of this. But the more that Julie 
was saying to police, the more things were starting  </p>
<p t="1514640" d="7020">to like make sense and piece together. For example, 
she mentioned to them that Jeremy knew about this  </p>
<p t="1521660" d="7080">one particular window at White House Farm that 
didn&#39;t lock. It didn&#39;t close properly and it just  </p>
<p t="1528740" d="4860">so happened that it was that one window that the 
killer seemed to have gotten through, it was the  </p>
<p t="1533600" d="4680">same window the police had to use to gain entry 
that day. It was the only thing that was unlocked.  </p>
<p t="1538280" d="5880">So the fact that Jeremy had brought this up to 
his girlfriend before, shows that he knew an easy  </p>
<p t="1544160" d="5400">way to get in and out of that house without having 
to like break in. I mean it could be a coincidence  </p>
<p t="1549560" d="7140">that this like total stranger, mass murderer just 
so happens to try the janky window but I mean it  </p>
<p t="1556700" d="5700">could also be someone that knew there was a janky 
window and knew how to get into that property. By  </p>
<p t="1562400" d="6420">now, police were sufficiently convinced that Jeremy 
Bamber was the killer and so about a month after  </p>
<p t="1568820" d="6180">the murders, they officially arrested him or 
charged him? No just arrested him. And they also  </p>
<p t="1575000" d="5820">arrested another man that they believed could have 
been the hitman that Julie was alleging to exist.  </p>
<p t="1581177" d="5703">Um so they brought this other man in but after a 
very quick questioning, he had a rock solid alibi  </p>
<p t="1586880" d="5640">for the night of the murders and so he was let go. 
so now they&#39;ve just got Jeremy in custody. Jeremy&#39;s  </p>
<p t="1592520" d="6240">alibi for that night was, well he didn&#39;t have one 
really. He was just at home, supposedly. He said that  </p>
<p t="1598760" d="4560">earlier in that evening he had been over at White 
House Farm, they&#39;d all been there, the whole family.  </p>
<p t="1603320" d="5040">They had like a dinner together, they were just 
spending the evening together and then Jeremy  </p>
<p t="1608360" d="7080">left and went back to his own house, where he lived. 
And he said he was just there all night until 3:30  </p>
<p t="1615440" d="4980">a.m, when he was woken up to that phone call from 
his father saying that his sister had gone mad. So  </p>
<p t="1620420" d="5100">not a very concrete alibi, I mean there&#39;s no one 
there to prove it. There&#39;s- there&#39;s nothing to  </p>
<p t="1625520" d="4560">prove there. So the police continued to question him 
and at one point they just turned to him and very  </p>
<p t="1630080" d="5940">plainly said look, your girlfriend is currently 
accusing you of hiring a hitman to kill your whole  </p>
<p t="1636020" d="5160">entire family, what do you have to say to that? And 
he essentially kind of says to the police like, oh  </p>
<p t="1641180" d="4740">don&#39;t listen to her you know, she&#39;s just doing it 
to spite me, she&#39;s just mad because we&#39;re falling  </p>
<p t="1645920" d="4980">out, she&#39;s just trying to ruin my life. Jeremy 
told the police that he had been cheating on  </p>
<p t="1650900" d="5760">Julie for quite some time for like, months before 
she found out and it was literally within like the  </p>
<p t="1656660" d="4920">last week that she had found out about it and so 
that&#39;s why she had decided to come to police. He  </p>
<p t="1661580" d="4380">says it was more of a revenge thing, like she&#39;s 
just trying to get him in trouble. He said that  </p>
<p t="1665960" d="5940">they&#39;d been arguing and fighting all week, like 
physically fighting, as well. At one point she  </p>
<p t="1671900" d="4920">smashed a mirror and then grabbed one of the glass 
shards and started like chasing him with it, trying  </p>
<p t="1676820" d="5400">to cut him with it. But he wasn&#39;t a saint either 
like, he was being physically violent back to her.  </p>
<p t="1682220" d="5880">He like twisted her arm up behind her back, 
she tried to smother him with a pillow, there  </p>
<p t="1688100" d="6780">was just a lot of horrific stuff going on in their 
household that day. That week! That- well ever since  </p>
<p t="1694880" d="5580">she found out he was cheating. So that was Jeremy&#39;s 
thing he was like look, she&#39;s just crazy like, she&#39;s  </p>
<p t="1700460" d="5640">making all this up, she&#39;s trying to frame me. And 
police don&#39;t believe him because like look, we&#39;ve  </p>
<p t="1706100" d="5640">got all this evidence here. But you know, they 
didn&#39;t have like sufficient enough evidence  </p>
<p t="1711740" d="5100">at this point in time to be able to charge him 
and you know they can only keep- they can only  </p>
<p t="1716840" d="4680">keep people for like three days. I don&#39;t know why I 
went Scottish there? But they can only keep people  </p>
<p t="1721520" d="4620">in custody for like three days and then at the end 
of that three days, if they don&#39;t have sufficient  </p>
<p t="1726140" d="5520">evidence to charge them, they have to let them go. 
And unfortunately that&#39;s what happened here. So  </p>
<p t="1731660" d="5940">Jeremy was released from police custody which was 
very frustrating because they- they knew he&#39;d done  </p>
<p t="1737600" d="6120">it, they just knew he&#39;d done it. And the second he 
was let out or maybe not the second but very soon  </p>
<p t="1743720" d="5640">after he was let out, he jets off to Saint 
Tropez. He just goes on holiday! In and amongst  </p>
<p t="1749360" d="7320">all of this! So he was kicking back on a beach in 
France, blissfully unaware that police were on a  </p>
<p t="1756680" d="5640">takedown mission back home. They were doing their 
research on Jeremy Bamber, they were talking to  </p>
<p t="1762320" d="5400">everyone that knew him, friends, family, colleagues, 
neighbours, people that had known him in the past,  </p>
<p t="1767720" d="5160">people that knew him when they were younger. They 
wanted to know what this guy was like, what his  </p>
<p t="1772880" d="4920">like relationships and attitudes were like and 
also if there&#39;d been any warning signs that had  </p>
<p t="1777800" d="6180">been missed in the run-up to the massacre. Well it 
turns out that Jeremy Bamber had always been quite  </p>
<p t="1783980" d="5580">a problem child ever since he was first adopted. 
That&#39;s- that&#39;s actually something I haven&#39;t even  </p>
<p t="1789560" d="5460">gotten around to telling you, Jeremy and Sheila 
were both adopted by June and Neville because they  </p>
<p t="1795020" d="5220">couldn&#39;t have children biologically themselves. 
So yeah they adopted Sheila, she was older and  </p>
<p t="1800240" d="5460">then they adopted Jeremy not long after. But yeah 
apparently Jeremy was a lot of trouble from day  </p>
<p t="1805700" d="4860">one, he was always getting into trouble at school, 
he was always badly behaved. There were reports  </p>
<p t="1810560" d="5160">that said he was bullied in school, although I 
couldn&#39;t find any more like specifics on that. </p>
<p t="1815720" d="5820">But it was as he grew into a teenager that this 
like, misbehaving and whatever really started  </p>
<p t="1821540" d="7560">to take a concerning turn. It was turning more 
into like petty crimes and shoplifting and drug  </p>
<p t="1829100" d="7440">smuggling. As he got older, Jeremy seemed to turn 
a lot more narcissistic and selfish and a lot of  </p>
<p t="1836540" d="5100">people commented that he was all about his money. 
Money was all that mattered to him in the world.  </p>
<p t="1841640" d="5520">And it was no secret that he wasn&#39;t happy about 
the fact that one day he was gonna have to share  </p>
<p t="1847160" d="4680">his inheritance with his sister Sheila. He&#39;d 
never been happy about that because naturally,  </p>
<p t="1851840" d="4620">we all kind of know that us and our siblings 
are gonna split what we get from our parents  </p>
<p t="1856460" d="5040">one day and from day one, he had not wanted that 
to happen. He would always b**ch about the fact  </p>
<p t="1861500" d="4860">that she would get some of it. By the way, the fact 
that this is like common knowledge among friends  </p>
<p t="1866360" d="5760">of the Bamber family, people that knew the Bamber 
family, Jeremy mustn&#39;t have been very secretive  </p>
<p t="1872120" d="7080">about these feelings, like he was vocal. I don&#39;t 
know what had changed in the week that Jeremy was  </p>
<p t="1879200" d="6900">away in Saint Tropez but on his arrival, he was jump 
scared at the airport by police, who could finally  </p>
<p t="1886100" d="7860">now charge him with all five murders. The case went 
to trial just over a year after the murders took  </p>
<p t="1893960" d="7200">place in October of 1986 and Jeremy started this 
trial by pleading not guilty. So the prosecution  </p>
<p t="1901160" d="5220">laid out the whole sequence of events that they 
believe that Jeremy went through on the night  </p>
<p t="1906380" d="4860">that he killed his entire family. They believed 
that in the early hours of that morning, Jeremy  </p>
<p t="1911240" d="7140">rode his bike to White House Farm, he already 
had his rifle on him, they think because Jeremy  </p>
<p t="1918380" d="4800">said that he&#39;d left it loaded at his dad&#39;s house 
because they were meant to go hunting. Police don&#39;t  </p>
<p t="1923180" d="4920">believe that. They actually had evidence for this 
because you know that window that they believe he  </p>
<p t="1928100" d="6600">climbed through, well just as you enter the house, 
there was like a painted red shelf next to this  </p>
<p t="1934700" d="5220">window and it had a big scratch on it and they&#39;d 
actually found tracers of the red paint from this  </p>
<p t="1939920" d="7080">shelf on the gun that killed the whole family. So 
that is evidence that the gun had snuck through  </p>
<p t="1947000" d="6420">the window... obviously on a person, not on its own. 
It&#39;s believed that Jeremy did all the shootings  </p>
<p t="1953420" d="5880">with the silencer on because it doesn&#39;t appear 
as the the gunshots were waking up the different  </p>
<p t="1959300" d="6540">members of the family. Like I said both of those 
young boys, the six-year-old boys were found dead  </p>
<p t="1965840" d="4920">in their beds and it seemed like they were asleep 
at the time, so they hadn&#39;t been awoken by the  </p>
<p t="1970760" d="6840">gunshots. So once Jeremy had gotten into the house, 
he goes room to room shooting different members of  </p>
<p t="1977600" d="6300">his family and it&#39;s believed that, you know Neville 
was found downstairs, well it&#39;s believed that he  </p>
<p t="1983900" d="4860">was originally upstairs because it&#39;s the early hours 
of the morning, they were probably all in bed. But  </p>
<p t="1988760" d="7440">police believe that there is evidence that Neville 
was forced downstairs by Jeremy because they think  </p>
<p t="1996200" d="5040">there&#39;s a lot of like scratches in the middle of 
his back that could be from the end of the gun  </p>
<p t="2001240" d="5040">being like pushed up against him, him being like 
pushed by the gun. This also makes a lot of sense  </p>
<p t="2006280" d="6000">actually because Neville was the only member of 
the family to have been beaten as well as shot.  </p>
<p t="2012280" d="5100">Like some of the other ones had been shot in their 
sleep whereas this man had had it really hard, like  </p>
<p t="2017380" d="6060">he was fighting the attacker. So it makes sense 
that he was separated from the rest and isolated.  </p>
<p t="2023440" d="7440">But finally when Jeremy had shot and killed his 
own father, he&#39;d killed everyone in the house, he  </p>
<p t="2030880" d="5580">then starts to stage it as a murder-suicide. 
He goes up to the bedroom where his sister was,  </p>
<p t="2036460" d="6900">he lays the rifle in her hands, realises that the 
silencer makes it too big, pulls the silencer off,  </p>
<p t="2043360" d="4920">leaves the scene as it is and then goes and hides 
the silencer, before sneaking back out of the house.  </p>
<p t="2048280" d="5040">He then goes back home and then pretends to have 
gotten this frantic phone call from his dad. And  </p>
<p t="2053320" d="5520">actually, something very interesting about this 
call that I think should have been a red flag from  </p>
<p t="2058840" d="5580">the very beginning but it wasn&#39;t, was that this 
police phone call that they got from Jeremy Bamber  </p>
<p t="2064420" d="6960">that night wasn&#39;t a 999 call. So he hadn&#39;t picked 
up his phone and gone for that really obvious, easy,  </p>
<p t="2071380" d="7080">quick, emergency number 999, it&#39;s obviously meant to 
be quick and easy to do. He had picked up his phone  </p>
<p t="2078460" d="6000">and then probably gone to like a phone book or 
something where they had the police station number  </p>
<p t="2084460" d="6360">in it and then typed that long number in and then 
told them, hi I think my sister just murdered my  </p>
<p t="2090820" d="5400">dad. Like what is all that stalling when you know 
that 999 is there for a reason. Oh and speaking  </p>
<p t="2096220" d="6480">of stalling, one of the police officers stood up 
at the trial and said that when they were like  </p>
<p t="2102700" d="5460">racing to the crime scene, racing out to White 
House Farm to go and like potentially save these  </p>
<p t="2108160" d="7620">people&#39;s lives, he had overtaken Jeremy Bamber 
driving to the scene. Now at the time, he didn&#39;t  </p>
<p t="2115780" d="5880">realise it was Jeremy Bamber but at this point now 
that he knows Jeremy and his car and everything, he  </p>
<p t="2121660" d="4860">knows that on the night of the murders when they 
were racing to the scene to see if everyone&#39;s okay,  </p>
<p t="2126520" d="8520">Jeremy was driving suspiciously slow. Like below 
the speed limit. And this is a man that is known  </p>
<p t="2135040" d="5760">to drive fast at all times but on this particular 
time when he thinks that all of his family are  </p>
<p t="2140800" d="5100">being murdered and he needs to get there ASAP, 
he&#39;s driving very very slow. Like to the point  </p>
<p t="2145900" d="5700">where police overtook him. So all of that is the 
prosecution&#39;s argument that Jeremy Bamber is a  </p>
<p t="2151600" d="7740">murderer and then came his defense argument which 
mainly relied on the fact that his sister was very,  </p>
<p t="2159340" d="5880">very mentally ill and this was within, you know 
like her character. This- they believe that this  </p>
<p t="2165220" d="5460">is something that she could have and had done. They 
brought up the fact that she had been diagnosed  </p>
<p t="2170680" d="6420">with schizophrenia which actually back then in 
the 1980s, schizophrenia was used very much like an  </p>
<p t="2177100" d="6660">umbrella term. It did mean schizophrenia but it 
could also mean anything from like, BPD to like  </p>
<p t="2183760" d="6300">bipolar disorder or even like postnatal depression 
which is actually what a lot of people believe  </p>
<p t="2190060" d="6720">Sheila had. Schizophrenia was often just used as 
like a blanket diagnosis for any kind of female  </p>
<p t="2196780" d="6840">suffering with a mental illness, so it might not 
necessarily have been that that she had and a  </p>
<p t="2203620" d="6180">lot of the symptoms that I&#39;ve at least read 
in my research, seemed like she was suffering  </p>
<p t="2209800" d="7020">with postnatal depression. She had confessed at 
one point that she had thoughts of harming her  </p>
<p t="2216820" d="6240">children. Scary thoughts, not thoughts that she 
enjoyed having but that is relatively common  </p>
<p t="2223060" d="5340">after giving birth is like, some women are 
scared to bath their own children because they&#39;re  </p>
<p t="2228400" d="6360">having these awful thoughts that they don&#39;t want 
to act on. She&#39;d been admitted to hospital so many  </p>
<p t="2234760" d="5760">times throughout her life and the defense really 
just focused on all of this and they said, this is  </p>
<p t="2240520" d="5820">clearly a mentally ill woman that has been proven 
time and time again to be suffering really, really  </p>
<p t="2246340" d="6300">badly and she&#39;s even confessed to have had these 
thoughts in the past. So how can you like accuse  </p>
<p t="2252640" d="5820">someone else of doing this, when it&#39;s obvious that 
it was her. Jeremy also said that on the night of  </p>
<p t="2258460" d="5820">the murders, you know they were all at White House 
Farm before that having a family dinner, he said  </p>
<p t="2264280" d="6180">that an argument had broken out that same evening 
between his sister and his mother. I don&#39;t know the  </p>
<p t="2270460" d="5940">specifics of this argument but I think the general 
idea of it was that June didn&#39;t think that Sheila  </p>
<p t="2276400" d="5460">was a good mother or a capable mother and she was 
saying that Sheila should put her kids in care.  </p>
<p t="2281860" d="6600">And of course this caused a huge argument because 
Sheila didn&#39;t want to do that. So the defense are  </p>
<p t="2288460" d="5460">trying to say well there you go, that&#39;s Sheila&#39;s 
motive for wanting to have done this, maybe she did  </p>
<p t="2293920" d="5580">it because she was mad at her mum. She started with 
her mum and then she was just in this- this really  </p>
<p t="2299500" d="5880">bad like episode and she just kills everyone else 
and then herself. And something the defense said as  </p>
<p t="2305380" d="7680">well was that if Jeremy had tried to stage a fake 
suicide, it would have been extremely awkward for  </p>
<p t="2313060" d="6540">him to do that and to be fair, I I actually agree 
with this one. Sheila was shot twice under the  </p>
<p t="2319600" d="8880">chin by the rifle which makes sense for a suicide 
but for a murder, how would Jeremy have managed to  </p>
<p t="2328480" d="5160">get the gunshots there if you&#39;re like standing by 
someone and you shoot them it&#39;s gonna go like here,  </p>
<p t="2333640" d="5700">he would have had to have shot that from like 
underneath. In fact the evidence suggests that  </p>
<p t="2339340" d="5940">Sheila was laying down at the time of her death 
and her body hadn&#39;t moved, it hadn&#39;t been dragged,  </p>
<p t="2345280" d="5160">it hadn&#39;t you know moved since she died. And 
everyone else in the family was killed in their  </p>
<p t="2350440" d="7020">beds apart from Neville and Sheila. So the defense 
argued that Sheila killed Neville downstairs and  </p>
<p t="2357460" d="6840">then came upstairs, killed everyone upstairs ending 
with her own mother, who was killed on the hallway  </p>
<p t="2364300" d="6780">and then Sheila went into the bedroom and then 
laid herself on the floor and then shot herself  </p>
<p t="2371080" d="6960">twice in the neck. So the defense are trying to say 
here, how could Jeremy have like aimed under her  </p>
<p t="2378040" d="4860">neck and shot her twice under the neck and then 
made it look like a suicide and made it all like,  </p>
<p t="2382900" d="5280">actually, genuinely like biologically accurate, 
you know what I mean? Like the the gun was in  </p>
<p t="2388180" d="4800">the right place, the bullet was in the right place 
to look like a suicide. How could he have staged a  </p>
<p t="2392980" d="6780">murder like that? But I&#39;m gonna burst the bubble, I 
think that can be easily explained because like we  </p>
<p t="2399760" d="5100">said, there&#39;s evidence on Neville&#39;s back that the 
gun had been pushed into his back and that he&#39;d been  </p>
<p t="2404860" d="5880">moved downstairs. So maybe Jeremy was using this 
gun to threaten people into submission, it seems  </p>
<p t="2410740" d="5100">that&#39;s what he&#39;d done with Neville, who&#39;s to say he 
didn&#39;t do that to Sheila? What if he held the gun  </p>
<p t="2415840" d="5220">up to her and said all right, lay on the floor now. 
And so she might have done and maybe that&#39;s when  </p>
<p t="2421060" d="6480">he positioned the gun as he did, to look like 
a suicide. There is a way that that could have  </p>
<p t="2427540" d="4860">happened and I think that is quite believable. I 
don&#39;t know, like I say it is just a theory, we don&#39;t  </p>
<p t="2432400" d="5580">know what happened but I don&#39;t- I don&#39;t know that- I 
don&#39;t think that&#39;s a very good argument. And also I  </p>
<p t="2437980" d="5820">just think if you were to shoot yourself, why would 
you like lay down at the foot of the bed? She was  </p>
<p t="2443800" d="5100">just found in a really odd place, like I don&#39;t know 
I feel like if those were going to be your final-  </p>
<p t="2448900" d="5400">final moments, you would probably like sit on the 
bed or something, I don&#39;t know? I wouldn&#39;t just like  </p>
<p t="2454300" d="6840">lay down in the like, in just some odd space at the 
bottom of the bed, I just find it odd. Anyway at the  </p>
<p t="2461140" d="5880">end of the trial, Jeremy Bamber was found guilt 
guilty of all five counts of murder and he was  </p>
<p t="2467020" d="6720">given five consecutive life sentences in jail. But 
Bamber still to this day maintains his innocence  </p>
<p t="2473740" d="6240">and like I said at the very beginning of this case, 
this is actually regarded as potentially one of  </p>
<p t="2479980" d="7380">the worst miscarriages of justice ever in the UK 
ever. Because if it is a miscarriage of justice,  </p>
<p t="2487360" d="6840">this man has been in jail for like 40 years for 
a crime that he might not have committed but  </p>
<p t="2494505" d="4495">um I for one am not one of those people that 
believe that, I think the right person is in  </p>
<p t="2499000" d="4620">jail. I think it was quite in keeping 
with what we know about his character  </p>
<p t="2504260" d="6920">um and you know evidence, I guess. But that is all 
I have on this case, comment down below, I want to  </p>
<p t="2511180" d="6120">know what you guys think. Do you think that this is 
solved correctly or do you think that there could  </p>
<p t="2517300" d="5760">be more to this? And thank you again to Ritual for 
sponsoring this video, remember they&#39;re offering  </p>
<p t="2523060" d="6120">you guys 20% off during your first month 
when you go to ritual.com forward slash eneale20.  </p>
<p t="2529180" d="6180">The link is also down below in the description and 
use the code eneale20 at checkout. A huge thank you  </p>
<p t="2535360" d="4320">to all of my channel members for supporting the 
channel and helping me decide the cases that I  </p>
<p t="2539680" d="5160">cover. All of my tier 2 members are on screen right 
now, so thank you so much. If you want to become a  </p>
<p t="2544840" d="3660">channel member, you can click the join button 
down below. But yeah thank you so so much for  </p>
<p t="2548500" d="4200">watching, if you enjoyed this video please leave 
a thumbs up down below, that would really help me  </p>
<p t="2552700" d="5460">out. If you want to watch another one of my videos, 
here you go! I&#39;ve picked you one out special or you can  </p>
<p t="2558160" d="5940">subscribe by clicking my face right there, I post 
True Crime content every single week. Okay, bye!</p>
</body>
</timedtext>
