<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="399" d="5201" w="1"><s ac="0">well</s><s t="400" ac="0"> look</s><s t="761" ac="0"> who&#39;s</s><s t="1520" ac="0"> back</s><s t="2520" ac="0"> welcome</s><s t="2760" ac="0"> to</s><s t="2961" ac="0"> watch</s></p>
<p t="3550" d="2050" w="1" a="1">
</p>
<p t="3560" d="3839" w="1"><s ac="0">Mojo</s><s t="600" ac="0"> and</s><s t="719" ac="0"> today</s><s t="960" ac="0"> we&#39;re</s><s t="1160" ac="0"> counting</s><s t="1480" ac="0"> down</s><s t="1680" ac="0"> our</s></p>
<p t="5590" d="1809" w="1" a="1">
</p>
<p t="5600" d="3880" w="1"><s ac="0">picks</s><s t="199" ac="0"> for</s><s t="360" ac="0"> the</s><s t="520" ac="0"> games</s><s t="799" ac="0"> set</s><s t="1000" ac="0"> to</s><s t="1159" ac="0"> release</s><s t="1600" ac="0"> this</s></p>
<p t="7389" d="2091" w="1" a="1">
</p>
<p t="7399" d="4240" w="1"><s ac="0">year</s><s t="321" ac="0"> that</s><s t="480" ac="0"> have</s><s t="801" ac="0"> every</s><s t="1120" ac="0"> chance</s><s t="1441" ac="0"> of</s><s t="1641" ac="0"> becoming</s></p>
<p t="9470" d="2169" w="1" a="1">
</p>
<p t="9480" d="4239" w="1"><s ac="0">huge</s><s t="320" ac="0"> successes</s><s t="1119" ac="0"> and</s><s t="1320" ac="0"> beloved</s><s t="1760" ac="0"> in</s><s t="1880" ac="0"> the</s><s t="2000" ac="0"> eyes</s></p>
<p t="11629" d="2090" w="1" a="1">
</p>
<p t="11639" d="3601" w="1"><s ac="0">of</s><s t="160" ac="0"> Gamers</s><s t="681" ac="0"> everywhere</s><s t="1441" ac="0"> we&#39;re</s><s t="1601" ac="0"> including</s></p>
<p t="13709" d="1531" w="1" a="1">
</p>
<p t="13719" d="4601" w="1"><s ac="0">games</s><s t="321" ac="0"> that</s><s t="481" ac="0"> at</s><s t="601" ac="0"> the</s><s t="721" ac="0"> time</s><s t="840" ac="0"> of</s><s t="1000" ac="0"> writing</s><s t="1321" ac="0"> are</s></p>
<p t="15230" d="3090" w="1" a="1">
</p>
<p t="15240" d="7560" w="1"><s ac="0">listed</s><s t="279" ac="0"> for</s><s t="479" ac="0"> release</s><s t="879" ac="0"> in</s><s t="1320" ac="0"> 2025</s><s t="2320" ac="0"> and</s><s t="2600" ac="0"> praying</s></p>
<p t="18310" d="4490" w="1" a="1">
</p>
<p t="18320" d="7560" w="1"><s ac="0">they</s><s t="240" ac="0"> stay</s><s t="600" ac="0"> there</s><s t="1240" ac="0"> Sam</s><s t="1760" ac="0"> the</s><s t="2400" ac="0"> man</s><s t="3400" ac="0"> in</s><s t="3600" ac="0"> the</s></p>
<p t="22790" d="3090" w="1" a="1">
</p>
<p t="22800" d="7200" w="1"><s ac="0">dark</s><s t="1000" ac="0"> about</s></p>
<p t="25870" d="4130" w="1" a="1">
</p>
<p t="25880" d="5879" w="1"><s ac="0">everything</s><s t="1000" ac="0"> number</s><s t="1280" ac="0"> 10</s><s t="1960" ac="0"> a</s><s t="2319" ac="0"> vow</s><s t="3319" ac="0"> you</s><s t="3600" ac="0"> must</s><s t="3840" ac="0"> be</s></p>
<p t="29990" d="1769" w="1" a="1">
</p>
<p t="30000" d="4920" w="1"><s ac="0">our</s><s t="279" ac="0"> Imperial</s></p>
<p t="31749" d="3171" w="1" a="1">
</p>
<p t="31759" d="5201" w="1"><s ac="0">Envoy</s><s t="1000" ac="0"> better</s><s t="1320" ac="0"> late</s><s t="1561" ac="0"> than</s><s t="1721" ac="0"> never</s><s t="2120" ac="0"> I</s><s t="2320" ac="0"> say</s><s t="2960" ac="0"> while</s></p>
<p t="34910" d="2050" w="1" a="1">
</p>
<p t="34920" d="4240" w="1"><s ac="0">the</s><s t="120" ac="0"> visuals</s><s t="520" ac="0"> are</s><s t="680" ac="0"> a</s><s t="840" ac="0"> tad</s><s t="1040" ac="0"> On</s><s t="1159" ac="0"> The</s><s t="1280" ac="0"> Rough</s><s t="1639" ac="0"> Side</s></p>
<p t="36950" d="2210" w="1" a="1">
</p>
<p t="36960" d="4079" w="1"><s ac="0">this</s><s t="240" ac="0"> is</s><s t="520" ac="0"> Obsidian</s><s t="1040" ac="0"> we&#39;re</s><s t="1200" ac="0"> talking</s><s t="1480" ac="0"> about</s><s t="2000" ac="0"> you</s></p>
<p t="39150" d="1889" w="1" a="1">
</p>
<p t="39160" d="3960" w="1"><s ac="0">leave</s><s t="280" ac="0"> these</s><s t="480" ac="0"> guys</s><s t="640" ac="0"> to</s><s t="800" ac="0"> cook</s><s t="1000" ac="0"> up</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> story</s><s t="1680" ac="0"> and</s></p>
<p t="41029" d="2091" w="1" a="1">
</p>
<p t="41039" d="3840" w="1"><s ac="0">chances</s><s t="401" ac="0"> are</s><s t="680" ac="0"> it&#39;ll</s><s t="921" ac="0"> come</s><s t="1081" ac="0"> out</s><s t="1321" ac="0"> an</s><s t="1641" ac="0"> absolute</s></p>
<p t="43110" d="1769" w="1" a="1">
</p>
<p t="43120" d="3720" w="1"><s ac="0">treat</s><s t="720" ac="0"> combining</s><s t="1119" ac="0"> the</s><s t="1279" ac="0"> setting</s><s t="1560" ac="0"> of</s><s t="1680" ac="0"> the</s></p>
<p t="44869" d="1971" w="1" a="1">
</p>
<p t="44879" d="4680" w="1"><s ac="0">pillars</s><s t="281" ac="0"> of</s><s t="441" ac="0"> Eternity</s><s t="840" ac="0"> franchise</s><s t="1401" ac="0"> with</s><s t="1561" ac="0"> Rich</s></p>
<p t="46830" d="2729" w="1" a="1">
</p>
<p t="46840" d="4480" w="1"><s ac="0">customization</s><s t="1000" ac="0"> FPS</s><s t="1520" ac="0"> fantasy</s><s t="2000" ac="0"> battles</s><s t="2480" ac="0"> and</s></p>
<p t="49549" d="1771" w="1" a="1">
</p>
<p t="49559" d="4000" w="1"><s ac="0">branching</s><s t="561" ac="0"> dialogue</s><s t="1160" ac="0"> that</s><s t="1281" ac="0"> seems</s><s t="1520" ac="0"> to</s><s t="1640" ac="0"> be</s></p>
<p t="51310" d="2249" w="1" a="1">
</p>
<p t="51320" d="4360" w="1"><s ac="0">chasing</s><s t="360" ac="0"> the</s><s t="480" ac="0"> tail</s><s t="719" ac="0"> coats</s><s t="960" ac="0"> of</s><s t="1079" ac="0"> balers</s><s t="1480" ac="0"> Gate</s><s t="1640" ac="0"> 3</s></p>
<p t="53549" d="2131" w="1" a="1">
</p>
<p t="53559" d="3721" w="1"><s ac="0">which</s><s t="320" ac="0"> is</s><s t="561" ac="0"> never</s><s t="840" ac="0"> a</s><s t="1000" ac="0"> bad</s><s t="1241" ac="0"> thing</s><s t="1640" ac="0"> the</s><s t="1761" ac="0"> more</s><s t="2000" ac="0"> we</s></p>
<p t="55670" d="1610" w="1" a="1">
</p>
<p t="55680" d="3199" w="1"><s ac="0">see</s><s t="199" ac="0"> of</s><s t="399" ac="0"> this</s><s t="600" ac="0"> game</s><s t="1080" ac="0"> the</s><s t="1160" ac="0"> more</s><s t="1359" ac="0"> we&#39;re</s></p>
<p t="57270" d="1609" w="1" a="1">
</p>
<p t="57280" d="3799" w="1"><s ac="0">convinced</s><s t="439" ac="0"> it&#39;s</s><s t="599" ac="0"> going</s><s t="759" ac="0"> to</s><s t="919" ac="0"> leave</s><s t="1119" ac="0"> a</s><s t="1320" ac="0"> hell</s><s t="1480" ac="0"> of</s></p>
<p t="58869" d="2210" w="1" a="1">
</p>
<p t="58879" d="5121" w="1"><s ac="0">a</s><s t="121" ac="0"> stamp</s><s t="401" ac="0"> on</s><s t="520" ac="0"> the</s><s t="640" ac="0"> genre</s><s t="1160" ac="0"> upon</s><s t="1441" ac="0"> arrival</s><s t="2121" ac="0"> what</s></p>
<p t="61069" d="2931" w="1" a="1">
</p>
<p t="61079" d="2921" w="1"><s ac="0">are</s><s t="81" ac="0"> you</s><s t="201" ac="0"> going</s><s t="280" ac="0"> to</s><s t="521" ac="0"> do</s><s t="761" ac="0"> with</s></p>
<p t="64509" w="1" a="1">
</p>
<p t="64519" d="6321" w="1"><s ac="0">it</s><s t="1000" ac="0"> number</s><s t="1280" ac="0"> nine</s><s t="1881" ac="0"> split</s><s t="2321" ac="0"> fiction</s><s t="3121" ac="0"> we</s><s t="3240" ac="0"> sure</s></p>
<p t="68070" d="2770" w="1" a="1">
</p>
<p t="68080" d="2760" w="1"><s ac="0">cause</s><s t="240" ac="0"> a</s><s t="399" ac="0"> lot</s><s t="520" ac="0"> of</s></p>
<p t="71670" w="1" a="1">
</p>
<p t="71680" d="3439" w="1"><s ac="0">explosions</s><s t="1000" ac="0"> we&#39;ve</s><s t="1200" ac="0"> been</s><s t="1400" ac="0"> waiting</s><s t="1680" ac="0"> with</s></p>
<p t="73510" d="1609" w="1" a="1">
</p>
<p t="73520" d="4080" w="1"><s ac="0">baited</s><s t="400" ac="0"> breath</s><s t="639" ac="0"> for</s><s t="800" ac="0"> a</s><s t="959" ac="0"> followup</s><s t="1360" ac="0"> to</s><s t="1520" ac="0"> the</s></p>
<p t="75109" d="2491" w="1" a="1">
</p>
<p t="75119" d="4241" w="1"><s ac="0">likes</s><s t="320" ac="0"> of</s><s t="521" ac="0"> it</s><s t="680" ac="0"> takes</s><s t="1000" ac="0"> two</s><s t="1601" ac="0"> the</s><s t="1761" ac="0"> couch</s><s t="2081" ac="0"> Co-op</s></p>
<p t="77590" d="1770" w="1" a="1">
</p>
<p t="77600" d="3879" w="1"><s ac="0">Master</s><s t="400" ac="0"> Class</s><s t="640" ac="0"> brought</s><s t="879" ac="0"> To</s><s t="1000" ac="0"> Us</s><s t="1199" ac="0"> by</s><s t="1360" ac="0"> Resident</s></p>
<p t="79350" d="2129" w="1" a="1">
</p>
<p t="79360" d="4200" w="1"><s ac="0">madlad</s><s t="520" ac="0"> Joseph</s><s t="880" ac="0"> Ferris</s><s t="1600" ac="0"> and</s><s t="1759" ac="0"> given</s><s t="2000" ac="0"> the</s></p>
<p t="81469" d="2091" w="1" a="1">
</p>
<p t="81479" d="4241" w="1"><s ac="0">preview</s><s t="401" ac="0"> so</s><s t="640" ac="0"> far</s><s t="1081" ac="0"> it</s><s t="1201" ac="0"> looks</s><s t="1441" ac="0"> like</s><s t="1600" ac="0"> he&#39;s</s><s t="1841" ac="0"> given</s></p>
<p t="83550" d="2170" w="1" a="1">
</p>
<p t="83560" d="4440" w="1"><s ac="0">us</s><s t="120" ac="0"> a</s><s t="400" ac="0"> similar</s><s t="760" ac="0"> setup</s><s t="1360" ac="0"> with</s><s t="1559" ac="0"> double</s><s t="1919" ac="0"> the</s></p>
<p t="85710" d="2290" w="1" a="1">
</p>
<p t="85720" d="4200" w="1"><s ac="0">craziness</s><s t="1000" ac="0"> trapped</s><s t="1320" ac="0"> in</s><s t="1399" ac="0"> a</s><s t="1560" ac="0"> simulation</s><s t="2039" ac="0"> as</s><s t="2160" ac="0"> a</s></p>
<p t="87990" d="1930" w="1" a="1">
</p>
<p t="88000" d="3280" w="1"><s ac="0">pair</s><s t="159" ac="0"> of</s><s t="280" ac="0"> aspiring</s><s t="799" ac="0"> authors</s><s t="1400" ac="0"> players</s><s t="1680" ac="0"> will</s></p>
<p t="89910" d="1370" w="1" a="1">
</p>
<p t="89920" d="3680" w="1"><s ac="0">will</s><s t="80" ac="0"> be</s><s t="239" ac="0"> constantly</s><s t="640" ac="0"> switching</s><s t="1040" ac="0"> between</s></p>
<p t="91270" d="2330" w="1" a="1">
</p>
<p t="91280" d="4479" w="1"><s ac="0">fantasy</s><s t="519" ac="0"> and</s><s t="720" ac="0"> sci-fi</s><s t="1159" ac="0"> settings</s><s t="1799" ac="0"> along</s><s t="2080" ac="0"> with</s><s t="2199" ac="0"> a</s></p>
<p t="93590" d="2169" w="1" a="1">
</p>
<p t="93600" d="3799" w="1"><s ac="0">multitude</s><s t="440" ac="0"> of</s><s t="600" ac="0"> mechanics</s><s t="1000" ac="0"> to</s><s t="1199" ac="0"> master</s><s t="1920" ac="0"> given</s></p>
<p t="95749" d="1650" w="1" a="1">
</p>
<p t="95759" d="3161" w="1"><s ac="0">how</s><s t="121" ac="0"> much</s><s t="320" ac="0"> their</s><s t="521" ac="0"> previous</s><s t="841" ac="0"> work</s><s t="1081" ac="0"> was</s><s t="1281" ac="0"> able</s><s t="1481" ac="0"> to</s></p>
<p t="97389" d="1531" w="1" a="1">
</p>
<p t="97399" d="3521" w="1"><s ac="0">experiment</s><s t="481" ac="0"> with</s><s t="641" ac="0"> style</s><s t="1000" ac="0"> and</s><s t="1161" ac="0"> create</s><s t="1360" ac="0"> a</s></p>
<p t="98910" d="2010" w="1" a="1">
</p>
<p t="98920" d="3680" w="1"><s ac="0">seamless</s><s t="479" ac="0"> experience</s><s t="1239" ac="0"> we&#39;re</s><s t="1440" ac="0"> hoping</s><s t="1800" ac="0"> this</s></p>
<p t="100910" d="1690" w="1" a="1">
</p>
<p t="100920" d="4320" w="1"><s ac="0">spiritual</s><s t="440" ac="0"> successor</s><s t="920" ac="0"> follows</s><s t="1320" ac="0"> in</s><s t="1440" ac="0"> its</s></p>
<p t="102590" d="2650" w="1" a="1">
</p>
<p t="102600" d="4680" w="1"><s ac="0">footsteps</s><s t="839" ac="0"> what</s><s t="920" ac="0"> are</s><s t="1040" ac="0"> you</s><s t="1199" ac="0"> doing</s><s t="1479" ac="0"> in</s><s t="1680" ac="0"> my</s><s t="1920" ac="0"> story</s></p>
<p t="105230" d="2050" w="1" a="1">
</p>
<p t="105240" d="5839" w="1"><s ac="0">something</s><s t="320" ac="0"> bad</s><s t="479" ac="0"> is</s><s t="680" ac="0"> going</s><s t="919" ac="0"> on</s><s t="1199" ac="0"> here</s><s t="1760" ac="0"> number</s></p>
<p t="107270" d="3809" w="1" a="1">
</p>
<p t="107280" d="5839" w="1"><s ac="0">eight</s><s t="640" ac="0"> Monster</s><s t="1040" ac="0"> Hunter</s><s t="1439" ac="0"> Wilds</s><s t="2799" ac="0"> incredible</s></p>
<p t="111069" d="2050" w="1" a="1">
</p>
<p t="111079" d="4281" w="1"><s ac="0">I&#39;ve</s><s t="201" ac="0"> never</s><s t="400" ac="0"> heard</s><s t="640" ac="0"> of</s><s t="720" ac="0"> a</s><s t="881" ac="0"> katno</s><s t="1521" ac="0"> herd</s><s t="1841" ac="0"> this</s></p>
<p t="113109" d="2251" w="1" a="1">
</p>
<p t="113119" d="4201" w="1"><s ac="0">big</s><s t="360" ac="0"> before</s><s t="1040" ac="0"> world</s><s t="1401" ac="0"> and</s><s t="1640" ac="0"> Rise</s><s t="1960" ac="0"> did</s><s t="2121" ac="0"> a</s></p>
<p t="115350" d="1970" w="1" a="1">
</p>
<p t="115360" d="3480" w="1"><s ac="0">tremendous</s><s t="520" ac="0"> job</s><s t="759" ac="0"> at</s><s t="920" ac="0"> breathing</s><s t="1359" ac="0"> fresh</s><s t="1679" ac="0"> life</s></p>
<p t="117310" d="1530" w="1" a="1">
</p>
<p t="117320" d="4240" w="1"><s ac="0">into</s><s t="280" ac="0"> what</s><s t="399" ac="0"> has</s><s t="560" ac="0"> since</s><s t="799" ac="0"> become</s><s t="1200" ac="0"> one</s><s t="1320" ac="0"> of</s></p>
<p t="118830" d="2730" w="1" a="1">
</p>
<p t="118840" d="4680" w="1"><s ac="0">capcom&#39;s</s><s t="480" ac="0"> flagship</s><s t="1080" ac="0"> franchises</s><s t="1919" ac="0"> now</s><s t="2360" ac="0"> Wild&#39;s</s></p>
<p t="121550" d="1970" w="1" a="1">
</p>
<p t="121560" d="4199" w="1"><s ac="0">look</s><s t="239" ac="0"> set</s><s t="440" ac="0"> to</s><s t="599" ac="0"> not</s><s t="760" ac="0"> only</s><s t="1080" ac="0"> expand</s><s t="1479" ac="0"> the</s><s t="1599" ac="0"> scope</s><s t="1839" ac="0"> of</s></p>
<p t="123510" d="2249" w="1" a="1">
</p>
<p t="123520" d="4239" w="1"><s ac="0">its</s><s t="199" ac="0"> biomes</s><s t="840" ac="0"> but</s><s t="1040" ac="0"> also</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> immensity</s><s t="2000" ac="0"> of</s><s t="2120" ac="0"> the</s></p>
<p t="125749" d="2010" w="1" a="1">
</p>
<p t="125759" d="4120" w="1"><s ac="0">beasts</s><s t="601" ac="0"> themselves</s><s t="1320" ac="0"> with</s><s t="1441" ac="0"> the</s><s t="1561" ac="0"> introduction</s></p>
<p t="127749" d="2130" w="1" a="1">
</p>
<p t="127759" d="4560" w="1"><s ac="0">of</s><s t="161" ac="0"> wounding</s><s t="761" ac="0"> the</s><s t="881" ac="0"> hooks</s><s t="1081" ac="0"> Slinger</s><s t="1640" ac="0"> as</s><s t="1801" ac="0"> well</s><s t="2000" ac="0"> as</s></p>
<p t="129869" d="2450" w="1" a="1">
</p>
<p t="129879" d="4161" w="1"><s ac="0">mounts</s><s t="321" ac="0"> for</s><s t="520" ac="0"> both</s><s t="720" ac="0"> land</s><s t="1041" ac="0"> and</s><s t="1281" ac="0"> Sky</s><s t="1921" ac="0"> taking</s><s t="2201" ac="0"> down</s></p>
<p t="132309" d="1731" w="1" a="1">
</p>
<p t="132319" d="4841" w="1"><s ac="0">behemoths</s><s t="560" ac="0"> is</s><s t="721" ac="0"> likely</s><s t="1041" ac="0"> going</s><s t="1201" ac="0"> to</s><s t="1321" ac="0"> be</s><s t="1521" ac="0"> as</s></p>
<p t="134030" d="3130" w="1" a="1">
</p>
<p t="134040" d="4919" w="1"><s ac="0">challenging</s><s t="800" ac="0"> and</s><s t="1080" ac="0"> as</s><s t="1279" ac="0"> satisfying</s><s t="2080" ac="0"> as</s><s t="2199" ac="0"> it</s><s t="2400" ac="0"> gets</s></p>
<p t="137150" d="1809" w="1" a="1">
</p>
<p t="137160" d="4000" w="1"><s ac="0">whether</s><s t="200" ac="0"> you&#39;re</s><s t="359" ac="0"> summoning</s><s t="799" ac="0"> NPCs</s><s t="1439" ac="0"> or</s><s t="1600" ac="0"> you&#39;ve</s></p>
<p t="138949" d="2211" w="1" a="1">
</p>
<p t="138959" d="4121" w="1"><s ac="0">got</s><s t="161" ac="0"> your</s><s t="280" ac="0"> hunting</s><s t="681" ac="0"> party</s><s t="920" ac="0"> on</s><s t="1241" ac="0"> lock</s><s t="1761" ac="0"> this</s><s t="1961" ac="0"> game</s></p>
<p t="141150" d="1930" w="1" a="1">
</p>
<p t="141160" d="5520" w="1"><s ac="0">is</s><s t="120" ac="0"> going</s><s t="280" ac="0"> to</s><s t="439" ac="0"> have</s><s t="640" ac="0"> Legions</s><s t="1200" ac="0"> diving</s><s t="1520" ac="0"> into</s><s t="1760" ac="0"> its</s></p>
<p t="143070" d="3610" w="1" a="1">
</p>
<p t="143080" d="5560" w="1"><s ac="0">lands</s><s t="519" ac="0"> with</s><s t="799" ac="0"> no</s><s t="1000" ac="0"> desire</s><s t="1360" ac="0"> to</s><s t="1560" ac="0"> leave</s><s t="2360" ac="0"> so</s><s t="2920" ac="0"> Captain</s></p>
<p t="146670" d="1970" w="1" a="1">
</p>
<p t="146680" d="4760" w="1"><s ac="0">what&#39;s</s><s t="199" ac="0"> your</s><s t="360" ac="0"> team</s><s t="600" ac="0"> been</s><s t="800" ac="0"> getting</s><s t="1080" ac="0"> up</s><s t="1279" ac="0"> to</s></p>
<p t="148630" d="2810" w="1" a="1">
</p>
<p t="148640" d="4360" w="1"><s ac="0">number</s><s t="319" ac="0"> seven</s><s t="1239" ac="0"> Golden</s><s t="1480" ac="0"> Ring</s><s t="1760" ac="0"> night</s><s t="2000" ac="0"> rain</s></p>
<p t="151430" d="1570" w="1" a="1">
</p>
<p t="151440" d="4600" w="1"><s ac="0">Seekers</s><s t="600" ac="0"> of</s></p>
<p t="152990" d="3050" w="1" a="1">
</p>
<p t="153000" d="4920" w="1"><s ac="0">redemption</s><s t="1000" ac="0"> you</s><s t="1160" ac="0"> were</s><s t="1560" ac="0"> chosen</s><s t="2560" ac="0"> on</s><s t="2680" ac="0"> the</s><s t="2840" ac="0"> one</s></p>
<p t="156030" d="1890" w="1" a="1">
</p>
<p t="156040" d="3720" w="1"><s ac="0">hand</s><s t="400" ac="0"> there&#39;s</s><s t="600" ac="0"> a</s><s t="760" ac="0"> little</s><s t="1000" ac="0"> bit</s><s t="1120" ac="0"> of</s><s t="1240" ac="0"> trepidation</s></p>
<p t="157910" d="1850" w="1" a="1">
</p>
<p t="157920" d="4200" w="1"><s ac="0">Rippling</s><s t="399" ac="0"> about</s><s t="720" ac="0"> in</s><s t="880" ac="0"> regards</s><s t="1160" ac="0"> to</s><s t="1360" ac="0"> this</s><s t="1520" ac="0"> latest</s></p>
<p t="159750" d="2370" w="1" a="1">
</p>
<p t="159760" d="4479" w="1"><s ac="0">outing</s><s t="320" ac="0"> from</s><s t="479" ac="0"> the</s><s t="559" ac="0"> lands</s><s t="920" ac="0"> between</s><s t="1759" ac="0"> after</s><s t="2040" ac="0"> all</s></p>
<p t="162110" d="2129" w="1" a="1">
</p>
<p t="162120" d="4320" w="1"><s ac="0">it&#39;s</s><s t="119" ac="0"> a</s><s t="280" ac="0"> multiplayer</s><s t="960" ac="0"> Rogue</s><s t="1320" ac="0"> light</s><s t="1640" ac="0"> and</s><s t="1839" ac="0"> isn&#39;t</s></p>
<p t="164229" d="2211" w="1" a="1">
</p>
<p t="164239" d="4121" w="1"><s ac="0">being</s><s t="241" ac="0"> directed</s><s t="601" ac="0"> by</s><s t="761" ac="0"> Miyazaki</s><s t="1720" ac="0"> on</s><s t="1841" ac="0"> the</s><s t="1961" ac="0"> other</s></p>
<p t="166430" d="1930" w="1" a="1">
</p>
<p t="166440" d="3840" w="1"><s ac="0">hand</s><s t="320" ac="0"> it&#39;s</s><s t="439" ac="0"> a</s><s t="560" ac="0"> new</s><s t="799" ac="0"> direction</s><s t="1200" ac="0"> that</s><s t="1360" ac="0"> has</s><s t="1640" ac="0"> every</s></p>
<p t="168350" d="1930" w="1" a="1">
</p>
<p t="168360" d="3640" w="1"><s ac="0">chance</s><s t="320" ac="0"> of</s><s t="519" ac="0"> succeeding</s><s t="1400" ac="0"> as</s><s t="1519" ac="0"> long</s><s t="1680" ac="0"> as</s><s t="1799" ac="0"> the</s></p>
<p t="170270" d="1730" w="1" a="1">
</p>
<p t="170280" d="3400" w="1"><s ac="0">fundamentals</s><s t="520" ac="0"> are</s><s t="720" ac="0"> solid</s><s t="1080" ac="0"> and</s><s t="1239" ac="0"> the</s><s t="1319" ac="0"> flow</s><s t="1560" ac="0"> of</s></p>
<p t="171990" d="1690" w="1" a="1">
</p>
<p t="172000" d="3879" w="1"><s ac="0">combat</s><s t="319" ac="0"> is</s><s t="440" ac="0"> up</s><s t="599" ac="0"> to</s><s t="760" ac="0"> that</s><s t="920" ac="0"> same</s><s t="1120" ac="0"> Elden</s><s t="1480" ac="0"> ring</s></p>
<p t="173670" d="2209" w="1" a="1">
</p>
<p t="173680" d="4440" w="1"><s ac="0">standard</s><s t="559" ac="0"> were</s><s t="839" ac="0"> all</s><s t="1040" ac="0"> too</s><s t="1279" ac="0"> eager</s><s t="1600" ac="0"> to</s><s t="1760" ac="0"> dive</s><s t="1960" ac="0"> in</s></p>
<p t="175869" d="2251" w="1" a="1">
</p>
<p t="175879" d="3961" w="1"><s ac="0">again</s><s t="681" ac="0"> also</s><s t="1201" ac="0"> the</s><s t="1360" ac="0"> fact</s><s t="1521" ac="0"> that</s><s t="1640" ac="0"> this</s><s t="1761" ac="0"> is</s><s t="1881" ac="0"> somehow</s></p>
<p t="178110" d="1730" w="1" a="1">
</p>
<p t="178120" d="4839" w="1"><s ac="0">combining</s><s t="479" ac="0"> characters</s><s t="880" ac="0"> and</s><s t="1119" ac="0"> bosses</s><s t="1440" ac="0"> from</s></p>
<p t="179830" d="3129" w="1" a="1">
</p>
<p t="179840" d="6360" w="1"><s ac="0">Dark</s><s t="200" ac="0"> Souls</s><s t="479" ac="0"> 3</s><s t="920" ac="0"> can&#39;t</s><s t="1240" ac="0"> be</s><s t="1520" ac="0"> ignored</s><s t="2520" ac="0"> band</s></p>
<p t="182949" d="3251" w="1" a="1">
</p>
<p t="182959" d="3241" w="1"><s ac="0">together</s><s t="360" ac="0"> and</s><s t="601" ac="0"> prepare</s><s t="1000" ac="0"> to</s></p>
<p t="189350" w="1" a="1">
</p>
<p t="189360" d="5360" w="1"><s ac="0">CL</s><s t="1000" ac="0"> number</s><s t="1320" ac="0"> six</s><s t="1920" ac="0"> Metroid</s><s t="2439" ac="0"> Prime</s><s t="2680" ac="0"> 4</s></p>
<p t="198910" w="1" a="1">
</p>
<p t="198920" d="5280" w="1"><s ac="0">Beyond</s><s t="1000" ac="0"> at</s><s t="1319" ac="0"> long</s><s t="1800" ac="0"> last</s><s t="2200" ac="0"> the</s><s t="2440" ac="0"> promised</s><s t="2879" ac="0"> Time</s></p>
<p t="202070" d="2130" w="1" a="1">
</p>
<p t="202080" d="3879" w="1"><s ac="0">Has</s><s t="200" ac="0"> Come</s><s t="640" ac="0"> fans</s><s t="879" ac="0"> of</s><s t="1000" ac="0"> samus&#39;s</s><s t="1560" ac="0"> exploits</s><s t="2040" ac="0"> have</s></p>
<p t="204190" d="1769" w="1" a="1">
</p>
<p t="204200" d="3640" w="1"><s ac="0">been</s><s t="160" ac="0"> waiting</s><s t="399" ac="0"> for</s><s t="599" ac="0"> what</s><s t="800" ac="0"> seems</s><s t="1080" ac="0"> like</s><s t="1319" ac="0"> eons</s></p>
<p t="205949" d="1891" w="1" a="1">
</p>
<p t="205959" d="3881" w="1"><s ac="0">for</s><s t="161" ac="0"> the</s><s t="280" ac="0"> legendary</s><s t="761" ac="0"> Bounty</s><s t="1081" ac="0"> Hunter</s><s t="1560" ac="0"> to</s><s t="1721" ac="0"> make</s></p>
<p t="207830" d="2010" w="1" a="1">
</p>
<p t="207840" d="5200" w="1"><s ac="0">her</s><s t="200" ac="0"> grand</s><s t="640" ac="0"> return</s><s t="1119" ac="0"> via</s><s t="1360" ac="0"> this</s><s t="1520" ac="0"> most</s></p>
<p t="209830" d="3210" w="1" a="1">
</p>
<p t="209840" d="4959" w="1"><s ac="0">anticipated</s><s t="560" ac="0"> forol</s><s t="1440" ac="0"> and</s><s t="1679" ac="0"> now</s><s t="2000" ac="0"> it</s><s t="2200" ac="0"> is</s><s t="2479" ac="0"> upon</s><s t="2759" ac="0"> us</s></p>
<p t="213030" d="1769" w="1" a="1">
</p>
<p t="213040" d="3960" w="1"><s ac="0">alongside</s><s t="559" ac="0"> ushering</s><s t="960" ac="0"> in</s><s t="1080" ac="0"> the</s><s t="1199" ac="0"> successor</s><s t="1600" ac="0"> to</s></p>
<p t="214789" d="2211" w="1" a="1">
</p>
<p t="214799" d="3841" w="1"><s ac="0">the</s><s t="121" ac="0"> Nintendo</s><s t="561" ac="0"> switch</s><s t="1201" ac="0"> Beyond</s><s t="1601" ac="0"> is</s><s t="1761" ac="0"> taking</s><s t="2041" ac="0"> the</s></p>
<p t="216990" d="1650" w="1" a="1">
</p>
<p t="217000" d="4239" w="1"><s ac="0">time</s><s t="239" ac="0"> honored</s><s t="560" ac="0"> mechanics</s><s t="1000" ac="0"> of</s><s t="1120" ac="0"> morph</s><s t="1400" ac="0"> ball</s></p>
<p t="218630" d="2609" w="1" a="1">
</p>
<p t="218640" d="4799" w="1"><s ac="0">puzzles</s><s t="519" ac="0"> and</s><s t="679" ac="0"> fluid</s><s t="1040" ac="0"> FPS</s><s t="1560" ac="0"> combat</s><s t="2159" ac="0"> and</s><s t="2319" ac="0"> giving</s></p>
<p t="221229" d="2210" w="1" a="1">
</p>
<p t="221239" d="4161" w="1"><s ac="0">them</s><s t="161" ac="0"> the</s><s t="360" ac="0"> mother</s><s t="681" ac="0"> of</s><s t="801" ac="0"> all</s><s t="1080" ac="0"> graphical</s><s t="1481" ac="0"> updates</s></p>
<p t="223429" d="1971" w="1" a="1">
</p>
<p t="223439" d="3481" w="1"><s ac="0">as</s><s t="160" ac="0"> well</s><s t="401" ac="0"> as</s><s t="520" ac="0"> a</s><s t="681" ac="0"> new</s><s t="841" ac="0"> Nemesis</s><s t="1281" ac="0"> for</s><s t="1440" ac="0"> Samus</s><s t="1841" ac="0"> to</s></p>
<p t="225390" d="1530" w="1" a="1">
</p>
<p t="225400" d="3320" w="1"><s ac="0">test</s><s t="160" ac="0"> her</s><s t="360" ac="0"> medal</s><s t="640" ac="0"> against</s><s t="1160" ac="0"> given</s><s t="1399" ac="0"> the</s></p>
<p t="226910" d="1810" w="1" a="1">
</p>
<p t="226920" d="3920" w="1"><s ac="0">recently</s><s t="319" ac="0"> released</s><s t="679" ac="0"> remaster</s><s t="1200" ac="0"> of</s><s t="1319" ac="0"> the</s><s t="1480" ac="0"> first</s></p>
<p t="228710" d="2130" w="1" a="1">
</p>
<p t="228720" d="4239" w="1"><s ac="0">Prime</s><s t="320" ac="0"> game</s><s t="840" ac="0"> we</s><s t="960" ac="0"> know</s><s t="1239" ac="0"> how</s><s t="1400" ac="0"> well</s><s t="1560" ac="0"> Metroid</s></p>
<p t="230830" d="2129" w="1" a="1">
</p>
<p t="230840" d="3679" w="1"><s ac="0">style</s><s t="240" ac="0"> of</s><s t="360" ac="0"> gameplay</s><s t="720" ac="0"> holds</s><s t="1039" ac="0"> up</s><s t="1520" ac="0"> now</s><s t="1720" ac="0"> we</s><s t="1920" ac="0"> just</s></p>
<p t="232949" d="1570" w="1" a="1">
</p>
<p t="232959" d="3480" w="1"><s ac="0">have</s><s t="120" ac="0"> to</s><s t="280" ac="0"> wait</s><s t="441" ac="0"> and</s><s t="601" ac="0"> see</s><s t="881" ac="0"> what</s><s t="1000" ac="0"> else</s><s t="1200" ac="0"> Beyond</s></p>
<p t="234509" d="1930" w="1" a="1">
</p>
<p t="234519" d="6241" w="1"><s ac="0">has</s><s t="161" ac="0"> up</s><s t="321" ac="0"> its</s><s t="440" ac="0"> sleeve</s><s t="920" ac="0"> to</s><s t="1041" ac="0"> make</s><s t="1201" ac="0"> the</s><s t="1401" ac="0"> Decades</s><s t="1761" ac="0"> of</s></p>
<p t="236429" d="4331" w="1" a="1">
</p>
<p t="236439" d="4321" w="1"><s ac="0">waiting</s><s t="481" ac="0"> feel</s><s t="880" ac="0"> truly</s><s t="1321" ac="0"> earned</s></p>
<p t="241890" w="1" a="1">
</p>
<p t="241900" d="5899" w="1">[Music]</p>
<p t="244190" d="3609" w="1" a="1">
</p>
<p t="244200" d="4840" w="1"><s ac="0">number</s><s t="360" ac="0"> five</s><s t="879" ac="0"> Clare</s><s t="1280" ac="0"> obscure</s><s t="2039" ac="0"> Expedition</s><s t="2599" ac="0"> 33</s></p>
<p t="247789" d="1251" w="1" a="1">
</p>
<p t="247799" d="5121" w="1"><s ac="0">one</s></p>
<p t="249030" d="3890" w="1" a="1">
</p>
<p t="249040" d="6240" w="1"><s ac="0">stroke</s><s t="1000" ac="0"> and</s><s t="1279" ac="0"> everyone</s><s t="1720" ac="0"> of</s><s t="1919" ac="0"> that</s><s t="2360" ac="0"> age</s><s t="3360" ac="0"> vanishes</s></p>
<p t="252910" d="2370" w="1" a="1">
</p>
<p t="252920" d="3999" w="1"><s ac="0">into</s><s t="519" ac="0"> nothingness</s><s t="1519" ac="0"> this</s><s t="1679" ac="0"> thing</s><s t="1920" ac="0"> came</s><s t="2080" ac="0"> out</s><s t="2200" ac="0"> of</s></p>
<p t="255270" d="1649" w="1" a="1">
</p>
<p t="255280" d="3519" w="1"><s ac="0">nowhere</s><s t="360" ac="0"> and</s><s t="560" ac="0"> has</s><s t="679" ac="0"> refused</s><s t="1040" ac="0"> to</s><s t="1160" ac="0"> leave</s><s t="1400" ac="0"> our</s></p>
<p t="256909" d="1890" w="1" a="1">
</p>
<p t="256919" d="3880" w="1"><s ac="0">minds</s><s t="361" ac="0"> since</s><s t="840" ac="0"> seemly</s><s t="1361" ac="0"> combining</s><s t="1761" ac="0"> the</s></p>
<p t="258789" d="2010" w="1" a="1">
</p>
<p t="258799" d="3481" w="1"><s ac="0">stylings</s><s t="400" ac="0"> of</s><s t="521" ac="0"> a</s><s t="641" ac="0"> classic</s><s t="921" ac="0"> turn-based</s><s t="1400" ac="0"> RPG</s></p>
<p t="260789" d="1491" w="1" a="1">
</p>
<p t="260799" d="3601" w="1"><s ac="0">with</s><s t="201" ac="0"> visuals</s><s t="601" ac="0"> pulled</s><s t="960" ac="0"> right</s><s t="1120" ac="0"> out</s><s t="1280" ac="0"> of</s><s t="1400" ac="0"> a</s></p>
<p t="262270" d="2130" w="1" a="1">
</p>
<p t="262280" d="4919" w="1"><s ac="0">Renaissance</s><s t="560" ac="0"> painting</s><s t="1199" ac="0"> sprinkled</s><s t="1720" ac="0"> in</s><s t="1880" ac="0"> with</s><s t="2000" ac="0"> a</s></p>
<p t="264390" d="2809" w="1" a="1">
</p>
<p t="264400" d="4239" w="1"><s ac="0">star</s><s t="280" ac="0"> studded</s><s t="760" ac="0"> cast</s><s t="1400" ac="0"> Expedition</s><s t="1920" ac="0"> 33</s><s t="2519" ac="0"> has</s></p>
<p t="267189" d="1450" w="1" a="1">
</p>
<p t="267199" d="3521" w="1"><s ac="0">every</s><s t="241" ac="0"> chance</s><s t="481" ac="0"> to</s><s t="641" ac="0"> become</s><s t="881" ac="0"> one</s><s t="961" ac="0"> of</s><s t="1081" ac="0"> the</s><s t="1161" ac="0"> year&#39;s</s></p>
<p t="268629" d="2091" w="1" a="1">
</p>
<p t="268639" d="3560" w="1"><s ac="0">Front</s><s t="241" ac="0"> Runners</s><s t="761" ac="0"> the</s><s t="1081" ac="0"> Le</s><s t="1280" ac="0"> mission</s><s t="1521" ac="0"> to</s><s t="1681" ac="0"> stop</s><s t="1921" ac="0"> the</s></p>
<p t="270710" d="1489" w="1" a="1">
</p>
<p t="270720" d="3840" w="1"><s ac="0">god-like</s><s t="319" ac="0"> paintress</s><s t="880" ac="0"> from</s><s t="1080" ac="0"> destroying</s></p>
<p t="272189" d="2371" w="1" a="1">
</p>
<p t="272199" d="4560" w="1"><s ac="0">Humanity</s><s t="481" ac="0"> one</s><s t="681" ac="0"> year</s><s t="881" ac="0"> at</s><s t="1000" ac="0"> a</s><s t="1161" ac="0"> time</s><s t="1641" ac="0"> has</s><s t="1801" ac="0"> us</s><s t="2121" ac="0"> very</s></p>
<p t="274550" d="2209" w="1" a="1">
</p>
<p t="274560" d="4400" w="1"><s ac="0">much</s><s t="199" ac="0"> intrigued</s><s t="1079" ac="0"> as</s><s t="1240" ac="0"> is</s><s t="1400" ac="0"> the</s><s t="1560" ac="0"> fact</s><s t="1800" ac="0"> we</s><s t="2000" ac="0"> now</s></p>
<p t="276749" d="2211" w="1" a="1">
</p>
<p t="276759" d="4121" w="1"><s ac="0">have</s><s t="160" ac="0"> the</s><s t="280" ac="0"> likes</s><s t="481" ac="0"> of</s><s t="601" ac="0"> Andy</s><s t="961" ac="0"> Circus</s><s t="1561" ac="0"> Ben</s><s t="1841" ac="0"> star</s></p>
<p t="278950" d="1930" w="1" a="1">
</p>
<p t="278960" d="4239" w="1"><s ac="0">and</s><s t="160" ac="0"> Charlie</s><s t="480" ac="0"> freaking</s><s t="959" ac="0"> Cox</s><s t="1320" ac="0"> in</s><s t="1480" ac="0"> the</s><s t="1640" ac="0"> same</s></p>
<p t="280870" d="2329" w="1" a="1">
</p>
<p t="280880" d="4200" w="1"><s ac="0">game</s><s t="720" ac="0"> though</s><s t="960" ac="0"> if</s><s t="1080" ac="0"> there&#39;s</s><s t="1360" ac="0"> one</s><s t="1720" ac="0"> aspect</s><s t="2159" ac="0"> we</s></p>
<p t="283189" d="1891" w="1" a="1">
</p>
<p t="283199" d="3440" w="1"><s ac="0">can&#39;t</s><s t="241" ac="0"> wait</s><s t="401" ac="0"> to</s><s t="560" ac="0"> experience</s><s t="961" ac="0"> for</s><s t="1121" ac="0"> ourselves</s></p>
<p t="285070" d="1569" w="1" a="1">
</p>
<p t="285080" d="3440" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> how</s><s t="360" ac="0"> it</s><s t="600" ac="0"> plays</s><s t="839" ac="0"> with</s><s t="959" ac="0"> the</s><s t="1040" ac="0"> trimmings</s><s t="1399" ac="0"> and</s></p>
<p t="286629" d="1891" w="1" a="1">
</p>
<p t="286639" d="4041" w="1"><s ac="0">trappings</s><s t="441" ac="0"> of</s><s t="560" ac="0"> its</s><s t="681" ac="0"> turn-based</s><s t="1120" ac="0"> framework</s></p>
<p t="288510" d="2170" w="1" a="1">
</p>
<p t="288520" d="5160" w="1"><s ac="0">and</s><s t="160" ac="0"> puts</s><s t="399" ac="0"> its</s><s t="560" ac="0"> own</s><s t="800" ac="0"> spin</s><s t="1080" ac="0"> on</s><s t="1239" ac="0"> it</s><s t="1880" ac="0"> may</s></p>
<p t="290670" d="3010" w="1" a="1">
</p>
<p t="290680" d="7160" w="1"><s ac="0">everything</s><s t="480" ac="0"> be</s><s t="880" ac="0"> decided</s><s t="1880" ac="0"> before</s><s t="2200" ac="0"> their</s><s t="2400" ac="0"> very</s></p>
<p t="293670" d="4170" w="1" a="1">
</p>
<p t="293680" d="6920" w="1"><s ac="0">eyes</s><s t="1000" ac="0"> Between</s><s t="1359" ac="0"> the</s><s t="1680" ac="0"> Bars</s><s t="2680" ac="0"> of</s><s t="2880" ac="0"> that</s><s t="3160" ac="0"> Prison</s></p>
<p t="297830" d="2770" w="1" a="1">
</p>
<p t="297840" d="6480" w="1"><s ac="0">number</s><s t="320" ac="0"> four</s><s t="919" ac="0"> death</s><s t="1160" ac="0"> stranding</s><s t="1520" ac="0"> two</s><s t="2280" ac="0"> on</s><s t="2440" ac="0"> the</s></p>
<p t="300590" d="3730" w="1" a="1">
</p>
<p t="300600" d="6400" w="1"><s ac="0">beach</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> people</s><s t="1480" ac="0"> here</s><s t="1640" ac="0"> are</s><s t="1800" ac="0"> all</s><s t="2000" ac="0"> spread</s><s t="2720" ac="0"> out</s></p>
<p t="304310" d="2690" w="1" a="1">
</p>
<p t="304320" d="4760" w="1"><s ac="0">cut</s><s t="240" ac="0"> off</s><s t="400" ac="0"> from</s><s t="560" ac="0"> one</s><s t="1000" ac="0"> another</s><s t="2000" ac="0"> we</s><s t="2120" ac="0"> want</s><s t="2319" ac="0"> you</s><s t="2439" ac="0"> to</s></p>
<p t="306990" d="2090" w="1" a="1">
</p>
<p t="307000" d="4960" w="1"><s ac="0">help</s><s t="199" ac="0"> us</s><s t="400" ac="0"> bring</s><s t="759" ac="0"> the</s><s t="919" ac="0"> world</s><s t="1360" ac="0"> together</s><s t="1919" ac="0"> you</s></p>
<p t="309070" d="2890" w="1" a="1">
</p>
<p t="309080" d="4760" w="1"><s ac="0">wanted</s><s t="360" ac="0"> unfiltered</s><s t="1000" ac="0"> Kojima</s><s t="2000" ac="0"> you&#39;ve</s><s t="2320" ac="0"> got</s><s t="2480" ac="0"> it</s></p>
<p t="311950" d="1890" w="1" a="1">
</p>
<p t="311960" d="4400" w="1"><s ac="0">the</s><s t="160" ac="0"> original</s><s t="519" ac="0"> death</s><s t="720" ac="0"> stranding</s><s t="1280" ac="0"> was</s><s t="1519" ac="0"> beyond</s></p>
<p t="313830" d="2530" w="1" a="1">
</p>
<p t="313840" d="4919" w="1"><s ac="0">polarizing</s><s t="960" ac="0"> and</s><s t="1199" ac="0"> now</s><s t="1560" ac="0"> it</s><s t="1680" ac="0"> seems</s><s t="2000" ac="0"> one</s><s t="2120" ac="0"> of</s><s t="2280" ac="0"> video</s></p>
<p t="316350" d="2409" w="1" a="1">
</p>
<p t="316360" d="4760" w="1"><s ac="0">game</s><s t="360" ac="0"> most</s><s t="600" ac="0"> beloved</s><s t="960" ac="0"> otter</s><s t="1520" ac="0"> is</s><s t="1720" ac="0"> doubling</s><s t="2200" ac="0"> down</s></p>
<p t="318749" d="2371" w="1" a="1">
</p>
<p t="318759" d="4801" w="1"><s ac="0">on</s><s t="160" ac="0"> his</s><s t="361" ac="0"> particular</s><s t="801" ac="0"> brand</s><s t="1081" ac="0"> of</s><s t="1361" ac="0"> Storytelling</s></p>
<p t="321110" d="2450" w="1" a="1">
</p>
<p t="321120" d="4680" w="1"><s ac="0">because</s><s t="320" ac="0"> that&#39;s</s><s t="680" ac="0"> just</s><s t="919" ac="0"> how</s><s t="1120" ac="0"> he</s><s t="1240" ac="0"> rolls</s><s t="2199" ac="0"> looking</s></p>
<p t="323550" d="2250" w="1" a="1">
</p>
<p t="323560" d="4280" w="1"><s ac="0">for</s><s t="240" ac="0"> Grand</s><s t="600" ac="0"> conversations</s><s t="1280" ac="0"> about</s><s t="1520" ac="0"> how</s><s t="1759" ac="0"> tar</s><s t="2120" ac="0"> is</s></p>
<p t="325790" d="2050" w="1" a="1">
</p>
<p t="325800" d="3920" w="1"><s ac="0">a</s><s t="160" ac="0"> potential</s><s t="600" ac="0"> primordial</s><s t="1080" ac="0"> soup</s><s t="1320" ac="0"> for</s><s t="1519" ac="0"> life</s><s t="1920" ac="0"> in</s></p>
<p t="327830" d="1890" w="1" a="1">
</p>
<p t="327840" d="3680" w="1"><s ac="0">the</s><s t="120" ac="0"> mood</s><s t="320" ac="0"> to</s><s t="440" ac="0"> see</s><s t="639" ac="0"> Troy</s><s t="919" ac="0"> Baker</s><s t="1240" ac="0"> fight</s><s t="1479" ac="0"> against</s></p>
<p t="329710" d="1810" w="1" a="1">
</p>
<p t="329720" d="4120" w="1"><s ac="0">a</s><s t="120" ac="0"> samurai</s><s t="520" ac="0"> Mecca</s><s t="840" ac="0"> hijacked</s><s t="1280" ac="0"> by</s><s t="1360" ac="0"> a</s><s t="1479" ac="0"> psychic</s></p>
<p t="331510" d="2330" w="1" a="1">
</p>
<p t="331520" d="4000" w="1"><s ac="0">newborn</s><s t="799" ac="0"> it&#39;s</s><s t="959" ac="0"> all</s><s t="1200" ac="0"> here</s><s t="1720" ac="0"> while</s><s t="1920" ac="0"> there&#39;s</s><s t="2119" ac="0"> no</s></p>
<p t="333830" d="1690" w="1" a="1">
</p>
<p t="333840" d="3919" w="1"><s ac="0">guarantee</s><s t="440" ac="0"> that</s><s t="600" ac="0"> this</s><s t="720" ac="0"> sequel</s><s t="1120" ac="0"> will</s><s t="1280" ac="0"> be</s><s t="1400" ac="0"> for</s></p>
<p t="335510" d="2249" w="1" a="1">
</p>
<p t="335520" d="4200" w="1"><s ac="0">you</s><s t="440" ac="0"> we</s><s t="560" ac="0"> can</s><s t="880" ac="0"> confidently</s><s t="1399" ac="0"> say</s><s t="1720" ac="0"> it</s><s t="1799" ac="0"> will</s><s t="1959" ac="0"> be</s></p>
<p t="337749" d="1971" w="1" a="1">
</p>
<p t="337759" d="4440" w="1"><s ac="0">like</s><s t="241" ac="0"> no</s><s t="481" ac="0"> other</s><s t="720" ac="0"> game</s><s t="961" ac="0"> you</s><s t="1160" ac="0"> experienced</s><s t="1761" ac="0"> this</s></p>
<p t="339710" d="2489" w="1" a="1">
</p>
<p t="339720" d="6520" w="1"><s ac="0">year</s><s t="680" ac="0"> don&#39;t</s><s t="1039" ac="0"> ever</s><s t="1319" ac="0"> change</s></p>
<p t="342189" d="4051" w="1" a="1">
</p>
<p t="342199" d="7720" w="1"><s ac="0">coima</s><s t="1000" ac="0"> hey</s><s t="1481" ac="0"> brother</s><s t="2481" ac="0"> did</s><s t="2601" ac="0"> you</s><s t="2881" ac="0"> miss</s><s t="3120" ac="0"> me</s><s t="3681" ac="0"> number</s></p>
<p t="346230" d="3689" w="1" a="1">
</p>
<p t="346240" d="3679" w="1"><s ac="0">three</s><s t="640" ac="0"> Doom</s><s t="1239" ac="0"> the</s><s t="1399" ac="0"> Dark</s></p>
<p t="352030" w="1" a="1">
</p>
<p t="352040" d="4760" w="1">[Music]</p>
<p t="354110" d="2690" w="1" a="1">
</p>
<p t="354120" d="4480" w="1"><s ac="0">Ages</s><s t="1000" ac="0"> how</s><s t="1160" ac="0"> does</s><s t="1400" ac="0"> one</s><s t="1639" ac="0"> go</s><s t="1840" ac="0"> about</s><s t="2120" ac="0"> following</s><s t="2519" ac="0"> up</s></p>
<p t="356790" d="1810" w="1" a="1">
</p>
<p t="356800" d="3760" w="1"><s ac="0">the</s><s t="200" ac="0"> explosion</s><s t="720" ac="0"> of</s><s t="920" ac="0"> testosterone</s><s t="1600" ac="0"> and</s></p>
<p t="358590" d="1970" w="1" a="1">
</p>
<p t="358600" d="3920" w="1"><s ac="0">bullets</s><s t="480" ac="0"> that</s><s t="599" ac="0"> was</s><s t="760" ac="0"> doing</s><s t="1039" ac="0"> Doom</s><s t="1200" ac="0"> Eternal</s><s t="1840" ac="0"> a</s></p>
<p t="360550" d="1970" w="1" a="1">
</p>
<p t="360560" d="4000" w="1"><s ac="0">game</s><s t="240" ac="0"> where</s><s t="440" ac="0"> one</s><s t="680" ac="0"> man</s><s t="1040" ac="0"> literally</s><s t="1400" ac="0"> shoots</s><s t="1800" ac="0"> his</s></p>
<p t="362510" d="2050" w="1" a="1">
</p>
<p t="362520" d="3920" w="1"><s ac="0">way</s><s t="160" ac="0"> through</s><s t="399" ac="0"> hell</s><s t="560" ac="0"> on</s><s t="720" ac="0"> Earth</s><s t="1280" ac="0"> apparently</s><s t="1920" ac="0"> you</s></p>
<p t="364550" d="1890" w="1" a="1">
</p>
<p t="364560" d="3880" w="1"><s ac="0">set</s><s t="240" ac="0"> it</s><s t="400" ac="0"> in</s><s t="479" ac="0"> the</s><s t="600" ac="0"> Medieval</s><s t="1040" ac="0"> ages</s><s t="1440" ac="0"> and</s><s t="1600" ac="0"> give</s><s t="1759" ac="0"> the</s></p>
<p t="366430" d="2010" w="1" a="1">
</p>
<p t="366440" d="4680" w="1"><s ac="0">Dooms</s><s t="199" ac="0"> Slayer</s><s t="560" ac="0"> a</s><s t="640" ac="0"> chainsaw</s><s t="1159" ac="0"> shield</s><s t="1479" ac="0"> and</s><s t="1640" ac="0"> a</s><s t="1720" ac="0"> fur</s></p>
<p t="368430" d="2690" w="1" a="1">
</p>
<p t="368440" d="4319" w="1"><s ac="0">Pelt</s><s t="599" ac="0"> oh</s><s t="840" ac="0"> and</s><s t="1080" ac="0"> his</s><s t="1199" ac="0"> own</s><s t="1440" ac="0"> dragon</s><s t="2080" ac="0"> this</s><s t="2280" ac="0"> honestly</s></p>
<p t="371110" d="1649" w="1" a="1">
</p>
<p t="371120" d="3720" w="1"><s ac="0">looks</s><s t="199" ac="0"> like</s><s t="400" ac="0"> the</s><s t="519" ac="0"> most</s><s t="799" ac="0"> metal</s><s t="1199" ac="0"> game</s><s t="1440" ac="0"> we&#39;ve</s></p>
<p t="372749" d="2091" w="1" a="1">
</p>
<p t="372759" d="3601" w="1"><s ac="0">seen</s><s t="280" ac="0"> in</s><s t="521" ac="0"> years</s><s t="1121" ac="0"> and</s><s t="1280" ac="0"> that&#39;s</s><s t="1440" ac="0"> even</s><s t="1720" ac="0"> comparing</s></p>
<p t="374830" d="1530" w="1" a="1">
</p>
<p t="374840" d="3600" w="1"><s ac="0">it</s><s t="79" ac="0"> to</s><s t="199" ac="0"> the</s><s t="280" ac="0"> grandio</s><s t="799" ac="0"> slaughterhouse</s><s t="1400" ac="0"> that</s></p>
<p t="376350" d="2090" w="1" a="1">
</p>
<p t="376360" d="3800" w="1"><s ac="0">were</s><s t="200" ac="0"> its</s><s t="360" ac="0"> prequels</s><s t="1119" ac="0"> if</s><s t="1239" ac="0"> they</s><s t="1360" ac="0"> can</s><s t="1520" ac="0"> make</s><s t="1800" ac="0"> every</s></p>
<p t="378430" d="1730" w="1" a="1">
</p>
<p t="378440" d="3920" w="1"><s ac="0">level</s><s t="280" ac="0"> match</s><s t="560" ac="0"> the</s><s t="680" ac="0"> raw</s><s t="960" ac="0"> intensity</s><s t="1440" ac="0"> of</s><s t="1560" ac="0"> its</s></p>
<p t="380150" d="2210" w="1" a="1">
</p>
<p t="380160" d="4240" w="1"><s ac="0">reveal</s><s t="280" ac="0"> trailer</s><s t="920" ac="0"> and</s><s t="1080" ac="0"> not</s><s t="1360" ac="0"> get</s><s t="1560" ac="0"> too</s><s t="1840" ac="0"> bogged</s></p>
<p t="382350" d="2050" w="1" a="1">
</p>
<p t="382360" d="3720" w="1"><s ac="0">down</s><s t="160" ac="0"> in</s><s t="360" ac="0"> any</s><s t="559" ac="0"> unnecessary</s><s t="1239" ac="0"> lore</s><s t="1640" ac="0"> then</s><s t="1839" ac="0"> this</s></p>
<p t="384390" d="1690" w="1" a="1">
</p>
<p t="384400" d="5320" w="1"><s ac="0">has</s><s t="280" ac="0"> every</s><s t="600" ac="0"> potential</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> become</s><s t="1519" ac="0"> the</s></p>
<p t="386070" d="3650" w="1" a="1">
</p>
<p t="386080" d="3640" w="1"><s ac="0">franchise&#39;s</s><s t="640" ac="0"> Pinnacle</s></p>
<p t="391230" w="1" a="1">
</p>
<p t="391240" d="5399" w="1"><s ac="0">number</s><s t="239" ac="0"> two</s><s t="840" ac="0"> Grand</s><s t="1160" ac="0"> Theft</s><s t="1359" ac="0"> Auto</s><s t="1640" ac="0"> 6</s></p>
<p t="394070" d="2569" w="1" a="1">
</p>
<p t="394080" d="4679" w="1"><s ac="0">luia</s><s t="1000" ac="0"> do</s><s t="1160" ac="0"> you</s><s t="1280" ac="0"> know</s><s t="1480" ac="0"> why</s><s t="1600" ac="0"> you&#39;re</s><s t="1839" ac="0"> here</s><s t="2320" ac="0"> bad</s></p>
<p t="396629" d="2130" w="1" a="1">
</p>
<p t="396639" d="3801" w="1"><s ac="0">luck</s><s t="241" ac="0"> I</s><s t="400" ac="0"> guess</s><s t="801" ac="0"> granted</s><s t="1400" ac="0"> as</s><s t="1641" ac="0"> history</s><s t="1921" ac="0"> can</s></p>
<p t="398749" d="1691" w="1" a="1">
</p>
<p t="398759" d="3280" w="1"><s ac="0">attest</s><s t="280" ac="0"> to</s><s t="521" ac="0"> there&#39;s</s><s t="840" ac="0"> every</s><s t="1121" ac="0"> chance</s><s t="1440" ac="0"> that</s><s t="1560" ac="0"> we</s></p>
<p t="400430" d="1609" w="1" a="1">
</p>
<p t="400440" d="3800" w="1"><s ac="0">won&#39;t</s><s t="240" ac="0"> be</s><s t="360" ac="0"> seeing</s><s t="720" ac="0"> this</s><s t="920" ac="0"> thing</s><s t="1159" ac="0"> until</s><s t="1440" ac="0"> the</s></p>
<p t="402029" d="2211" w="1" a="1">
</p>
<p t="402039" d="5521" w="1"><s ac="0">next</s><s t="241" ac="0"> Century</s><s t="841" ac="0"> but</s><s t="961" ac="0"> until</s><s t="1241" ac="0"> set</s><s t="1560" ac="0"> otherwise</s></p>
<p t="404230" d="3330" w="1" a="1">
</p>
<p t="404240" d="5640" w="1"><s ac="0">2025</s><s t="1000" ac="0"> looks</s><s t="1320" ac="0"> set</s><s t="1519" ac="0"> to</s><s t="1600" ac="0"> be</s><s t="1760" ac="0"> the</s><s t="1880" ac="0"> year</s><s t="2160" ac="0"> of</s><s t="2320" ac="0"> GTA</s><s t="2760" ac="0"> 6&#39;s</s></p>
<p t="407550" d="2330" w="1" a="1">
</p>
<p t="407560" d="4359" w="1"><s ac="0">colossally</s><s t="560" ac="0"> overdue</s><s t="1120" ac="0"> arrival</s><s t="1800" ac="0"> a</s><s t="1919" ac="0"> game</s><s t="2160" ac="0"> that</s></p>
<p t="409870" d="2049" w="1" a="1">
</p>
<p t="409880" d="4280" w="1"><s ac="0">promises</s><s t="400" ac="0"> to</s><s t="560" ac="0"> consume</s><s t="920" ac="0"> the</s><s t="1039" ac="0"> medium</s><s t="1599" ac="0"> like</s><s t="1759" ac="0"> few</s></p>
<p t="411909" d="2251" w="1" a="1">
</p>
<p t="411919" d="4280" w="1"><s ac="0">could</s><s t="201" ac="0"> ever</s><s t="441" ac="0"> hope</s><s t="641" ac="0"> to</s><s t="1081" ac="0"> a</s><s t="1201" ac="0"> sprawling</s><s t="1680" ac="0"> cityscape</s></p>
<p t="414150" d="2049" w="1" a="1">
</p>
<p t="414160" d="4840" w="1"><s ac="0">filled</s><s t="240" ac="0"> with</s><s t="439" ac="0"> activity</s><s t="1080" ac="0"> side</s><s t="1319" ac="0"> missions</s><s t="1800" ac="0"> and</s></p>
<p t="416189" d="2811" w="1" a="1">
</p>
<p t="416199" d="5000" w="1"><s ac="0">satire</s><s t="881" ac="0"> a</s><s t="1041" ac="0"> story</s><s t="1361" ac="0"> of</s><s t="1521" ac="0"> thievery</s><s t="2120" ac="0"> Ella</s><s t="2521" ac="0"> a</s><s t="2641" ac="0"> pair</s></p>
<p t="418990" d="2209" w="1" a="1">
</p>
<p t="419000" d="4400" w="1"><s ac="0">of</s><s t="120" ac="0"> Bonnie</s><s t="400" ac="0"> and</s><s t="639" ac="0"> Clydes</s><s t="1199" ac="0"> protagonists</s><s t="2000" ac="0"> and</s></p>
<p t="421189" d="2211" w="1" a="1">
</p>
<p t="421199" d="4641" w="1"><s ac="0">that&#39;s</s><s t="201" ac="0"> just</s><s t="361" ac="0"> scratching</s><s t="801" ac="0"> the</s><s t="961" ac="0"> surface</s><s t="1680" ac="0"> GTA</s></p>
<p t="423390" d="2450" w="1" a="1">
</p>
<p t="423400" d="4239" w="1"><s ac="0">games</s><s t="239" ac="0"> are</s><s t="440" ac="0"> all</s><s t="600" ac="0"> about</s><s t="919" ac="0"> go</s><s t="1160" ac="0"> big</s><s t="1440" ac="0"> or</s><s t="1680" ac="0"> go</s><s t="1960" ac="0"> home</s></p>
<p t="425830" d="1809" w="1" a="1">
</p>
<p t="425840" d="4160" w="1"><s ac="0">and</s><s t="160" ac="0"> few</s><s t="479" ac="0"> have</s><s t="639" ac="0"> the</s><s t="840" ac="0"> kind</s><s t="1000" ac="0"> of</s><s t="1160" ac="0"> hype</s><s t="1400" ac="0"> as</s><s t="1560" ac="0"> this</s></p>
<p t="427629" d="2371" w="1" a="1">
</p>
<p t="427639" d="4201" w="1"><s ac="0">sixth</s><s t="361" ac="0"> Mainline</s><s t="840" ac="0"> entry</s><s t="1560" ac="0"> if</s><s t="1721" ac="0"> they</s><s t="1881" ac="0"> truly</s><s t="2201" ac="0"> can</s></p>
<p t="429990" d="1850" w="1" a="1">
</p>
<p t="430000" d="4360" w="1"><s ac="0">find</s><s t="199" ac="0"> a</s><s t="319" ac="0"> way</s><s t="440" ac="0"> to</s><s t="599" ac="0"> raise</s><s t="840" ac="0"> the</s><s t="960" ac="0"> bar</s><s t="1240" ac="0"> and</s><s t="1440" ac="0"> outdo</s></p>
<p t="431830" d="2530" w="1" a="1">
</p>
<p t="431840" d="4359" w="1"><s ac="0">GTA</s><s t="440" ac="0"> 5</s><s t="680" ac="0"> on</s><s t="799" ac="0"> a</s><s t="960" ac="0"> technical</s><s t="1359" ac="0"> and</s><s t="1520" ac="0"> narrative</s><s t="1960" ac="0"> level</s></p>
<p t="434350" d="1849" w="1" a="1">
</p>
<p t="434360" d="3720" w="1"><s ac="0">then</s><s t="200" ac="0"> we</s><s t="320" ac="0"> can</s><s t="640" ac="0"> confidently</s><s t="1239" ac="0"> say</s><s t="1519" ac="0"> without</s></p>
<p t="436189" d="1891" w="1" a="1">
</p>
<p t="436199" d="3521" w="1"><s ac="0">hyperbole</s><s t="641" ac="0"> that</s><s t="840" ac="0"> this</s><s t="1041" ac="0"> game</s><s t="1241" ac="0"> won&#39;t</s><s t="1521" ac="0"> just</s><s t="1680" ac="0"> be</s></p>
<p t="438070" d="1650" w="1" a="1">
</p>
<p t="438080" d="4760" w="1"><s ac="0">one</s><s t="200" ac="0"> that</s><s t="360" ac="0"> defines</s><s t="760" ac="0"> the</s><s t="920" ac="0"> year</s><s t="1399" ac="0"> but</s></p>
<p t="439710" d="3130" w="1" a="1">
</p>
<p t="439720" d="5599" w="1"><s ac="0">potentially</s><s t="680" ac="0"> the</s><s t="879" ac="0"> next</s><s t="1240" ac="0"> several</s></p>
<p t="442830" d="2489" w="1" a="1">
</p>
<p t="442840" d="5199" w="1"><s ac="0">trust</s></p>
<p t="445309" d="2730" w="1" a="1">
</p>
<p t="445319" d="4481" w="1"><s ac="0">trust</s><s t="1000" ac="0"> before</s><s t="1280" ac="0"> we</s><s t="1481" ac="0"> continue</s><s t="2201" ac="0"> be</s><s t="2320" ac="0"> sure</s><s t="2521" ac="0"> to</s></p>
<p t="448029" d="1771" w="1" a="1">
</p>
<p t="448039" d="3641" w="1"><s ac="0">subscribe</s><s t="401" ac="0"> to</s><s t="560" ac="0"> our</s><s t="840" ac="0"> Channel</s><s t="1160" ac="0"> and</s><s t="1481" ac="0"> ring</s><s t="1681" ac="0"> the</s></p>
<p t="449790" d="1890" w="1" a="1">
</p>
<p t="449800" d="3679" w="1"><s ac="0">bell</s><s t="239" ac="0"> to</s><s t="399" ac="0"> get</s><s t="560" ac="0"> notified</s><s t="1079" ac="0"> about</s><s t="1280" ac="0"> our</s><s t="1480" ac="0"> latest</s></p>
<p t="451670" d="1809" w="1" a="1">
</p>
<p t="451680" d="4199" w="1"><s ac="0">videos</s><s t="720" ac="0"> you</s><s t="919" ac="0"> have</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> option</s><s t="1519" ac="0"> to</s><s t="1639" ac="0"> be</s></p>
<p t="453469" d="2410" w="1" a="1">
</p>
<p t="453479" d="4120" w="1"><s ac="0">notified</s><s t="481" ac="0"> for</s><s t="681" ac="0"> occasional</s><s t="1201" ac="0"> videos</s><s t="1720" ac="0"> or</s><s t="2041" ac="0"> all</s><s t="2241" ac="0"> of</s></p>
<p t="455869" d="1730" w="1" a="1">
</p>
<p t="455879" d="5361" w="1"><s ac="0">them</s><s t="361" ac="0"> if</s><s t="440" ac="0"> you&#39;re</s><s t="600" ac="0"> on</s><s t="720" ac="0"> your</s><s t="880" ac="0"> phone</s><s t="1320" ac="0"> make</s><s t="1521" ac="0"> sure</s></p>
<p t="457589" d="3651" w="1" a="1">
</p>
<p t="457599" d="6720" w="1"><s ac="0">to</s><s t="121" ac="0"> go</s><s t="280" ac="0"> into</s><s t="481" ac="0"> your</s><s t="641" ac="0"> settings</s><s t="1121" ac="0"> and</s><s t="1320" ac="0"> switch</s><s t="1600" ac="0"> on</s></p>
<p t="461230" d="3089" w="1" a="1">
</p>
<p t="461240" d="7120" w="1"><s ac="0">notifications</s><s t="1000" ac="0"> number</s><s t="1359" ac="0"> one</s><s t="2000" ac="0"> ghost</s><s t="2239" ac="0"> of</s><s t="2440" ac="0"> yoai</s></p>
<p t="464309" d="4051" w="1" a="1">
</p>
<p t="464319" d="5681" w="1"><s ac="0">still</s><s t="521" ac="0"> think</s><s t="1401" ac="0"> you&#39;re</s><s t="2361" ac="0"> the</s><s t="2560" ac="0"> hunter</s><s t="3521" ac="0"> not</s><s t="3720" ac="0"> enough</s></p>
<p t="468350" d="1650" w="1" a="1">
</p>
<p t="468360" d="3640" w="1"><s ac="0">amazing</s><s t="399" ac="0"> things</s><s t="640" ac="0"> can</s><s t="799" ac="0"> be</s><s t="920" ac="0"> said</s><s t="1200" ac="0"> about</s><s t="1399" ac="0"> ghost</s></p>
<p t="469990" d="2010" w="1" a="1">
</p>
<p t="470000" d="3879" w="1"><s ac="0">of</s><s t="120" ac="0"> sushima</s><s t="800" ac="0"> the</s><s t="1000" ac="0"> combat</s><s t="1560" ac="0"> whether</s><s t="1759" ac="0"> it</s><s t="1879" ac="0"> be</s></p>
<p t="471990" d="1889" w="1" a="1">
</p>
<p t="472000" d="3520" w="1"><s ac="0">striking</s><s t="360" ac="0"> from</s><s t="520" ac="0"> the</s><s t="639" ac="0"> Shadows</s><s t="1080" ac="0"> or</s><s t="1240" ac="0"> challenging</s></p>
<p t="473869" d="1651" w="1" a="1">
</p>
<p t="473879" d="4521" w="1"><s ac="0">every</s><s t="201" ac="0"> Mongolian</s><s t="760" ac="0"> Invader</s><s t="1121" ac="0"> to</s><s t="1280" ac="0"> an</s><s t="1401" ac="0"> epic</s></p>
<p t="475510" d="2890" w="1" a="1">
</p>
<p t="475520" d="5280" w="1"><s ac="0">showdown</s><s t="799" ac="0"> both</s><s t="1079" ac="0"> played</s><s t="1480" ac="0"> as</s><s t="1639" ac="0"> smooth</s><s t="2040" ac="0"> as</s><s t="2200" ac="0"> butter</s></p>
<p t="478390" d="2410" w="1" a="1">
</p>
<p t="478400" d="4880" w="1"><s ac="0">the</s><s t="160" ac="0"> locations</s><s t="1120" ac="0"> Lush</s><s t="1600" ac="0"> the</s><s t="1759" ac="0"> story</s><s t="2239" ac="0"> The</s></p>
<p t="480790" d="2490" w="1" a="1">
</p>
<p t="480800" d="4640" w="1"><s ac="0">performances</s><s t="880" ac="0"> phenomenal</s><s t="1679" ac="0"> and</s><s t="1880" ac="0"> now</s><s t="2239" ac="0"> it&#39;s</s></p>
<p t="483270" d="2170" w="1" a="1">
</p>
<p t="483280" d="3879" w="1"><s ac="0">back</s><s t="440" ac="0"> jyn&#39;s</s><s t="800" ac="0"> story</s><s t="1080" ac="0"> may</s><s t="1199" ac="0"> have</s><s t="1359" ac="0"> concluded</s><s t="2000" ac="0"> but</s></p>
<p t="485430" d="1729" w="1" a="1">
</p>
<p t="485440" d="3800" w="1"><s ac="0">we</s><s t="159" ac="0"> have</s><s t="360" ac="0"> everlasting</s><s t="1000" ac="0"> faith</s><s t="1240" ac="0"> in</s><s t="1360" ac="0"> sucker</s></p>
<p t="487149" d="2091" w="1" a="1">
</p>
<p t="487159" d="4440" w="1"><s ac="0">Punch&#39;s</s><s t="401" ac="0"> capacity</s><s t="760" ac="0"> as</s><s t="921" ac="0"> developers</s><s t="1600" ac="0"> to</s><s t="1760" ac="0"> rope</s></p>
<p t="489230" d="2369" w="1" a="1">
</p>
<p t="489240" d="4600" w="1"><s ac="0">us</s><s t="160" ac="0"> into</s><s t="399" ac="0"> a</s><s t="519" ac="0"> new</s><s t="720" ac="0"> tale</s><s t="1040" ac="0"> of</s><s t="1200" ac="0"> blood</s><s t="1760" ac="0"> revenge</s><s t="2239" ac="0"> and</s></p>
<p t="491589" d="2251" w="1" a="1">
</p>
<p t="491599" d="4521" w="1"><s ac="0">swordplay</s><s t="880" ac="0"> whatever</s><s t="1201" ac="0"> their</s><s t="1401" ac="0"> plans</s><s t="1681" ac="0"> for</s><s t="1841" ac="0"> atsu</s></p>
<p t="493830" d="2290" w="1" a="1">
</p>
<p t="493840" d="5000" w="1"><s ac="0">and</s><s t="160" ac="0"> her</s><s t="359" ac="0"> war</s><s t="639" ac="0"> path</s><s t="840" ac="0"> across</s><s t="1120" ac="0"> a</s><s t="1319" ac="0"> kaido</s><s t="1799" ac="0"> it</s><s t="2000" ac="0"> can&#39;t</s></p>
<p t="496110" d="2730" w="1" a="1">
</p>
<p t="496120" d="2720" w="1"><s ac="0">get</s><s t="199" ac="0"> here</s><s t="400" ac="0"> soon</s></p>
<p t="501370" w="1" a="1">
</p>
<p t="501380" d="2420" w="1">[Applause]</p>
<p t="501880" d="1920" w="1" a="1">
</p>
<p t="501890" d="4309" w="1">[Music]</p>
<p t="503790" d="2409" w="1" a="1">
</p>
<p t="503800" d="4519" w="1"><s ac="0">enough</s><s t="1000" ac="0"> which</s><s t="1160" ac="0"> of</s><s t="1320" ac="0"> these</s><s t="1519" ac="0"> games</s><s t="1799" ac="0"> do</s><s t="2000" ac="0"> you</s><s t="2200" ac="0"> think</s></p>
<p t="506189" d="2130" w="1" a="1">
</p>
<p t="506199" d="4161" w="1"><s ac="0">will</s><s t="161" ac="0"> go</s><s t="400" ac="0"> down</s><s t="680" ac="0"> as</s><s t="801" ac="0"> the</s><s t="960" ac="0"> year&#39;s</s><s t="1321" ac="0"> best</s><s t="1840" ac="0"> let</s><s t="1960" ac="0"> us</s></p>
<p t="508309" d="2051" w="1" a="1">
</p>
<p t="508319" d="5001" w="1"><s ac="0">know</s><s t="280" ac="0"> in</s><s t="401" ac="0"> the</s><s t="600" ac="0"> comments</s><s t="1361" ac="0"> all</s><s t="1521" ac="0"> right</s><s t="1840" ac="0"> let&#39;s</s></p>
<p t="510350" d="2970" w="1" a="1">
</p>
<p t="510360" d="5239" w="1"><s ac="0">keep</s><s t="160" ac="0"> moving</s><s t="1160" ac="0"> we</s><s t="1320" ac="0"> found</s><s t="1480" ac="0"> the</s><s t="1640" ac="0"> weird</s><s t="1880" ac="0"> corals</s><s t="2599" ac="0"> my</s></p>
<p t="513310" d="2289" w="1" a="1">
</p>
<p t="513320" d="4320" w="1"><s ac="0">must</s><s t="159" ac="0"> be</s><s t="279" ac="0"> close</s><s t="560" ac="0"> by</s><s t="1440" ac="0"> did</s><s t="1560" ac="0"> you</s><s t="1760" ac="0"> enjoy</s><s t="2079" ac="0"> this</s></p>
<p t="515589" d="2051" w="1" a="1">
</p>
<p t="515599" d="4240" w="1"><s ac="0">video</s><s t="680" ac="0"> check</s><s t="880" ac="0"> out</s><s t="1081" ac="0"> these</s><s t="1320" ac="0"> other</s><s t="1560" ac="0"> clips</s><s t="1880" ac="0"> from</s></p>
<p t="517630" d="2209" w="1" a="1">
</p>
<p t="517640" d="4120" w="1"><s ac="0">watch</s><s t="240" ac="0"> Mojo</s><s t="800" ac="0"> and</s><s t="959" ac="0"> be</s><s t="1079" ac="0"> sure</s><s t="1240" ac="0"> to</s><s t="1480" ac="0"> subscribe</s><s t="2079" ac="0"> and</s></p>
<p t="519829" d="1931" w="1" a="1">
</p>
<p t="519839" d="5281" w="1"><s ac="0">ring</s><s t="200" ac="0"> the</s><s t="361" ac="0"> bell</s><s t="601" ac="0"> to</s><s t="760" ac="0"> be</s><s t="921" ac="0"> notified</s><s t="1440" ac="0"> about</s><s t="1640" ac="0"> our</s></p>
<p t="521750" d="3370" w="1" a="1">
</p>
<p t="521760" d="3360" w="1"><s ac="0">latest</s><s t="360" ac="0"> videos</s></p>
</body>
</timedtext>
