<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="5400">Oh look, Nicola Jiang is here yes guys the time has come for South Korea too Today we will do</p>
<p t="5400" d="6640">the 24 hour challenge only and only Korean convenient stores the convenient stores as you well know</p>
<p t="12040" d="6800">are small supermarkets open 24 hours a day that sell snacks ready meals drinks and</p>
<p t="18840" d="4160">basic necessities I have noticed that they are an essential part of daily life in</p>
<p t="23000" d="5720">South Korea and they are found everywhere so this time let&#39;s see what the foods are like here and what</p>
<p t="28720" d="4000">differences there are compared to those in China Thailand and Japan and to start with</p>
<p t="32720" d="5640">breakfast the we&#39;ll do it at gs25 which is one of the main Convin Store chains here in</p>
<p t="38360" d="8120">South Korea let&#39;s go and look here they have seats I&#39;m overjoyed because</p>
<p t="46480" d="13440">it&#39;s one of the most important things for for this content Oh how does it open let&#39;s take the basket</p>
<p t="63840" d="1000">[Music]</p>
<p t="64840" d="4920">So let&#39;s start with the kinap this inspires me quite a bit kimpap in the early morning</p>
<p t="69760" d="5920">then here we&#39;ll find some burgers let&#39;s take this one here at the bugi then let&#39;s take it come on what</p>
<p t="75680" d="4400">shall we take Oh it&#39;s full of stuff So in the meantime let&#39;s take a nice</p>
<p t="80080" d="4240">banana milk you&#39;ll see then what I&#39;ll do with this banana milk here we also have the</p>
<p t="84320" d="5800">pas let&#39;s take this one because I was struck by his smile then we also have an</p>
<p t="90120" d="4560">instant copper As per the Korean tradition Yes because here Many people have breakfast with</p>
<p t="94680" d="4560">instant ramen and therefore we have to take it and here you will surely also find a</p>
<p t="99240" d="5680">corner with glasses of ice below and above this kind of detergent but it is not</p>
<p t="104920" d="8960">detergent it is coffee that is American coffee and here as you can see there is also the size you see the XL and it is</p>
<p t="113880" d="6240">made on purpose because even the glasses are the same they have the measurements written on them m XL I&#39;ll call a</p>
<p t="120120" d="6560">Come on let&#39;s have an American coffee always l That is,</p>
<p t="126680" d="5000">nothing is missing here they even have socks and underwear Wow really convenance</p>
<p t="131680" d="4840">[Music]</p>
<p t="136520" d="12120">convenance Oh they also have seats inside How nice Here&#39;s our breakfast</p>
<p t="148640" d="6400">breakfast we have to make it beautiful Rich No it&#39;s the most important meal of the day and in total for</p>
<p t="155040" d="6040">this breakfast we spent 16,700 One which is around €11 and let&#39;s go and prepare the American coffee</p>
<p t="161080" d="5720">in the meantime In fact we have to prepare almost everything because everything needs to be heated and here it is a very</p>
<p t="166800" d="5720">comfortable thing very Convenience they have a microwave they have boiling water there is a corner where</p>
<p t="172520" d="5280">everything is available but you can only heat the things you have bought here not foods</p>
<p t="177800" d="11120">bought from other places Ah ok ok Ok no problem he is afraid quite a bit that he will dirty the table But as</p>
<p t="188920" d="5040">I am, even if it is dirty I also clean it with my shirt That is because of some people</p>
<p t="193960" d="5520">who are not very civilized they are afraid first a person in front of him dropped a</p>
<p t="199480" d="5320">water cap He didn&#39;t even pick this up Instead we have to put them in the microwave So first</p>
<p t="204800" d="5400">of all we have to open the bag a little Now we can go and put them in the microwave</p>
<p t="210200" d="29520">Let&#39;s see Ah it&#39;s helping me How nice</p>
<p t="241160" d="6840">Wow I didn&#39;t know that I mean this thing is new to me he put the boiling water first and then</p>
<p t="248000" d="4560">put it in the microwave for a minute However it&#39;s the first time I&#39;ve seen a</p>
<p t="252560" d="5600">very kind sales assistant because honestly I&#39;ve noticed that the clerks here aren&#39;t the waiters are a little</p>
<p t="258160" d="6720">cold Ok ok Wow</p>
<p t="264880" d="15680">ready opp as well instant noodles very ready I think they are overcooked that is, come on they are hot they are</p>
<p t="280560" d="11120">hot and here as you can see it&#39;s all self service people already from a young age start</p>
<p t="291680" d="7960">combining things and knowing how to do things that is you become unconsciously independent</p>
<p t="301560" d="4720">and the ingredient that gives that extra Koreanness is</p>
<p t="306280" d="7480">banana milk Oh well what a stuff Let&#39;s go and taste it</p>
<p t="313760" d="11280">Oh it&#39;s an American with an extra touch of banana a little milky I didn&#39;t expect it Eh I thought</p>
<p t="325040" d="4760">it would become a very strange mixture a flavor I&#39;m like vomiting and instead I have to tell you the truth it&#39;s</p>
<p t="329800" d="4080">good Well you&#39;re spoiled for choice so let&#39;s start with the</p>
<p t="333880" d="6520">bulgogi burger which is the Korean style grilled beef Bon</p>
<p t="340400" d="9400">appetit mm I didn&#39;t expect a flavor like that for a packaged burger it looks like</p>
<p t="349800" d="4280">a burger bought at fast food the bread is very soft a little sweet even the</p>
<p t="354080" d="4760">sauce is a little sweet it&#39;s the beef burger it&#39;s really beef it looks like a sandwich</p>
<p t="358840" d="5920">complete at the fast food here there is the onion the gherkins Wow Oh seriously this</p>
<p t="364760" d="6320">hamburger is not a joke but now let&#39;s move on to the</p>
<p t="371080" d="12640">pause guys notice some difference here I think they are two different things let&#39;s try how the</p>
<p t="383720" d="8080">taste is a little sweet You can taste very little of the meat I don&#39;t know if it has been chopped very</p>
<p t="391800" d="4440">very finely it&#39;s a vegan hamburger it&#39;s a little sweet a little spicy and you can taste the</p>
<p t="396240" d="7320">spring onion a lot and I think it&#39;s ABB also a mustard fillet but the pa Leave it to the Chinese Oh it&#39;s</p>
<p t="403560" d="4320">the time has come for copper it&#39;s a serious thing this is instant ramen and in</p>
<p t="407880" d="4920">South Korean breakfast this can never be missing Eh but not just breakfast because breakfast here is not an</p>
<p t="412800" d="4480">important meal I mean they don&#39;t really have a traditional breakfast for them Now for them</p>
<p t="417280" d="5160">having breakfast is like a normal meal like a lunch or dinner and therefore they can eat all</p>
<p t="422440" d="9960">this it&#39;s definitely very delicious because the sales assistant prepared it for us mm wow it&#39;s delicious</p>
<p t="432400" d="3760">it&#39;s the first time I&#39;ve eaten instant ramen in a com story in Korea I it&#39;s like being</p>
<p t="436160" d="5840">inside a Korean Drama and for breakfast I chose this instant RAM with</p>
<p t="442000" d="4720">sesame oil flavor so you can smell the sesame very much and I didn&#39;t get a super spicy one I got</p>
<p t="446720" d="5800">a medium spicy one and it&#39;s 8 touches and it&#39;s a Marco that Koreans really like Let&#39;s move on to the</p>
<p t="452520" d="11760">kimp Wow I thought I&#39;d find something like that And bite it slowly but instead the kimps here have</p>
<p t="464280" d="6200">already been cut ready to eat and we got the sautéed spicy pork</p>
<p t="470480" d="5760">but it&#39;s not too bad you can taste the turnip, the pork then the flavor is on the sweet inside they</p>
<p t="476240" d="4520">also put the perilla leaf come on I could have avoided it but the same thing for the coriander</p>
<p t="480760" d="4680">in China I mean in China they put the coriander everywhere and in South Korea they put the FR</p>
<p t="485440" d="5000">perilla everywhere that is they have to understand that not everyone likes everything eh And to alleviate</p>
<p t="490440" d="7080">that flavor of the F of perilla Oh yes guys This is Korean culture they mix everything with</p>
<p t="497520" d="7560">everything but they are really delicious they are heated up and</p>
<p t="505080" d="5280">then there is the rice which absorbs all the broth which is very spicy and very</p>
<p t="510360" d="9800">tasty and to conclude something which in my opinion is a little more normal for a</p>
<p t="520160" d="10640">breakfast bread with red azuki beans Wow all the black sesame has fallen out Wait until</p>
<p t="530800" d="4120">I collect everything otherwise the sales assistant here is killing me and inside it is full of</p>
<p t="534920" d="6520">red bean jam from Zucchi nice sweet but not the sweet that hurts your teeth</p>
<p t="541440" d="4600">red beans with courgette I use quite a bit here the bread is very soft thin rhinestones and it</p>
<p t="546040" d="4680">contrasts with this black sesame which, as soon as you bite it, gives off a nice crunchy sesame scent</p>
<p t="550720" d="7680">. As you may have noticed here in Asia they use the red azuki bean a lot to</p>
<p t="558400" d="5000">make desserts so guys. Be careful not to confuse it with chocolate because here the</p>
<p t="563400" d="5960">chocolate filling is really minimal. Most of the time you will find the red zui bean</p>
<p t="575520" d="4920">and for lunch I&#39;ll take you to the 7-eleven which you all know by now but here</p>
<p t="580440" d="5200">in South Korea you see less of it unlike gs25 and they are truly</p>
<p t="585640" d="13680">everywhere Look here they have sweet potatoes</p>
<p t="606560" d="6760">and here too it&#39;s full of stuff eh Even if we went to Rua everything and for lunch what do we eat</p>
<p t="613320" d="6960">Truly we are spoiled for choice Look here what there is instant ramen and topok that is it&#39;s a</p>
<p t="620280" d="9160">mixture and as a pairing you slap on a bit of Cheese Come on let&#39;s take two more here like that F</p>
<p t="629440" d="4320">even more A nice shipment of I don&#39;t know what but it inspires me a lot then in the meantime let&#39;s take this one</p>
<p t="633760" d="6120">here which Otherwise it&#39;s selling like hotcakes and it&#39;s no longer there I think it&#39;s not enough for me so let&#39;s take this too, a kind</p>
<p t="639880" d="6320">of bento that also has chopsticks incorporated here we also find some eggs Because on top of the ramel</p>
<p t="646200" d="8720">we always fit an egg I don&#39;t know if it&#39;s hard-boiled what does this one fit in marinated turnips And look at the</p>
<p t="654920" d="7240">strange flavors of Oreo they have here in South Korea with a mint flavor and flavor and also for lunch you can</p>
<p t="662160" d="4920">slap an American Bell on it but this time we&#39;ll do it another way Come on let&#39;s take this one here with</p>
<p t="667080" d="6480">mandarin juice by jeju Nice black coffee even a glass of ice goes a</p>
<p t="673560" d="14960">long way Here is our lunch in total we spent 25,500 oneon which is around €17 and the</p>
<p t="688520" d="4960">order was very very honest In the sense that here there were also active offers this one</p>
<p t="693480" d="5720">it was like buy one and give you one so you get two instead of one even stick of mozzarella</p>
<p t="699200" d="4680">we took two and he gave us one they are really honest eh all the Koreans are</p>
<p t="703880" d="15360">very very honest maybe a little cold but they are honest and to start with we have our drink</p>
<p t="720120" d="4960">what a drink came out beautiful very beautiful and like in the cafeteria in</p>
<p t="725080" d="4360">China they already make mixed American coffee orange juice this one here is something</p>
<p t="729440" d="4600">similar I mean Oh to the jeju mandarin juice only this one made by</p>
<p t="734040" d="4080">us costs a lot much much less than what they sell in cafes in</p>
<p t="738120" d="15000">China guys I could be a bartender I mean no look dachshund No evening never seen a dachshund</p>
<p t="753120" d="5160">in my life in Asia it&#39;s the first nothing now let&#39;s start preparing our meal Mamo</p>
<p t="758280" d="5120">this one which is already almost all prepared just put it in the microwave for a minute and a half and it&#39;s</p>
<p t="763400" d="5440">ready and both in Thailand and in Japan and in China we ate this sort of bento</p>
<p t="768840" d="5400">this set with rice Now let&#39;s see what this one tastes like here in Korea I unwrapped the</p>
<p t="774240" d="6400">plastic outside and this stench of this food comes out it seems like someone has Schiato close by</p>
<p t="780640" d="5160">it&#39;s normal because here in South Korea they eat a lot of garlic No Onion like even kimci already</p>
<p t="785800" d="5640">of its own and hand a very very strong smell if you don&#39;t eat it we go to heat it up and here we have</p>
<p t="791440" d="5600">everything at our disposal the boiling water the microwave oven the bins all near our</p>
<p t="797040" d="12080">table and have you noticed that in every conven Store that we have been there they have places</p>
<p t="814080" d="7560">Wow ready and here we find some white rice combined with an egg with some ravioli a sautéed meat</p>
<p t="821640" d="6840">with kimchi the kimchi the courgettes and a bit of vegetables here we also added a</p>
<p t="828480" d="10560">bit of pickled turnip m sweet a little sour very crunchy it opens up your appetite so Bon appetit</p>
<p t="843360" d="5880">M this meat is cooked with kimchi which is really so tender so tasty let&#39;s try this</p>
<p t="849240" d="9120">ravioli and this ravioli has been kind of fried inside There is some spring onion meat</p>
<p t="858360" d="7800">but it&#39;s strange to see two first courses put together here we have kimci it doesn&#39;t make sense So it makes</p>
<p t="866160" d="6000">sense but the courgettes too I think eh C taste and this too I think it&#39;s just for</p>
<p t="872160" d="8720">beauty In my opinion it&#39;s up to scarf to do it all here even the Raviola dai scarfi amelo m Now</p>
<p t="880880" d="6040">it makes much much more sense there&#39;s this red sauce which is very tasty a little spicy a little sweet</p>
<p t="886920" d="4720">that with its creaminess you can eat tons of white rice every town has its</p>
<p t="891640" d="4440">own flavor and here in Cora del Sud prevail The flavor of the kimsi Then the time has come</p>
<p t="896080" d="10560">to prepare this here mixed boki Instant Ramini let&#39;s put the gnocchi be careful eh</p>
<p t="906640" d="7960">This one can&#39;t be eaten here it&#39;s the anti-humidity it says do not eat so be careful eh</p>
<p t="914600" d="8160">instant ramen you also have to recycle In fact here INCAs of the south are</p>
<p t="922760" d="6200">very keen on recycling This is plastic all in the plastic boiling water</p>
<p t="930120" d="3920">let&#39;s have microwaves and 30 seconds</p>
<p t="934040" d="6320">come on let&#39;s go and throw away some</p>
<p t="940360" d="6160">boiling water well Now we&#39;re in chef mode Nicola Jang at the</p>
<p t="946520" d="3520">convenient Store I forgot to buy something wait I&#39;ll be</p>
<p t="950040" d="13960">right there good I spent another 10000 Won which not even €1 Oh not even €1 the</p>
<p t="964000" d="8520">nigiri costs here in South Korea it&#39;s not even 70 or tuna nigiri and here If you have</p>
<p t="972520" d="4160">dirty hands don&#39;t worry because it&#39;s possible to remove the whole sachet without</p>
<p t="976680" d="12240">touching it You&#39;ve seen and we&#39;ll put this inside here the next step is</p>
<p t="991880" d="6840">to break the whole nighiri we have the rice gnocchi the instant RAM and the rice mixed with a</p>
<p t="998720" d="5560">bit of seaweed and the tuna and after putting the nighiri on top you also put other stuff on top</p>
<p t="1004280" d="9280">mozzarella How nice We took two and gave another one as a gift so we had a</p>
<p t="1013560" d="14400">beautiful, wonderful, stringy dish Wow then look at the cover Wolves Let&#39;s go as it is on its own mm it tastes</p>
<p t="1027960" d="6080">like mozzarella and here we mustn&#39;t forget the sauce the soul of this dish no And the</p>
<p t="1034040" d="10400">final touch let&#39;s go and put it to heat again it seems to be at my house</p>
<p t="1044440" d="4960">Ah we already have the Spedini too Come on let&#39;s heat one up and heat it up</p>
<p t="1049400" d="4760">40 seconds before heating we have to open it a little I learned this in</p>
<p t="1054160" d="9600">Thailand here with all the radiation I become Superman eh oh No okay Look at what stuff has come</p>
<p t="1063760" d="5920">outside Look at how many Crimi we&#39;re joking too The egg I still haven&#39;t figured out if it&#39;s a raw egg</p>
<p t="1069680" d="9440">boiled egg egg I don&#39;t know it&#39;s a raw egg I didn&#39;t expect it like in Japan in Thailand even in China</p>
<p t="1079120" d="6800">you can find this egg which is half cooked this one is raw Oh well let&#39;s break it in the meantime and</p>
<p t="1085920" d="7000">put it back in the microwave it&#39;s like the hundredth time I&#39;ve reheated something here Ok</p>
<p t="1092920" d="5760">now it&#39;s ready come on it&#39;s the extra touch of the egg there was a bang eh And certainly of an</p>
<p t="1098680" d="4120">absurd goodness because all the ingredients that we have slapped inside it are good and the</p>
<p t="1102800" d="8120">Cig is missing on the cake the skewer this stuff is absurd Oh a Combo of carbohydrates let&#39;s go and taste</p>
<p t="1110920" d="11280">it if you come to Korea and want to be a chef it&#39;s possible because</p>
<p t="1122200" d="4680">in the Comen Store they have a lot of ingredients and you can invent all</p>
<p t="1126880" d="3760">the possible combinations this one we have created Now it&#39;s all</p>
<p t="1130640" d="11920">hell for us Then there&#39;s this skewer which is a sausage skewer it&#39;s spicy and sweet nice chewy nice</p>
<p t="1142560" d="16120">meaty mm and finally Let&#39;s move on to the sweet paha Choco Cream Bang And here it is the nice</p>
<p t="1158680" d="6640">round P it&#39;s all very perfect perfect round but there&#39;s a hole and I suppose it&#39;s the hole</p>
<p t="1165320" d="5560">from where they stuck the pastry bag for the chocolate cream let&#39;s see how much cream there is</p>
<p t="1170880" d="10560">then Wow inside it&#39;s like a mousse It&#39;s very</p>
<p t="1181440" d="9160">light inside as you can see there&#39;s a chocolate mousse and a</p>
<p t="1190600" d="4600">chocolate cream That is it&#39;s all the chocolate flavor but two different consistencies one is mousse and one is</p>
<p t="1195200" d="9440">cream it is sweet just the right amount there is a hint of bitterness from the chocolate and the bread which is nice soft m you</p>
<p t="1204640" d="7320">came to Korea this is I mean highly recommended very good Then if you find it in other flavors</p>
<p t="1211960" d="4520">they will be delicious equally now that there is a spectacular sunset right in front</p>
<p t="1216480" d="13200">of me let&#39;s go and have [Music] an aperitif Oh And what if we had an aperitif instead of an aperitif</p>
<p t="1229680" d="4760">that we have everything in one go and we eat them all together directly without changing</p>
<p t="1234440" d="4200">here and there these Comin Stores because As you may have guessed in South Korea the</p>
<p t="1238640" d="7920">three main Conven Store chains are 7-eleven gs25 and cuu so now I&#39;ll take you to the</p>
<p t="1246560" d="12160">cuu Now I&#39;ll take you for a Bell Apricena guy with a bang and</p>
<p t="1258720" d="6720">the usual basket there&#39;s a lot of shopping guys from here or at least we have to spend twenty</p>
<p t="1265440" d="17520">euros So in the meantime let&#39;s choose our aperitif and how can this one be missing here</p>
<p t="1282960" d="7840">to make a nice rich nice aperitif Good come on And here we find different flavors of Riz not only</p>
<p t="1290800" d="7160">classic Look Here it&#39;s lemon onion cheese it&#39;s classic here Oh well what&#39;s with milk</p>
<p t="1297960" d="6680">and we call come on the cheese here I saw that there is a hole and so it means it&#39;s</p>
<p t="1304640" d="7080">good I don&#39;t know about you but I&#39;ve never seen snack chips in the shape of</p>
<p t="1311720" d="6800">crass Look at this doesn&#39;t that inspire you too South Butter rusk Look Here what is this stuff</p>
<p t="1319120" d="6960">there&#39;s this one with the face of a fisherman and this is the dinosaur type Digimon Look what we</p>
<p t="1326080" d="10640">found Wow black sesame flavored this What is it I wonder it&#39;s close so come on this inspires me a bang come</p>
<p t="1336720" d="5880">on the cheese flavor this one says it&#39;s suitable with beer so this is a good aperitif too</p>
<p t="1342600" d="6040">Oh By now you all know instant ram but here in South Korea they also have</p>
<p t="1348640" d="6560">instant rice come on I&#39;ll call this here Chia Chan rice Oh look what an aperitif now we miss</p>
<p t="1355200" d="10400">drinking let&#39;s take a nice land and a soju and here we find some glasses with a ball of</p>
<p t="1365600" d="16320">ice and in total for this aperitif we spent 51,600 Won which is around €34</p>
<p t="1381920" d="4080">I told you I would get a lot of good stuff let&#39;s start preparing our</p>
<p t="1386000" d="8400">drink First of all let&#39;s go and open the beer because I don&#39;t have anything the bottle opener</p>
<p t="1394400" d="3640">is there</p>
<p t="1398040" d="6640">Wow aperitif can&#39;t be done I asked to open the beer he</p>
<p t="1404680" d="4160">said You can&#39;t drink inside the shop because they&#39;re fans of the M</p>
<p t="1408840" d="7120">he said the fine is 100,000 Won for the customer and 3 million Won for the shop so let&#39;s get</p>
<p t="1415960" d="5360">another drink come on We have to use this one we bought it no then</p>
<p t="1421320" d="10240">no alcohol we have these two drinks left Here what is it Here in here are Cure what the hell</p>
<p t="1431560" d="10240">is it here No but what the hell is it no but oh well look So it means there&#39;s a toy</p>
<p t="1441800" d="4680">here too No</p>
<p t="1446480" d="9040">oh well Ah this is a Tea ice peach in the</p>
<p t="1455520" d="5880">shape of a sphere it&#39;s an absurd thing a beautiful thing for health non-</p>
<p t="1461400" d="10280">alcoholic aperitif good Now let&#39;s start with the snacks let&#39;s start with this Salt Butter</p>
<p t="1471680" d="7000">Rusco tastes like butter quite a bit Oh they&#39;re like</p>
<p t="1478680" d="9840">crostini m Yes it&#39;s a kind of butter flavored crouton and it&#39;s sweet and a little salty it&#39;s very strong</p>
<p t="1488520" d="9800">the flavor of the butter is nice and crunchy let&#39;s move on to these crant-shaped snacks How cute Oh</p>
<p t="1499040" d="5880">they&#39;re cute stracs really Oh m Oh they are not bad at all eh they have a</p>
<p t="1504920" d="5200">very light taste very crunchy they melt in the mouth because they resemble those snacks</p>
<p t="1510120" d="6440">made with cheese flavored corn like dixi but in a sweet format A pinch of salty now</p>
<p t="1516560" d="5800">let&#39;s move on to these here because the writing hot Spice inspired me Let&#39;s see how hot they are</p>
<p t="1522360" d="5960">Spicy I saved them for last because surely this one here has a slightly stronger flavor</p>
<p t="1530880" d="5720">they are nice crispy square chips the flavor is very similar to Doritos only</p>
<p t="1536600" d="7000">that it is sweeter and thinner and they are not spicy at all Lot Spicy is a farce I ate</p>
<p t="1543600" d="6520">40,000 of them but still nothing not even that pinch of pepper nothing however they are good recommended even</p>
<p t="1550120" d="3560">for those who don&#39;t eat spicy because they are not spicy at all it&#39;s time</p>
<p t="1553680" d="11640">to eat this this squid m What a smell a smell of dried squid</p>
<p t="1565320" d="5840">they are really two squid it&#39;s nice crushed stuck together that is to say this squid has become</p>
<p t="1571160" d="13920">black it&#39;s hard but the taste isn&#39;t bad it tastes very fishy sicato is a little sweet at the first bite it&#39;s</p>
<p t="1585080" d="5240">hard and after a while it slowly becomes tastier this one as an aperitif There&#39;s a bang</p>
<p t="1590320" d="4680">that is a nice glass of soju that I can&#39;t we have it but we can&#39;t drink because As you will have</p>
<p t="1595000" d="5600">understood the Conven Store in South Korea you can&#39;t drink alcohol unlike at dinner they</p>
<p t="1600600" d="6640">have a little corner for making cocktails and you can drink it directly sitting there you see that</p>
<p t="1607240" d="6000">the Comen Stores throughout Asia Yes they are always those chains but the rules change from country</p>
<p t="1613240" d="7280">to country, for example in Thailand from certain hours to certain hours you cannot buy alcohol in China 24 hours a day you can</p>
<p t="1620520" d="5000">and can even drink inside in South Korea however you can buy alcohol 24 hours a day</p>
<p t="1625520" d="5040">But you cannot drink inside the shop in Japan they don&#39;t have any seats at all i.e.</p>
<p t="1630560" d="4760">you rarely find seats inside and if there are they have a specific timetable i.e. they close</p>
<p t="1635320" d="4360">at 7:00 in the evening like they don&#39;t I know if you remember the episode we did in Japan on the Conven</p>
<p t="1639680" d="4800">Store we always ate outside sitting on the park benches So yes throughout Asia</p>
<p t="1644480" d="4920">Storm comens exist but the rules change from country to country well the time has come again</p>
<p t="1649400" d="5960">to heat this here in the microwave now Give me a little bit of time I have to learn how to</p>
<p t="1655360" d="14120">make two Years l So this spaghetti Here is prepared like this in the meantime first</p>
<p t="1669480" d="11360">you slap in all the spices etc etc etc Wow what is this Ah the corn then</p>
<p t="1680840" d="5880">here we have to put boiling water up to this line here we mix everything</p>
<p t="1686720" d="11240">in the meantime the time has come to prepare this rice here Here there is</p>
<p t="1697960" d="5280">a separate container where the rice is we open the lid here it&#39;s fine up to</p>
<p t="1703240" d="5760">here and then here too C we have the sauce and now we put them in</p>
<p t="1709000" d="13320">the microwave and one is ready the second is also ready and the second after</p>
<p t="1722320" d="3840">having heated both things both the sauce and the white rice Let&#39;s throw everything</p>
<p t="1726160" d="12600">inside Wow Look at that beautiful sauce it&#39;s hot ah ah it&#39;s boiling and finally The time has come</p>
<p t="1738760" d="7440">to heat this here, guys, I&#39;m quite scared, do you remember the stunt in China? I mean, I saw</p>
<p t="1746200" d="6000">the sparks, no, when I heated that instantaneous copper, this time the same, the situation here,</p>
<p t="1752200" d="7320">I didn&#39;t understand anything. I hope that this plastic can be done. Come on, let&#39;s take a minute, we&#39;re at 20 seconds, oh</p>
<p t="1759520" d="8520">God . We&#39;ve reached 9 seconds. I heard some br, boo.</p>
<p t="1769000" d="6520">all ready</p>
<p t="1775520" d="6360">let&#39;s eat let&#39;s start with these beautiful creamy noodles with a curry and corn flavour, they are like</p>
<p t="1781880" d="11640">Tagliatelle m they are very elastic noodles, thicker than the usual noodles</p>
<p t="1793520" d="4640">and the sauce is nice and creamy, it tastes like a lot of curry and is very cheesy and very</p>
<p t="1798160" d="4280">spicy and it&#39;s sweet In fact I realized that in South Korea a lot of dishes are</p>
<p t="1802440" d="4480">sweet and spicy then sometimes Oh well try some sour kimchi too But if there&#39;s no</p>
<p t="1806920" d="5480">kimchi the flavor is predominantly sweet and spicy good eh A sweet curry the</p>
<p t="1812400" d="4240">first time I eat sweet curry now let&#39;s move on to this Look at the spoon</p>
<p t="1816640" d="9800">That is, in addition to being able to hang it we can turn it when we use it Bam and it becomes an</p>
<p t="1826440" d="3640">elongated spoon look at how many Crimi this and this one too Do you</p>
<p t="1830080" d="3280">remember that we have last time I ate the chamon the noodles</p>
<p t="1833360" d="3880">with the sweet soy bean sauce Here&#39;s the rice version let&#39;s see</p>
<p t="1837240" d="10240">how it is Mmm the flavor is the same it&#39;s identical it&#39;s delicious it&#39;s nice creamy you can taste the potatoes</p>
<p t="1847480" d="4400">the potatoes are really soft they rise in your mouth as does the meat Inside there&#39;s also</p>
<p t="1851880" d="3840">the meat it&#39;s the first time I&#39;ve eaten it in the rice version and it goes really</p>
<p t="1855720" d="5520">well It&#39;s time for the chicken feet you didn&#39;t expect them to be those are</p>
<p t="1861240" d="10480">chicken feet boned dis okay without bones and therefore you can eat them straight away mm</p>
<p t="1871720" d="4640">the meat is really tender sometimes it manages to bite into the cartilage There is the sauce which</p>
<p t="1876360" d="5120">is sweet and very spicy and the cochu there is the chilli sauce the Korean one which they use very</p>
<p t="1881480" d="5440">often in their cooking and I really like it I mean Wow I finished the peach tea now let&#39;s move</p>
<p t="1886920" d="4640">on to the mango tea Oh the ice is still there eh It&#39;s been a long time still there is the</p>
<p t="1891560" d="9320">ice and let&#39;s move on to the sweet Look at this</p>
<p t="1900880" d="8640">Ban Wow but it&#39;s like what we ate for lunch do you remember but</p>
<p t="1909520" d="2840">this one is blacker Look how soft it is very soft</p>
<p t="1912360" d="5480">Wow Look at how much stuff here</p>
<p t="1920120" d="5520">mm it&#39;s like black sesame flavored cream and then underneath there&#39;s also a layer made with</p>
<p t="1925640" d="5800">glutinous rice flour the consistency is like Mochi soft chewy it&#39;s nice light</p>
<p t="1931440" d="4680">soft sweet and just right it&#39;s fantastic to have breakfast every day with this one</p>
<p t="1936120" d="6240">it&#39;s really delicious let&#39;s move on to these other balls of I don&#39;t know what they look like</p>
<p t="1942360" d="5800">they were rolled by hand And we have three different colors Oh and it seems</p>
<p t="1948160" d="3120">to be made with natural ingredients because the smell is really natural natural</p>
<p t="1951280" d="10400">eh mm the outside layer is nice floury sweet I think it was</p>
<p t="1961680" d="4080">made with sweet potato inside yes it&#39;s a kind of moochi and inside</p>
<p t="1965760" d="3800">there is another layer of I don&#39;t know what which is sweet Now let&#39;s try the second</p>
<p t="1969560" d="8400">color this one the consistency is the same identical on the outside there is this Macia flavored batter</p>
<p t="1977960" d="3600">but then Inside there is a layer of Mochi and inside the Mochi there is a</p>
<p t="1981560" d="8000">batter made with white sesame they are some really particular Mochi last color and</p>
<p t="1989560" d="4560">this here is the taste of azuki red beans and basically on the outside there is this</p>
<p t="1994120" d="4560">azuki red bean jam then Inside there is the nice soft Mochi and inside there is still a bit</p>
<p t="1998680" d="4360">of azuki red bean jam But have you eaten some Mochi or tangyan of this</p>
<p t="2003040" d="6720">kind In practice it is done the other way around like boh the donut no the outside layer is cream</p>
<p t="2009760" d="3720">then inside it includes the donut and inside the donut there is still</p>
<p t="2013480" d="6560">some cream i.e. cream donut cream That&#39;s the meaning, the last one is the Riz which</p>
<p t="2020040" d="6160">has remained in oblivion I only ate the Riz with the classic flavor but here they are made</p>
<p t="2026200" d="11880">like this that is there is both the classic taste and the taste like this Look at the cheese cream</p>
<p t="2038080" d="5160">mm the Riz are the Riz like the consistency of the Tuc if you don&#39;t know the Riz and in the middle</p>
<p t="2043240" d="5360">there is this cheese cream which is a a little sweet which contrasts with the saltiness of the biscuits</p>
<p t="2048600" d="7120">Oh guys we have also completed the 24 hour challenge this time Conven Store this time in</p>
<p t="2055720" d="4560">South Korea and As you may have guessed today&#39;s episode has also come to an end Thanks for</p>
<p t="2060280" d="3720">coming this far I hope you enjoyed the video Don&#39;t forget to like and</p>
<p t="2064000" d="3960">follow if you haven&#39;t done so yet so as to be updated on our next Avents</p>
<p t="2067960" d="10720">around the world and see you in the next video Alright bye Where is the bathroom</p>
</body>
</timedtext>
