<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="4240" d="5800" w="1"><s ac="242">the</s><s t="1000" ac="122"> famous</s><s t="1300" ac="217"> love</s><s t="1600" ac="252"> thy</s><s t="1750" ac="226"> neighbor</s><s t="2199" ac="207"> now</s><s t="2350" ac="204"> welcome</s></p>
<p t="7330" d="2710" w="1" a="1">
</p>
<p t="7340" d="4740" w="1"><s ac="163">plugs</s><s t="330" ac="247"> in</s><s t="479" ac="167"> 10</s><s t="689" ac="244"> hope</s><s t="1110" ac="252"> you&#39;re</s><s t="1259" ac="252"> well</s><s t="1610" ac="252"> what</s><s t="2610" ac="252"> an</s></p>
<p t="10030" d="2050" w="1" a="1">
</p>
<p t="10040" d="7350" w="1"><s ac="252">amazing</s><s t="150" ac="252"> week</s><s t="479" ac="221"> it&#39;s</s><s t="750" ac="252"> been</s><s t="990" ac="224"> and</s><s t="1349" ac="252"> first</s><s t="1770" ac="252"> of</s><s t="1920" ac="218"> all</s></p>
<p t="12070" d="5320" w="1" a="1">
</p>
<p t="12080" d="8580" w="1"><s ac="252">a</s><s t="270" ac="252"> big</s><s t="1229" ac="252"> thank</s><s t="1260" ac="252"> you</s><s t="1580" ac="160"> on</s><s t="2580" ac="252"> day</s><s t="3000" ac="252"> 40</s><s t="3450" ac="239"> of</s><s t="4199" ac="255"> this</s><s t="4439" ac="220"> tough</s></p>
<p t="17380" d="3280" w="1" a="1">
</p>
<p t="17390" d="5040" w="1"><s ac="245">demanding</s><s t="840" ac="149"> pressurized</s><s t="1709" ac="152"> lockdown</s><s t="2039" ac="236"> the</s><s t="2610" ac="252"> NHS</s></p>
<p t="20650" d="1780" w="1" a="1">
</p>
<p t="20660" d="5129" w="1"><s ac="232">workers</s><s t="450" ac="236"> have</s><s t="570" ac="252"> done</s><s t="720" ac="252"> an</s><s t="810" ac="252"> amazing</s><s t="900" ac="201"> job</s><s t="1170" ac="208"> and</s></p>
<p t="22420" d="3369" w="1" a="1">
</p>
<p t="22430" d="5250" w="1"><s ac="206">also</s><s t="1010" ac="233"> you</s><s t="2010" ac="252"> know</s><s t="2160" ac="248"> it&#39;s</s><s t="2609" ac="202"> not</s><s t="2790" ac="137"> just</s><s t="3090" ac="252"> during</s><s t="3240" ac="212"> the</s></p>
<p t="25779" d="1901" w="1" a="1">
</p>
<p t="25789" d="4591" w="1"><s ac="231">day</s><s t="61" ac="177"> as</s><s t="240" ac="252"> you</s><s t="421" ac="252"> know</s><s t="511" ac="252"> it&#39;s</s><s t="660" ac="252"> a</s><s t="691" ac="242"> 24-hour</s><s t="1080" ac="236"> system</s></p>
<p t="27670" d="2710" w="1" a="1">
</p>
<p t="27680" d="4019" w="1"><s ac="252">they</s><s t="90" ac="252"> have</s><s t="269" ac="187"> a</s><s t="689" ac="209"> look</s><s t="1560" ac="249"> at</s><s t="1650" ac="252"> the</s><s t="1710" ac="252"> numbers</s><s t="2009" ac="143"> that</s><s t="2640" ac="252"> are</s></p>
<p t="30370" d="1329" w="1" a="1">
</p>
<p t="30380" d="4229" w="1"><s ac="216">decreasing</s><s t="450" ac="195"> and</s><s t="840" ac="226"> the</s><s t="960" ac="234"> amount</s><s t="1140" ac="243"> of</s><s t="1170" ac="243"> effort</s></p>
<p t="31689" d="2920" w="1" a="1">
</p>
<p t="31699" d="5221" w="1"><s ac="206">opening</s><s t="420" ac="245"> across</s><s t="1081" ac="201"> the</s><s t="1320" ac="252"> country</s><s t="1711" ac="245"> is</s><s t="2221" ac="205"> exemplary</s></p>
<p t="34599" d="2321" w="1" a="1">
</p>
<p t="34609" d="5700" w="1"><s ac="239">thank</s><s t="301" ac="252"> you</s><s t="360" ac="252"> so</s><s t="511" ac="252"> much</s><s t="540" ac="205"> it&#39;s</s><s t="1470" ac="252"> now</s><s t="1591" ac="252"> Colonel</s><s t="2101" ac="252"> Tom</s></p>
<p t="36910" d="3399" w="1" a="1">
</p>
<p t="36920" d="5460" w="1"><s ac="201">wall</s><s t="210" ac="249"> he&#39;s</s><s t="840" ac="226"> 103</s><s t="1650" ac="227"> days</s><s t="2010" ac="222"> old</s><s t="2310" ac="230"> actually</s><s t="3090" ac="252"> he</s><s t="3210" ac="252"> did</s></p>
<p t="40299" d="2081" w="1" a="1">
</p>
<p t="40309" d="2581" w="1"><s ac="252">get</s><s t="180" ac="252"> over</s><s t="211" ac="191"> 13</s><s t="811" ac="252"> million</s><s t="961" ac="204"> and</s><s t="1410" ac="252"> congratulations</s></p>
<p t="42370" d="520" w="1" a="1">
</p>
<p t="42380" d="2040" w="1"><s ac="252">sir</s></p>
<p t="42880" d="1540" w="1" a="1">
</p>
<p t="42890" d="3060" w="1"><s ac="252">I</s><s t="30" ac="248"> hope</s><s t="329" ac="201"> you&#39;ve</s><s t="480" ac="146"> got</s><s t="599" ac="245"> spoiled</s><s t="930" ac="252"> rotten</s><s t="1140" ac="167"> and</s></p>
<p t="44410" d="1540" w="1" a="1">
</p>
<p t="44420" d="2850" w="1"><s ac="214">that</s><s t="360" ac="225"> fly</s><s t="569" ac="227"> by</s><s t="810" ac="207"> with</s><s t="1020" ac="214"> those</s><s t="1110" ac="252"> incredible</s></p>
<p t="45940" d="1330" w="1" a="1">
</p>
<p t="45950" d="2670" w="1"><s ac="252">aircraft</s><s t="359" ac="227"> was</s><s t="570" ac="252"> amazing</s></p>
<p t="47260" d="1360" w="1" a="1">
</p>
<p t="47270" d="3240" w="1"><s ac="252">now</s><s t="270" ac="252"> we&#39;re</s><s t="600" ac="252"> gonna</s><s t="719" ac="252"> do</s><s t="809" ac="252"> a</s><s t="840" ac="202"> spaghetti</s><s t="1170" ac="252"> carbonara</s></p>
<p t="48610" d="1900" w="1" a="1">
</p>
<p t="48620" d="4259" w="1"><s ac="158">who</s><s t="660" ac="164"> will</s><s t="779" ac="252"> do</s><s t="869" ac="202"> something</s><s t="1410" ac="252"> fingers</s><s t="1860" ac="252"> crossed</s></p>
<p t="50500" d="2379" w="1" a="1">
</p>
<p t="50510" d="6150" w="1"><s ac="239">the</s><s t="360" ac="252"> first</s><s t="540" ac="208"> time</s><s t="810" ac="225"> this</s><s t="1049" ac="252"> month</s><s t="1319" ac="202"> forty</s><s t="2160" ac="226"> days</s></p>
<p t="52869" d="3791" w="1" a="1">
</p>
<p t="52879" d="5191" w="1"><s ac="88">lockdown</s><s t="571" ac="244"> under</s><s t="1971" ac="207"> 10</s><s t="2971" ac="186"> minutes</s><s t="3241" ac="205"> have</s><s t="3511" ac="236"> fingers</s></p>
<p t="56650" d="1420" w="1" a="1">
</p>
<p t="56660" d="4350" w="1"><s ac="236">crossed</s><s t="210" ac="252"> we</s><s t="390" ac="252"> have</s><s t="540" ac="252"> a</s><s t="570" ac="252"> new</s><s t="809" ac="252"> director</s><s t="1110" ac="221"> of</s></p>
<p t="58060" d="2950" w="1" a="1">
</p>
<p t="58070" d="29839" w="1"><s ac="252">photography</s><s t="149" ac="206"> today</s><s t="719" ac="234"> you</s><s t="1469" ac="252"> may</s><s t="1590" ac="252"> know</s><s t="1860" ac="252"> how</s><s t="2070" ac="243"> but</s></p>
<p t="61000" d="26909" w="1" a="1">
</p>
<p t="61010" d="30359" w="1"><s ac="248">let</s><s t="900" ac="231"> me</s><s t="990" ac="208"> introduce</s><s t="1110" ac="252"> you</s><s t="9169" ac="221"> to</s><s t="10169" ac="162"> go</s><s t="10620" ac="227"> oh</s><s t="25190" ac="255"> hello</s><s t="26219" ac="252"> dude</s></p>
<p t="87899" d="3470" w="1" a="1">
</p>
<p t="87909" d="7170" w="1"><s ac="247">he&#39;s</s><s t="1000" ac="208"> got</s><s t="1210" ac="0"> his</s><s t="1300" ac="240"> new</s><s t="1420" ac="206"> shoes</s><s t="1630" ac="229"> on</s><s t="2011" ac="252"> finally</s><s t="3011" ac="252"> some</s></p>
<p t="91359" d="3720" w="1" a="1">
</p>
<p t="91369" d="7380" w="1"><s ac="252">new</s><s t="180" ac="252"> shoes</s><s t="511" ac="235"> and</s><s t="1261" ac="238"> Oh</s><s t="1740" ac="252"> somebody&#39;s</s><s t="2581" ac="252"> as</s><s t="2761" ac="252"> well</s><s t="2971" ac="166"> oh</s></p>
<p t="95069" d="3680" w="1" a="1">
</p>
<p t="95079" d="5880" w="1"><s ac="202">oh</s><s t="1000" ac="207"> no</s><s t="1691" ac="238"> what</s><s t="2650" ac="252"> happened</s><s t="2770" ac="157"> you</s><s t="3280" ac="252"> just</s><s t="3310" ac="177"> spin</s><s t="3580" ac="146"> around</s></p>
<p t="98739" d="2220" w="1" a="1">
</p>
<p t="98749" d="7951" w="1"><s ac="252">it</s><s t="241" ac="229"> there&#39;s</s><s t="390" ac="236"> a</s><s t="420" ac="236"> nice</s><s t="780" ac="252"> cool</s><s t="991" ac="252"> jeans</s><s t="1201" ac="252"> on</s><s t="1381" ac="125"> Titus</s></p>
<p t="100949" d="5751" w="1" a="1">
</p>
<p t="100959" d="8440" w="1"><s ac="0">look</s><s t="1320" ac="116"> the</s><s t="2320" ac="125"> skinny</s><s t="3750" ac="147"> skinny</s><s t="4750" ac="234"> man</s><s t="5020" ac="237"> dude</s><s t="5561" ac="252"> you</s></p>
<p t="106690" d="2709" w="1" a="1">
</p>
<p t="106700" d="5430" w="1"><s ac="252">ready</s><s t="89" ac="226"> for</s><s t="239" ac="216"> some</s><s t="360" ac="252"> carbonara</s><s t="1219" ac="209"> dude</s><s t="2219" ac="252"> you</s><s t="2610" ac="252"> ready</s></p>
<p t="109389" d="2741" w="1" a="1">
</p>
<p t="109399" d="3210" w="1"><s ac="227">doesn&#39;t</s><s t="301" ac="252"> couple</s><s t="510" ac="205"> now</s><s t="950" ac="201"> okay</s><s t="1950" ac="252"> let&#39;s</s><s t="2130" ac="180"> go</s><s t="2340" ac="252"> I</s><s t="2490" ac="252"> said</s></p>
<p t="112120" d="489" w="1" a="1">
</p>
<p t="112130" d="2099" w="1"><s ac="255">I</s><s t="119" ac="142"> promise</s></p>
<p t="112599" d="1630" w="1" a="1">
</p>
<p t="112609" d="3990" w="1"><s ac="136">ten</s><s t="180" ac="252"> minutes</s><s t="420" ac="128"> now</s><s t="690" ac="252"> I</s><s t="720" ac="252"> know</s><s t="930" ac="252"> I&#39;ve</s><s t="1140" ac="166"> been</s><s t="1320" ac="252"> sort</s><s t="1560" ac="252"> of</s></p>
<p t="114219" d="2380" w="1" a="1">
</p>
<p t="114229" d="5910" w="1"><s ac="209">you</s><s t="210" ac="252"> know</s><s t="240" ac="216"> picking</s><s t="1050" ac="200"> up</s><s t="1291" ac="252"> or</s><s t="1440" ac="252"> ask</s><s t="1651" ac="200"> of</s><s t="1890" ac="222"> a</s><s t="1950" ac="246"> week</s><s t="2100" ac="252"> but</s></p>
<p t="116589" d="3550" w="1" a="1">
</p>
<p t="116599" d="5101" w="1"><s ac="236">it&#39;s</s><s t="840" ac="249"> been</s><s t="961" ac="216"> a</s><s t="991" ac="252"> busy</s><s t="1320" ac="200"> is</s><s t="2150" ac="227"> it&#39;s</s><s t="3150" ac="252"> gonna</s><s t="3241" ac="229"> be</s><s t="3390" ac="239"> sick</s></p>
<p t="120129" d="1571" w="1" a="1">
</p>
<p t="120139" d="2160" w="1"><s ac="206">on</s><s t="120" ac="242"> the</s><s t="150" ac="242"> day</s><s t="241" ac="217"> right</s><s t="840" ac="204"> till</s><s t="1050" ac="241"> you</s><s t="1170" ac="245"> set</s><s t="1320" ac="252"> the</s><s t="1410" ac="249"> clock</s></p>
<p t="121690" d="609" w="1" a="1">
</p>
<p t="121700" d="6970" w="1"><s ac="236">here</s><s t="209" ac="252"> we</s><s t="269" ac="252"> go</s></p>
<p t="122289" d="6381" w="1" a="1">
</p>
<p t="122299" d="10531" w="1"><s ac="242">let&#39;s</s><s t="541" ac="252"> go</s><s t="690" ac="239"> please</s><s t="3950" ac="0"> hustle</s></p>
<p t="128660" d="4170" w="1" a="1">
</p>
<p t="128670" d="9140" w="1"><s ac="204">it</s><s t="390" ac="250"> started</s><s t="1070" ac="217"> it&#39;s</s><s t="2070" ac="252"> a</s><s t="2250" ac="237"> start</s><s t="2550" ac="166"> they</s><s t="2700" ac="0"> can&#39;t</s></p>
<p t="132820" d="4990" w="1" a="1">
</p>
<p t="132830" d="8590" w="1"><s ac="252">really</s><s t="2700" ac="122"> stop</s><s t="3700" ac="101"> paying</s><s t="3940" ac="63"> attention</s><s t="4420" ac="245"> and</s><s t="4600" ac="226"> go</s></p>
<p t="137800" d="3620" w="1" a="1">
</p>
<p t="137810" d="9670" w="1"><s ac="158">rather</s><s t="1000" ac="241"> come</s><s t="1210" ac="156"> along</s><s t="1390" ac="122"> until</s><s t="2370" ac="231"> Italy</s><s t="3370" ac="252"> can</s><s t="3550" ac="252"> you</s></p>
<p t="141410" d="6070" w="1" a="1">
</p>
<p t="141420" d="8460" w="1"><s ac="252">gues</s><s t="149" ac="252"> wearing</s><s t="360" ac="252"> it</s><s t="569" ac="252"> today</s><s t="1399" ac="249"> I</s><s t="4430" ac="179"> do</s><s t="5430" ac="243"> that</s><s t="5789" ac="188"> right</s></p>
<p t="147470" d="2410" w="1" a="1">
</p>
<p t="147480" d="4440" w="1"><s ac="233">hang</s><s t="210" ac="226"> on</s><s t="390" ac="182"> get</s><s t="660" ac="252"> your</s><s t="810" ac="216"> water</s><s t="1050" ac="252"> boiling</s><s t="1530" ac="93"> lino</s></p>
<p t="149870" d="2050" w="1" a="1">
</p>
<p t="149880" d="3510" w="1"><s ac="236">start</s><s t="359" ac="226"> the</s><s t="510" ac="252"> clock</s><s t="720" ac="187"> no</s><s t="1260" ac="252"> no</s><s t="1470" ac="252"> no</s><s t="1680" ac="213"> cuz</s><s t="1890" ac="247"> I</s><s t="1920" ac="203"> don&#39;t</s></p>
<p t="151910" d="1480" w="1" a="1">
</p>
<p t="151920" d="8819" w="1"><s ac="252">know</s><s t="90" ac="252"> she</s><s t="149" ac="252"> started</s><s t="539" ac="208"> cooking</s><s t="720" ac="186"> it</s><s t="1050" ac="245"> this</s><s t="1200" ac="248"> is</s><s t="1350" ac="252"> the</s></p>
<p t="153380" d="7359" w="1" a="1">
</p>
<p t="153390" d="10379" w="1"><s ac="131">prep</s><s t="240" ac="200"> okay</s><s t="4879" ac="144"> season</s><s t="5879" ac="252"> the</s><s t="5940" ac="252"> water</s><s t="6090" ac="201"> get</s><s t="6990" ac="208"> the</s><s t="7110" ac="252"> lid</s></p>
<p t="160729" d="3040" w="1" a="1">
</p>
<p t="160739" d="5431" w="1"><s ac="228">back</s><s t="301" ac="252"> on</s><s t="481" ac="233"> okay</s><s t="1111" ac="166"> get</s><s t="1441" ac="234"> the</s><s t="1500" ac="252"> gas</s><s t="1681" ac="219"> on</s><s t="2030" ac="173"> non-stick</s></p>
<p t="163759" d="2411" w="1" a="1">
</p>
<p t="163769" d="3181" w="1"><s ac="252">pan</s><s t="181" ac="174"> okay</s><s t="841" ac="234"> nothing</s><s t="1500" ac="252"> in</s><s t="1591" ac="236"> there</s><s t="1771" ac="248"> get</s><s t="2011" ac="252"> the</s><s t="2101" ac="252"> gas</s><s t="2250" ac="217"> on</s></p>
<p t="166160" d="790" w="1" a="1">
</p>
<p t="166170" d="2789" w="1"><s ac="204">we</s><s t="60" ac="200"> get</s><s t="210" ac="220"> that</s><s t="330" ac="206"> nice</s><s t="450" ac="252"> and</s><s t="480" ac="142"> hot</s></p>
<p t="166940" d="2019" w="1" a="1">
</p>
<p t="166950" d="4830" w="1"><s ac="217">okay</s><s t="330" ac="205"> now</s><s t="900" ac="222"> from</s><s t="1110" ac="167"> there</s><s t="1349" ac="200"> pen</s><s t="1590" ac="223"> down</s><s t="1680" ac="239"> up</s><s t="1800" ac="252"> and</s><s t="1980" ac="252"> down</s></p>
<p t="168949" d="2831" w="1" a="1">
</p>
<p t="168959" d="4231" w="1"><s ac="200">please</s><s t="331" ac="252"> put</s><s t="541" ac="252"> down</s><s t="571" ac="223"> please</s><s t="1261" ac="64"> pan</s><s t="1590" ac="166"> down</s><s t="1801" ac="252"> I</s><s t="2041" ac="252"> know</s></p>
<p t="171770" d="1420" w="1" a="1">
</p>
<p t="171780" d="2780" w="1"><s ac="252">there&#39;s</s><s t="390" ac="252"> a</s><s t="480" ac="238"> few</s><s t="690" ac="252"> big</s><s t="840" ac="252"> speaking</s><s t="1019" ac="252"> out</s><s t="1200" ac="252"> that</s><s t="1350" ac="252"> we</s></p>
<p t="173180" d="1380" w="1" a="1">
</p>
<p t="173190" d="3930" w="1"><s ac="252">should</s><s t="30" ac="136"> be</s><s t="240" ac="227"> putting</s><s t="390" ac="252"> garlic</s><s t="780" ac="252"> mushrooms</s></p>
<p t="174550" d="2570" w="1" a="1">
</p>
<p t="174560" d="4090" w="1"><s ac="216">inside</s><s t="1000" ac="252"> the</s><s t="1270" ac="246"> carbonara</s><s t="2020" ac="201"> but</s><s t="2230" ac="252"> let</s><s t="2320" ac="227"> me</s><s t="2380" ac="252"> tell</s><s t="2500" ac="236"> you</s></p>
<p t="177110" d="1540" w="1" a="1">
</p>
<p t="177120" d="3810" w="1"><s ac="226">something</s><s t="240" ac="252"> really</s><s t="330" ac="218"> important</s><s t="690" ac="216"> in</s><s t="750" ac="232"> Italy</s><s t="1170" ac="186"> they</s></p>
<p t="178640" d="2290" w="1" a="1">
</p>
<p t="178650" d="4110" w="1"><s ac="252">do</s><s t="59" ac="252"> it</s><s t="330" ac="245"> with</s><s t="480" ac="252"> the</s><s t="600" ac="200"> quality</s><s t="1169" ac="140"> of</s><s t="1200" ac="255"> the</s><s t="1290" ac="252"> cheek</s><s t="1589" ac="205"> and</s></p>
<p t="180920" d="1840" w="1" a="1">
</p>
<p t="180930" d="4589" w="1"><s ac="218">there&#39;s</s><s t="300" ac="252"> no</s><s t="600" ac="255"> cream</s><s t="1170" ac="122"> and</s><s t="1410" ac="252"> there&#39;s</s><s t="1529" ac="252"> a</s><s t="1589" ac="252"> touch</s><s t="1800" ac="252"> of</s></p>
<p t="182750" d="2769" w="1" a="1">
</p>
<p t="182760" d="5970" w="1"><s ac="252">regular</s><s t="420" ac="247"> garlic</s><s t="660" ac="251"> but</s><s t="930" ac="236"> hey</s><s t="1380" ac="252"> this</s><s t="1979" ac="201"> is</s><s t="2039" ac="200"> cool</s><s t="2430" ac="208"> so</s></p>
<p t="185509" d="3221" w="1" a="1">
</p>
<p t="185519" d="5101" w="1"><s ac="201">give</s><s t="181" ac="227"> your</s><s t="300" ac="252"> construction</s><s t="1250" ac="226"> love</s><s t="2250" ac="219"> very</s><s t="2671" ac="240"> cool</s></p>
<p t="188720" d="1900" w="1" a="1">
</p>
<p t="188730" d="3210" w="1"><s ac="252">oh</s><s t="30" ac="252"> come</s><s t="210" ac="252"> on</s><s t="360" ac="252"> sorry</s><s t="660" ac="213"> you</s><s t="1470" ac="226"> gave</s><s t="1620" ac="252"> us</s><s t="1740" ac="201"> too</s><s t="1830" ac="252"> you</s></p>
<p t="190610" d="1330" w="1" a="1">
</p>
<p t="190620" d="4890" w="1"><s ac="216">know</s><s t="60" ac="226"> to</s><s t="179" ac="249"> come</s><s t="360" ac="249"> home</s><s t="570" ac="201"> so</s><s t="839" ac="252"> at</s><s t="929" ac="252"> least</s><s t="990" ac="217"> we</s><s t="1170" ac="221"> give</s></p>
<p t="191930" d="3580" w="1" a="1">
</p>
<p t="191940" d="6139" w="1"><s ac="221">you</s><s t="150" ac="252"> is</s><s t="299" ac="252"> a</s><s t="329" ac="252"> mushroom</s><s t="780" ac="212"> and</s><s t="1350" ac="235"> some</s><s t="2310" ac="189"> jacked-up</s><s t="2570" ac="189"> ice</s></p>
<p t="195500" d="2579" w="1" a="1">
</p>
<p t="195510" d="5940" w="1"><s ac="163">and</s><s t="240" ac="252"> peas</s><s t="449" ac="252"> as</s><s t="750" ac="252"> well</s><s t="930" ac="237"> so</s><s t="1620" ac="249"> pan</s><s t="1979" ac="252"> down</s><s t="2160" ac="242"> please</s></p>
<p t="198069" d="3381" w="1" a="1">
</p>
<p t="198079" d="6011" w="1"><s ac="252">fresh</s><s t="1000" ac="252"> frozen</s><s t="1481" ac="227"> garden</s><s t="2261" ac="252"> peas</s><s t="2470" ac="248"> beautiful</s><s t="3190" ac="252"> bacon</s></p>
<p t="201440" d="2650" w="1" a="1">
</p>
<p t="201450" d="4319" w="1"><s ac="206">here</s><s t="330" ac="211"> okay</s><s t="870" ac="252"> we&#39;ve</s><s t="1050" ac="200"> got</s><s t="1200" ac="127"> some</s><s t="1409" ac="252"> smoked</s><s t="1770" ac="197"> streaky</s></p>
<p t="204080" d="1689" w="1" a="1">
</p>
<p t="204090" d="6090" w="1"><s ac="252">bacon</s><s t="149" ac="186"> normal</s><s t="720" ac="197"> sweet</s><s t="869" ac="252"> bacon</s><s t="1050" ac="186"> touch</s><s t="1440" ac="232"> of</s><s t="1560" ac="214"> creme</s></p>
<p t="205759" d="4421" w="1" a="1">
</p>
<p t="205769" d="5851" w="1"><s ac="214">fraiche</s><s t="81" ac="204"> egg</s><s t="1081" ac="252"> yolks</s><s t="1381" ac="218"> and</s><s t="3411" ac="242"> beautiful</s></p>
<p t="210170" d="1450" w="1" a="1">
</p>
<p t="210180" d="3029" w="1"><s ac="252">spaghetti</s><s t="149" ac="208"> take</s><s t="630" ac="252"> between</s><s t="750" ac="217"> seven</s><s t="1170" ac="252"> and</s><s t="1260" ac="252"> nine</s></p>
<p t="211610" d="1599" w="1" a="1">
</p>
<p t="211620" d="2880" w="1"><s ac="252">minutes</s><s t="179" ac="204"> al</s><s t="360" ac="252"> dente</s><s t="720" ac="252"> come</s><s t="929" ac="252"> on</s><s t="1050" ac="252"> mushrooms</s><s t="1260" ac="67"> I&#39;ve</s></p>
<p t="213199" d="1301" w="1" a="1">
</p>
<p t="213209" d="3541" w="1"><s ac="252">got</s><s t="150" ac="252"> a</s><s t="181" ac="203"> little</s><s t="331" ac="252"> bit</s><s t="421" ac="252"> of</s><s t="481" ac="147"> chilli</s><s t="691" ac="210"> there</s><s t="840" ac="183"> Grana</s></p>
<p t="214490" d="2260" w="1" a="1">
</p>
<p t="214500" d="3540" w="1"><s ac="203">Padano</s><s t="90" ac="165"> for</s><s t="690" ac="232"> parmesan</s><s t="1109" ac="210"> some</s><s t="1620" ac="252"> garlic</s><s t="1829" ac="200"> and</s><s t="2100" ac="216"> it&#39;s</s></p>
<p t="216740" d="1300" w="1" a="1">
</p>
<p t="216750" d="4220" w="1"><s ac="252">such</s><s t="120" ac="252"> a</s><s t="150" ac="135"> chili</s><s t="390" ac="252"> to</s><s t="510" ac="252"> give</s><s t="630" ac="252"> it</s><s t="750" ac="252"> some</s><s t="900" ac="252"> heat</s><s t="930" ac="183"> and</s></p>
<p t="218030" d="2940" w="1" a="1">
</p>
<p t="218040" d="4710" w="1"><s ac="240">I&#39;ve</s><s t="690" ac="252"> never</s><s t="840" ac="141"> been</s><s t="1050" ac="252"> a</s><s t="1080" ac="232"> big</s><s t="1229" ac="154"> fan</s><s t="1289" ac="205"> of</s><s t="1860" ac="252"> parsley</s></p>
<p t="220960" d="1790" w="1" a="1">
</p>
<p t="220970" d="2710" w="1"><s ac="225">especially</s><s t="1000" ac="249"> they</s><s t="1090" ac="237"> just</s><s t="1239" ac="252"> dumped</s><s t="1450" ac="252"> on</s><s t="1510" ac="217"> the</s><s t="1630" ac="140"> side</s></p>
<p t="222740" d="940" w="1" a="1">
</p>
<p t="222750" d="2640" w="1"><s ac="252">of</s><s t="30" ac="226"> the</s><s t="150" ac="184"> play</s><s t="269" ac="184"> sandwich</s><s t="570" ac="170"> on</s><s t="690" ac="170"> that</s><s t="840" ac="248"> and</s></p>
<p t="223670" d="1720" w="1" a="1">
</p>
<p t="223680" d="3149" w="1"><s ac="255">finished</s><s t="240" ac="202"> at</s><s t="360" ac="252"> the</s><s t="450" ac="252"> end</s><s t="480" ac="200"> I</s><s t="720" ac="255"> think</s><s t="1200" ac="0"> makeup</s><s t="1529" ac="252"> and</s><s t="1679" ac="252"> I</s></p>
<p t="225380" d="1449" w="1" a="1">
</p>
<p t="225390" d="3300" w="1"><s ac="251">was</s><s t="120" ac="207"> always</s><s t="240" ac="236"> done</s><s t="719" ac="224"> with</s><s t="930" ac="252"> some</s><s t="1050" ac="252"> amazing</s></p>
<p t="226819" d="1871" w="1" a="1">
</p>
<p t="226829" d="5821" w="1"><s ac="141">backpacked</s><s t="651" ac="186"> Matilda</s></p>
<p t="228680" d="3970" w="1" a="1">
</p>
<p t="228690" d="6359" w="1"><s ac="255">stop</s><s t="1490" ac="216"> right</s><s t="2490" ac="226"> first</s><s t="2730" ac="206"> things</s><s t="3000" ac="252"> first</s><s t="3060" ac="229"> get</s><s t="3510" ac="248"> your</s></p>
<p t="232640" d="2409" w="1" a="1">
</p>
<p t="232650" d="4260" w="1"><s ac="221">pastor</s><s t="510" ac="244"> in</s><s t="630" ac="187"> so</s><s t="1110" ac="173"> i&#39;ma</s><s t="1230" ac="238"> do</s><s t="1410" ac="252"> a</s><s t="1440" ac="215"> double</s><s t="1740" ac="252"> portion</s><s t="1890" ac="252"> so</s></p>
<p t="235039" d="1871" w="1" a="1">
</p>
<p t="235049" d="3901" w="1"><s ac="215">literally</s><s t="841" ac="252"> take</s><s t="1051" ac="252"> a</s><s t="1081" ac="252"> little</s><s t="1351" ac="176"> curl</s><s t="1530" ac="201"> like</s><s t="1651" ac="209"> that</s></p>
<p t="236900" d="2050" w="1" a="1">
</p>
<p t="236910" d="7199" w="1"><s ac="220">in</s><s t="270" ac="252"> and</s><s t="1079" ac="242"> out</s><s t="1230" ac="213"> okay</s></p>
<p t="238940" d="5169" w="1" a="1">
</p>
<p t="238950" d="8789" w="1"><s ac="240">hold</s><s t="420" ac="220"> it</s><s t="569" ac="252"> nice</s><s t="810" ac="166"> and</s><s t="869" ac="239"> firm</s><s t="2180" ac="252"> open</s><s t="3180" ac="252"> up</s><s t="3300" ac="187"> tilt</s><s t="4159" ac="216"> down</s></p>
<p t="244099" d="3640" w="1" a="1">
</p>
<p t="244109" d="3991" w="1"><s ac="207">keep</s><s t="871" ac="252"> up</s><s t="991" ac="252"> in</s><s t="1341" ac="220"> okay</s><s t="2341" ac="201"> let</s><s t="2701" ac="222"> it</s><s t="2791" ac="228"> melt</s><s t="3000" ac="200"> don&#39;t</s><s t="3391" ac="252"> break</s></p>
<p t="247729" d="371" w="1" a="1">
</p>
<p t="247739" d="2821" w="1"><s ac="213">it</s></p>
<p t="248090" d="2470" w="1" a="1">
</p>
<p t="248100" d="4650" w="1"><s ac="252">I</s><s t="30" ac="228"> just</s><s t="300" ac="252"> twist</s><s t="539" ac="252"> that</s><s t="600" ac="204"> around</s><s t="719" ac="212"> okay</s><s t="1500" ac="207"> twist</s><s t="2280" ac="201"> that</s></p>
<p t="250550" d="2200" w="1" a="1">
</p>
<p t="250560" d="5070" w="1"><s ac="252">round</s><s t="239" ac="219"> but</s><s t="989" ac="252"> don&#39;t</s><s t="1019" ac="216"> break</s><s t="1410" ac="217"> it</s><s t="1709" ac="249"> okay</s><s t="2009" ac="246"> one</s><s t="2160" ac="246"> of</s></p>
<p t="252740" d="2890" w="1" a="1">
</p>
<p t="252750" d="4180" w="1"><s ac="202">those</s><s t="120" ac="252"> nice</s><s t="299" ac="252"> long</s><s t="720" ac="218"> strands</s><s t="1380" ac="215"> okay</s><s t="2160" ac="218"> now</s><s t="2760" ac="252"> from</s></p>
<p t="255620" d="1310" w="1" a="1">
</p>
<p t="255630" d="4720" w="1"><s ac="208">there</s></p>
<p t="256920" d="3430" w="1" a="1">
</p>
<p t="256930" d="5430" w="1"><s ac="240">and</s><s t="480" ac="252"> bring</s><s t="630" ac="71"> her</s><s t="779" ac="228"> up</s><s t="959" ac="200"> the</s><s t="1140" ac="200"> ball</s><s t="1489" ac="200"> now</s><s t="2489" ac="204"> like</s><s t="3390" ac="252"> I</s></p>
<p t="260340" d="2020" w="1" a="1">
</p>
<p t="260350" d="3150" w="1"><s ac="210">said</s><s t="300" ac="236"> the</s><s t="659" ac="233"> classic</s><s t="1080" ac="252"> carbonara</s><s t="1259" ac="252"> is</s><s t="1650" ac="217"> telling</s></p>
<p t="262350" d="1150" w="1" a="1">
</p>
<p t="262360" d="4110" w="1"><s ac="0">the</s><s t="119" ac="201"> Niblick</s><s t="420" ac="208"> one</s><s t="540" ac="202"> Charlie</s><s t="779" ac="236"> but</s><s t="929" ac="252"> we&#39;re</s><s t="1050" ac="239"> going</s></p>
<p t="263490" d="2980" w="1" a="1">
</p>
<p t="263500" d="5460" w="1"><s ac="202">to</s><s t="60" ac="200"> go</s><s t="150" ac="241"> a</s><s t="210" ac="252"> little</s><s t="360" ac="211"> bit</s><s t="539" ac="147"> more</s><s t="750" ac="251"> sort</s><s t="1440" ac="252"> of</s><s t="1970" ac="243"> exciting</s></p>
<p t="266460" d="2500" w="1" a="1">
</p>
<p t="266470" d="3509" w="1"><s ac="209">and</s><s t="210" ac="209"> just</s><s t="539" ac="252"> cut</s><s t="720" ac="252"> these</s><s t="900" ac="221"> lines</s><s t="1500" ac="222"> into</s><s t="2310" ac="252"> the</s><s t="2340" ac="208"> night</s></p>
<p t="268950" d="1029" w="1" a="1">
</p>
<p t="268960" d="4260" w="1"><s ac="112">rawness</s><s t="480" ac="200"> okay</s></p>
<p t="269969" d="3251" w="1" a="1">
</p>
<p t="269979" d="5521" w="1"><s ac="241">from</s><s t="810" ac="238"> there</s><s t="1051" ac="93"> I</s><s t="1410" ac="252"> mix</s><s t="2401" ac="226"> it</s><s t="2551" ac="252"> with</s><s t="2581" ac="142"> a</s><s t="2671" ac="252"> smoked</s><s t="3030" ac="252"> bacon</s></p>
<p t="273210" d="2290" w="1" a="1">
</p>
<p t="273220" d="4500" w="1"><s ac="236">to</s><s t="300" ac="252"> give</s><s t="419" ac="252"> you</s><s t="479" ac="252"> that</s><s t="569" ac="225"> nice</s><s t="750" ac="252"> smoky</s><s t="1199" ac="252"> bacon</s><s t="1710" ac="252"> flavor</s></p>
<p t="275490" d="2230" w="1" a="1">
</p>
<p t="275500" d="4080" w="1"><s ac="219">okay</s><s t="930" ac="218"> I&#39;m</s><s t="1169" ac="246"> not</s><s t="1289" ac="201"> being</s><s t="1350" ac="210"> clean</s><s t="1800" ac="255"> in</s><s t="1919" ac="230"> there</s><s t="2070" ac="232"> I&#39;ll</s></p>
<p t="277710" d="1870" w="1" a="1">
</p>
<p t="277720" d="2910" w="1"><s ac="236">change</s><s t="270" ac="252"> your</s><s t="390" ac="238"> mind</s><s t="630" ac="198"> on</s><s t="780" ac="252"> the</s><s t="870" ac="252"> milk</s><s t="1080" ac="211"> I&#39;m</s><s t="1410" ac="236"> gonna</s></p>
<p t="279570" d="1060" w="1" a="1">
</p>
<p t="279580" d="3570" w="1"><s ac="240">put</s><s t="119" ac="252"> a</s><s t="149" ac="200"> little</s><s t="270" ac="246"> bit</s><s t="360" ac="202"> of</s><s t="450" ac="252"> creme</s><s t="660" ac="252"> fraiche</s><s t="690" ac="252"> in</s></p>
<p t="280620" d="2530" w="1" a="1">
</p>
<p t="280630" d="4830" w="1"><s ac="252">there</s><s t="180" ac="249"> now</s><s t="990" ac="200"> wife</s><s t="1590" ac="213"> streaky</s><s t="1890" ac="213"> bacon</s><s t="2129" ac="140"> you</s><s t="2370" ac="0"> asked</s></p>
<p t="283140" d="2320" w="1" a="1">
</p>
<p t="283150" d="4530" w="1"><s ac="138">me</s><s t="180" ac="227"> okay</s><s t="660" ac="205"> it&#39;s</s><s t="1109" ac="204"> not</s><s t="1230" ac="148"> the</s><s t="1290" ac="201"> most</s><s t="1500" ac="235"> amazing</s><s t="1799" ac="201"> flavor</s></p>
<p t="285450" d="2230" w="1" a="1">
</p>
<p t="285460" d="3840" w="1"><s ac="209">but</s><s t="570" ac="252"> more</s><s t="720" ac="252"> portly</s><s t="1049" ac="171"> it&#39;s</s><s t="1590" ac="252"> got</s><s t="1739" ac="252"> a</s><s t="1769" ac="252"> lot</s><s t="1890" ac="252"> of</s><s t="1920" ac="252"> fat</s><s t="2190" ac="252"> on</s></p>
<p t="287670" d="1630" w="1" a="1">
</p>
<p t="287680" d="5250" w="1"><s ac="208">there</s><s t="269" ac="252"> so</s><s t="420" ac="255"> you</s><s t="450" ac="200"> get</s><s t="630" ac="252"> that</s><s t="690" ac="222"> nice</s><s t="1019" ac="252"> and</s><s t="1049" ac="206"> crispy</s></p>
<p t="289290" d="3640" w="1" a="1">
</p>
<p t="289300" d="6830" w="1"><s ac="248">okay</s><s t="1040" ac="241"> smoked</s><s t="2040" ac="249"> bacon</s><s t="2220" ac="252"> cut</s><s t="2580" ac="252"> into</s><s t="2760" ac="252"> large</s><s t="3030" ac="252"> sort</s><s t="3570" ac="252"> of</s></p>
<p t="292920" d="3210" w="1" a="1">
</p>
<p t="292930" d="6390" w="1"><s ac="252">chunks</s><s t="359" ac="252"> almost</s><s t="630" ac="252"> like</s><s t="840" ac="248"> big</s><s t="1230" ac="246"> lumps</s><s t="1579" ac="217"> and</s><s t="2579" ac="252"> then</s></p>
<p t="296120" d="3200" w="1" a="1">
</p>
<p t="296130" d="6520" w="1"><s ac="252">just</s><s t="1000" ac="252"> go</s><s t="1330" ac="252"> through</s><s t="1659" ac="252"> them</s><s t="1840" ac="226"> so</s><s t="2050" ac="209"> about</s><s t="2379" ac="202"> two</s><s t="2800" ac="252"> inches</s></p>
<p t="299310" d="3340" w="1" a="1">
</p>
<p t="299320" d="5340" w="1"><s ac="252">long</s><s t="379" ac="144"> now</s><s t="1460" ac="252"> wait</s><s t="2460" ac="252"> you</s><s t="2640" ac="252"> see</s><s t="2849" ac="252"> the</s><s t="2969" ac="252"> difference</s></p>
<p t="302640" d="2020" w="1" a="1">
</p>
<p t="302650" d="4859" w="1"><s ac="235">when</s><s t="600" ac="187"> you</s><s t="690" ac="252"> use</s><s t="720" ac="252"> streaky</s><s t="1320" ac="252"> bacon</s><s t="1470" ac="252"> from</s><s t="1829" ac="226"> that</s></p>
<p t="304650" d="2859" w="1" a="1">
</p>
<p t="304660" d="6240" w="1"><s ac="252">bacon</s><s t="450" ac="227"> okay</s><s t="1170" ac="226"> stop</s><s t="1860" ac="255"> which</s><s t="2099" ac="252"> is</s><s t="2129" ac="185"> a</s><s t="2250" ac="252"> touch</s><s t="2640" ac="187"> of</s></p>
<p t="307499" d="3401" w="1" a="1">
</p>
<p t="307509" d="5401" w="1"><s ac="252">olive</s><s t="121" ac="252"> oil</s><s t="331" ac="200"> just</s><s t="541" ac="165"> a</s><s t="840" ac="252"> touch</s><s t="1081" ac="205"> okay</s><s t="2090" ac="204"> now</s><s t="3090" ac="186"> that</s><s t="3271" ac="245"> was</s></p>
<p t="310890" d="2020" w="1" a="1">
</p>
<p t="310900" d="3650" w="1"><s ac="233">born</s><s t="359" ac="252"> into</s><s t="510" ac="186"> the</s><s t="690" ac="252"> lid</s><s t="870" ac="252"> off</s><s t="1019" ac="227"> and</s><s t="1620" ac="237"> turn</s><s t="1859" ac="226"> them</s></p>
<p t="312900" d="1650" w="1" a="1">
</p>
<p t="312910" d="6720" w="1"><s ac="252">around</s><s t="120" ac="203"> again</s><s t="660" ac="237"> and</s><s t="870" ac="227"> that</s><s t="1050" ac="252"> stops</s><s t="1439" ac="252"> the</s></p>
<p t="314540" d="5090" w="1" a="1">
</p>
<p t="314550" d="8950" w="1"><s ac="252">spaghetti</s><s t="1000" ac="216"> from</s><s t="1450" ac="245"> breaking</s><s t="2020" ac="252"> up</s><s t="2140" ac="228"> okay</s><s t="4080" ac="251"> from</s></p>
<p t="319620" d="3880" w="1" a="1">
</p>
<p t="319630" d="6990" w="1"><s ac="235">that</s><s t="469" ac="98"> bake</s><s t="1469" ac="246"> it</s><s t="1680" ac="252"> in</s><s t="1830" ac="243"> okay</s><s t="2400" ac="248"> now</s><s t="2840" ac="138"> it</s><s t="3840" ac="252"> starts</s></p>
<p t="323490" d="3130" w="1" a="1">
</p>
<p t="323500" d="18289" w="1"><s ac="143">looking</s><s t="750" ac="252"> rather</s><s t="990" ac="252"> large</s><s t="1349" ac="216"> okay</s><s t="1949" ac="223"> I</s><s t="2220" ac="252"> like</s><s t="2760" ac="252"> a</s><s t="2789" ac="241"> lot</s></p>
<p t="326610" d="15179" w="1" a="1">
</p>
<p t="326620" d="18060" w="1"><s ac="201">of</s><s t="120" ac="230"> bases</s><s t="510" ac="224"> in</s><s t="660" ac="196"> my</s><s t="870" ac="252"> carbonara</s><s t="11030" ac="248"> okay</s><s t="13220" ac="246"> nice</s><s t="14220" ac="248"> nice</s></p>
<p t="341779" d="2901" w="1" a="1">
</p>
<p t="341789" d="5470" w="1"><s ac="205">okay</s><s t="1000" ac="217"> I&#39;m</s><s t="1481" ac="252"> from</s><s t="1750" ac="233"> base</s><s t="1931" ac="248"> you</s><s t="2201" ac="186"> have</s><s t="2350" ac="160"> to</s><s t="2500" ac="160"> rewrite</s></p>
<p t="344670" d="2589" w="1" a="1">
</p>
<p t="344680" d="7410" w="1"><s ac="214">the</s><s t="60" ac="194"> crystals</s><s t="600" ac="227"> these</s><s t="1320" ac="207"> we&#39;re</s><s t="1500" ac="252"> here</s><s t="1680" ac="252"> to</s><s t="2459" ac="252"> make</s></p>
<p t="347249" d="4841" w="1" a="1">
</p>
<p t="347259" d="8431" w="1"><s ac="91">sure</s><s t="1431" ac="248"> on</s><s t="2431" ac="252"> the</s><s t="2581" ac="214"> bacon</s><s t="2910" ac="240"> now</s><s t="3720" ac="201"> black</s><s t="4321" ac="227"> pepper</s><s t="4561" ac="250"> is</s></p>
<p t="352080" d="3610" w="1" a="1">
</p>
<p t="352090" d="6960" w="1"><s ac="239">okay</s><s t="690" ac="224"> why</s><s t="1109" ac="152"> I</s><s t="1470" ac="150"> mean</s><s t="2100" ac="150"> I</s><s t="2160" ac="0"> that&#39;s</s><s t="2520" ac="124"> what</s><s t="2730" ac="139"> Pete&#39;s</s><s t="3150" ac="232"> go</s></p>
<p t="355680" d="3370" w="1" a="1">
</p>
<p t="355690" d="6719" w="1"><s ac="232">in</s><s t="210" ac="230"> there</s><s t="420" ac="215"> from</s><s t="1289" ac="252"> there</s><s t="1560" ac="232"> take</s><s t="2280" ac="252"> your</s><s t="2490" ac="200"> garlic</s><s t="3120" ac="227"> I</s></p>
<p t="359040" d="3369" w="1" a="1">
</p>
<p t="359050" d="8190" w="1"><s ac="252">like</s><s t="899" ac="123"> leaving</s><s t="1410" ac="216"> the</s><s t="1500" ac="225"> garlic</s><s t="1830" ac="251"> in</s><s t="2060" ac="238"> slice</s><s t="3060" ac="252"> it</s><s t="3239" ac="252"> nice</s></p>
<p t="362399" d="4841" w="1" a="1">
</p>
<p t="362409" d="18151" w="1"><s ac="252">and</s><s t="61" ac="252"> thin</s><s t="271" ac="252"> me</s><s t="540" ac="215"> okay</s><s t="3260" ac="167"> would</s><s t="4260" ac="224"> you</s><s t="4290" ac="142"> actually</s><s t="4681" ac="252"> keep</s></p>
<p t="367230" d="13330" w="1" a="1">
</p>
<p t="367240" d="18649" w="1"><s ac="252">them</s><s t="149" ac="252"> whole</s><s t="359" ac="211"> or</s><s t="590" ac="213"> serve</s><s t="1590" ac="233"> it</s><s t="1790" ac="242"> in</s><s t="11720" ac="252"> silver</s><s t="12720" ac="240"> let&#39;s</s></p>
<p t="380550" d="5339" w="1" a="1">
</p>
<p t="380560" d="5329" w="1"><s ac="252">go</s><s t="1430" ac="236"> under</s><s t="2430" ac="230"> for</s><s t="2789" ac="205"> now</s><s t="2940" ac="218"> please</s></p>
<p t="400520" w="1" a="1">
</p>
<p t="400530" d="18639" w="1"><s ac="252">yeah</s><s t="12750" ac="216"> okay</s><s t="13780" ac="156"> a</s><s t="13960" ac="144"> little</s><s t="14290" ac="201"> bit</s><s t="14410" ac="227"> of</s><s t="14500" ac="252"> sort</s><s t="14650" ac="142"> of</s><s t="14740" ac="215"> color</s></p>
<p t="415530" d="3639" w="1" a="1">
</p>
<p t="415540" d="6240" w="1"><s ac="252">on</s><s t="150" ac="238"> there</s><s t="530" ac="252"> but</s><s t="1760" ac="246"> the</s><s t="2760" ac="252"> mushrooms</s><s t="3210" ac="226"> give</s><s t="3390" ac="245"> a</s><s t="3480" ac="248"> little</s></p>
<p t="419159" d="2621" w="1" a="1">
</p>
<p t="419169" d="3961" w="1"><s ac="228">bit</s><s t="121" ac="203"> of</s><s t="181" ac="135"> fuzzy</s><s t="421" ac="201"> and</s><s t="991" ac="250"> more</s><s t="1291" ac="165"> potently</s><s t="1741" ac="207"> sometimes</s></p>
<p t="421770" d="1360" w="1" a="1">
</p>
<p t="421780" d="2790" w="1"><s ac="252">we</s><s t="210" ac="207"> just</s><s t="389" ac="207"> call</s><s t="540" ac="228"> it</s><s t="570" ac="228"> a</s><s t="630" ac="252"> bit</s><s t="750" ac="234"> of</s><s t="840" ac="228"> fakeness</s><s t="1020" ac="242"> to</s></p>
<p t="423120" d="1450" w="1" a="1">
</p>
<p t="423130" d="6120" w="1"><s ac="155">Getty</s><s t="180" ac="166"> you</s><s t="840" ac="252"> sort</s><s t="1020" ac="252"> of</s><s t="1050" ac="205"> look</s><s t="1200" ac="240"> for</s><s t="1320" ac="205"> the</s></p>
<p t="424560" d="4690" w="1" a="1">
</p>
<p t="424570" d="4890" w="1"><s ac="226">ingredients</s><s t="240" ac="211"> but</s><s t="1200" ac="247"> look</s><s t="1370" ac="236"> in</s><s t="3140" ac="203"> jail</s><s t="4140" ac="224"> stop</s><s t="4530" ac="252"> it</s></p>
<p t="429240" d="220" w="1" a="1">
</p>
<p t="429250" d="4490" w="1"><s ac="252">please</s></p>
<p t="429450" d="4290" w="1" a="1">
</p>
<p t="429460" d="6890" w="1"><s ac="252">now</s><s t="420" ac="255"> now</s><s t="1410" ac="252"> from</s><s t="1680" ac="247"> there</s><s t="2190" ac="252"> spit</s><s t="2670" ac="252"> that</s><s t="2700" ac="201"> out</s><s t="2970" ac="223"> no</s><s t="3810" ac="206"> no</s></p>
<p t="433730" d="2620" w="1" a="1">
</p>
<p t="433740" d="6310" w="1"><s ac="249">look</s><s t="1000" ac="232"> at</s><s t="1120" ac="206"> that</s><s t="1240" ac="82"> run</s><s t="1630" ac="217"> down</s><s t="1780" ac="130"> please</s><s t="2110" ac="209"> come</s><s t="2290" ac="236"> down</s></p>
<p t="436340" d="3710" w="1" a="1">
</p>
<p t="436350" d="7060" w="1"><s ac="217">in</s><s t="1000" ac="235"> there</s><s t="1180" ac="252"> or</s><s t="1480" ac="252"> a</s><s t="2050" ac="201"> lightly</s><s t="2470" ac="217"> solve</s><s t="2950" ac="207"> an</s><s t="3160" ac="206"> hour</s><s t="3370" ac="226"> okay</s></p>
<p t="440040" d="3370" w="1" a="1">
</p>
<p t="440050" d="6089" w="1"><s ac="226">a</s><s t="300" ac="239"> touch</s><s t="1040" ac="201"> of</s><s t="2040" ac="252"> black</s><s t="2339" ac="231"> pepper</s><s t="2580" ac="127"> have</s><s t="2910" ac="226"> a</s><s t="2940" ac="207"> touch</s><s t="3210" ac="140"> of</s></p>
<p t="443400" d="2739" w="1" a="1">
</p>
<p t="443410" d="5940" w="1"><s ac="206">salt</s><s t="150" ac="252"> in</s><s t="360" ac="252"> there</s><s t="509" ac="218"> and</s><s t="1350" ac="252"> this</s><s t="1560" ac="226"> a</s><s t="1860" ac="252"> secret</s><s t="2460" ac="250"> for</s><s t="2700" ac="252"> me</s></p>
<p t="446129" d="3221" w="1" a="1">
</p>
<p t="446139" d="6090" w="1"><s ac="230">just</s><s t="961" ac="252"> one</s><s t="1231" ac="201"> beautiful</s><s t="2161" ac="243"> red</s><s t="2340" ac="200"> chilli</s><s t="2671" ac="201"> I</s><s t="2911" ac="252"> know</s></p>
<p t="449340" d="2889" w="1" a="1">
</p>
<p t="449350" d="7040" w="1"><s ac="252">you&#39;re</s><s t="390" ac="252"> gonna</s><s t="480" ac="252"> go</s><s t="660" ac="238"> clapping</s><s t="1110" ac="210"> mad</s><s t="1319" ac="249"> why</s><s t="2069" ac="228"> there&#39;s</s></p>
<p t="452219" d="4171" w="1" a="1">
</p>
<p t="452229" d="20431" w="1"><s ac="252">something</s><s t="381" ac="249"> about</s><s t="1381" ac="166"> having</s><s t="1801" ac="252"> the</s><s t="2221" ac="228"> most</s><s t="2371" ac="252"> amazing</s></p>
<p t="456380" d="16280" w="1" a="1">
</p>
<p t="456390" d="17950" w="1"><s ac="226">this</s><s t="1560" ac="216"> incredible</s><s t="14339" ac="225"> color</s><s t="15339" ac="235"> on</s><s t="15460" ac="252"> the</s><s t="15520" ac="252"> bacon</s><s t="15910" ac="217"> and</s></p>
<p t="472650" d="1690" w="1" a="1">
</p>
<p t="472660" d="4410" w="1"><s ac="226">then</s><s t="210" ac="252"> after</s><s t="450" ac="252"> that</s><s t="540" ac="252"> I</s><s t="600" ac="252"> was</s><s t="750" ac="196"> like</s><s t="810" ac="186"> the</s><s t="1020" ac="252"> color</s><s t="1350" ac="252"> on</s></p>
<p t="474330" d="2740" w="1" a="1">
</p>
<p t="474340" d="4320" w="1"><s ac="217">the</s><s t="210" ac="252"> mushrooms</s><s t="360" ac="226"> okay</s><s t="1100" ac="217"> but</s><s t="2100" ac="252"> look</s><s t="2190" ac="198"> at</s><s t="2340" ac="252"> the</s><s t="2400" ac="229"> city</s></p>
<p t="477060" d="1600" w="1" a="1">
</p>
<p t="477070" d="2820" w="1"><s ac="252">paper</s><s t="150" ac="176"> it</s><s t="599" ac="252"> looks</s><s t="750" ac="252"> expensive</s><s t="960" ac="63"> Baker</s><s t="1380" ac="201"> now</s></p>
<p t="478650" d="1240" w="1" a="1">
</p>
<p t="478660" d="4310" w="1"><s ac="252">because</s><s t="240" ac="252"> all</s><s t="330" ac="199"> that</s><s t="450" ac="216"> fat</s><s t="660" ac="205"> John</s><s t="960" ac="231"> and</s><s t="1140" ac="242"> that</s></p>
<p t="479880" d="3090" w="1" a="1">
</p>
<p t="479890" d="6779" w="1"><s ac="250">flavors</s><s t="420" ac="252"> in</s><s t="540" ac="238"> there</s><s t="750" ac="202"> okay</s><s t="1410" ac="248"> from</s><s t="2399" ac="205"> there</s></p>
<p t="482960" d="3709" w="1" a="1">
</p>
<p t="482970" d="6940" w="1"><s ac="243">everywhere</s><s t="1000" ac="232"> it&#39;s</s><s t="1259" ac="228"> okay</s><s t="2290" ac="252"> oh</s><s t="2470" ac="252"> we&#39;re</s><s t="2650" ac="252"> great</s><s t="2830" ac="93"> from</s></p>
<p t="486659" d="3251" w="1" a="1">
</p>
<p t="486669" d="6601" w="1"><s ac="98">relevant</s><s t="301" ac="124"> other</s><s t="601" ac="195"> in</s><s t="901" ac="204"> size</s><s t="1351" ac="252"> of</s><s t="1651" ac="252"> the</s><s t="1771" ac="238"> eggs</s><s t="1951" ac="238"> now</s><s t="2941" ac="227"> I</s></p>
<p t="489900" d="3370" w="1" a="1">
</p>
<p t="489910" d="6210" w="1"><s ac="249">said</s><s t="930" ac="252"> you</s><s t="1020" ac="252"> use</s><s t="1170" ac="252"> a</s><s t="1200" ac="226"> little</s><s t="1410" ac="207"> bit</s><s t="1500" ac="231"> of</s><s t="1560" ac="252"> milk</s><s t="2360" ac="252"> any</s></p>
<p t="493260" d="2860" w="1" a="1">
</p>
<p t="493270" d="5640" w="1"><s ac="252">milk</s><s t="200" ac="210"> what</s><s t="1200" ac="252"> happens</s><s t="1500" ac="252"> the</s><s t="1709" ac="252"> actual</s><s t="2340" ac="252"> carbonara</s></p>
<p t="496110" d="2800" w="1" a="1">
</p>
<p t="496120" d="4049" w="1"><s ac="216">gets</s><s t="720" ac="250"> sort</s><s t="990" ac="187"> of</s><s t="1049" ac="240"> very</s><s t="1350" ac="252"> sticky</s><s t="2040" ac="204"> Chloe</s></p>
<p t="498900" d="1269" w="1" a="1">
</p>
<p t="498910" d="3440" w="1"><s ac="252">heavy</s><s t="240" ac="229"> and</s><s t="720" ac="179"> you</s><s t="810" ac="252"> want</s><s t="930" ac="252"> a</s><s t="960" ac="252"> little</s><s t="1020" ac="138"> bit</s><s t="1200" ac="216"> of</s></p>
<p t="500159" d="2191" w="1" a="1">
</p>
<p t="500169" d="5551" w="1"><s ac="252">texture</s><s t="271" ac="204"> in</s><s t="361" ac="252"> there</s><s t="541" ac="216"> some</s><s t="1231" ac="235"> bread</s><s t="1500" ac="252"> some</s></p>
<p t="502340" d="3380" w="1" a="1">
</p>
<p t="502350" d="6400" w="1"><s ac="217">parmesan</s><s t="1000" ac="252"> on</s><s t="1210" ac="252"> top</s><s t="1300" ac="251"> of</s><s t="1840" ac="252"> the</s><s t="2110" ac="252"> eggs</s><s t="2230" ac="232"> and</s><s t="2560" ac="206"> then</s></p>
<p t="505710" d="3040" w="1" a="1">
</p>
<p t="505720" d="6040" w="1"><s ac="252">look</s><s t="210" ac="236"> a</s><s t="420" ac="243"> nice</s><s t="1350" ac="252"> spoon</s><s t="1800" ac="245"> of</s><s t="2069" ac="252"> creme</s><s t="2370" ac="252"> fraiche</s><s t="2400" ac="188"> of</s></p>
<p t="508740" d="3020" w="1" a="1">
</p>
<p t="508750" d="5890" w="1"><s ac="252">course</s><s t="300" ac="252"> milk</s><s t="690" ac="252"> is</s><s t="900" ac="252"> fine</s><s t="1169" ac="236"> but</s><s t="1680" ac="227"> it</s><s t="1800" ac="211"> just</s><s t="1950" ac="252"> stops</s></p>
<p t="511750" d="2890" w="1" a="1">
</p>
<p t="511760" d="3480" w="1"><s ac="252">the</s><s t="90" ac="252"> whole</s><s t="420" ac="252"> mixture</s><s t="1320" ac="248"> going</s><s t="1710" ac="218"> dry</s><s t="2040" ac="214"> really</s></p>
<p t="514630" d="610" w="1" a="1">
</p>
<p t="514640" d="4710" w="1"><s ac="252">important</s></p>
<p t="515230" d="4120" w="1" a="1">
</p>
<p t="515240" d="6239" w="1"><s ac="246">hello</s><s t="450" ac="238"> my</s><s t="600" ac="156"> sisters</s><s t="1100" ac="182"> you</s><s t="2100" ac="252"> have</s><s t="2630" ac="137"> five</s><s t="3630" ac="201"> minutes</s></p>
<p t="519340" d="2139" w="1" a="1">
</p>
<p t="519350" d="4740" w="1"><s ac="153">ten</s><s t="300" ac="252"> seconds</s><s t="840" ac="213"> so</s><s t="990" ac="224"> halfway</s><s t="1170" ac="155"> here</s><s t="1590" ac="252"> we</s><s t="1680" ac="244"> go</s><s t="1860" ac="252"> now</s></p>
<p t="521469" d="2621" w="1" a="1">
</p>
<p t="521479" d="6331" w="1"><s ac="252">look</s><s t="211" ac="248"> at</s><s t="271" ac="145"> that</s><s t="421" ac="224"> no</s><s t="931" ac="223"> no</s><s t="1111" ac="223"> no</s><s t="1471" ac="237"> please</s><s t="1681" ac="217"> oh</s><s t="2161" ac="250"> my</s></p>
<p t="524080" d="3730" w="1" a="1">
</p>
<p t="524090" d="5700" w="1"><s ac="244">goodness</s><s t="570" ac="226"> okay</s><s t="1050" ac="245"> look</s><s t="1380" ac="200"> so</s><s t="2070" ac="252"> you</s><s t="2130" ac="252"> mix</s><s t="2340" ac="200"> it</s><s t="2490" ac="154"> up</s><s t="2720" ac="217"> the</s></p>
<p t="527800" d="1990" w="1" a="1">
</p>
<p t="527810" d="4950" w="1"><s ac="252">creme</s><s t="270" ac="252"> fraiche</s><s t="300" ac="177"> is</s><s t="900" ac="221"> really</s><s t="1290" ac="0"> forming</s><s t="1740" ac="216"> put</s><s t="1950" ac="252"> a</s></p>
<p t="529780" d="2980" w="1" a="1">
</p>
<p t="529790" d="4320" w="1"><s ac="213">little</s><s t="150" ac="216"> water</s><s t="660" ac="252"> in</s><s t="870" ac="235"> there</s><s t="1100" ac="236"> okay</s><s t="2130" ac="201"> the</s><s t="2520" ac="233"> pasta</s></p>
<p t="532750" d="1360" w="1" a="1">
</p>
<p t="532760" d="4290" w="1"><s ac="252">water</s><s t="150" ac="252"> in</s><s t="420" ac="248"> there</s><s t="600" ac="227"> I</s><s t="750" ac="215"> don&#39;t</s><s t="990" ac="231"> know</s><s t="1110" ac="236"> what</s><s t="1260" ac="252"> this</s></p>
<p t="534100" d="2950" w="1" a="1">
</p>
<p t="534110" d="5610" w="1"><s ac="75">portal</s><s t="360" ac="205"> could</s><s t="510" ac="223"> be</s><s t="600" ac="252"> it</s><s t="780" ac="235"> okay</s><s t="1650" ac="234"> excuse</s><s t="2220" ac="165"> me</s><s t="2400" ac="169"> who&#39;s</s></p>
<p t="537040" d="2680" w="1" a="1">
</p>
<p t="537050" d="6780" w="1"><s ac="217">in</s><s t="150" ac="252"> charge</s><s t="180" ac="238"> here</s><s t="720" ac="252"> hello</s></p>
<p t="539710" d="4120" w="1" a="1">
</p>
<p t="539720" d="5580" w="1"><s ac="252">now</s><s t="210" ac="243"> from</s><s t="540" ac="252"> there</s><s t="920" ac="238"> look</s><s t="2240" ac="237"> Doris</s><s t="3240" ac="147"> from</s><s t="3570" ac="248"> a</s><s t="3750" ac="244"> liquid</s></p>
<p t="543820" d="1480" w="1" a="1">
</p>
<p t="543830" d="3240" w="1"><s ac="252">consistency</s><s t="330" ac="201"> that&#39;s</s><s t="780" ac="227"> really</s><s t="1080" ac="252"> really</s><s t="1290" ac="241"> good</s></p>
<p t="545290" d="1780" w="1" a="1">
</p>
<p t="545300" d="5940" w="1"><s ac="210">right</s><s t="330" ac="252"> let&#39;s</s><s t="480" ac="143"> check</s><s t="630" ac="252"> the</s><s t="720" ac="203"> class</s><s t="930" ac="186"> done</s><s t="1140" ac="219"> it&#39;s</s></p>
<p t="547060" d="4180" w="1" a="1">
</p>
<p t="547070" d="6510" w="1"><s ac="252">been</s><s t="1190" ac="219"> five</s><s t="2190" ac="252"> minutes</s><s t="2340" ac="165"> you</s><s t="2580" ac="252"> do</s><s t="2700" ac="252"> is</s><s t="2820" ac="237"> tell</s><s t="3120" ac="125"> no</s><s t="3840" ac="228"> it&#39;s</s></p>
<p t="551230" d="2350" w="1" a="1">
</p>
<p t="551240" d="6950" w="1"><s ac="252">not</s><s t="120" ac="219"> cooked</s><s t="360" ac="252"> yet</s><s t="450" ac="252"> because</s><s t="810" ac="252"> it&#39;s</s><s t="990" ac="191"> still</s><s t="1380" ac="252"> firm</s></p>
<p t="553570" d="4620" w="1" a="1">
</p>
<p t="553580" d="4610" w="1"><s ac="239">inside</s><s t="510" ac="147"> it&#39;s</s><s t="810" ac="202"> not</s><s t="960" ac="252"> blending</s><s t="1410" ac="252"> properly</s><s t="1650" ac="206"> okay</s></p>
<p t="558360" w="1" a="1">
</p>
<p t="558370" d="5910" w="1"><s ac="195">process</s><s t="1000" ac="200"> down</s><s t="1510" ac="217"> please</s><s t="1780" ac="252"> -</s><s t="3780" ac="231"> how</s><s t="4780" ac="252"> beautiful</s><s t="4930" ac="172"> is</s></p>
<p t="563530" d="750" w="1" a="1">
</p>
<p t="563540" d="5150" w="1"><s ac="161">that</s></p>
<p t="564270" d="4420" w="1" a="1">
</p>
<p t="564280" d="8110" w="1"><s ac="252">that&#39;s</s><s t="1000" ac="132"> shitty</s><s t="1560" ac="213"> okay</s><s t="3000" ac="252"> mushrooms</s><s t="4000" ac="252"> garlic</s></p>
<p t="568680" d="3710" w="1" a="1">
</p>
<p t="568690" d="7120" w="1"><s ac="187">chilli</s><s t="1000" ac="201"> streaky</s><s t="1570" ac="252"> bacon</s><s t="1840" ac="102"> smug</s><s t="2620" ac="60"> quencher</s><s t="3100" ac="141"> guess</s></p>
<p t="572380" d="3430" w="1" a="1">
</p>
<p t="572390" d="5670" w="1"><s ac="145">what</s><s t="210" ac="216"> there</s><s t="470" ac="248"> come</s><s t="1470" ac="234"> on</s><s t="1590" ac="250"> this</s><s t="2400" ac="248"> is</s><s t="2670" ac="215"> England</s><s t="3150" ac="147"> some</s></p>
<p t="575800" d="2260" w="1" a="1">
</p>
<p t="575810" d="5010" w="1"><s ac="213">fresh</s><s t="210" ac="208"> peanuts</s><s t="690" ac="143"> a</s><s t="810" ac="255"> fresh</s><s t="960" ac="255"> frozen</s><s t="1170" ac="207"> look</s><s t="2130" ac="252"> at</s></p>
<p t="578050" d="2770" w="1" a="1">
</p>
<p t="578060" d="3420" w="1"><s ac="252">that</s><s t="230" ac="252"> also</s><s t="1230" ac="239"> I</s><s t="1260" ac="246"> want</s><s t="1470" ac="252"> a</s><s t="1530" ac="218"> nice</s><s t="1710" ac="252"> full</s><s t="2190" ac="152"> Porto</s></p>
<p t="580810" d="670" w="1" a="1">
</p>
<p t="580820" d="4140" w="1"><s ac="237">carbonara</s></p>
<p t="581470" d="3490" w="1" a="1">
</p>
<p t="581480" d="7550" w="1"><s ac="167">okay</s><s t="600" ac="216"> again</s><s t="1520" ac="197"> prep</s><s t="2520" ac="75"> the</s><s t="2640" ac="136"> single</s><s t="3030" ac="234"> with</s><s t="3210" ac="252"> a</s><s t="3240" ac="247"> peas</s></p>
<p t="584950" d="4080" w="1" a="1">
</p>
<p t="584960" d="4070" w="1"><s ac="252">in</s><s t="180" ac="252"> there</s><s t="590" ac="242"> lightly</s><s t="1590" ac="252"> toasted</s></p>
<p t="593270" w="1" a="1">
</p>
<p t="593280" d="3080" w="1">[Music]</p>
<p t="603070" w="1" a="1">
</p>
<p t="603080" d="3110" w="1">[Music]</p>
<p t="624400" w="1" a="1">
</p>
<p t="624410" d="15880" w="1"><s ac="157">it&#39;s</s><s t="1000" ac="215"> very</s><s t="1359" ac="219"> important</s><s t="2020" ac="255"> water</s><s t="10470" ac="142"> this</s><s t="11470" ac="188"> is</s><s t="11530" ac="207"> start</s></p>
<p t="636439" d="3851" w="1" a="1">
</p>
<p t="636449" d="5851" w="1"><s ac="252">creating</s><s t="601" ac="252"> a</s><s t="871" ac="252"> really</s><s t="1591" ac="252"> nice</s><s t="1711" ac="228"> base</s><s t="2010" ac="231"> to</s><s t="2371" ac="252"> wrap</s><s t="3091" ac="252"> all</s></p>
<p t="640280" d="2020" w="1" a="1">
</p>
<p t="640290" d="4310" w="1"><s ac="58">that</s><s t="270" ac="252"> spaghetti</s><s t="539" ac="216"> around</s><s t="1349" ac="252"> this</s><s t="1470" ac="236"> ingredient</s></p>
<p t="642290" d="2310" w="1" a="1">
</p>
<p t="642300" d="7020" w="1"><s ac="231">okay</s><s t="270" ac="166"> did</s><s t="1050" ac="226"> we</s><s t="1140" ac="216"> don&#39;t</s><s t="1289" ac="252"> put</s><s t="1409" ac="252"> the</s><s t="1469" ac="252"> water</s><s t="1680" ac="252"> in</s><s t="1800" ac="252"> there</s></p>
<p t="644590" d="4730" w="1" a="1">
</p>
<p t="644600" d="6849" w="1"><s ac="207">the</s><s t="1000" ac="252"> eggs</s><s t="1210" ac="233"> cook</s><s t="1810" ac="243"> very</s><s t="2260" ac="212"> very</s><s t="2530" ac="252"> quickly</s><s t="2770" ac="217"> and</s><s t="3720" ac="250"> you</s></p>
<p t="649310" d="2139" w="1" a="1">
</p>
<p t="649320" d="4709" w="1"><s ac="153">have</s><s t="120" ac="252"> a</s><s t="180" ac="200"> problem</s><s t="540" ac="247"> it</s><s t="1139" ac="229"> comes</s><s t="1470" ac="200"> gives</s><s t="1949" ac="223"> your</s></p>
<p t="651439" d="2590" w="1" a="1">
</p>
<p t="651449" d="5731" w="1"><s ac="220">grainy</s><s t="330" ac="201"> so</s><s t="1171" ac="252"> this</s><s t="1320" ac="252"> is</s><s t="1471" ac="252"> really</s><s t="1830" ac="217"> important</s><s t="2371" ac="95"> sign</s></p>
<p t="654019" d="3161" w="1" a="1">
</p>
<p t="654029" d="6481" w="1"><s ac="165">now</s><s t="391" ac="245"> from</s><s t="721" ac="241"> there</s><s t="961" ac="219"> get</s><s t="1711" ac="252"> up</s><s t="2041" ac="207"> get</s><s t="3031" ac="200"> everything</s></p>
<p t="657170" d="3340" w="1" a="1">
</p>
<p t="657180" d="4830" w="1"><s ac="150">ready</s><s t="380" ac="217"> chop</s><s t="1380" ac="217"> your</s><s t="1529" ac="252"> parsley</s><s t="2180" ac="211"> raising</s><s t="3180" ac="240"> over</s></p>
<p t="660500" d="1510" w="1" a="1">
</p>
<p t="660510" d="4110" w="1"><s ac="103">finish</s><s t="449" ac="240"> at</s><s t="569" ac="245"> the</s><s t="689" ac="252"> very</s><s t="870" ac="252"> end</s><s t="1079" ac="250"> how</s><s t="1230" ac="252"> long</s><s t="1379" ac="216"> left</s></p>
<p t="662000" d="2620" w="1" a="1">
</p>
<p t="662010" d="3870" w="1"><s ac="227">please</s><s t="269" ac="252"> um</s><s t="1050" ac="236"> you</s><s t="1470" ac="252"> have</s><s t="1500" ac="182"> three</s><s t="2160" ac="240"> minutes</s><s t="2400" ac="252"> left</s></p>
<p t="664610" d="1270" w="1" a="1">
</p>
<p t="664620" d="2790" w="1"><s ac="147">two</s><s t="450" ac="251"> days</s><s t="630" ac="204"> left</s></p>
<p t="665870" d="1540" w="1" a="1">
</p>
<p t="665880" d="3030" w="1"><s ac="252">we&#39;ve</s><s t="120" ac="248"> been</s><s t="269" ac="252"> fine</s><s t="509" ac="233"> we&#39;re</s><s t="750" ac="252"> gonna</s><s t="870" ac="133"> climb</s><s t="1050" ac="118"> Parsi</s></p>
<p t="667400" d="1510" w="1" a="1">
</p>
<p t="667410" d="3720" w="1"><s ac="222">gonna</s><s t="239" ac="245"> make</s><s t="989" ac="252"> it</s><s t="1200" ac="252"> today</s></p>
<p t="668900" d="2230" w="1" a="1">
</p>
<p t="668910" d="4950" w="1"><s ac="252">I</s><s t="239" ac="216"> think</s><s t="900" ac="180"> we&#39;re</s><s t="1020" ac="183"> mates</s><s t="1260" ac="180"> today</s><s t="1619" ac="227"> just</s><s t="1950" ac="252"> chop</s><s t="2130" ac="252"> the</s></p>
<p t="671120" d="2740" w="1" a="1">
</p>
<p t="671130" d="8540" w="1"><s ac="252">parsley</s><s t="209" ac="252"> once</s><s t="630" ac="252"> don&#39;t</s><s t="899" ac="213"> go</s><s t="1050" ac="252"> too</s><s t="1110" ac="252"> crazy</s><s t="1399" ac="204"> right</s></p>
<p t="673850" d="5820" w="1" a="1">
</p>
<p t="673860" d="8880" w="1"><s ac="70">faster</s><s t="979" ac="219"> we</s><s t="1979" ac="250"> get</s><s t="2099" ac="207"> the</s><s t="2219" ac="255"> corner</s><s t="2490" ac="252"> already</s><s t="4520" ac="0"> down</s></p>
<p t="679660" d="3080" w="1" a="1">
</p>
<p t="679670" d="5169" w="1"><s ac="89">gasping</s><s t="1000" ac="242"> go</s><s t="1150" ac="200"> on</s><s t="1210" ac="252"> please</s><s t="1479" ac="252"> again</s><s t="2409" ac="252"> this</s><s t="2830" ac="252"> is</s><s t="2979" ac="252"> about</s></p>
<p t="682730" d="2109" w="1" a="1">
</p>
<p t="682740" d="6089" w="1"><s ac="217">30</s><s t="330" ac="252"> seconds</s><s t="659" ac="252"> away</s><s t="750" ac="227"> go</s><s t="1200" ac="252"> against</s><s t="1500" ac="197"> the</s><s t="1620" ac="182"> scene</s><s t="1830" ac="197"> it</s></p>
<p t="684829" d="4000" w="1" a="1">
</p>
<p t="684839" d="6631" w="1"><s ac="247">oh</s><s t="31" ac="252"> is</s><s t="301" ac="245"> it</s><s t="831" ac="157"> though</s><s t="1831" ac="238"> and</s><s t="2461" ac="232"> if</s><s t="2821" ac="252"> your</s><s t="3180" ac="252"> fingers</s><s t="3841" ac="252"> go</s></p>
<p t="688819" d="2651" w="1" a="1">
</p>
<p t="688829" d="4051" w="1"><s ac="252">through</s><s t="241" ac="252"> that</s><s t="361" ac="212"> gently</s><s t="961" ac="210"> okay</s><s t="1620" ac="252"> it</s><s t="2190" ac="252"> literally</s></p>
<p t="691460" d="1420" w="1" a="1">
</p>
<p t="691470" d="3840" w="1"><s ac="252">signifies</s><s t="660" ac="226"> it&#39;s</s><s t="960" ac="252"> done</s></p>
<p t="692870" d="2440" w="1" a="1">
</p>
<p t="692880" d="11399" w="1"><s ac="238">okay</s><s t="660" ac="243"> so</s><s t="1470" ac="230"> look</s><s t="1649" ac="244"> just</s><s t="1889" ac="206"> that</s><s t="2010" ac="238"> it</s><s t="2100" ac="252"> should</s><s t="2250" ac="126"> just</s></p>
<p t="695300" d="8979" w="1" a="1">
</p>
<p t="695310" d="11240" w="1"><s ac="255">break</s><s t="779" ac="246"> off</s><s t="1019" ac="206"> yes</s><s t="5930" ac="206"> that</s><s t="7519" ac="198"> sticks</s><s t="8519" ac="252"> on</s><s t="8639" ac="234"> the</s><s t="8760" ac="236"> scene</s></p>
<p t="704269" d="2281" w="1" a="1">
</p>
<p t="704279" d="5411" w="1"><s ac="246">is</s><s t="240" ac="252"> done</s></p>
<p t="706540" d="3150" w="1" a="1">
</p>
<p t="706550" d="3140" w="1">[Applause]</p>
<p t="712830" w="1" a="1">
</p>
<p t="712840" d="8730" w="1"><s ac="125">when</s><s t="1000" ac="154"> given</s><s t="1420" ac="252"> this</s><s t="1510" ac="252"> problem</s><s t="2970" ac="220"> please</s><s t="3970" ac="166"> hand</s></p>
<p t="717730" d="3840" w="1" a="1">
</p>
<p t="717740" d="6540" w="1"><s ac="181">answers</s><s t="1520" ac="255"> right</s><s t="2520" ac="249"> time</s><s t="3000" ac="252"> to</s><s t="3120" ac="151"> dress</s><s t="3300" ac="235"> the</s><s t="3390" ac="89"> custom</s></p>
<p t="721560" d="2720" w="1" a="1">
</p>
<p t="721570" d="3190" w="1"><s ac="133">done</s><s t="1000" ac="216"> as</s><s t="1270" ac="252"> you</s><s t="1390" ac="202"> can</s><s t="1540" ac="252"> see</s><s t="1720" ac="252"> it</s><s t="2200" ac="252"> sticking</s><s t="2470" ac="252"> to</s><s t="2560" ac="200"> the</s></p>
<p t="724270" d="490" w="1" a="1">
</p>
<p t="724280" d="4860" w="1"><s ac="220">ceiling</s></p>
<p t="724750" d="4390" w="1" a="1">
</p>
<p t="724760" d="5550" w="1"><s ac="252">one</s><s t="180" ac="255"> more</s><s t="330" ac="227"> test</s><s t="570" ac="186"> I</s><s t="2750" ac="252"> think</s><s t="3750" ac="72"> you</s><s t="3990" ac="252"> need</s><s t="4080" ac="214"> 10</s><s t="4260" ac="243"> more</s></p>
<p t="729130" d="1180" w="1" a="1">
</p>
<p t="729140" d="12020" w="1"><s ac="243">seconds</s><s t="210" ac="160"> hello</s><s t="330" ac="248"> we</s><s t="420" ac="129"> gotta</s><s t="570" ac="252"> figure</s><s t="750" ac="242"> please</s></p>
<p t="730300" d="10860" w="1" a="1">
</p>
<p t="730310" d="10850" w="1"><s ac="165">yeah</s><s t="3560" ac="230"> okay</s><s t="4560" ac="231"> okay</s><s t="5720" ac="115"> call</s><s t="6720" ac="203"> is</s><s t="6840" ac="223"> over</s><s t="7850" ac="226"> drain</s></p>
<p t="741510" w="1" a="1">
</p>
<p t="741520" d="5890" w="1"><s ac="249">just</s><s t="1000" ac="252"> a</s><s t="1060" ac="245"> touch</s></p>
<p t="743140" d="4270" w="1" a="1">
</p>
<p t="743150" d="6620" w="1"><s ac="252">season</s><s t="780" ac="252"> the</s><s t="870" ac="252"> pasta</s><s t="1050" ac="208"> again</s><s t="1920" ac="200"> there</s><s t="3080" ac="242"> for</s><s t="4080" ac="206"> watch</s></p>
<p t="747400" d="2370" w="1" a="1">
</p>
<p t="747410" d="5310" w="1"><s ac="249">this</s><s t="810" ac="252"> is</s><s t="990" ac="252"> the</s><s t="1020" ac="161"> most</s><s t="1260" ac="213"> complicated</s><s t="1620" ac="252"> part</s><s t="2100" ac="252"> now</s></p>
<p t="749760" d="2960" w="1" a="1">
</p>
<p t="749770" d="8050" w="1"><s ac="255">get</s><s t="1000" ac="252"> your</s><s t="1270" ac="252"> spaghetti</s><s t="1540" ac="84"> I</s><s t="2080" ac="236"> just</s><s t="2680" ac="252"> be</s><s t="2830" ac="252"> getting</s></p>
<p t="752710" d="5110" w="1" a="1">
</p>
<p t="752720" d="12060" w="1"><s ac="147">into</s><s t="390" ac="252"> the</s><s t="450" ac="252"> mix</s><s t="600" ac="200"> cut</s><s t="840" ac="240"> down</s><s t="1020" ac="203"> cut</s><s t="1200" ac="207"> down</s><s t="1380" ac="252"> please</s><s t="4100" ac="202"> no</s></p>
<p t="757810" d="6970" w="1" a="1">
</p>
<p t="757820" d="11730" w="1"><s ac="210">mixed</s><s t="780" ac="252"> up</s><s t="900" ac="252"> first</s><s t="5600" ac="236"> this</s><s t="6600" ac="200"> is</s><s t="6660" ac="205"> where</s><s t="6840" ac="252"> it</s><s t="6900" ac="252"> gets</s></p>
<p t="764770" d="4780" w="1" a="1">
</p>
<p t="764780" d="31130" w="1"><s ac="252">tricky</s><s t="150" ac="140"> eggs</s><s t="900" ac="238"> in</s><s t="1700" ac="248"> turn</s><s t="2700" ac="252"> the</s><s t="2820" ac="252"> gas</s><s t="3030" ac="252"> down</s><s t="3650" ac="201"> now</s><s t="4650" ac="252"> we</s></p>
<p t="769540" d="26370" w="1" a="1">
</p>
<p t="769550" d="26360" w="1"><s ac="252">have</s><s t="120" ac="252"> to</s><s t="240" ac="211"> cook</s><s t="420" ac="252"> this</s><s t="540" ac="252"> out</s><s t="15530" ac="205"> nice</s><s t="19220" ac="248"> yeah</s><s t="23360" ac="230"> okay</s></p>
<p t="802380" w="1" a="1">
</p>
<p t="802390" d="6070" w="1"><s ac="251">nice</s><s t="1000" ac="252"> twist</s></p>
<p t="804130" d="4330" w="1" a="1">
</p>
<p t="804140" d="6390" w="1"><s ac="252">let&#39;s</s><s t="900" ac="252"> forget</s><s t="1080" ac="210"> it</s><s t="1590" ac="252"> twist</s><s t="2250" ac="248"> it</s><s t="2430" ac="252"> round</s><s t="3020" ac="226"> garnish</s><s t="4020" ac="58"> I</s></p>
<p t="808450" d="2080" w="1" a="1">
</p>
<p t="808460" d="2880" w="1"><s ac="225">never</s><s t="270" ac="252"> have</s><s t="450" ac="252"> time</s><s t="600" ac="248"> for</s><s t="660" ac="252"> fresh</s><s t="1050" ac="252"> parmesan</s><s t="1590" ac="201"> hello</s></p>
<p t="810520" d="820" w="1" a="1">
</p>
<p t="810530" d="3950" w="1"><s ac="252">hello</s><s t="240" ac="252"> hello</s></p>
<p t="811330" d="3150" w="1" a="1">
</p>
<p t="811340" d="3140" w="1"><s ac="235">20</s><s t="630" ac="243"> seconds</s></p>
<p t="814600" w="1" a="1">
</p>
<p t="814610" d="21990" w="1"><s ac="232">oh</s><s t="16190" ac="252"> bloody</s><s t="17190" ac="216"> brilliant</s><s t="17520" ac="186"> now</s><s t="18030" ac="236"> let</s><s t="18840" ac="227"> me</s><s t="19020" ac="252"> give</s><s t="19289" ac="252"> this</s></p>
<p t="834069" d="2531" w="1" a="1">
</p>
<p t="834079" d="4681" w="1"><s ac="205">to</s><s t="331" ac="248"> the</s><s t="901" ac="201"> neighbors</s><s t="1351" ac="152"> I</s><s t="1531" ac="252"> said</s><s t="1771" ac="248"> to</s><s t="1921" ac="252"> stay</s><s t="2221" ac="223"> close</s></p>
<p t="836590" d="2170" w="1" a="1">
</p>
<p t="836600" d="4549" w="1"><s ac="225">love</s><s t="239" ac="225"> our</s><s t="390" ac="134"> neighbor</s><s t="570" ac="202"> how</s><s t="1020" ac="237"> wait</s><s t="1380" ac="252"> to</s><s t="1919" ac="243"> see</s><s t="2100" ac="252"> you</s></p>
<p t="838750" d="2399" w="1" a="1">
</p>
<p t="838760" d="2389" w="1"><s ac="207">next</s><s t="120" ac="202"> week</s></p>
<p t="841280" w="1" a="1">
</p>
<p t="841290" d="2060" w="1"><s ac="212">you</s></p>
</body>
</timedtext>
