<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="40" d="3879" w="1"><s ac="0">you</s><s t="120" ac="0"> could</s><s t="240" ac="0"> be</s><s t="400" ac="0"> missing</s><s t="679" ac="0"> out</s><s t="879" ac="0"> on</s><s t="1080" ac="0"> a</s><s t="1360" ac="0"> ton</s><s t="1799" ac="0"> of</s></p>
<p t="2030" d="1889" w="1" a="1">
</p>
<p t="2040" d="3880" w="1"><s ac="0">views</s><s t="599" ac="0"> simply</s><s t="960" ac="0"> because</s><s t="1240" ac="0"> you</s><s t="1399" ac="0"> are</s><s t="1599" ac="0"> not</s></p>
<p t="3909" d="2011" w="1" a="1">
</p>
<p t="3919" d="4401" w="1"><s ac="0">uploading</s><s t="400" ac="0"> your</s><s t="561" ac="0"> YouTube</s><s t="1001" ac="0"> videos</s><s t="1440" ac="0"> the</s><s t="1681" ac="0"> right</s></p>
<p t="5910" d="2410" w="1" a="1">
</p>
<p t="5920" d="5280" w="1"><s ac="0">way</s><s t="640" ac="0"> my</s><s t="879" ac="0"> goal</s><s t="1080" ac="0"> for</s><s t="1359" ac="0"> you</s><s t="1640" ac="0"> is</s><s t="1760" ac="0"> that</s><s t="1919" ac="0"> by</s><s t="2120" ac="0"> the</s><s t="2240" ac="0"> end</s></p>
<p t="8310" d="2890" w="1" a="1">
</p>
<p t="8320" d="5359" w="1"><s ac="0">of</s><s t="160" ac="0"> this</s><s t="359" ac="0"> video</s><s t="840" ac="0"> you</s><s t="1040" ac="0"> have</s><s t="1239" ac="0"> a</s><s t="1480" ac="0"> short</s><s t="2239" ac="0"> quick</s></p>
<p t="11190" d="2489" w="1" a="1">
</p>
<p t="11200" d="4559" w="1"><s ac="0">simple</s><s t="640" ac="0"> checklist</s><s t="1399" ac="0"> so</s><s t="1559" ac="0"> that</s><s t="1680" ac="0"> you</s><s t="1800" ac="0"> can</s><s t="2120" ac="0"> always</s></p>
<p t="13669" d="2090" w="1" a="1">
</p>
<p t="13679" d="4081" w="1"><s ac="0">upload</s><s t="361" ac="0"> your</s><s t="521" ac="0"> videos</s><s t="960" ac="0"> the</s><s t="1120" ac="0"> right</s><s t="1361" ac="0"> way</s><s t="1801" ac="0"> in</s><s t="1920" ac="0"> a</s></p>
<p t="15749" d="2011" w="1" a="1">
</p>
<p t="15759" d="3761" w="1"><s ac="0">small</s><s t="360" ac="0"> amount</s><s t="600" ac="0"> of</s><s t="761" ac="0"> time</s><s t="1280" ac="0"> and</s><s t="1481" ac="0"> this</s><s t="1600" ac="0"> is</s><s t="1801" ac="0"> day</s></p>
<p t="17750" d="1770" w="1" a="1">
</p>
<p t="17760" d="4279" w="1"><s ac="0">nine</s><s t="240" ac="0"> of</s><s t="400" ac="0"> my</s><s t="560" ac="0"> YouTube</s><s t="960" ac="0"> challenge</s><s t="1400" ac="0"> where</s><s t="1640" ac="0"> I</s></p>
<p t="19510" d="2529" w="1" a="1">
</p>
<p t="19520" d="4960" w="1"><s ac="0">have</s><s t="280" ac="0"> challenged</s><s t="839" ac="0"> myself</s><s t="1240" ac="0"> to</s><s t="1519" ac="0"> upload</s><s t="1839" ac="0"> a</s><s t="1999" ac="0"> video</s></p>
<p t="22029" d="2451" w="1" a="1">
</p>
<p t="22039" d="3961" w="1"><s ac="0">every</s><s t="521" ac="0"> day</s><s t="1121" ac="0"> and</s><s t="1281" ac="0"> I&#39;m</s><s t="1400" ac="0"> inviting</s><s t="1761" ac="0"> you</s><s t="2000" ac="0"> to</s><s t="2121" ac="0"> do</s><s t="2281" ac="0"> the</s></p>
<p t="24470" d="1530" w="1" a="1">
</p>
<p t="24480" d="3440" w="1"><s ac="0">same</s><s t="200" ac="0"> you</s><s t="320" ac="0"> don&#39;t</s><s t="440" ac="0"> have</s><s t="520" ac="0"> to</s><s t="639" ac="0"> upload</s><s t="1000" ac="0"> every</s><s t="1200" ac="0"> day</s></p>
<p t="25990" d="1930" w="1" a="1">
</p>
<p t="26000" d="4000" w="1"><s ac="0">but</s><s t="119" ac="0"> you</s><s t="199" ac="0"> can</s><s t="359" ac="0"> use</s><s t="640" ac="0"> my</s><s t="840" ac="0"> videos</s><s t="1240" ac="0"> to</s><s t="1480" ac="0"> help</s><s t="1720" ac="0"> you</s></p>
<p t="27910" d="2090" w="1" a="1">
</p>
<p t="27920" d="4920" w="1"><s ac="0">get</s><s t="119" ac="0"> your</s><s t="320" ac="0"> channel</s><s t="720" ac="0"> up</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> running</s><s t="1400" ac="0"> or</s></p>
<p t="29990" d="2850" w="1" a="1">
</p>
<p t="30000" d="4640" w="1"><s ac="0">breathe</s><s t="279" ac="0"> some</s><s t="519" ac="0"> life</s><s t="800" ac="0"> back</s><s t="1000" ac="0"> into</s><s t="1320" ac="0"> it</s><s t="2239" ac="0"> step</s><s t="2520" ac="0"> one</s></p>
<p t="32830" d="1810" w="1" a="1">
</p>
<p t="32840" d="4320" w="1"><s ac="0">on</s><s t="120" ac="0"> our</s><s t="320" ac="0"> uploading</s><s t="719" ac="0"> checklist</s><s t="1239" ac="0"> is</s><s t="1399" ac="0"> something</s></p>
<p t="34630" d="2530" w="1" a="1">
</p>
<p t="34640" d="4480" w="1"><s ac="0">most</s><s t="280" ac="0"> creators</s><s t="800" ac="0"> don&#39;t</s><s t="1160" ac="0"> do</s><s t="1919" ac="0"> even</s><s t="2200" ac="0"> though</s><s t="2400" ac="0"> it</s></p>
<p t="37150" d="1970" w="1" a="1">
</p>
<p t="37160" d="4079" w="1"><s ac="0">can</s><s t="160" ac="0"> get</s><s t="280" ac="0"> them</s><s t="480" ac="0"> a</s><s t="800" ac="0"> lot</s><s t="1000" ac="0"> more</s><s t="1239" ac="0"> views</s><s t="1680" ac="0"> because</s></p>
<p t="39110" d="2129" w="1" a="1">
</p>
<p t="39120" d="5279" w="1"><s ac="0">most</s><s t="240" ac="0"> creators</s><s t="680" ac="0"> don&#39;t</s><s t="880" ac="0"> know</s><s t="1119" ac="0"> about</s><s t="1400" ac="0"> this</s><s t="1959" ac="0"> but</s></p>
<p t="41229" d="3170" w="1" a="1">
</p>
<p t="41239" d="5361" w="1"><s ac="0">the</s><s t="160" ac="0"> catch</s><s t="521" ac="0"> is</s><s t="1041" ac="0"> you</s><s t="1281" ac="0"> have</s><s t="1401" ac="0"> to</s><s t="1601" ac="0"> do</s><s t="1881" ac="0"> this</s><s t="2320" ac="0"> before</s></p>
<p t="44389" d="2211" w="1" a="1">
</p>
<p t="44399" d="4361" w="1"><s ac="0">you</s><s t="281" ac="0"> add</s><s t="601" ac="0"> your</s><s t="840" ac="0"> video</s><s t="1281" ac="0"> to</s><s t="1640" ac="0"> your</s><s t="1800" ac="0"> channel</s></p>
<p t="46590" d="2170" w="1" a="1">
</p>
<p t="46600" d="4200" w="1"><s ac="0">because</s><s t="279" ac="0"> once</s><s t="479" ac="0"> it</s><s t="639" ac="0"> is</s><s t="840" ac="0"> uploaded</s><s t="1560" ac="0"> you</s><s t="1799" ac="0"> cannot</s></p>
<p t="48750" d="2050" w="1" a="1">
</p>
<p t="48760" d="4080" w="1"><s ac="0">change</s><s t="479" ac="0"> this</s><s t="920" ac="0"> let</s><s t="1040" ac="0"> me</s><s t="1160" ac="0"> show</s><s t="1319" ac="0"> you</s><s t="1439" ac="0"> what</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> mean</s></p>
<p t="50790" d="2050" w="1" a="1">
</p>
<p t="50800" d="3919" w="1"><s ac="0">by</s><s t="200" ac="0"> using</s><s t="480" ac="0"> an</s><s t="680" ac="0"> old</s><s t="960" ac="0"> video</s><s t="1239" ac="0"> of</s><s t="1399" ac="0"> mine</s><s t="1720" ac="0"> as</s><s t="1840" ac="0"> an</s></p>
<p t="52830" d="1889" w="1" a="1">
</p>
<p t="52840" d="5199" w="1"><s ac="0">example</s><s t="680" ac="0"> you</s><s t="800" ac="0"> see</s><s t="1120" ac="0"> right</s><s t="1239" ac="0"> over</s><s t="1480" ac="0"> here</s><s t="1640" ac="0"> where</s><s t="1800" ac="0"> it</s></p>
<p t="54709" d="3330" w="1" a="1">
</p>
<p t="54719" d="6401" w="1"><s ac="0">says</s><s t="520" ac="0"> file</s><s t="1041" ac="0"> name</s><s t="2041" ac="0"> that</s><s t="2360" ac="0"> right</s><s t="2601" ac="0"> there</s><s t="2961" ac="0"> three</s></p>
<p t="58029" d="3091" w="1" a="1">
</p>
<p t="58039" d="5320" w="1"><s ac="0">steps</s><s t="601" ac="0"> does</s><s t="921" ac="0"> not</s><s t="1401" ac="0"> help</s><s t="1761" ac="0"> the</s><s t="2121" ac="0"> algorithm</s><s t="2840" ac="0"> know</s></p>
<p t="61110" d="2249" w="1" a="1">
</p>
<p t="61120" d="4679" w="1"><s ac="0">what</s><s t="160" ac="0"> my</s><s t="279" ac="0"> video</s><s t="560" ac="0"> is</s><s t="720" ac="0"> about</s><s t="1079" ac="0"> it</s><s t="1320" ac="0"> also</s><s t="1720" ac="0"> does</s><s t="1919" ac="0"> not</s></p>
<p t="63349" d="2450" w="1" a="1">
</p>
<p t="63359" d="4721" w="1"><s ac="0">help</s><s t="840" ac="0"> Google</s><s t="1401" ac="0"> know</s><s t="1641" ac="0"> what</s><s t="1800" ac="0"> this</s><s t="1961" ac="0"> video</s><s t="2281" ac="0"> is</s></p>
<p t="65789" d="2291" w="1" a="1">
</p>
<p t="65799" d="4801" w="1"><s ac="0">about</s><s t="601" ac="0"> because</s><s t="921" ac="0"> if</s><s t="1041" ac="0"> you</s><s t="1201" ac="0"> are</s><s t="1360" ac="0"> more</s><s t="1640" ac="0"> strategic</s></p>
<p t="68070" d="2530" w="1" a="1">
</p>
<p t="68080" d="4760" w="1"><s ac="0">with</s><s t="120" ac="0"> your</s><s t="359" ac="0"> file</s><s t="760" ac="0"> name</s><s t="1480" ac="0"> you</s><s t="1640" ac="0"> are</s><s t="1960" ac="0"> more</s><s t="2240" ac="0"> likely</s></p>
<p t="70590" d="2250" w="1" a="1">
</p>
<p t="70600" d="5199" w="1"><s ac="0">to</s><s t="159" ac="0"> show</s><s t="400" ac="0"> up</s><s t="559" ac="0"> in</s><s t="800" ac="0"> search</s><s t="1240" ac="0"> not</s><s t="1360" ac="0"> only</s><s t="1600" ac="0"> on</s><s t="1760" ac="0"> YouTube</s></p>
<p t="72830" d="2969" w="1" a="1">
</p>
<p t="72840" d="5200" w="1"><s ac="0">but</s><s t="240" ac="0"> also</s><s t="599" ac="0"> on</s><s t="1080" ac="0"> Google</s><s t="1840" ac="0"> but</s><s t="2080" ac="0"> I</s><s t="2240" ac="0"> can&#39;t</s><s t="2520" ac="0"> change</s></p>
<p t="75789" d="2251" w="1" a="1">
</p>
<p t="75799" d="4881" w="1"><s ac="0">this</s><s t="441" ac="0"> it&#39;s</s><s t="680" ac="0"> too</s><s t="960" ac="0"> late</s><s t="1320" ac="0"> it&#39;s</s><s t="1561" ac="0"> already</s><s t="1960" ac="0"> been</s></p>
<p t="78030" d="2650" w="1" a="1">
</p>
<p t="78040" d="5840" w="1"><s ac="0">done</s><s t="759" ac="0"> now</s><s t="1240" ac="0"> you</s><s t="1399" ac="0"> don&#39;t</s><s t="1680" ac="0"> need</s><s t="1880" ac="0"> to</s><s t="2119" ac="0"> necessarily</s></p>
<p t="80670" d="3210" w="1" a="1">
</p>
<p t="80680" d="5759" w="1"><s ac="0">use</s><s t="320" ac="0"> the</s><s t="560" ac="0"> exact</s><s t="1160" ac="0"> title</s><s t="1680" ac="0"> of</s><s t="1840" ac="0"> the</s><s t="2000" ac="0"> video</s><s t="2720" ac="0"> for</s></p>
<p t="83870" d="2569" w="1" a="1">
</p>
<p t="83880" d="4800" w="1"><s ac="0">this</s><s t="279" ac="0"> file</s><s t="640" ac="0"> name</s><s t="1080" ac="0"> but</s><s t="1239" ac="0"> you</s><s t="1480" ac="0"> can</s><s t="2199" ac="0"> but</s><s t="2360" ac="0"> what</s><s t="2480" ac="0"> you</s></p>
<p t="86429" d="2251" w="1" a="1">
</p>
<p t="86439" d="5841" w="1"><s ac="0">need</s><s t="201" ac="0"> to</s><s t="360" ac="0"> do</s><s t="640" ac="0"> is</s><s t="801" ac="0"> before</s><s t="1081" ac="0"> you</s><s t="1360" ac="0"> ever</s><s t="1761" ac="0"> upload</s></p>
<p t="88670" d="3610" w="1" a="1">
</p>
<p t="88680" d="6719" w="1"><s ac="0">that</s><s t="200" ac="0"> video</s><s t="799" ac="0"> change</s><s t="1640" ac="0"> the</s><s t="1880" ac="0"> file</s><s t="2240" ac="0"> name</s><s t="2960" ac="0"> to</s><s t="3360" ac="0"> a</s></p>
<p t="92270" d="3129" w="1" a="1">
</p>
<p t="92280" d="4720" w="1"><s ac="0">title</s><s t="479" ac="0"> that</s><s t="680" ac="0"> has</s><s t="1119" ac="0"> keywords</s><s t="2119" ac="0"> and</s><s t="2240" ac="0"> it</s><s t="2479" ac="0"> describes</s></p>
<p t="95389" d="1611" w="1" a="1">
</p>
<p t="95399" d="3521" w="1"><s ac="0">what</s><s t="121" ac="0"> it</s><s t="281" ac="0"> is</s><s t="481" ac="0"> that</s><s t="561" ac="0"> you&#39;re</s><s t="841" ac="0"> actually</s><s t="1241" ac="0"> talking</s></p>
<p t="96990" d="1930" w="1" a="1">
</p>
<p t="97000" d="3520" w="1"><s ac="0">about</s><s t="399" ac="0"> one</s><s t="560" ac="0"> way</s><s t="680" ac="0"> to</s><s t="880" ac="0"> come</s><s t="1000" ac="0"> up</s><s t="1119" ac="0"> with</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> title</s><s t="1759" ac="0"> is</s></p>
<p t="98910" d="1610" w="1" a="1">
</p>
<p t="98920" d="3920" w="1"><s ac="0">to</s><s t="199" ac="0"> put</s><s t="320" ac="0"> in</s><s t="479" ac="0"> the</s><s t="640" ac="0"> keywords</s><s t="1080" ac="0"> that</s><s t="1199" ac="0"> your</s><s t="1320" ac="0"> video</s></p>
<p t="100510" d="2330" w="1" a="1">
</p>
<p t="100520" d="5760" w="1"><s ac="0">is</s><s t="160" ac="0"> about</s><s t="480" ac="0"> so</s><s t="639" ac="0"> let&#39;s</s><s t="840" ac="0"> say</s><s t="1080" ac="0"> it</s><s t="1200" ac="0"> is</s><s t="1400" ac="0"> empty</s><s t="1879" ac="0"> nest</s></p>
<p t="102830" d="3450" w="1" a="1">
</p>
<p t="102840" d="5599" w="1"><s ac="0">syndrome</s><s t="919" ac="0"> now</s><s t="1080" ac="0"> you</s><s t="1200" ac="0"> can</s><s t="1400" ac="0"> look</s><s t="1639" ac="0"> at</s><s t="2120" ac="0"> all</s><s t="2520" ac="0"> of</s><s t="2760" ac="0"> the</s></p>
<p t="106270" d="2169" w="1" a="1">
</p>
<p t="106280" d="4040" w="1"><s ac="0">Search</s><s t="439" ac="0"> terms</s><s t="920" ac="0"> that</s><s t="1080" ac="0"> people</s><s t="1360" ac="0"> are</s><s t="1560" ac="0"> using</s><s t="2000" ac="0"> when</s></p>
<p t="108429" d="1891" w="1" a="1">
</p>
<p t="108439" d="4680" w="1"><s ac="0">they</s><s t="161" ac="0"> search</s><s t="601" ac="0"> this</s><s t="881" ac="0"> topic</s><s t="1481" ac="0"> let&#39;s</s><s t="1640" ac="0"> say</s><s t="1761" ac="0"> it&#39;s</s></p>
<p t="110310" d="2809" w="1" a="1">
</p>
<p t="110320" d="5479" w="1"><s ac="0">about</s><s t="159" ac="0"> emptiness</s><s t="640" ac="0"> syndrome</s><s t="1040" ac="0"> for</s><s t="1200" ac="0"> single</s><s t="1799" ac="0"> moms</s></p>
<p t="113109" d="2690" w="1" a="1">
</p>
<p t="113119" d="5640" w="1"><s ac="0">then</s><s t="280" ac="0"> I</s><s t="360" ac="0"> want</s><s t="521" ac="0"> to</s><s t="801" ac="0"> look</s><s t="1161" ac="0"> for</s><s t="1600" ac="0"> videos</s><s t="2121" ac="0"> that</s><s t="2280" ac="0"> did</s></p>
<p t="115789" d="2970" w="1" a="1">
</p>
<p t="115799" d="5561" w="1"><s ac="0">well</s><s t="881" ac="0"> here&#39;s</s><s t="1121" ac="0"> one</s><s t="1360" ac="0"> with</s><s t="1521" ac="0"> 2,000</s><s t="2360" ac="0"> views</s><s t="2841" ac="0"> and</s></p>
<p t="118749" d="2611" w="1" a="1">
</p>
<p t="118759" d="4360" w="1"><s ac="0">when</s><s t="121" ac="0"> we</s><s t="280" ac="0"> look</s><s t="481" ac="0"> at</s><s t="640" ac="0"> it</s><s t="801" ac="0"> she</s><s t="1280" ac="0"> only</s><s t="1521" ac="0"> has</s><s t="1801" ac="0"> 302</s></p>
<p t="121350" d="1769" w="1" a="1">
</p>
<p t="121360" d="4160" w="1"><s ac="0">subscribers</s><s t="679" ac="0"> so</s><s t="840" ac="0"> that</s><s t="960" ac="0"> video</s><s t="1240" ac="0"> did</s><s t="1520" ac="0"> really</s></p>
<p t="123109" d="2411" w="1" a="1">
</p>
<p t="123119" d="4680" w="1"><s ac="0">well</s><s t="161" ac="0"> for</s><s t="360" ac="0"> her</s><s t="640" ac="0"> and</s><s t="761" ac="0"> the</s><s t="920" ac="0"> title</s><s t="1280" ac="0"> was</s><s t="1881" ac="0"> how</s><s t="2081" ac="0"> to</s></p>
<p t="125510" d="2289" w="1" a="1">
</p>
<p t="125520" d="6079" w="1"><s ac="0">prepare</s><s t="440" ac="0"> for</s><s t="639" ac="0"> an</s><s t="840" ac="0"> empty</s><s t="1160" ac="0"> nest</s><s t="1639" ac="0"> as</s><s t="1760" ac="0"> a</s><s t="1919" ac="0"> single</s></p>
<p t="127789" d="3810" w="1" a="1">
</p>
<p t="127799" d="5961" w="1"><s ac="0">parent</s><s t="600" ac="0"> hello</s><s t="1600" ac="0"> so</s><s t="2281" ac="0"> prepare</s><s t="2880" ac="0"> for</s><s t="3321" ac="0"> an</s><s t="3481" ac="0"> empty</s></p>
<p t="131589" d="2171" w="1" a="1">
</p>
<p t="131599" d="4081" w="1"><s ac="0">nest</s><s t="601" ac="0"> and</s><s t="761" ac="0"> single</s><s t="1161" ac="0"> parent</s><s t="1481" ac="0"> those</s><s t="1640" ac="0"> are</s><s t="1881" ac="0"> all</s></p>
<p t="133750" d="1930" w="1" a="1">
</p>
<p t="133760" d="4280" w="1"><s ac="0">keywords</s><s t="720" ac="0"> that</s><s t="839" ac="0"> tells</s><s t="1119" ac="0"> the</s><s t="1280" ac="0"> algorithm</s></p>
<p t="135670" d="2370" w="1" a="1">
</p>
<p t="135680" d="4120" w="1"><s ac="0">exactly</s><s t="880" ac="0"> what</s><s t="1080" ac="0"> this</s><s t="1240" ac="0"> video</s><s t="1520" ac="0"> is</s><s t="1680" ac="0"> about</s><s t="2199" ac="0"> you</s></p>
<p t="138030" d="1770" w="1" a="1">
</p>
<p t="138040" d="3839" w="1"><s ac="0">could</s><s t="279" ac="0"> actually</s><s t="559" ac="0"> use</s><s t="839" ac="0"> that</s><s t="1040" ac="0"> title</s><s t="1400" ac="0"> for</s><s t="1600" ac="0"> the</s></p>
<p t="139790" d="2089" w="1" a="1">
</p>
<p t="139800" d="4079" w="1"><s ac="0">title</s><s t="240" ac="0"> of</s><s t="360" ac="0"> your</s><s t="519" ac="0"> video</s><s t="1079" ac="0"> but</s><s t="1360" ac="0"> definitely</s><s t="1960" ac="0"> you</s></p>
<p t="141869" d="2010" w="1" a="1">
</p>
<p t="141879" d="4161" w="1"><s ac="0">could</s><s t="161" ac="0"> use</s><s t="440" ac="0"> this</s><s t="640" ac="0"> for</s><s t="841" ac="0"> the</s><s t="1041" ac="0"> file</s><s t="1401" ac="0"> name</s><s t="1681" ac="0"> of</s><s t="1801" ac="0"> your</s></p>
<p t="143869" d="2171" w="1" a="1">
</p>
<p t="143879" d="4601" w="1"><s ac="0">video</s><s t="841" ac="0"> as</s><s t="961" ac="0"> you</s><s t="1041" ac="0"> can</s><s t="1161" ac="0"> see</s><s t="1360" ac="0"> on</s><s t="1440" ac="0"> my</s><s t="1601" ac="0"> video</s><s t="1921" ac="0"> from</s></p>
<p t="146030" d="2450" w="1" a="1">
</p>
<p t="146040" d="4520" w="1"><s ac="0">yesterday</s><s t="760" ac="0"> I</s><s t="919" ac="0"> have</s><s t="1120" ac="0"> changed</s><s t="1600" ac="0"> the</s><s t="1760" ac="0"> file</s><s t="2080" ac="0"> name</s></p>
<p t="148470" d="2090" w="1" a="1">
</p>
<p t="148480" d="4160" w="1"><s ac="0">right</s><s t="240" ac="0"> here</s><s t="680" ac="0"> uploading</s><s t="1080" ac="0"> daily</s><s t="1479" ac="0"> for</s><s t="1600" ac="0"> 7</s><s t="1839" ac="0"> Days</s></p>
<p t="150550" d="2090" w="1" a="1">
</p>
<p t="150560" d="4200" w="1"><s ac="0">change</s><s t="319" ac="0"> my</s><s t="480" ac="0"> YouTube</s><s t="1319" ac="0"> but</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> next</s><s t="1840" ac="0"> thing</s><s t="1959" ac="0"> you</s></p>
<p t="152630" d="2130" w="1" a="1">
</p>
<p t="152640" d="4239" w="1"><s ac="0">need</s><s t="120" ac="0"> to</s><s t="239" ac="0"> do</s><s t="440" ac="0"> on</s><s t="599" ac="0"> your</s><s t="760" ac="0"> checklist</s><s t="1400" ac="0"> is</s><s t="1560" ac="0"> you</s><s t="1800" ac="0"> also</s></p>
<p t="154750" d="2129" w="1" a="1">
</p>
<p t="154760" d="4880" w="1"><s ac="0">have</s><s t="80" ac="0"> to</s><s t="280" ac="0"> change</s><s t="640" ac="0"> the</s><s t="800" ac="0"> file</s><s t="1119" ac="0"> name</s><s t="1720" ac="0"> of</s><s t="1880" ac="0"> your</s></p>
<p t="156869" d="2771" w="1" a="1">
</p>
<p t="156879" d="4921" w="1"><s ac="0">thumbnail</s><s t="841" ac="0"> again</s><s t="1601" ac="0"> you</s><s t="1801" ac="0"> can&#39;t</s><s t="2080" ac="0"> do</s><s t="2360" ac="0"> that</s><s t="2561" ac="0"> once</s></p>
<p t="159630" d="2170" w="1" a="1">
</p>
<p t="159640" d="4879" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> been</s><s t="400" ac="0"> uploaded</s><s t="840" ac="0"> so</s><s t="1000" ac="0"> it</s><s t="1200" ac="0"> has</s><s t="1360" ac="0"> to</s><s t="1679" ac="0"> happen</s></p>
<p t="161790" d="2729" w="1" a="1">
</p>
<p t="161800" d="5280" w="1"><s ac="0">before</s><s t="400" ac="0"> you</s><s t="600" ac="0"> upload</s><s t="920" ac="0"> your</s><s t="1079" ac="0"> thumbnail</s><s t="1920" ac="0"> to</s><s t="2439" ac="0"> this</s></p>
<p t="164509" d="2571" w="1" a="1">
</p>
<p t="164519" d="4481" w="1"><s ac="0">video</s><s t="681" ac="0"> as</s><s t="761" ac="0"> you</s><s t="841" ac="0"> can</s><s t="961" ac="0"> see</s><s t="1241" ac="0"> I</s><s t="1440" ac="0"> changed</s><s t="1841" ac="0"> the</s><s t="2201" ac="0"> file</s></p>
<p t="167070" d="1930" w="1" a="1">
</p>
<p t="167080" d="3840" w="1"><s ac="0">name</s><s t="400" ac="0"> in</s><s t="560" ac="0"> my</s><s t="720" ac="0"> computer</s><s t="1079" ac="0"> before</s><s t="1280" ac="0"> I</s><s t="1400" ac="0"> uploaded</s></p>
<p t="168990" d="1930" w="1" a="1">
</p>
<p t="169000" d="4599" w="1"><s ac="0">right</s><s t="200" ac="0"> here</s><s t="680" ac="0"> and</s><s t="800" ac="0"> then</s><s t="1080" ac="0"> right</s><s t="1280" ac="0"> here</s><s t="1640" ac="0"> this</s><s t="1760" ac="0"> is</s></p>
<p t="170910" d="2689" w="1" a="1">
</p>
<p t="170920" d="3840" w="1"><s ac="0">the</s><s t="160" ac="0"> thumbnail</s><s t="720" ac="0"> changed</s><s t="1360" ac="0"> that</s><s t="1560" ac="0"> title</s><s t="1959" ac="0"> as</s><s t="2120" ac="0"> well</s></p>
<p t="173589" d="1171" w="1" a="1">
</p>
<p t="173599" d="2481" w="1"><s ac="0">next</s><s t="321" ac="0"> thing</s><s t="441" ac="0"> you&#39;re</s><s t="521" ac="0"> going</s><s t="640" ac="0"> to</s><s t="801" ac="0"> do</s><s t="961" ac="0"> when</s><s t="1041" ac="0"> you</s></p>
<p t="174750" d="1330" w="1" a="1">
</p>
<p t="174760" d="3640" w="1"><s ac="0">go</s><s t="80" ac="0"> to</s><s t="199" ac="0"> upload</s><s t="520" ac="0"> your</s><s t="640" ac="0"> video</s><s t="920" ac="0"> is</s><s t="1000" ac="0"> you&#39;re</s><s t="1160" ac="0"> going</s></p>
<p t="176070" d="2330" w="1" a="1">
</p>
<p t="176080" d="4400" w="1"><s ac="0">to</s><s t="159" ac="0"> make</s><s t="320" ac="0"> sure</s><s t="640" ac="0"> you</s><s t="799" ac="0"> have</s><s t="1000" ac="0"> that</s><s t="1200" ac="0"> title</s><s t="1680" ac="0"> there</s></p>
<p t="178390" d="2090" w="1" a="1">
</p>
<p t="178400" d="3960" w="1"><s ac="0">and</s><s t="160" ac="0"> you</s><s t="280" ac="0"> are</s><s t="440" ac="0"> using</s><s t="839" ac="0"> keywords</s><s t="1479" ac="0"> that</s><s t="1600" ac="0"> tells</s></p>
<p t="180470" d="1890" w="1" a="1">
</p>
<p t="180480" d="4200" w="1"><s ac="0">people</s><s t="479" ac="0"> and</s><s t="640" ac="0"> the</s><s t="800" ac="0"> algorithm</s><s t="1320" ac="0"> what</s><s t="1440" ac="0"> this</s><s t="1600" ac="0"> video</s></p>
<p t="182350" d="2330" w="1" a="1">
</p>
<p t="182360" d="4200" w="1"><s ac="0">is</s><s t="159" ac="0"> about</s><s t="1000" ac="0"> then</s><s t="1159" ac="0"> you&#39;re</s><s t="1320" ac="0"> going</s><s t="1519" ac="0"> to</s><s t="1760" ac="0"> write</s><s t="2120" ac="0"> a</s></p>
<p t="184670" d="1890" w="1" a="1">
</p>
<p t="184680" d="4520" w="1"><s ac="0">two</s><s t="240" ac="0"> to</s><s t="400" ac="0"> three</s><s t="680" ac="0"> sentence</s><s t="1199" ac="0"> description</s><s t="1760" ac="0"> it</s></p>
<p t="186550" d="2650" w="1" a="1">
</p>
<p t="186560" d="4120" w="1"><s ac="0">does</s><s t="200" ac="0"> not</s><s t="360" ac="0"> need</s><s t="480" ac="0"> to</s><s t="599" ac="0"> be</s><s t="800" ac="0"> long</s><s t="1480" ac="0"> usually</s><s t="2080" ac="0"> I</s><s t="2280" ac="0"> take</s></p>
<p t="189190" d="1490" w="1" a="1">
</p>
<p t="189200" d="3480" w="1"><s ac="0">a</s><s t="160" ac="0"> different</s><s t="480" ac="0"> version</s><s t="759" ac="0"> of</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> title</s><s t="1360" ac="0"> and</s></p>
<p t="190670" d="2010" w="1" a="1">
</p>
<p t="190680" d="3800" w="1"><s ac="0">make</s><s t="199" ac="0"> that</s><s t="360" ac="0"> my</s><s t="520" ac="0"> first</s><s t="760" ac="0"> sentence</s><s t="1520" ac="0"> and</s><s t="1680" ac="0"> then</s><s t="1839" ac="0"> I</s></p>
<p t="192670" d="1810" w="1" a="1">
</p>
<p t="192680" d="4119" w="1"><s ac="0">simply</s><s t="520" ac="0"> break</s><s t="839" ac="0"> down</s><s t="1080" ac="0"> what</s><s t="1240" ac="0"> this</s><s t="1360" ac="0"> video</s><s t="1639" ac="0"> is</s></p>
<p t="194470" d="2329" w="1" a="1">
</p>
<p t="194480" d="3800" w="1"><s ac="0">about</s><s t="440" ac="0"> using</s><s t="839" ac="0"> keywords</s><s t="1479" ac="0"> but</s><s t="1600" ac="0"> not</s><s t="1800" ac="0"> packing</s><s t="2119" ac="0"> it</s></p>
<p t="196789" d="1491" w="1" a="1">
</p>
<p t="196799" d="3281" w="1"><s ac="0">so</s><s t="201" ac="0"> much</s><s t="440" ac="0"> that</s><s t="561" ac="0"> it</s><s t="681" ac="0"> doesn&#39;t</s><s t="921" ac="0"> sound</s></p>
<p t="198270" d="1810" w="1" a="1">
</p>
<p t="198280" d="4000" w="1"><s ac="0">conversational</s><s t="1000" ac="0"> if</s><s t="1120" ac="0"> you</s><s t="1239" ac="0"> are</s><s t="1360" ac="0"> running</s><s t="1640" ac="0"> a</s></p>
<p t="200070" d="2210" w="1" a="1">
</p>
<p t="200080" d="3920" w="1"><s ac="0">business</s><s t="519" ac="0"> you</s><s t="680" ac="0"> do</s><s t="920" ac="0"> want</s><s t="1120" ac="0"> to</s><s t="1360" ac="0"> offer</s><s t="1920" ac="0"> some</s><s t="2079" ac="0"> of</s></p>
<p t="202270" d="1730" w="1" a="1">
</p>
<p t="202280" d="3679" w="1"><s ac="0">your</s><s t="120" ac="0"> freebies</s><s t="760" ac="0"> and</s><s t="920" ac="0"> some</s><s t="1080" ac="0"> of</s><s t="1200" ac="0"> your</s><s t="1360" ac="0"> paid</s></p>
<p t="203990" d="1969" w="1" a="1">
</p>
<p t="204000" d="3319" w="1"><s ac="0">offers</s><s t="480" ac="0"> as</s><s t="599" ac="0"> well</s><s t="760" ac="0"> as</s><s t="879" ac="0"> any</s><s t="1120" ac="0"> affiliate</s><s t="1519" ac="0"> links</s></p>
<p t="205949" d="1370" w="1" a="1">
</p>
<p t="205959" d="3360" w="1"><s ac="0">and</s><s t="81" ac="0"> an</s><s t="241" ac="0"> easy</s><s t="481" ac="0"> way</s><s t="601" ac="0"> to</s><s t="721" ac="0"> do</s><s t="881" ac="0"> this</s><s t="1000" ac="0"> so</s><s t="1121" ac="0"> you&#39;re</s><s t="1241" ac="0"> not</s></p>
<p t="207309" d="2010" w="1" a="1">
</p>
<p t="207319" d="4361" w="1"><s ac="0">having</s><s t="161" ac="0"> to</s><s t="280" ac="0"> retype</s><s t="681" ac="0"> it</s><s t="840" ac="0"> every</s><s t="1081" ac="0"> single</s><s t="1401" ac="0"> time</s><s t="1881" ac="0"> is</s></p>
<p t="209309" d="2371" w="1" a="1">
</p>
<p t="209319" d="5161" w="1"><s ac="0">simply</s><s t="521" ac="0"> go</s><s t="601" ac="0"> to</s><s t="840" ac="0"> settings</s><s t="1200" ac="0"> in</s><s t="1361" ac="0"> your</s><s t="1601" ac="0"> account</s><s t="2200" ac="0"> go</s></p>
<p t="211670" d="2810" w="1" a="1">
</p>
<p t="211680" d="4919" w="1"><s ac="0">to</s><s t="240" ac="0"> upload</s><s t="680" ac="0"> defaults</s><s t="1479" ac="0"> and</s><s t="1680" ac="0"> now</s><s t="2040" ac="0"> you</s><s t="2279" ac="0"> can</s><s t="2559" ac="0"> write</s></p>
<p t="214470" d="2129" w="1" a="1">
</p>
<p t="214480" d="4160" w="1"><s ac="0">out</s><s t="280" ac="0"> that</s><s t="520" ac="0"> description</s><s t="1440" ac="0"> so</s><s t="1640" ac="0"> that</s><s t="1880" ac="0"> this</s></p>
<p t="216589" d="2051" w="1" a="1">
</p>
<p t="216599" d="3961" w="1"><s ac="0">automatically</s><s t="761" ac="0"> appears</s><s t="1360" ac="0"> every</s><s t="1601" ac="0"> time</s><s t="1761" ac="0"> you</s><s t="1881" ac="0"> go</s></p>
<p t="218630" d="1930" w="1" a="1">
</p>
<p t="218640" d="4280" w="1"><s ac="0">to</s><s t="239" ac="0"> upload</s><s t="519" ac="0"> a</s><s t="679" ac="0"> video</s><s t="1159" ac="0"> next</s><s t="1360" ac="0"> thing</s><s t="1519" ac="0"> you</s><s t="1640" ac="0"> need</s><s t="1760" ac="0"> to</s></p>
<p t="220550" d="2370" w="1" a="1">
</p>
<p t="220560" d="4879" w="1"><s ac="0">make</s><s t="239" ac="0"> sure</s><s t="759" ac="0"> you</s><s t="920" ac="0"> are</s><s t="1120" ac="0"> doing</s><s t="1640" ac="0"> is</s><s t="1800" ac="0"> using</s></p>
<p t="222910" d="2529" w="1" a="1">
</p>
<p t="222920" d="5000" w="1"><s ac="0">playlist</s><s t="599" ac="0"> so</s><s t="840" ac="0"> right</s><s t="1080" ac="0"> here</s><s t="1720" ac="0"> I</s><s t="1920" ac="0"> have</s><s t="2200" ac="0"> checked</s></p>
<p t="225429" d="2491" w="1" a="1">
</p>
<p t="225439" d="4720" w="1"><s ac="0">off</s><s t="241" ac="0"> my</s><s t="440" ac="0"> YouTube</s><s t="841" ac="0"> challenge</s><s t="1321" ac="0"> as</s><s t="1481" ac="0"> the</s><s t="1641" ac="0"> playlist</s></p>
<p t="227910" d="2249" w="1" a="1">
</p>
<p t="227920" d="3640" w="1"><s ac="0">because</s><s t="720" ac="0"> the</s><s t="920" ac="0"> algorithm</s><s t="1440" ac="0"> likes</s><s t="1800" ac="0"> this</s><s t="2039" ac="0"> and</s></p>
<p t="230149" d="1411" w="1" a="1">
</p>
<p t="230159" d="2800" w="1"><s ac="0">people</s><s t="280" ac="0"> like</s><s t="481" ac="0"> it</s><s t="601" ac="0"> too</s><s t="841" ac="0"> it&#39;s</s><s t="1000" ac="0"> going</s><s t="1080" ac="0"> to</s><s t="1201" ac="0"> get</s></p>
<p t="231550" d="1409" w="1" a="1">
</p>
<p t="231560" d="2879" w="1"><s ac="0">people</s><s t="319" ac="0"> watching</s><s t="640" ac="0"> more</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> more</s><s t="1160" ac="0"> of</s><s t="1239" ac="0"> your</s></p>
<p t="232949" d="1490" w="1" a="1">
</p>
<p t="232959" d="4560" w="1"><s ac="0">videos</s><s t="321" ac="0"> when</s><s t="441" ac="0"> you</s><s t="560" ac="0"> start</s><s t="801" ac="0"> to</s><s t="961" ac="0"> utilize</s></p>
<p t="234429" d="3090" w="1" a="1">
</p>
<p t="234439" d="5481" w="1"><s ac="0">playlist</s><s t="1000" ac="0"> then</s><s t="1561" ac="0"> you</s><s t="1800" ac="0"> also</s><s t="2121" ac="0"> can</s><s t="2401" ac="0"> set</s><s t="2761" ac="0"> this</s><s t="2961" ac="0"> in</s></p>
<p t="237509" d="2411" w="1" a="1">
</p>
<p t="237519" d="4280" w="1"><s ac="0">your</s><s t="201" ac="0"> default</s><s t="601" ac="0"> settings</s><s t="1360" ac="0"> I</s><s t="1521" ac="0"> have</s><s t="1640" ac="0"> it</s><s t="1761" ac="0"> so</s><s t="1961" ac="0"> that</s></p>
<p t="239910" d="1889" w="1" a="1">
</p>
<p t="239920" d="4000" w="1"><s ac="0">automatically</s><s t="560" ac="0"> tells</s><s t="840" ac="0"> the</s><s t="1000" ac="0"> algorithm</s><s t="1679" ac="0"> every</s></p>
<p t="241789" d="2131" w="1" a="1">
</p>
<p t="241799" d="3921" w="1"><s ac="0">single</s><s t="321" ac="0"> time</s><s t="481" ac="0"> I</s><s t="640" ac="0"> upload</s><s t="1041" ac="0"> that</s><s t="1201" ac="0"> no</s><s t="1640" ac="0"> this</s><s t="1800" ac="0"> video</s></p>
<p t="243910" d="1810" w="1" a="1">
</p>
<p t="243920" d="3159" w="1"><s ac="0">is</s><s t="200" ac="0"> not</s><s t="399" ac="0"> for</s><s t="640" ac="0"> kids</s><s t="1000" ac="0"> because</s><s t="1200" ac="0"> if</s><s t="1280" ac="0"> you</s><s t="1399" ac="0"> put</s><s t="1519" ac="0"> it</s><s t="1679" ac="0"> it</s></p>
<p t="245710" d="1369" w="1" a="1">
</p>
<p t="245720" d="4159" w="1"><s ac="0">is</s><s t="159" ac="0"> made</s><s t="359" ac="0"> for</s><s t="519" ac="0"> kids</s><s t="719" ac="0"> it&#39;s</s><s t="840" ac="0"> only</s><s t="1000" ac="0"> going</s><s t="1120" ac="0"> to</s><s t="1200" ac="0"> send</s></p>
<p t="247069" d="2810" w="1" a="1">
</p>
<p t="247079" d="5160" w="1"><s ac="0">it</s><s t="80" ac="0"> to</s><s t="281" ac="0"> kids</s><s t="1080" ac="0"> then</s><s t="1201" ac="0"> you</s><s t="1321" ac="0"> want</s><s t="1401" ac="0"> to</s><s t="1561" ac="0"> hit</s><s t="1720" ac="0"> show</s></p>
<p t="249869" d="2370" w="1" a="1">
</p>
<p t="249879" d="5161" w="1"><s ac="0">more</s><s t="1000" ac="0"> and</s><s t="1080" ac="0"> you</s><s t="1200" ac="0"> want</s><s t="1280" ac="0"> to</s><s t="1440" ac="0"> go</s><s t="1601" ac="0"> down</s><s t="1881" ac="0"> here</s><s t="2200" ac="0"> and</s></p>
<p t="252229" d="2811" w="1" a="1">
</p>
<p t="252239" d="4881" w="1"><s ac="0">say</s><s t="360" ac="0"> no</s><s t="761" ac="0"> I&#39;ve</s><s t="961" ac="0"> not</s><s t="1161" ac="0"> altered</s><s t="1681" ac="0"> any</s><s t="2161" ac="0"> content</s></p>
<p t="255030" d="2090" w="1" a="1">
</p>
<p t="255040" d="3560" w="1"><s ac="0">unless</s><s t="279" ac="0"> you</s><s t="479" ac="0"> have</s><s t="720" ac="0"> used</s><s t="1039" ac="0"> Ai</s><s t="1360" ac="0"> and</s><s t="1599" ac="0"> changed</s></p>
<p t="257110" d="1490" w="1" a="1">
</p>
<p t="257120" d="3760" w="1"><s ac="0">people&#39;s</s><s t="359" ac="0"> appearances</s><s t="839" ac="0"> and</s><s t="1000" ac="0"> things</s><s t="1239" ac="0"> like</s></p>
<p t="258590" d="2290" w="1" a="1">
</p>
<p t="258600" d="4000" w="1"><s ac="0">that</s><s t="599" ac="0"> I</s><s t="720" ac="0"> always</s><s t="1000" ac="0"> have</s><s t="1240" ac="0"> allow</s><s t="1680" ac="0"> automatic</s></p>
<p t="260870" d="1730" w="1" a="1">
</p>
<p t="260880" d="3680" w="1"><s ac="0">chapters</s><s t="440" ac="0"> on</s><s t="720" ac="0"> and</s><s t="879" ac="0"> key</s><s t="1079" ac="0"> moments</s><s t="1480" ac="0"> because</s></p>
<p t="262590" d="1970" w="1" a="1">
</p>
<p t="262600" d="5039" w="1"><s ac="0">that&#39;s</s><s t="120" ac="0"> going</s><s t="240" ac="0"> to</s><s t="319" ac="0"> help</s><s t="480" ac="0"> me</s><s t="680" ac="0"> with</s><s t="840" ac="0"> search</s><s t="1760" ac="0"> I</s></p>
<p t="264550" d="3089" w="1" a="1">
</p>
<p t="264560" d="4880" w="1"><s ac="0">also</s><s t="320" ac="0"> have</s><s t="639" ac="0"> automatic</s><s t="1199" ac="0"> places</s><s t="1960" ac="0"> Concepts</s><s t="2960" ac="0"> and</s></p>
<p t="267629" d="1811" w="1" a="1">
</p>
<p t="267639" d="5161" w="1"><s ac="0">then</s><s t="241" ac="0"> down</s><s t="521" ac="0"> here</s><s t="801" ac="0"> this</s><s t="881" ac="0"> is</s><s t="1041" ac="0"> where</s><s t="1201" ac="0"> you</s><s t="1321" ac="0"> can</s><s t="1560" ac="0"> add</s></p>
<p t="269430" d="3370" w="1" a="1">
</p>
<p t="269440" d="6440" w="1"><s ac="0">your</s><s t="599" ac="0"> tags</s><s t="1360" ac="0"> that</s><s t="1560" ac="0"> again</s><s t="1960" ac="0"> tells</s><s t="2360" ac="0"> the</s><s t="2560" ac="0"> algorithm</s></p>
<p t="272790" d="3090" w="1" a="1">
</p>
<p t="272800" d="5560" w="1"><s ac="0">what</s><s t="200" ac="0"> this</s><s t="399" ac="0"> video</s><s t="800" ac="0"> is</s><s t="1000" ac="0"> all</s><s t="1360" ac="0"> about</s><s t="2200" ac="0"> you</s><s t="2440" ac="0"> should</s></p>
<p t="275870" d="2490" w="1" a="1">
</p>
<p t="275880" d="4960" w="1"><s ac="0">use</s><s t="440" ac="0"> as</s><s t="599" ac="0"> many</s><s t="879" ac="0"> of</s><s t="1039" ac="0"> the</s><s t="1200" ac="0"> 500</s><s t="1800" ac="0"> characters</s><s t="2159" ac="0"> as</s><s t="2319" ac="0"> you</s></p>
<p t="278350" d="2490" w="1" a="1">
</p>
<p t="278360" d="5240" w="1"><s ac="0">can</s><s t="440" ac="0"> the</s><s t="600" ac="0"> 400</s><s t="1080" ac="0"> range</s><s t="1360" ac="0"> is</s><s t="1559" ac="0"> good</s><s t="1880" ac="0"> I</s><s t="2000" ac="0"> clearly</s><s t="2320" ac="0"> only</s></p>
<p t="280830" d="2770" w="1" a="1">
</p>
<p t="280840" d="7079" w="1"><s ac="0">went</s><s t="199" ac="0"> with</s><s t="359" ac="0"> 225</s><s t="1120" ac="0"> in</s><s t="1320" ac="0"> this</s><s t="1440" ac="0"> one</s><s t="2160" ac="0"> but</s><s t="2400" ac="0"> you</s><s t="2560" ac="0"> can&#39;t</s></p>
<p t="283590" d="4329" w="1" a="1">
</p>
<p t="283600" d="6560" w="1"><s ac="0">go</s><s t="200" ac="0"> over</s><s t="760" ac="0"> 500</s><s t="1760" ac="0"> after</s><s t="2360" ac="0"> that</s><s t="3360" ac="0"> I</s><s t="3560" ac="0"> make</s><s t="3760" ac="0"> sure</s><s t="4120" ac="0"> that</s></p>
<p t="287909" d="2251" w="1" a="1">
</p>
<p t="287919" d="4401" w="1"><s ac="0">I</s><s t="201" ac="0"> allow</s><s t="681" ac="0"> embedding</s><s t="1681" ac="0"> again</s><s t="1921" ac="0"> this</s><s t="2041" ac="0"> is</s></p>
<p t="290150" d="2170" w="1" a="1">
</p>
<p t="290160" d="4319" w="1"><s ac="0">automatically</s><s t="560" ac="0"> defaulted</s><s t="1039" ac="0"> to</s><s t="1280" ac="0"> this</s><s t="1800" ac="0"> allow</s></p>
<p t="292310" d="2169" w="1" a="1">
</p>
<p t="292320" d="4879" w="1"><s ac="0">video</s><s t="280" ac="0"> and</s><s t="480" ac="0"> audio</s><s t="800" ac="0"> remixing</s><s t="1719" ac="0"> and</s><s t="1840" ac="0"> then</s><s t="2040" ac="0"> this</s></p>
<p t="294469" d="2730" w="1" a="1">
</p>
<p t="294479" d="5681" w="1"><s ac="0">is</s><s t="241" ac="0"> important</s><s t="720" ac="0"> you</s><s t="841" ac="0"> want</s><s t="1081" ac="0"> the</s><s t="1720" ac="0"> category</s></p>
<p t="297189" d="2971" w="1" a="1">
</p>
<p t="297199" d="5641" w="1"><s ac="0">selected</s><s t="560" ac="0"> on</s><s t="840" ac="0"> this</s><s t="1081" ac="0"> video</s><s t="1801" ac="0"> this</s><s t="1921" ac="0"> is</s><s t="2041" ac="0"> a</s><s t="2521" ac="0"> how</s><s t="2720" ac="0"> to</s></p>
<p t="300150" d="2690" w="1" a="1">
</p>
<p t="300160" d="4160" w="1"><s ac="0">video</s><s t="479" ac="0"> so</s><s t="759" ac="0"> I</s><s t="840" ac="0"> have</s><s t="1000" ac="0"> selected</s><s t="1479" ac="0"> how</s><s t="1759" ac="0"> to</s><s t="2440" ac="0"> if</s><s t="2560" ac="0"> you</s></p>
<p t="302830" d="1490" w="1" a="1">
</p>
<p t="302840" d="3120" w="1"><s ac="0">have</s><s t="79" ac="0"> an</s><s t="240" ac="0"> entertainment</s><s t="799" ac="0"> Channel</s><s t="1160" ac="0"> make</s><s t="1320" ac="0"> sure</s></p>
<p t="304310" d="1650" w="1" a="1">
</p>
<p t="304320" d="4080" w="1"><s ac="0">that</s><s t="120" ac="0"> it&#39;s</s><s t="280" ac="0"> selected</s><s t="599" ac="0"> to</s><s t="760" ac="0"> entertainment</s><s t="1520" ac="0"> or</s></p>
<p t="305950" d="2450" w="1" a="1">
</p>
<p t="305960" d="4920" w="1"><s ac="0">an</s><s t="160" ac="0"> education</s><s t="760" ac="0"> but</s><s t="880" ac="0"> if</s><s t="1040" ac="0"> it&#39;s</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> tutorial</s><s t="2280" ac="0"> you</s></p>
<p t="308390" d="2490" w="1" a="1">
</p>
<p t="308400" d="4280" w="1"><s ac="0">want</s><s t="239" ac="0"> it</s><s t="359" ac="0"> to</s><s t="519" ac="0"> be</s><s t="840" ac="0"> how</s><s t="1160" ac="0"> to</s><s t="2000" ac="0"> because</s><s t="2320" ac="0"> that&#39;s</s></p>
<p t="310870" d="1810" w="1" a="1">
</p>
<p t="310880" d="4319" w="1"><s ac="0">going</s><s t="159" ac="0"> to</s><s t="280" ac="0"> tell</s><s t="480" ac="0"> the</s><s t="599" ac="0"> algorithm</s><s t="1159" ac="0"> what</s><s t="1440" ac="0"> type</s><s t="1640" ac="0"> of</s></p>
<p t="312670" d="2529" w="1" a="1">
</p>
<p t="312680" d="4440" w="1"><s ac="0">video</s><s t="440" ac="0"> this</s><s t="680" ac="0"> is</s><s t="1400" ac="0"> I</s><s t="1560" ac="0"> have</s><s t="1799" ac="0"> comments</s><s t="2200" ac="0"> on</s></p>
<p t="315189" d="1931" w="1" a="1">
</p>
<p t="315199" d="5201" w="1"><s ac="0">obviously</s><s t="481" ac="0"> you</s><s t="601" ac="0"> want</s><s t="840" ac="0"> engagement</s><s t="1681" ac="0"> if</s><s t="1801" ac="0"> you&#39;re</s></p>
<p t="317110" d="3290" w="1" a="1">
</p>
<p t="317120" d="5880" w="1"><s ac="0">monetized</s><s t="680" ac="0"> you</s><s t="799" ac="0"> want</s><s t="960" ac="0"> to</s><s t="1120" ac="0"> select</s><s t="1840" ac="0"> on</s><s t="2840" ac="0"> and</s><s t="3000" ac="0"> then</s></p>
<p t="320390" d="2610" w="1" a="1">
</p>
<p t="320400" d="4280" w="1"><s ac="0">done</s><s t="1000" ac="0"> then</s><s t="1280" ac="0"> if</s><s t="1400" ac="0"> your</s><s t="1560" ac="0"> video</s><s t="1840" ac="0"> is</s><s t="2040" ac="0"> over</s><s t="2280" ac="0"> 8</s></p>
<p t="322990" d="1690" w="1" a="1">
</p>
<p t="323000" d="4400" w="1"><s ac="0">minutes</s><s t="400" ac="0"> then</s><s t="520" ac="0"> you</s><s t="680" ac="0"> want</s><s t="759" ac="0"> to</s><s t="880" ac="0"> go</s><s t="960" ac="0"> into</s><s t="1280" ac="0"> review</s></p>
<p t="324670" d="2730" w="1" a="1">
</p>
<p t="324680" d="4680" w="1"><s ac="0">placement</s><s t="600" ac="0"> and</s><s t="760" ac="0"> you</s><s t="920" ac="0"> can</s><s t="1440" ac="0"> add</s><s t="1840" ac="0"> breaks</s><s t="2400" ac="0"> within</s></p>
<p t="327390" d="1970" w="1" a="1">
</p>
<p t="327400" d="4239" w="1"><s ac="0">the</s><s t="160" ac="0"> video</s><s t="639" ac="0"> and</s><s t="840" ac="0"> even</s><s t="1200" ac="0"> determine</s><s t="1680" ac="0"> when</s><s t="1840" ac="0"> they</s></p>
<p t="329350" d="2289" w="1" a="1">
</p>
<p t="329360" d="3880" w="1"><s ac="0">are</s><s t="119" ac="0"> going</s><s t="480" ac="0"> to</s><s t="679" ac="0"> appear</s><s t="1520" ac="0"> this</s><s t="1720" ac="0"> allows</s><s t="2040" ac="0"> you</s><s t="2119" ac="0"> to</s></p>
<p t="331629" d="1611" w="1" a="1">
</p>
<p t="331639" d="3921" w="1"><s ac="0">make</s><s t="161" ac="0"> more</s><s t="321" ac="0"> money</s><s t="641" ac="0"> off</s><s t="801" ac="0"> of</s><s t="961" ac="0"> that</s><s t="1120" ac="0"> video</s><s t="1441" ac="0"> when</s></p>
<p t="333230" d="2330" w="1" a="1">
</p>
<p t="333240" d="4560" w="1"><s ac="0">you</s><s t="200" ac="0"> add</s><s t="519" ac="0"> breaks</s><s t="1239" ac="0"> and</s><s t="1440" ac="0"> then</s><s t="1679" ac="0"> if</s><s t="1799" ac="0"> you</s><s t="1920" ac="0"> add</s><s t="2120" ac="0"> it</s></p>
<p t="335550" d="2250" w="1" a="1">
</p>
<p t="335560" d="4440" w="1"><s ac="0">yourself</s><s t="1000" ac="0"> then</s><s t="1240" ac="0"> you</s><s t="1320" ac="0"> can</s><s t="1479" ac="0"> determine</s><s t="1919" ac="0"> where</s></p>
<p t="337790" d="2210" w="1" a="1">
</p>
<p t="337800" d="4119" w="1"><s ac="0">those</s><s t="119" ac="0"> breaks</s><s t="440" ac="0"> will</s><s t="600" ac="0"> be</s><s t="880" ac="0"> versus</s><s t="1800" ac="0"> YouTube</s></p>
<p t="339990" d="1929" w="1" a="1">
</p>
<p t="340000" d="4560" w="1"><s ac="0">doing</s><s t="319" ac="0"> it</s><s t="600" ac="0"> and</s><s t="759" ac="0"> then</s><s t="960" ac="0"> you</s><s t="1120" ac="0"> risk</s><s t="1440" ac="0"> it</s><s t="1560" ac="0"> being</s><s t="1759" ac="0"> in</s></p>
<p t="341909" d="2651" w="1" a="1">
</p>
<p t="341919" d="2641" w="1"><s ac="0">an</s><s t="161" ac="0"> awkward</s></p>
<p t="346150" w="1" a="1">
</p>
<p t="346160" d="4800" w="1"><s ac="0">place</s><s t="1000" ac="0"> then</s><s t="1240" ac="0"> hit</s></p>
<p t="348830" d="2130" w="1" a="1">
</p>
<p t="348840" d="4320" w="1"><s ac="0">next</s><s t="1000" ac="0"> this</s><s t="1079" ac="0"> is</s><s t="1240" ac="0"> when</s><s t="1400" ac="0"> you</s><s t="1520" ac="0"> are</s><s t="1680" ac="0"> going</s><s t="1880" ac="0"> to</s></p>
<p t="350950" d="2210" w="1" a="1">
</p>
<p t="350960" d="4480" w="1"><s ac="0">review</s><s t="400" ac="0"> and</s><s t="600" ac="0"> make</s><s t="760" ac="0"> sure</s><s t="1120" ac="0"> that</s><s t="1760" ac="0"> nothing</s></p>
<p t="353150" d="2290" w="1" a="1">
</p>
<p t="353160" d="4440" w="1"><s ac="0">offensive</s><s t="440" ac="0"> is</s><s t="599" ac="0"> in</s><s t="720" ac="0"> the</s><s t="840" ac="0"> video</s><s t="1560" ac="0"> and</s><s t="1680" ac="0"> you</s><s t="1840" ac="0"> select</s></p>
<p t="355430" d="2170" w="1" a="1">
</p>
<p t="355440" d="4360" w="1"><s ac="0">none</s><s t="199" ac="0"> of</s><s t="360" ac="0"> the</s><s t="560" ac="0"> above</s><s t="1520" ac="0"> and</s><s t="1640" ac="0"> then</s><s t="1800" ac="0"> you&#39;re</s><s t="1960" ac="0"> going</s></p>
<p t="357590" d="2210" w="1" a="1">
</p>
<p t="357600" d="5240" w="1"><s ac="0">to</s><s t="439" ac="0"> select</s><s t="1000" ac="0"> submit</s><s t="1360" ac="0"> rating</s><s t="1680" ac="0"> which</s><s t="1800" ac="0"> I</s><s t="2039" ac="0"> had</s></p>
<p t="359790" d="3050" w="1" a="1">
</p>
<p t="359800" d="5800" w="1"><s ac="0">already</s><s t="160" ac="0"> done</s><s t="880" ac="0"> then</s><s t="1080" ac="0"> hit</s></p>
<p t="362830" d="2770" w="1" a="1">
</p>
<p t="362840" d="6440" w="1"><s ac="0">next</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> don&#39;t</s><s t="1240" ac="0"> do</s><s t="1520" ac="0"> anything</s><s t="2000" ac="0"> here</s><s t="2240" ac="0"> except</s><s t="2639" ac="0"> I</s></p>
<p t="365590" d="3690" w="1" a="1">
</p>
<p t="365600" d="6159" w="1"><s ac="0">do</s><s t="439" ac="0"> add</s><s t="1080" ac="0"> an</s><s t="1280" ac="0"> in</s><s t="1640" ac="0"> screen</s><s t="2520" ac="0"> and</s><s t="2680" ac="0"> I</s><s t="2879" ac="0"> always</s><s t="3240" ac="0"> add</s><s t="3520" ac="0"> the</s></p>
<p t="369270" d="2489" w="1" a="1">
</p>
<p t="369280" d="4199" w="1"><s ac="0">option</s><s t="400" ac="0"> of</s><s t="800" ac="0"> video</s><s t="1359" ac="0"> and</s><s t="1520" ac="0"> the</s><s t="1720" ac="0"> Subscribe</s><s t="2319" ac="0"> you</s></p>
<p t="371749" d="1730" w="1" a="1">
</p>
<p t="371759" d="3880" w="1"><s ac="0">only</s><s t="241" ac="0"> want</s><s t="521" ac="0"> one</s><s t="761" ac="0"> video</s><s t="1081" ac="0"> If</s><s t="1160" ac="0"> you</s><s t="1280" ac="0"> give</s><s t="1481" ac="0"> people</s></p>
<p t="373469" d="2170" w="1" a="1">
</p>
<p t="373479" d="3761" w="1"><s ac="0">too</s><s t="201" ac="0"> many</s><s t="521" ac="0"> options</s><s t="1280" ac="0"> they&#39;re</s><s t="1521" ac="0"> less</s><s t="1720" ac="0"> likely</s><s t="1961" ac="0"> to</s></p>
<p t="375629" d="1611" w="1" a="1">
</p>
<p t="375639" d="4000" w="1"><s ac="0">click</s><s t="201" ac="0"> on</s><s t="400" ac="0"> anything</s><s t="761" ac="0"> and</s><s t="921" ac="0"> we</s><s t="1081" ac="0"> want</s><s t="1280" ac="0"> them</s><s t="1441" ac="0"> to</s></p>
<p t="377230" d="2409" w="1" a="1">
</p>
<p t="377240" d="5239" w="1"><s ac="0">watch</s><s t="239" ac="0"> another</s><s t="519" ac="0"> one</s><s t="640" ac="0"> of</s><s t="760" ac="0"> your</s><s t="920" ac="0"> videos</s><s t="1840" ac="0"> so</s><s t="2160" ac="0"> you</s></p>
<p t="379629" d="2850" w="1" a="1">
</p>
<p t="379639" d="5400" w="1"><s ac="0">have</s><s t="241" ac="0"> the</s><s t="521" ac="0"> option</s><s t="1280" ac="0"> to</s><s t="1521" ac="0"> go</s><s t="1721" ac="0"> in</s><s t="2161" ac="0"> and</s><s t="2481" ac="0"> they</s><s t="2641" ac="0"> can</s></p>
<p t="382469" d="2570" w="1" a="1">
</p>
<p t="382479" d="4601" w="1"><s ac="0">select</s><s t="321" ac="0"> a</s><s t="601" ac="0"> video</s><s t="1601" ac="0"> the</s><s t="1720" ac="0"> algorithm</s><s t="2160" ac="0"> can</s><s t="2280" ac="0"> select</s></p>
<p t="385029" d="2051" w="1" a="1">
</p>
<p t="385039" d="4000" w="1"><s ac="0">a</s><s t="160" ac="0"> video</s><s t="560" ac="0"> or</s><s t="761" ac="0"> your</s><s t="1000" ac="0"> last</s><s t="1280" ac="0"> video</s><s t="1600" ac="0"> before</s><s t="1921" ac="0"> this</s></p>
<p t="387070" d="1969" w="1" a="1">
</p>
<p t="387080" d="4519" w="1"><s ac="0">one</s><s t="480" ac="0"> but</s><s t="640" ac="0"> I</s><s t="760" ac="0"> like</s><s t="959" ac="0"> to</s><s t="1119" ac="0"> select</s><s t="1440" ac="0"> the</s><s t="1559" ac="0"> video</s></p>
<p t="389029" d="2570" w="1" a="1">
</p>
<p t="389039" d="5720" w="1"><s ac="0">myself</s><s t="880" ac="0"> that</s><s t="1041" ac="0"> way</s><s t="1280" ac="0"> I</s><s t="1361" ac="0"> know</s><s t="1681" ac="0"> exactly</s><s t="2201" ac="0"> what</s><s t="2401" ac="0"> that</s></p>
<p t="391589" d="3170" w="1" a="1">
</p>
<p t="391599" d="7320" w="1"><s ac="0">video</s><s t="440" ac="0"> is</s><s t="1201" ac="0"> because</s><s t="1681" ac="0"> at</s><s t="1801" ac="0"> the</s><s t="1921" ac="0"> end</s><s t="2121" ac="0"> of</s><s t="2281" ac="0"> my</s><s t="2481" ac="0"> videos</s></p>
<p t="394749" d="4170" w="1" a="1">
</p>
<p t="394759" d="6961" w="1"><s ac="0">I</s><s t="160" ac="0"> am</s><s t="921" ac="0"> specifically</s><s t="1840" ac="0"> referencing</s><s t="2840" ac="0"> that</s><s t="3481" ac="0"> video</s></p>
<p t="398909" d="2811" w="1" a="1">
</p>
<p t="398919" d="4641" w="1"><s ac="0">in</s><s t="201" ac="0"> the</s><s t="400" ac="0"> box</s><s t="1120" ac="0"> so</s><s t="1560" ac="0"> I</s><s t="1720" ac="0"> like</s><s t="1921" ac="0"> to</s><s t="2041" ac="0"> select</s><s t="2400" ac="0"> the</s><s t="2521" ac="0"> video</s></p>
<p t="401710" d="1850" w="1" a="1">
</p>
<p t="401720" d="4120" w="1"><s ac="0">and</s><s t="160" ac="0"> again</s><s t="400" ac="0"> we</s><s t="520" ac="0"> do</s><s t="759" ac="0"> that</s><s t="1000" ac="0"> because</s><s t="1360" ac="0"> we</s><s t="1520" ac="0"> want</s></p>
<p t="403550" d="2290" w="1" a="1">
</p>
<p t="403560" d="4000" w="1"><s ac="0">people</s><s t="199" ac="0"> to</s><s t="400" ac="0"> watch</s><s t="680" ac="0"> more</s><s t="919" ac="0"> of</s><s t="1039" ac="0"> our</s><s t="1240" ac="0"> videos</s><s t="2039" ac="0"> once</s></p>
<p t="405830" d="1730" w="1" a="1">
</p>
<p t="405840" d="5240" w="1"><s ac="0">that&#39;s</s><s t="199" ac="0"> done</s><s t="479" ac="0"> you</s><s t="680" ac="0"> hit</s></p>
<p t="407550" d="3530" w="1" a="1">
</p>
<p t="407560" d="3520" w="1"><s ac="0">save</s><s t="1000" ac="0"> then</s><s t="1120" ac="0"> you</s><s t="1320" ac="0"> hit</s></p>
<p t="411350" w="1" a="1">
</p>
<p t="411360" d="4279" w="1"><s ac="0">next</s><s t="1000" ac="0"> and</s><s t="1239" ac="0"> right</s><s t="1399" ac="0"> here</s><s t="1600" ac="0"> this</s><s t="1720" ac="0"> is</s><s t="1880" ac="0"> important</s></p>
<p t="413909" d="1730" w="1" a="1">
</p>
<p t="413919" d="2761" w="1"><s ac="0">you</s><s t="161" ac="0"> don&#39;t</s><s t="441" ac="0"> ever</s><s t="641" ac="0"> want</s><s t="761" ac="0"> to</s><s t="921" ac="0"> hit</s><s t="1081" ac="0"> unlisted</s></p>
<p t="415629" d="1051" w="1" a="1">
</p>
<p t="415639" d="2481" w="1"><s ac="0">because</s><s t="201" ac="0"> it</s><s t="280" ac="0"> can</s><s t="481" ac="0"> actually</s><s t="721" ac="0"> tell</s><s t="921" ac="0"> the</s></p>
<p t="416670" d="1450" w="1" a="1">
</p>
<p t="416680" d="2919" w="1"><s ac="0">algorithm</s><s t="440" ac="0"> that</s><s t="560" ac="0"> the</s><s t="639" ac="0"> video</s><s t="840" ac="0"> is</s><s t="1000" ac="0"> not</s><s t="1160" ac="0"> doing</s></p>
<p t="418110" d="1489" w="1" a="1">
</p>
<p t="418120" d="3400" w="1"><s ac="0">well</s><s t="199" ac="0"> and</s><s t="320" ac="0"> it</s><s t="400" ac="0"> will</s><s t="519" ac="0"> send</s><s t="680" ac="0"> it</s><s t="799" ac="0"> to</s><s t="919" ac="0"> fewer</s><s t="1199" ac="0"> people</s></p>
<p t="419589" d="1931" w="1" a="1">
</p>
<p t="419599" d="3440" w="1"><s ac="0">people</s><s t="521" ac="0"> you</s><s t="681" ac="0"> also</s><s t="921" ac="0"> don&#39;t</s><s t="1040" ac="0"> want</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> hit</s><s t="1521" ac="0"> public</s></p>
<p t="421510" d="1529" w="1" a="1">
</p>
<p t="421520" d="4200" w="1"><s ac="0">because</s><s t="239" ac="0"> we</s><s t="320" ac="0"> want</s><s t="440" ac="0"> to</s><s t="600" ac="0"> make</s><s t="720" ac="0"> sure</s><s t="1040" ac="0"> we</s><s t="1200" ac="0"> get</s><s t="1320" ac="0"> to</s></p>
<p t="423029" d="2691" w="1" a="1">
</p>
<p t="423039" d="4840" w="1"><s ac="0">see</s><s t="280" ac="0"> it</s><s t="961" ac="0"> before</s><s t="1280" ac="0"> it</s><s t="1440" ac="0"> goes</s><s t="1641" ac="0"> out</s><s t="1801" ac="0"> to</s><s t="1961" ac="0"> the</s><s t="2160" ac="0"> public</s></p>
<p t="425710" d="2169" w="1" a="1">
</p>
<p t="425720" d="3919" w="1"><s ac="0">so</s><s t="159" ac="0"> you&#39;re</s><s t="319" ac="0"> either</s><s t="520" ac="0"> going</s><s t="640" ac="0"> to</s><s t="800" ac="0"> hit</s><s t="1120" ac="0"> private</s><s t="1960" ac="0"> or</s></p>
<p t="427869" d="1770" w="1" a="1">
</p>
<p t="427879" d="4201" w="1"><s ac="0">you&#39;re</s><s t="160" ac="0"> going</s><s t="320" ac="0"> to</s><s t="561" ac="0"> schedule</s><s t="1040" ac="0"> this</s><s t="1201" ac="0"> video</s><s t="1600" ac="0"> to</s></p>
<p t="429629" d="2451" w="1" a="1">
</p>
<p t="429639" d="4680" w="1"><s ac="0">go</s><s t="161" ac="0"> out</s><s t="321" ac="0"> at</s><s t="481" ac="0"> a</s><s t="680" ac="0"> specific</s><s t="1240" ac="0"> time</s><s t="1921" ac="0"> right</s><s t="2081" ac="0"> now</s><s t="2280" ac="0"> I&#39;ve</s></p>
<p t="432070" d="2249" w="1" a="1">
</p>
<p t="432080" d="4239" w="1"><s ac="0">got</s><s t="160" ac="0"> it</s><s t="239" ac="0"> to</s><s t="600" ac="0"> private</s><s t="1320" ac="0"> that</s><s t="1480" ac="0"> way</s><s t="1679" ac="0"> I</s><s t="1799" ac="0"> can</s><s t="2000" ac="0"> check</s></p>
<p t="434309" d="2010" w="1" a="1">
</p>
<p t="434319" d="4641" w="1"><s ac="0">it</s><s t="401" ac="0"> make</s><s t="560" ac="0"> sure</s><s t="841" ac="0"> everything</s><s t="1241" ac="0"> is</s><s t="1481" ac="0"> how</s><s t="1641" ac="0"> I</s><s t="1720" ac="0"> want</s><s t="1880" ac="0"> it</s></p>
<p t="436309" d="2651" w="1" a="1">
</p>
<p t="436319" d="5121" w="1"><s ac="0">to</s><s t="160" ac="0"> be</s><s t="641" ac="0"> that</s><s t="801" ac="0"> it&#39;s</s><s t="961" ac="0"> in</s><s t="1121" ac="0"> the</s><s t="1801" ac="0"> highdefinition</s></p>
<p t="438950" d="2490" w="1" a="1">
</p>
<p t="438960" d="5600" w="1"><s ac="0">version</s><s t="400" ac="0"> when</s><s t="519" ac="0"> it&#39;s</s><s t="679" ac="0"> up</s><s t="959" ac="0"> there</s><s t="1480" ac="0"> and</s><s t="1840" ac="0"> then</s><s t="2320" ac="0"> I</s></p>
<p t="441430" d="3130" w="1" a="1">
</p>
<p t="441440" d="5439" w="1"><s ac="0">will</s><s t="360" ac="0"> publish</s><s t="680" ac="0"> it</s><s t="1039" ac="0"> to</s><s t="1520" ac="0"> public</s><s t="2159" ac="0"> one</s><s t="2439" ac="0"> last</s><s t="2680" ac="0"> thing</s></p>
<p t="444550" d="2329" w="1" a="1">
</p>
<p t="444560" d="4639" w="1"><s ac="0">that</s><s t="120" ac="0"> will</s><s t="400" ac="0"> help</s><s t="720" ac="0"> you</s><s t="1160" ac="0"> with</s><s t="1319" ac="0"> your</s><s t="1479" ac="0"> views</s><s t="2120" ac="0"> is</s></p>
<p t="446869" d="2330" w="1" a="1">
</p>
<p t="446879" d="4961" w="1"><s ac="0">when</s><s t="201" ac="0"> you</s><s t="320" ac="0"> go</s><s t="481" ac="0"> to</s><s t="641" ac="0"> post</s><s t="841" ac="0"> your</s><s t="1000" ac="0"> video</s><s t="1720" ac="0"> post</s><s t="2121" ac="0"> a</s></p>
<p t="449189" d="2651" w="1" a="1">
</p>
<p t="449199" d="5041" w="1"><s ac="0">call</s><s t="321" ac="0"> call</s><s t="481" ac="0"> to</s><s t="680" ac="0"> action</s><s t="1440" ac="0"> in</s><s t="1601" ac="0"> your</s><s t="1881" ac="0"> comments</s><s t="2440" ac="0"> and</s></p>
<p t="451830" d="2410" w="1" a="1">
</p>
<p t="451840" d="5199" w="1"><s ac="0">pin</s><s t="199" ac="0"> it</s><s t="359" ac="0"> to</s><s t="600" ac="0"> the</s><s t="880" ac="0"> top</s><s t="1479" ac="0"> this</s><s t="1600" ac="0"> can</s><s t="1720" ac="0"> be</s><s t="1840" ac="0"> a</s><s t="1960" ac="0"> call</s><s t="2199" ac="0"> to</s></p>
<p t="454230" d="2809" w="1" a="1">
</p>
<p t="454240" d="5040" w="1"><s ac="0">action</s><s t="399" ac="0"> to</s><s t="679" ac="0"> a</s><s t="840" ac="0"> link</s><s t="1200" ac="0"> to</s><s t="1440" ac="0"> another</s><s t="1799" ac="0"> video</s><s t="2440" ac="0"> or</s><s t="2600" ac="0"> to</s></p>
<p t="457029" d="2251" w="1" a="1">
</p>
<p t="457039" d="4481" w="1"><s ac="0">an</s><s t="160" ac="0"> offer</s><s t="560" ac="0"> that</s><s t="641" ac="0"> you</s><s t="840" ac="0"> have</s><s t="1280" ac="0"> or</s><s t="1481" ac="0"> it</s><s t="1560" ac="0"> can</s><s t="1761" ac="0"> simply</s></p>
<p t="459270" d="2250" w="1" a="1">
</p>
<p t="459280" d="4000" w="1"><s ac="0">be</s><s t="240" ac="0"> you</s><s t="599" ac="0"> asking</s><s t="960" ac="0"> a</s><s t="1160" ac="0"> question</s><s t="1840" ac="0"> so</s><s t="2000" ac="0"> that</s><s t="2160" ac="0"> they</s></p>
<p t="461510" d="1770" w="1" a="1">
</p>
<p t="461520" d="4239" w="1"><s ac="0">are</s><s t="119" ac="0"> more</s><s t="320" ac="0"> likely</s><s t="560" ac="0"> to</s><s t="760" ac="0"> comment</s><s t="1399" ac="0"> all</s><s t="1519" ac="0"> you</s><s t="1640" ac="0"> have</s></p>
<p t="463270" d="2489" w="1" a="1">
</p>
<p t="463280" d="4520" w="1"><s ac="0">to</s><s t="120" ac="0"> do</s><s t="400" ac="0"> is</s><s t="680" ac="0"> once</s><s t="1000" ac="0"> you</s><s t="1479" ac="0"> write</s><s t="1759" ac="0"> out</s><s t="1919" ac="0"> your</s><s t="2199" ac="0"> comment</s></p>
<p t="465749" d="2051" w="1" a="1">
</p>
<p t="465759" d="3761" w="1"><s ac="0">you</s><s t="160" ac="0"> hit</s><s t="321" ac="0"> the</s><s t="481" ac="0"> three</s><s t="681" ac="0"> dots</s><s t="921" ac="0"> on</s><s t="1081" ac="0"> the</s></p>
<p t="467790" d="1730" w="1" a="1">
</p>
<p t="467800" d="5079" w="1"><s ac="0">side</s></p>
<p t="469510" d="3369" w="1" a="1">
</p>
<p t="469520" d="5679" w="1"><s ac="0">pin</s><s t="1000" ac="0"> and</s><s t="1239" ac="0"> now</s><s t="1840" ac="0"> that</s><s t="2239" ac="0"> comment</s><s t="2639" ac="0"> is</s><s t="2799" ac="0"> at</s><s t="2959" ac="0"> the</s><s t="3079" ac="0"> very</s></p>
<p t="472869" d="2330" w="1" a="1">
</p>
<p t="472879" d="4000" w="1"><s ac="0">top</s><s t="600" ac="0"> once</s><s t="760" ac="0"> you</s><s t="880" ac="0"> get</s><s t="1081" ac="0"> this</s><s t="1241" ac="0"> checklist</s><s t="1841" ac="0"> down</s><s t="2241" ac="0"> you</s></p>
<p t="475189" d="1690" w="1" a="1">
</p>
<p t="475199" d="3120" w="1"><s ac="0">will</s><s t="161" ac="0"> be</s><s t="400" ac="0"> optimizing</s><s t="960" ac="0"> your</s><s t="1120" ac="0"> video</s><s t="1440" ac="0"> so</s><s t="1560" ac="0"> that</s></p>
<p t="476869" d="1450" w="1" a="1">
</p>
<p t="476879" d="3401" w="1"><s ac="0">you</s><s t="81" ac="0"> can</s><s t="241" ac="0"> get</s><s t="401" ac="0"> more</s><s t="600" ac="0"> views</s><s t="1040" ac="0"> and</s><s t="1121" ac="0"> you&#39;ll</s><s t="1280" ac="0"> be</s></p>
<p t="478309" d="1971" w="1" a="1">
</p>
<p t="478319" d="4440" w="1"><s ac="0">able</s><s t="160" ac="0"> to</s><s t="320" ac="0"> do</s><s t="481" ac="0"> it</s><s t="801" ac="0"> quick</s></p>
<p t="480270" d="2489" w="1" a="1">
</p>
<p t="480280" d="4560" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="280" ac="0"> the</s><s t="520" ac="0"> exact</s><s t="1039" ac="0"> process</s><s t="1520" ac="0"> I&#39;m</s><s t="1680" ac="0"> using</s><s t="2240" ac="0"> to</s></p>
<p t="482749" d="2091" w="1" a="1">
</p>
<p t="482759" d="4000" w="1"><s ac="0">help</s><s t="201" ac="0"> me</s><s t="400" ac="0"> not</s><s t="560" ac="0"> only</s><s t="921" ac="0"> optimize</s><s t="1400" ac="0"> my</s><s t="1560" ac="0"> videos</s><s t="1921" ac="0"> to</s></p>
<p t="484830" d="1929" w="1" a="1">
</p>
<p t="484840" d="4479" w="1"><s ac="0">get</s><s t="120" ac="0"> more</s><s t="359" ac="0"> views</s><s t="680" ac="0"> to</s><s t="840" ac="0"> grow</s><s t="1120" ac="0"> my</s><s t="1280" ac="0"> channel</s><s t="1639" ac="0"> but</s></p>
<p t="486749" d="2570" w="1" a="1">
</p>
<p t="486759" d="5081" w="1"><s ac="0">also</s><s t="560" ac="0"> so</s><s t="801" ac="0"> that</s><s t="961" ac="0"> I</s><s t="1081" ac="0"> can</s><s t="1241" ac="0"> be</s><s t="1560" ac="0"> consistent</s><s t="2241" ac="0"> by</s></p>
<p t="489309" d="2531" w="1" a="1">
</p>
<p t="489319" d="4921" w="1"><s ac="0">simplifying</s><s t="761" ac="0"> my</s><s t="1041" ac="0"> process</s><s t="1840" ac="0"> and</s><s t="1961" ac="0"> in</s><s t="2081" ac="0"> the</s><s t="2280" ac="0"> next</s></p>
<p t="491830" d="2410" w="1" a="1">
</p>
<p t="491840" d="5400" w="1"><s ac="0">video</s><s t="400" ac="0"> when</s><s t="520" ac="0"> it&#39;s</s><s t="759" ac="0"> available</s><s t="1520" ac="0"> you</s><s t="1639" ac="0"> will</s><s t="1840" ac="0"> see</s></p>
<p t="494230" d="3010" w="1" a="1">
</p>
<p t="494240" d="5480" w="1"><s ac="0">my</s><s t="320" ac="0"> process</s><s t="1000" ac="0"> of</s><s t="1239" ac="0"> how</s><s t="1480" ac="0"> I</s><s t="1880" ac="0"> create</s><s t="2200" ac="0"> my</s><s t="2359" ac="0"> thumbnails</s></p>
<p t="497230" d="2490" w="1" a="1">
</p>
<p t="497240" d="6000" w="1"><s ac="0">and</s><s t="160" ac="0"> how</s><s t="280" ac="0"> I</s><s t="440" ac="0"> create</s><s t="760" ac="0"> my</s><s t="1000" ac="0"> titles</s><s t="1679" ac="0"> to</s><s t="1880" ac="0"> get</s><s t="2079" ac="0"> more</s></p>
<p t="499710" d="3530" w="1" a="1">
</p>
<p t="499720" d="3520" w="1"><s ac="0">clicks</s><s t="400" ac="0"> on</s><s t="560" ac="0"> my</s><s t="759" ac="0"> videos</s></p>
</body>
</timedtext>
