<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1834">Don&#39;t come to Italy </p>
<p t="1834" d="4643">Hey guys, welcome to your channel &quot;Travel with Megh&quot;. It&#39;s been a long long day</p>
<p t="6477" d="2625">since I&#39;ve made a video, I was busy with my exams </p>
<p t="9102" d="7495">But I&#39;m quite active on Instagram so if you want to know about University applications, deadlines, scholarships then</p>
<p t="16597" d="4953">please follow me on my Instagram &quot;TravelWithMegh&quot;. Now in today&#39;s topic I&#39;m going to tell you</p>
<p t="21550" d="7569">about &quot;Don&#39;t Come To Italy&quot;, why don&#39;t come to Italy ?, you will come to know after this video ends</p>
<p t="29119" d="6470">Many of you just decide, that you&#39;ve to go to some foreign country and you have to start studying okay but then </p>
<p t="35589" d="6375">when you come here and when you face the reality like I&#39;ve faced and many other students,which I&#39;m seeing that they have faced</p>
<p t="41964" d="8067">the reality is very different, to be honest okay so now their should be someone who should convey the reality, right</p>
<p t="50031" d="7094">and not in terms of tuition fee, scholarships, affordable and no racist but something which is more important</p>
<p t="57125" d="2343">to students for their future and for their career, okay</p>
<p t="59468" d="8600">My first point is, if you have a short term goal of earning money then Italy is not a place for you</p>
<p t="68068" d="5824">don&#39;t come to Italy, you&#39;re not to make huge amount of money staying in Italy, as a student</p>
<p t="73892" d="5183">I can explain you this by giving you an example of a student A and B, so student A</p>
<p t="79075" d="6243">came in Italy and he has a purpose of earning money and student B has a purpose of finishing his/her degree</p>
<p t="85318" d="4828">and moving on his/her career path, Okay. So they came for 2 years Master&#39;s degree program</p>
<p t="90146" d="5959">after 2 years, the student A has savings, a lot of savings in his hand</p>
<p t="96105" d="7277">student B doesn&#39;t have a lot of savings on his hand but he has survived for 2 years on the base of the scholarship that he has gotten</p>
<p t="103382" d="6331">and how he got the scholarship ? because he was continuously giving the exam, upgrading his skills, he was doing actively the projects</p>
<p t="109713" d="8669">given in the universities and after 2 years now, he is in that phase where he can apply in companies, and any other organizations </p>
<p t="118382" d="5715">and he can start his career, Okay. and he is going to land on a good package but</p>
<p t="124097" d="6283">student A, what&#39;s happening to student A ?. 2 years has finished, he has no degree in his hand, he just have money</p>
<p t="130380" d="4168">and how many days can he survive on that amount of money, so he has no career plan, nothing.</p>
<p t="134548" d="5846">Now you will say it&#39;s better right because everybody needs money, I can understand but what is A doing, A is doing a part time job</p>
<p t="140394" d="4405">he&#39;s doing delivery job, he&#39;s sometimes working also in restaurants as a waiter/ waitress, Okay</p>
<p t="144799" d="3036">but after 2 years what ?. He can not continue doing this, right</p>
<p t="147835" d="6437">So just imagine, you were doing engineering in India or Pakistan or wherever country you were</p>
<p t="154272" d="6481">and now here, you&#39;ve money, you&#39;re doing just part-time jobs, you&#39;re working as a waiter/waitress in a restaurant or you&#39;re doing delivery job</p>
<p t="160753" d="4933">but where is the future growth ?, what are you going to do in the next 3, 4, or 5 years ?</p>
<p t="165686" d="6771">So now it depends upon you, which student you want to be. If you are a type of student A then don&#39;t come to Italy</p>
<p t="172457" d="4863">this is not a place for you, but if you&#39;re a type of student B then you are welcome here in Italy, okay.</p>
<p t="177320" d="7614">Now again from the money perspective also, if you&#39;re thinking that coming to Italy, you&#39;re going to earn whole lot of money then that&#39;s not true</p>
<p t="184934" d="7142">because what a student earns is minimum 5 euro per hour, and due to not many people speak here English, </p>
<p t="192076" d="6634">you don&#39;t have much English speaking opportunities so you need to learn Italian, and without Italian you&#39;re not going to survive</p>
<p t="198710" d="5186">for a long period of time, okay. Now another reason I&#39;m telling you, to not come to Italy</p>
<p t="203896" d="5116">if you&#39;re a type of student who are afraid of studying, okay because in Italy</p>
<p t="209012" d="5443">study is difficult, believe me it&#39;s not easy for you to study to bring marks</p>
<p t="214455" d="4382">and to get passed basically, because here the study is totally conceptual base</p>
<p t="218837" d="6271">that if you&#39;re studying a subject, the concept should be clear, okay. So mugging up the subject</p>
<p t="225108" d="6155">the one who is very good in mugging up and remembering the definitions, types, won&#39;t work</p>
<p t="231263" d="7459">even if I compare the quality of education of Italy, with US and UK. The pattern of study that they have is totally different from what we have in Italy</p>
<p t="238722" d="6315">although the study will be very difficult, but still the student don&#39;t have pressure in their mind because </p>
<p t="245037" d="6443">even though you&#39;ve not passed the exam this time, you will get many number of opportunities to pass the same exam again and again</p>
<p t="251480" d="9255">until and unless you are satisfied with that marks, okay. So this is again a very good benefit in comparison to what other countries are offering</p>
<p t="260735" d="7319">If you just want to come abroad, you&#39;re feeling that Italy will be easier for you to come, they have low tuition fee</p>
<p t="268054" d="870">so please don&#39;t come here</p>
<p t="268924" d="5389">you will be wasting your 2 years or 3 years or 4 years of education </p>
<p t="274313" d="8170">I hope this explanation is clear for you now and I hope now you will be able to decide if you should come to Italy or not</p>
<p t="282483" d="7306">because judging only on the purpose of tuition fee, affordability, accommodation is not quite enough as a student</p>
<p t="289789" d="6858">You&#39;ve to see a future, you know. Your career growth and if it&#39;s not there then its baseless</p>
<p t="296647" d="5337">then you can be in your home country only, and you can start some business or whatever you want to do, right</p>
<p t="301984" d="7189">So yeah that&#39;s it guys for today, and don&#39;t forget to subscribe to the channel and don&#39;t forget to follow us on &quot;TravelWithMegh&quot;</p>
<p t="309173" d="9324">Instagram channel and you can also visit our website, and we are also providing the additional services where you can </p>
<p t="318497" d="7415">take a session with me, you can ask any number of questions and you can get all your doubts cleared in half an hour session with me</p>
<p t="325912" d="4552">so guys thank you so much for watching Travel With Megh, till the time ByeBye CiaoCiao</p>
</body>
</timedtext>
