<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="740" d="5200" w="1"><s ac="248">just</s><s t="1000" ac="248"> a</s><s t="1300" ac="248"> three</s><s t="1419" ac="217"> hour</s><s t="1659" ac="248"> Journey</s><s t="2020" ac="248"> from</s><s t="2260" ac="248"> Lisbon</s><s t="2740" ac="248"> is</s></p>
<p t="3770" d="2170" w="1" a="1">
</p>
<p t="3780" d="4560" w="1"><s ac="248">a</s><s t="119" ac="248"> beautiful</s><s t="300" ac="248"> city</s><s t="660" ac="248"> of</s><s t="960" ac="248"> Porto</s><s t="1440" ac="246"> foro</s><s t="2039" ac="248"> famous</s></p>
<p t="5930" d="2410" w="1" a="1">
</p>
<p t="5940" d="4980" w="1"><s ac="248">for</s><s t="300" ac="248"> its</s><s t="540" ac="248"> port</s><s t="720" ac="248"> wine</s><s t="1020" ac="248"> and</s><s t="1500" ac="248"> also</s><s t="1740" ac="248"> known</s><s t="1979" ac="248"> as</s><s t="2159" ac="241"> a</s></p>
<p t="8330" d="2590" w="1" a="1">
</p>
<p t="8340" d="4860" w="1"><s ac="248">city</s><s t="120" ac="245"> of</s><s t="420" ac="247"> bridges</s><s t="900" ac="248"> with</s><s t="1500" ac="248"> six</s><s t="1740" ac="248"> total</s><s t="2219" ac="244"> running</s></p>
<p t="10910" d="2290" w="1" a="1">
</p>
<p t="10920" d="4020" w="1"><s ac="248">over</s><s t="240" ac="248"> the</s><s t="420" ac="236"> Duro</s><s t="840" ac="243"> River</s><s t="1020" ac="248"> hello</s><s t="1620" ac="248"> everyone</s><s t="1920" ac="248"> my</s></p>
<p t="13190" d="1750" w="1" a="1">
</p>
<p t="13200" d="3480" w="1"><s ac="248">name</s><s t="120" ac="248"> is</s><s t="300" ac="237"> Jalen</s><s t="899" ac="248"> and</s><s t="1080" ac="248"> I&#39;m</s><s t="1200" ac="235"> a</s><s t="1319" ac="246"> travel</s><s t="1439" ac="248"> and</s></p>
<p t="14930" d="1750" w="1" a="1">
</p>
<p t="14940" d="3480" w="1"><s ac="246">lifestyle</s><s t="359" ac="248"> Creator</s><s t="720" ac="235"> based</s><s t="1199" ac="248"> in</s><s t="1320" ac="248"> New</s><s t="1439" ac="248"> York</s><s t="1560" ac="248"> City</s></p>
<p t="16670" d="1750" w="1" a="1">
</p>
<p t="16680" d="3540" w="1"><s ac="248">in</s><s t="540" ac="248"> this</s><s t="660" ac="248"> video</s><s t="840" ac="248"> I&#39;ll</s><s t="1140" ac="248"> be</s><s t="1260" ac="248"> taking</s><s t="1439" ac="248"> you</s><s t="1620" ac="248"> guys</s></p>
<p t="18410" d="1810" w="1" a="1">
</p>
<p t="18420" d="5600" w="1"><s ac="248">along</s><s t="300" ac="248"> our</s><s t="600" ac="248"> journey</s><s t="840" ac="248"> through</s><s t="1080" ac="248"> Porto</s><s t="1619" ac="248"> and</s></p>
<p t="20210" d="3810" w="1" a="1">
</p>
<p t="20220" d="3800" w="1"><s ac="242">sharing</s><s t="360" ac="248"> everything</s><s t="600" ac="248"> we</s><s t="960" ac="248"> ate</s><s t="1260" ac="248"> and</s><s t="1559" ac="241"> saw</s></p>
<p t="25670" w="1" a="1">
</p>
<p t="25680" d="4919" w="1"><s ac="248">we&#39;ve</s><s t="660" ac="248"> officially</s><s t="1080" ac="248"> arrived</s><s t="1560" ac="248"> in</s><s t="1980" ac="248"> Porto</s><s t="2820" ac="248"> we</s></p>
<p t="28849" d="1750" w="1" a="1">
</p>
<p t="28859" d="4081" w="1"><s ac="248">just</s><s t="121" ac="248"> got</s><s t="301" ac="248"> off</s><s t="481" ac="248"> the</s><s t="660" ac="248"> train</s><s t="901" ac="248"> it</s><s t="1260" ac="248"> took</s><s t="1500" ac="248"> three</s></p>
<p t="30589" d="2351" w="1" a="1">
</p>
<p t="30599" d="4381" w="1"><s ac="248">hours</s><s t="301" ac="248"> I</s><s t="840" ac="248"> literally</s><s t="1260" ac="248"> slept</s><s t="1680" ac="248"> the</s><s t="1861" ac="248"> entire</s><s t="2101" ac="248"> way</s></p>
<p t="32930" d="2050" w="1" a="1">
</p>
<p t="32940" d="4080" w="1"><s ac="248">we&#39;re</s><s t="779" ac="248"> at</s><s t="959" ac="248"> the</s><s t="1080" ac="248"> station</s><s t="1200" ac="248"> right</s><s t="1500" ac="248"> now</s><s t="1619" ac="248"> we</s><s t="1860" ac="248"> just</s></p>
<p t="34970" d="2050" w="1" a="1">
</p>
<p t="34980" d="4560" w="1"><s ac="248">got</s><s t="180" ac="248"> dropped</s><s t="599" ac="248"> off</s><s t="720" ac="248"> and</s><s t="1140" ac="248"> we&#39;re</s><s t="1380" ac="248"> gonna</s><s t="1500" ac="248"> head</s><s t="1800" ac="248"> to</s></p>
<p t="37010" d="2530" w="1" a="1">
</p>
<p t="37020" d="4680" w="1"><s ac="248">our</s><s t="360" ac="248"> hotel</s><s t="539" ac="248"> now</s><s t="1020" ac="248"> we&#39;re</s><s t="1740" ac="248"> staying</s><s t="2100" ac="248"> right</s><s t="2280" ac="248"> on</s></p>
<p t="39530" d="2170" w="1" a="1">
</p>
<p t="39540" d="3780" w="1"><s ac="248">ruas</s><s t="480" ac="248"> Das</s><s t="780" ac="248"> Flores</s><s t="1140" ac="248"> also</s><s t="1500" ac="248"> known</s><s t="1620" ac="248"> as</s><s t="1859" ac="248"> Flower</s></p>
<p t="41690" d="1630" w="1" a="1">
</p>
<p t="41700" d="4260" w="1"><s ac="248">Street</s><s t="300" ac="248"> in</s><s t="600" ac="248"> the</s><s t="720" ac="248"> beautiful</s><s t="900" ac="248"> hotel</s><s t="1199" ac="248"> called</s></p>
<p t="43310" d="2650" w="1" a="1">
</p>
<p t="43320" d="4559" w="1"><s ac="248">vignette</s><s t="480" ac="248"> Casa</s><s t="1140" ac="248"> de</s><s t="1259" ac="248"> company</s><s t="1500" ac="248"> this</s><s t="2399" ac="248"> is</s><s t="2460" ac="248"> a</s></p>
<p t="45950" d="1929" w="1" a="1">
</p>
<p t="45960" d="3840" w="1"><s ac="248">pedestrian</s><s t="480" ac="227"> only</s><s t="779" ac="243"> Street</s><s t="1080" ac="248"> running</s><s t="1439" ac="248"> from</s><s t="1740" ac="248"> the</s></p>
<p t="47869" d="1931" w="1" a="1">
</p>
<p t="47879" d="4500" w="1"><s ac="248">salbento</s><s t="660" ac="248"> station</s><s t="961" ac="248"> all</s><s t="1441" ac="248"> the</s><s t="1561" ac="248"> way</s><s t="1621" ac="248"> to</s><s t="1801" ac="248"> the</s></p>
<p t="49790" d="2589" w="1" a="1">
</p>
<p t="49800" d="4919" w="1"><s ac="248">drill</s><s t="360" ac="248"> River</s><s t="540" ac="248"> this</s><s t="1500" ac="248"> hotel</s><s t="1739" ac="248"> is</s><s t="2099" ac="248"> actually</s><s t="2279" ac="248"> one</s></p>
<p t="52369" d="2350" w="1" a="1">
</p>
<p t="52379" d="4741" w="1"><s ac="248">of</s><s t="121" ac="248"> the</s><s t="241" ac="248"> five</s><s t="541" ac="248"> most</s><s t="840" ac="248"> emblematic</s><s t="1561" ac="248"> buildings</s><s t="1921" ac="248"> on</s></p>
<p t="54709" d="2411" w="1" a="1">
</p>
<p t="54719" d="6421" w="1"><s ac="248">Flower</s><s t="241" ac="248"> Street</s><s t="601" ac="248"> built</s><s t="1261" ac="248"> in</s><s t="1381" ac="244"> the</s><s t="1561" ac="248"> 16th</s><s t="2101" ac="248"> century</s></p>
<p t="57110" d="4030" w="1" a="1">
</p>
<p t="57120" d="7320" w="1"><s ac="248">so</s><s t="660" ac="248"> this</s><s t="900" ac="248"> is</s><s t="1020" ac="181"> a</s><s t="1259" ac="248"> room</s><s t="1500" ac="247"> there&#39;s</s><s t="2340" ac="248"> a</s><s t="2880" ac="248"> huge</s><s t="3360" ac="246"> vanity</s></p>
<p t="61130" d="3310" w="1" a="1">
</p>
<p t="61140" d="5339" w="1"><s ac="242">entryway</s><s t="660" ac="248"> area</s><s t="960" ac="248"> right</s><s t="1320" ac="248"> here</s><s t="1500" ac="248"> it&#39;s</s><s t="2340" ac="248"> so</s></p>
<p t="64430" d="2049" w="1" a="1">
</p>
<p t="64440" d="4440" w="1"><s ac="248">stunning</s><s t="420" ac="248"> The</s><s t="660" ac="248"> Lighting</s><s t="1020" ac="248"> in</s><s t="1140" ac="238"> here</s></p>
<p t="66469" d="2411" w="1" a="1">
</p>
<p t="66479" d="4801" w="1"><s ac="248">there&#39;s</s><s t="481" ac="248"> like</s><s t="661" ac="248"> a</s><s t="841" ac="248"> seating</s><s t="1081" ac="248"> area</s><s t="1561" ac="248"> then</s><s t="2221" ac="248"> it</s></p>
<p t="68870" d="2410" w="1" a="1">
</p>
<p t="68880" d="5040" w="1"><s ac="248">opens</s><s t="300" ac="248"> up</s><s t="540" ac="248"> to</s><s t="900" ac="248"> the</s><s t="1140" ac="248"> bedroom</s><s t="1380" ac="248"> we</s><s t="2040" ac="248"> have</s><s t="2160" ac="248"> a</s></p>
<p t="71270" d="2650" w="1" a="1">
</p>
<p t="71280" d="7140" w="1"><s ac="203">king-sized</s><s t="540" ac="248"> bed</s><s t="780" ac="248"> I</s><s t="1440" ac="248"> love</s><s t="1620" ac="248"> the</s><s t="1920" ac="248"> mirrors</s><s t="2339" ac="248"> the</s></p>
<p t="73910" d="4510" w="1" a="1">
</p>
<p t="73920" d="7980" w="1"><s ac="248">gold</s><s t="180" ac="248"> accents</s><s t="920" ac="248"> and</s><s t="1920" ac="248"> this</s><s t="2160" ac="248"> is</s><s t="2460" ac="248"> the</s><s t="2820" ac="248"> bathroom</s></p>
<p t="78410" d="3490" w="1" a="1">
</p>
<p t="78420" d="7400" w="1"><s ac="248">we</s><s t="660" ac="248"> have</s><s t="840" ac="248"> the</s><s t="1260" ac="248"> double</s><s t="1500" ac="248"> sink</s></p>
<p t="81890" d="3930" w="1" a="1">
</p>
<p t="81900" d="3920" w="1"><s ac="248">and</s><s t="719" ac="248"> this</s><s t="1079" ac="248"> is</s><s t="1200" ac="248"> our</s><s t="1380" ac="248"> closet</s></p>
<p t="86030" w="1" a="1">
</p>
<p t="86040" d="5640" w="1"><s ac="248">I</s><s t="420" ac="248"> like</s><s t="480" ac="248"> how</s><s t="719" ac="248"> everything</s><s t="899" ac="248"> is</s><s t="1259" ac="248"> super</s><s t="1560" ac="248"> seamless</s></p>
<p t="88070" d="3610" w="1" a="1">
</p>
<p t="88080" d="6620" w="1"><s ac="248">bathroom</s><s t="539" ac="248"> is</s><s t="840" ac="248"> right</s><s t="1079" ac="248"> here</s><s t="1740" ac="248"> and</s><s t="2399" ac="248"> then</s><s t="2600" ac="248"> our</s></p>
<p t="91670" d="3030" w="1" a="1">
</p>
<p t="91680" d="3020" w="1"><s ac="248">standing</s><s t="600" ac="248"> shower</s></p>
<p t="97249" w="1" a="1">
</p>
<p t="97259" d="3781" w="1"><s ac="248">we</s><s t="481" ac="248"> actually</s><s t="720" ac="248"> don&#39;t</s><s t="1021" ac="248"> have</s><s t="1320" ac="248"> a</s><s t="1500" ac="248"> view</s><s t="1741" ac="248"> it&#39;s</s><s t="2341" ac="248"> just</s></p>
<p t="99890" d="1150" w="1" a="1">
</p>
<p t="99900" d="2160" w="1"><s ac="248">to</s><s t="240" ac="248"> the</s></p>
<p t="101030" d="1030" w="1" a="1">
</p>
<p t="101040" d="3600" w="1"><s ac="247">Street</s></p>
<p t="102050" d="2590" w="1" a="1">
</p>
<p t="102060" d="5340" w="1"><s ac="248">so</s><s t="480" ac="248"> I&#39;m</s><s t="840" ac="248"> not</s><s t="960" ac="232"> gonna</s><s t="1140" ac="244"> open</s><s t="1440" ac="248"> that</s><s t="1800" ac="248"> but</s><s t="2220" ac="248"> yeah</s><s t="2400" ac="248"> that</s></p>
<p t="104630" d="2770" w="1" a="1">
</p>
<p t="104640" d="4200" w="1"><s ac="245">is</s><s t="180" ac="248"> it</s><s t="360" ac="248"> for</s><s t="600" ac="248"> the</s><s t="780" ac="248"> room</s><s t="960" ac="248"> tour</s><s t="1200" ac="248"> we</s><s t="2100" ac="248"> freshened</s><s t="2580" ac="248"> up</s></p>
<p t="107390" d="1450" w="1" a="1">
</p>
<p t="107400" d="3780" w="1"><s ac="248">a</s><s t="120" ac="242"> little</s><s t="240" ac="248"> bit</s><s t="359" ac="248"> and</s><s t="660" ac="248"> walked</s><s t="960" ac="248"> straight</s><s t="1079" ac="248"> out</s><s t="1320" ac="248"> of</s></p>
<p t="108830" d="2350" w="1" a="1">
</p>
<p t="108840" d="3900" w="1"><s ac="248">our</s><s t="120" ac="248"> hotel</s><s t="300" ac="248"> onto</s><s t="959" ac="245"> Flower</s><s t="1200" ac="247"> Street</s><s t="1559" ac="248"> it</s><s t="2220" ac="248"> was</s></p>
<p t="111170" d="1570" w="1" a="1">
</p>
<p t="111180" d="3540" w="1"><s ac="248">super</s><s t="180" ac="248"> Lively</s><s t="719" ac="218"> there</s><s t="1259" ac="241"> were</s><s t="1439" ac="248"> street</s></p>
<p t="112730" d="1990" w="1" a="1">
</p>
<p t="112740" d="3540" w="1"><s ac="248">performers</s><s t="540" ac="247"> lots</s><s t="1379" ac="248"> of</s><s t="1440" ac="248"> restaurants</s><s t="1559" ac="243"> with</s></p>
<p t="114710" d="1570" w="1" a="1">
</p>
<p t="114720" d="2820" w="1"><s ac="248">people</s><s t="179" ac="248"> eating</s><s t="600" ac="248"> outside</s><s t="780" ac="248"> enjoying</s><s t="1439" ac="248"> the</s></p>
<p t="116270" d="1270" w="1" a="1">
</p>
<p t="116280" d="3799" w="1"><s ac="233">beautiful</s><s t="180" ac="248"> weather</s></p>
<p t="117530" d="2549" w="1" a="1">
</p>
<p t="117540" d="2539" w="1"><s ac="155">yeah</s></p>
<p t="120109" w="1" a="1">
</p>
<p t="120119" d="5841" w="1"><s ac="248">we</s><s t="540" ac="248"> walked</s><s t="901" ac="248"> around</s><s t="1021" ac="246"> sightseeing</s><s t="1921" ac="248"> and</s><s t="2280" ac="248"> then</s></p>
<p t="122510" d="3450" w="1" a="1">
</p>
<p t="122520" d="3440" w="1"><s ac="248">ended</s><s t="360" ac="248"> up</s><s t="480" ac="248"> at</s><s t="720" ac="243"> the</s><s t="840" ac="197"> Duro</s><s t="1260" ac="248"> River</s></p>
<p t="126410" w="1" a="1">
</p>
<p t="126420" d="4259" w="1"><s ac="248">I</s><s t="420" ac="248"> didn&#39;t</s><s t="540" ac="248"> realize</s><s t="900" ac="248"> how</s><s t="1320" ac="248"> close</s><s t="1559" ac="179"> in</s><s t="1800" ac="248"> distance</s></p>
<p t="128449" d="2230" w="1" a="1">
</p>
<p t="128459" d="3691" w="1"><s ac="248">it</s><s t="300" ac="248"> was</s><s t="481" ac="248"> but</s><s t="961" ac="248"> I</s><s t="1321" ac="248"> definitely</s><s t="1621" ac="248"> love</s><s t="1860" ac="248"> how</s></p>
<p t="130669" d="1481" w="1" a="1">
</p>
<p t="130679" d="11640" w="1"><s ac="248">walkable</s><s t="420" ac="215"> the</s><s t="721" ac="248"> city</s><s t="841" ac="247"> is</s><s t="1081" ac="248"> already</s></p>
<p t="132140" d="10179" w="1" a="1">
</p>
<p t="132150" d="12570" w="1">[Music]</p>
<p t="142309" d="2411" w="1" a="1">
</p>
<p t="142319" d="4981" w="1"><s ac="248">we&#39;re</s><s t="420" ac="248"> waiting</s><s t="721" ac="248"> for</s><s t="841" ac="248"> Sunset</s><s t="1321" ac="248"> everyone</s><s t="2041" ac="248"> is</s></p>
<p t="144710" d="2590" w="1" a="1">
</p>
<p t="144720" d="4739" w="1"><s ac="248">here</s><s t="180" ac="248"> just</s><s t="480" ac="248"> sitting</s><s t="840" ac="248"> along</s><s t="1080" ac="248"> the</s><s t="1860" ac="248"> edge</s><s t="2099" ac="248"> there&#39;s</s></p>
<p t="147290" d="2169" w="1" a="1">
</p>
<p t="147300" d="5159" w="1"><s ac="248">restaurants</s><s t="420" ac="248"> along</s><s t="900" ac="248"> this</s><s t="1200" ac="248"> strip</s><s t="1439" ac="248"> as</s><s t="1680" ac="248"> well</s><s t="1860" ac="248"> so</s></p>
<p t="149449" d="3010" w="1" a="1">
</p>
<p t="149459" d="5701" w="1"><s ac="248">tons</s><s t="901" ac="248"> of</s><s t="1021" ac="248"> dining</s><s t="1201" ac="248"> options</s><s t="1801" ac="248"> with</s><s t="2401" ac="248"> a</s><s t="2581" ac="248"> nice</s><s t="2701" ac="248"> view</s></p>
<p t="152449" d="2711" w="1" a="1">
</p>
<p t="152459" d="4681" w="1"><s ac="248">there&#39;s</s><s t="841" ac="248"> Bridges</s><s t="1381" ac="248"> right</s><s t="1621" ac="248"> in</s><s t="1801" ac="248"> front</s><s t="1981" ac="248"> of</s><s t="2101" ac="248"> us</s><s t="2221" ac="248"> and</s></p>
<p t="155150" d="1990" w="1" a="1">
</p>
<p t="155160" d="4620" w="1"><s ac="244">at</s><s t="180" ac="248"> the</s><s t="360" ac="243"> opposite</s><s t="780" ac="248"> side</s><s t="960" ac="213"> are</s><s t="1260" ac="239"> a</s><s t="1439" ac="242"> ton</s><s t="1620" ac="248"> more</s></p>
<p t="157130" d="2650" w="1" a="1">
</p>
<p t="157140" d="4540" w="1"><s ac="248">shops</s><s t="780" ac="248"> and</s><s t="900" ac="248"> restaurants</s><s t="1200" ac="248"> and</s><s t="1800" ac="248"> it&#39;s</s><s t="2220" ac="248"> just</s><s t="2400" ac="248"> such</s></p>
<p t="159770" d="1910" w="1" a="1">
</p>
<p t="159780" d="14959" w="1"><s ac="248">a</s><s t="240" ac="247"> pretty</s><s t="480" ac="226"> scenery</s></p>
<p t="161670" d="13069" w="1" a="1">
</p>
<p t="161680" d="14230" w="1">[Music]</p>
<p t="174729" d="1181" w="1" a="1">
</p>
<p t="174739" d="11640" w="1"><s ac="247">thank</s><s t="1000" ac="247"> you</s></p>
<p t="175900" d="10479" w="1" a="1">
</p>
<p t="175910" d="10469" w="1">[Music]</p>
<p t="187009" w="1" a="1">
</p>
<p t="187019" d="3901" w="1"><s ac="248">after</s><s t="421" ac="248"> that</s><s t="661" ac="248"> we</s><s t="901" ac="248"> headed</s><s t="1201" ac="248"> to</s><s t="1381" ac="248"> a</s><s t="1681" ac="248"> nearby</s></p>
<p t="188930" d="1990" w="1" a="1">
</p>
<p t="188940" d="3840" w="1"><s ac="248">restaurant</s><s t="299" ac="248"> that</s><s t="720" ac="248"> I</s><s t="840" ac="248"> found</s><s t="960" ac="248"> on</s><s t="1200" ac="248"> Google</s><s t="1379" ac="248"> also</s></p>
<p t="190910" d="1870" w="1" a="1">
</p>
<p t="190920" d="3840" w="1"><s ac="248">really</s><s t="239" ac="248"> popular</s><s t="480" ac="248"> we</s><s t="1260" ac="248"> had</s><s t="1380" ac="248"> some</s><s t="1620" ac="248"> of</s><s t="1739" ac="248"> their</s></p>
<p t="192770" d="1990" w="1" a="1">
</p>
<p t="192780" d="4140" w="1"><s ac="248">signature</s><s t="480" ac="248"> dishes</s><s t="780" ac="248"> including</s><s t="1319" ac="248"> this</s><s t="1620" ac="248"> garlic</s></p>
<p t="194750" d="2170" w="1" a="1">
</p>
<p t="194760" d="4380" w="1"><s ac="248">shrimp</s><s t="479" ac="248"> that</s><s t="899" ac="248"> was</s><s t="1080" ac="248"> super</s><s t="1440" ac="248"> delicious</s><s t="1860" ac="248"> would</s></p>
<p t="196910" d="2230" w="1" a="1">
</p>
<p t="196920" d="4080" w="1"><s ac="248">highly</s><s t="300" ac="248"> recommend</s><s t="660" ac="248"> it</s><s t="840" ac="248"> we</s><s t="1440" ac="248"> also</s><s t="1739" ac="248"> got</s><s t="1920" ac="248"> the</s></p>
<p t="199130" d="1870" w="1" a="1">
</p>
<p t="199140" d="3780" w="1"><s ac="248">mushroom</s><s t="360" ac="248"> risotto</s><s t="959" ac="248"> that</s><s t="1319" ac="248"> a</s><s t="1560" ac="248"> lot</s><s t="1679" ac="248"> of</s><s t="1739" ac="248"> people</s></p>
<p t="200990" d="1930" w="1" a="1">
</p>
<p t="201000" d="3840" w="1"><s ac="248">recommended</s><s t="540" ac="248"> in</s><s t="720" ac="248"> the</s><s t="900" ac="248"> reviews</s><s t="1019" ac="248"> and</s><s t="1620" ac="248"> it</s></p>
<p t="202910" d="1930" w="1" a="1">
</p>
<p t="202920" d="3780" w="1"><s ac="248">definitely</s><s t="239" ac="248"> did</s><s t="420" ac="248"> not</s><s t="599" ac="248"> disappoint</s><s t="1080" ac="248"> the</s><s t="1800" ac="248"> next</s></p>
<p t="204830" d="1870" w="1" a="1">
</p>
<p t="204840" d="3600" w="1"><s ac="248">day</s><s t="240" ac="248"> we</s><s t="479" ac="248"> started</s><s t="780" ac="248"> bright</s><s t="1020" ac="248"> and</s><s t="1259" ac="248"> early</s><s t="1440" ac="248"> and</s></p>
<p t="206690" d="1750" w="1" a="1">
</p>
<p t="206700" d="3539" w="1"><s ac="248">headed</s><s t="360" ac="248"> straight</s><s t="539" ac="248"> to</s><s t="780" ac="237"> salbento</s><s t="1440" ac="245"> station</s></p>
<p t="208430" d="1809" w="1" a="1">
</p>
<p t="208440" d="5760" w="1"><s ac="248">which</s><s t="480" ac="248"> is</s><s t="600" ac="247"> located</s><s t="840" ac="248"> right</s><s t="1320" ac="248"> up</s><s t="1500" ac="248"> the</s><s t="1680" ac="248"> street</s></p>
<p t="210229" d="3971" w="1" a="1">
</p>
<p t="210239" d="6000" w="1"><s ac="248">from</s><s t="241" ac="247"> our</s><s t="420" ac="247"> hotel</s><s t="661" ac="248"> and</s><s t="1500" ac="248"> it&#39;s</s><s t="1741" ac="248"> covered</s><s t="2101" ac="248"> with</s><s t="2580" ac="246"> 22</s></p>
<p t="214190" d="2049" w="1" a="1">
</p>
<p t="214200" d="5060" w="1"><s ac="237">000</s><s t="119" ac="244"> ceramic</s><s t="840" ac="248"> tiles</s><s t="1259" ac="248"> filled</s><s t="1619" ac="248"> with</s><s t="1860" ac="248"> the</s></p>
<p t="216229" d="3031" w="1" a="1">
</p>
<p t="216239" d="3021" w="1"><s ac="248">history</s><s t="181" ac="248"> of</s><s t="541" ac="248"> Portugal</s></p>
<p t="221050" w="1" a="1">
</p>
<p t="221060" d="4300" w="1"><s ac="248">and</s><s t="1000" ac="248"> because</s><s t="1179" ac="248"> we</s><s t="1420" ac="248"> were</s><s t="1539" ac="248"> in</s><s t="1660" ac="248"> the</s><s t="1840" ac="248"> area</s><s t="1959" ac="248"> we</s><s t="2380" ac="248"> had</s></p>
<p t="223550" d="1810" w="1" a="1">
</p>
<p t="223560" d="4319" w="1"><s ac="248">to</s><s t="120" ac="248"> check</s><s t="300" ac="248"> out</s><s t="599" ac="248"> probably</s><s t="959" ac="248"> the</s><s t="1440" ac="248"> fanciest</s></p>
<p t="225350" d="2529" w="1" a="1">
</p>
<p t="225360" d="4500" w="1"><s ac="248">McDonald&#39;s</s><s t="360" ac="248"> we&#39;ve</s><s t="1080" ac="248"> ever</s><s t="1260" ac="248"> been</s><s t="1560" ac="248"> to</s><s t="1739" ac="248"> it</s><s t="2340" ac="233"> had</s></p>
<p t="227869" d="1991" w="1" a="1">
</p>
<p t="227879" d="4701" w="1"><s ac="248">chandeliers</s><s t="601" ac="246"> inside</s><s t="841" ac="248"> and</s><s t="1321" ac="248"> I</s><s t="1500" ac="242"> believe</s><s t="1621" ac="248"> it</s><s t="1860" ac="248"> was</s></p>
<p t="229850" d="2730" w="1" a="1">
</p>
<p t="229860" d="2720" w="1"><s ac="247">two</s><s t="299" ac="248"> stories</s></p>
<p t="234180" w="1" a="1">
</p>
<p t="234190" d="4449" w="1">[Music]</p>
<p t="239270" w="1" a="1">
</p>
<p t="239280" d="8519" w="1"><s ac="248">foreign</s></p>
<p t="241980" d="5819" w="1" a="1">
</p>
<p t="241990" d="8090" w="1">[Music]</p>
<p t="247789" d="2291" w="1" a="1">
</p>
<p t="247799" d="4500" w="1"><s ac="232">our</s><s t="481" ac="232"> next</s><s t="601" ac="232"> stop</s><s t="781" ac="232"> was</s><s t="1141" ac="232"> this</s><s t="1500" ac="232"> beautiful</s><s t="1860" ac="232"> and</s></p>
<p t="250070" d="2229" w="1" a="1">
</p>
<p t="250080" d="4620" w="1"><s ac="232">famous</s><s t="239" ac="248"> bookstore</s><s t="840" ac="248"> and</s><s t="1439" ac="248"> it</s><s t="1560" ac="248"> said</s><s t="1739" ac="248"> that</s><s t="1920" ac="248"> JK</s></p>
<p t="252289" d="2411" w="1" a="1">
</p>
<p t="252299" d="4560" w="1"><s ac="248">Rowling</s><s t="421" ac="248"> frequented</s><s t="1140" ac="248"> this</s><s t="1381" ac="248"> place</s><s t="1561" ac="248"> often</s><s t="2101" ac="247"> when</s></p>
<p t="254690" d="2169" w="1" a="1">
</p>
<p t="254700" d="4560" w="1"><s ac="248">she</s><s t="179" ac="248"> taught</s><s t="360" ac="247"> English</s><s t="660" ac="248"> here</s><s t="959" ac="248"> in</s><s t="1200" ac="248"> Porto</s><s t="1620" ac="248"> and</s><s t="1980" ac="248"> was</s></p>
<p t="256849" d="2411" w="1" a="1">
</p>
<p t="256859" d="4261" w="1"><s ac="248">supposedly</s><s t="481" ac="248"> a</s><s t="1081" ac="248"> direct</s><s t="1261" ac="247"> inspiration</s><s t="2041" ac="248"> for</s></p>
<p t="259250" d="1870" w="1" a="1">
</p>
<p t="259260" d="3000" w="1"><s ac="248">Harry</s><s t="180" ac="248"> Potter</s><s t="420" ac="248"> you</s><s t="960" ac="248"> do</s><s t="1140" ac="248"> have</s><s t="1259" ac="248"> to</s><s t="1379" ac="248"> purchase</s><s t="1680" ac="220"> the</s></p>
<p t="261110" d="1150" w="1" a="1">
</p>
<p t="261120" d="3120" w="1"><s ac="248">ticket</s><s t="119" ac="248"> in</s><s t="420" ac="248"> order</s><s t="540" ac="248"> to</s><s t="720" ac="248"> get</s><s t="839" ac="248"> into</s><s t="959" ac="248"> the</s></p>
<p t="262250" d="1990" w="1" a="1">
</p>
<p t="262260" d="4439" w="1"><s ac="248">bookstore</s><s t="420" ac="244"> and</s><s t="780" ac="248"> the</s><s t="900" ac="248"> line</s><s t="1080" ac="248"> does</s><s t="1439" ac="248"> get</s><s t="1740" ac="248"> very</s></p>
<p t="264230" d="2469" w="1" a="1">
</p>
<p t="264240" d="4920" w="1"><s ac="248">long</s><s t="239" ac="248"> so</s><s t="480" ac="248"> be</s><s t="720" ac="248"> mindful</s><s t="1019" ac="238"> of</s><s t="1200" ac="248"> that</s><s t="1440" ac="248"> or</s><s t="2160" ac="248"> you</s><s t="2340" ac="248"> can</s></p>
<p t="266689" d="2471" w="1" a="1">
</p>
<p t="266699" d="4321" w="1"><s ac="248">get</s><s t="181" ac="248"> a</s><s t="481" ac="248"> priority</s><s t="961" ac="248"> ticket</s><s t="1321" ac="248"> which</s><s t="1801" ac="248"> includes</s><s t="2220" ac="248"> a</s></p>
<p t="269150" d="1870" w="1" a="1">
</p>
<p t="269160" d="3780" w="1"><s ac="248">purchase</s><s t="360" ac="248"> of</s><s t="599" ac="248"> a</s><s t="780" ac="248"> Romeo</s><s t="1140" ac="248"> and</s><s t="1259" ac="248"> Juliet</s><s t="1560" ac="248"> book</s></p>
<p t="271010" d="1930" w="1" a="1">
</p>
<p t="271020" d="3790" w="1"><s ac="248">which</s><s t="300" ac="248"> is</s><s t="360" ac="248"> what</s><s t="540" ac="248"> we</s><s t="720" ac="248"> did</s><s t="899" ac="248"> and</s><s t="1200" ac="248"> we</s><s t="1380" ac="248"> skipped</s><s t="1739" ac="248"> the</s></p>
<p t="272930" d="1880" w="1" a="1">
</p>
<p t="272940" d="15799" w="1"><s ac="248">line</s><s t="180" ac="181"> all</s><s t="420" ac="181"> together</s></p>
<p t="274800" d="13939" w="1" a="1">
</p>
<p t="274810" d="13929" w="1">[Music]</p>
<p t="290469" w="1" a="1">
</p>
<p t="290479" d="3301" w="1"><s ac="209">thank</s><s t="1000" ac="207"> you</s></p>
<p t="294670" w="1" a="1">
</p>
<p t="294680" d="4959" w="1"><s ac="247">right</s><s t="1000" ac="248"> across</s><s t="1480" ac="248"> from</s><s t="1600" ac="248"> the</s><s t="1720" ac="248"> bookstore</s><s t="2140" ac="248"> is</s><s t="2560" ac="248"> a</s></p>
<p t="297469" d="2170" w="1" a="1">
</p>
<p t="297479" d="4981" w="1"><s ac="248">church</s><s t="181" ac="248"> that</s><s t="541" ac="248"> you</s><s t="720" ac="248"> can</s><s t="841" ac="248"> explore</s><s t="1201" ac="248"> and</s><s t="1861" ac="248"> then</s><s t="1981" ac="248"> we</s></p>
<p t="299629" d="2831" w="1" a="1">
</p>
<p t="299639" d="5101" w="1"><s ac="244">headed</s><s t="301" ac="244"> up</s><s t="421" ac="248"> to</s><s t="661" ac="248"> a</s><s t="961" ac="248"> nearby</s><s t="1321" ac="248"> cafe</s><s t="1861" ac="248"> to</s><s t="2340" ac="245"> grab</s><s t="2581" ac="248"> a</s></p>
<p t="302450" d="2290" w="1" a="1">
</p>
<p t="302460" d="4860" w="1"><s ac="248">quick</s><s t="120" ac="248"> bite</s><s t="480" ac="248"> I</s><s t="840" ac="248"> was</s><s t="1019" ac="248"> desperately</s><s t="1440" ac="248"> in</s><s t="1860" ac="248"> need</s><s t="1980" ac="248"> of</s></p>
<p t="304730" d="2590" w="1" a="1">
</p>
<p t="304740" d="4620" w="1"><s ac="248">some</s><s t="360" ac="248"> bananas</s><s t="1080" ac="248"> and</s><s t="1440" ac="248"> fruits</s><s t="1800" ac="248"> in</s><s t="1920" ac="248"> general</s><s t="2100" ac="248"> so</s><s t="2459" ac="248"> I</s></p>
<p t="307310" d="2050" w="1" a="1">
</p>
<p t="307320" d="4650" w="1"><s ac="245">got</s><s t="180" ac="248"> a</s><s t="360" ac="245"> peanut</s><s t="659" ac="248"> butter</s><s t="720" ac="246"> banana</s><s t="1140" ac="248"> sandwich</s><s t="1379" ac="248"> and</s></p>
<p t="309350" d="2620" w="1" a="1">
</p>
<p t="309360" d="11779" w="1"><s ac="248">then</s><s t="119" ac="242"> Andy</s><s t="540" ac="248"> got</s><s t="720" ac="248"> a</s><s t="1020" ac="248"> protein</s><s t="1380" ac="248"> shake</s></p>
<p t="311960" d="9179" w="1" a="1">
</p>
<p t="311970" d="12169" w="1">[Music]</p>
<p t="321129" d="3010" w="1" a="1">
</p>
<p t="321139" d="3000" w="1"><s ac="246">thank</s><s t="1000" ac="246"> you</s></p>
<p t="325340" w="1" a="1">
</p>
<p t="325350" d="5140" w="1">[Music]</p>
<p t="330969" w="1" a="1">
</p>
<p t="330979" d="5440" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> such</s><s t="1301" ac="248"> a</s><s t="1421" ac="248"> pretty</s><s t="1541" ac="248"> day</s><s t="1841" ac="248"> today</s><s t="2141" ac="248"> we&#39;re</s></p>
<p t="333590" d="2829" w="1" a="1">
</p>
<p t="333600" d="4740" w="1"><s ac="248">sitting</s><s t="420" ac="248"> outside</s><s t="960" ac="248"> of</s><s t="1620" ac="248"> the</s><s t="1860" ac="248"> tower</s><s t="2220" ac="248"> there&#39;s</s><s t="2640" ac="248"> a</s></p>
<p t="336409" d="1931" w="1" a="1">
</p>
<p t="336419" d="4500" w="1"><s ac="248">bunch</s><s t="120" ac="248"> of</s><s t="241" ac="248"> people</s><s t="361" ac="248"> out</s><s t="720" ac="248"> here</s><s t="961" ac="248"> on</s><s t="1381" ac="248"> laying</s><s t="1801" ac="248"> on</s></p>
<p t="338330" d="2589" w="1" a="1">
</p>
<p t="338340" d="4020" w="1"><s ac="248">the</s><s t="180" ac="248"> grass</s><s t="419" ac="248"> picnicking</s><s t="1260" ac="248"> we</s><s t="1680" ac="248"> spent</s><s t="1980" ac="248"> the</s><s t="2340" ac="248"> whole</s></p>
<p t="340909" d="1451" w="1" a="1">
</p>
<p t="340919" d="4500" w="1"><s ac="248">day</s><s t="181" ac="248"> kind</s><s t="421" ac="248"> of</s><s t="601" ac="248"> sightseeing</s><s t="1081" ac="248"> and</s><s t="1261" ac="248"> walking</s></p>
<p t="342350" d="3069" w="1" a="1">
</p>
<p t="342360" d="5220" w="1"><s ac="248">around</s><s t="380" ac="248"> I</s><s t="1380" ac="248"> didn&#39;t</s><s t="1559" ac="248"> realize</s><s t="2100" ac="248"> how</s><s t="2640" ac="248"> walkable</s></p>
<p t="345409" d="2171" w="1" a="1">
</p>
<p t="345419" d="4201" w="1"><s ac="235">Port</s><s t="301" ac="245"> I</s><s t="601" ac="248"> mean</s><s t="661" ac="248"> I</s><s t="901" ac="248"> knew</s><s t="1081" ac="248"> how</s><s t="1261" ac="248"> walkable</s><s t="1620" ac="243"> Porsche</s></p>
<p t="347570" d="2050" w="1" a="1">
</p>
<p t="347580" d="3899" w="1"><s ac="248">was</s><s t="179" ac="248"> but</s><s t="420" ac="248"> how</s><s t="899" ac="248"> close</s><s t="1080" ac="248"> everything</s><s t="1440" ac="248"> was</s><s t="1740" ac="247"> because</s></p>
<p t="349610" d="1869" w="1" a="1">
</p>
<p t="349620" d="4620" w="1"><s ac="248">initially</s><s t="600" ac="248"> when</s><s t="780" ac="248"> I</s><s t="900" ac="248"> mapped</s><s t="1260" ac="248"> everything</s><s t="1440" ac="248"> on</s></p>
<p t="351469" d="2771" w="1" a="1">
</p>
<p t="351479" d="5581" w="1"><s ac="248">Google</s><s t="241" ac="248"> the</s><s t="1201" ac="248"> distance</s><s t="1381" ac="248"> looked</s><s t="2101" ac="248"> pretty</s><s t="2461" ac="248"> far</s></p>
<p t="354230" d="2830" w="1" a="1">
</p>
<p t="354240" d="4739" w="1"><s ac="248">but</s><s t="840" ac="248"> everything</s><s t="1080" ac="248"> ended</s><s t="1500" ac="248"> up</s><s t="1620" ac="248"> being</s><s t="1799" ac="248"> like</s><s t="2220" ac="248"> a</s></p>
<p t="357050" d="1929" w="1" a="1">
</p>
<p t="357060" d="3900" w="1"><s ac="215">5-10</s><s t="359" ac="241"> minute</s><s t="540" ac="248"> walk</s><s t="840" ac="248"> from</s><s t="1199" ac="248"> the</s><s t="1500" ac="248"> area</s><s t="1620" ac="248"> that</s></p>
<p t="358969" d="1991" w="1" a="1">
</p>
<p t="358979" d="3961" w="1"><s ac="248">we&#39;re</s><s t="181" ac="248"> staying</s><s t="481" ac="248"> at</s><s t="601" ac="248"> and</s><s t="1081" ac="248"> we</s><s t="1440" ac="248"> haven&#39;t</s><s t="1560" ac="248"> had</s><s t="1801" ac="248"> to</s></p>
<p t="360950" d="1990" w="1" a="1">
</p>
<p t="360960" d="4380" w="1"><s ac="248">walk</s><s t="179" ac="248"> too</s><s t="420" ac="248"> far</s><s t="600" ac="248"> the</s><s t="1019" ac="248"> hills</s><s t="1140" ac="248"> aren&#39;t</s><s t="1440" ac="231"> as</s><s t="1739" ac="242"> steep</s></p>
<p t="362930" d="2410" w="1" a="1">
</p>
<p t="362940" d="4860" w="1"><s ac="236">as</s><s t="180" ac="239"> Lisbon</s><s t="720" ac="248"> there&#39;s</s><s t="1259" ac="248"> not</s><s t="1440" ac="248"> a</s><s t="1620" ac="248"> lot</s><s t="1680" ac="247"> of</s></p>
<p t="365330" d="2470" w="1" a="1">
</p>
<p t="365340" d="4799" w="1"><s ac="248">stairs</s><s t="960" ac="248"> that</s><s t="1260" ac="248"> we&#39;ve</s><s t="1500" ac="248"> come</s><s t="1680" ac="248"> across</s><s t="2040" ac="248"> compared</s></p>
<p t="367790" d="2349" w="1" a="1">
</p>
<p t="367800" d="5380" w="1"><s ac="248">to</s><s t="60" ac="248"> Lisbon</s><s t="600" ac="248"> so</s><s t="959" ac="248"> it</s><s t="1140" ac="248"> is</s><s t="1260" ac="248"> easier</s><s t="1679" ac="248"> to</s><s t="1980" ac="248"> walk</s><s t="2100" ac="248"> around</s></p>
<p t="370129" d="3051" w="1" a="1">
</p>
<p t="370139" d="28221" w="1"><s ac="248">and</s><s t="421" ac="248"> everything</s><s t="601" ac="248"> is</s><s t="900" ac="248"> closer</s><s t="1201" ac="248"> in</s><s t="1381" ac="248"> proximity</s></p>
<p t="373170" d="25190" w="1" a="1">
</p>
<p t="373180" d="26830" w="1">[Music]</p>
<p t="398350" d="1660" w="1" a="1">
</p>
<p t="398360" d="3940" w="1"><s ac="93">and</s><s t="1000" ac="219"> crispy</s></p>
<p t="400000" d="2300" w="1" a="1">
</p>
<p t="400010" d="4500" w="1">[Music]</p>
<p t="402290" d="2220" w="1" a="1">
</p>
<p t="402300" d="5860" w="1"><s ac="248">yeah</s></p>
<p t="404500" d="3660" w="1" a="1">
</p>
<p t="404510" d="3650" w="1">[Music]</p>
<p t="410650" w="1" a="1">
</p>
<p t="410660" d="5259" w="1"><s ac="248">so</s><s t="1000" ac="248"> earlier</s><s t="1420" ac="248"> we</s><s t="1659" ac="248"> spent</s><s t="1900" ac="248"> the</s><s t="2140" ac="248"> morning</s></p>
<p t="413230" d="2689" w="1" a="1">
</p>
<p t="413240" d="4000" w="1"><s ac="248">exploring</s><s t="1000" ac="248"> and</s><s t="1299" ac="248"> sightseeing</s><s t="1959" ac="248"> and</s><s t="2440" ac="248"> then</s><s t="2500" ac="248"> we</s></p>
<p t="415909" d="1331" w="1" a="1">
</p>
<p t="415919" d="3181" w="1"><s ac="248">spent</s><s t="181" ac="248"> the</s><s t="361" ac="248"> afternoon</s><s t="541" ac="248"> getting</s><s t="1021" ac="248"> some</s><s t="1201" ac="248"> work</s></p>
<p t="417230" d="1870" w="1" a="1">
</p>
<p t="417240" d="3780" w="1"><s ac="248">done</s><s t="239" ac="248"> Andy</s><s t="720" ac="248"> also</s><s t="959" ac="248"> had</s><s t="1079" ac="248"> some</s><s t="1260" ac="248"> meetings</s><s t="1560" ac="248"> to</s><s t="1679" ac="248"> do</s></p>
<p t="419090" d="1930" w="1" a="1">
</p>
<p t="419100" d="3659" w="1"><s ac="248">and</s><s t="180" ac="248"> now</s><s t="420" ac="248"> we&#39;re</s><s t="659" ac="248"> heading</s><s t="960" ac="248"> to</s><s t="1260" ac="248"> our</s><s t="1620" ac="248"> final</s></p>
<p t="421010" d="1749" w="1" a="1">
</p>
<p t="421020" d="4500" w="1"><s ac="248">dinner</s><s t="480" ac="248"> here</s><s t="780" ac="248"> in</s><s t="959" ac="247"> Porto</s><s t="1380" ac="248"> we&#39;re</s><s t="1619" ac="248"> leaving</s></p>
<p t="422749" d="2771" w="1" a="1">
</p>
<p t="422759" d="5521" w="1"><s ac="248">tomorrow</s><s t="361" ac="248"> back</s><s t="841" ac="248"> to</s><s t="1021" ac="248"> Lisbon</s><s t="1500" ac="248"> on</s><s t="2160" ac="248"> another</s><s t="2341" ac="248"> three</s></p>
<p t="425510" d="2770" w="1" a="1">
</p>
<p t="425520" d="5399" w="1"><s ac="248">hour</s><s t="239" ac="248"> Journey</s><s t="1019" ac="248"> train</s><s t="1320" ac="248"> ride</s></p>
<p t="428270" d="2649" w="1" a="1">
</p>
<p t="428280" d="5280" w="1"><s ac="233">um</s><s ac="248"> our</s><s t="419" ac="248"> dinner</s><s t="660" ac="248"> is</s><s t="960" ac="248"> actually</s><s t="1160" ac="248"> on</s><s t="2160" ac="248"> this</s></p>
<p t="430909" d="2651" w="1" a="1">
</p>
<p t="430919" d="3541" w="1"><s ac="212">pedestrian</s><s t="840" ac="248"> street</s><s t="1021" ac="240"> right</s><s t="1321" ac="248"> here</s><s t="1560" ac="248"> so</s><s t="1921" ac="248"> super</s></p>
<p t="433550" d="910" w="1" a="1">
</p>
<p t="433560" d="4680" w="1"><s ac="248">close</s></p>
<p t="434450" d="3790" w="1" a="1">
</p>
<p t="434460" d="5820" w="1"><s ac="248">super</s><s t="540" ac="248"> close</s><s t="780" ac="248"> by</s><s t="1079" ac="248"> and</s><s t="1859" ac="248"> I</s><s t="2100" ac="248"> cannot</s><s t="2400" ac="248"> wait</s></p>
<p t="438230" d="2050" w="1" a="1">
</p>
<p t="438240" d="5220" w="1"><s ac="248">um</s><s t="480" ac="248"> yeah</s></p>
<p t="440270" d="3190" w="1" a="1">
</p>
<p t="440280" d="6840" w="1"><s ac="248">it&#39;s</s><s t="600" ac="248"> been</s><s t="780" ac="248"> a</s><s t="1380" ac="248"> really</s><s t="1680" ac="248"> short</s><s t="1979" ac="248"> trip</s><s t="2280" ac="248"> here</s><s t="2580" ac="248"> but</s></p>
<p t="443450" d="3670" w="1" a="1">
</p>
<p t="443460" d="5400" w="1"><s ac="248">it</s><s t="420" ac="248"> was</s><s t="1139" ac="248"> super</s><s t="1620" ac="248"> beautiful</s><s t="2060" ac="248"> I</s><s t="3060" ac="248"> really</s><s t="3179" ac="248"> enjoyed</s></p>
<p t="447110" d="1750" w="1" a="1">
</p>
<p t="447120" d="4740" w="1"><s ac="248">the</s><s t="419" ac="248"> time</s><s t="540" ac="248"> here</s><s t="780" ac="248"> like</s><s t="1079" ac="248"> I</s><s t="1260" ac="248"> said</s><s t="1380" ac="248"> earlier</s></p>
<p t="448850" d="3010" w="1" a="1">
</p>
<p t="448860" d="6179" w="1"><s ac="248">everything</s><s t="540" ac="248"> was</s><s t="1020" ac="248"> walking</s><s t="1800" ac="248"> everything</s><s t="2640" ac="248"> was</s></p>
<p t="451850" d="3189" w="1" a="1">
</p>
<p t="451860" d="5459" w="1"><s ac="248">walkable</s><s t="480" ac="248"> and</s><s t="1260" ac="248"> just</s><s t="1679" ac="240"> the</s><s t="1800" ac="246"> views</s><s t="2160" ac="247"> here</s><s t="2339" ac="248"> the</s></p>
<p t="455029" d="2290" w="1" a="1">
</p>
<p t="455039" d="4560" w="1"><s ac="248">streets</s><s t="301" ac="248"> are</s><s t="541" ac="248"> very</s></p>
<p t="457309" d="2290" w="1" a="1">
</p>
<p t="457319" d="3660" w="1"><s ac="248">the</s><s t="481" ac="248"> neighborhoods</s><s t="901" ac="248"> are</s><s t="1081" ac="248"> super</s><s t="1261" ac="248"> charming</s><s t="1801" ac="248"> and</s></p>
<p t="459589" d="1390" w="1" a="1">
</p>
<p t="459599" d="3301" w="1"><s ac="220">it&#39;s</s><s t="181" ac="243"> just</s><s t="361" ac="248"> the</s><s t="481" ac="248"> whole</s><s t="600" ac="244"> Ambiance</s><s t="1141" ac="248"> in</s><s t="1261" ac="248"> general</s></p>
<p t="460969" d="1931" w="1" a="1">
</p>
<p t="460979" d="3861" w="1"><s ac="248">is</s><s t="241" ac="248"> really</s><s t="421" ac="242"> nice</s><s t="660" ac="248"> so</s><s t="961" ac="235"> I&#39;m</s><s t="1381" ac="248"> gonna</s><s t="1620" ac="248"> head</s><s t="1801" ac="248"> to</s></p>
<p t="462890" d="1950" w="1" a="1">
</p>
<p t="462900" d="9359" w="1"><s ac="231">dinner</s><s t="180" ac="248"> now</s><s t="419" ac="248"> and</s><s t="720" ac="248"> then</s><s t="840" ac="248"> wrap</s><s t="1199" ac="248"> up</s><s t="1320" ac="246"> this</s><s t="1680" ac="248"> video</s></p>
<p t="464830" d="7429" w="1" a="1">
</p>
<p t="464840" d="10419" w="1">[Music]</p>
<p t="472249" d="3010" w="1" a="1">
</p>
<p t="472259" d="3000" w="1"><s ac="241">foreign</s></p>
<p t="475670" w="1" a="1">
</p>
<p t="475680" d="22380" w="1">[Music]</p>
<p t="499570" w="1" a="1">
</p>
<p t="499580" d="4660" w="1"><s ac="141">look</s><s t="1000" ac="141"> at</s><s t="1480" ac="141"> the</s><s t="1540" ac="146"> ball</s></p>
<p t="502309" d="1931" w="1" a="1">
</p>
<p t="502319" d="3600" w="1"><s ac="248">because</s><s t="481" ac="248"> the</s><s t="780" ac="248"> hotel</s><s t="901" ac="248"> is</s><s t="1201" ac="248"> located</s><s t="1440" ac="248"> on</s><s t="1801" ac="248"> a</s></p>
<p t="504230" d="1689" w="1" a="1">
</p>
<p t="504240" d="4320" w="1"><s ac="248">pedestrian</s><s t="420" ac="178"> only</s><s t="660" ac="232"> Street</s><s t="959" ac="248"> we</s><s t="1260" ac="248"> had</s><s t="1440" ac="248"> to</s><s t="1560" ac="248"> walk</s></p>
<p t="505909" d="2651" w="1" a="1">
</p>
<p t="505919" d="4741" w="1"><s ac="248">down</s><s t="180" ac="248"> a</s><s t="481" ac="248"> short</s><s t="601" ac="248"> Hill</s><s t="900" ac="248"> to</s><s t="1500" ac="248"> catch</s><s t="1801" ac="248"> an</s><s t="2041" ac="248"> Uber</s><s t="2340" ac="248"> to</s></p>
<p t="508550" d="2110" w="1" a="1">
</p>
<p t="508560" d="4500" w="1"><s ac="248">the</s><s t="240" ac="248"> train</s><s t="479" ac="248"> station</s><s t="780" ac="247"> we&#39;re</s><s t="1380" ac="248"> heading</s><s t="1680" ac="248"> back</s><s t="1859" ac="248"> to</s></p>
<p t="510650" d="2410" w="1" a="1">
</p>
<p t="510660" d="4439" w="1"><s ac="248">Lisbon</s><s t="420" ac="248"> now</s><s t="659" ac="248"> and</s><s t="1259" ac="248"> the</s><s t="1379" ac="248"> journey</s><s t="1679" ac="248"> was</s><s t="1860" ac="248"> about</s><s t="2040" ac="248"> a</s></p>
<p t="513050" d="2049" w="1" a="1">
</p>
<p t="513060" d="4279" w="1"><s ac="248">10</s><s t="180" ac="221"> minute</s><s t="419" ac="241"> drive</s><s t="839" ac="246"> to</s><s t="1200" ac="248"> the</s><s t="1320" ac="242"> station</s><s t="1500" ac="248"> from</s><s t="1859" ac="247"> our</s></p>
<p t="515089" d="2250" w="1" a="1">
</p>
<p t="515099" d="2240" w="1"><s ac="248">hotel</s></p>
<p t="517649" w="1" a="1">
</p>
<p t="517659" d="24390" w="1">[Music]</p>
<p t="543610" w="1" a="1">
</p>
<p t="543620" d="4540" w="1"><s ac="157">thank</s><s t="1000" ac="157"> you</s></p>
<p t="545769" d="2391" w="1" a="1">
</p>
<p t="545779" d="4841" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1120" ac="248"> we</s><s t="1301" ac="248"> just</s><s t="1421" ac="248"> got</s><s t="1601" ac="248"> to</s><s t="1841" ac="248"> the</s><s t="2081" ac="248"> train</s></p>
<p t="548150" d="2470" w="1" a="1">
</p>
<p t="548160" d="4799" w="1"><s ac="248">station</s><s t="320" ac="248"> our</s><s t="1320" ac="248"> train</s><s t="1619" ac="248"> was</s><s t="1859" ac="248"> supposed</s><s t="1980" ac="248"> to</s><s t="2160" ac="248"> depart</s></p>
<p t="550610" d="2349" w="1" a="1">
</p>
<p t="550620" d="3839" w="1"><s ac="248">at</s><s t="180" ac="248"> 1</s><s t="420" ac="248"> 30.</s><s t="779" ac="248"> it&#39;s</s><s t="960" ac="248"> 104</s><s t="1440" ac="248"> right</s><s t="1680" ac="248"> now</s><s t="1800" ac="248"> and</s><s t="2040" ac="248"> we</s><s t="2219" ac="248"> were</s></p>
<p t="552949" d="1510" w="1" a="1">
</p>
<p t="552959" d="3781" w="1"><s ac="248">just</s><s t="181" ac="248"> informed</s><s t="601" ac="248"> that</s><s t="721" ac="179"> there</s><s t="961" ac="179"> is</s><s t="1081" ac="248"> a</s><s t="1201" ac="248"> strike</s></p>
<p t="554449" d="2291" w="1" a="1">
</p>
<p t="554459" d="4621" w="1"><s ac="248">happening</s><s t="361" ac="248"> so</s><s t="601" ac="248"> our</s><s t="781" ac="248"> train</s><s t="1021" ac="248"> is</s><s t="1261" ac="248"> canceled</s></p>
<p t="556730" d="2350" w="1" a="1">
</p>
<p t="556740" d="4860" w="1"><s ac="240">um</s><s t="120" ac="248"> the</s><s t="300" ac="248"> next</s><s t="480" ac="248"> train</s><s t="840" ac="248"> is</s><s t="1200" ac="248"> at</s><s t="1380" ac="248"> 2</s><s t="1560" ac="248"> 30</s><s t="1740" ac="248"> so</s><s t="1980" ac="230"> we</s><s t="2159" ac="247"> have</s></p>
<p t="559070" d="2530" w="1" a="1">
</p>
<p t="559080" d="4560" w="1"><s ac="248">about</s><s t="120" ac="248"> an</s><s t="300" ac="245"> hour</s><s t="420" ac="248"> and</s><s t="660" ac="248"> a</s><s t="780" ac="248"> half</s><s t="980" ac="248"> and</s><s t="1980" ac="248"> hopefully</s></p>
<p t="561590" d="2050" w="1" a="1">
</p>
<p t="561600" d="4320" w="1"><s ac="248">we</s><s t="359" ac="248"> can</s><s t="480" ac="248"> get</s><s t="720" ac="248"> back</s><s t="900" ac="248"> to</s><s t="1020" ac="248"> Lisbon</s><s t="1440" ac="248"> but</s><s t="1739" ac="248"> the</s><s t="1859" ac="248"> view</s></p>
<p t="563630" d="2290" w="1" a="1">
</p>
<p t="563640" d="4379" w="1"><s ac="248">from</s><s t="300" ac="248"> here</s><s t="540" ac="248"> is</s><s t="780" ac="248"> so</s><s t="1080" ac="248"> pretty</s><s t="1259" ac="248"> you</s><s t="1860" ac="248"> can</s><s t="2040" ac="247"> kind</s><s t="2220" ac="248"> of</s></p>
<p t="565910" d="2109" w="1" a="1">
</p>
<p t="565920" d="5400" w="1"><s ac="247">see</s><s t="180" ac="248"> like</s><s t="419" ac="248"> the</s><s t="660" ac="248"> landscape</s><s t="1140" ac="248"> in</s><s t="1800" ac="248"> the</s><s t="1919" ac="248"> distance</s></p>
<p t="568009" d="3311" w="1" a="1">
</p>
<p t="568019" d="4891" w="1"><s ac="248">and</s><s t="421" ac="248"> all</s><s t="601" ac="248"> like</s><s t="921" ac="248"> the</s><s t="1921" ac="248"> neighborhoods</s><s t="2701" ac="248"> along</s><s t="3061" ac="248"> the</s></p>
<p t="571310" d="1600" w="1" a="1">
</p>
<p t="571320" d="7270" w="1"><s ac="248">hillside</s><s t="420" ac="222"> it&#39;s</s><s t="780" ac="248"> so</s><s t="1019" ac="248"> pretty</s></p>
<p t="572900" d="5690" w="1" a="1">
</p>
<p t="572910" d="5680" w="1">[Music]</p>
<p t="578650" w="1" a="1">
</p>
<p t="578660" d="8070" w="1"><s ac="182">thank</s><s t="1000" ac="182"> you</s></p>
<p t="580050" d="6680" w="1" a="1">
</p>
<p t="580060" d="6670" w="1">[Music]</p>
<p t="596350" w="1" a="1">
</p>
<p t="596360" d="5680" w="1"><s ac="248">we</s><s t="1000" ac="248"> finally</s><s t="1300" ac="248"> made</s><s t="1419" ac="248"> it</s><s t="1599" ac="248"> on</s><s t="1780" ac="248"> the</s><s t="1960" ac="248"> train</s><s t="2080" ac="248"> after</s></p>
<p t="599030" d="3010" w="1" a="1">
</p>
<p t="599040" d="4739" w="1"><s ac="248">waiting</s><s t="780" ac="248"> almost</s><s t="1140" ac="248"> two</s><s t="1500" ac="248"> hours</s><s t="1799" ac="248"> so</s><s t="2580" ac="203"> I&#39;m</s><s t="2760" ac="248"> gonna</s><s t="2820" ac="240"> be</s></p>
<p t="602030" d="1749" w="1" a="1">
</p>
<p t="602040" d="3600" w="1"><s ac="248">back</s><s t="180" ac="248"> in</s><s t="299" ac="237"> Lisbon</s><s t="720" ac="248"> a</s><s t="900" ac="248"> lot</s><s t="1020" ac="248"> later</s><s t="1260" ac="248"> than</s><s t="1560" ac="248"> I</s></p>
<p t="603769" d="1871" w="1" a="1">
</p>
<p t="603779" d="3661" w="1"><s ac="248">thought</s><s t="180" ac="248"> but</s><s t="661" ac="248"> I&#39;m</s><s t="901" ac="199"> going</s><s t="1081" ac="199"> to</s><s t="1201" ac="248"> close</s><s t="1321" ac="248"> off</s><s t="1560" ac="248"> this</s></p>
<p t="605630" d="1810" w="1" a="1">
</p>
<p t="605640" d="3000" w="1"><s ac="248">Vlog</s><s t="660" ac="248"> now</s><s t="900" ac="248"> thank</s><s t="1139" ac="248"> you</s><s t="1259" ac="248"> guys</s><s t="1379" ac="248"> so</s><s t="1560" ac="248"> much</s><s t="1680" ac="248"> for</s></p>
<p t="607430" d="1210" w="1" a="1">
</p>
<p t="607440" d="2940" w="1"><s ac="248">watching</s><s t="300" ac="248"> and</s><s t="420" ac="248"> if</s><s t="600" ac="248"> you</s><s t="720" ac="248"> guys</s><s t="780" ac="248"> make</s><s t="959" ac="248"> it</s><s t="1079" ac="248"> to</s></p>
<p t="608630" d="1750" w="1" a="1">
</p>
<p t="608640" d="3420" w="1"><s ac="248">Porto</s><s t="420" ac="248"> let</s><s t="720" ac="248"> me</s><s t="840" ac="248"> know</s><s t="900" ac="241"> if</s><s t="1259" ac="248"> you</s><s t="1379" ac="248"> guys</s><s t="1440" ac="248"> have</s><s t="1560" ac="225"> any</s></p>
<p t="610370" d="1690" w="1" a="1">
</p>
<p t="610380" d="3540" w="1"><s ac="247">questions</s><s t="240" ac="248"> also</s><s t="840" ac="248"> comment</s><s t="1200" ac="248"> them</s><s t="1380" ac="248"> down</s><s t="1500" ac="246"> below</s></p>
<p t="612050" d="1870" w="1" a="1">
</p>
<p t="612060" d="3880" w="1"><s ac="248">and</s><s t="120" ac="243"> I&#39;ll</s><s t="240" ac="248"> be</s><s t="420" ac="248"> sure</s><s t="540" ac="248"> to</s><s t="660" ac="247"> answer</s><s t="899" ac="248"> it</s><s t="1140" ac="248"> and</s><s t="1680" ac="234"> I&#39;ll</s></p>
<p t="613910" d="2030" w="1" a="1">
</p>
<p t="613920" d="23180" w="1"><s ac="248">see</s><s t="419" ac="248"> you</s><s t="539" ac="248"> next</s><s t="660" ac="248"> time</s></p>
<p t="615930" d="21170" w="1" a="1">
</p>
<p t="615940" d="24160" w="1">[Music]</p>
<p t="637090" d="3010" w="1" a="1">
</p>
<p t="637100" d="3000" w="1"><s ac="194">thank</s><s t="1000" ac="194"> you</s></p>
</body>
</timedtext>
