<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="3240" d="14000" w="1">[Music]</p>
<p t="17470" w="1" a="1">
</p>
<p t="17480" d="6219" w="1"><s ac="236">day</s><s t="1000" ac="215"> five</s><s t="1559" ac="229"> right</s><s t="2559" ac="252"> so</s><s t="2590" ac="126"> for</s><s t="3040" ac="252"> breakfast</s></p>
<p t="21140" d="2559" w="1" a="1">
</p>
<p t="21150" d="5369" w="1"><s ac="252">I</s><s t="30" ac="252"> found</s><s t="299" ac="252"> this</s><s t="480" ac="227"> Krishna</s><s t="1320" ac="236"> temple</s><s t="1860" ac="133"> food</s><s t="2310" ac="227"> for</s></p>
<p t="23689" d="2830" w="1" a="1">
</p>
<p t="23699" d="7441" w="1"><s ac="126">life</s><s t="181" ac="252"> place</s><s t="511" ac="252"> where</s><s t="1410" ac="252"> they</s><s t="1621" ac="252"> feed</s><s t="1861" ac="252"> people</s><s t="2281" ac="248"> Monday</s></p>
<p t="26509" d="4631" w="1" a="1">
</p>
<p t="26519" d="6571" w="1"><s ac="252">to</s><s t="61" ac="248"> Saturday</s><s t="361" ac="161"> and</s><s t="871" ac="90"> about</s><s t="1801" ac="207"> three</s><s t="2131" ac="252"> locations</s><s t="3621" ac="217"> so</s></p>
<p t="31130" d="1960" w="1" a="1">
</p>
<p t="31140" d="4230" w="1"><s ac="252">they&#39;ve</s><s t="180" ac="238"> got</s><s t="330" ac="99"> Kentish</s><s t="780" ac="99"> Town</s><s t="809" ac="65"> Duvall</s><s t="1500" ac="234"> Camden</s></p>
<p t="33080" d="2290" w="1" a="1">
</p>
<p t="33090" d="3780" w="1"><s ac="234">Town</s><s t="210" ac="227"> and</s><s t="510" ac="252"> they&#39;ve</s><s t="840" ac="252"> got</s><s t="1020" ac="226"> Kings</s><s t="1410" ac="255"> Cross</s><s t="1770" ac="187"> so</s><s t="2219" ac="252"> I&#39;m</s></p>
<p t="35360" d="1510" w="1" a="1">
</p>
<p t="35370" d="2250" w="1"><s ac="252">gonna</s><s t="119" ac="233"> check</s><s t="360" ac="170"> that</s><s t="510" ac="227"> out</s><s t="660" ac="252"> and</s><s t="900" ac="252"> see</s><s t="1170" ac="252"> if</s><s t="1290" ac="246"> I</s><s t="1349" ac="248"> can</s></p>
<p t="36860" d="760" w="1" a="1">
</p>
<p t="36870" d="37480" w="1"><s ac="252">get</s><s t="119" ac="252"> a</s><s t="150" ac="252"> free</s><s t="330" ac="200"> meal</s></p>
<p t="37610" d="36740" w="1" a="1">
</p>
<p t="37620" d="39109" w="1">[Music]</p>
<p t="74340" d="2389" w="1" a="1">
</p>
<p t="74350" d="5170" w="1"><s ac="252">for</s><s t="1000" ac="220"> lunch</s><s t="1180" ac="252"> now</s><s t="1390" ac="156"> I</s><s t="1629" ac="235"> found</s><s t="2019" ac="252"> this</s><s t="2110" ac="252"> place</s><s t="2290" ac="205"> called</s></p>
<p t="76719" d="2801" w="1" a="1">
</p>
<p t="76729" d="5011" w="1"><s ac="138">the</s><s t="420" ac="252"> real</s><s t="661" ac="239"> junk</s><s t="1140" ac="252"> food</s><s t="1500" ac="236"> project</s><s t="1981" ac="216"> and</s><s t="2611" ac="252"> they&#39;ve</s></p>
<p t="79510" d="2230" w="1" a="1">
</p>
<p t="79520" d="4290" w="1"><s ac="252">got</s><s t="150" ac="252"> the</s><s t="269" ac="232"> same</s><s t="480" ac="222"> pay</s><s t="900" ac="252"> as</s><s t="1170" ac="252"> you</s><s t="1200" ac="200"> can</s><s t="1620" ac="252"> concept</s></p>
<p t="81730" d="2080" w="1" a="1">
</p>
<p t="81740" d="4890" w="1"><s ac="252">going</s><s t="150" ac="201"> on</s><s t="360" ac="227"> so</s><s t="1049" ac="252"> you</s><s t="1110" ac="252"> can</s><s t="1350" ac="203"> just</s><s t="1530" ac="252"> go</s><s t="1650" ac="252"> there</s><s t="1680" ac="207"> get</s></p>
<p t="83800" d="2830" w="1" a="1">
</p>
<p t="83810" d="5550" w="1"><s ac="100">some</s><s t="180" ac="252"> food</s><s t="360" ac="149"> do</s><s t="690" ac="242"> your</s><s t="809" ac="250"> shopping</s><s t="1080" ac="244"> and</s><s t="1589" ac="133"> just</s><s t="2550" ac="252"> pay</s></p>
<p t="86620" d="2740" w="1" a="1">
</p>
<p t="86630" d="3480" w="1"><s ac="252">whatever</s><s t="300" ac="252"> you</s><s t="540" ac="252"> can</s><s t="750" ac="216"> so</s><s t="1650" ac="252"> I&#39;m</s><s t="2279" ac="217"> definitely</s><s t="2460" ac="232"> gonna</s></p>
<p t="89350" d="760" w="1" a="1">
</p>
<p t="89360" d="2640" w="1"><s ac="252">check</s><s t="240" ac="213"> that</s><s t="390" ac="252"> out</s></p>
<p t="90100" d="1900" w="1" a="1">
</p>
<p t="90110" d="4080" w="1"><s ac="202">all</s><s t="660" ac="202"> right</s><s t="750" ac="255"> so</s><s t="899" ac="230"> I&#39;ve</s><s t="960" ac="252"> just</s><s t="1020" ac="227"> got</s><s t="1320" ac="252"> here</s><s t="1530" ac="216"> and</s><s t="1710" ac="201"> it</s></p>
<p t="91990" d="2200" w="1" a="1">
</p>
<p t="92000" d="5100" w="1"><s ac="236">closed</s><s t="270" ac="206"> online</s><s t="1080" ac="251"> it</s><s t="1319" ac="252"> says</s><s t="1470" ac="167"> they&#39;re</s><s t="1679" ac="248"> open</s><s t="1979" ac="144"> on</s><s t="2039" ac="107"> to</s></p>
<p t="94180" d="2920" w="1" a="1">
</p>
<p t="94190" d="11670" w="1"><s ac="89">you&#39;re</s><s t="120" ac="252"> free</s><s t="440" ac="249"> but</s><s t="1440" ac="228"> here</s><s t="1709" ac="207"> it&#39;s</s><s t="1920" ac="216"> a</s><s t="2069" ac="158"> it&#39;s</s><s t="2250" ac="252"> 12:30</s></p>
<p t="97090" d="8770" w="1" a="1">
</p>
<p t="97100" d="39719" w="1"><s ac="165">so</s><s t="629" ac="252"> I</s><s t="1100" ac="252"> need</s><s t="2100" ac="252"> to</s><s t="7100" ac="146"> lunch</s><s t="8100" ac="252"> I&#39;m</s><s t="8280" ac="164"> just</s><s t="8460" ac="238"> gonna</s><s t="8549" ac="252"> keep</s></p>
<p t="105850" d="30969" w="1" a="1">
</p>
<p t="105860" d="32159" w="1"><s ac="249">it</s><s t="119" ac="255"> standard</s><s t="28879" ac="247"> so</s><s t="29879" ac="252"> one</s><s t="30180" ac="155"> of</s><s t="30300" ac="252"> the</s><s t="30360" ac="232"> guys</s><s t="30540" ac="252"> in</s><s t="30750" ac="252"> line</s></p>
<p t="136809" d="1210" w="1" a="1">
</p>
<p t="136819" d="3481" w="1"><s ac="252">this</s><s t="151" ac="236"> morning</s><s t="331" ac="129"> actually</s><s t="841" ac="252"> told</s><s t="1021" ac="235"> me</s><s t="1170" ac="252"> about</s></p>
<p t="138009" d="2291" w="1" a="1">
</p>
<p t="138019" d="6800" w="1"><s ac="167">another</s><s t="961" ac="219"> place</s><s t="1231" ac="216"> where</s><s t="1681" ac="224"> they</s><s t="1741" ac="252"> give</s><s t="1891" ac="252"> out</s><s t="2011" ac="252"> free</s></p>
<p t="140290" d="4529" w="1" a="1">
</p>
<p t="140300" d="4519" w="1"><s ac="252">food</s><s t="360" ac="203"> a</s><s t="630" ac="205"> seventh</s><s t="1140" ac="224"> way</s><s t="1519" ac="246"> so</s></p>
<p t="146270" w="1" a="1">
</p>
<p t="146280" d="12239" w="1">[Music]</p>
<p t="156140" d="2379" w="1" a="1">
</p>
<p t="156150" d="5520" w="1"><s ac="213">it&#39;s</s><s t="839" ac="252"> basically</s><s t="1290" ac="236"> just</s><s t="1619" ac="243"> providing</s><s t="2130" ac="252"> food</s><s t="2309" ac="252"> for</s></p>
<p t="158509" d="3161" w="1" a="1">
</p>
<p t="158519" d="5511" w="1"><s ac="252">homeless</s><s t="661" ac="244"> or</s><s t="871" ac="252"> hungry</s><s t="1291" ac="212"> people</s><s t="1500" ac="176"> and</s><s t="1890" ac="225"> they</s><s t="2851" ac="252"> do</s><s t="3030" ac="227"> it</s></p>
<p t="161660" d="2370" w="1" a="1">
</p>
<p t="161670" d="4679" w="1"><s ac="216">on</s><s t="179" ac="252"> every</s><s t="480" ac="216"> Wednesday</s><s t="1080" ac="243"> every</s><s t="1590" ac="227"> Friday</s></p>
<p t="164020" d="2329" w="1" a="1">
</p>
<p t="164030" d="20170" w="1"><s ac="252">yeah</s><s t="1000" ac="252"> there&#39;s</s><s t="1300" ac="252"> so</s><s t="1539" ac="252"> much</s><s t="1690" ac="252"> of</s><s t="1900" ac="202"> this</s><s t="1989" ac="216"> around</s></p>
<p t="166339" d="17861" w="1" a="1">
</p>
<p t="166349" d="19351" w="1"><s ac="240">London</s><s t="331" ac="252"> is</s><s t="450" ac="252"> so</s><s t="661" ac="148"> freakin</s><s t="1140" ac="197"> cool</s><s t="1351" ac="249"> man</s><s t="16670" ac="241"> you</s><s t="17670" ac="201"> like</s></p>
<p t="184190" d="1510" w="1" a="1">
</p>
<p t="184200" d="4860" w="1"><s ac="252">this</s><s t="149" ac="239"> video</s><s t="390" ac="227"> give</s><s t="629" ac="252"> a</s><s t="690" ac="252"> thumbs</s><s t="750" ac="240"> up</s><s t="1230" ac="252"> share</s></p>
<p t="185690" d="3370" w="1" a="1">
</p>
<p t="185700" d="5110" w="1"><s ac="252">subscribe</s><s t="720" ac="165"> post</s><s t="1649" ac="142"> tweet</s><s t="2250" ac="164"> I&#39;ll</s><s t="3119" ac="251"> see</s><s t="3270" ac="207"> you</s></p>
<p t="189050" d="1760" w="1" a="1">
</p>
<p t="189060" d="10949" w="1"><s ac="221">tomorrow</s></p>
<p t="190800" d="9209" w="1" a="1">
</p>
<p t="190810" d="9199" w="1">[Music]</p>
</body>
</timedtext>
