<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="9769" w="1"><s ac="209">So </s><s t="385" ac="248">for </s><s t="770" ac="248">me </s><s t="1155" ac="248">it&#39;s </s><s t="1540" ac="248">all </s><s t="1925" ac="248">about </s><s t="2310" ac="248">music. </s><s t="2695" ac="248">The</s></p>
<p t="5020" d="4749" w="1" a="1">
</p>
<p t="5030" d="8540" w="1"><s ac="219">most </s><s t="290" ac="252">important </s><s t="580" ac="252">thing </s><s t="870" ac="252">for </s><s t="1160" ac="252">both </s><s t="1450" ac="252">results </s><s t="1740" ac="252">and </s><s t="2030" ac="252">music </s><s t="2320" ac="252">is </s><s t="2610" ac="252">a </s><s t="2900" ac="252">sense </s><s t="3190" ac="252">of </s><s t="3480" ac="252">rhythm.</s></p>
<p t="9759" d="3811" w="1" a="1">
</p>
<p t="9769" d="9670" w="1"><s ac="172">Without </s><s t="198" ac="157">rhythm </s><s t="396" ac="157">you </s><s t="594" ac="157">can&#39;t </s><s t="792" ac="157">cook </s><s t="990" ac="157">a </s><s t="1188" ac="157">good </s><s t="1386" ac="157">meal </s><s t="1584" ac="157">and </s><s t="1782" ac="157">you </s><s t="1980" ac="157">can&#39;t </s><s t="2178" ac="157">even </s><s t="2376" ac="157">do </s><s t="2574" ac="157">the </s><s t="2772" ac="157">4th </s><s t="2970" ac="157">act. </s><s t="3168" ac="157">So</s></p>
<p t="13560" d="5879" w="1" a="1">
</p>
<p t="13570" d="5869" w="1"><s ac="242">for </s><s t="870" ac="252">me, </s><s t="1740" ac="252">music </s><s t="2610" ac="252">is </s><s t="3480" ac="252">nothing.</s></p>
<p t="29730" w="1" a="1">
</p>
<p t="29740" d="18660" w="1">[Music] It</p>
<p t="52280" w="1" a="1">
</p>
<p t="52290" d="13210" w="1"><s ac="230">was </s><s t="380" ac="250">about </s><s t="760" ac="250">40 </s><s t="1140" ac="250">years </s><s t="1520" ac="250">ago </s><s t="1900" ac="250">when </s><s t="2280" ac="250">I </s><s t="2660" ac="250">ate </s><s t="3040" ac="250">pizza </s><s t="3420" ac="250">for </s><s t="3800" ac="250">the </s><s t="4180" ac="250">first </s><s t="4560" ac="250">time </s><s t="4940" ac="250">in </s><s t="5320" ac="250">Naples. </s><s t="5700" ac="250">The</s></p>
<p t="59170" d="6330" w="1" a="1">
</p>
<p t="59180" d="8840" w="1"><s ac="58">first </s><s t="273" ac="227">thing </s><s t="546" ac="227">I </s><s t="819" ac="227">thought </s><s t="1092" ac="227">when </s><s t="1365" ac="227">I </s><s t="1638" ac="227">ate </s><s t="1911" ac="227">it </s><s t="2184" ac="227">for </s><s t="2457" ac="227">the </s><s t="2730" ac="227">first </s><s t="3003" ac="227">time </s><s t="3276" ac="227">was </s><s t="3549" ac="227">that </s><s t="3822" ac="227">it </s><s t="4095" ac="227">had </s><s t="4368" ac="227">a </s><s t="4641" ac="227">very </s><s t="4914" ac="227">nostalgic </s><s t="5187" ac="227">taste. </s><s t="5460" ac="227">It</s></p>
<p t="65490" d="2530" w="1" a="1">
</p>
<p t="65500" d="4150" w="1"><s ac="225">was </s><s t="450" ac="214">very </s><s t="900" ac="214">memorable.</s></p>
<p t="68010" d="1640" w="1" a="1">
</p>
<p t="68020" d="4720" w="1">[Music]</p>
<p t="69640" d="3100" w="1" a="1">
</p>
<p t="69650" d="10160" w="1"><s ac="241">But </s><s t="1155" ac="252">I </s><s t="2310" ac="252">still</s></p>
<p t="72730" d="7080" w="1" a="1">
</p>
<p t="72740" d="7070" w="1"><s ac="255">felt </s><s t="273" ac="252">that </s><s t="546" ac="252">it </s><s t="819" ac="252">had </s><s t="1092" ac="252">a </s><s t="1365" ac="252">very </s><s t="1638" ac="252">historical </s><s t="1911" ac="252">feel </s><s t="2184" ac="252">to </s><s t="2457" ac="252">it, </s><s t="2730" ac="252">but </s><s t="3003" ac="252">it </s><s t="3276" ac="252">also </s><s t="3549" ac="252">felt </s><s t="3822" ac="252">very </s><s t="4095" ac="252">close </s><s t="4368" ac="252">to </s><s t="4641" ac="252">me.</s></p>
<p t="79860" w="1" a="1">
</p>
<p t="79870" d="5140" w="1"><s ac="234">That </s><s t="168" ac="252">was </s><s t="336" ac="252">what </s><s t="504" ac="252">inspired </s><s t="672" ac="252">me </s><s t="840" ac="252">to</s></p>
<p t="81590" d="3420" w="1" a="1">
</p>
<p t="81600" d="3410" w="1"><s ac="252">make </s><s t="645" ac="252">pizza. </s><s t="1290" ac="252">The</s></p>
<p t="88010" w="1" a="1">
</p>
<p t="88020" d="7480" w="1"><s ac="202">history </s><s t="424" ac="252">of </s><s t="848" ac="252">pizza </s><s t="1272" ac="252">in </s><s t="1696" ac="252">Japan </s><s t="2120" ac="252">is </s><s t="2544" ac="252">very </s><s t="2968" ac="252">long.</s></p>
<p t="92340" d="3160" w="1" a="1">
</p>
<p t="92350" d="4320" w="1"><s ac="114">As </s><s t="329" ac="208">I </s><s t="658" ac="208">mentioned </s><s t="987" ac="208">in </s><s t="1316" ac="208">the </s><s t="1645" ac="208">previous </s><s t="1974" ac="208">issue, </s><s t="2303" ac="208">there</s></p>
<p t="95490" d="1180" w="1" a="1">
</p>
<p t="96660" d="6670" w="1" a="1">
</p>
<p t="96670" d="12170" w="1"><s ac="209">were </s><s t="352" ac="152">pizza </s><s t="704" ac="152">makers </s><s t="1056" ac="152">in </s><s t="1408" ac="152">the </s><s t="1760" ac="152">1950s. </s><s t="2112" ac="152">At </s><s t="2464" ac="152">that </s><s t="2816" ac="152">time, </s><s t="3168" ac="152">people </s><s t="3520" ac="152">from </s><s t="3872" ac="152">Naples </s><s t="4224" ac="152">made </s><s t="4576" ac="152">pizza </s><s t="4928" ac="152">in </s><s t="5280" ac="152">Japan </s><s t="5632" ac="152">directly,</s></p>
<p t="103320" d="5520" w="1" a="1">
</p>
<p t="103330" d="7780" w="1"><s ac="252">but </s><s t="476" ac="252">then </s><s t="952" ac="252">Japanese </s><s t="1428" ac="252">people </s><s t="1904" ac="252">started </s><s t="2380" ac="252">coming </s><s t="2856" ac="252">in </s><s t="3332" ac="252">as </s><s t="3808" ac="252">well.</s></p>
<p t="108830" d="2280" w="1" a="1">
</p>
<p t="108840" d="6129" w="1"><s ac="149"></s></p>
<p t="111100" d="3869" w="1" a="1">
</p>
<p t="111110" d="3859" w="1">[Music]</p>
<p t="118290" w="1" a="1">
</p>
<p t="118300" d="12790" w="1">[Music]</p>
<p t="124960" d="6130" w="1" a="1">
</p>
<p t="124970" d="12420" w="1"><s ac="197">Well, </s><s t="333" ac="252">when </s><s t="666" ac="252">I </s><s t="999" ac="252">started, </s><s t="1332" ac="252">more </s><s t="1665" ac="252">than </s><s t="1998" ac="252">20 </s><s t="2331" ac="252">years </s><s t="2664" ac="252">ago, </s><s t="2997" ac="252">there </s><s t="3330" ac="252">weren&#39;t </s><s t="3663" ac="252">many </s><s t="3996" ac="252">good </s><s t="4329" ac="252">things </s><s t="4662" ac="252">in </s><s t="4995" ac="252">Japan,</s></p>
<p t="131080" d="6310" w="1" a="1">
</p>
<p t="131090" d="8260" w="1"><s ac="236">but </s><s t="402" ac="252">now </s><s t="804" ac="252">the </s><s t="1206" ac="252">logistics </s><s t="1608" ac="252">have </s><s t="2010" ac="252">improved </s><s t="2412" ac="252">and </s><s t="2814" ac="252">there </s><s t="3216" ac="252">are </s><s t="3618" ac="252">a </s><s t="4020" ac="252">lot </s><s t="4422" ac="252">of </s><s t="4824" ac="252">imports,</s></p>
<p t="137380" d="1970" w="1" a="1">
</p>
<p t="137390" d="4910" w="1"><s ac="225">so </s><s t="600" ac="234">we </s><s t="1200" ac="234">can</s></p>
<p t="139340" d="2960" w="1" a="1">
</p>
<p t="139350" d="5210" w="1"><s ac="252">get </s><s t="283" ac="124">a </s><s t="566" ac="124">lot </s><s t="849" ac="124">of </s><s t="1132" ac="124">great </s><s t="1415" ac="124">products. </s><s t="1698" ac="124">We </s><s t="1981" ac="124">try </s><s t="2264" ac="124">to </s><s t="2547" ac="124">buy</s></p>
<p t="142290" d="2270" w="1" a="1">
</p>
<p t="142300" d="3880" w="1"><s ac="226">things </s><s t="206" ac="235">that </s><s t="412" ac="235">are </s><s t="618" ac="235">available </s><s t="824" ac="235">in </s><s t="1030" ac="235">Japan </s><s t="1236" ac="235">as </s><s t="1442" ac="235">much </s><s t="1648" ac="235">as </s><s t="1854" ac="235">possible.</s></p>
<p t="144550" d="1630" w="1" a="1">
</p>
<p t="144560" d="6539" w="1">[Music]</p>
<p t="146170" d="4929" w="1" a="1">
</p>
<p t="146180" d="10639" w="1"><s ac="251">But </s><s t="573" ac="172">the </s><s t="1146" ac="172">oil </s><s t="1719" ac="172">and </s><s t="2292" ac="172">tomatoes </s><s t="2865" ac="172">are </s><s t="3438" ac="172">from</s></p>
<p t="151089" d="5730" w="1" a="1">
</p>
<p t="151099" d="5720" w="1"><s ac="152">Italy, </s><s t="580" ac="245">and </s><s t="1160" ac="245">the </s><s t="1740" ac="245">cheese </s><s t="2320" ac="245">is </s><s t="2900" ac="245">from </s><s t="3480" ac="245">Italy.</s></p>
<p t="157230" w="1" a="1">
</p>
<p t="157240" d="3190" w="1"><s ac="215">In particular, the</s></p>
<p t="158850" d="1580" w="1" a="1">
</p>
<p t="158860" d="2780" w="1"><s ac="233">cheese </s><s t="292" ac="235">comes </s><s t="584" ac="235">from </s><s t="876" ac="235">Italy.  </s><s t="1168" ac="235">I</s></p>
<p t="160420" d="1220" w="1" a="1">
</p>
<p t="161630" d="4500" w="1" a="1">
</p>
<p t="161640" d="8450" w="1"><s ac="242">think </s><s t="420" ac="249">it&#39;s </s><s t="840" ac="249">important </s><s t="1260" ac="249">to </s><s t="1680" ac="249">use </s><s t="2100" ac="249">the </s><s t="2520" ac="249">latest </s><s t="2940" ac="249">pitter </s><s t="3360" ac="249">patter. </s><s t="3780" ac="249">It&#39;s</s></p>
<p t="166120" d="3970" w="1" a="1">
</p>
<p t="170080" d="1610" w="1" a="1">
</p>
<p t="171680" d="2210" w="1" a="1">
</p>
<p t="173880" d="4140" w="1" a="1">
</p>
<p t="173890" d="5920" w="1"><s ac="210">very </s><s t="256" ac="252">difficult </s><s t="512" ac="252">to </s><s t="768" ac="252">say </s><s t="1024" ac="252">which </s><s t="1280" ac="252">shape </s><s t="1536" ac="252">is </s><s t="1792" ac="252">best, </s><s t="2048" ac="252">and </s><s t="2304" ac="252">I </s><s t="2560" ac="252">try </s><s t="2816" ac="252">to </s><s t="3072" ac="252">perfect </s><s t="3328" ac="252">it</s></p>
<p t="178010" d="1800" w="1" a="1">
</p>
<p t="178020" d="4670" w="1"><s ac="228">myself.</s></p>
<p t="179800" d="2890" w="1" a="1">
</p>
<p t="182680" d="11470" w="1" a="1">
</p>
<p t="182690" d="11460" w="1">[Music] It</p>
<p t="198530" w="1" a="1">
</p>
<p t="199970" d="1220" w="1" a="1">
</p>
<p t="199980" d="5030" w="1"><s ac="235"></s></p>
<p t="201180" d="3830" w="1" a="1">
</p>
<p t="201190" d="5610" w="1"><s ac="237">&#39;s </s><s t="177" ac="251">a </s><s t="354" ac="251">food </s><s t="531" ac="251">dish, </s><s t="708" ac="251">so </s><s t="885" ac="251">it&#39;s </s><s t="1062" ac="251">all </s><s t="1239" ac="251">done </s><s t="1416" ac="251">with </s><s t="1593" ac="251">a </s><s t="1770" ac="251">bang, </s><s t="1947" ac="251">and </s><s t="2124" ac="251">I</s></p>
<p t="205000" d="1800" w="1" a="1">
</p>
<p t="205010" d="6070" w="1"><s ac="215"></s></p>
<p t="206790" d="4290" w="1" a="1">
</p>
<p t="206800" d="6840" w="1"><s ac="232">fiddle </s><s t="375" ac="125">around </s><s t="750" ac="125">with </s><s t="1125" ac="125">the </s><s t="1500" ac="125">texture. </s><s t="1875" ac="125">It&#39;s </s><s t="2250" ac="125">baked</s></p>
<p t="211070" d="2570" w="1" a="1">
</p>
<p t="211080" d="6790" w="1"><s ac="232">in </s><s t="296" ac="236">the </s><s t="592" ac="236">oven </s><s t="888" ac="236">for</s></p>
<p t="213630" d="4240" w="1" a="1">
</p>
<p t="213640" d="8600" w="1"><s ac="219">one </s><s t="404" ac="252">to </s><s t="808" ac="252">one </s><s t="1212" ac="252">and </s><s t="1616" ac="252">a </s><s t="2020" ac="252">half </s><s t="2424" ac="252">minutes.</s></p>
<p t="217860" d="4380" w="1" a="1">
</p>
<p t="217870" d="7880" w="1">[Music]</p>
<p t="222230" d="3520" w="1" a="1">
</p>
<p t="222240" d="6210" w="1"><s ac="252">When </s><s t="378" ac="252">I </s><s t="756" ac="252">decided </s><s t="1134" ac="252">to </s><s t="1512" ac="252">study </s><s t="1890" ac="252">the </s><s t="2268" ac="252">actual </s><s t="2646" ac="252">situation, </s><s t="3024" ac="252">I</s></p>
<p t="225740" d="2710" w="1" a="1">
</p>
<p t="225750" d="5480" w="1"><s ac="212">went </s><s t="510" ac="206">to </s><s t="1020" ac="206">Naples, </s><s t="1530" ac="206">of </s><s t="2040" ac="206">course,</s></p>
<p t="228440" d="2790" w="1" a="1">
</p>
<p t="228450" d="5630" w="1"><s ac="243">but </s><s t="219" ac="219">I </s><s t="438" ac="219">couldn&#39;t </s><s t="657" ac="219">study </s><s t="876" ac="219">there. </s><s t="1095" ac="219">It&#39;s </s><s t="1314" ac="219">very </s><s t="1533" ac="219">difficult, </s><s t="1752" ac="219">and </s><s t="1971" ac="219">there </s><s t="2190" ac="219">are</s></p>
<p t="231220" d="2860" w="1" a="1">
</p>
<p t="231230" d="4190" w="1"><s ac="242">very </s><s t="1530" ac="222">few</s></p>
<p t="234070" d="1350" w="1" a="1">
</p>
<p t="234080" d="6920" w="1"><s ac="244"></s></p>
<p t="235410" d="5590" w="1" a="1">
</p>
<p t="235420" d="9360" w="1"><s ac="165">restaurants </s><s t="270" ac="240">that </s><s t="540" ac="240">will </s><s t="810" ac="240">accept </s><s t="1080" ac="240">a </s><s t="1350" ac="240">foreigner, </s><s t="1620" ac="240">for </s><s t="1890" ac="240">example </s><s t="2160" ac="240">a </s><s t="2430" ac="240">Japanese </s><s t="2700" ac="240">person, </s><s t="2970" ac="240">so </s><s t="3240" ac="240">I </s><s t="3510" ac="240">studied </s><s t="3780" ac="240">on </s><s t="4050" ac="240">my </s><s t="4320" ac="240">own. </s><s t="4590" ac="240">It&#39;s </s><s t="4860" ac="240">like </s><s t="5130" ac="240">I&#39;m</s></p>
<p t="240990" d="3790" w="1" a="1">
</p>
<p t="244770" d="1980" w="1" a="1">
</p>
<p t="244780" d="5940" w="1"><s ac="216">taught. </s><s t="990" ac="248">It&#39;s</s></p>
<p t="246740" d="3980" w="1" a="1">
</p>
<p t="246750" d="5440" w="1"><s ac="235">quite </s><s t="232" ac="252">difficult, </s><s t="464" ac="252">and </s><s t="696" ac="252">even </s><s t="928" ac="252">now </s><s t="1160" ac="252">I </s><s t="1392" ac="252">haven&#39;t </s><s t="1624" ac="252">reached </s><s t="1856" ac="252">the </s><s t="2088" ac="252">perfect </s><s t="2320" ac="252">shape </s><s t="2552" ac="252">for </s><s t="2784" ac="252">myself</s></p>
<p t="250710" d="1480" w="1" a="1">
</p>
<p t="252180" d="2330" w="1" a="1">
</p>
<p t="252190" d="5040" w="1"><s ac="201">as </s><s t="390" ac="252">a </s><s t="780" ac="252">food.</s></p>
<p t="254500" d="2730" w="1" a="1">
</p>
<p t="263870" w="1" a="1">
</p>
<p t="263880" d="7879" w="1">[Music]</p>
</body>
</timedtext>
