<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="13900" d="4600">It&#39;s harder than expected to find... immortal truck drivers here, huh?</p>
<p t="23400" d="1233">I found one!</p>
<p t="26200" d="4200">How do you feel when you have to cross such narrow roads?</p>
<p t="30400" d="1500">Absolutely terrified!</p>
<p t="35233" d="1567">This time we weren&#39;t lucky.</p>
<p t="36800" d="2600">We have to climb up back there... to hitch a ride.</p>
<p t="39633" d="967">Now I totally understand</p>
<p t="40600" d="2633">what it means to be loaded onto a cattle wagon.</p>
<p t="44200" d="1800">When I travel on dangerous roads</p>
<p t="46100" d="2900">with the mountain on one side and a sheer drop on the other,</p>
<p t="49000" d="2000">it’s a game of life and death.</p>
<p t="53600" d="2233">My name is Giuseppe, and I have a mission:</p>
<p t="55833" d="3800">to travel the world meeting the most extraordinary people on the planet</p>
<p t="59633" d="4367">and ask them one simple question: What does happiness mean to you?</p>
<p t="64000" d="5100">Welcome to &quot;PROJECT HAPPINESS.&quot;</p>
<p t="74933" d="1367">This time it’s going to be really hard</p>
<p t="76300" d="5000">to convince you that this is Pakistan&#39;s largest beauty center.</p>
<p t="81300" d="2200">Here, Pakistani trucks are decorated and transformed into</p>
<p t="83500" d="3800">incredibly unique vehicles, often dubbed the most beautiful trucks in the world.</p>
<p t="87300" d="2433">In these workshops work the finest craftsmen in the country,</p>
<p t="89733" d="1667">who with meticulous precision</p>
<p t="91400" d="3533">transform the body of these trucks, making them unique.</p>
<p t="94933" d="1867">It can take up to three months of work</p>
<p t="96800" d="2000">to go from this...</p>
<p t="98800" d="1433">to this.</p>
<p t="100233" d="3567">They say that in Pakistan, it’s impossible to find two trucks alike.</p>
<p t="103800" d="4166">And it&#39;s believable because each of the over 200,000 registered trucks</p>
<p t="107966" d="4634">that cross mountains, deserts, and cities, aren’t just simple vehicles;</p>
<p t="112600" d="5300">they’re moving works of art, a real expressive language for the drivers,</p>
<p t="117900" d="3333">a way to show their identity and pride.</p>
<p t="121233" d="2267">Hearts, flowers, animals, Bollywood stars,</p>
<p t="123500" d="3100">folk singers, politicians, angels, and prayers.</p>
<p t="126600" d="3600">And often these decorations include elements that remind the truck drivers</p>
<p t="130200" d="6200">of their home, their family, so they don’t feel lonely during the long and dangerous journeys.</p>
<p t="136400" d="6700">All these stories and emotions are told through the decorations of master craftsmen, who for a century now</p>
<p t="143100" d="2933">have passed this art down from generation to generation.</p>
<p t="157200" d="2500">I learned this craft back in 1987.</p>
<p t="159700" d="3600">From the finest artisans in the country.</p>
<p t="163300" d="1200">Just like a person</p>
<p t="164500" d="4500">our trucks want to go around well-groomed.</p>
<p t="169400" d="3300">It&#39;s like we’re giving them a bit of perfume to make them stand out when they pass.</p>
<p t="172800" d="3300">We sew a suit on them to make them elegant and beautiful.</p>
<p t="176300" d="2600">When our works of art travel across the country,</p>
<p t="179200" d="3100">we bring honor and glory to our homeland, Pakistan.</p>
<p t="182300" d="3300">I think you can feel how much we love our work.</p>
<p t="189800" d="2000">For example, now we’re working on an old truck that will become wonderful.</p>
<p t="191800" d="3500">The owner trusts us. He just told us he wants it to be unique.</p>
<p t="195400" d="4100">Everyone wants their truck to be the most beautiful. It’s like a competition between them.</p>
<p t="207033" d="3267">But Pakistan’s roads are among the most dangerous in the world,</p>
<p t="210300" d="1500">and the good luck decorations</p>
<p t="211800" d="2700">are often not enough to keep the drivers safe.</p>
<p t="214500" d="4600">In fact, Pakistani truck drivers risk their lives every day to deliver their loads,</p>
<p t="219100" d="5200">and that’s why they’re known and celebrated as the immortals here.</p>
<p t="224300" d="2433">The goal of this mission is to hitchhike</p>
<p t="226733" d="2067">to get onto one of these trucks</p>
<p t="228800" d="3700">and accompany one or more immortal drivers along their journey</p>
<p t="232500" d="3666">on one of the most dangerous roads on the planet.</p>
<p t="244600" d="2200">Okay, the real adventure starts here.</p>
<p t="246800" d="2100">Because we’re at a crucial crossroad</p>
<p t="248900" d="2500">for immortal truck drivers who stop here,</p>
<p t="251400" d="2700">apparently to drink their favorite drink,</p>
<p t="254100" d="3900">which is the truckers&#39; energy drink: sugarcane juice.</p>
<p t="258000" d="1800">They say it’s the best here,</p>
<p t="259800" d="3033">I don’t understand how, because it’s just one ingredient.</p>
<p t="262833" d="4467">But now we’ll try it and ask the sellers at these stalls</p>
<p t="267300" d="3633">how we can approach these truck drivers and get on their trucks.</p>
<p t="270933" d="367">Let’s go.</p>
<p t="273800" d="2600">By the way, we shouldn’t use the ice</p>
<p t="276400" d="2733">because it might cause stomach problems.</p>
<p t="279133" d="3000">But I want the full experience.</p>
<p t="288033" d="3033">Here it is, let’s try it.</p>
<p t="295000" d="1200">It’s delicious.</p>
<p t="296200" d="2600">They even add a touch of lime,</p>
<p t="298800" d="4700">and it’s a powerful sugar concentrate that helps keep truck drivers alert</p>
<p t="303500" d="3733">during their long hauls.</p>
<p t="308033" d="2167">Often loaded to the point of bursting,</p>
<p t="310200" d="2533">these trucks make their way through small villages,</p>
<p t="312733" d="3967">up and down rugged mountain roads, and across deserts,</p>
<p t="316700" d="5533">carrying tons of goods ranging from gravel, cement, and iron to wheat, cotton, and fruit.</p>
<p t="322233" d="3167">Most of them are majestic old Bedford trucks,</p>
<p t="325400" d="2933">no longer in production, of course, but here they defy time,</p>
<p t="328333" d="3533">remaining faithful allies to the immortal truck drivers.</p>
<p t="332133" d="4633">It’s harder than expected to find... the immortal truck drivers here, huh?</p>
<p t="345266" d="4234">We found one, after two hours we did it, he stopped here.</p>
<p t="350633" d="2500">and he said he’s going to Chitral.</p>
<p t="353800" d="700">Let&#39;s go...</p>
<p t="354500" d="3200">Look at the details, beautiful, made of wood.</p>
<p t="360600" d="3233">It’s so small, wow, what excitement.</p>
<p t="363833" d="4000">There might be some communication problems, but we’ll try to manage.</p>
<p t="367833" d="2900">Ah, he took the camera, “you keep it.”</p>
<p t="370733" d="1933">Okay, nice, thank you.</p>
<p t="372666" d="1034">We can go?</p>
<p t="374700" d="5100">Oh, and there&#39;s also... there’s a fan, hahaha... there’s a fan.</p>
<p t="383133" d="3367">He can&#39;t even change gears because... here we go.</p>
<p t="386500" d="2500">How long have you been driving trucks?</p>
<p t="389000" d="1800">It’s already been 13 years.</p>
<p t="390833" d="6067">Do you see your truck as a good friend in some way? Is it your work partner?</p>
<p t="396900" d="3700">This truck is literally my heart.</p>
<p t="400600" d="5700">How do you feel when you have to drive on narrow, very dangerous roads?</p>
<p t="406300" d="1500">Terribly scared!</p>
<p t="407800" d="3200">I’m always afraid.</p>
<p t="411000" d="2000">I’m even afraid of this busy road.</p>
<p t="413000" d="3500">But I have a mission to complete.</p>
<p t="416600" d="3400">And even though I’m scared, I do it anyway.</p>
<p t="420000" d="4900">The windshield is very small and narrow, how do you manage to see well?</p>
<p t="424900" d="3200">Sometimes I can’t see anything and have to rely on memory or intuition.</p>
<p t="428400" d="2000">Sometimes I even close my eyes.</p>
<p t="430400" d="3000">And even though I have mirrors everywhere, it’s often my sixth sense that guides me.</p>
<p t="433400" d="5300">Would you ever sell it for any amount of money? Would you ever sell it to someone?</p>
<p t="438700" d="2100">No, no! I wouldn’t sell it for anything in the world!</p>
<p t="440800" d="2700">How could I sell my heart?</p>
<p t="444333" d="1867">There are so many of us here.</p>
<p t="446900" d="1300">There’s another one over there...</p>
<p t="448200" d="2300">Ali has practically become a sardine.</p>
<p t="450500" d="3033">Another brother of Nayyat... another brother of Nayyat...</p>
<p t="453533" d="3300">We’re five, and...</p>
<p t="456833" d="2867">There should be at most three people here.</p>
<p t="460600" d="3200">Brother, your brother... Brother.</p>
<p t="463800" d="1933">Uh, maybe it’s better if...</p>
<p t="467733" d="3000">My new friend tells me a really moving story.</p>
<p t="470733" d="5267">In recent years, the art of Pakistani trucks has been used to help find missing children.</p>
<p t="476000" d="3800">They painted their portraits on the trucks, with all the contact information,</p>
<p t="479800" d="5100">and so each truck became a true messenger of hope on the roads of Pakistan.</p>
<p t="484900" d="4800">A truly touching story that makes the history of these trucks even more fascinating.</p>
<p t="489700" d="5433">Let&#39;s take a look; I&#39;m really curious to peek inside here. He has papers,</p>
<p t="495133" d="5000">but look how beautiful these... these compartments are.</p>
<p t="500133" d="1867">This is the plaque.</p>
<p t="507100" d="1933">There’s some junk but...</p>
<p t="509033" d="1667">Can I try?</p>
<p t="533366" d="5234">The kids asked him to honk... the horn... and I helped him.</p>
<p t="554366" d="2067">Tobacco? Yes.</p>
<p t="556933" d="3800">All truckers put some...</p>
<p t="560733" d="2633">tobacco paste in their mouth.</p>
<p t="564733" d="3000">Like this... and then... here.</p>
<p t="568400" d="1133">Here.</p>
<p t="569800" d="4333">It&#39;s a tobacco paste, they put it here and slowly it releases nicotine.</p>
<p t="574866" d="1667">Here? Yes.</p>
<p t="577500" d="2600">Well, it’s... obviously addictive like cigarettes.</p>
<p t="580100" d="5800">But here in Pakistan, truck drivers use it... to relax.</p>
<p t="586133" d="1767">I think we’ll have to get off soon</p>
<p t="587900" d="3200">because there’s no room for his brothers he works with.</p>
<p t="591100" d="2333">But we need to ask him one last question.</p>
<p t="593500" d="7000">Nayyat, I have a question for you: what makes you truly happy?</p>
<p t="600500" d="2000">This truck is my happiness!</p>
<p t="602500" d="4300">It’s like a friend that keeps me company.</p>
<p t="606800" d="2900">And I&#39;m proud of it because it&#39;s my vehicle.</p>
<p t="609700" d="2500">I bought it with my life savings.</p>
<p t="612200" d="2400">And every time I get in, I smile, remembering it.</p>
<p t="614600" d="3100">I had only ever read about these trucks.</p>
<p t="617700" d="3400">I had studied their history, their culture, but I had never ridden in one.</p>
<p t="621100" d="3300">And it’s really an emotion being here because you see the world</p>
<p t="624400" d="2633">and the road from a different perspective... from above.</p>
<p t="627033" d="2267">And especially from a work of art,</p>
<p t="629300" d="3700">this is truly one of the most beautiful I’ve ever seen.</p>
<p t="633000" d="3000">Furnished down to the smallest details as they used to be.</p>
<p t="636000" d="1600">But I think we’ll have to get off soon.</p>
<p t="637600" d="3733">He hinted at it very politely, very kindly,</p>
<p t="641333" d="3367">but... his brothers can’t fit inside,</p>
<p t="644700" d="2800">the younger brother is squashed there,</p>
<p t="647500" d="2400">while he&#39;s half outside,</p>
<p t="649900" d="3800">so in a little while, Ali and I will have to get off, and rightfully so.</p>
<p t="659733" d="3267">Well, our journey with him ends here.</p>
<p t="665400" d="3600">Because otherwise, his brothers won’t be able to fit inside the truck, poor guys,</p>
<p t="669000" d="3433">so we say goodbye to him, and now we need to find another one.</p>
<p t="680633" d="2167">So, can I stay behind?</p>
<p t="683466" d="1134">This time we weren’t lucky.</p>
<p t="684600" d="3033">The truck driver isn’t alone, he&#39;s with all his colleagues,</p>
<p t="687633" d="3933">so I have to climb in the back to, to hitch a ride.</p>
<p t="700500" d="2100">Could it have gone worse?</p>
<p t="702600" d="4400">There could have been, wow!, oxen...</p>
<p t="707533" d="4267">But now the goal is to not fall off the truck.</p>
<p t="711800" d="2200">I don&#39;t need to tell you that we’re flying here.</p>
<p t="714000" d="2933">We certainly don’t go unnoticed on the back of a truck</p>
<p t="716933" d="3467">in a remote village in the mountains of Pakistan.</p>
<p t="720400" d="3300">People might be wondering, like... what are they doing?</p>
<p t="723700" d="3866">A short journey, but definitely intense.</p>
<p t="730133" d="3767">Okay, bye.</p>
<p t="735866" d="3634">And now we need to find another one, because they’re continuing on.</p>
<p t="739500" d="1733">What an adventure, guys, what an adventure!</p>
<p t="747233" d="1667">I’m becoming an expert on trucks now.</p>
<p t="748900" d="4766">This one is much newer than the others, it even has a rearview camera.</p>
<p t="754300" d="2100">And he’s taking us a bit further north.</p>
<p t="756400" d="4300">He already explained that he can only take us a few dozen kilometers,</p>
<p t="760700" d="2433">because for example, he’s afraid of the checkpoints.</p>
<p t="763133" d="2800">He’s afraid the police will stop us and give him trouble,</p>
<p t="765933" d="3933">so he doesn’t want to take any risks, but he was kind enough to take us a bit further.</p>
<p t="769866" d="4834">Now we’re trying to talk, even though there will be big</p>
<p t="774700" d="3666">communication and language barriers, but we’ll try.</p>
<p t="779000" d="2000">It’s been almost six or seven years.</p>
<p t="781000" d="2000">I’ve been driving for six, seven years now,</p>
<p t="783000" d="5100">but I just bought this vehicle to transport stones from one part of the country to another.</p>
<p t="788400" d="2800">Driving makes me feel alive. Especially when it’s dangerous.</p>
<p t="791400" d="6000">For me, it becomes a mission to deliver the load to its destination.</p>
<p t="798500" d="6900">But these are the roads of Pakistan. Not everyone is capable of driving in these conditions.</p>
<p t="806200" d="6500">Only the best truck drivers can master them. Maybe only the craziest have the courage to drive here.</p>
<p t="812700" d="4000">What’s the secret to being a good truck driver?</p>
<p t="816700" d="8000">You have to consider that these are very heavy trucks, and on these mountains, every small mistake can be fatal.</p>
<p t="824700" d="2300">But I love that thrill. That’s why I love my job.</p>
<p t="827733" d="1400">Our new friend asked me</p>
<p t="829133" d="2767">for a few minutes&#39; pause because it seems he got lost.</p>
<p t="831900" d="3400">But I’ll take advantage of this to tell you something very important.</p>
<p t="835300" d="1200">Yes, because below the video</p>
<p t="836500" d="3300">I’ve left you a link to try out NORDVPN&#39;s new “ULTIMATE” plan,</p>
<p t="839800" d="4333">it’s not just a VPN, but a true digital shield that includes:</p>
<p t="844133" d="4300">NORDVPN, which lets you browse safely and quickly from anywhere in the world;</p>
<p t="848433" d="3467">NORDPASS, to create, protect, and manage all your passwords;</p>
<p t="851900" d="4600">“Threat Protection Pro” to block ads, dangerous sites, and protect you from phishing;</p>
<p t="856500" d="4900">and then “NordLocker,” an encrypted cloud space to protect your most important files.</p>
<p t="861400" d="2600">I always keep it on because it blocks ads,</p>
<p t="864000" d="2300">warns me if I’m entering dangerous sites,</p>
<p t="866300" d="2600">and when my email ended up on the dark web, it protected me</p>
<p t="868900" d="2733">by immediately notifying me so I could take action right away.</p>
<p t="871633" d="3867">Plus, with just one subscription, I can protect up to ten devices,</p>
<p t="875500" d="2800">so my whole family can feel safe.</p>
<p t="878300" d="2900">And as always, even in the most remote part of Pakistan,</p>
<p t="881200" d="2333">I’ve left you a link in the description to try NORDVPN</p>
<p t="883533" d="2200">and finally browse in total safety.</p>
<p t="885733" d="2067">Now let’s get back to driving with our friend.</p>
<p t="896000" d="2400">We stopped for a moment because on the side of the road</p>
<p t="898400" d="4300">there are some colleagues who had a mechanical problem,</p>
<p t="902700" d="2500">so they’re fixing it.</p>
<p t="905200" d="2733">When you see a colleague in trouble, you must always help him.</p>
<p t="908466" d="3834">The guys are explaining to me that these are the typical risks you face</p>
<p t="912300" d="3233">when driving one of the toughest and most treacherous roads in the world,</p>
<p t="915533" d="5000">in fact, due to the heavy weight of the loads they have to transport,</p>
<p t="920533" d="2567">mechanical parts can break or fail,</p>
<p t="923100" d="1600">so this can... can happen.</p>
<p t="924700" d="4400">But now they’re stuck here, and another trucker is coming from Peshawar,</p>
<p t="929100" d="3933">a city 10 hours away from here, to help them.</p>
<p t="933033" d="3267">So now all we can do is support them like this.</p>
<p t="936300" d="2033">In the meantime, I take the opportunity to chat with one of them,</p>
<p t="938333" d="1467">who tells me his story.</p>
<p t="940400" d="2500">My uncle was an immortal truck driver.</p>
<p t="943400" d="3500">He had one of the most colorful trucks in the country.</p>
<p t="946900" d="1200">I was still a child,</p>
<p t="948100" d="1900">but once I finished school,</p>
<p t="950000" d="2700">I had no doubt, I wanted to be like him.</p>
<p t="952700" d="2800">I followed him everywhere to convince him it wasn’t just a whim.</p>
<p t="955500" d="2200">I was determined.</p>
<p t="957700" d="5400">And I remember he said: “Alright, if this is truly what you want, I’ll teach you, but don’t die.”</p>
<p t="963100" d="3000">When you drive on roads like these,</p>
<p t="966100" d="6600">you need to be an experienced truck driver, otherwise you won’t make it home.</p>
<p t="972700" d="3200">If you’re not perfect in every maneuver,</p>
<p t="975900" d="4100">then you can’t drive on these mountains. Better stay in the city.</p>
<p t="980000" d="2600">But we who take the risks, get to see breathtaking views from our windows.</p>
<p t="982600" d="2000">We meet amazing people in the villages.</p>
<p t="985100" d="2200">For us, this is not just a job,</p>
<p t="987600" d="2900">it’s a great journey where you only know</p>
<p t="990500" d="3400">the starting point and the destination,</p>
<p t="994100" d="6600">everything else is a big adventure.</p>
<p t="1018100" d="3800">Incredible, he&#39;s showing me his most difficult load.</p>
<p t="1021900" d="2400">There were two...</p>
<p t="1024300" d="2800">two huge blocks of marble</p>
<p t="1027100" d="2600">that he transported from one city to another,</p>
<p t="1029700" d="1500">and he said it was really complex</p>
<p t="1031200" d="2600">to transport them because the truck was completely unbalanced,</p>
<p t="1033800" d="2700">he couldn’t control it and was really scared.</p>
<p t="1036500" d="3500">These are the risks that an...</p>
<p t="1040000" d="1733">an immortal trucker can face.</p>
<p t="1042800" d="2333">And even the journey with Hamza ends here,</p>
<p t="1045133" d="3467">but before we say goodbye, we share a good &quot;chai&quot; at a kind of rest stop</p>
<p t="1048600" d="4666">where, according to him, I’ll have a better chance of finding someone to give me a lift.</p>
<p t="1074300" d="3366">We’re helping this trucker in exchange for a ride. Up north.</p>
<p t="1084600" d="7500">We are heading to Chitral to load some cement. Actually, we don’t know exactly what we’ll find there. It could be that we’ll load steel.</p>
<p t="1092900" d="3400">It’s a hard life, but we like it this way. You’re certainly never bored.</p>
<p t="1096300" d="3900">And thank God it allows us to earn a living for our children.</p>
<p t="1100800" d="2800">It’s more than a job because it blends with our life.</p>
<p t="1103600" d="4400">We are Muslims. Traveling across our great country, Pakistan,</p>
<p t="1108000" d="2000">makes us extremely proud.</p>
<p t="1110000" d="2000">Praise be to God.</p>
<p t="1112000" d="4600">Our truck is like a country house for us,</p>
<p t="1117300" d="3800">big, solid, and welcoming.</p>
<p t="1121100" d="2000">In this vehicle resides our destiny.</p>
<p t="1123100" d="2100">It’s all a matter of fate.</p>
<p t="1125200" d="1600">Because our job is very risky,</p>
<p t="1126800" d="3000">few people know how to drive like I do.</p>
<p t="1129800" d="1700">It requires courage and madness.</p>
<p t="1131500" d="3700">I fear only Allah,</p>
<p t="1135200" d="2900">He will decide when my time comes.</p>
<p t="1138100" d="5000">I could fall into the river down here, off a mountain cliff,</p>
<p t="1143100" d="2800">or have a heart attack while driving.</p>
<p t="1147200" d="2800">It’s all in His hands.</p>
<p t="1150000" d="4900">How do you deal with fear when traveling on such difficult roads?</p>
<p t="1154900" d="2000">When I travel in such dangerous areas,</p>
<p t="1157000" d="2900">with the mountain on one side and the cliff on the other,</p>
<p t="1159900" d="2000">it’s a game of life and death.</p>
<p t="1162500" d="6800">This will be my last stop, but before getting their truck back on the road, they share their concept of happiness with me.</p>
<p t="1169300" d="1700">He taught me to be happy.</p>
<p t="1171100" d="3100">He’s my teacher, but I consider him like a father now.</p>
<p t="1174200" d="4500">He’s teaching me techniques and tricks to become, God willing, a great truck driver.</p>
<p t="1178700" d="6000">But I’m already happy because, thanks to this job, I earn honestly and can help others.</p>
<p t="1184700" d="6300">I can send money to my parents to make them happy and proud of their son.</p>
<p t="1191800" d="4000">Just as you are showing passion and courage in your work,</p>
<p t="1195800" d="1900">it’s the same for me driving my truck.</p>
<p t="1197700" d="3000">It’s the source of my happiness because thanks to it, I feed my children.</p>
<p t="1200700" d="3700">Our bread, clothes, and home, it&#39;s all thanks to it.</p>
<p t="1204400" d="2700">I love it for this, and I’m grateful for it.</p>
<p t="1207100" d="4933">Allah sent this truck as a means of halal sustenance,</p>
<p t="1212500" d="2500">and I thank Him every day for this gift.</p>
<p t="1215200" d="2533">Every journey has the power to transform us,</p>
<p t="1217733" d="4767">and this adventure along Pakistan’s most dangerous roads was no exception.</p>
<p t="1222500" d="3900">It was an honor to share the road with the immortal truck drivers,</p>
<p t="1226400" d="4433">who are the beating heart of a country that moves, grows, and evolves.</p>
<p t="1230833" d="1867">Their work, often invisible,</p>
<p t="1232700" d="4333">is the engine that keeps the commerce and transport of an entire nation running.</p>
<p t="1237033" d="3500">Far from the spotlight, they face treacherous roads every day,</p>
<p t="1240533" d="3167">extreme conditions, and unimaginable challenges.</p>
<p t="1243700" d="3700">But they do it with a dignity and strength of spirit that I won’t forget.</p>
<p t="1247400" d="3433">And of course, I won’t forget their wonderful trucks,</p>
<p t="1250833" d="3667">faithful companions and shelters during long nights away from home.</p>
<p t="1254500" d="4333">Every little decoration that adorns their vehicles tells their story,</p>
<p t="1258833" d="3567">representing a part of their life and identity,</p>
<p t="1262400" d="3100">welcoming me into their world with simplicity and generosity,</p>
<p t="1265500" d="3600">they showed me how their work is a metaphor for life.</p>
<p t="1269100" d="1700">Every step of our journey,</p>
<p t="1270800" d="4133">every dangerous curve we face, defines and enriches us.</p>
<p t="1274933" d="3567">And we must never forget to value the journey itself.</p>
<p t="1278500" d="4233">The importance of living it with courage and passion,</p>
<p t="1282733" d="667">just like them.</p>
</body>
</timedtext>
