<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="160" d="3420">This film is all about the best places
to eat and drink in London right now.</p>
<p t="3610" d="1410">That&#39;s smooth, baby.</p>
<p t="5050" d="1790">We have interviewed over 130 of the</p>
<p t="6870" d="4390">leading chefs, hospitality kingpins and
celebs on their favourite London spots.</p>
<p t="11280" d="1780">And we&#39;ve done a fair bit
of research ourselves.</p>
<p t="13090" d="3570">We&#39;re super proud of this list,
everything from pizza to fine dining.</p>
<p t="16680" d="1520">Over the next two days, we&#39;re going to</p>
<p t="18220" d="2960">show you some of our most
loved spots in our hometown.</p>
<p t="21210" d="1050">It&#39;s so good.</p>
<p t="22280" d="2900">Hey, I&#39;m Jesse behind the camera&#39;s
Will, and together we are TOPJAW.</p>
<p t="25200" d="1480">If you&#39;re a Londoner and you haven&#39;t been</p>
<p t="26680" d="1940">to the Regency cafe,
you&#39;re doing it wrong.</p>
<p t="28640" d="1000">Now, we&#39;re probably not the first one to</p>
<p t="29640" d="2620">tell you about this place, but
it&#39;s an absolute institution.</p>
<p t="32290" d="2210">I&#39;m having a really nice time in here.</p>
<p t="34530" d="2010">It&#39;s a reasonably militant operation in</p>
<p t="36560" d="2100">there, so I recommend
you get your order ready.</p>
<p t="38680" d="1560">It&#39;s the first time for
both of us, isn&#39;t it?</p>
<p t="40240" d="1620">No, I&#39;ve been here before.
All right, fair enough.</p>
<p t="41880" d="2500">No, just me, then.
No, I&#39;ve been doing it wrong.</p>
<p t="44400" d="2260">Even if you haven&#39;t been to
Regency, you might recognise it.</p>
<p t="46680" d="1780">It&#39;s been a film set for so many things,</p>
<p t="48490" d="5090">like Rocketman, Layer Cake, Brian Rock
and like loads of photo shoots and stuff.</p>
<p t="53610" d="4090">It&#39;s a real time warp in here and
the prices feel pretty 1999, too.</p>
<p t="57730" d="3650">We&#39;re paying like six quid for sourdough
bread these days in restaurants.</p>
<p t="61410" d="3050">They&#39;ll do a whole
breakfast here for that.</p>
<p t="64490" d="2410">Yay.
There&#39;s nothing they won&#39;t serve you.</p>
<p t="66920" d="2740">You could just have a plate of beans
or beans or toast if you wanted to.</p>
<p t="69690" d="2550">Dip the chip.
But we went for set breakfast and then the</p>
<p t="72240" d="3940">black pudding, the mushrooms, the bubble
and squeak are extras that you can add on.</p>
<p t="76210" d="4050">Bubble and squeak is like potato
and cabbage, mashed up, fried.</p>
<p t="80280" d="2340">Tell you what, it&#39;s a
pretty good banger, innit?</p>
<p t="82640" d="3380">We&#39;re still in the same family and
right now it&#39;s with Marco in charge.</p>
<p t="86040" d="1420">Thank you.
Thank you very much.</p>
<p t="87490" d="2250">Thank you, Marco.
Best pizza.</p>
<p t="89760" d="1530">Crisp.
Crisp, obviously.</p>
<p t="91320" d="1380">Crisp pizza.</p>
<p t="92730" d="1530">Worth the trip to W6.</p>
<p t="94290" d="1490">It is Crisp.</p>
<p t="95810" d="1210">Unbelievable pizza.</p>
<p t="97040" d="1940">When asked where the best pizza in London</p>
<p t="99010" d="2690">is, there is no doubt in
our mind, is there, Will?</p>
<p t="101730" d="1480">It&#39;s not.
It&#39;s crisp.</p>
<p t="103240" d="1560">And that&#39;s probably the quickest answer we</p>
<p t="104830" d="4310">can give to any restaurant related
question that London threw at us.</p>
<p t="109170" d="2370">Chefs love this place and it&#39;s not in</p>
<p t="111570" d="3770">central town, it&#39;s out in W6, out in
Hammersmith, in a residential area.</p>
<p t="115360" d="1680">It&#39;s a little sleepy pub has been for a</p>
<p t="117070" d="3830">long time until Carl came
along with his magical pizza.</p>
<p t="120930" d="1640">This is your nan&#39;s pub?</p>
<p t="122600" d="1330">41 years.</p>
<p t="123960" d="1660">40 years, February it would have been.</p>
<p t="125640" d="2140">So this kind of feels like home to you.
Yeah, massively.</p>
<p t="127810" d="2570">Here we go.
First pint of the 48 hours in.</p>
<p t="130400" d="900">It&#39;s not even 11:00 a.
m.</p>
<p t="131320" d="1020">Yeah.
That&#39;s mental.</p>
<p t="132360" d="1420">That&#39;s disgusting.
That&#39;s really bad.</p>
<p t="133800" d="1650">Yeah.
Walk me through these components.</p>
<p t="135480" d="3130">So how do you make italian
ingredients crisp up like you do?</p>
<p t="138640" d="1180">It&#39;s just trial and error.</p>
<p t="139840" d="1700">It was just years and years of trying.</p>
<p t="141570" d="3040">Every flour, German American
flour, Italian flour.</p>
<p t="144640" d="3140">I tried bottled water,
tap water, filtered water.</p>
<p t="147800" d="2860">Tap water&#39;s the best.
And we use salt, obviously, and oil.</p>
<p t="150690" d="2170">You know, Neapolitan places don&#39;t use, so.</p>
<p t="152880" d="1660">But I think it&#39;s the
oil that crisps it up.</p>
<p t="154560" d="2140">Where you starting?
Well, I haven&#39;t tried the Picante.</p>
<p t="156720" d="2730">This was meant to be a little
limited edition, much like the Vecna.</p>
<p t="159480" d="1820">Yes.
And then it went down really well.</p>
<p t="161320" d="1220">Yep.
That&#39;s my favourite now.</p>
<p t="162560" d="780">Mmm.
That&#39;s nice.</p>
<p t="163360" d="1220">Right, so this is the Vecna.</p>
<p t="164610" d="3410">So this was a Halloween special
Vecna off of Stranger Things.</p>
<p t="168040" d="3020">And this was the first and only
hot honey pizza that Carl did.</p>
<p t="171080" d="1280">And it&#39;s really gone down a storm.</p>
<p t="172360" d="1960">It&#39;s a lot of people&#39;s favourite.
Yeah, that&#39;s it.</p>
<p t="174350" d="2290">It&#39;s always been my favourite.</p>
<p t="176640" d="1260">Still the best pizza in London.</p>
<p t="177920" d="3020">Jess, what were your top tips for
someone coming down to Crisp be?</p>
<p t="180960" d="1140">It&#39;s not an impulse place.</p>
<p t="182120" d="1180">Book it a couple of weeks in advance.</p>
<p t="183330" d="2410">And when you do come,
Picante &amp; Vecna, I reckon.</p>
<p t="185760" d="560">Yeah, Picante, Vecna.
Currently.</p>
<p t="186350" d="1690">Don&#39;t know.</p>
<p t="188920" d="5360">This is like Black Axe Mangal,
aka F.K.A.B.A.M.</p>
<p t="194440" d="3580">It&#39;s approaching it&#39;s 10th year
of being an essential London restaurant.</p>
<p t="198050" d="3890">Lee Tiernan spent many years as Head
Chef at St John Bread and Wines.</p>
<p t="201960" d="1700">He&#39;s got great provenance, but it&#39;s in</p>
<p t="203690" d="3010">this place he&#39;s let his
imagination really run wild.</p>
<p t="206730" d="2010">Black Axe originated in Copenhagen.</p>
<p t="208760" d="1340">It was a nightclub called Baggen.</p>
<p t="210120" d="2180">We played really loud
music, people were moshing.</p>
<p t="212320" d="2740">It was supposed to be just quick
kebabs, and it essentially was.</p>
<p t="215080" d="3820">And by the time it came to open our own
spot, we couldn&#39;t think of another name</p>
<p t="218920" d="1920">and we had quite a bit of traction,
so Black Axe Mangal stuck.</p>
<p t="222000" d="2460">So Lee says this place isn&#39;t for everyone.</p>
<p t="224490" d="2730">Absolutely no circumstance.</p>
<p t="227250" d="2810">It&#39;s Coldplay.
What did you say?</p>
<p t="230090" d="1890">Coldplay.
Oasis and The Cure.</p>
<p t="232010" d="1890">Coldplay.
Oasis and The Cure.</p>
<p t="233930" d="3270">Anyone plays, those are sacked.</p>
<p t="238720" d="1540">I hope you&#39;re hungry, bruv.</p>
<p t="240290" d="2320">Oh, my God, look at that.
That&#39;s smoked cod&#39;s roe.</p>
<p t="242640" d="2940">You should cut into it fairly
soon before the yolk seizes up.</p>
<p t="245610" d="1050">That&#39;s incredible.</p>
<p t="246680" d="2020">This is one of my favourite salads
we&#39;ve come up with recently.</p>
<p t="248730" d="2970">It&#39;s a smoked pork neck
with a tomato sauce.</p>
<p t="251720" d="2700">Do you need a plate?
For you, lamb waffle flatbread.</p>
<p t="254440" d="1820">That&#39;s predominantly
liver and heart on there.</p>
<p t="256280" d="2060">It&#39;s got testicles on it.</p>
<p t="258360" d="3180">All you can really taste is, like,
really tender, soft lamb meat.</p>
<p t="261560" d="2660">These are what you can smell when you
walked in all that, like, cumin and stuff.</p>
<p t="264250" d="3930">I mean, they&#39;re not the most glamorous
thing to eat, but, hell, they are tasty.</p>
<p t="268200" d="3660">One of my favourite things to do is to
eat food and not choose off the menu.</p>
<p t="271890" d="2050">So original, so delicious.</p>
<p t="273960" d="1300">If you&#39;re lucky enough to meet Lee.</p>
<p t="275280" d="3560">Make sure you chew his ear
off and get some stories.</p>
<p t="279120" d="3980">For the best burger in London question,
Black Bear does get called out sometimes.</p>
<p t="283120" d="1860">But, nowhere near as much as it should.</p>
<p t="285010" d="1170">It is so good.</p>
<p t="286210" d="2010">Is it underrated?
Yes.</p>
<p t="288240" d="2220">Is it the best burger in London?
Yes.</p>
<p t="290480" d="2660">Narrowly, perhaps beaten
by Elliot at Lagom.</p>
<p t="293160" d="2420">And that burger has to be tried, however,</p>
<p t="295600" d="4580">bsolutelya banging, you know,
dirty, indulgent burger.</p>
<p t="300210" d="2050">Black Bear is where I like to go.</p>
<p t="302280" d="2340">Why did you start Black
Bear and why burgers?</p>
<p t="304640" d="1700">Burgers was, like, at the centre and we</p>
<p t="306360" d="2420">wanted to do the best burger
that we could, like, ever do.</p>
<p t="308800" d="1660">People come for the burgers, but then they</p>
<p t="310480" d="1900">try the sides and then that&#39;s
what they start talking about.</p>
<p t="312410" d="2790">So we designed chicken
nuggets, brisket, sping rolls.</p>
<p t="315220" d="2480">We do like this rare
bit crumpet now as well.</p>
<p t="317720" d="2460">Yeah.
I always forget how good that is.</p>
<p t="320210" d="1530">Give me that Death Row burger.</p>
<p t="321770" d="2410">Thank you very much, dude mama.</p>
<p t="324210" d="3570">But the proportions of this
single burger is just right.</p>
<p t="327800" d="2020">Such beautiful beef you have that, like,</p>
<p t="329850" d="2970">rich, velvety cheese
and the tangy onion jam.</p>
<p t="332850" d="2170">I love how sesame heavy these buns are.</p>
<p t="335040" d="2340">And they&#39;re made
specifically for Black Bear.</p>
<p t="337410" d="2330">This is their beef brisket bun.</p>
<p t="339770" d="3250">The beef is braised for
12 hours in beer, no less.</p>
<p t="343040" d="3340">Little pink pickled onions,
garlic mayo, cheese.</p>
<p t="346410" d="5310">I think we need to get out of here,
Will, or else we&#39;ll be keeling over.</p>
<p t="352080" d="1060">Mate.
Next on the list.</p>
<p t="353160" d="1060">Don&#39;t think we&#39;ve been here before.</p>
<p t="354240" d="3220">If you&#39;ve even watched the smattering
of our stuff on Instagram or TikTok.</p>
<p t="357480" d="1100">Best bar or pub?</p>
<p t="358600" d="2340">I&#39;ve been going to The
Devonshire quite a lot.</p>
<p t="360970" d="1290">Have to be Devonshire.</p>
<p t="362290" d="1690">The Devonshire.
Yay.</p>
<p t="364000" d="2540">You&#39;ll be no stranger to the
fact that we love The Devonshire.</p>
<p t="366560" d="500">Yes.</p>
<p t="367080" d="3200">Quite simply, poors an amazing
pint of Guinness, best Guinness you&#39;re</p>
<p t="370280" d="3300">gonna get, at least in England, from
Dublin, please don&#39;t come hunting me.</p>
<p t="373600" d="2340">But it&#39;s way, way more than just Guinness.</p>
<p t="375970" d="2050">The food upstairs is fantastic.</p>
<p t="378040" d="4460">Oisin Rogers, best publican ever, from The
Guinea, again, another great Guinness pub.</p>
<p t="382520" d="1420">Was there for seven years as manager.</p>
<p t="383970" d="1490">This is his own place.</p>
<p t="385480" d="4340">The smell is starting to become
nostalgic to me, which is worrying.</p>
<p t="389850" d="2330">This place has only been open three months</p>
<p t="392210" d="4790">and I walk in and I&#39;m
like, ah, I&#39;m home, baby.</p>
<p t="397280" d="1940">These are killer few things to start.</p>
<p t="399240" d="1760">So, yeah, these nice chunky lardons and</p>
<p t="401030" d="3230">the buttery scallops, it&#39;s
got a beautiful crunchy crumb.</p>
<p t="404290" d="1210">This is the brawn toast.</p>
<p t="405530" d="2310">And these are little pork ribs served with</p>
<p t="407860" d="3400">a bit of embers, just to get that
extra smoky flavour up your schnoz.</p>
<p t="411280" d="3420">Yes, the Guinness is fantastic and so are
the toasties and the steak sandwich and</p>
<p t="414720" d="2380">the scotch egg and sausage
just downstairs in the bar.</p>
<p t="417120" d="1260">And that&#39;s worth the trip alone.</p>
<p t="418410" d="5210">But upstairs they&#39;re cooking on oak,
cooking on the embers and doing incredible</p>
<p t="423650" d="3090">meat dishes and little
beautiful side plates like this.</p>
<p t="426770" d="1450">Oh, my God.</p>
<p t="428250" d="2170">That cut, that fat content.</p>
<p t="430440" d="3780">We also don&#39;t have, like, real estate
for plates, so we&#39;re just raw dogging it.</p>
<p t="434250" d="4450">Look, it&#39;s not easy to get a
table, but it is worth the fight.</p>
<p t="438730" d="2170">In my opinion Bar Crispin, in our</p>
<p t="440920" d="2940">interviews, comes up a
shockingly small amount.</p>
<p t="443880" d="1860">Right.
I love this place.</p>
<p t="445770" d="2410">It could be my most underrated in London.</p>
<p t="448200" d="2700">Could maybe even be a contender
for my best restaurant in London.</p>
<p t="450920" d="2100">Big on their wines and
their natural wines.</p>
<p t="453040" d="1860">If you come as a four, just order</p>
<p t="454920" d="3180">everything and then reload on
whatever you like the most.</p>
<p t="458120" d="900">It is tiny in there.</p>
<p t="459040" d="3740">It&#39;s 14 seats, so we don&#39;t have enough
room for our four person crew, so we&#39;re</p>
<p t="462800" d="2240">eating outside, but
fortunately, it&#39;s not too cold.</p>
<p t="465760" d="1740">Right there we are
pacing ourselves and all.</p>
<p t="467530" d="4130">Yeah, big balls over there got
a bottle of wine for himself.</p>
<p t="471690" d="2570">Yeah, this is the prawn sando.</p>
<p t="474290" d="2370">This is the prawn sando, dude.
Like, it&#39;s.</p>
<p t="476690" d="1770">It&#39;s a great little starting dish.</p>
<p t="478480" d="3780">Yeah, Cod&#39;s roe on very crispy
sourdough with hazelnut.</p>
<p t="482290" d="3170">This tastes like really
high end bacon frazzles.</p>
<p t="485480" d="4980">We&#39;ve got smoked aubergine, creme
fraiche, jalapenos, the charred mackerel.</p>
<p t="490480" d="1100">Get a bit of everything.</p>
<p t="491600" d="2620">I mean, mackerel is pretty toilet
fish, do you know what I mean?</p>
<p t="494250" d="3890">But the way they cook that, that sweet,
beautiful char on top,</p>
<p t="498170" d="4130">this gorgeous little number here is
the aged beef tartare on a crumpet.</p>
<p t="502320" d="1780">Everything&#39;s just, like,
really well presented.</p>
<p t="504130" d="1410">And the pacing is like this.</p>
<p t="505560" d="1540">They come out one dish at a time.</p>
<p t="507120" d="1660">You eat it, you enjoy it, you move on.</p>
<p t="508800" d="2380">So you almost have, like,
your own little tasting menu.</p>
<p t="511200" d="1060">Oh, man, it&#39;s beautiful.</p>
<p t="512290" d="2530">It&#39;s like cumin and curry leaf.
That&#39;s fantastic.</p>
<p t="514850" d="2930">And then this pork rib, barbecue sauce.
Everything.</p>
<p t="517800" d="2220">Everything they do is just
so goddamn interesting.</p>
<p t="520040" d="3540">Where are we going, bro?
The Four Seasons.</p>
<p t="523610" d="1050">Got a bit more space.</p>
<p t="524690" d="4130">This is the jugi Four Seasons, and
we&#39;re here for Pavyllon and Bar Antoine.</p>
<p t="528850" d="3410">On this one floor, you have
Pavyllon and you have Bar Antoine.</p>
<p t="532280" d="2780">Bar Antoine.
You have the cocktails, you have wine.</p>
<p t="535080" d="2580">They do these, like, Japanese bar snacks.</p>
<p t="537690" d="2490">This whole place is a
Yannick Alleno restaurant.</p>
<p t="540200" d="1820">It&#39;s got 15 Michelin stars.</p>
<p t="542050" d="3130">It&#39;s a hugely successful
and celebrated chef.</p>
<p t="545200" d="2340">This is his first London restaurant.</p>
<p t="547560" d="1420">This is one of my favourites.</p>
<p t="549010" d="8570">There&#39;s mezcal vodka, shiso leaf,
and, like, a pineapple reduction.</p>
<p t="557610" d="1690">Oh, yeah.</p>
<p t="559320" d="1620">Ooh, ooh.</p>
<p t="560970" d="2730">Instant saliva, both sides of the mouth.</p>
<p t="563730" d="1050">That is gorgeous.</p>
<p t="564800" d="1980">It&#39;s like a really classy whiskey apple.</p>
<p t="566810" d="4790">You&#39;re bringing out these cocktails
faster than we can consume them.</p>
<p t="573240" d="2180">They&#39;re a little signature
here, cheese souffle.</p>
<p t="575440" d="5540">But on top, they&#39;ve put their
froie gras, which is tres sexy.</p>
<p t="581000" d="1500">You can&#39;t get a more French dish.</p>
<p t="582530" d="1690">100%, 110, maybe.</p>
<p t="584250" d="1650">110% French.</p>
<p t="585930" d="3090">Very Yannick, very gorgeous.</p>
<p t="589050" d="1210">Oh, my goodness.</p>
<p t="590290" d="4730">Beef fillet, pepper crust confit,
salted butter, and a cafe de prix sauce.</p>
<p t="595050" d="1890">That is unreal.</p>
<p t="596970" d="1850">Doesn&#39;t get more french than that.</p>
<p t="598850" d="4670">So this right here is the chocolate
souffle with a bit of flambe amaretto at</p>
<p t="603550" d="3070">the table, topped off with some
beautiful vanilla ice cream.</p>
<p t="606650" d="2090">Oh, yikes.</p>
<p t="608770" d="2010">Oh, come on.</p>
<p t="610810" d="2250">It&#39;s like getting a...</p>
<p t="613080" d="2860">Like, I need a dark room,
you know, some tissues.</p>
<p t="615960" d="2580">Feel like I was probably a bit dressed
down to be in there, that sort of thing.</p>
<p t="618560" d="1060">I really like that.</p>
<p t="619650" d="3030">We need to have a nighttime hug.</p>
<p t="623400" d="1020">Good morning, mate.</p>
<p t="624440" d="1740">Now I&#39;m here for Pophams, one of the</p>
<p t="626200" d="3540">absolute, undoubtedly
best bakeries in London.</p>
<p t="629770" d="2210">Best bakery Pophams, for sure, mate.
Yeah.</p>
<p t="632000" d="1620">You know, Pophams.
Pophams bakery.</p>
<p t="633650" d="1250">Pophams.
Pophams.</p>
<p t="634920" d="1020">Just like the best time.</p>
<p t="635960" d="1420">This is their London field site.</p>
<p t="637410" d="2730">Doubles up in the evening
as a pasta restaurant, but.</p>
<p t="640170" d="1370">Oh, my God.</p>
<p t="641560" d="4500">Started about seven years ago by
the croissant whisperer Ollie Gold.</p>
<p t="646080" d="2140">When and why did you start Pophams?
When?</p>
<p t="648250" d="1450">October 2017.</p>
<p t="649720" d="2020">On the basic premise of trying to be more</p>
<p t="651760" d="2180">innovative and creative
with croissant dough.</p>
<p t="653960" d="1700">You cant go wrong with like anything</p>
<p t="655690" d="4930">really on their pastry team sheet like
these guys Schlossberger,</p>
<p t="660650" d="4450">Schlossberg, Schlossberger
cheese, spring onion and marmite.</p>
<p t="665130" d="3610">Oh hello.
Then we have this guy maple and bacon.</p>
<p t="668760" d="1580">It&#39;s not little bacon bits it&#39;s just</p>
<p t="670370" d="3730">actually quite thick cut bacon just
wrapped around and this their apple</p>
<p t="674130" d="3370">crumble paired with Ozone
coffee expertly made.</p>
<p t="677530" d="970">It&#39;s so good.</p>
<p t="678520" d="3780">If someone&#39;s visiting London and they
pop into Pophams, what should they get?</p>
<p t="682330" d="2010">Essential order, black americano.</p>
<p t="684360" d="2700">And then I would probably go
with this guy, cardamom bun.</p>
<p t="687080" d="1740">Go and give it a tear.</p>
<p t="688850" d="4610">So nice and gooey on the inside
and then you crunch into the top.</p>
<p t="693490" d="1530">That was magnificent mate.</p>
<p t="695050" d="2010">Now Pophams don&#39;t do wholesale.</p>
<p t="697080" d="5020">Pophams only serve pastries in Pophams
so they&#39;re baking at like six, seven am.</p>
<p t="702130" d="2670">So super duper fresh when
you&#39;re having it at 09:00 a.</p>
<p t="704830" d="1150">m or 03:00 p.
m.</p>
<p t="706000" d="3380">It hasn&#39;t been baked the day before and
that&#39;s important because that&#39;s where that</p>
<p t="709410" d="4450">beautiful light,
unbelievable bake comes from.</p>
<p t="713890" d="2570">Honestly I&#39;d give anything to be here.</p>
<p t="716490" d="3970">Old Compton street in the 60s from what
I&#39;ve heard from people who were around</p>
<p t="720490" d="2930">here at that time it was
basically a 24/7 party here.</p>
<p t="723440" d="380">Yeah.</p>
<p t="723850" d="4250">And a few iconic spots remain who are
still flying the flag for what once was</p>
<p t="728130" d="2730">like French House, Bar
Termini, Bar Italia.</p>
<p t="730890" d="3950">But there is one place that long
predates those Algerian Coffee Stores.</p>
<p t="734870" d="2270">Now this place has been here since 1887.</p>
<p t="737170" d="3690">This shop&#39;s been the same ownership
since the forties dynamic sister duo.</p>
<p t="740890" d="2170">So you have Marissa and Daniela.</p>
<p t="743080" d="1700">Come on, come on.</p>
<p t="744800" d="1740">You&#39;ve worked it basically
your entire life.</p>
<p t="746570" d="4090">I started when I couldn&#39;t see over the
counter and I had to have a little step so</p>
<p t="750690" d="2490">I could use a till and
put things in the grinder.</p>
<p t="753200" d="1140">Child labour.
Don&#39;t worry about it.</p>
<p t="754360" d="1240">Yeah, I think I got paid in chocolate.</p>
<p t="755600" d="1780">Oh my treats go to
McDonald&#39;s on the corner.</p>
<p t="757410" d="1750">Oh nice.</p>
<p t="759600" d="4540">Over 80 coffees and 120 teas are
served from this little busy shop.</p>
<p t="764160" d="1380">And what I really like is they&#39;re serving</p>
<p t="765570" d="3050">coffees that are not
from the known growers.</p>
<p t="768650" d="4970">They have like Australian coffee,
Malawi, Thai coffee, Vietnamese coffee.</p>
<p t="773640" d="1220">This is one of those places that will</p>
<p t="774890" d="2710">serve you a really high
quality espresso for £1.</p>
<p t="777600" d="860">20.</p>
<p t="778490" d="4170">Little authentic original shops like
this in London are few and far between.</p>
<p t="782690" d="2350">So I think it&#39;s really important that us</p>
<p t="785070" d="3670">as we&#39;re here is to support
businesses like this.</p>
<p t="788770" d="3210">Luke Hunns, Head Chef at Chilton
Firehouse, who we love dearly.</p>
<p t="792010" d="3970">So his best burger in London was Manna,
like an American smash style burger.</p>
<p t="796010" d="2730">And one of the places to
get those is an Arcade.</p>
<p t="798760" d="1660">There are a few food rules like this in</p>
<p t="800440" d="2380">London, but this is like
quite a well branded juji one.</p>
<p t="802840" d="2260">Home to Manna, where we
want that smash burger.</p>
<p t="805130" d="3530">But you&#39;ve also got Indian
food, Cantonese, Nepalese.</p>
<p t="808690" d="2850">There really is something for everyone.</p>
<p t="811570" d="1570">This is the double platter.</p>
<p t="813160" d="1860">I&#39;m sure some people take
these down on their own.</p>
<p t="815050" d="2090">Chicken tenders, waffle fries, three</p>
<p t="817170" d="3170">little sauces, and some
gherkins for good measure.</p>
<p t="820370" d="1450">Single patty smash.</p>
<p t="821850" d="1010">Not too too thin.</p>
<p t="822890" d="2690">Loads of gherkins, hot sauce.</p>
<p t="825610" d="1210">Chip dip.</p>
<p t="826850" d="4670">Oh, can we get a slow mo replay on that?</p>
<p t="831800" d="2580">This is the normal Manna smash.</p>
<p t="834410" d="2130">American style mustard pickles.</p>
<p t="836570" d="3370">It&#39;s a very enhanced
nostalgic taste, you know.</p>
<p t="839960" d="3700">Manna is one of the eight food vendors on
the ground floor upstairs in little</p>
<p t="843690" d="3850">mezzanine Plaza, home to
some really spicy Thai.</p>
<p t="847570" d="3090">Okay, so Luke Farrell from
Speedboat Bar, this is another one.</p>
<p t="850690" d="1770">It hits this place, right?</p>
<p t="852490" d="1130">It has a Michelin Bib.</p>
<p t="853650" d="2570">It&#39;s seriously good food
and a pretty lowfi setting.</p>
<p t="856240" d="220">Right?</p>
<p t="856490" d="3010">So this is a betel leaf around
the little cashew nut salad.</p>
<p t="859530" d="4910">It&#39;s very fragrant, it&#39;s very
Thai, and a little bit spice.</p>
<p t="865360" d="1380">How&#39;s it going, Krismas?
What are you doing?</p>
<p t="866760" d="1020">What&#39;s this?
This one?</p>
<p t="867810" d="2010">Massaman Beef.
Oh, this is your famous.</p>
<p t="869840" d="540">Yeah.</p>
<p t="870400" d="2300">And it&#39;s the only one that people
can order downstairs as well?</p>
<p t="872720" d="1300">Yes.
Without coming here.</p>
<p t="874040" d="1820">Would you like to try one, though?
I have to.</p>
<p t="875880" d="740">Okay.
Please.</p>
<p t="876640" d="1440">Yeah.
I mean, what I mean is.</p>
<p t="878080" d="2240">Yes, please.
Krismas.</p>
<p t="880360" d="2580">This is a beautiful hot sea bream dish.</p>
<p t="882970" d="2530">We&#39;ve then got a massaman
curry beef and potato.</p>
<p t="885530" d="2970">They&#39;re beautiful, light,
melt in your mouth pork belly.</p>
<p t="888520" d="1460">What&#39;s this spicy looking bastard?</p>
<p t="890000" d="1780">This one&#39;s the spiciest on their menu.</p>
<p t="891810" d="2850">That is the spiciest menu?</p>
<p t="894680" d="2460">This is a seven spice chicken
curry, I think they call it.</p>
<p t="897160" d="1340">This is some morning glory.</p>
<p t="898520" d="1420">That&#39;s gonna help us with the spice.</p>
<p t="899970" d="4930">We&#39;ve got some fried eggs, some roti,
and of course, some nice fragrant rice.</p>
<p t="904930" d="2570">Unapologetically authentic and original.</p>
<p t="907520" d="2340">And it&#39;s just a flavour profile
that you don&#39;t get elsewhere.</p>
<p t="909890" d="1010">Oh, no.</p>
<p t="910930" d="3270">You f*cking bastard.</p>
<p t="916080" d="2860">Okay, we&#39;re at The Connaught
Bar, now in our interview series.</p>
<p t="918970" d="4690">So many chefs say this is the
best cocktail bar in London.</p>
<p t="923690" d="1930">Best cocktail spot.
The Connaught Bar.</p>
<p t="925640" d="1060">Come on.
The Connaught.</p>
<p t="926720" d="1260">I like The Connaught.
Connaught Bar.</p>
<p t="928000" d="2020">It&#39;s got everything you want,
I think, Connaught Hotel.</p>
<p t="930040" d="1500">You&#39;ve got to go down to the Connaught.</p>
<p t="931570" d="2090">The Connaught Bar, I think, is amazing.</p>
<p t="933680" d="3420">And yeah, there are lots of five star
hotels in London with beautiful bars.</p>
<p t="937130" d="3050">What sets this place
out is Giorgio and Ago.</p>
<p t="940200" d="1820">Okay, what are you going to order, mate?
What&#39;s going on?</p>
<p t="942050" d="3210">I feel like I should have a
martini because yours are like.</p>
<p t="945280" d="1380">Well, they&#39;re like mythological, you know?</p>
<p t="946690" d="2690">I&#39;d rather say iconic,
but mythological will do.</p>
<p t="949410" d="2550">Yeah, it&#39;s a real.</p>
<p t="953440" d="2700">Every martini at The
Connaught Bar is special.</p>
<p t="956170" d="4770">We stir our very own
Connaught gin 75 millilitre.</p>
<p t="960970" d="2290">And then we have a blend of three</p>
<p t="963290" d="4330">different dru vermouth  to add
dryness as well as complexity.</p>
<p t="967650" d="3250">We have a selection of five
different bitter essences.</p>
<p t="970930" d="2970">We paint the glass with our bitter.</p>
<p t="973930" d="1970">Don&#39;t forget to smile.</p>
<p t="975930" d="2390">Look at that.</p>
<p t="978840" d="2260">What the hell was that?</p>
<p t="981130" d="1130">I&#39;ve got skills.</p>
<p t="982290" d="1450">I&#39;ve chosen my bitters.</p>
<p t="983770" d="2890">I went for Tonka, a
mouthy lemon and an olive.</p>
<p t="986680" d="1460">Cause I&#39;m special, apparently.</p>
<p t="988170" d="2050">That&#39;s smooth, baby.
That is.</p>
<p t="990240" d="2580">I mean, it doesn&#39;t really taste like
you&#39;re drinking completely neat booze.</p>
<p t="992840" d="460">It&#39;s a.</p>
<p t="993330" d="2930">It&#39;s a refined and elegant
cocktail, my friend.</p>
<p t="996290" d="1570">I&#39;ve been told.</p>
<p t="997890" d="3650">So magnetum is the
marriage of two elements.</p>
<p t="1001570" d="2110">We have a clarified milk punch on the</p>
<p t="1003710" d="4750">bottom based on dry sherry,
lavender, lemon verbena on top.</p>
<p t="1008490" d="2810">We have scotch whiskey
together with sweet sherry.</p>
<p t="1011330" d="1290">So this is a magnetum.</p>
<p t="1012650" d="2930">I&#39;m about to drink it in
the world&#39;s fifth best bar.</p>
<p t="1015610" d="1770">Jesus Christ.</p>
<p t="1017400" d="1460">I could have that on intravenous drip.</p>
<p t="1018880" d="1740">I think there&#39;s a lot of booze in there</p>
<p t="1020650" d="2650">and it tastes like a
lovely, beautiful meadow.</p>
<p t="1023330" d="2370">Oh, that&#39;s so good, that one.</p>
<p t="1025730" d="2410">That&#39;s brilliant.
Okay.</p>
<p t="1028170" d="1050">Carnaby street.</p>
<p t="1029250" d="1890">Super central, super touristy.</p>
<p t="1031160" d="2020">But there&#39;s a little thing
here called Kingly Court.</p>
<p t="1033210" d="1170">All food places.</p>
<p t="1034400" d="2080">Most people just hit the ground floor, but</p>
<p t="1036510" d="3780">right here in Donia, beautiful
Filipino home cooking.</p>
<p t="1040320" d="1690">The other very gorgeous Florence Mae.</p>
<p t="1042040" d="1050">This is her restaurant.</p>
<p t="1043120" d="2620">It&#39;s just flavour profiles that
I haven&#39;t had anywhere else.</p>
<p t="1045760" d="1050">That&#39;s all I&#39;m gonna say.</p>
<p t="1046840" d="2660">This is their signature
cocktail, the pepino.</p>
<p t="1049530" d="4240">Oh, that&#39;s good.
Gin, lime, cucumber and coconut serum.</p>
<p t="1053800" d="1530">About time we had a cocktail.</p>
<p t="1055360" d="2020">This is their prawn and pork dumplings.</p>
<p t="1057410" d="3010">White crab on top in a brown butter sauce.</p>
<p t="1060450" d="1770">Oh, you didn&#39;t see nothing.</p>
<p t="1062250" d="1730">You didn&#39;t see nothing.</p>
<p t="1064010" d="1240">Love that.</p>
<p t="1065280" d="2380">Let&#39;s go for some sea bream ceviche with</p>
<p t="1067680" d="2300">avocado cream and chive
oil and a bit of chilli.</p>
<p t="1070000" d="1500">Oh, I can&#39;t wait to get involved.</p>
<p t="1071530" d="2000">So this is the turbot Bicol express.</p>
<p t="1073560" d="2240">Bicol is a region of the Philippines, and</p>
<p t="1075830" d="4220">it&#39;s like a known spicy
coconut creamy sauce.</p>
<p t="1080080" d="2690">And again, this is pork lechon.
Oh, my goodness.</p>
<p t="1082800" d="1900">In, like, a liver peppercorn sauce.</p>
<p t="1084720" d="2020">Go and look at the state of this lobster.</p>
<p t="1086770" d="4130">Yeah, butternut squash, coconut.
Hello.</p>
<p t="1090930" d="1840">Cheers, bro.
Let&#39;s go for it.</p>
<p t="1092800" d="1290">Ube choux.</p>
<p t="1094120" d="1340">This is a choux pastry.</p>
<p t="1095490" d="1930">In it is ube ice cream.</p>
<p t="1097450" d="1770">Ube is this sweet potato.</p>
<p t="1099250" d="1800">Very popular Filipino dessert.</p>
<p t="1101080" d="2170">Donia, you&#39;re brilliant.</p>
<p t="1103280" d="3530">Really like you and your ube choux.</p>
<p t="1106840" d="4410">For our final stop of tonight and this
film and it&#39;s wonderful journey, we&#39;re</p>
<p t="1111280" d="3220">checking into our beloved
cocktail bar, SOMA.</p>
<p t="1114530" d="3040">Okay, so upstairs is Kricket,
an Indian restaurant.</p>
<p t="1117600" d="2000">One of Will&#39;s absolute faves down here.</p>
<p t="1119600" d="2060">This is their, like,
speakeasy cocktail bar.</p>
<p t="1121690" d="3490">Their cocktail menu does have
also that Indian influence.</p>
<p t="1125210" d="2800">So we&#39;ve ordered a turmeric
cocktail with sesame oil.</p>
<p t="1128040" d="3290">And we&#39;re going for a Chaat,
which is like an Indian margarita.</p>
<p t="1131360" d="4720">In your Chaat, you have mezcal chat,
masala, gooseberry and kumquat.</p>
<p t="1136110" d="3220">But one of my favourite
words to say, cheers, sister.</p>
<p t="1139360" d="5170">And I have a Turmeric, which is vodka,
sesame oil, turmeric and lemon syrup.</p>
<p t="1144560" d="3940">Damn, I got The Leaf
right, which is a fear gin.</p>
<p t="1148530" d="1210">Curry leaf.</p>
<p t="1149770" d="3000">Curry leaf, lime leaf and pink peppercorn.</p>
<p t="1152800" d="1010">It&#39;s called a cashew.</p>
<p t="1153840" d="1540">It&#39;s like their version of Negroni.</p>
<p t="1155410" d="4770">So you have mezcal, campano
bitters, burnt cashew and vermouth.</p>
<p t="1160210" d="840">Oh, man.</p>
<p t="1161080" d="3170">SOMA&#39;s got a whole lot of
love on our chef interviews.</p>
<p t="1164280" d="1220">Best cocktail bar.</p>
<p t="1165530" d="1090">Best bar.</p>
<p t="1166650" d="1920">It has a very unassuming entrance.</p>
<p t="1168600" d="2300">Everyone gets a hard on for.
You know what I mean?</p>
<p t="1170920" d="2060">Good night, everyone.
Big love.</p>
<p t="1173010" d="3590">Okay, see you next time.</p>
<p t="1180520" d="320">Bye.</p>
</body>
</timedtext>
