<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="4720" w="1"><s ac="255">did</s><s t="400" ac="255"> you</s><s t="559" ac="255"> know</s><s t="880" ac="255"> that</s><s t="1200" ac="255"> growing</s><s t="1600" ac="255"> on</s><s t="1760" ac="255"> instagram</s></p>
<p t="2550" d="2330" w="1" a="1">
</p>
<p t="2560" d="4400" w="1"><s ac="255">and</s><s t="319" ac="255"> increasing</s><s t="879" ac="255"> your</s><s t="1040" ac="255"> engagement</s><s t="1840" ac="255"> are</s><s t="2000" ac="255"> two</s></p>
<p t="4870" d="2090" w="1" a="1">
</p>
<p t="4880" d="4160" w="1"><s ac="255">completely</s><s t="640" ac="255"> different</s><s t="959" ac="255"> strategies</s><s t="1840" ac="255"> i</s><s t="1919" ac="255"> taught</s></p>
<p t="6950" d="2090" w="1" a="1">
</p>
<p t="6960" d="4320" w="1"><s ac="255">you</s><s t="80" ac="255"> how</s><s t="240" ac="255"> to</s><s t="319" ac="255"> grow</s><s t="480" ac="255"> on</s><s t="640" ac="255"> instagram</s><s t="1040" ac="255"> for</s><s t="1200" ac="255"> 2022</s><s t="1840" ac="255"> in</s></p>
<p t="9030" d="2250" w="1" a="1">
</p>
<p t="9040" d="4320" w="1"><s ac="255">this</s><s t="160" ac="255"> video</s><s t="479" ac="255"> here</s><s t="800" ac="255"> but</s><s t="960" ac="255"> today</s><s t="1679" ac="255"> we</s><s t="1840" ac="255"> are</s><s t="2000" ac="255"> talking</s></p>
<p t="11270" d="2090" w="1" a="1">
</p>
<p t="11280" d="3760" w="1"><s ac="255">about</s><s t="160" ac="255"> how</s><s t="399" ac="255"> to</s><s t="720" ac="255"> increase</s><s t="1359" ac="255"> your</s><s t="1600" ac="255"> engagement</s></p>
<p t="13350" d="1690" w="1" a="1">
</p>
<p t="13360" d="2880" w="1"><s ac="255">rates</s><s t="560" ac="255"> what&#39;s</s><s t="800" ac="255"> up</s><s t="960" ac="255"> everyone</s><s t="1279" ac="255"> it&#39;s</s><s t="1439" ac="255"> millie</s></p>
<p t="15030" d="1210" w="1" a="1">
</p>
<p t="15040" d="2560" w="1"><s ac="255">welcome</s><s t="240" ac="255"> back</s><s t="400" ac="255"> to</s><s t="479" ac="255"> my</s><s t="559" ac="255"> channel</s><s t="799" ac="255"> where</s><s t="960" ac="255"> i</s><s t="1040" ac="255"> post</s></p>
<p t="16230" d="1370" w="1" a="1">
</p>
<p t="16240" d="2959" w="1"><s ac="255">videos</s><s t="320" ac="255"> every</s><s t="480" ac="255"> wednesday</s><s t="879" ac="255"> teaching</s><s t="1119" ac="255"> you</s><s t="1280" ac="255"> the</s></p>
<p t="17590" d="1609" w="1" a="1">
</p>
<p t="17600" d="3280" w="1"><s ac="255">latest</s><s t="240" ac="255"> strategies</s><s t="800" ac="255"> and</s><s t="960" ac="255"> trends</s><s t="1280" ac="255"> on</s><s t="1360" ac="255"> social</s></p>
<p t="19189" d="1691" w="1" a="1">
</p>
<p t="19199" d="3041" w="1"><s ac="255">media</s><s t="401" ac="255"> to</s><s t="481" ac="255"> help</s><s t="641" ac="255"> you</s><s t="881" ac="255"> grow</s><s t="1041" ac="255"> your</s><s t="1201" ac="255"> brand</s><s t="1521" ac="255"> so</s></p>
<p t="20870" d="1370" w="1" a="1">
</p>
<p t="20880" d="2559" w="1"><s ac="255">give</s><s t="159" ac="255"> a</s><s t="239" ac="255"> little</s><s t="399" ac="255"> love</s><s t="559" ac="255"> tab</s><s t="800" ac="255"> on</s><s t="880" ac="255"> that</s><s t="1040" ac="255"> subscribe</s></p>
<p t="22230" d="1209" w="1" a="1">
</p>
<p t="22240" d="2560" w="1"><s ac="255">button</s><s t="240" ac="255"> to</s><s t="400" ac="255"> stay</s><s t="560" ac="255"> up</s><s t="640" ac="255"> to</s><s t="720" ac="255"> date</s><s t="879" ac="255"> on</s><s t="1039" ac="255"> all</s><s t="1119" ac="255"> the</s></p>
<p t="23429" d="1371" w="1" a="1">
</p>
<p t="23439" d="2641" w="1"><s ac="255">latest</s><s t="241" ac="255"> tips</s><s t="481" ac="255"> and</s><s t="561" ac="255"> tricks</s><s t="801" ac="255"> i</s><s t="881" ac="255"> have</s><s t="1041" ac="255"> for</s><s t="1121" ac="255"> you</s></p>
<p t="24790" d="1290" w="1" a="1">
</p>
<p t="24800" d="3280" w="1"><s ac="255">first</s><s t="160" ac="255"> i</s><s t="319" ac="255"> want</s><s t="399" ac="255"> to</s><s t="479" ac="255"> say</s><s t="559" ac="255"> a</s><s t="639" ac="255"> huge</s><s t="880" ac="255"> thank</s><s t="1040" ac="255"> you</s><s t="1200" ac="255"> to</s></p>
<p t="26070" d="2010" w="1" a="1">
</p>
<p t="26080" d="3599" w="1"><s ac="255">this</s><s t="160" ac="255"> video</s><s t="400" ac="255"> shout</s><s t="640" ac="255"> outs</s><s t="959" ac="255"> i</s><s t="1359" ac="255"> wouldn&#39;t</s><s t="1680" ac="255"> be</s><s t="1840" ac="255"> here</s></p>
<p t="28070" d="1609" w="1" a="1">
</p>
<p t="28080" d="2720" w="1"><s ac="255">if</s><s t="160" ac="255"> it</s><s t="240" ac="255"> wasn&#39;t</s><s t="480" ac="255"> for</s><s t="640" ac="255"> all</s><s t="800" ac="255"> of</s><s t="880" ac="255"> you</s><s t="1199" ac="255"> so</s><s t="1439" ac="255"> if</s><s t="1519" ac="255"> you</s></p>
<p t="29669" d="1131" w="1" a="1">
</p>
<p t="29679" d="2801" w="1"><s ac="255">want</s><s t="81" ac="255"> a</s><s t="161" ac="255"> shout</s><s t="401" ac="255"> out</s><s t="481" ac="255"> in</s><s t="561" ac="255"> one</s><s t="721" ac="255"> of</s><s t="801" ac="255"> my</s><s t="881" ac="255"> future</s></p>
<p t="30790" d="1690" w="1" a="1">
</p>
<p t="30800" d="2880" w="1"><s ac="255">videos</s><s t="399" ac="255"> be</s><s t="559" ac="255"> sure</s><s t="719" ac="255"> to</s><s t="879" ac="255"> screenshot</s><s t="1360" ac="255"> yourself</s></p>
<p t="32470" d="1210" w="1" a="1">
</p>
<p t="32480" d="2480" w="1"><s ac="255">watching</s><s t="320" ac="255"> this</s><s t="480" ac="255"> and</s><s t="560" ac="255"> tag</s><s t="800" ac="255"> me</s><s t="960" ac="255"> over</s><s t="1120" ac="255"> on</s></p>
<p t="33670" d="1290" w="1" a="1">
</p>
<p t="33680" d="3200" w="1"><s ac="255">instagram</s><s t="399" ac="255"> stories</s><s t="719" ac="255"> or</s><s t="800" ac="255"> leave</s><s t="960" ac="255"> a</s><s t="1039" ac="255"> comment</s></p>
<p t="34950" d="1930" w="1" a="1">
</p>
<p t="34960" d="3279" w="1"><s ac="255">below</s><s t="320" ac="255"> and</s><s t="480" ac="255"> subscribe</s><s t="880" ac="255"> to</s><s t="960" ac="255"> my</s><s t="1119" ac="255"> channel</s><s t="1520" ac="255"> as</s></p>
<p t="36870" d="1369" w="1" a="1">
</p>
<p t="36880" d="2960" w="1"><s ac="255">always</s><s t="400" ac="255"> timestamps</s><s t="960" ac="255"> will</s><s t="1040" ac="255"> be</s><s t="1199" ac="255"> in</s><s t="1280" ac="255"> the</s></p>
<p t="38229" d="1611" w="1" a="1">
</p>
<p t="38239" d="2881" w="1"><s ac="255">comments</s><s t="241" ac="255"> down</s><s t="401" ac="255"> below</s><s t="721" ac="255"> because</s><s t="961" ac="255"> i</s><s t="1121" ac="255"> value</s><s t="1441" ac="255"> your</s></p>
<p t="39830" d="1290" w="1" a="1">
</p>
<p t="39840" d="3600" w="1"><s ac="255">time</s><s t="320" ac="255"> and</s><s t="399" ac="255"> you</s><s t="559" ac="255"> already</s><s t="800" ac="255"> know</s><s t="960" ac="255"> why</s><s t="1039" ac="255"> you&#39;re</s></p>
<p t="41110" d="2330" w="1" a="1">
</p>
<p t="41120" d="3759" w="1"><s ac="255">here</s><s t="640" ac="255"> so</s><s t="800" ac="255"> let&#39;s</s><s t="959" ac="255"> get</s><s t="1119" ac="255"> into</s><s t="1360" ac="255"> it</s><s t="1759" ac="255"> if</s><s t="1920" ac="255"> your</s><s t="2080" ac="255"> goal</s></p>
<p t="43430" d="1449" w="1" a="1">
</p>
<p t="43440" d="3520" w="1"><s ac="255">is</s><s t="80" ac="255"> to</s><s t="240" ac="255"> increase</s><s t="560" ac="255"> engagement</s><s t="1119" ac="255"> you</s><s t="1200" ac="255"> need</s><s t="1360" ac="255"> to</s></p>
<p t="44869" d="2091" w="1" a="1">
</p>
<p t="44879" d="4160" w="1"><s ac="255">first</s><s t="241" ac="255"> define</s><s t="721" ac="255"> which</s><s t="1041" ac="255"> area</s><s t="1441" ac="255"> you&#39;re</s><s t="1601" ac="255"> trying</s><s t="1840" ac="255"> to</s></p>
<p t="46950" d="2089" w="1" a="1">
</p>
<p t="46960" d="4480" w="1"><s ac="255">increase</s><s t="480" ac="255"> engagement</s><s t="1040" ac="255"> on</s><s t="1439" ac="255"> are</s><s t="1599" ac="255"> you</s><s t="1680" ac="255"> trying</s><s t="1919" ac="255"> to</s></p>
<p t="49029" d="2411" w="1" a="1">
</p>
<p t="49039" d="4481" w="1"><s ac="255">get</s><s t="241" ac="255"> more</s><s t="561" ac="255"> story</s><s t="961" ac="255"> views</s><s t="1601" ac="255"> more</s><s t="2000" ac="255"> likes</s><s t="2241" ac="255"> and</s></p>
<p t="51430" d="2090" w="1" a="1">
</p>
<p t="51440" d="3680" w="1"><s ac="255">comments</s><s t="320" ac="255"> on</s><s t="480" ac="255"> your</s><s t="639" ac="255"> in-feed</s><s t="1040" ac="255"> posts</s><s t="1759" ac="255"> or</s></p>
<p t="53510" d="1610" w="1" a="1">
</p>
<p t="53520" d="4160" w="1"><s ac="255">increase</s><s t="480" ac="255"> the</s><s t="559" ac="255"> amount</s><s t="800" ac="255"> of</s><s t="879" ac="255"> plays</s><s t="1359" ac="255"> on</s><s t="1440" ac="255"> your</s></p>
<p t="55110" d="2570" w="1" a="1">
</p>
<p t="55120" d="3919" w="1"><s ac="255">reels</s><s t="720" ac="255"> which</s><s t="1040" ac="255"> area</s><s t="1680" ac="255"> are</s><s t="1840" ac="255"> you</s><s t="1919" ac="255"> trying</s><s t="2160" ac="255"> to</s><s t="2240" ac="255"> focus</s></p>
<p t="57670" d="1369" w="1" a="1">
</p>
<p t="57680" d="2960" w="1"><s ac="255">on</s><s t="160" ac="255"> and</s><s t="240" ac="255"> don&#39;t</s><s t="399" ac="255"> worry</s><s t="640" ac="255"> i&#39;m</s><s t="800" ac="255"> going</s><s t="879" ac="255"> to</s><s t="960" ac="255"> cover</s></p>
<p t="59029" d="1611" w="1" a="1">
</p>
<p t="59039" d="3520" w="1"><s ac="255">all</s><s t="160" ac="255"> three</s><s t="320" ac="255"> of</s><s t="481" ac="255"> those</s><s t="801" ac="255"> in</s><s t="881" ac="255"> this</s><s t="1040" ac="255"> video</s><s t="1441" ac="255"> let&#39;s</s></p>
<p t="60630" d="1929" w="1" a="1">
</p>
<p t="60640" d="4479" w="1"><s ac="255">start</s><s t="239" ac="255"> with</s><s t="399" ac="255"> stories</s><s t="1040" ac="255"> the</s><s t="1360" ac="255"> first</s><s t="1520" ac="255"> thing</s><s t="1759" ac="255"> you</s></p>
<p t="62549" d="2570" w="1" a="1">
</p>
<p t="62559" d="4880" w="1"><s ac="255">are</s><s t="81" ac="255"> going</s><s t="241" ac="255"> to</s><s t="401" ac="255"> do</s><s t="800" ac="255"> is</s><s t="1281" ac="255"> always</s><s t="1920" ac="255"> reference</s><s t="2320" ac="255"> your</s></p>
<p t="65109" d="2330" w="1" a="1">
</p>
<p t="65119" d="4320" w="1"><s ac="255">insights</s><s t="721" ac="255"> go</s><s t="881" ac="255"> to</s><s t="1040" ac="255"> instagram</s><s t="1521" ac="255"> insights</s><s t="2000" ac="255"> open</s></p>
<p t="67429" d="2010" w="1" a="1">
</p>
<p t="67439" d="3921" w="1"><s ac="255">up</s><s t="81" ac="255"> your</s><s t="241" ac="255"> stories</s><s t="641" ac="255"> section</s><s t="1360" ac="255"> and</s><s t="1441" ac="255"> you</s><s t="1601" ac="255"> can</s><s t="1761" ac="255"> sort</s></p>
<p t="69429" d="1931" w="1" a="1">
</p>
<p t="69439" d="3921" w="1"><s ac="255">these</s><s t="321" ac="255"> by</s><s t="481" ac="255"> the</s><s t="561" ac="255"> past</s><s t="961" ac="255"> three</s><s t="1201" ac="255"> months</s><s t="1601" ac="255"> six</s></p>
<p t="71350" d="2010" w="1" a="1">
</p>
<p t="71360" d="4240" w="1"><s ac="255">months</s><s t="320" ac="255"> or</s><s t="480" ac="255"> a</s><s t="560" ac="255"> year</s><s t="1119" ac="255"> check</s><s t="1280" ac="255"> to</s><s t="1439" ac="255"> see</s><s t="1600" ac="255"> what</s><s t="1759" ac="255"> your</s></p>
<p t="73350" d="2250" w="1" a="1">
</p>
<p t="73360" d="4720" w="1"><s ac="255">most</s><s t="320" ac="255"> viewed</s><s t="640" ac="255"> stories</s><s t="1119" ac="255"> were</s><s t="1439" ac="255"> and</s><s t="1759" ac="255"> equally</s></p>
<p t="75590" d="2490" w="1" a="1">
</p>
<p t="75600" d="5280" w="1"><s ac="255">important</s><s t="720" ac="255"> what</s><s t="879" ac="255"> your</s><s t="1199" ac="255"> least</s><s t="1680" ac="255"> viewed</s><s t="2080" ac="255"> stories</s></p>
<p t="78070" d="2810" w="1" a="1">
</p>
<p t="78080" d="4719" w="1"><s ac="255">were</s><s t="399" ac="255"> so</s><s t="719" ac="255"> full</s><s t="1039" ac="255"> transparency</s><s t="1920" ac="255"> here</s><s t="2320" ac="255"> it&#39;s</s></p>
<p t="80870" d="1929" w="1" a="1">
</p>
<p t="80880" d="3599" w="1"><s ac="255">normal</s><s t="640" ac="255"> to</s><s t="800" ac="255"> have</s><s t="960" ac="255"> your</s><s t="1120" ac="255"> story</s><s t="1360" ac="255"> views</s><s t="1599" ac="255"> be</s><s t="1760" ac="255"> like</s></p>
<p t="82789" d="1690" w="1" a="1">
</p>
<p t="82799" d="3761" w="1"><s ac="255">a</s><s t="81" ac="255"> freaking</s><s t="401" ac="255"> roller</s><s t="640" ac="255"> coaster</s><s t="1121" ac="255"> all</s><s t="1281" ac="255"> over</s><s t="1521" ac="255"> the</s></p>
<p t="84469" d="2091" w="1" a="1">
</p>
<p t="84479" d="4401" w="1"><s ac="255">place</s><s t="401" ac="255"> as</s><s t="561" ac="255"> you</s><s t="640" ac="255"> can</s><s t="801" ac="255"> see</s><s t="960" ac="255"> in</s><s t="1041" ac="255"> my</s><s t="1280" ac="255"> insights</s><s t="1921" ac="255"> the</s></p>
<p t="86550" d="2330" w="1" a="1">
</p>
<p t="86560" d="4239" w="1"><s ac="255">my</s><s t="400" ac="255"> most</s><s t="720" ac="255"> played</s><s t="1040" ac="255"> stories</s><s t="1440" ac="255"> have</s><s t="1840" ac="255"> five</s><s t="2160" ac="255"> to</s></p>
<p t="88870" d="1929" w="1" a="1">
</p>
<p t="88880" d="3919" w="1"><s ac="255">seven</s><s t="320" ac="255"> thousand</s><s t="640" ac="255"> plays</s><s t="1199" ac="255"> and</s><s t="1279" ac="255"> then</s><s t="1440" ac="255"> my</s><s t="1680" ac="255"> least</s></p>
<p t="90789" d="2010" w="1" a="1">
</p>
<p t="90799" d="4000" w="1"><s ac="255">played</s><s t="320" ac="255"> stories</s><s t="721" ac="255"> have</s><s t="960" ac="255"> between</s><s t="1680" ac="255"> eight</s><s t="1841" ac="255"> to</s></p>
<p t="92789" d="2010" w="1" a="1">
</p>
<p t="92799" d="4640" w="1"><s ac="255">nine</s><s t="241" ac="255"> hundred</s><s t="561" ac="255"> plays</s><s t="1121" ac="255"> views</s><s t="1601" ac="255"> really</s><s t="1841" ac="255"> just</s></p>
<p t="94789" d="2650" w="1" a="1">
</p>
<p t="94799" d="5121" w="1"><s ac="255">depend</s><s t="401" ac="255"> on</s><s t="561" ac="255"> the</s><s t="721" ac="255"> day</s><s t="1280" ac="255"> the</s><s t="1521" ac="255"> season</s><s t="2161" ac="255"> what</s><s t="2401" ac="255"> you&#39;ve</s></p>
<p t="97429" d="2491" w="1" a="1">
</p>
<p t="97439" d="4401" w="1"><s ac="255">been</s><s t="320" ac="255"> posting</s><s t="720" ac="255"> about</s><s t="1040" ac="255"> the</s><s t="1201" ac="255"> holidays</s><s t="2081" ac="255"> all</s><s t="2241" ac="255"> the</s></p>
<p t="99910" d="1930" w="1" a="1">
</p>
<p t="99920" d="3440" w="1"><s ac="255">things</s><s t="320" ac="255"> it</s><s t="559" ac="255"> always</s><s t="800" ac="255"> fluctuates</s><s t="1600" ac="255"> so</s><s t="1760" ac="255"> when</s></p>
<p t="101830" d="1530" w="1" a="1">
</p>
<p t="101840" d="3200" w="1"><s ac="255">looking</s><s t="239" ac="255"> at</s><s t="319" ac="255"> your</s><s t="480" ac="255"> insights</s><s t="959" ac="255"> check</s><s t="1120" ac="255"> to</s><s t="1200" ac="255"> see</s><s t="1360" ac="255"> if</s></p>
<p t="103350" d="1690" w="1" a="1">
</p>
<p t="103360" d="3520" w="1"><s ac="255">there&#39;s</s><s t="160" ac="255"> a</s><s t="240" ac="255"> common</s><s t="480" ac="255"> denominator</s><s t="1360" ac="255"> that</s></p>
<p t="105030" d="1850" w="1" a="1">
</p>
<p t="105040" d="3840" w="1"><s ac="255">consistently</s><s t="640" ac="255"> performs</s><s t="1039" ac="255"> well</s><s t="1280" ac="255"> for</s><s t="1439" ac="255"> you</s><s t="1680" ac="255"> and</s></p>
<p t="106870" d="2010" w="1" a="1">
</p>
<p t="106880" d="4080" w="1"><s ac="255">replicate</s><s t="559" ac="255"> those</s><s t="879" ac="255"> things</s><s t="1279" ac="255"> here</s><s t="1519" ac="255"> are</s><s t="1599" ac="255"> the</s><s t="1760" ac="255"> five</s></p>
<p t="108870" d="2090" w="1" a="1">
</p>
<p t="108880" d="4320" w="1"><s ac="255">tricks</s><s t="320" ac="255"> i</s><s t="480" ac="255"> do</s><s t="640" ac="255"> to</s><s t="879" ac="255"> increase</s><s t="1199" ac="255"> my</s><s t="1360" ac="255"> story</s><s t="1680" ac="255"> views</s></p>
<p t="110950" d="2250" w="1" a="1">
</p>
<p t="110960" d="4159" w="1"><s ac="255">when</s><s t="320" ac="255"> they</s><s t="560" ac="255"> drop</s><s t="1280" ac="255"> first</s><s t="1600" ac="255"> let</s><s t="1760" ac="255"> your</s><s t="1920" ac="255"> stories</s></p>
<p t="113190" d="1929" w="1" a="1">
</p>
<p t="113200" d="4559" w="1"><s ac="255">expire</s><s t="559" ac="255"> sometimes</s><s t="1040" ac="255"> instagram</s><s t="1520" ac="255"> just</s><s t="1680" ac="255"> needs</s><s t="1919" ac="255"> a</s></p>
<p t="115109" d="2650" w="1" a="1">
</p>
<p t="115119" d="4881" w="1"><s ac="255">little</s><s t="241" ac="255"> refresh</s><s t="801" ac="255"> or</s><s t="960" ac="255"> a</s><s t="1201" ac="255"> reboot</s><s t="2081" ac="255"> anytime</s><s t="2401" ac="255"> i</s><s t="2481" ac="255"> let</s></p>
<p t="117749" d="2251" w="1" a="1">
</p>
<p t="117759" d="4081" w="1"><s ac="255">my</s><s t="161" ac="255"> stories</s><s t="481" ac="255"> expire</s><s t="1281" ac="255"> and</s><s t="1441" ac="255"> then</s><s t="1761" ac="255"> i</s><s t="1841" ac="255"> come</s><s t="2081" ac="255"> back</s></p>
<p t="119990" d="1850" w="1" a="1">
</p>
<p t="120000" d="3920" w="1"><s ac="255">with</s><s t="159" ac="255"> something</s><s t="479" ac="255"> that&#39;s</s><s t="799" ac="255"> really</s><s t="1119" ac="255"> engaging</s></p>
<p t="121830" d="2090" w="1" a="1">
</p>
<p t="121840" d="3200" w="1"><s ac="255">that&#39;s</s><s t="239" ac="255"> when</s><s t="400" ac="255"> my</s><s t="559" ac="255"> story</s><s t="879" ac="255"> views</s><s t="1120" ac="255"> will</s><s t="1440" ac="255"> soar</s><s t="1919" ac="255"> as</s></p>
<p t="123910" d="1130" w="1" a="1">
</p>
<p t="123920" d="3760" w="1"><s ac="255">you</s><s t="80" ac="255"> can</s><s t="159" ac="255"> see</s><s t="239" ac="255"> here</s><s t="400" ac="255"> i</s><s t="479" ac="255"> was</s><s t="559" ac="255"> getting</s><s t="799" ac="255"> between</s></p>
<p t="125030" d="2650" w="1" a="1">
</p>
<p t="125040" d="4400" w="1"><s ac="255">800</s><s t="160" ac="255"> to</s><s t="320" ac="255"> 900</s><s t="880" ac="255"> views</s><s t="1439" ac="255"> this</s><s t="1679" ac="255"> was</s><s t="1840" ac="255"> also</s><s t="2240" ac="255"> right</s></p>
<p t="127670" d="1770" w="1" a="1">
</p>
<p t="127680" d="4080" w="1"><s ac="255">after</s><s t="480" ac="255"> my</s><s t="719" ac="255"> course</s><s t="1040" ac="255"> launch</s><s t="1359" ac="255"> so</s><s t="1520" ac="255"> i</s><s t="1600" ac="255"> was</s></p>
<p t="129430" d="2330" w="1" a="1">
</p>
<p t="129440" d="4159" w="1"><s ac="255">constantly</s><s t="640" ac="255"> like</s><s t="1120" ac="255"> selling</s><s t="1599" ac="255"> in</s><s t="1680" ac="255"> my</s><s t="1840" ac="255"> stories</s></p>
<p t="131750" d="1849" w="1" a="1">
</p>
<p t="131760" d="4160" w="1"><s ac="255">and</s><s t="160" ac="255"> not</s><s t="320" ac="255"> a</s><s t="400" ac="255"> lot</s><s t="559" ac="255"> of</s><s t="640" ac="255"> people</s><s t="960" ac="255"> like</s><s t="1360" ac="255"> salesy</s></p>
<p t="133589" d="2331" w="1" a="1">
</p>
<p t="133599" d="5201" w="1"><s ac="255">stuff</s><s t="321" ac="255"> which</s><s t="561" ac="255"> is</s><s t="720" ac="255"> fine</s><s t="1280" ac="255"> so</s><s t="1441" ac="255"> my</s><s t="1601" ac="255"> story</s><s t="1921" ac="255"> views</s></p>
<p t="135910" d="2890" w="1" a="1">
</p>
<p t="135920" d="4880" w="1"><s ac="255">naturally</s><s t="880" ac="255"> kind</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> tanked</s><s t="1840" ac="255"> but</s><s t="2240" ac="255"> i</s><s t="2399" ac="255"> waited</s><s t="2720" ac="255"> a</s></p>
<p t="138790" d="2010" w="1" a="1">
</p>
<p t="138800" d="3040" w="1"><s ac="255">little</s><s t="240" ac="255"> bit</s><s t="560" ac="255"> let</s><s t="720" ac="255"> my</s><s t="880" ac="255"> stories</s><s t="1200" ac="255"> expire</s><s t="1840" ac="255"> and</s></p>
<p t="140790" d="1050" w="1" a="1">
</p>
<p t="140800" d="3519" w="1"><s ac="255">then</s><s t="79" ac="255"> i</s><s t="159" ac="255"> came</s><s t="320" ac="255"> back</s><s t="400" ac="255"> to</s><s t="480" ac="255"> my</s><s t="640" ac="255"> stories</s><s t="880" ac="255"> with</s></p>
<p t="141830" d="2489" w="1" a="1">
</p>
<p t="141840" d="4640" w="1"><s ac="255">something</s><s t="320" ac="255"> really</s><s t="560" ac="255"> engaging</s><s t="1280" ac="255"> and</s><s t="1520" ac="255"> bam</s><s t="2160" ac="255"> story</s></p>
<p t="144309" d="2171" w="1" a="1">
</p>
<p t="144319" d="4481" w="1"><s ac="255">views</s><s t="241" ac="255"> went</s><s t="401" ac="255"> right</s><s t="560" ac="255"> back</s><s t="801" ac="255"> up</s><s t="1280" ac="255"> these</s><s t="1521" ac="255"> were</s><s t="1920" ac="255"> two</s></p>
<p t="146470" d="2330" w="1" a="1">
</p>
<p t="146480" d="4640" w="1"><s ac="255">days</s><s t="399" ac="255"> apart</s><s t="640" ac="255"> from</s><s t="800" ac="255"> each</s><s t="960" ac="255"> other</s><s t="1360" ac="255"> next</s><s t="1839" ac="255"> use</s><s t="2160" ac="255"> the</s></p>
<p t="148790" d="2330" w="1" a="1">
</p>
<p t="148800" d="5120" w="1"><s ac="255">stickers</s><s t="880" ac="255"> instagram</s><s t="1360" ac="255"> has</s><s t="1519" ac="255"> a</s><s t="1600" ac="255"> ton</s><s t="1760" ac="255"> of</s><s t="1840" ac="255"> features</s></p>
<p t="151110" d="2810" w="1" a="1">
</p>
<p t="151120" d="5040" w="1"><s ac="255">for</s><s t="160" ac="255"> a</s><s t="320" ac="255"> reason</s><s t="880" ac="255"> so</s><s t="1040" ac="255"> that</s><s t="1199" ac="255"> you</s><s t="1440" ac="255"> use</s><s t="1759" ac="255"> them</s></p>
<p t="153910" d="2250" w="1" a="1">
</p>
<p t="153920" d="4480" w="1"><s ac="255">use</s><s t="240" ac="255"> their</s><s t="399" ac="255"> fun</s><s t="640" ac="255"> stickers</s><s t="1039" ac="255"> to</s><s t="1360" ac="255"> encourage</s><s t="2000" ac="255"> your</s></p>
<p t="156150" d="2250" w="1" a="1">
</p>
<p t="156160" d="4240" w="1"><s ac="255">audience</s><s t="400" ac="255"> to</s><s t="640" ac="255"> engage</s><s t="1040" ac="255"> with</s><s t="1120" ac="255"> your</s><s t="1280" ac="255"> stories</s><s t="2000" ac="255"> my</s></p>
<p t="158390" d="2010" w="1" a="1">
</p>
<p t="158400" d="4479" w="1"><s ac="255">favorite</s><s t="240" ac="255"> one</s><s t="479" ac="255"> to</s><s t="640" ac="255"> use</s><s t="960" ac="255"> is</s><s t="1119" ac="255"> the</s><s t="1280" ac="255"> new</s><s t="1600" ac="255"> share</s></p>
<p t="160390" d="2489" w="1" a="1">
</p>
<p t="160400" d="4559" w="1"><s ac="255">yours</s><s t="400" ac="255"> sticker</s><s t="960" ac="255"> which</s><s t="1199" ac="255"> is</s><s t="1280" ac="255"> a</s><s t="1360" ac="255"> fun</s><s t="1600" ac="255"> way</s><s t="1919" ac="255"> to</s><s t="2160" ac="255"> be</s></p>
<p t="162869" d="2090" w="1" a="1">
</p>
<p t="162879" d="4080" w="1"><s ac="255">interactive</s><s t="801" ac="255"> with</s><s t="961" ac="255"> your</s><s t="1201" ac="255"> audience</s><s t="1601" ac="255"> and</s><s t="1761" ac="255"> also</s></p>
<p t="164949" d="2010" w="1" a="1">
</p>
<p t="164959" d="4401" w="1"><s ac="255">potentially</s><s t="640" ac="255"> increase</s><s t="1041" ac="255"> your</s><s t="1201" ac="255"> reach</s><s t="1521" ac="255"> to</s><s t="1841" ac="255"> a</s></p>
<p t="166949" d="2411" w="1" a="1">
</p>
<p t="166959" d="4161" w="1"><s ac="255">wider</s><s t="401" ac="255"> audience</s><s t="1121" ac="255"> the</s><s t="1280" ac="255"> next</s><s t="1521" ac="255"> thing</s><s t="1841" ac="255"> and</s><s t="2081" ac="255"> when</s><s t="2241" ac="255"> i</s></p>
<p t="169350" d="1770" w="1" a="1">
</p>
<p t="169360" d="4320" w="1"><s ac="255">keep</s><s t="239" ac="255"> in</s><s t="320" ac="255"> mind</s><s t="959" ac="255"> wanting</s><s t="1280" ac="255"> to</s><s t="1440" ac="255"> increase</s></p>
<p t="171110" d="2570" w="1" a="1">
</p>
<p t="171120" d="4479" w="1"><s ac="255">engagement</s><s t="960" ac="255"> naturally</s><s t="1920" ac="255"> let</s><s t="2160" ac="255"> people</s><s t="2399" ac="255"> share</s></p>
<p t="173670" d="1929" w="1" a="1">
</p>
<p t="173680" d="3600" w="1"><s ac="255">their</s><s t="240" ac="255"> opinion</s><s t="800" ac="255"> i</s><s t="1120" ac="255"> like</s><s t="1360" ac="255"> this</s><s t="1600" ac="255"> a little</s><s t="1760" ac="255"> bit</s></p>
<p t="175589" d="1691" w="1" a="1">
</p>
<p t="175599" d="3121" w="1"><s ac="255">better</s><s t="321" ac="255"> than</s><s t="481" ac="255"> having</s><s t="801" ac="255"> them</s><s t="1041" ac="255"> ask</s><s t="1280" ac="255"> questions</s></p>
<p t="177270" d="1450" w="1" a="1">
</p>
<p t="177280" d="3360" w="1"><s ac="255">because</s><s t="239" ac="255"> sometimes</s><s t="720" ac="255"> we</s><s t="879" ac="255"> don&#39;t</s><s t="1039" ac="255"> know</s><s t="1200" ac="255"> what</s><s t="1280" ac="255"> we</s></p>
<p t="178710" d="1930" w="1" a="1">
</p>
<p t="178720" d="3519" w="1"><s ac="255">don&#39;t</s><s t="159" ac="255"> know</s><s t="640" ac="255"> so</s><s t="879" ac="255"> thinking</s><s t="1200" ac="255"> of</s><s t="1360" ac="255"> questions</s><s t="1760" ac="255"> can</s></p>
<p t="180630" d="1609" w="1" a="1">
</p>
<p t="180640" d="3679" w="1"><s ac="255">be</s><s t="80" ac="255"> hard</s><s t="239" ac="255"> for</s><s t="400" ac="255"> some</s><s t="560" ac="255"> people</s><s t="879" ac="255"> but</s><s t="1040" ac="255"> people</s></p>
<p t="182229" d="2090" w="1" a="1">
</p>
<p t="182239" d="3601" w="1"><s ac="255">always</s><s t="481" ac="255"> love</s><s t="801" ac="255"> sharing</s><s t="1121" ac="255"> their</s><s t="1360" ac="255"> opinions</s><s t="1920" ac="255"> on</s></p>
<p t="184309" d="1531" w="1" a="1">
</p>
<p t="184319" d="3280" w="1"><s ac="255">something</s><s t="560" ac="255"> i</s><s t="721" ac="255"> like</s><s t="961" ac="255"> having</s><s t="1280" ac="255"> little</s></p>
<p t="185830" d="1769" w="1" a="1">
</p>
<p t="185840" d="3759" w="1"><s ac="255">competitions</s><s t="640" ac="255"> around</s><s t="880" ac="255"> the</s><s t="960" ac="255"> holidays</s><s t="1520" ac="255"> like</s></p>
<p t="187589" d="2010" w="1" a="1">
</p>
<p t="187599" d="3761" w="1"><s ac="255">what&#39;s</s><s t="241" ac="255"> the</s><s t="560" ac="255"> best</s><s t="881" ac="255"> thanksgiving</s><s t="1521" ac="255"> dish</s><s t="1841" ac="255"> and</s></p>
<p t="189589" d="1771" w="1" a="1">
</p>
<p t="189599" d="3441" w="1"><s ac="255">having</s><s t="241" ac="255"> them</s><s t="481" ac="255"> vote</s><s t="720" ac="255"> against</s><s t="1121" ac="255"> each</s><s t="1280" ac="255"> other</s><s t="1441" ac="255"> or</s></p>
<p t="191350" d="1690" w="1" a="1">
</p>
<p t="191360" d="3440" w="1"><s ac="255">the</s><s t="80" ac="255"> best</s><s t="480" ac="255"> christmas</s><s t="879" ac="255"> movie</s><s t="1200" ac="255"> having</s><s t="1519" ac="255"> them</s></p>
<p t="193030" d="1770" w="1" a="1">
</p>
<p t="193040" d="3040" w="1"><s ac="255">vote</s><s t="160" ac="255"> against</s><s t="559" ac="255"> each</s><s t="720" ac="255"> other</s><s t="1040" ac="255"> having</s><s t="1360" ac="255"> some</s><s t="1520" ac="255"> sort</s></p>
<p t="194790" d="1290" w="1" a="1">
</p>
<p t="194800" d="3840" w="1"><s ac="255">of</s><s t="79" ac="255"> way</s><s t="320" ac="255"> where</s><s t="480" ac="255"> somebody</s><s t="719" ac="255"> can</s><s t="880" ac="255"> share</s><s t="1120" ac="255"> their</s></p>
<p t="196070" d="2570" w="1" a="1">
</p>
<p t="196080" d="6079" w="1"><s ac="255">opinion</s><s t="480" ac="255"> give</s><s t="720" ac="255"> advice</s><s t="1439" ac="255"> all</s><s t="1600" ac="255"> the</s><s t="1840" ac="255"> things</s></p>
<p t="198630" d="3529" w="1" a="1">
</p>
<p t="198640" d="5280" w="1"><s ac="255">people</s><s t="560" ac="255"> love</s><s t="879" ac="255"> that</s><s t="1200" ac="255"> ish</s><s t="2000" ac="255"> next</s><s t="2480" ac="255"> mix</s><s t="2720" ac="255"> it</s><s t="2879" ac="255"> up</s><s t="3360" ac="255"> if</s></p>
<p t="202149" d="1771" w="1" a="1">
</p>
<p t="202159" d="3440" w="1"><s ac="255">you&#39;re</s><s t="241" ac="255"> in</s><s t="321" ac="255"> a</s><s t="401" ac="255"> specific</s><s t="881" ac="255"> niche</s><s t="1281" ac="255"> and</s><s t="1440" ac="255"> that&#39;s</s></p>
<p t="203910" d="1689" w="1" a="1">
</p>
<p t="203920" d="3599" w="1"><s ac="255">all</s><s t="160" ac="255"> you&#39;re</s><s t="319" ac="255"> talking</s><s t="560" ac="255"> about</s><s t="800" ac="255"> on</s><s t="879" ac="255"> your</s><s t="1039" ac="255"> stories</s></p>
<p t="205589" d="1930" w="1" a="1">
</p>
<p t="205599" d="3200" w="1"><s ac="255">change</s><s t="241" ac="255"> it</s><s t="401" ac="255"> up</s><s t="640" ac="255"> talk</s><s t="801" ac="255"> about</s><s t="961" ac="255"> something</s><s t="1360" ac="255"> new</s></p>
<p t="207509" d="1290" w="1" a="1">
</p>
<p t="207519" d="3360" w="1"><s ac="255">stories</s><s t="321" ac="255"> are</s><s t="401" ac="255"> where</s><s t="561" ac="255"> people</s><s t="800" ac="255"> can</s><s t="881" ac="255"> connect</s></p>
<p t="208789" d="2090" w="1" a="1">
</p>
<p t="208799" d="4080" w="1"><s ac="255">with</s><s t="160" ac="255"> you</s><s t="241" ac="255"> on</s><s t="401" ac="255"> a</s><s t="481" ac="255"> personal</s><s t="881" ac="255"> level</s><s t="1440" ac="255"> and</s><s t="1761" ac="255"> a</s><s t="1921" ac="255"> lot</s></p>
<p t="210869" d="2010" w="1" a="1">
</p>
<p t="210879" d="4401" w="1"><s ac="255">of</s><s t="161" ac="255"> my</s><s t="401" ac="255"> personal</s><s t="881" ac="255"> stories</s><s t="1201" ac="255"> that</s><s t="1360" ac="255"> have</s><s t="1681" ac="255"> nothing</s></p>
<p t="212869" d="2411" w="1" a="1">
</p>
<p t="212879" d="4881" w="1"><s ac="255">to</s><s t="80" ac="255"> do</s><s t="241" ac="255"> with</s><s t="720" ac="255"> instagram</s><s t="1201" ac="255"> which</s><s t="1440" ac="255"> is</s><s t="1521" ac="255"> my</s><s t="1681" ac="255"> niche</s></p>
<p t="215270" d="2490" w="1" a="1">
</p>
<p t="215280" d="4879" w="1"><s ac="255">those</s><s t="319" ac="255"> perform</s><s t="959" ac="255"> really</s><s t="1360" ac="255"> well</s><s t="1840" ac="255"> and</s><s t="2000" ac="255"> then</s></p>
<p t="217750" d="2409" w="1" a="1">
</p>
<p t="217760" d="4559" w="1"><s ac="255">finally</s><s t="880" ac="255"> get</s><s t="1039" ac="255"> into</s><s t="1280" ac="255"> people&#39;s</s><s t="1600" ac="255"> dms</s><s t="2160" ac="255"> i</s><s t="2240" ac="255"> know</s></p>
<p t="220149" d="2170" w="1" a="1">
</p>
<p t="220159" d="4000" w="1"><s ac="255">this</s><s t="160" ac="255"> isn&#39;t</s><s t="561" ac="255"> a</s><s t="881" ac="255"> story</s><s t="1440" ac="255"> strategy</s><s t="1921" ac="255"> when</s><s t="2080" ac="255"> it</s></p>
<p t="222309" d="1850" w="1" a="1">
</p>
<p t="222319" d="2961" w="1"><s ac="255">comes</s><s t="241" ac="255"> to</s><s t="321" ac="255"> posting</s><s t="1041" ac="255"> but</s><s t="1200" ac="255"> when</s><s t="1361" ac="255"> you</s><s t="1441" ac="255"> open</s><s t="1681" ac="255"> your</s></p>
<p t="224149" d="1131" w="1" a="1">
</p>
<p t="224159" d="3121" w="1"><s ac="255">instagram</s><s t="401" ac="255"> and</s><s t="561" ac="255"> you</s><s t="640" ac="255"> look</s><s t="720" ac="255"> at</s><s t="881" ac="255"> the</s><s t="961" ac="255"> little</s></p>
<p t="225270" d="2010" w="1" a="1">
</p>
<p t="225280" d="3840" w="1"><s ac="255">bubbles</s><s t="400" ac="255"> on</s><s t="560" ac="255"> top</s><s t="879" ac="255"> of</s><s t="1120" ac="255"> people</s><s t="1519" ac="255"> that</s><s t="1760" ac="255"> you</s><s t="1840" ac="255"> can</s></p>
<p t="227270" d="1850" w="1" a="1">
</p>
<p t="227280" d="3120" w="1"><s ac="255">watch</s><s t="239" ac="255"> their</s><s t="400" ac="255"> stories</s><s t="1120" ac="255"> instagram&#39;s</s><s t="1519" ac="255"> picking</s></p>
<p t="229110" d="1290" w="1" a="1">
</p>
<p t="229120" d="2640" w="1"><s ac="255">these</s><s t="160" ac="255"> people</s><s t="399" ac="255"> because</s><s t="720" ac="255"> you&#39;re</s><s t="960" ac="255"> close</s><s t="1199" ac="255"> to</s></p>
<p t="230390" d="1370" w="1" a="1">
</p>
<p t="230400" d="3119" w="1"><s ac="255">them</s><s t="399" ac="255"> and</s><s t="559" ac="255"> how</s><s t="720" ac="255"> do</s><s t="800" ac="255"> they</s><s t="960" ac="255"> know</s><s t="1119" ac="255"> that</s><s t="1199" ac="255"> you&#39;re</s></p>
<p t="231750" d="1769" w="1" a="1">
</p>
<p t="231760" d="3360" w="1"><s ac="255">close</s><s t="160" ac="255"> to</s><s t="320" ac="255"> these</s><s t="399" ac="255"> people</s><s t="960" ac="255"> because</s><s t="1280" ac="255"> you</s><s t="1440" ac="255"> talk</s><s t="1679" ac="255"> a</s></p>
<p t="233509" d="1611" w="1" a="1">
</p>
<p t="233519" d="3280" w="1"><s ac="255">lot</s><s t="401" ac="255"> you&#39;re</s><s t="561" ac="255"> probably</s><s t="961" ac="255"> in</s><s t="1041" ac="255"> the</s><s t="1121" ac="255"> dms</s><s t="1521" ac="255"> with</s></p>
<p t="235110" d="1689" w="1" a="1">
</p>
<p t="235120" d="3440" w="1"><s ac="255">these</s><s t="160" ac="255"> people</s><s t="479" ac="255"> often</s><s t="800" ac="255"> so</s><s t="1039" ac="255"> if</s><s t="1119" ac="255"> you</s><s t="1199" ac="255"> want</s><s t="1440" ac="255"> your</s></p>
<p t="236789" d="1771" w="1" a="1">
</p>
<p t="236799" d="4241" w="1"><s ac="255">stories</s><s t="321" ac="255"> to</s><s t="561" ac="255"> appear</s><s t="961" ac="255"> higher</s><s t="1440" ac="255"> on</s><s t="1601" ac="255"> your</s></p>
<p t="238550" d="2490" w="1" a="1">
</p>
<p t="238560" d="4640" w="1"><s ac="255">followers</s><s t="720" ac="255"> get</s><s t="879" ac="255"> into</s><s t="1120" ac="255"> your</s><s t="1280" ac="255"> followers</s><s t="1759" ac="255"> dms</s></p>
<p t="241030" d="2170" w="1" a="1">
</p>
<p t="241040" d="3759" w="1"><s ac="255">now</s><s t="240" ac="255"> a</s><s t="479" ac="255"> quick</s><s t="720" ac="255"> little</s><s t="1119" ac="255"> nugget</s><s t="1440" ac="255"> for</s><s t="1600" ac="255"> you</s></p>
<p t="243190" d="1609" w="1" a="1">
</p>
<p t="243200" d="4399" w="1"><s ac="255">something</s><s t="399" ac="255"> to</s><s t="480" ac="255"> think</s><s t="720" ac="255"> about</s><s t="1039" ac="255"> if</s><s t="1200" ac="255"> you</s><s t="1360" ac="255"> have</s><s t="1520" ac="255"> an</s></p>
<p t="244789" d="2810" w="1" a="1">
</p>
<p t="244799" d="4881" w="1"><s ac="255">account</s><s t="401" ac="255"> that</s><s t="561" ac="255"> has</s><s t="881" ac="255"> the</s><s t="1121" ac="255"> 60</s><s t="1520" ac="255"> second</s><s t="1841" ac="255"> stories</s></p>
<p t="247589" d="2091" w="1" a="1">
</p>
<p t="247599" d="4081" w="1"><s ac="255">um</s><s t="321" ac="255"> is</s><s t="481" ac="255"> viewer</s><s t="720" ac="255"> of</s><s t="801" ac="255"> retention</s><s t="1200" ac="255"> rate</s><s t="1521" ac="255"> if</s><s t="1601" ac="255"> you&#39;re</s></p>
<p t="249670" d="2010" w="1" a="1">
</p>
<p t="249680" d="4559" w="1"><s ac="255">filling</s><s t="320" ac="255"> up</s><s t="400" ac="255"> the</s><s t="479" ac="255"> full</s><s t="800" ac="255"> 60</s><s t="1119" ac="255"> seconds</s><s t="1600" ac="255"> and</s><s t="1839" ac="255"> the</s></p>
<p t="251670" d="2569" w="1" a="1">
</p>
<p t="251680" d="4000" w="1"><s ac="255">video&#39;s</s><s t="559" ac="255"> kinda</s><s t="1119" ac="255"> boring</s><s t="1919" ac="255"> people</s><s t="2160" ac="255"> are</s><s t="2320" ac="255"> probably</s></p>
<p t="254229" d="1451" w="1" a="1">
</p>
<p t="254239" d="3361" w="1"><s ac="255">going</s><s t="161" ac="255"> to</s><s t="241" ac="255"> be</s><s t="321" ac="255"> skipping</s><s t="640" ac="255"> past</s><s t="881" ac="255"> that</s><s t="1041" ac="255"> story</s></p>
<p t="255670" d="1930" w="1" a="1">
</p>
<p t="255680" d="4239" w="1"><s ac="255">telling</s><s t="320" ac="255"> instagram</s><s t="720" ac="255"> that</s><s t="880" ac="255"> it&#39;s</s><s t="1040" ac="255"> not</s><s t="1360" ac="255"> engaging</s></p>
<p t="257590" d="2329" w="1" a="1">
</p>
<p t="257600" d="3759" w="1"><s ac="255">enough</s><s t="400" ac="255"> so</s><s t="800" ac="255"> it</s><s t="960" ac="255"> won&#39;t</s><s t="1199" ac="255"> be</s><s t="1359" ac="255"> pushed</s><s t="1759" ac="255"> out</s><s t="1840" ac="255"> to</s><s t="2080" ac="255"> more</s></p>
<p t="259909" d="1450" w="1" a="1">
</p>
<p t="259919" d="4241" w="1"><s ac="255">of</s><s t="81" ac="255"> your</s><s t="241" ac="255"> followers</s><s t="880" ac="255"> try</s><s t="1040" ac="255"> to</s><s t="1121" ac="255"> keep</s><s t="1280" ac="255"> your</s></p>
<p t="261349" d="2811" w="1" a="1">
</p>
<p t="261359" d="5201" w="1"><s ac="255">stories</s><s t="481" ac="255"> short</s><s t="1041" ac="255"> sweet</s><s t="1840" ac="255"> entertaining</s><s t="2560" ac="255"> and</s></p>
<p t="264150" d="2410" w="1" a="1">
</p>
<p t="264160" d="4560" w="1"><s ac="255">engaging</s><s t="960" ac="255"> now</s><s t="1360" ac="255"> why</s><s t="1520" ac="255"> the</s><s t="1680" ac="255"> heck</s><s t="1920" ac="255"> is</s><s t="2080" ac="255"> having</s><s t="2319" ac="255"> a</s></p>
<p t="266550" d="2170" w="1" a="1">
</p>
<p t="266560" d="4000" w="1"><s ac="255">good</s><s t="160" ac="255"> engagement</s><s t="639" ac="255"> rate</s><s t="960" ac="255"> even</s><s t="1280" ac="255"> important</s></p>
<p t="268710" d="1850" w="1" a="1">
</p>
<p t="268720" d="3680" w="1"><s ac="255">there</s><s t="240" ac="255"> are</s><s t="479" ac="255"> a</s><s t="560" ac="255"> few</s><s t="800" ac="255"> reasons</s><s t="1199" ac="255"> but</s><s t="1440" ac="255"> the</s><s t="1520" ac="255"> main</s><s t="1680" ac="255"> one</s></p>
<p t="270550" d="1850" w="1" a="1">
</p>
<p t="270560" d="4400" w="1"><s ac="255">that</s><s t="160" ac="255"> i</s><s t="400" ac="255"> love</s><s t="720" ac="255"> talking</s><s t="1040" ac="255"> about</s><s t="1440" ac="255"> if</s><s t="1520" ac="255"> you&#39;re</s><s t="1760" ac="255"> an</s></p>
<p t="272390" d="2570" w="1" a="1">
</p>
<p t="272400" d="4160" w="1"><s ac="255">influencer</s><s t="640" ac="255"> is</s><s t="799" ac="255"> for</s><s t="1040" ac="255"> collaborations</s><s t="2160" ac="255"> brands</s></p>
<p t="274950" d="1610" w="1" a="1">
</p>
<p t="274960" d="3040" w="1"><s ac="255">don&#39;t</s><s t="239" ac="255"> look</s><s t="400" ac="255"> at</s><s t="560" ac="255"> follower</s><s t="880" ac="255"> numbers</s><s t="1200" ac="255"> anymore</s></p>
<p t="276550" d="1450" w="1" a="1">
</p>
<p t="276560" d="3359" w="1"><s ac="255">when</s><s t="240" ac="255"> trying</s><s t="480" ac="255"> to</s><s t="560" ac="255"> find</s><s t="800" ac="255"> influencers</s><s t="1359" ac="255"> to</s></p>
<p t="277990" d="1929" w="1" a="1">
</p>
<p t="278000" d="4160" w="1"><s ac="255">partner</s><s t="320" ac="255"> with</s><s t="720" ac="255"> they&#39;re</s><s t="960" ac="255"> looking</s><s t="1280" ac="255"> for</s><s t="1600" ac="255"> high</s></p>
<p t="279909" d="2251" w="1" a="1">
</p>
<p t="279919" d="4081" w="1"><s ac="255">engagement</s><s t="560" ac="255"> rates</s><s t="1041" ac="255"> because</s><s t="1280" ac="255"> that</s><s t="1601" ac="255"> shows</s><s t="2081" ac="255"> an</s></p>
<p t="282150" d="1850" w="1" a="1">
</p>
<p t="282160" d="4080" w="1"><s ac="255">authentic</s><s t="720" ac="255"> follower</s><s t="1200" ac="255"> and</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> trusting</s></p>
<p t="283990" d="2250" w="1" a="1">
</p>
<p t="284000" d="4320" w="1"><s ac="255">community</s><s t="960" ac="255"> if</s><s t="1040" ac="255"> you&#39;re</s><s t="1199" ac="255"> wanting</s><s t="1520" ac="255"> to</s><s t="1680" ac="255"> land</s><s t="2000" ac="255"> more</s></p>
<p t="286230" d="2090" w="1" a="1">
</p>
<p t="286240" d="3840" w="1"><s ac="255">paid</s><s t="399" ac="255"> brand</s><s t="640" ac="255"> collaborations</s><s t="1600" ac="255"> my</s><s t="1760" ac="255"> favorite</s></p>
<p t="288310" d="1770" w="1" a="1">
</p>
<p t="288320" d="3599" w="1"><s ac="255">way</s><s t="159" ac="255"> to</s><s t="240" ac="255"> do</s><s t="400" ac="255"> that</s><s t="560" ac="255"> is</s><s t="720" ac="255"> by</s><s t="879" ac="255"> using</s><s t="1200" ac="255"> third-party</s></p>
<p t="290070" d="1849" w="1" a="1">
</p>
<p t="290080" d="4160" w="1"><s ac="255">platforms</s><s t="480" ac="255"> that</s><s t="640" ac="255"> connect</s><s t="1040" ac="255"> influencers</s><s t="1760" ac="255"> and</s></p>
<p t="291909" d="2331" w="1" a="1">
</p>
<p t="291919" d="3840" w="1"><s ac="255">brands</s><s t="401" ac="255"> together</s><s t="1121" ac="255"> one</s><s t="1280" ac="255"> of</s><s t="1361" ac="255"> my</s><s t="1601" ac="255"> top</s><s t="1761" ac="255"> picks</s><s t="2161" ac="255"> for</s></p>
<p t="294230" d="1529" w="1" a="1">
</p>
<p t="294240" d="3679" w="1"><s ac="255">this</s><s t="160" ac="255"> is</s><s t="320" ac="255"> socialbook</s><s t="880" ac="255"> which</s><s t="1040" ac="255"> is</s><s t="1120" ac="255"> also</s><s t="1360" ac="255"> the</s></p>
<p t="295749" d="2170" w="1" a="1">
</p>
<p t="295759" d="4000" w="1"><s ac="255">sponsor</s><s t="321" ac="255"> of</s><s t="401" ac="255"> today&#39;s</s><s t="641" ac="255"> video</s><s t="1121" ac="255"> socialbook</s><s t="1681" ac="255"> is</s><s t="1921" ac="255"> a</s></p>
<p t="297909" d="1850" w="1" a="1">
</p>
<p t="297919" d="4401" w="1"><s ac="255">top</s><s t="321" ac="255"> influencer</s><s t="801" ac="255"> marketing</s><s t="1201" ac="255"> software</s><s t="1681" ac="255"> for</s></p>
<p t="299749" d="2571" w="1" a="1">
</p>
<p t="299759" d="4401" w="1"><s ac="255">both</s><s t="401" ac="255"> brands</s><s t="880" ac="255"> and</s><s t="1201" ac="255"> influencers</s><s t="2000" ac="255"> they</s><s t="2160" ac="255"> provide</s></p>
<p t="302310" d="1850" w="1" a="1">
</p>
<p t="302320" d="3520" w="1"><s ac="255">endless</s><s t="640" ac="255"> social</s><s t="960" ac="255"> tools</s><s t="1360" ac="255"> for</s><s t="1520" ac="255"> content</s></p>
<p t="304150" d="1690" w="1" a="1">
</p>
<p t="304160" d="3200" w="1"><s ac="255">creators</s><s t="400" ac="255"> and</s><s t="479" ac="255"> brands</s><s t="720" ac="255"> alike</s><s t="1280" ac="255"> inside</s><s t="1520" ac="255"> of</s><s t="1599" ac="255"> my</s></p>
<p t="305830" d="1530" w="1" a="1">
</p>
<p t="305840" d="3760" w="1"><s ac="255">social</s><s t="240" ac="255"> book</s><s t="480" ac="255"> account</s><s t="720" ac="255"> i&#39;m</s><s t="880" ac="255"> able</s><s t="1040" ac="255"> to</s><s t="1120" ac="255"> look</s><s t="1359" ac="255"> at</s></p>
<p t="307350" d="2250" w="1" a="1">
</p>
<p t="307360" d="4480" w="1"><s ac="255">platform</s><s t="399" ac="255"> reports</s><s t="880" ac="255"> because</s><s t="1520" ac="255"> analytics</s><s t="2160" ac="255"> are</s></p>
<p t="309590" d="2250" w="1" a="1">
</p>
<p t="309600" d="3680" w="1"><s ac="255">important</s><s t="480" ac="255"> y&#39;all</s><s t="1120" ac="255"> they</s><s t="1280" ac="255"> also</s><s t="1520" ac="255"> have</s><s t="1680" ac="255"> a</s><s t="1760" ac="255"> variety</s></p>
<p t="311830" d="1450" w="1" a="1">
</p>
<p t="311840" d="3280" w="1"><s ac="255">of</s><s t="160" ac="255"> growth</s><s t="480" ac="255"> tools</s><s t="799" ac="255"> depending</s><s t="1120" ac="255"> on</s><s t="1199" ac="255"> which</s></p>
<p t="313270" d="1850" w="1" a="1">
</p>
<p t="313280" d="3919" w="1"><s ac="255">platform</s><s t="400" ac="255"> you&#39;re</s><s t="560" ac="255"> most</s><s t="800" ac="255"> active</s><s t="1199" ac="255"> on</s><s t="1359" ac="255"> so</s><s t="1600" ac="255"> for</s></p>
<p t="315110" d="2089" w="1" a="1">
</p>
<p t="315120" d="4000" w="1"><s ac="255">youtube</s><s t="480" ac="255"> they</s><s t="639" ac="255"> have</s><s t="880" ac="255"> thumbnail</s><s t="1359" ac="255"> templates</s></p>
<p t="317189" d="1931" w="1" a="1">
</p>
<p t="317199" d="3761" w="1"><s ac="255">even</s><s t="241" ac="255"> for</s><s t="401" ac="255"> instagram</s><s t="881" ac="255"> they</s><s t="1041" ac="255"> have</s><s t="1521" ac="255"> graphic</s></p>
<p t="319110" d="1850" w="1" a="1">
</p>
<p t="319120" d="3840" w="1"><s ac="255">templates</s><s t="720" ac="255"> another</s><s t="1040" ac="255"> tool</s><s t="1359" ac="255"> i</s><s t="1440" ac="255"> find</s><s t="1600" ac="255"> super</s></p>
<p t="320950" d="2010" w="1" a="1">
</p>
<p t="320960" d="3760" w="1"><s ac="255">convenient</s><s t="640" ac="255"> in</s><s t="720" ac="255"> the</s><s t="880" ac="255"> platform</s><s t="1360" ac="255"> is</s><s t="1519" ac="255"> the</s><s t="1760" ac="255"> link</s></p>
<p t="322950" d="1770" w="1" a="1">
</p>
<p t="322960" d="4560" w="1"><s ac="255">one</s><s t="239" ac="255"> tool</s><s t="560" ac="255"> where</s><s t="720" ac="255"> you</s><s t="799" ac="255"> can</s><s t="959" ac="255"> build</s><s t="1280" ac="255"> your</s><s t="1519" ac="255"> own</s></p>
<p t="324710" d="2810" w="1" a="1">
</p>
<p t="324720" d="4720" w="1"><s ac="255">link</s><s t="240" ac="255"> and</s><s t="319" ac="255"> bio</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> course</s><s t="1680" ac="255"> the</s><s t="2160" ac="255"> get</s><s t="2400" ac="255"> brand</s></p>
<p t="327510" d="1930" w="1" a="1">
</p>
<p t="327520" d="3519" w="1"><s ac="255">offers</s><s t="320" ac="255"> section</s><s t="959" ac="255"> where</s><s t="1119" ac="255"> you</s><s t="1280" ac="255"> can</s><s t="1600" ac="255"> set</s><s t="1760" ac="255"> your</s></p>
<p t="329430" d="1609" w="1" a="1">
</p>
<p t="329440" d="3680" w="1"><s ac="255">collaboration</s><s t="640" ac="255"> rates</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> apply</s><s t="1440" ac="255"> to</s></p>
<p t="331029" d="2091" w="1" a="1">
</p>
<p t="331039" d="3361" w="1"><s ac="255">collaboration</s><s t="641" ac="255"> opportunities</s><s t="1521" ac="255"> the</s><s t="1681" ac="255"> reason</s><s t="1921" ac="255"> i</s></p>
<p t="333110" d="1290" w="1" a="1">
</p>
<p t="333120" d="3440" w="1"><s ac="255">was</s><s t="79" ac="255"> so</s><s t="320" ac="255"> excited</s><s t="639" ac="255"> to</s><s t="720" ac="255"> partner</s><s t="1120" ac="255"> with</s></p>
<p t="334390" d="2170" w="1" a="1">
</p>
<p t="334400" d="4160" w="1"><s ac="255">socialbook</s><s t="639" ac="255"> is</s><s t="720" ac="255"> because</s><s t="1040" ac="255"> their</s><s t="1440" ac="255"> goal</s><s t="1840" ac="255"> is</s><s t="2000" ac="255"> to</s></p>
<p t="336550" d="2010" w="1" a="1">
</p>
<p t="336560" d="3919" w="1"><s ac="255">help</s><s t="320" ac="255"> content</s><s t="639" ac="255"> creators</s><s t="1199" ac="255"> grow</s><s t="1520" ac="255"> their</s><s t="1680" ac="255"> social</s></p>
<p t="338550" d="1929" w="1" a="1">
</p>
<p t="338560" d="4240" w="1"><s ac="255">platforms</s><s t="560" ac="255"> while</s><s t="720" ac="255"> connecting</s><s t="1280" ac="255"> them</s><s t="1680" ac="255"> to</s></p>
<p t="340469" d="2331" w="1" a="1">
</p>
<p t="340479" d="4881" w="1"><s ac="255">brands</s><s t="560" ac="255"> for</s><s t="720" ac="255"> brand</s><s t="961" ac="255"> deals</s><s t="1361" ac="255"> because</s><s t="1841" ac="255"> literally</s></p>
<p t="342790" d="2570" w="1" a="1">
</p>
<p t="342800" d="4880" w="1"><s ac="255">same</s><s t="399" ac="255"> that&#39;s</s><s t="640" ac="255"> my</s><s t="880" ac="255"> goal</s><s t="1600" ac="255"> helping</s><s t="1920" ac="255"> influencers</s></p>
<p t="345350" d="2330" w="1" a="1">
</p>
<p t="345360" d="4480" w="1"><s ac="255">grow</s><s t="480" ac="255"> and</s><s t="640" ac="255"> land</s><s t="960" ac="255"> brand</s><s t="1200" ac="255"> collaborations</s><s t="2080" ac="255"> could</s></p>
<p t="347670" d="2170" w="1" a="1">
</p>
<p t="347680" d="3600" w="1"><s ac="255">it</s><s t="160" ac="255"> be</s><s t="400" ac="255"> a</s><s t="560" ac="255"> more</s><s t="799" ac="255"> perfect</s><s t="1280" ac="255"> match</s><s t="1519" ac="255"> here</s><s t="1920" ac="255"> you</s><s t="2079" ac="255"> can</s></p>
<p t="349830" d="1450" w="1" a="1">
</p>
<p t="349840" d="3440" w="1"><s ac="255">create</s><s t="320" ac="255"> an</s><s t="400" ac="255"> account</s><s t="639" ac="255"> for</s><s t="799" ac="255"> free</s><s t="1040" ac="255"> using</s><s t="1359" ac="255"> the</s></p>
<p t="351270" d="2010" w="1" a="1">
</p>
<p t="351280" d="4080" w="1"><s ac="255">link</s><s t="240" ac="255"> below</s><s t="560" ac="255"> and</s><s t="720" ac="255"> start</s><s t="1040" ac="255"> receiving</s><s t="1600" ac="255"> top</s></p>
<p t="353270" d="2090" w="1" a="1">
</p>
<p t="353280" d="3520" w="1"><s ac="255">paying</s><s t="320" ac="255"> sponsorship</s><s t="960" ac="255"> opportunities</s><s t="1919" ac="255"> next</s></p>
<p t="355350" d="1450" w="1" a="1">
</p>
<p t="355360" d="4000" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> talk</s><s t="399" ac="255"> about</s><s t="559" ac="255"> how</s><s t="720" ac="255"> to</s><s t="959" ac="255"> increase</s></p>
<p t="356790" d="2570" w="1" a="1">
</p>
<p t="356800" d="4160" w="1"><s ac="255">engagement</s><s t="640" ac="255"> in</s><s t="720" ac="255"> your</s><s t="1040" ac="255"> main</s><s t="1519" ac="255"> feed</s><s t="1839" ac="255"> posts</s></p>
<p t="359350" d="1610" w="1" a="1">
</p>
<p t="359360" d="3200" w="1"><s ac="255">remember</s><s t="399" ac="255"> your</s><s t="559" ac="255"> first</s><s t="800" ac="255"> step</s><s t="1040" ac="255"> is</s><s t="1200" ac="255"> always</s><s t="1440" ac="255"> going</s></p>
<p t="360950" d="1610" w="1" a="1">
</p>
<p t="360960" d="3280" w="1"><s ac="255">to</s><s t="79" ac="255"> be</s><s t="320" ac="255"> checking</s><s t="720" ac="255"> your</s><s t="959" ac="255"> insight</s><s t="1359" ac="255"> and</s><s t="1519" ac="255"> this</s></p>
<p t="362550" d="1690" w="1" a="1">
</p>
<p t="362560" d="3440" w="1"><s ac="255">time</s><s t="160" ac="255"> we&#39;re</s><s t="320" ac="255"> going</s><s t="479" ac="255"> to</s><s t="560" ac="255"> be</s><s t="720" ac="255"> sorting</s><s t="1040" ac="255"> by</s><s t="1359" ac="255"> post</s></p>
<p t="364230" d="1770" w="1" a="1">
</p>
<p t="364240" d="3920" w="1"><s ac="255">interactions</s><s t="880" ac="255"> when</s><s t="1040" ac="255"> you</s><s t="1200" ac="255"> do</s><s t="1280" ac="255"> this</s><s t="1519" ac="255"> you&#39;re</s></p>
<p t="365990" d="2170" w="1" a="1">
</p>
<p t="366000" d="4639" w="1"><s ac="255">able</s><s t="240" ac="255"> to</s><s t="319" ac="255"> see</s><s t="560" ac="255"> your</s><s t="720" ac="255"> most</s><s t="1039" ac="255"> engaged</s><s t="1520" ac="255"> posts</s><s t="2000" ac="255"> and</s></p>
<p t="368150" d="2489" w="1" a="1">
</p>
<p t="368160" d="4240" w="1"><s ac="255">your</s><s t="159" ac="255"> least</s><s t="479" ac="255"> engaged</s><s t="960" ac="255"> posts</s><s t="1680" ac="255"> and</s><s t="1840" ac="255"> then</s><s t="2240" ac="255"> use</s></p>
<p t="370629" d="1771" w="1" a="1">
</p>
<p t="370639" d="3521" w="1"><s ac="255">those</s><s t="241" ac="255"> as</s><s t="481" ac="255"> guides</s><s t="961" ac="255"> for</s><s t="1120" ac="255"> when</s><s t="1280" ac="255"> you</s><s t="1441" ac="255"> start</s><s t="1601" ac="255"> to</s></p>
<p t="372390" d="1770" w="1" a="1">
</p>
<p t="372400" d="3440" w="1"><s ac="255">create</s><s t="320" ac="255"> future</s><s t="720" ac="255"> content</s><s t="1359" ac="255"> after</s><s t="1600" ac="255"> you&#39;ve</s></p>
<p t="374150" d="1690" w="1" a="1">
</p>
<p t="374160" d="2960" w="1"><s ac="255">created</s><s t="319" ac="255"> content</s><s t="800" ac="255"> that</s><s t="960" ac="255"> you</s><s t="1200" ac="255"> know</s><s t="1440" ac="255"> your</s></p>
<p t="375830" d="1290" w="1" a="1">
</p>
<p t="375840" d="3680" w="1"><s ac="255">audience</s><s t="320" ac="255"> will</s><s t="479" ac="255"> like</s><s t="799" ac="255"> because</s><s t="1040" ac="255"> you&#39;ve</s></p>
<p t="377110" d="2410" w="1" a="1">
</p>
<p t="377120" d="4320" w="1"><s ac="255">checked</s><s t="320" ac="255"> your</s><s t="560" ac="255"> insights</s><s t="1359" ac="255"> this</s><s t="1600" ac="255"> is</s><s t="1760" ac="255"> my</s><s t="2000" ac="255"> posting</s></p>
<p t="379510" d="1930" w="1" a="1">
</p>
<p t="379520" d="4799" w="1"><s ac="255">strategy</s><s t="480" ac="255"> for</s><s t="799" ac="255"> increasing</s><s t="1360" ac="255"> engagement</s><s t="1760" ac="255"> when</s></p>
<p t="381430" d="2889" w="1" a="1">
</p>
<p t="381440" d="4800" w="1"><s ac="255">i</s><s t="80" ac="255"> post</s><s t="640" ac="255"> so</s><s t="800" ac="255"> before</s><s t="1199" ac="255"> i</s><s t="1360" ac="255"> post</s><s t="1680" ac="255"> i</s><s t="1840" ac="255"> do</s><s t="2080" ac="255"> two</s><s t="2319" ac="255"> things</s></p>
<p t="384309" d="1931" w="1" a="1">
</p>
<p t="384319" d="5041" w="1"><s ac="255">first</s><s t="241" ac="255"> i</s><s t="401" ac="255"> spend</s><s t="641" ac="255"> 30</s><s t="961" ac="255"> minutes</s><s t="1281" ac="255"> commenting</s><s t="1761" ac="255"> on</s></p>
<p t="386230" d="3130" w="1" a="1">
</p>
<p t="386240" d="5679" w="1"><s ac="255">posts</s><s t="640" ac="255"> within</s><s t="1120" ac="255"> my</s><s t="1440" ac="255"> industry</s><s t="2239" ac="255"> this</s><s t="2480" ac="255"> can</s><s t="2720" ac="255"> be</s></p>
<p t="389350" d="2569" w="1" a="1">
</p>
<p t="389360" d="4240" w="1"><s ac="255">going</s><s t="399" ac="255"> to</s><s t="559" ac="255"> my</s><s t="880" ac="255"> competitors</s><s t="1760" ac="255"> profiles</s><s t="2399" ac="255"> and</s></p>
<p t="391909" d="1691" w="1" a="1">
</p>
<p t="391919" d="3521" w="1"><s ac="255">commenting</s><s t="400" ac="255"> on</s><s t="481" ac="255"> their</s><s t="641" ac="255"> more</s><s t="881" ac="255"> recent</s><s t="1280" ac="255"> posts</s></p>
<p t="393590" d="1850" w="1" a="1">
</p>
<p t="393600" d="3920" w="1"><s ac="255">this</s><s t="159" ac="255"> can</s><s t="480" ac="255"> also</s><s t="719" ac="255"> look</s><s t="879" ac="255"> like</s><s t="1120" ac="255"> going</s><s t="1360" ac="255"> to</s><s t="1599" ac="255"> a</s><s t="1680" ac="255"> few</s></p>
<p t="395430" d="2090" w="1" a="1">
</p>
<p t="395440" d="4479" w="1"><s ac="255">hashtags</s><s t="640" ac="255"> that</s><s t="800" ac="255"> are</s><s t="879" ac="255"> relevant</s><s t="1360" ac="255"> to</s><s t="1520" ac="255"> my</s><s t="1759" ac="255"> niche</s></p>
<p t="397510" d="2409" w="1" a="1">
</p>
<p t="397520" d="4239" w="1"><s ac="255">and</s><s t="160" ac="255"> engaging</s><s t="560" ac="255"> with</s><s t="799" ac="255"> those</s><s t="1119" ac="255"> top</s><s t="1360" ac="255"> posts</s><s t="2160" ac="255"> next</s></p>
<p t="399909" d="1850" w="1" a="1">
</p>
<p t="399919" d="3681" w="1"><s ac="255">i&#39;m</s><s t="161" ac="255"> going</s><s t="400" ac="255"> to</s><s t="481" ac="255"> post</s><s t="720" ac="255"> a</s><s t="801" ac="255"> few</s><s t="1041" ac="255"> stories</s><s t="1521" ac="255"> because</s></p>
<p t="401749" d="1851" w="1" a="1">
</p>
<p t="401759" d="4160" w="1"><s ac="255">this</s><s t="241" ac="255"> gets</s><s t="481" ac="255"> people</s><s t="961" ac="255"> interacting</s><s t="1440" ac="255"> with</s><s t="1601" ac="255"> your</s></p>
<p t="403590" d="2329" w="1" a="1">
</p>
<p t="403600" d="4560" w="1"><s ac="255">profile</s><s t="640" ac="255"> hinting</s><s t="1039" ac="255"> to</s><s t="1280" ac="255"> instagram</s><s t="1920" ac="255"> that</s><s t="2159" ac="255"> they</s></p>
<p t="405909" d="2251" w="1" a="1">
</p>
<p t="405919" d="5201" w="1"><s ac="255">would</s><s t="161" ac="255"> want</s><s t="400" ac="255"> to</s><s t="481" ac="255"> see</s><s t="801" ac="255"> your</s><s t="1041" ac="255"> post</s><s t="1681" ac="255"> when</s><s t="1840" ac="255"> you</s><s t="2000" ac="255"> do</s></p>
<p t="408150" d="2970" w="1" a="1">
</p>
<p t="408160" d="5759" w="1"><s ac="255">post</s><s t="479" ac="255"> and</s><s t="640" ac="255"> then</s><s t="1120" ac="255"> after</s><s t="1520" ac="255"> i</s><s t="1680" ac="255"> post</s><s t="2159" ac="255"> i</s><s t="2319" ac="255"> do</s><s t="2560" ac="255"> these</s></p>
<p t="411110" d="2809" w="1" a="1">
</p>
<p t="411120" d="5199" w="1"><s ac="255">three</s><s t="240" ac="255"> things</s><s t="880" ac="255"> so</s><s t="1040" ac="255"> i</s><s t="1120" ac="255"> go</s><s t="1280" ac="255"> to</s><s t="1600" ac="255"> yesterday&#39;s</s><s t="2160" ac="255"> post</s></p>
<p t="413909" d="2410" w="1" a="1">
</p>
<p t="413919" d="4560" w="1"><s ac="255">and</s><s t="161" ac="255"> i</s><s t="321" ac="255"> heart</s><s t="801" ac="255"> all</s><s t="1120" ac="255"> of</s><s t="1201" ac="255"> the</s><s t="1361" ac="255"> comments</s><s t="2081" ac="255"> i</s><s t="2241" ac="255"> do</s></p>
<p t="416309" d="2170" w="1" a="1">
</p>
<p t="416319" d="4160" w="1"><s ac="255">this</s><s t="320" ac="255"> to</s><s t="561" ac="255"> kind</s><s t="801" ac="255"> of</s><s t="1280" ac="255"> pop</s><s t="1521" ac="255"> into</s><s t="1761" ac="255"> people&#39;s</s></p>
<p t="418469" d="2010" w="1" a="1">
</p>
<p t="418479" d="3601" w="1"><s ac="255">notifications</s><s t="961" ac="255"> let</s><s t="1120" ac="255"> them</s><s t="1280" ac="255"> know</s><s t="1521" ac="255"> that</s><s t="1681" ac="255"> i&#39;m</s></p>
<p t="420469" d="1611" w="1" a="1">
</p>
<p t="420479" d="3840" w="1"><s ac="255">online</s><s t="641" ac="255"> hopefully</s><s t="961" ac="255"> give</s><s t="1120" ac="255"> them</s><s t="1280" ac="255"> a</s><s t="1440" ac="255"> little</s></p>
<p t="422070" d="2249" w="1" a="1">
</p>
<p t="422080" d="4320" w="1"><s ac="255">reminder</s><s t="720" ac="255"> that</s><s t="959" ac="255"> i&#39;m</s><s t="1200" ac="255"> here</s><s t="1760" ac="255"> they</s><s t="1920" ac="255"> can</s><s t="2080" ac="255"> come</s></p>
<p t="424309" d="2091" w="1" a="1">
</p>
<p t="424319" d="4000" w="1"><s ac="255">back</s><s t="241" ac="255"> and</s><s t="401" ac="255"> check</s><s t="561" ac="255"> out</s><s t="720" ac="255"> the</s><s t="801" ac="255"> new</s><s t="961" ac="255"> post</s><s t="1521" ac="255"> next</s><s t="1841" ac="255"> i</s></p>
<p t="426390" d="1929" w="1" a="1">
</p>
<p t="426400" d="4079" w="1"><s ac="255">make</s><s t="160" ac="255"> sure</s><s t="320" ac="255"> to</s><s t="480" ac="255"> respond</s><s t="1040" ac="255"> to</s><s t="1359" ac="255"> every</s><s t="1760" ac="255"> new</s></p>
<p t="428309" d="2170" w="1" a="1">
</p>
<p t="428319" d="3841" w="1"><s ac="255">comment</s><s t="401" ac="255"> that</s><s t="561" ac="255"> i</s><s t="641" ac="255"> get</s><s t="801" ac="255"> on</s><s t="880" ac="255"> that</s><s t="1121" ac="255"> post</s><s t="1761" ac="255"> and</s><s t="2000" ac="255"> i&#39;ll</s></p>
<p t="430469" d="1691" w="1" a="1">
</p>
<p t="430479" d="4081" w="1"><s ac="255">spend</s><s t="401" ac="255"> the</s><s t="560" ac="255"> following</s><s t="961" ac="255"> 30</s><s t="1201" ac="255"> minutes</s></p>
<p t="432150" d="2410" w="1" a="1">
</p>
<p t="432160" d="4159" w="1"><s ac="255">commenting</s><s t="560" ac="255"> on</s><s t="800" ac="255"> people&#39;s</s><s t="1280" ac="255"> posts</s><s t="1759" ac="255"> who</s><s t="2080" ac="255"> follow</s></p>
<p t="434550" d="1769" w="1" a="1">
</p>
<p t="434560" d="3919" w="1"><s ac="255">me</s><s t="320" ac="255"> so</s><s t="560" ac="255"> the</s><s t="639" ac="255"> first</s><s t="880" ac="255"> 30</s><s t="1120" ac="255"> minutes</s><s t="1440" ac="255"> before</s><s t="1680" ac="255"> i</s></p>
<p t="436309" d="2170" w="1" a="1">
</p>
<p t="436319" d="3921" w="1"><s ac="255">posted</s><s t="401" ac="255"> was</s><s t="641" ac="255"> all</s><s t="801" ac="255"> about</s><s t="1201" ac="255"> kind</s><s t="1361" ac="255"> of</s><s t="1600" ac="255"> outreach</s></p>
<p t="438469" d="1771" w="1" a="1">
</p>
<p t="438479" d="3761" w="1"><s ac="255">and</s><s t="160" ac="255"> reaching</s><s t="481" ac="255"> out</s><s t="560" ac="255"> to</s><s t="720" ac="255"> people</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> reaching</s></p>
<p t="440230" d="2010" w="1" a="1">
</p>
<p t="440240" d="4399" w="1"><s ac="255">out</s><s t="79" ac="255"> to</s><s t="320" ac="255"> other</s><s t="560" ac="255"> posts</s><s t="959" ac="255"> in</s><s t="1040" ac="255"> my</s><s t="1200" ac="255"> industry</s><s t="1920" ac="255"> and</s></p>
<p t="442230" d="2409" w="1" a="1">
</p>
<p t="442240" d="4959" w="1"><s ac="255">then</s><s t="160" ac="255"> the</s><s t="320" ac="255"> last</s><s t="720" ac="255"> 30</s><s t="959" ac="255"> minutes</s><s t="1519" ac="255"> is</s></p>
<p t="444629" d="2570" w="1" a="1">
</p>
<p t="444639" d="5120" w="1"><s ac="255">me</s><s t="241" ac="255"> engaging</s><s t="641" ac="255"> with</s><s t="801" ac="255"> my</s><s t="1041" ac="255"> current</s><s t="1521" ac="255"> followers</s><s t="2321" ac="255"> so</s></p>
<p t="447189" d="2570" w="1" a="1">
</p>
<p t="447199" d="4720" w="1"><s ac="255">i</s><s t="81" ac="255"> go</s><s t="241" ac="255"> to</s><s t="321" ac="255"> my</s><s t="481" ac="255"> followers</s><s t="1361" ac="255"> and</s><s t="1761" ac="255"> i&#39;m</s><s t="2081" ac="255"> engaging</s><s t="2481" ac="255"> on</s></p>
<p t="449749" d="2170" w="1" a="1">
</p>
<p t="449759" d="3681" w="1"><s ac="255">their</s><s t="241" ac="255"> posts</s><s t="560" ac="255"> i</s><s t="641" ac="255"> comment</s><s t="961" ac="255"> on</s><s t="1041" ac="255"> their</s><s t="1280" ac="255"> photos</s></p>
<p t="451909" d="1531" w="1" a="1">
</p>
<p t="451919" d="3761" w="1"><s ac="255">kind</s><s t="161" ac="255"> of</s><s t="321" ac="255"> giving</s><s t="560" ac="255"> them</s><s t="720" ac="255"> notifications</s><s t="1361" ac="255"> that</s></p>
<p t="453430" d="2250" w="1" a="1">
</p>
<p t="453440" d="4720" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> online</s><s t="879" ac="255"> and</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> more</s><s t="1680" ac="255"> you</s><s t="1840" ac="255"> engage</s><s t="2159" ac="255"> with</s></p>
<p t="455670" d="2490" w="1" a="1">
</p>
<p t="455680" d="4400" w="1"><s ac="255">your</s><s t="160" ac="255"> followers</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> more</s><s t="1600" ac="255"> instagram</s><s t="2320" ac="255"> will</s></p>
<p t="458150" d="1930" w="1" a="1">
</p>
<p t="458160" d="4640" w="1"><s ac="255">be</s><s t="159" ac="255"> like</s><s t="400" ac="255"> oh</s><s t="720" ac="255"> these</s><s t="960" ac="255"> people</s><s t="1200" ac="255"> are</s><s t="1280" ac="255"> connected</s></p>
<p t="460070" d="2730" w="1" a="1">
</p>
<p t="460080" d="4880" w="1"><s ac="255">let</s><s t="160" ac="255"> me</s><s t="320" ac="255"> push</s><s t="640" ac="255"> her</s><s t="880" ac="255"> content</s><s t="1600" ac="255"> to</s><s t="1760" ac="255"> them</s><s t="2320" ac="255"> finally</s></p>
<p t="462790" d="2170" w="1" a="1">
</p>
<p t="462800" d="3839" w="1"><s ac="255">let&#39;s</s><s t="239" ac="255"> talk</s><s t="399" ac="255"> about</s><s t="640" ac="255"> instagram</s><s t="1200" ac="255"> reels</s><s t="1839" ac="255"> i</s><s t="2000" ac="255"> have</s></p>
<p t="464950" d="1689" w="1" a="1">
</p>
<p t="464960" d="3440" w="1"><s ac="255">an</s><s t="160" ac="255"> entire</s><s t="480" ac="255"> video</s><s t="720" ac="255"> talking</s><s t="959" ac="255"> about</s><s t="1200" ac="255"> instagram</s></p>
<p t="466629" d="1771" w="1" a="1">
</p>
<p t="466639" d="4801" w="1"><s ac="255">reels</s><s t="321" ac="255"> mistakes</s><s t="960" ac="255"> that</s><s t="1120" ac="255"> are</s><s t="1280" ac="255"> hurting</s><s t="1601" ac="255"> your</s></p>
<p t="468390" d="3050" w="1" a="1">
</p>
<p t="468400" d="4639" w="1"><s ac="255">plays</s><s t="639" ac="255"> so</s><s t="799" ac="255"> after</s><s t="1040" ac="255"> watching</s><s t="1359" ac="255"> this</s><s t="1600" ac="255"> video</s><s t="1919" ac="255"> i</s><s t="2160" ac="255"> 100</s></p>
<p t="471430" d="1609" w="1" a="1">
</p>
<p t="471440" d="3599" w="1"><s ac="255">recommend</s><s t="479" ac="255"> watching</s><s t="800" ac="255"> the</s><s t="960" ac="255"> next</s><s t="1199" ac="255"> one</s><s t="1360" ac="255"> right</s></p>
<p t="473029" d="2010" w="1" a="1">
</p>
<p t="473039" d="4241" w="1"><s ac="255">here</s><s t="401" ac="255"> but</s><s t="641" ac="255"> in</s><s t="801" ac="255"> general</s><s t="1201" ac="255"> when</s><s t="1361" ac="255"> it</s><s t="1440" ac="255"> comes</s><s t="1681" ac="255"> to</s></p>
<p t="475029" d="2251" w="1" a="1">
</p>
<p t="475039" d="4081" w="1"><s ac="255">increasing</s><s t="560" ac="255"> your</s><s t="801" ac="255"> engagement</s><s t="1201" ac="255"> rate</s><s t="1521" ac="255"> on</s><s t="1681" ac="255"> reels</s></p>
<p t="477270" d="1850" w="1" a="1">
</p>
<p t="477280" d="3199" w="1"><s ac="255">guess</s><s t="319" ac="255"> what</s><s t="880" ac="255"> you&#39;re</s><s t="1120" ac="255"> gonna</s><s t="1359" ac="255"> start</s><s t="1520" ac="255"> with</s><s t="1680" ac="255"> your</s></p>
<p t="479110" d="1369" w="1" a="1">
</p>
<p t="479120" d="3040" w="1"><s ac="255">insights</s><s t="479" ac="255"> so</s></p>
<p t="480469" d="1691" w="1" a="1">
</p>
<p t="480479" d="3440" w="1"><s ac="255">i</s><s t="160" ac="255"> bet</s><s t="321" ac="255"> you</s><s t="481" ac="255"> hate</s><s t="641" ac="255"> that</s></p>
<p t="482150" d="1769" w="1" a="1">
</p>
<p t="482160" d="3840" w="1"><s ac="255">i</s><s t="80" ac="255"> know</s><s t="240" ac="255"> you&#39;re</s><s t="479" ac="255"> probably</s><s t="879" ac="255"> annoyed</s><s t="1280" ac="255"> with</s><s t="1439" ac="255"> me</s></p>
<p t="483909" d="2091" w="1" a="1">
</p>
<p t="483919" d="3921" w="1"><s ac="255">saying</s><s t="321" ac="255"> that</s><s t="481" ac="255"> at</s><s t="641" ac="255"> this</s><s t="801" ac="255"> point</s><s t="1201" ac="255"> but</s><s t="1680" ac="255"> i</s><s t="1840" ac="255"> wouldn&#39;t</s></p>
<p t="485990" d="1850" w="1" a="1">
</p>
<p t="486000" d="3919" w="1"><s ac="255">be</s><s t="160" ac="255"> a</s><s t="240" ac="255"> good</s><s t="400" ac="255"> coach</s><s t="800" ac="255"> if</s><s t="960" ac="255"> i</s><s t="1039" ac="255"> didn&#39;t</s><s t="1280" ac="255"> tell</s><s t="1440" ac="255"> you</s><s t="1680" ac="255"> to</s></p>
<p t="487830" d="2089" w="1" a="1">
</p>
<p t="487840" d="3680" w="1"><s ac="255">do</s><s t="240" ac="255"> it</s><s t="799" ac="255"> when</s><s t="1039" ac="255"> going</s><s t="1199" ac="255"> to</s><s t="1359" ac="255"> your</s><s t="1440" ac="255"> insights</s><s t="1840" ac="255"> with</s></p>
<p t="489909" d="1611" w="1" a="1">
</p>
<p t="489919" d="3280" w="1"><s ac="255">reels</s><s t="400" ac="255"> it&#39;s</s><s t="560" ac="255"> important</s><s t="881" ac="255"> to</s><s t="960" ac="255"> ask</s><s t="1201" ac="255"> yourself</s></p>
<p t="491510" d="1689" w="1" a="1">
</p>
<p t="491520" d="3040" w="1"><s ac="255">what</s><s t="160" ac="255"> do</s><s t="399" ac="255"> you</s><s t="480" ac="255"> want</s><s t="720" ac="255"> more</s><s t="959" ac="255"> of</s><s t="1280" ac="255"> do</s><s t="1440" ac="255"> you</s><s t="1519" ac="255"> want</s></p>
<p t="493189" d="1371" w="1" a="1">
</p>
<p t="493199" d="4241" w="1"><s ac="255">more</s><s t="241" ac="255"> plays</s></p>
<p t="494550" d="2890" w="1" a="1">
</p>
<p t="494560" d="4720" w="1"><s ac="255">do</s><s t="160" ac="255"> you</s><s t="240" ac="255"> want</s><s t="800" ac="255"> more</s><s t="1199" ac="255"> engagement</s><s t="1919" ac="255"> more</s><s t="2319" ac="255"> likes</s></p>
<p t="497430" d="1850" w="1" a="1">
</p>
<p t="497440" d="3840" w="1"><s ac="255">more</s><s t="240" ac="255"> comments</s><s t="960" ac="255"> whichever</s><s t="1360" ac="255"> one</s><s t="1520" ac="255"> you</s><s t="1599" ac="255"> want</s></p>
<p t="499270" d="2010" w="1" a="1">
</p>
<p t="499280" d="4240" w="1"><s ac="255">more</s><s t="240" ac="255"> of</s><s t="720" ac="255"> make</s><s t="880" ac="255"> sure</s><s t="1039" ac="255"> you&#39;re</s><s t="1359" ac="255"> sorting</s><s t="1840" ac="255"> your</s></p>
<p t="501270" d="2250" w="1" a="1">
</p>
<p t="501280" d="4800" w="1"><s ac="255">insights</s><s t="560" ac="255"> by</s><s t="800" ac="255"> that</s><s t="1039" ac="255"> thing</s><s t="1440" ac="255"> because</s><s t="1680" ac="255"> sometimes</s></p>
<p t="503510" d="2570" w="1" a="1">
</p>
<p t="503520" d="4160" w="1"><s ac="255">a</s><s t="160" ac="255"> video</s><s t="560" ac="255"> that</s><s t="1119" ac="255"> has</s><s t="1359" ac="255"> a</s><s t="1440" ac="255"> lot</s><s t="1600" ac="255"> of</s><s t="1679" ac="255"> plays</s><s t="2480" ac="255"> it</s></p>
<p t="506070" d="1610" w="1" a="1">
</p>
<p t="506080" d="4160" w="1"><s ac="255">doesn&#39;t</s><s t="239" ac="255"> really</s><s t="480" ac="255"> have</s><s t="640" ac="255"> the</s><s t="720" ac="255"> best</s><s t="1040" ac="255"> engagement</s></p>
<p t="507670" d="2570" w="1" a="1">
</p>
<p t="507680" d="4400" w="1"><s ac="255">when</s><s t="160" ac="255"> it</s><s t="239" ac="255"> comes</s><s t="560" ac="255"> to</s><s t="1199" ac="255"> the</s><s t="1440" ac="255"> likes</s><s t="1840" ac="255"> per</s><s t="2079" ac="255"> plays</s></p>
<p t="510230" d="1850" w="1" a="1">
</p>
<p t="510240" d="3440" w="1"><s ac="255">ratio</s><s t="639" ac="255"> you</s><s t="720" ac="255"> know</s><s t="880" ac="255"> what</s><s t="959" ac="255"> i</s><s t="1120" ac="255"> mean</s><s t="1440" ac="255"> make</s><s t="1600" ac="255"> sure</s><s t="1760" ac="255"> you</s></p>
<p t="512070" d="1610" w="1" a="1">
</p>
<p t="512080" d="3839" w="1"><s ac="255">know</s><s t="160" ac="255"> what</s><s t="319" ac="255"> you</s><s t="399" ac="255"> want</s><s t="480" ac="255"> to</s><s t="560" ac="255"> get</s><s t="800" ac="255"> out</s><s t="879" ac="255"> of</s><s t="1040" ac="255"> it</s><s t="1360" ac="255"> sort</s></p>
<p t="513670" d="2249" w="1" a="1">
</p>
<p t="513680" d="4320" w="1"><s ac="255">your</s><s t="159" ac="255"> insights</s><s t="479" ac="255"> by</s><s t="640" ac="255"> that</s><s t="799" ac="255"> thing</s><s t="1440" ac="255"> next</s><s t="1839" ac="255"> some</s></p>
<p t="515909" d="2091" w="1" a="1">
</p>
<p t="515919" d="3680" w="1"><s ac="255">actual</s><s t="480" ac="255"> strategies</s><s t="1201" ac="255"> to</s><s t="1441" ac="255"> increase</s><s t="1841" ac="255"> your</s></p>
<p t="517990" d="1609" w="1" a="1">
</p>
<p t="518000" d="3360" w="1"><s ac="255">engagement</s><s t="399" ac="255"> rate</s><s t="560" ac="255"> here</s><s t="800" ac="255"> would</s><s t="959" ac="255"> be</s><s t="1279" ac="255"> following</s></p>
<p t="519589" d="1771" w="1" a="1">
</p>
<p t="519599" d="3841" w="1"><s ac="255">the</s><s t="161" ac="255"> same</s><s t="401" ac="255"> steps</s><s t="721" ac="255"> that</s><s t="800" ac="255"> i</s><s t="880" ac="255"> talked</s><s t="1201" ac="255"> about</s><s t="1440" ac="255"> with</s></p>
<p t="521350" d="2090" w="1" a="1">
</p>
<p t="521360" d="4560" w="1"><s ac="255">my</s><s t="159" ac="255"> end</s><s t="320" ac="255"> feed</s><s t="559" ac="255"> posts</s><s t="1039" ac="255"> so</s><s t="1280" ac="255"> spending</s><s t="1840" ac="255"> time</s></p>
<p t="523430" d="2490" w="1" a="1">
</p>
<p t="523440" d="4560" w="1"><s ac="255">engaging</s><s t="399" ac="255"> before</s><s t="800" ac="255"> and</s><s t="959" ac="255"> after</s><s t="1280" ac="255"> you</s><s t="1440" ac="255"> post</s></p>
<p t="525910" d="2090" w="1" a="1">
</p>
<p t="525920" d="4720" w="1"><s ac="255">all</s><s t="240" ac="255"> the</s><s t="400" ac="255"> things</s><s t="1120" ac="255"> on</s><s t="1280" ac="255"> top</s><s t="1440" ac="255"> of</s><s t="1599" ac="255"> that</s><s t="1760" ac="255"> you</s><s t="1919" ac="255"> could</s></p>
<p t="527990" d="2650" w="1" a="1">
</p>
<p t="528000" d="4320" w="1"><s ac="255">do</s><s t="160" ac="255"> these</s><s t="720" ac="255"> bonus</s><s t="1120" ac="255"> four</s><s t="1360" ac="255"> things</s><s t="2160" ac="255"> one</s><s t="2399" ac="255"> you</s><s t="2560" ac="255"> want</s></p>
<p t="530630" d="1690" w="1" a="1">
</p>
<p t="530640" d="4400" w="1"><s ac="255">to</s><s t="80" ac="255"> make</s><s t="240" ac="255"> sure</s><s t="400" ac="255"> you&#39;re</s><s t="639" ac="255"> posting</s><s t="960" ac="255"> your</s><s t="1199" ac="255"> reels</s></p>
<p t="532310" d="2730" w="1" a="1">
</p>
<p t="532320" d="4240" w="1"><s ac="255">to</s><s t="160" ac="255"> your</s><s t="400" ac="255"> main</s><s t="800" ac="255"> feed</s><s t="1199" ac="255"> first</s><s t="1840" ac="255"> this</s><s t="2079" ac="255"> guarantees</s></p>
<p t="535030" d="1530" w="1" a="1">
</p>
<p t="535040" d="3520" w="1"><s ac="255">that</s><s t="160" ac="255"> your</s><s t="400" ac="255"> reel</s><s t="640" ac="255"> will</s><s t="799" ac="255"> be</s><s t="960" ac="255"> pushed</s><s t="1200" ac="255"> to</s><s t="1359" ac="255"> your</s></p>
<p t="536550" d="2010" w="1" a="1">
</p>
<p t="536560" d="4399" w="1"><s ac="255">followers</s><s t="880" ac="255"> allowing</s><s t="1279" ac="255"> them</s><s t="1440" ac="255"> to</s><s t="1520" ac="255"> build</s><s t="1760" ac="255"> up</s><s t="1839" ac="255"> some</s></p>
<p t="538550" d="2409" w="1" a="1">
</p>
<p t="538560" d="4160" w="1"><s ac="255">traction</s><s t="640" ac="255"> and</s><s t="880" ac="255"> rank</s><s t="1200" ac="255"> you</s><s t="1360" ac="255"> better</s><s t="1680" ac="255"> and</s><s t="1839" ac="255"> explore</s></p>
<p t="540949" d="1771" w="1" a="1">
</p>
<p t="540959" d="3761" w="1"><s ac="255">next</s><s t="320" ac="255"> you&#39;re</s><s t="481" ac="255"> going</s><s t="641" ac="255"> to</s><s t="801" ac="255"> share</s><s t="1041" ac="255"> your</s><s t="1281" ac="255"> reels</s><s t="1601" ac="255"> to</s></p>
<p t="542710" d="2010" w="1" a="1">
</p>
<p t="542720" d="4640" w="1"><s ac="255">your</s><s t="160" ac="255"> stories</s><s t="880" ac="255"> when</s><s t="1040" ac="255"> someone</s><s t="1440" ac="255"> watches</s><s t="1760" ac="255"> your</s></p>
<p t="544710" d="2650" w="1" a="1">
</p>
<p t="544720" d="4480" w="1"><s ac="255">reel</s><s t="480" ac="255"> on</s><s t="640" ac="255"> your</s><s t="880" ac="255"> story</s><s t="1440" ac="255"> it</s><s t="1679" ac="255"> does</s><s t="2080" ac="255"> count</s><s t="2400" ac="255"> as</s><s t="2559" ac="255"> a</s></p>
<p t="547350" d="1850" w="1" a="1">
</p>
<p t="547360" d="4400" w="1"><s ac="255">view</s><s t="400" ac="255"> but</s><s t="560" ac="255"> i</s><s t="720" ac="255"> want</s><s t="880" ac="255"> to</s><s t="1039" ac="255"> caution</s><s t="1440" ac="255"> you</s><s t="1599" ac="255"> with</s></p>
<p t="549190" d="2570" w="1" a="1">
</p>
<p t="549200" d="4079" w="1"><s ac="255">doing</s><s t="240" ac="255"> this</s><s t="560" ac="255"> like</s><s t="960" ac="255"> don&#39;t</s><s t="1440" ac="255"> overdo</s><s t="2000" ac="255"> it</s><s t="2319" ac="255"> because</s></p>
<p t="551750" d="1529" w="1" a="1">
</p>
<p t="551760" d="3440" w="1"><s ac="255">then</s><s t="160" ac="255"> your</s><s t="400" ac="255"> stories</s><s t="720" ac="255"> just</s><s t="960" ac="255"> become</s><s t="1199" ac="255"> like</s><s t="1360" ac="255"> a</s></p>
<p t="553269" d="1931" w="1" a="1">
</p>
<p t="553279" d="3281" w="1"><s ac="255">walking</s><s t="401" ac="255"> billboard</s><s t="881" ac="255"> for</s><s t="1041" ac="255"> your</s><s t="1201" ac="255"> reels</s><s t="1841" ac="255"> and</s></p>
<p t="555190" d="1370" w="1" a="1">
</p>
<p t="555200" d="3280" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> not</s><s t="400" ac="255"> what</s><s t="560" ac="255"> people</s><s t="800" ac="255"> are</s><s t="960" ac="255"> going</s><s t="1120" ac="255"> to</s><s t="1199" ac="255"> your</s></p>
<p t="556550" d="1930" w="1" a="1">
</p>
<p t="556560" d="3440" w="1"><s ac="255">stories</s><s t="320" ac="255"> for</s><s t="640" ac="255"> often</s><s t="1360" ac="255"> they</s><s t="1520" ac="255"> want</s><s t="1760" ac="255"> that</s></p>
<p t="558470" d="1530" w="1" a="1">
</p>
<p t="558480" d="3359" w="1"><s ac="255">personal</s><s t="320" ac="255"> connection</s><s t="720" ac="255"> so</s><s t="880" ac="255"> don&#39;t</s><s t="1039" ac="255"> overdo</s><s t="1440" ac="255"> that</s></p>
<p t="559990" d="1849" w="1" a="1">
</p>
<p t="560000" d="4399" w="1"><s ac="255">one</s><s t="240" ac="255"> or</s><s t="399" ac="255"> you</s><s t="480" ac="255"> might</s><s t="640" ac="255"> scare</s><s t="959" ac="255"> some</s><s t="1120" ac="255"> people</s><s t="1360" ac="255"> away</s></p>
<p t="561829" d="2570" w="1" a="1">
</p>
<p t="561839" d="4641" w="1"><s ac="255">lady</s><s t="560" ac="255"> next</s><s t="961" ac="255"> create</s><s t="1361" ac="255"> reels</s><s t="1680" ac="255"> that</s><s t="1841" ac="255"> are</s><s t="2000" ac="255"> sharing</s></p>
<p t="564389" d="2091" w="1" a="1">
</p>
<p t="564399" d="3841" w="1"><s ac="255">unpopular</s><s t="641" ac="255"> opinions</s><s t="1201" ac="255"> or</s><s t="1440" ac="255"> controversial</s></p>
<p t="566470" d="1770" w="1" a="1">
</p>
<p t="566480" d="3359" w="1"><s ac="255">opinions</s><s t="720" ac="255"> some</s><s t="880" ac="255"> of</s><s t="1039" ac="255"> my</s><s t="1120" ac="255"> best</s><s t="1359" ac="255"> performing</s></p>
<p t="568230" d="1609" w="1" a="1">
</p>
<p t="568240" d="3680" w="1"><s ac="255">reels</s><s t="400" ac="255"> are</s><s t="480" ac="255"> ones</s><s t="719" ac="255"> that</s><s t="880" ac="255"> have</s><s t="1120" ac="255"> reached</s><s t="1440" ac="255"> the</s></p>
<p t="569829" d="2091" w="1" a="1">
</p>
<p t="569839" d="3521" w="1"><s ac="255">haters</s><s t="721" ac="255"> who</s><s t="1041" ac="255"> completely</s><s t="1521" ac="255"> disagree</s><s t="1921" ac="255"> with</s></p>
<p t="571910" d="1450" w="1" a="1">
</p>
<p t="571920" d="2640" w="1"><s ac="255">everything</s><s t="320" ac="255"> i</s><s t="400" ac="255"> have</s><s t="479" ac="255"> to</s><s t="640" ac="255"> say</s><s t="960" ac="255"> instagram</s></p>
<p t="573350" d="1210" w="1" a="1">
</p>
<p t="573360" d="2800" w="1"><s ac="255">doesn&#39;t</s><s t="159" ac="255"> know</s><s t="320" ac="255"> the</s><s t="400" ac="255"> difference</s><s t="720" ac="255"> between</s><s t="1120" ac="255"> a</s></p>
<p t="574550" d="1610" w="1" a="1">
</p>
<p t="574560" d="3760" w="1"><s ac="255">hate</s><s t="240" ac="255"> comment</s><s t="640" ac="255"> and</s><s t="719" ac="255"> a</s><s t="800" ac="255"> supportive</s><s t="1200" ac="255"> follower</s></p>
<p t="576150" d="2170" w="1" a="1">
</p>
<p t="576160" d="4160" w="1"><s ac="255">comment</s><s t="560" ac="255"> they</s><s t="799" ac="255"> just</s><s t="960" ac="255"> see</s><s t="1119" ac="255"> it</s><s t="1280" ac="255"> as</s><s t="1440" ac="255"> engagement</s></p>
<p t="578310" d="2010" w="1" a="1">
</p>
<p t="578320" d="4079" w="1"><s ac="255">and</s><s t="240" ac="255"> engagement</s><s t="959" ac="255"> is</s><s t="1199" ac="255"> engagement</s><s t="1840" ac="255"> on</s></p>
<p t="580310" d="2089" w="1" a="1">
</p>
<p t="580320" d="4400" w="1"><s ac="255">instagram</s><s t="720" ac="255"> and</s><s t="800" ac="255"> then</s><s t="1040" ac="255"> finally</s><s t="1360" ac="255"> you</s><s t="1519" ac="255"> can</s><s t="1760" ac="255"> use</s></p>
<p t="582389" d="2331" w="1" a="1">
</p>
<p t="582399" d="4641" w="1"><s ac="255">other</s><s t="321" ac="255"> users</s><s t="961" ac="255"> audios</s><s t="1440" ac="255"> to</s><s t="1601" ac="255"> potentially</s></p>
<p t="584710" d="2330" w="1" a="1">
</p>
<p t="584720" d="4720" w="1"><s ac="255">increase</s><s t="480" ac="255"> your</s><s t="640" ac="255"> reach</s><s t="1280" ac="255"> so</s><s t="1440" ac="255"> when</s><s t="1600" ac="255"> a</s><s t="1679" ac="255"> creator</s></p>
<p t="587030" d="2410" w="1" a="1">
</p>
<p t="587040" d="4960" w="1"><s ac="255">within</s><s t="400" ac="255"> your</s><s t="560" ac="255"> niche</s><s t="960" ac="255"> posts</s><s t="1359" ac="255"> a</s><s t="1440" ac="255"> real</s><s t="1919" ac="255"> and</s><s t="2080" ac="255"> it&#39;s</s></p>
<p t="589430" d="2570" w="1" a="1">
</p>
<p t="589440" d="4800" w="1"><s ac="255">their</s><s t="320" ac="255"> original</s><s t="800" ac="255"> audio</s><s t="1680" ac="255"> use</s><s t="1920" ac="255"> that</s><s t="2079" ac="255"> audio</s><s t="2399" ac="255"> as</s></p>
<p t="591990" d="2250" w="1" a="1">
</p>
<p t="592000" d="3680" w="1"><s ac="255">fast</s><s t="240" ac="255"> as</s><s t="399" ac="255"> you</s><s t="560" ac="255"> can</s><s t="1040" ac="255"> because</s><s t="1519" ac="255"> their</s><s t="1760" ac="255"> followers</s></p>
<p t="594230" d="1450" w="1" a="1">
</p>
<p t="594240" d="4320" w="1"><s ac="255">will</s><s t="159" ac="255"> probably</s><s t="400" ac="255"> be</s><s t="560" ac="255"> interested</s><s t="960" ac="255"> in</s><s t="1120" ac="255"> the</s><s t="1200" ac="255"> same</s></p>
<p t="595670" d="2890" w="1" a="1">
</p>
<p t="595680" d="4560" w="1"><s ac="255">audio</s><s t="880" ac="255"> and</s><s t="1120" ac="255"> they&#39;ll</s><s t="1440" ac="255"> see</s><s t="1599" ac="255"> your</s><s t="1839" ac="255"> video</s><s t="2560" ac="255"> ranked</s></p>
<p t="598550" d="1690" w="1" a="1">
</p>
<p t="598560" d="4080" w="1"><s ac="255">under</s><s t="240" ac="255"> that</s><s t="399" ac="255"> audio</s><s t="800" ac="255"> does</s><s t="959" ac="255"> that</s><s t="1120" ac="255"> make</s><s t="1279" ac="255"> sense</s></p>
<p t="600230" d="2410" w="1" a="1">
</p>
<p t="600240" d="4240" w="1"><s ac="255">people</s><s t="240" ac="255"> can</s><s t="400" ac="255"> use</s><s t="640" ac="255"> you</s><s t="800" ac="255"> as</s><s t="960" ac="255"> an</s><s t="1120" ac="255"> example</s><s t="1839" ac="255"> for</s></p>
<p t="602630" d="1850" w="1" a="1">
</p>
<p t="602640" d="3759" w="1"><s ac="255">their</s><s t="240" ac="255"> envision</s><s t="800" ac="255"> when</s><s t="960" ac="255"> you</s><s t="1040" ac="255"> get</s><s t="1199" ac="255"> your</s><s t="1360" ac="255"> reel</s><s t="1680" ac="255"> on</s></p>
<p t="604470" d="1929" w="1" a="1">
</p>
<p t="604480" d="3440" w="1"><s ac="255">a</s><s t="80" ac="255"> trending</s><s t="560" ac="255"> audio</s><s t="1039" ac="255"> or</s><s t="1200" ac="255"> an</s><s t="1359" ac="255"> audio</s><s t="1680" ac="255"> that</s><s t="1760" ac="255"> you</s></p>
<p t="606389" d="1531" w="1" a="1">
</p>
<p t="606399" d="3761" w="1"><s ac="255">know</s><s t="241" ac="255"> other</s><s t="401" ac="255"> people</s><s t="641" ac="255"> will</s><s t="801" ac="255"> want</s><s t="1041" ac="255"> to</s><s t="1120" ac="255"> be</s><s t="1281" ac="255"> using</s></p>
<p t="607910" d="2250" w="1" a="1">
</p>
<p t="607920" d="4320" w="1"><s ac="255">in</s><s t="80" ac="255"> the</s><s t="159" ac="255"> future</s><s t="800" ac="255"> naturally</s><s t="1520" ac="255"> other</s><s t="1760" ac="255"> users</s><s t="2159" ac="255"> are</s></p>
<p t="610150" d="2090" w="1" a="1">
</p>
<p t="610160" d="4560" w="1"><s ac="255">going</s><s t="160" ac="255"> to</s><s t="320" ac="255"> go</s><s t="480" ac="255"> to</s><s t="640" ac="255"> your</s><s t="880" ac="255"> reel</s><s t="1440" ac="255"> to</s><s t="1600" ac="255"> see</s><s t="1840" ac="255"> other</s></p>
<p t="612230" d="2490" w="1" a="1">
</p>
<p t="612240" d="5120" w="1"><s ac="255">examples</s><s t="880" ac="255"> of</s><s t="1039" ac="255"> videos</s><s t="1440" ac="255"> in</s><s t="1520" ac="255"> that</s><s t="1760" ac="255"> audios</s><s t="2320" ac="255"> to</s></p>
<p t="614710" d="2650" w="1" a="1">
</p>
<p t="614720" d="4160" w="1"><s ac="255">spark</s><s t="480" ac="255"> their</s><s t="799" ac="255"> ideas</s><s t="1600" ac="255"> all</s><s t="1760" ac="255"> the</s><s t="1920" ac="255"> things</s><s t="2320" ac="255"> so</s><s t="2559" ac="255"> it</s></p>
<p t="617350" d="1530" w="1" a="1">
</p>
<p t="617360" d="2719" w="1"><s ac="255">can</s><s t="240" ac="255"> increase</s><s t="560" ac="255"> your</s><s t="719" ac="255"> reach</s><s t="960" ac="255"> there</s><s t="1280" ac="255"> if</s><s t="1440" ac="255"> you&#39;ve</s></p>
<p t="618870" d="1209" w="1" a="1">
</p>
<p t="618880" d="2720" w="1"><s ac="255">made</s><s t="160" ac="255"> it</s><s t="240" ac="255"> this</s><s t="399" ac="255"> far</s><s t="560" ac="255"> and</s><s t="720" ac="255"> you&#39;re</s><s t="800" ac="255"> not</s><s t="959" ac="255"> already</s></p>
<p t="620069" d="1531" w="1" a="1">
</p>
<p t="620079" d="2961" w="1"><s ac="255">subscribed</s><s t="401" ac="255"> to</s><s t="481" ac="255"> my</s><s t="641" ac="255"> channel</s><s t="961" ac="255"> make</s><s t="1121" ac="255"> sure</s><s t="1281" ac="255"> to</s></p>
<p t="621590" d="1450" w="1" a="1">
</p>
<p t="621600" d="2880" w="1"><s ac="255">hug</s><s t="239" ac="255"> that</s><s t="400" ac="255"> subscribe</s><s t="799" ac="255"> button</s><s t="1120" ac="255"> and</s><s t="1200" ac="255"> turn</s><s t="1359" ac="255"> on</s></p>
<p t="623030" d="1450" w="1" a="1">
</p>
<p t="623040" d="3600" w="1"><s ac="255">the</s><s t="80" ac="255"> bell</s><s t="320" ac="255"> notifications</s><s t="880" ac="255"> so</s><s t="1039" ac="255"> you</s><s t="1120" ac="255"> don&#39;t</s><s t="1280" ac="255"> miss</s></p>
<p t="624470" d="2170" w="1" a="1">
</p>
<p t="624480" d="3520" w="1"><s ac="255">when</s><s t="160" ac="255"> i</s><s t="240" ac="255"> post</s><s t="400" ac="255"> my</s><s t="560" ac="255"> next</s><s t="720" ac="255"> video</s><s t="1359" ac="255"> and</s><s t="1599" ac="255"> i</s><s t="1760" ac="255"> will</s><s t="2000" ac="255"> see</s></p>
<p t="626630" d="1370" w="1" a="1">
</p>
<p t="626640" d="4480" w="1"><s ac="255">you</s><s t="80" ac="255"> in</s><s t="160" ac="255"> the</s><s t="319" ac="255"> next</s><s t="480" ac="255"> one</s><s t="800" ac="255"> thanks</s><s t="960" ac="255"> so</s><s t="1120" ac="255"> much</s><s t="1199" ac="255"> for</s></p>
<p t="627990" d="3130" w="1" a="1">
</p>
<p t="628000" d="13519" w="1"><s ac="255">watching</s><s t="399" ac="255"> follow</s><s t="640" ac="255"> your</s><s t="720" ac="255"> joy</s><s t="1200" ac="255"> bye</s></p>
<p t="631110" d="10409" w="1" a="1">
</p>
<p t="631120" d="12480" w="1">[Music]</p>
<p t="641509" d="2091" w="1" a="1">
</p>
<p t="641519" d="2081" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
