<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="1" ju="2"/>
<wp id="15" ap="6" ah="3" av="100" rc="1" cc="34"/>
<wp id="24" ap="6" ah="3" av="100" rc="1" cc="35"/>
<wp id="22" ap="6" ah="3" av="100" rc="1" cc="36"/>
<wp id="20" ap="6" ah="3" av="100" rc="1" cc="37"/>
<wp id="13" ap="6" ah="3" av="100" rc="1" cc="38"/>
<wp id="4" ap="6" ah="3" av="100" rc="1" cc="39"/>
<wp id="9" ap="6" ah="3" av="100" rc="1" cc="40"/>
<wp id="31" ap="6" ah="3" av="100" rc="1" cc="41"/>
<wp id="18" ap="6" ah="3" av="100" rc="2" cc="35"/>
<wp id="30" ap="7" ah="50" av="100" rc="1" cc="11"/>
<wp id="34" ap="7" ah="50" av="100" rc="1" cc="13"/>
<wp id="1" ap="7" ah="50" av="100" rc="1" cc="14"/>
<wp id="19" ap="7" ah="50" av="100" rc="1" cc="17"/>
<wp id="12" ap="7" ah="50" av="100" rc="1" cc="18"/>
<wp id="27" ap="7" ah="50" av="100" rc="1" cc="19"/>
<wp id="37" ap="7" ah="50" av="100" rc="1" cc="20"/>
<wp id="33" ap="7" ah="50" av="100" rc="1" cc="22"/>
<wp id="26" ap="7" ah="50" av="100" rc="1" cc="23"/>
<wp id="23" ap="7" ah="50" av="100" rc="1" cc="24"/>
<wp id="21" ap="7" ah="50" av="100" rc="1" cc="25"/>
<wp id="32" ap="7" ah="50" av="100" rc="1" cc="26"/>
<wp id="10" ap="7" ah="50" av="100" rc="1" cc="27"/>
<wp id="14" ap="7" ah="50" av="100" rc="1" cc="28"/>
<wp id="35" ap="7" ah="50" av="100" rc="1" cc="30"/>
<wp id="6" ap="7" ah="50" av="100" rc="1" cc="31"/>
<wp id="36" ap="7" ah="50" av="100" rc="1" cc="32"/>
<wp id="7" ap="7" ah="50" av="100" rc="1" cc="33"/>
<wp id="11" ap="7" ah="50" av="100" rc="2" cc="22"/>
<wp id="5" ap="7" ah="50" av="100" rc="2" cc="23"/>
<wp id="17" ap="7" ah="50" av="100" rc="2" cc="24"/>
<wp id="16" ap="7" ah="50" av="100" rc="2" cc="25"/>
<wp id="8" ap="7" ah="50" av="100" rc="2" cc="26"/>
<wp id="29" ap="7" ah="50" av="100" rc="2" cc="27"/>
<wp id="3" ap="7" ah="50" av="100" rc="2" cc="28"/>
<wp id="2" ap="7" ah="50" av="100" rc="2" cc="29"/>
<wp id="28" ap="7" ah="50" av="100" rc="2" cc="30"/>
<wp id="25" ap="7" ah="50" av="100" rc="2" cc="31"/>
</head>
<body>
<p t="310" d="2583" wp="1" ws="1">[gentle music]</p>
<p t="5040" d="4290" wp="2" ws="1">- Hi guys, it&#39;s Kylie and I&#39;m
back. I missed you, Vogue.</p>
<p t="9330" d="3420" wp="3" ws="1">And I just wanted to come
update you on my new routine</p>
<p t="12750" d="2790" wp="4" ws="1">and also share all my secrets with you.</p>
<p t="15540" d="2703" wp="5" ws="1">I&#39;m gonna start with my
lip scrub, of course.</p>
<p t="21720" d="1550" wp="6" ws="1">We&#39;re gonna scrub, scrub, scrub</p>
<p t="24720" d="1410" wp="7" ws="1">like we&#39;ve never scrubbed before.</p>
<p t="26130" d="2490" wp="8" ws="1">I like to do a lip scrub
before I start my routine,</p>
<p t="28620" d="3510" wp="3" ws="1">before I know I&#39;m gonna wear
a bold lip or a matte lip.</p>
<p t="32130" d="3270" wp="9" ws="1">I&#39;m gonna do a classic Kylie glam today.</p>
<p t="35400" d="1680" wp="10" ws="1">I&#39;ve changed my look a lot.</p>
<p t="37080" d="2730" wp="11" ws="1">I think that I&#39;m into
the more natural skin.</p>
<p t="39810" d="1050" wp="12" ws="1">I wear a lot less,</p>
<p t="40860" d="3330" wp="5" ws="1">but I&#39;ve accomplished
the same snatched look.</p>
<p t="44190" d="3030" wp="13" ws="1">Okay, so we are gonna, we, me and you,</p>
<p t="47220" d="1400" wp="14" ws="1">we&#39;re gonna clip my hair up.</p>
<p t="50970" d="2640" wp="5" ws="1">I&#39;m gonna do like two
pumps of my moisturizer</p>
<p t="53610" d="2610" wp="5" ws="1">and then this is one of
my foundation samples.</p>
<p t="56220" d="3570" wp="2" ws="1">My first secret of this whole
video. Don&#39;t tell anyone.</p>
<p t="59790" d="4320" wp="15" ws="1">I&#39;m obsessed. This is my my go-to.</p>
<p t="64110" d="2250" wp="16" ws="1">Lemme do a little squeeze
of that. Mix it up.</p>
<p t="70980" d="3570" wp="17" ws="1">I do feel like now that
I&#39;m using my hands more,</p>
<p t="74550" d="5000" wp="3" ws="1">it is, I don&#39;t know, it&#39;s
like an intimate experience.</p>
<p t="79770" d="4440" wp="18" ws="1">My foundation just looks
different. I feel way more natural.</p>
<p t="84210" d="3370" wp="16" ws="1">I like how it blends into
my skin a lot better.</p>
<p t="87580" d="2667" wp="1" ws="1">[gentle music]</p>
<p t="102990" d="833" wp="19" ws="1">NUDESTIX bronzer.</p>
<p t="103823" d="1897" wp="8" ws="1">I think it&#39;s a foundation,
but it&#39;s very thin.</p>
<p t="105720" d="1550" wp="6" ws="1">I like to take it on the brush.</p>
<p t="109929" d="2901" wp="6" ws="1">I don&#39;t do my makeup every day.</p>
<p t="112830" d="1650" wp="20" ws="1">I feel like the majority of the time,</p>
<p t="114480" d="2310" wp="2" ws="1">I&#39;m not wearing makeup
&#39;cause I always have an event</p>
<p t="116790" d="1560" wp="19" ws="1">or a photo shoot.</p>
<p t="118350" d="2070" wp="7" ws="1">So I like to let my face breathe,</p>
<p t="120420" d="3393" wp="6" ws="1">but I do love tinted sunscreen.</p>
<p t="126000" d="1650" wp="13" ws="1">I feel like the way that I contour now</p>
<p t="127650" d="3000" wp="21" ws="1">is definitely less harsh.</p>
<p t="130650" d="1740" wp="20" ws="1">Like this is probably all the bronzer</p>
<p t="132390" d="3540" wp="22" ws="1">that I&#39;ll use especially on a daily.</p>
<p t="135930" d="2423" wp="13" ws="1">But I&#39;m just taking this angled brush.</p>
<p t="138353" d="2583" wp="1" ws="1">[gentle music]</p>
<p t="147750" d="960" wp="23" ws="1">These are my Glow Balms.</p>
<p t="148710" d="1350" wp="24" ws="1">These are actually, I got a new one</p>
<p t="150060" d="2850" wp="25" ws="1">&#39;cause mine look a little crazy
&#39;cause I use them every day.</p>
<p t="152910" d="1800" wp="26" ws="1">This one&#39;s like peachy.</p>
<p t="154710" d="2520" wp="2" ws="1">This one is very like a
really pretty, neutral flush.</p>
<p t="157230" d="1080" wp="27" ws="1">I like to mix them.</p>
<p t="158310" d="3573" wp="28" ws="1">This is my favorite part. This
is like the best day ever.</p>
<p t="163920" d="5000" wp="3" ws="1">They&#39;re hydrating too so it
really just looks so pretty.</p>
<p t="168990" d="2250" wp="17" ws="1">Blends good. You can
even put it over powder.</p>
<p t="171240" d="1470" wp="20" ws="1">You can also put it on your lips too.</p>
<p t="172710" d="1550" wp="6" ws="1">I&#39;m actually gonna do that now.</p>
<p t="176640" d="1950" wp="14" ws="1">I love this Givenchy powder.</p>
<p t="178590" d="2580" wp="3" ws="1">I remember actually watching
my last Vogue video.</p>
<p t="181170" d="3420" wp="16" ws="1">The amount of powder that
I used is just unreal.</p>
<p t="184590" d="2943" wp="17" ws="1">So I&#39;m gonna do a little
bit of powder on here.</p>
<p t="189630" d="2853" wp="17" ws="1">Stormi still doesn&#39;t
really play with makeup.</p>
<p t="194760" d="2343" wp="4" ws="1">I love these Charlotte Tilbury powders.</p>
<p t="200912" d="2128" wp="3" ws="1">I think that when we&#39;re
looking for inspo for events</p>
<p t="203040" d="2100" wp="3" ws="1">and makeup looks, we get
inspiration from everywhere.</p>
<p t="205140" d="2370" wp="26" ws="1">Like old fashion shows.</p>
<p t="207510" d="3810" wp="29" ws="1">I&#39;m always on Pinterest and
just getting inspiration</p>
<p t="211320" d="3300" wp="17" ws="1">and then how we can make
it our own and modern.</p>
<p t="214620" d="4200" wp="3" ws="1">I&#39;m in like a very
experimental era with makeup</p>
<p t="218820" d="3690" wp="16" ws="1">and I&#39;m so willing to try
new things and new looks.</p>
<p t="222510" d="4230" wp="20" ws="1">Another secret, I have these amazing,</p>
<p t="226740" d="3300" wp="24" ws="1">obsessed with these, cream shadows.</p>
<p t="230040" d="1110" wp="30" ws="1">Start here.</p>
<p t="231150" d="1710" wp="13" ws="1">You can put this directly on your eye.</p>
<p t="232860" d="1080" wp="14" ws="1">I&#39;m going for a lighter look</p>
<p t="233940" d="2760" wp="7" ws="1">so I&#39;m gonna put it on a palette.</p>
<p t="236700" d="3510" wp="3" ws="1">A little goes a long way
and they don&#39;t dry too fast.</p>
<p t="240210" d="2913" wp="29" ws="1">So I like that you can play
with them for a little.</p>
<p t="247620" d="2220" wp="17" ws="1">I like to focus on the
outer corner of the eye,</p>
<p t="249840" d="4440" wp="17" ws="1">but also like I love a
dragged out shadow look.</p>
<p t="254280" d="4440" wp="3" ws="1">This is just a really
pretty neutral matte palette</p>
<p t="258720" d="1410" wp="1" ws="1">for every day.</p>
<p t="260130" d="2990" wp="31" ws="1">Maybe a little here. Just mix everything.</p>
<p t="265113" d="3957" wp="16" ws="1">When I have products
that I really believe in,</p>
<p t="269070" d="1440" wp="32" ws="1">I want everyone&#39;s opinion.</p>
<p t="270510" d="1050" wp="32" ws="1">I love doing my own makeup</p>
<p t="271560" d="1770" wp="31" ws="1">&#39;cause it&#39;s just very therapeutic for me.</p>
<p t="273330" d="1383" wp="27" ws="1">I love to zone out.</p>
<p t="278160" d="4080" wp="3" ws="1">I&#39;ve been on like a
self-care, love myself year.</p>
<p t="282240" d="4740" wp="28" ws="1">I&#39;ve been back into my workout
routine after having a baby</p>
<p t="286980" d="2700" wp="16" ws="1">and, you know, really
into my skincare routine.</p>
<p t="289680" d="1200" wp="33" ws="1">My next step is liner.</p>
<p t="290880" d="2310" wp="24" ws="1">I&#39;m really loving a tiny, baby wing</p>
<p t="293190" d="1440" wp="21" ws="1">just to bring out my eye.</p>
<p t="294630" d="900" wp="19" ws="1">I have round eyes</p>
<p t="295530" d="3093" wp="17" ws="1">so I like to give them
more of an almond shape.</p>
<p t="303330" d="900" wp="19" ws="1">I take concealer,</p>
<p t="304230" d="1830" wp="11" ws="1">I like to take off the
end a little bit more</p>
<p t="306060" d="2250" wp="24" ws="1">and make it really sharp and clean.</p>
<p t="308310" d="1707" wp="8" ws="1">I guess it&#39;s a good
little tip if you mess up.</p>
<p t="310017" d="1383" wp="10" ws="1">But I just don&#39;t even care,</p>
<p t="311400" d="1850" wp="20" ws="1">I put concealer right over my powder.</p>
<p t="314520" d="1350" wp="23" ws="1">I&#39;m gonna put my lip on.</p>
<p t="315870" d="3030" wp="16" ws="1">This is another sample of
something really crazy,</p>
<p t="318900" d="1170" wp="34" ws="1">really crazy.</p>
<p t="320070" d="1953" wp="4" ws="1">I always overline my lips a little bit.</p>
<p t="330462" d="1188" wp="15" ws="1">I don&#39;t really have steps anymore.</p>
<p t="331650" d="2580" wp="15" ws="1">I kind of just do whatever I feel.</p>
<p t="334230" d="3150" wp="3" ws="1">So we&#39;re gonna go brows. I&#39;m
using this Anastasia pencil.</p>
<p t="337380" d="2613" wp="20" ws="1">It has this cute, new gold packaging.</p>
<p t="341730" d="2670" wp="4" ws="1">Brows used to be the focus of our look.</p>
<p t="344400" d="2970" wp="4" ws="1">We used to always do these thick brows.</p>
<p t="347370" d="1410" wp="35" ws="1">And I&#39;m sure in my last video,</p>
<p t="348780" d="1980" wp="7" ws="1">I think I started with brows too.</p>
<p t="350760" d="2040" wp="36" ws="1">Now brows aren&#39;t our main focus.</p>
<p t="352800" d="2250" wp="15" ws="1">I like, like natural, bushy brows.</p>
<p t="355050" d="2223" wp="22" ws="1">I don&#39;t really fill them in as much.</p>
<p t="359910" d="2940" wp="22" ws="1">I just had to do this campaign shoot</p>
<p t="362850" d="1380" wp="6" ws="1">and they wanted bleached brows.</p>
<p t="364230" d="4630" wp="8" ws="1">So Ariel I think just left
the bleach on for too long</p>
<p t="368860" d="2840" wp="21" ws="1">and my eyebrows fell off.</p>
<p t="371700" d="2310" wp="9" ws="1">So now I&#39;m just trying to get them back.</p>
<p t="374010" d="2193" wp="4" ws="1">But it&#39;s okay &#39;cause thin brows are in.</p>
<p t="379080" d="2100" wp="16" ws="1">I love supporting my
friends and their brands.</p>
<p t="381180" d="1320" wp="24" ws="1">I&#39;m always using different products</p>
<p t="382500" d="4050" wp="5" ws="1">and I like to still buy
tons of makeup online</p>
<p t="386550" d="4140" wp="31" ws="1">and I just will always be makeup obsessed</p>
<p t="390690" d="2493" wp="24" ws="1">and I like seeing what&#39;s out there.</p>
<p t="395386" d="4833" wp="25" ws="1">Okay, brows are done. They
look really bushy and gorgeous.</p>
<p t="402210" d="4560" wp="17" ws="1">We&#39;re gonna do, I just
got this Kosas brow gel.</p>
<p t="406770" d="1320" wp="26" ws="1">Key to a good brow gel,</p>
<p t="408090" d="3480" wp="5" ws="1">I just like when it
like lasts really long,</p>
<p t="411570" d="1743" wp="27" ws="1">it&#39;s not too flaky.</p>
<p t="417426" d="954" wp="6" ws="1">I never thought I&#39;d be the girl</p>
<p t="418380" d="4770" wp="29" ws="1">to like really gel my brows
up like this and now I am.</p>
<p t="423150" d="1740" wp="32" ws="1">And I understand you guys.</p>
<p t="424890" d="3480" wp="31" ws="1">I found this in my drawer. I am obsessed.</p>
<p t="428370" d="2553" wp="24" ws="1">It is an all over face highlighter.</p>
<p t="434190" d="3810" wp="11" ws="1">The finale. This is my
KYLASH Volume Mascara.</p>
<p t="438000" d="2100" wp="29" ws="1">I&#39;m very excited to finally
share this with you guys.</p>
<p t="440100" d="2520" wp="4" ws="1">Dreamed of my first mascara for so long</p>
<p t="442620" d="2400" wp="32" ws="1">and this just took forever</p>
<p t="445020" d="1950" wp="22" ws="1">and changed my mind a hundred times.</p>
<p t="446970" d="3810" wp="29" ws="1">And everyone has a very
specific mascara preference</p>
<p t="450780" d="4050" wp="8" ws="1">so I wanted something that
would appeal to everyone.</p>
<p t="454830" d="1203" wp="37" ws="1">So this is the wand.</p>
<p t="457200" d="3870" wp="9" ws="1">I used to wear lash extensions for years</p>
<p t="461070" d="1380" wp="10" ws="1">and then stopped doing that</p>
<p t="462450" d="3030" wp="29" ws="1">and I just wanted to really
embrace my natural lash</p>
<p t="465480" d="1710" wp="20" ws="1">because I do have really good lashes.</p>
<p t="467190" d="2133" wp="10" ws="1">My mom has the best lashes.</p>
<p t="472920" d="2670" wp="2" ws="1">I like to focus my mascara
towards the corner of my eye.</p>
<p t="475590" d="1920" wp="22" ws="1">Like I don&#39;t really go heavy in here</p>
<p t="477510" d="4365" wp="2" ws="1">because I like give my eye
more of like an almond shape.</p>
<p t="481875" d="2385" wp="2" ws="1">And then I kind of like do
this little wiggle, you know.</p>
<p t="484260" d="1600" wp="36" ws="1">Really get the product on there.</p>
<p t="489964" d="2766" wp="8" ws="1">I&#39;m gonna add a little bit
more of this peachy shade.</p>
<p t="494700" d="2370" wp="13" ws="1">I normally would be listening to music</p>
<p t="497070" d="1080" wp="23" ws="1">if you guys aren&#39;t here.</p>
<p t="498150" d="2130" wp="20" ws="1">Probably the new SZA album right now.</p>
<p t="500280" d="2130" wp="2" ws="1">I like know every word to
every song. Shout out to you.</p>
<p t="502410" d="3630" wp="22" ws="1">This is the full updated Kylie look.</p>
<p t="506040" d="2250" wp="16" ws="1">I&#39;m sure I&#39;ll see you
guys again in a few years</p>
<p t="508290" d="1320" wp="10" ws="1">when my look changes again.</p>
<p t="509610" d="2284" wp="26" ws="1">I&#39;ll see you guys soon.</p>
<p t="511894" d="2583" wp="1" ws="1">[gentle music]</p>
</body>
</timedtext>
