<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4259" w="1"><s ac="247">Hello </s><s t="222" ac="247">friends </s><s t="444" ac="247">of </s><s t="666" ac="247">Selvaggio </s><s t="888" ac="247">music </s><s t="1110" ac="247">As </s><s t="1332" ac="247">you </s><s t="1554" ac="247">may</s></p>
<p t="1910" d="2349" w="1" a="1">
</p>
<p t="1920" d="4260" w="1"><s ac="247">have </s><s t="270" ac="247">guessed </s><s t="540" ac="247">from </s><s t="810" ac="247">the </s><s t="1080" ac="247">title </s><s t="1350" ac="247">that </s><s t="1620" ac="247">I </s><s t="1890" ac="247">have </s><s t="2160" ac="247">no</s></p>
<p t="4249" d="1931" w="1" a="1">
</p>
<p t="4259" d="3781" w="1"><s ac="247">idea </s><s t="232" ac="247">what </s><s t="464" ac="247">title </s><s t="696" ac="247">I </s><s t="928" ac="247">will </s><s t="1160" ac="247">give </s><s t="1392" ac="247">but </s><s t="1624" ac="247">a </s><s t="1856" ac="247">title</s></p>
<p t="6170" d="1870" w="1" a="1">
</p>
<p t="6180" d="3379" w="1"><s ac="247">In </s><s t="231" ac="247">short </s><s t="462" ac="247">where </s><s t="693" ac="247">you </s><s t="924" ac="247">understand </s><s t="1155" ac="247">the </s><s t="1386" ac="247">content </s><s t="1617" ac="247">of</s></p>
<p t="8030" d="1529" w="1" a="1">
</p>
<p t="8040" d="6440" w="1"><s ac="247">this </s><s t="199" ac="247">video </s><s t="398" ac="247">I </s><s t="597" ac="247">will</s></p>
<p t="9549" d="4931" w="1" a="1">
</p>
<p t="9559" d="6541" w="1"><s ac="247">finally </s><s t="835" ac="247">give </s><s t="1670" ac="247">you </s><s t="2505" ac="247">the </s><s t="3340" ac="247">much</s></p>
<p t="14470" d="1630" w="1" a="1">
</p>
<p t="14480" d="3660" w="1"><s ac="247">awaited</s></p>
<p t="16090" d="2050" w="1" a="1">
</p>
<p t="16100" d="6540" w="1"><s ac="247">explanations </s><s t="1000" ac="247">on</s></p>
<p t="18130" d="4510" w="1" a="1">
</p>
<p t="18140" d="8860" w="1"><s ac="247">Luis&#39;s </s><s t="865" ac="247">disappearance </s><s t="1730" ac="247">from </s><s t="2595" ac="247">the </s><s t="3460" ac="247">podcast</s></p>
<p t="22630" d="4370" w="1" a="1">
</p>
<p t="22640" d="7180" w="1"><s ac="247">and </s><s t="451" ac="247">above </s><s t="902" ac="247">all </s><s t="1353" ac="247">I </s><s t="1804" ac="247">want </s><s t="2255" ac="247">to </s><s t="2706" ac="247">explain </s><s t="3157" ac="247">why </s><s t="3608" ac="247">I </s><s t="4059" ac="247">have</s></p>
<p t="26990" d="2830" w="1" a="1">
</p>
<p t="27000" d="5720" w="1"><s ac="247">not </s><s t="503" ac="247">been </s><s t="1006" ac="247">able </s><s t="1509" ac="247">to </s><s t="2012" ac="247">give </s><s t="2515" ac="247">explanations</s></p>
<p t="29810" d="2910" w="1" a="1">
</p>
<p t="29820" d="2900" w="1"><s ac="247">until </s><s t="389" ac="247">now </s><s t="778" ac="247">let&#39;s</s></p>
<p t="33250" w="1" a="1">
</p>
<p t="33260" d="6100" w="1"><s ac="247">say </s><s t="493" ac="247">First </s><s t="986" ac="247">of </s><s t="1479" ac="247">all</s></p>
<p t="35530" d="3830" w="1" a="1">
</p>
<p t="35540" d="7420" w="1"><s ac="247">what </s><s t="337" ac="247">I </s><s t="674" ac="247">would </s><s t="1011" ac="247">like </s><s t="1348" ac="247">to </s><s t="1685" ac="247">tell </s><s t="2022" ac="247">you </s><s t="2359" ac="247">is </s><s t="2696" ac="247">that </s><s t="3033" ac="247">I</s></p>
<p t="39350" d="3610" w="1" a="1">
</p>
<p t="39360" d="8219" w="1"><s ac="247">would </s><s t="435" ac="247">have </s><s t="870" ac="247">liked </s><s t="1305" ac="247">frankly </s><s t="1740" ac="247">that </s><s t="2175" ac="247">the </s><s t="2610" ac="247">one </s><s t="3045" ac="247">to </s><s t="3480" ac="247">give</s></p>
<p t="42950" d="4629" w="1" a="1">
</p>
<p t="42960" d="6660" w="1"><s ac="247">the </s><s t="1095" ac="247">explanations </s><s t="2190" ac="247">of </s><s t="3285" ac="247">his </s><s t="4380" ac="247">no</s></p>
<p t="47569" d="2051" w="1" a="1">
</p>
<p t="47579" d="3960" w="1"><s ac="247">longer </s><s t="180" ac="247">being </s><s t="360" ac="247">on </s><s t="540" ac="247">this </s><s t="720" ac="247">podcast </s><s t="900" ac="247">I </s><s t="1080" ac="247">would </s><s t="1260" ac="247">have </s><s t="1440" ac="247">liked </s><s t="1620" ac="247">it </s><s t="1800" ac="247">if</s></p>
<p t="49610" d="1929" w="1" a="1">
</p>
<p t="51529" d="3491" w="1" a="1">
</p>
<p t="51539" d="6301" w="1"><s ac="247">he </s><s t="412" ac="247">himself </s><s t="824" ac="247">had </s><s t="1236" ac="247">given </s><s t="1648" ac="247">these </s><s t="2060" ac="247">explanations </s><s t="2472" ac="247">out </s><s t="2884" ac="247">of </s><s t="3296" ac="247">respect</s></p>
<p t="55010" d="2830" w="1" a="1">
</p>
<p t="55020" d="5400" w="1"><s ac="247">for </s><s t="359" ac="247">three </s><s t="718" ac="247">years </s><s t="1077" ac="247">of </s><s t="1436" ac="247">work </s><s t="1795" ac="247">together </s><s t="2154" ac="247">out </s><s t="2513" ac="247">of</s></p>
<p t="57830" d="2590" w="1" a="1">
</p>
<p t="57840" d="4620" w="1"><s ac="247">respect </s><s t="289" ac="247">for </s><s t="578" ac="247">the </s><s t="867" ac="247">public </s><s t="1156" ac="247">that </s><s t="1445" ac="247">watches </s><s t="1734" ac="247">us</s></p>
<p t="60410" d="2050" w="1" a="1">
</p>
<p t="60420" d="4739" w="1"><s ac="247">in </s><s t="435" ac="247">total </s><s t="870" ac="247">transparency </s><s t="1305" ac="247">and </s><s t="1740" ac="247">serenity</s></p>
<p t="62450" d="2709" w="1" a="1">
</p>
<p t="62460" d="5240" w="1"><s ac="247">especially </s><s t="600" ac="247">because </s><s t="1200" ac="247">on </s><s t="1800" ac="247">this </s><s t="2400" ac="247">event</s></p>
<p t="65149" d="2551" w="1" a="1">
</p>
<p t="67690" d="4749" w="1" a="1">
</p>
<p t="67700" d="8560" w="1"><s ac="247">immense </s><s t="835" ac="247">speculations </s><s t="1670" ac="247">have </s><s t="2505" ac="247">been </s><s t="3340" ac="247">created</s></p>
<p t="72429" d="3831" w="1" a="1">
</p>
<p t="72439" d="7381" w="1"><s ac="247">totally </s><s t="680" ac="247">science </s><s t="1360" ac="247">fiction </s><s t="2040" ac="247">gossip </s><s t="2720" ac="247">when </s><s t="3400" ac="247">the</s></p>
<p t="76250" d="3570" w="1" a="1">
</p>
<p t="76260" d="6840" w="1"><s ac="247">truth </s><s t="528" ac="247">is </s><s t="1056" ac="247">much </s><s t="1584" ac="247">simpler </s><s t="2112" ac="247">and </s><s t="2640" ac="247">less</s></p>
<p t="79810" d="3290" w="1" a="1">
</p>
<p t="79820" d="6640" w="1"><s ac="247">tragic </s><s t="744" ac="247">than </s><s t="1488" ac="247">what </s><s t="2232" ac="247">you </s><s t="2976" ac="247">might</s></p>
<p t="83090" d="3370" w="1" a="1">
</p>
<p t="83100" d="6440" w="1"><s ac="247">think </s><s t="780" ac="247">so </s><s t="1560" ac="247">today </s><s t="2340" ac="247">I </s><s t="3120" ac="247">have</s></p>
<p t="86450" d="3090" w="1" a="1">
</p>
<p t="86460" d="5940" w="1"><s ac="247">the </s><s t="290" ac="247">burden </s><s t="580" ac="247">of </s><s t="870" ac="247">giving </s><s t="1160" ac="247">these </s><s t="1450" ac="247">explanations </s><s t="1740" ac="247">I</s></p>
<p t="89530" d="2870" w="1" a="1">
</p>
<p t="89540" d="4600" w="1"><s ac="247">don&#39;t </s><s t="348" ac="247">do </s><s t="696" ac="247">it </s><s t="1044" ac="247">with </s><s t="1392" ac="247">pleasure </s><s t="1740" ac="247">because </s><s t="2088" ac="247">I </s><s t="2436" ac="247">don&#39;t</s></p>
<p t="92390" d="1750" w="1" a="1">
</p>
<p t="92400" d="4460" w="1"><s ac="247">like </s><s t="480" ac="247">giving </s><s t="960" ac="247">explanations </s><s t="1440" ac="247">on</s></p>
<p t="94130" d="2730" w="1" a="1">
</p>
<p t="94140" d="5400" w="1"><s ac="247">behalf </s><s t="210" ac="247">of </s><s t="420" ac="247">others </s><s t="630" ac="247">but </s><s t="840" ac="247">I </s><s t="1050" ac="247">certainly </s><s t="1260" ac="247">do</s></p>
<p t="96850" d="2690" w="1" a="1">
</p>
<p t="96860" d="4680" w="1"><s ac="247">n&#39;t </s><s t="305" ac="247">like </s><s t="610" ac="247">doing </s><s t="915" ac="247">it </s><s t="1220" ac="247">at </s><s t="1525" ac="247">this </s><s t="1830" ac="247">moment </s><s t="2135" ac="247">it&#39;s</s></p>
<p t="99530" d="2010" w="1" a="1">
</p>
<p t="99540" d="4920" w="1"><s ac="247">something </s><s t="240" ac="247">I </s><s t="480" ac="247">would </s><s t="720" ac="247">have </s><s t="960" ac="247">done</s></p>
<p t="101530" d="2930" w="1" a="1">
</p>
<p t="101540" d="4660" w="1"><s ac="247">from </s><s t="400" ac="247">the </s><s t="800" ac="247">beginning </s><s t="1200" ac="247">of </s><s t="1600" ac="247">the </s><s t="2000" ac="247">episodes </s><s t="2400" ac="247">that </s><s t="2800" ac="247">I</s></p>
<p t="104450" d="1750" w="1" a="1">
</p>
<p t="104460" d="4560" w="1"><s ac="247">started </s><s t="299" ac="247">recording </s><s t="598" ac="247">alone </s><s t="897" ac="247">because  </s><s t="1196" ac="247">the</s></p>
<p t="106190" d="2830" w="1" a="1">
</p>
<p t="106200" d="6120" w="1"><s ac="247">truth </s><s t="400" ac="247">is </s><s t="800" ac="247">that </s><s t="1200" ac="247">ever </s><s t="1600" ac="247">since </s><s t="2000" ac="247">I </s><s t="2400" ac="247">started</s></p>
<p t="109010" d="3310" w="1" a="1">
</p>
<p t="109020" d="5760" w="1"><s ac="247">hosting </s><s t="564" ac="247">the </s><s t="1128" ac="247">podcast </s><s t="1692" ac="247">alone, </s><s t="2256" ac="247">Luis </s><s t="2820" ac="247">and</s></p>
<p t="112310" d="2470" w="1" a="1">
</p>
<p t="112320" d="4939" w="1"><s ac="247">I </s><s t="370" ac="247">knew </s><s t="740" ac="247">that </s><s t="1110" ac="247">Luis </s><s t="1480" ac="247">would </s><s t="1850" ac="247">no </s><s t="2220" ac="247">longer</s></p>
<p t="114770" d="2489" w="1" a="1">
</p>
<p t="114780" d="6119" w="1"><s ac="247">be </s><s t="539" ac="247">there </s><s t="1078" ac="247">and </s><s t="1617" ac="247">I</s></p>
<p t="117249" d="3650" w="1" a="1">
</p>
<p t="117259" d="5320" w="1"><s ac="247">waited </s><s t="775" ac="247">three </s><s t="1550" ac="247">three </s><s t="2325" ac="247">episodes </s><s t="3100" ac="247">before</s></p>
<p t="120889" d="1690" w="1" a="1">
</p>
<p t="120899" d="5161" w="1"><s ac="247">asking </s><s t="600" ac="247">Louis&#39;s </s><s t="1200" ac="247">Management</s></p>
<p t="122569" d="3491" w="1" a="1">
</p>
<p t="122579" d="5941" w="1"><s ac="247">to </s><s t="322" ac="247">basically </s><s t="644" ac="247">be </s><s t="966" ac="247">able </s><s t="1288" ac="247">to </s><s t="1610" ac="247">give </s><s t="1932" ac="247">at </s><s t="2254" ac="247">least </s><s t="2576" ac="247">I</s></p>
<p t="126050" d="2470" w="1" a="1">
</p>
<p t="126060" d="5399" w="1"><s ac="247">don&#39;t </s><s t="248" ac="247">say </s><s t="496" ac="247">explanations </s><s t="744" ac="247">because </s><s t="992" ac="247">it </s><s t="1240" ac="247">would </s><s t="1488" ac="247">have </s><s t="1736" ac="247">been</s></p>
<p t="128510" d="2949" w="1" a="1">
</p>
<p t="128520" d="5760" w="1"><s ac="247">right </s><s t="839" ac="247">for </s><s t="1678" ac="247">him </s><s t="2517" ac="247">to</s></p>
<p t="131449" d="2831" w="1" a="1">
</p>
<p t="131459" d="5221" w="1"><s ac="247">give </s><s t="385" ac="247">them </s><s t="770" ac="247">himself </s><s t="1155" ac="247">but </s><s t="1540" ac="247">at </s><s t="1925" ac="247">least </s><s t="2310" ac="247">to </s><s t="2695" ac="247">tell</s></p>
<p t="134270" d="2410" w="1" a="1">
</p>
<p t="134280" d="7340" w="1"><s ac="247">the </s><s t="277" ac="247">public </s><s t="554" ac="247">that </s><s t="831" ac="247">he </s><s t="1108" ac="247">would </s><s t="1385" ac="247">no </s><s t="1662" ac="247">longer </s><s t="1939" ac="247">be </s><s t="2216" ac="247">there</s></p>
<p t="136670" d="4950" w="1" a="1">
</p>
<p t="136680" d="6500" w="1"><s ac="247">and </s><s t="593" ac="247">because </s><s t="1186" ac="247">obviously </s><s t="1779" ac="247">this </s><s t="2372" ac="247">thing </s><s t="2965" ac="247">has </s><s t="3558" ac="247">I</s></p>
<p t="141610" d="1570" w="1" a="1">
</p>
<p t="141620" d="3520" w="1"><s ac="247">believe</s></p>
<p t="143170" d="1970" w="1" a="1">
</p>
<p t="143180" d="4620" w="1"><s ac="247">irreparably </s><s t="1900" ac="247">damaged</s></p>
<p t="145130" d="2670" w="1" a="1">
</p>
<p t="145140" d="4220" w="1"><s ac="247">this </s><s t="239" ac="247">format </s><s t="478" ac="247">a </s><s t="717" ac="247">little </s><s t="956" ac="247">because</s></p>
<p t="147790" d="1570" w="1" a="1">
</p>
<p t="147800" d="5140" w="1"><s ac="247">under</s></p>
<p t="149350" d="3590" w="1" a="1">
</p>
<p t="149360" d="6340" w="1"><s ac="247">the </s><s t="656" ac="247">comments </s><s t="1312" ac="247">section </s><s t="1968" ac="247">of </s><s t="2624" ac="247">every </s><s t="3280" ac="247">guest</s></p>
<p t="152930" d="2770" w="1" a="1">
</p>
<p t="152940" d="6000" w="1"><s ac="247">I </s><s t="377" ac="247">have </s><s t="754" ac="247">brought </s><s t="1131" ac="247">since </s><s t="1508" ac="247">Luis </s><s t="1885" ac="247">has </s><s t="2262" ac="247">been </s><s t="2639" ac="247">gone,</s></p>
<p t="155690" d="3250" w="1" a="1">
</p>
<p t="155700" d="4039" w="1"><s ac="247">practically, </s><s t="540" ac="247">we </s><s t="1080" ac="247">have </s><s t="1620" ac="247">talked </s><s t="2160" ac="247">almost </s><s t="2700" ac="247">exclusively</s></p>
<p t="158930" d="809" w="1" a="1">
</p>
<p t="158940" d="6060" w="1"><s ac="247"></s></p>
<p t="159729" d="5271" w="1" a="1">
</p>
<p t="159739" d="6941" w="1"><s ac="247">about </s><s t="531" ac="247">Luis </s><s t="1062" ac="247">and </s><s t="1593" ac="247">not </s><s t="2124" ac="247">about </s><s t="2655" ac="247">the </s><s t="3186" ac="247">guest </s><s t="3717" ac="247">Obviously </s><s t="4248" ac="247">it </s><s t="4779" ac="247">was</s></p>
<p t="164990" d="1690" w="1" a="1">
</p>
<p t="165000" d="4099" w="1"><s ac="247">a </s><s t="214" ac="247">very </s><s t="428" ac="247">predictable </s><s t="642" ac="247">thing </s><s t="856" ac="247">that </s><s t="1070" ac="247">could </s><s t="1284" ac="247">have </s><s t="1498" ac="247">been</s></p>
<p t="166670" d="2429" w="1" a="1">
</p>
<p t="166680" d="4860" w="1"><s ac="247">avoided </s><s t="320" ac="247">and</s></p>
<p t="169089" d="2451" w="1" a="1">
</p>
<p t="169099" d="4420" w="1"><s ac="247">this </s><s t="404" ac="247">thing </s><s t="808" ac="247">has </s><s t="1212" ac="247">compromised </s><s t="1616" ac="247">the </s><s t="2020" ac="247">podcast</s></p>
<p t="171530" d="1989" w="1" a="1">
</p>
<p t="171540" d="4979" w="1"><s ac="247">How </s><s t="310" ac="247">will </s><s t="620" ac="247">you </s><s t="930" ac="247">ask </s><s t="1240" ac="247">me </s><s t="1550" ac="247">at </s><s t="1860" ac="247">the</s></p>
<p t="173509" d="3010" w="1" a="1">
</p>
<p t="173519" d="6781" w="1"><s ac="247">moment </s><s t="285" ac="247">I </s><s t="570" ac="247">have </s><s t="855" ac="247">a </s><s t="1140" ac="247">lot </s><s t="1425" ac="247">of </s><s t="1710" ac="247">difficulty </s><s t="1995" ac="247">finding</s></p>
<p t="176509" d="3791" w="1" a="1">
</p>
<p t="176519" d="6181" w="1"><s ac="247">guests </s><s t="600" ac="247">because </s><s t="1200" ac="247">if </s><s t="1800" ac="247">you </s><s t="2400" ac="247">call</s></p>
<p t="180290" d="2410" w="1" a="1">
</p>
<p t="180300" d="5340" w="1"><s ac="199">people </s><s t="324" ac="247">to </s><s t="648" ac="247">talk </s><s t="972" ac="247">about </s><s t="1296" ac="247">sensitive </s><s t="1620" ac="247">topics</s></p>
<p t="182690" d="2950" w="1" a="1">
</p>
<p t="182700" d="4619" w="1"><s ac="247">like </s><s t="323" ac="247">Cecilia </s><s t="646" ac="247">Strada </s><s t="969" ac="247">or </s><s t="1292" ac="247">you </s><s t="1615" ac="247">call </s><s t="1938" ac="247">great</s></p>
<p t="185630" d="1689" w="1" a="1">
</p>
<p t="185640" d="3020" w="1"><s ac="247">athletes, </s><s t="300" ac="247">great </s><s t="600" ac="247">personalities </s><s t="900" ac="247">from </s><s t="1200" ac="247">the</s></p>
<p t="187309" d="1351" w="1" a="1">
</p>
<p t="187319" d="4801" w="1"><s ac="247">entertainment </s><s t="165" ac="247">and </s><s t="330" ac="247">music </s><s t="495" ac="247">world, </s><s t="660" ac="247">they</s></p>
<p t="188650" d="3470" w="1" a="1">
</p>
<p t="188660" d="5380" w="1"><s ac="247">are </s><s t="417" ac="247">not </s><s t="834" ac="247">happy </s><s t="1251" ac="247">if </s><s t="1668" ac="247">they </s><s t="2085" ac="247">come </s><s t="2502" ac="247">to </s><s t="2919" ac="247">talk </s><s t="3336" ac="247">for</s></p>
<p t="192110" d="1930" w="1" a="1">
</p>
<p t="192120" d="3800" w="1"><s ac="247">an </s><s t="210" ac="247">hour </s><s t="420" ac="247">at </s><s t="630" ac="247">this </s><s t="840" ac="247">table </s><s t="1050" ac="247">and </s><s t="1260" ac="247">then </s><s t="1470" ac="247">in </s><s t="1680" ac="247">the</s></p>
<p t="194030" d="1890" w="1" a="1">
</p>
<p t="194040" d="5820" w="1"><s ac="247">comments </s><s t="214" ac="247">section </s><s t="428" ac="247">they </s><s t="642" ac="247">only </s><s t="856" ac="247">talk </s><s t="1070" ac="247">about </s><s t="1284" ac="247">Luis, </s><s t="1498" ac="247">it</s></p>
<p t="195910" d="3950" w="1" a="1">
</p>
<p t="195920" d="7179" w="1"><s ac="247">was </s><s t="716" ac="247">a </s><s t="1432" ac="247">predictable </s><s t="2148" ac="247">scenario </s><s t="2864" ac="247">I </s><s t="3580" ac="247">had</s></p>
<p t="199850" d="3249" w="1" a="1">
</p>
<p t="199860" d="6239" w="1"><s ac="247">asked </s><s t="337" ac="247">the </s><s t="674" ac="247">favor </s><s t="1011" ac="247">of </s><s t="1348" ac="247">being </s><s t="1685" ac="247">able </s><s t="2022" ac="247">to </s><s t="2359" ac="247">at </s><s t="2696" ac="247">least</s></p>
<p t="203089" d="3010" w="1" a="1">
</p>
<p t="203099" d="6201" w="1"><s ac="247">say </s><s t="300" ac="246">Luis </s><s t="600" ac="246">is </s><s t="900" ac="246">no </s><s t="1200" ac="246">longer </s><s t="1500" ac="246">there </s><s t="1800" ac="246">If </s><s t="2100" ac="246">so  </s><s t="2400" ac="246">follow</s></p>
<p t="206089" d="3211" w="1" a="1">
</p>
<p t="206099" d="6901" w="1"><s ac="247">this </s><s t="375" ac="247">podcast </s><s t="750" ac="247">only </s><s t="1125" ac="247">for </s><s t="1500" ac="247">Luis</s></p>
<p t="209290" d="3710" w="1" a="1">
</p>
<p t="209300" d="6219" w="1"><s ac="247">know </s><s t="502" ac="247">that </s><s t="1004" ac="247">Luis </s><s t="1506" ac="247">is </s><s t="2008" ac="247">not </s><s t="2510" ac="247">there </s><s t="3012" ac="247">unfortunately </s><s t="3514" ac="247">I</s></p>
<p t="212990" d="2529" w="1" a="1">
</p>
<p t="213000" d="5040" w="1"><s ac="247">was </s><s t="431" ac="247">denied </s><s t="862" ac="247">this </s><s t="1293" ac="247">opportunity </s><s t="1724" ac="247">to </s><s t="2155" ac="247">give</s></p>
<p t="215509" d="2531" w="1" a="1">
</p>
<p t="215519" d="4401" w="1"><s ac="244">explanations </s><s t="370" ac="247">I </s><s t="740" ac="247">believe </s><s t="1110" ac="247">that </s><s t="1480" ac="247">this </s><s t="1850" ac="247">thing </s><s t="2220" ac="247">was</s></p>
<p t="218030" d="1890" w="1" a="1">
</p>
<p t="218040" d="6919" w="1"><s ac="247">done </s><s t="360" ac="247">with </s><s t="720" ac="247">a </s><s t="1080" ac="247">very </s><s t="1440" ac="247">specific</s></p>
<p t="219910" d="5049" w="1" a="1">
</p>
<p t="219920" d="8440" w="1"><s ac="247">and </s><s t="665" ac="247">incorrect </s><s t="1330" ac="247">reason </s><s t="1995" ac="247">From </s><s t="2660" ac="247">my </s><s t="3325" ac="247">point </s><s t="3990" ac="247">of </s><s t="4655" ac="247">view</s></p>
<p t="224949" d="3411" w="1" a="1">
</p>
<p t="224959" d="5200" w="1"><s ac="247">above </s><s t="395" ac="247">all </s><s t="790" ac="247">because </s><s t="1185" ac="247">I </s><s t="1580" ac="247">have </s><s t="1975" ac="247">not </s><s t="2370" ac="247">and </s><s t="2765" ac="247">there </s><s t="3160" ac="247">has</s></p>
<p t="228350" d="1809" w="1" a="1">
</p>
<p t="228360" d="3659" w="1"><s ac="247">never </s><s t="810" ac="247">been </s><s t="1620" ac="247">an</s></p>
<p t="230149" d="1870" w="1" a="1">
</p>
<p t="230159" d="5580" w="1"><s ac="247">intention </s><s t="276" ac="247">to </s><s t="552" ac="247">put </s><s t="828" ac="247">in </s><s t="1104" ac="247">difficulty </s><s t="1380" ac="247">a</s></p>
<p t="232009" d="3730" w="1" a="1">
</p>
<p t="232019" d="6541" w="1"><s ac="247">person </s><s t="544" ac="247">with </s><s t="1088" ac="247">whom </s><s t="1632" ac="247">I </s><s t="2176" ac="247">have </s><s t="2720" ac="247">shared</s></p>
<p t="235729" d="2831" w="1" a="1">
</p>
<p t="235739" d="5041" w="1"><s ac="247">many </s><s t="317" ac="223">beautiful </s><s t="634" ac="223">periods </s><s t="951" ac="223">of </s><s t="1268" ac="223">my </s><s t="1585" ac="223">life </s><s t="1902" ac="223">and </s><s t="2219" ac="223">with</s></p>
<p t="238550" d="2230" w="1" a="1">
</p>
<p t="238560" d="5539" w="1"><s ac="247">whom </s><s t="239" ac="247">I </s><s t="478" ac="247">have </s><s t="717" ac="247">shared </s><s t="956" ac="247">a </s><s t="1195" ac="247">project </s><s t="1434" ac="247">such </s><s t="1673" ac="247">as</s></p>
<p t="240770" d="3329" w="1" a="1">
</p>
<p t="240780" d="5940" w="1"><s ac="247">Musk </s><s t="314" ac="247">Wild </s><s t="628" ac="247">for </s><s t="942" ac="247">my </s><s t="1256" ac="247">part </s><s t="1570" ac="247">I </s><s t="1884" ac="247">have </s><s t="2198" ac="247">taken </s><s t="2512" ac="247">let&#39;s</s></p>
<p t="244089" d="2631" w="1" a="1">
</p>
<p t="244099" d="5621" w="1"><s ac="247">say </s><s t="625" ac="247">this </s><s t="1250" ac="247">new </s><s t="1875" ac="247">this </s><s t="2500" ac="247">new</s></p>
<p t="246710" d="3010" w="1" a="1">
</p>
<p t="246720" d="4519" w="1"><s ac="247">parenthesis </s><s t="400" ac="247">this </s><s t="800" ac="247">new </s><s t="1200" ac="247">adventure </s><s t="1600" ac="247">of </s><s t="2000" ac="247">the</s></p>
<p t="249710" d="1529" w="1" a="1">
</p>
<p t="249720" d="5120" w="1"><s ac="247">podcast </s><s t="359" ac="247">with </s><s t="718" ac="247">with</s></p>
<p t="251229" d="3611" w="1" a="1">
</p>
<p t="251239" d="6941" w="1"><s ac="247">an </s><s t="546" ac="247">incentive </s><s t="1092" ac="247">to </s><s t="1638" ac="247">try </s><s t="2184" ac="247">to </s><s t="2730" ac="247">do </s><s t="3276" ac="247">better</s></p>
<p t="254830" d="3350" w="1" a="1">
</p>
<p t="254840" d="6060" w="1"><s ac="247">Musk </s><s t="571" ac="247">Wild </s><s t="1142" ac="247">was </s><s t="1713" ac="247">born </s><s t="2284" ac="247">as </s><s t="2855" ac="247">a</s></p>
<p t="258170" d="2730" w="1" a="1">
</p>
<p t="258180" d="6060" w="1"><s ac="247">truly </s><s t="420" ac="247">totally </s><s t="840" ac="247">anarchic </s><s t="1260" ac="247">environment</s></p>
<p t="260890" d="3350" w="1" a="1">
</p>
<p t="260900" d="6280" w="1"><s ac="247">I </s><s t="357" ac="247">believe </s><s t="714" ac="247">that </s><s t="1071" ac="247">the </s><s t="1428" ac="247">strength </s><s t="1785" ac="247">of </s><s t="2142" ac="247">the </s><s t="2499" ac="247">format </s><s t="2856" ac="247">was</s></p>
<p t="264230" d="2950" w="1" a="1">
</p>
<p t="264240" d="4860" w="1"><s ac="247">precisely </s><s t="440" ac="247">in </s><s t="880" ac="247">my </s><s t="1320" ac="247">spontaneity </s><s t="1760" ac="247">of </s><s t="2200" ac="247">Luis </s><s t="2640" ac="247">in</s></p>
<p t="267170" d="1930" w="1" a="1">
</p>
<p t="267180" d="5280" w="1"><s ac="247">not </s><s t="179" ac="247">preparing </s><s t="358" ac="247">ourselves </s><s t="537" ac="247">at </s><s t="716" ac="247">all </s><s t="895" ac="247">on </s><s t="1074" ac="247">the</s></p>
<p t="269090" d="3370" w="1" a="1">
</p>
<p t="269100" d="6360" w="1"><s ac="247">guests </s><s t="300" ac="247">who </s><s t="600" ac="247">let&#39;s </s><s t="900" ac="247">say </s><s t="1200" ac="247">on </s><s t="1500" ac="247">the </s><s t="1800" ac="247">one </s><s t="2100" ac="247">hand </s><s t="2400" ac="247">did </s><s t="2700" ac="247">not</s></p>
<p t="272450" d="3010" w="1" a="1">
</p>
<p t="272460" d="4799" w="1"><s ac="247">favor </s><s t="468" ac="247">a </s><s t="936" ac="247">very </s><s t="1404" ac="247">deep </s><s t="1872" ac="247">content </s><s t="2340" ac="247">but</s></p>
<p t="275450" d="1809" w="1" a="1">
</p>
<p t="275460" d="4620" w="1"><s ac="247">had </s><s t="312" ac="247">a </s><s t="624" ac="247">side </s><s t="936" ac="247">of </s><s t="1248" ac="247">spontaneity </s><s t="1560" ac="247">That</s></p>
<p t="277249" d="2831" w="1" a="1">
</p>
<p t="277259" d="5101" w="1"><s ac="228">inevitably </s><s t="660" ac="247">today </s><s t="1320" ac="247">can </s><s t="1980" ac="247">no </s><s t="2640" ac="247">longer</s></p>
<p t="280070" d="2290" w="1" a="1">
</p>
<p t="280080" d="4460" w="1"><s ac="247">be </s><s t="360" ac="244">there </s><s t="720" ac="244">since </s><s t="1080" ac="244">a </s><s t="1440" ac="244">fundamental </s><s t="1800" ac="244">part</s></p>
<p t="282350" d="2190" w="1" a="1">
</p>
<p t="282360" d="4500" w="1"><s ac="247">of </s><s t="193" ac="247">this </s><s t="386" ac="247">podcast </s><s t="579" ac="247">is </s><s t="772" ac="247">missing </s><s t="965" ac="247">and </s><s t="1158" ac="247">therefore </s><s t="1351" ac="247">I </s><s t="1544" ac="247">decided </s><s t="1737" ac="247">to</s></p>
<p t="284530" d="2330" w="1" a="1">
</p>
<p t="284540" d="4900" w="1"><s ac="247">commit </s><s t="305" ac="247">myself </s><s t="610" ac="247">to </s><s t="915" ac="247">preparing </s><s t="1220" ac="247">myself </s><s t="1525" ac="247">more </s><s t="1830" ac="247">on </s><s t="2135" ac="247">the</s></p>
<p t="286850" d="2590" w="1" a="1">
</p>
<p t="286860" d="5520" w="1"><s ac="247">episodes </s><s t="291" ac="247">I </s><s t="582" ac="247">must </s><s t="873" ac="247">say </s><s t="1164" ac="247">that </s><s t="1455" ac="247">in </s><s t="1746" ac="247">this </s><s t="2037" ac="247">Davide</s></p>
<p t="289430" d="2950" w="1" a="1">
</p>
<p t="289440" d="5479" w="1"><s ac="247">Marra </s><s t="325" ac="247">was </s><s t="650" ac="247">of </s><s t="975" ac="247">great </s><s t="1300" ac="247">support </s><s t="1625" ac="247">I </s><s t="1950" ac="247">do </s><s t="2275" ac="247">not</s></p>
<p t="292370" d="2549" w="1" a="1">
</p>
<p t="292380" d="5720" w="1"><s ac="247">deny </s><s t="325" ac="247">that </s><s t="650" ac="247">for </s><s t="975" ac="247">me </s><s t="1300" ac="247">it </s><s t="1625" ac="247">was </s><s t="1950" ac="247">not </s><s t="2275" ac="247">very</s></p>
<p t="294909" d="3191" w="1" a="1">
</p>
<p t="294919" d="6581" w="1"><s ac="247">easy </s><s t="488" ac="247">to </s><s t="976" ac="247">continue </s><s t="1464" ac="247">doing </s><s t="1952" ac="247">the </s><s t="2440" ac="247">podcast</s></p>
<p t="298090" d="3410" w="1" a="1">
</p>
<p t="298100" d="5080" w="1"><s ac="247">but </s><s t="516" ac="247">inside </s><s t="1032" ac="247">In </s><s t="1548" ac="247">my </s><s t="2064" ac="247">opinion </s><s t="2580" ac="247">once  </s><s t="3096" ac="247">that</s></p>
<p t="301490" d="1690" w="1" a="1">
</p>
<p t="301500" d="4800" w="1"><s ac="247">the </s><s t="205" ac="247">cameras </s><s t="410" ac="247">are </s><s t="615" ac="247">turned </s><s t="820" ac="247">on </s><s t="1025" ac="247">and </s><s t="1230" ac="247">that </s><s t="1435" ac="247">I</s></p>
<p t="303170" d="3130" w="1" a="1">
</p>
<p t="303180" d="4739" w="1"><s ac="247">sit </s><s t="375" ac="247">at </s><s t="750" ac="247">this </s><s t="1125" ac="247">table </s><s t="1500" ac="247">for </s><s t="1875" ac="247">me </s><s t="2250" ac="247">it </s><s t="2625" ac="247">is </s><s t="3000" ac="247">always</s></p>
<p t="306290" d="1629" w="1" a="1">
</p>
<p t="306300" d="4440" w="1"><s ac="247">interesting </s><s t="312" ac="247">to </s><s t="624" ac="247">talk </s><s t="936" ac="247">to </s><s t="1248" ac="247">the </s><s t="1560" ac="247">people</s></p>
<p t="307909" d="2831" w="1" a="1">
</p>
<p t="307919" d="4761" w="1"><s ac="247">who </s><s t="504" ac="247">come </s><s t="1008" ac="247">as </s><s t="1512" ac="247">guests </s><s t="2016" ac="247">to </s><s t="2520" ac="247">this</s></p>
<p t="310730" d="1950" w="1" a="1">
</p>
<p t="310740" d="4739" w="1"><s ac="247">this </s><s t="240" ac="247">show </s><s t="480" ac="247">so </s><s t="720" ac="247">let&#39;s</s></p>
<p t="312670" d="2809" w="1" a="1">
</p>
<p t="312680" d="4959" w="1"><s ac="247">say </s><s t="446" ac="247">that </s><s t="892" ac="247">the </s><s t="1338" ac="247">discouragement </s><s t="1784" ac="247">took </s><s t="2230" ac="247">over </s><s t="2676" ac="247">more</s></p>
<p t="315469" d="2170" w="1" a="1">
</p>
<p t="315479" d="6961" w="1"><s ac="247">when </s><s t="465" ac="247">the </s><s t="930" ac="247">episodes </s><s t="1395" ac="247">obviously </s><s t="1860" ac="247">went</s></p>
<p t="317629" d="4811" w="1" a="1">
</p>
<p t="317639" d="7981" w="1"><s ac="247">online </s><s t="740" ac="247">but </s><s t="1480" ac="247">to </s><s t="2220" ac="247">do </s><s t="2960" ac="247">the </s><s t="3700" ac="247">moss </s><s t="4440" ac="247">Selvaggio</s></p>
<p t="322430" d="3190" w="1" a="1">
</p>
<p t="322440" d="6620" w="1"><s ac="247">I </s><s t="300" ac="247">as </s><s t="600" ac="247">long </s><s t="900" ac="247">as </s><s t="1200" ac="247">I&#39;m </s><s t="1500" ac="247">having </s><s t="1800" ac="247">fun </s><s t="2100" ac="247">I </s><s t="2400" ac="247">will </s><s t="2700" ac="247">carry </s><s t="3000" ac="247">on</s></p>
<p t="325610" d="3450" w="1" a="1">
</p>
<p t="325620" d="8040" w="1"><s ac="247">as </s><s t="270" ac="247">long </s><s t="540" ac="247">as </s><s t="810" ac="247">it </s><s t="1080" ac="247">is </s><s t="1350" ac="247">possible </s><s t="1620" ac="247">Here</s></p>
<p t="329050" d="4610" w="1" a="1">
</p>
<p t="329060" d="6840" w="1"><s ac="247">Okay </s><s t="600" ac="247">let&#39;s </s><s t="1200" ac="247">get </s><s t="1800" ac="247">to </s><s t="2400" ac="247">the </s><s t="3000" ac="247">explanations </s><s t="3600" ac="247">very</s></p>
<p t="333650" d="2250" w="1" a="1">
</p>
<p t="333660" d="5039" w="1"><s ac="247">very </s><s t="420" ac="247">simply</s></p>
<p t="335890" d="2809" w="1" a="1">
</p>
<p t="335900" d="4540" w="1"><s ac="247">I </s><s t="365" ac="247">do </s><s t="730" ac="247">I </s><s t="1095" ac="247">take </s><s t="1460" ac="247">a </s><s t="1825" ac="247">small </s><s t="2190" ac="247">step </s><s t="2555" ac="247">back</s></p>
<p t="338689" d="1751" w="1" a="1">
</p>
<p t="338699" d="3481" w="1"><s ac="247">on </s><s t="187" ac="247">how </s><s t="374" ac="247">the </s><s t="561" ac="247">bus </s><s t="748" ac="247">that </s><s t="935" ac="247">Selvaggio </s><s t="1122" ac="247">because </s><s t="1309" ac="247">it </s><s t="1496" ac="247">makes</s></p>
<p t="340430" d="1750" w="1" a="1">
</p>
<p t="340440" d="5039" w="1"><s ac="247">sense </s><s t="260" ac="247">to </s><s t="520" ac="247">understand </s><s t="780" ac="247">the </s><s t="1040" ac="247">spirit </s><s t="1300" ac="247">with </s><s t="1560" ac="247">which</s></p>
<p t="342170" d="3309" w="1" a="1">
</p>
<p t="342180" d="6720" w="1"><s ac="247">this </s><s t="510" ac="247">project </s><s t="1020" ac="247">moss </s><s t="1530" ac="247">Selvaggio </s><s t="2040" ac="247">was </s><s t="2550" ac="247">born </s><s t="3060" ac="247">was</s></p>
<p t="345469" d="3431" w="1" a="1">
</p>
<p t="345479" d="6500" w="1"><s ac="247">born </s><s t="270" ac="247">from </s><s t="540" ac="247">me </s><s t="810" ac="247">from </s><s t="1080" ac="247">Luis</s></p>
<p t="348890" d="3089" w="1" a="1">
</p>
<p t="348900" d="6120" w="1"><s ac="247">and </s><s t="394" ac="247">it </s><s t="788" ac="247">has </s><s t="1182" ac="247">never </s><s t="1576" ac="247">been </s><s t="1970" ac="247">a </s><s t="2364" ac="247">project </s><s t="2758" ac="247">that</s></p>
<p t="351969" d="3051" w="1" a="1">
</p>
<p t="351979" d="5041" w="1"><s ac="247">was </s><s t="973" ac="247">about </s><s t="1946" ac="247">earning </s><s t="2919" ac="247">money</s></p>
<p t="355010" d="2010" w="1" a="1">
</p>
<p t="355020" d="6840" w="1"><s ac="247">basically</s></p>
<p t="357010" d="4850" w="1" a="1">
</p>
<p t="357020" d="6880" w="1"><s ac="247">we </s><s t="1135" ac="247">have </s><s t="2270" ac="247">refused </s><s t="3405" ac="247">many </s><s t="4540" ac="247">many</s></p>
<p t="361850" d="2050" w="1" a="1">
</p>
<p t="361860" d="4339" w="1"><s ac="247">economic </s><s t="248" ac="247">incomes </s><s t="496" ac="247">in </s><s t="744" ac="247">these </s><s t="992" ac="247">years </s><s t="1240" ac="247">precisely </s><s t="1488" ac="247">so </s><s t="1736" ac="247">as</s></p>
<p t="363890" d="2309" w="1" a="1">
</p>
<p t="363900" d="2299" w="1"><s ac="247">not to</s></p>
<p t="366670" w="1" a="1">
</p>
<p t="366680" d="5820" w="1"><s ac="247">contaminate </s><s t="528" ac="247">in </s><s t="1056" ac="247">some </s><s t="1584" ac="247">way </s><s t="2112" ac="247">the </s><s t="2640" ac="247">content</s></p>
<p t="370310" d="2190" w="1" a="1">
</p>
<p t="370320" d="5460" w="1"><s ac="247">that </s><s t="390" ac="247">we </s><s t="780" ac="247">brought</s></p>
<p t="372490" d="3290" w="1" a="1">
</p>
<p t="372500" d="5560" w="1"><s ac="247">reason </s><s t="425" ac="247">for </s><s t="850" ac="247">which </s><s t="1275" ac="247">for </s><s t="1700" ac="247">us </s><s t="2125" ac="247">I </s><s t="2550" ac="247">think </s><s t="2975" ac="247">I</s></p>
<p t="375770" d="2290" w="1" a="1">
</p>
<p t="375780" d="4620" w="1"><s ac="247">can </s><s t="197" ac="247">also </s><s t="394" ac="247">talk </s><s t="591" ac="247">about </s><s t="788" ac="247">one </s><s t="985" ac="247">of </s><s t="1182" ac="247">Luis </s><s t="1379" ac="247">was</s></p>
<p t="378050" d="2350" w="1" a="1">
</p>
<p t="378060" d="5280" w="1"><s ac="247">truly </s><s t="360" ac="247">a </s><s t="720" ac="247">parenthesis </s><s t="1080" ac="247">of </s><s t="1440" ac="247">great</s></p>
<p t="380390" d="2950" w="1" a="1">
</p>
<p t="380400" d="6000" w="1"><s ac="247">freedom </s><s t="644" ac="247">and </s><s t="1288" ac="247">fun </s><s t="1932" ac="247">starting </s><s t="2576" ac="247">from</s></p>
<p t="383330" d="3070" w="1" a="1">
</p>
<p t="383340" d="5520" w="1"><s ac="247">this </s><s t="705" ac="247">assumption </s><s t="1410" ac="247">there </s><s t="2115" ac="247">was </s><s t="2820" ac="247">a</s></p>
<p t="386390" d="2470" w="1" a="1">
</p>
<p t="386400" d="4799" w="1"><s ac="247">parenthesis </s><s t="370" ac="247">that </s><s t="740" ac="247">was </s><s t="1110" ac="247">let&#39;s </s><s t="1480" ac="247">say </s><s t="1850" ac="247">more </s><s t="2220" ac="247">more</s></p>
<p t="388850" d="2349" w="1" a="1">
</p>
<p t="388860" d="4459" w="1"><s ac="247">work </s><s t="720" ac="247">than </s><s t="1440" ac="247">fun </s><s t="2160" ac="247">that</s></p>
<p t="391189" d="2130" w="1" a="1">
</p>
<p t="391199" d="5220" w="1"><s ac="247">was </s><s t="285" ac="247">the </s><s t="570" ac="247">parenthesis </s><s t="855" ac="247">of </s><s t="1140" ac="247">Sanremo</s></p>
<p t="393309" d="3110" w="1" a="1">
</p>
<p t="393319" d="8681" w="1"><s ac="245">Sanremo </s><s t="793" ac="247">was </s><s t="1586" ac="247">a </s><s t="2379" ac="247">project</s></p>
<p t="396409" d="5591" w="1" a="1">
</p>
<p t="396419" d="9500" w="1"><s ac="247">strongly </s><s t="523" ac="247">wanted </s><s t="1046" ac="247">by </s><s t="1569" ac="247">me </s><s t="2092" ac="247">because </s><s t="2615" ac="247">I </s><s t="3138" ac="247">thought </s><s t="3661" ac="247">it</s></p>
<p t="401990" d="3929" w="1" a="1">
</p>
<p t="402000" d="7340" w="1"><s ac="247">could </s><s t="520" ac="247">be </s><s t="1040" ac="247">useful </s><s t="1560" ac="247">it </s><s t="2080" ac="247">was </s><s t="2600" ac="247">a </s><s t="3120" ac="247">project</s></p>
<p t="405909" d="3431" w="1" a="1">
</p>
<p t="405919" d="7060" w="1"><s ac="247">in </s><s t="357" ac="247">which </s><s t="714" ac="247">neither  </s><s t="1071" ac="247">I </s><s t="1428" ac="247">and </s><s t="1785" ac="247">Luis </s><s t="2142" ac="247">were </s><s t="2499" ac="247">not </s><s t="2856" ac="247">paid</s></p>
<p t="409330" d="3649" w="1" a="1">
</p>
<p t="409340" d="6460" w="1"><s ac="247">practically </s><s t="744" ac="247">all </s><s t="1488" ac="247">the </s><s t="2232" ac="247">money </s><s t="2976" ac="247">was</s></p>
<p t="412969" d="2831" w="1" a="1">
</p>
<p t="412979" d="6481" w="1"><s ac="247">spent </s><s t="630" ac="247">basically </s><s t="1260" ac="247">on </s><s t="1890" ac="247">the </s><s t="2520" ac="247">creation</s></p>
<p t="415790" d="3670" w="1" a="1">
</p>
<p t="415800" d="5420" w="1"><s ac="247">of </s><s t="580" ac="237">the </s><s t="1160" ac="237">format </s><s t="1740" ac="237">but </s><s t="2320" ac="237">it </s><s t="2900" ac="237">was </s><s t="3480" ac="237">a</s></p>
<p t="419450" d="1770" w="1" a="1">
</p>
<p t="419460" d="4260" w="1"><s ac="247">very </s><s t="270" ac="247">demanding </s><s t="540" ac="247">period</s></p>
<p t="421210" d="2510" w="1" a="1">
</p>
<p t="421220" d="4900" w="1"><s ac="247">Luis </s><s t="274" ac="247">I </s><s t="548" ac="247">remember </s><s t="822" ac="247">that </s><s t="1096" ac="247">at </s><s t="1370" ac="247">first </s><s t="1644" ac="247">he </s><s t="1918" ac="247">did </s><s t="2192" ac="247">not</s></p>
<p t="423710" d="2410" w="1" a="1">
</p>
<p t="423720" d="4860" w="1"><s ac="247">agree </s><s t="679" ac="247">on </s><s t="1358" ac="247">doing </s><s t="2037" ac="247">this</s></p>
<p t="426110" d="2470" w="1" a="1">
</p>
<p t="426120" d="5040" w="1"><s ac="247">project </s><s t="600" ac="247">and </s><s t="1200" ac="247">then </s><s t="1800" ac="247">instead </s><s t="2400" ac="247">he</s></p>
<p t="428570" d="2590" w="1" a="1">
</p>
<p t="428580" d="4860" w="1"><s ac="237">told </s><s t="266" ac="247">me </s><s t="532" ac="247">look </s><s t="798" ac="247">let&#39;s </s><s t="1064" ac="247">try </s><s t="1330" ac="247">to </s><s t="1596" ac="247">do </s><s t="1862" ac="247">it </s><s t="2128" ac="247">It </s><s t="2394" ac="247">was</s></p>
<p t="431150" d="2290" w="1" a="1">
</p>
<p t="431160" d="3900" w="1"><s ac="247">a </s><s t="426" ac="247">complicated </s><s t="852" ac="247">complicated </s><s t="1278" ac="247">experience</s></p>
<p t="433430" d="1630" w="1" a="1">
</p>
<p t="433440" d="5340" w="1"><s ac="247">because it was</s></p>
<p t="435050" d="3730" w="1" a="1">
</p>
<p t="435060" d="6539" w="1"><s ac="247">demanding </s><s t="906" ac="247">it </s><s t="1812" ac="247">was </s><s t="2718" ac="247">demanding</s></p>
<p t="438770" d="2829" w="1" a="1">
</p>
<p t="438780" d="4039" w="1"><s ac="247">and </s><s t="600" ac="247">personally </s><s t="1200" ac="247">it </s><s t="1800" ac="247">was </s><s t="2400" ac="247">demanding</s></p>
<p t="441589" d="1230" w="1" a="1">
</p>
<p t="441599" d="4401" w="1"><s ac="247">also </s><s t="120" ac="247">because </s><s t="240" ac="247">let&#39;s </s><s t="360" ac="247">not</s></p>
<p t="442809" d="3191" w="1" a="1">
</p>
<p t="442819" d="7000" w="1"><s ac="247">say </s><s t="446" ac="247">It </s><s t="892" ac="247">fell </s><s t="1338" ac="247">in </s><s t="1784" ac="247">conjunction </s><s t="2230" ac="247">with </s><s t="2676" ac="247">a</s></p>
<p t="445990" d="3829" w="1" a="1">
</p>
<p t="446000" d="6400" w="1"><s ac="247">moment </s><s t="704" ac="247">of </s><s t="1408" ac="247">mine </s><s t="2112" ac="247">in </s><s t="2816" ac="247">which </s><s t="3520" ac="247">my</s></p>
<p t="449809" d="2591" w="1" a="1">
</p>
<p t="449819" d="6961" w="1"><s ac="247">mental </s><s t="300" ac="247">health </s><s t="600" ac="247">was </s><s t="900" ac="247">not </s><s t="1200" ac="247">exactly </s><s t="1500" ac="247">at </s><s t="1800" ac="247">its </s><s t="2100" ac="247">best </s><s t="2400" ac="247">let</s></p>
<p t="452390" d="4390" w="1" a="1">
</p>
<p t="452400" d="6199" w="1"><s ac="247">&#39;s </s><s t="591" ac="247">say </s><s t="1182" ac="247">and </s><s t="1773" ac="247">subsequently </s><s t="2364" ac="247">at </s><s t="2955" ac="247">the </s><s t="3546" ac="247">end </s><s t="4137" ac="247">of</s></p>
<p t="456770" d="1829" w="1" a="1">
</p>
<p t="456780" d="4740" w="1"><s ac="247">this </s><s t="240" ac="247">project</s></p>
<p t="458589" d="2931" w="1" a="1">
</p>
<p t="458599" d="6521" w="1"><s ac="247">there </s><s t="480" ac="247">was </s><s t="960" ac="247">a </s><s t="1440" ac="247">discussion </s><s t="1920" ac="247">a</s></p>
<p t="461510" d="3610" w="1" a="1">
</p>
<p t="461520" d="7579" w="1"><s ac="247">work </s><s t="870" ac="247">discussion </s><s t="1740" ac="247">in </s><s t="2610" ac="247">which </s><s t="3480" ac="247">I</s></p>
<p t="465110" d="3989" w="1" a="1">
</p>
<p t="465120" d="6560" w="1"><s ac="247">simply </s><s t="527" ac="247">pointed </s><s t="1054" ac="247">out </s><s t="1581" ac="247">to </s><s t="2108" ac="247">Louis </s><s t="2635" ac="247">how</s></p>
<p t="469089" d="2591" w="1" a="1">
</p>
<p t="469099" d="5141" w="1"><s ac="247">from </s><s t="385" ac="247">my </s><s t="770" ac="247">point </s><s t="1155" ac="247">of </s><s t="1540" ac="247">view</s></p>
<p t="471670" d="2570" w="1" a="1">
</p>
<p t="471680" d="4620" w="1"><s ac="247">I </s><s t="259" ac="247">had </s><s t="518" ac="247">the </s><s t="777" ac="247">feeling </s><s t="1036" ac="247">of </s><s t="1295" ac="247">having </s><s t="1554" ac="247">to </s><s t="1813" ac="247">take </s><s t="2072" ac="247">on</s></p>
<p t="474230" d="2070" w="1" a="1">
</p>
<p t="474240" d="5480" w="1"><s ac="247">everything</s></p>
<p t="476290" d="3430" w="1" a="1">
</p>
<p t="476300" d="6660" w="1"><s ac="247">and </s><s t="425" ac="247">I </s><s t="850" ac="247">had </s><s t="1275" ac="247">not </s><s t="1700" ac="247">felt </s><s t="2125" ac="247">any </s><s t="2550" ac="247">support </s><s t="2975" ac="247">from</s></p>
<p t="479710" d="3250" w="1" a="1">
</p>
<p t="479720" d="7419" w="1"><s ac="247">him </s><s t="933" ac="247">a </s><s t="1866" ac="247">discussion </s><s t="2799" ac="247">certainly</s></p>
<p t="482950" d="4189" w="1" a="1">
</p>
<p t="482960" d="6579" w="1"><s ac="247">animated </s><s t="715" ac="247">on </s><s t="1430" ac="247">a </s><s t="2145" ac="247">work </s><s t="2860" ac="247">issue </s><s t="3575" ac="247">that</s></p>
<p t="487129" d="2410" w="1" a="1">
</p>
<p t="487139" d="4861" w="1"><s ac="247">led </s><s t="262" ac="247">us </s><s t="524" ac="247">to </s><s t="786" ac="247">say </s><s t="1048" ac="247">at </s><s t="1310" ac="247">the </s><s t="1572" ac="247">end </s><s t="1834" ac="247">of </s><s t="2096" ac="247">this</s></p>
<p t="489529" d="2471" w="1" a="1">
</p>
<p t="489539" d="7081" w="1"><s ac="247">conversation </s><s t="420" ac="247">let&#39;s </s><s t="840" ac="247">take </s><s t="1260" ac="247">a </s><s t="1680" ac="247">few</s></p>
<p t="491990" d="4630" w="1" a="1">
</p>
<p t="492000" d="8300" w="1"><s ac="247">weeks </s><s t="603" ac="247">to </s><s t="1206" ac="247">understand </s><s t="1809" ac="247">what </s><s t="2412" ac="247">to </s><s t="3015" ac="247">satisfy </s><s t="3618" ac="247">and</s></p>
<p t="496610" d="3690" w="1" a="1">
</p>
<p t="496620" d="6979" w="1"><s ac="247">at </s><s t="312" ac="247">the </s><s t="624" ac="247">end </s><s t="936" ac="247">of </s><s t="1248" ac="247">this </s><s t="1560" ac="247">week</s></p>
<p t="500290" d="3309" w="1" a="1">
</p>
<p t="500300" d="7420" w="1"><s ac="247">I </s><s t="322" ac="247">have </s><s t="644" ac="247">to </s><s t="966" ac="247">say </s><s t="1288" ac="247">with </s><s t="1610" ac="247">great </s><s t="1932" ac="247">surprise </s><s t="2254" ac="247">because</s></p>
<p t="503589" d="4131" w="1" a="1">
</p>
<p t="503599" d="7000" w="1"><s ac="247">I </s><s t="445" ac="247">knew </s><s t="890" ac="247">that </s><s t="1335" ac="247">we </s><s t="1780" ac="247">were </s><s t="2225" ac="247">coming </s><s t="2670" ac="247">from </s><s t="3115" ac="247">intense</s></p>
<p t="507710" d="2889" w="1" a="1">
</p>
<p t="507720" d="4679" w="1"><s ac="247">stressful </s><s t="337" ac="247">weeks </s><s t="674" ac="247">but </s><s t="1011" ac="247">I </s><s t="1348" ac="247">must </s><s t="1685" ac="247">frankly </s><s t="2022" ac="247">say </s><s t="2359" ac="247">I </s><s t="2696" ac="247">have</s></p>
<p t="510589" d="1810" w="1" a="1">
</p>
<p t="510599" d="5641" w="1"><s ac="247">never </s><s t="375" ac="247">received </s><s t="750" ac="247">any </s><s t="1125" ac="247">alarm </s><s t="1500" ac="247">bells</s></p>
<p t="512389" d="3851" w="1" a="1">
</p>
<p t="512399" d="5820" w="1"><s ac="247">from </s><s t="684" ac="247">Luis </s><s t="1368" ac="247">that </s><s t="2052" ac="247">led </s><s t="2736" ac="247">me </s><s t="3420" ac="247">to</s></p>
<p t="516230" d="1989" w="1" a="1">
</p>
<p t="516240" d="5539" w="1"><s ac="247">think </s><s t="347" ac="247">that </s><s t="694" ac="247">he </s><s t="1041" ac="247">wanted  </s><s t="1388" ac="247">abandon </s><s t="1735" ac="247">the</s></p>
<p t="518209" d="3570" w="1" a="1">
</p>
<p t="518219" d="7441" w="1"><s ac="247">podcast </s><s t="552" ac="247">But </s><s t="1104" ac="247">in </s><s t="1656" ac="247">fact </s><s t="2208" ac="247">after </s><s t="2760" ac="247">after</s></p>
<p t="521769" d="3891" w="1" a="1">
</p>
<p t="521779" d="6481" w="1"><s ac="247">this </s><s t="895" ac="247">week </s><s t="1790" ac="247">of </s><s t="2685" ac="247">reflection </s><s t="3580" ac="247">he</s></p>
<p t="525650" d="2610" w="1" a="1">
</p>
<p t="525660" d="5179" w="1"><s ac="247">sends </s><s t="195" ac="247">me </s><s t="390" ac="247">a </s><s t="585" ac="247">message </s><s t="780" ac="247">where </s><s t="975" ac="247">he </s><s t="1170" ac="247">tells </s><s t="1365" ac="247">me </s><s t="1560" ac="247">I&#39;ll </s><s t="1755" ac="247">try </s><s t="1950" ac="247">to </s><s t="2145" ac="247">say </s><s t="2340" ac="247">it</s></p>
<p t="528250" d="2589" w="1" a="1">
</p>
<p t="528260" d="7380" w="1"><s ac="247">again </s><s t="314" ac="247">Textually </s><s t="628" ac="247">so </s><s t="942" ac="247">as </s><s t="1256" ac="247">not </s><s t="1570" ac="247">to </s><s t="1884" ac="247">make </s><s t="2198" ac="247">mistakes</s></p>
<p t="530829" d="4811" w="1" a="1">
</p>
<p t="530839" d="7481" w="1"><s ac="247">where </s><s t="550" ac="247">he </s><s t="1100" ac="247">basically </s><s t="1650" ac="247">tells </s><s t="2200" ac="247">me </s><s t="2750" ac="247">the </s><s t="3300" ac="247">format</s></p>
<p t="535630" d="2690" w="1" a="1">
</p>
<p t="535640" d="5680" w="1"><s ac="247">at </s><s t="366" ac="247">the </s><s t="732" ac="247">moment </s><s t="1098" ac="247">has </s><s t="1464" ac="247">taken </s><s t="1830" ac="247">on </s><s t="2196" ac="247">a</s></p>
<p t="538310" d="3010" w="1" a="1">
</p>
<p t="538320" d="6480" w="1"><s ac="247">connotation </s><s t="515" ac="247">that </s><s t="1030" ac="247">is </s><s t="1545" ac="247">more </s><s t="2060" ac="247">Federico&#39;s </s><s t="2575" ac="247">than</s></p>
<p t="541310" d="3490" w="1" a="1">
</p>
<p t="541320" d="7760" w="1"><s ac="247">Luis&#39;s </s><s t="471" ac="203">I </s><s t="942" ac="203">want </s><s t="1413" ac="203">to </s><s t="1884" ac="203">dedicate </s><s t="2355" ac="203">myself </s><s t="2826" ac="203">to </s><s t="3297" ac="203">other</s></p>
<p t="544790" d="4290" w="1" a="1">
</p>
<p t="544800" d="6900" w="1"><s ac="247">projects </s><s t="266" ac="247">I </s><s t="532" ac="247">don&#39;t </s><s t="798" ac="247">want </s><s t="1064" ac="247">to </s><s t="1330" ac="247">do </s><s t="1596" ac="247">the </s><s t="1862" ac="247">podcast </s><s t="2128" ac="247">anymore </s><s t="2394" ac="247">I</s></p>
<p t="549070" d="2630" w="1" a="1">
</p>
<p t="549080" d="5379" w="1"><s ac="247">have </s><s t="406" ac="247">to </s><s t="812" ac="247">be </s><s t="1218" ac="247">totally </s><s t="1624" ac="247">honest </s><s t="2030" ac="247">I </s><s t="2436" ac="247">didn&#39;t</s></p>
<p t="551690" d="2769" w="1" a="1">
</p>
<p t="551700" d="6000" w="1"><s ac="247">take </s><s t="240" ac="247">this </s><s t="480" ac="247">very </s><s t="720" ac="247">well </s><s t="960" ac="247">this </s><s t="1200" ac="247">thing </s><s t="1440" ac="247">I </s><s t="1680" ac="247">was </s><s t="1920" ac="247">hurt </s><s t="2160" ac="247">I </s><s t="2400" ac="247">was</s></p>
<p t="554449" d="3251" w="1" a="1">
</p>
<p t="557690" d="2530" w="1" a="1">
</p>
<p t="557700" d="5160" w="1"><s ac="247">very </s><s t="456" ac="247">hurt </s><s t="912" ac="247">I </s><s t="1368" ac="247">was </s><s t="1824" ac="247">hurt </s><s t="2280" ac="247">also</s></p>
<p t="560210" d="2650" w="1" a="1">
</p>
<p t="560220" d="6119" w="1"><s ac="247">because </s><s t="492" ac="247">we </s><s t="984" ac="247">had </s><s t="1476" ac="247">founded </s><s t="1968" ac="247">a </s><s t="2460" ac="247">company</s></p>
<p t="562850" d="3489" w="1" a="1">
</p>
<p t="562860" d="6240" w="1"><s ac="247">a </s><s t="495" ac="247">few </s><s t="990" ac="247">weeks </s><s t="1485" ac="247">before </s><s t="1980" ac="247">and </s><s t="2475" ac="247">obviously</s></p>
<p t="566329" d="2771" w="1" a="1">
</p>
<p t="566339" d="4161" w="1"><s ac="247">this </s><s t="645" ac="247">has </s><s t="1290" ac="247">set </s><s t="1935" ac="247">up </s><s t="2580" ac="247">a</s></p>
<p t="569090" d="1410" w="1" a="1">
</p>
<p t="569100" d="4140" w="1"><s ac="247">very </s><s t="47" ac="247">complicated </s><s t="94" ac="247">scenario </s><s t="141" ac="247">which </s><s t="188" ac="247">is </s><s t="235" ac="247">why</s></p>
<p t="570490" d="2750" w="1" a="1">
</p>
<p t="570500" d="6339" w="1"><s ac="247">many </s><s t="813" ac="247">will </s><s t="1626" ac="247">ask </s><s t="2439" ac="247">themselves</s></p>
<p t="573230" d="3609" w="1" a="1">
</p>
<p t="573240" d="7440" w="1"><s ac="247">Why </s><s t="405" ac="247">is </s><s t="810" ac="247">Luis </s><s t="1215" ac="247">still </s><s t="1620" ac="247">in </s><s t="2025" ac="247">the </s><s t="2430" ac="247">acronym </s><s t="2835" ac="247">he </s><s t="3240" ac="247">if</s></p>
<p t="576829" d="3851" w="1" a="1">
</p>
<p t="576839" d="6661" w="1"><s ac="247">still </s><s t="405" ac="247">in </s><s t="810" ac="247">the </s><s t="1215" ac="247">acronym </s><s t="1620" ac="247">why </s><s t="2025" ac="247">to </s><s t="2430" ac="247">date </s><s t="2835" ac="247">the</s></p>
<p t="580670" d="2830" w="1" a="1">
</p>
<p t="580680" d="5360" w="1"><s ac="247">podcast </s><s t="430" ac="247">is </s><s t="860" ac="247">still </s><s t="1290" ac="247">Luis&#39;s </s><s t="1720" ac="247">we </s><s t="2150" ac="247">had </s><s t="2580" ac="247">made</s></p>
<p t="583490" d="2550" w="1" a="1">
</p>
<p t="583500" d="5220" w="1"><s ac="247">a </s><s t="509" ac="247">50% </s><s t="1018" ac="247">company</s></p>
<p t="586030" d="2690" w="1" a="1">
</p>
<p t="586040" d="6640" w="1"><s ac="247">By </s><s t="271" ac="247">the </s><s t="542" ac="247">way </s><s t="813" ac="247">if </s><s t="1084" ac="247">you </s><s t="1355" ac="247">want </s><s t="1626" ac="247">some </s><s t="1897" ac="247">advice</s></p>
<p t="588710" d="3970" w="1" a="1">
</p>
<p t="588720" d="5520" w="1"><s ac="247">never </s><s t="514" ac="247">make </s><s t="1028" ac="247">a </s><s t="1542" ac="247">50% </s><s t="2056" ac="247">company </s><s t="2570" ac="247">because </s><s t="3084" ac="247">if </s><s t="3598" ac="247">you</s></p>
<p t="592670" d="1570" w="1" a="1">
</p>
<p t="592680" d="3900" w="1"><s ac="247">find </s><s t="252" ac="247">yourself </s><s t="504" ac="247">in </s><s t="756" ac="247">a </s><s t="1008" ac="247">Mexican </s><s t="1260" ac="247">stalemate</s></p>
<p t="594230" d="2350" w="1" a="1">
</p>
<p t="594240" d="5099" w="1"><s ac="247">like </s><s t="276" ac="247">this </s><s t="552" ac="247">it </s><s t="828" ac="247">becomes </s><s t="1104" ac="247">problematic </s><s t="1380" ac="247">to</s></p>
<p t="596570" d="2769" w="1" a="1">
</p>
<p t="596580" d="6420" w="1"><s ac="247">carry </s><s t="528" ac="247">everything </s><s t="1056" ac="247">forward </s><s t="1584" ac="247">so </s><s t="2112" ac="247">in </s><s t="2640" ac="247">fact</s></p>
<p t="599329" d="3671" w="1" a="1">
</p>
<p t="599339" d="6841" w="1"><s ac="247">today </s><s t="405" ac="246">Luis </s><s t="810" ac="246">is </s><s t="1215" ac="246">not </s><s t="1620" ac="246">he </s><s t="2025" ac="246">doesn&#39;t </s><s t="2430" ac="246">participate </s><s t="2835" ac="246">in </s><s t="3240" ac="246">the</s></p>
<p t="602990" d="3190" w="1" a="1">
</p>
<p t="603000" d="7440" w="1"><s ac="247">episodes </s><s t="500" ac="247">he </s><s t="1000" ac="247">doesn&#39;t </s><s t="1500" ac="247">participate </s><s t="2000" ac="247">in </s><s t="2500" ac="247">anything </s><s t="3000" ac="247">that</s></p>
<p t="606170" d="4270" w="1" a="1">
</p>
<p t="606180" d="8279" w="1"><s ac="247">concerns </s><s t="599" ac="247">the </s><s t="1198" ac="247">life </s><s t="1797" ac="247">of </s><s t="2396" ac="247">the </s><s t="2995" ac="247">company </s><s t="3594" ac="247">Musk</s></p>
<p t="610430" d="4029" w="1" a="1">
</p>
<p t="610440" d="6959" w="1"><s ac="247">Selvaggio </s><s t="684" ac="247">and </s><s t="1368" ac="247">that </s><s t="2052" ac="247">instead </s><s t="2736" ac="247">I </s><s t="3420" ac="247">carry</s></p>
<p t="614449" d="2950" w="1" a="1">
</p>
<p t="614459" d="5301" w="1"><s ac="247">forward </s><s t="1260" ac="247">with </s><s t="2520" ac="247">great</s></p>
<p t="617389" d="2371" w="1" a="1">
</p>
<p t="617399" d="5841" w="1"><s ac="247">internal </s><s t="220" ac="247">difficulties </s><s t="440" ac="247">let&#39;s </s><s t="660" ac="247">say</s></p>
<p t="619750" d="3490" w="1" a="1">
</p>
<p t="619760" d="6480" w="1"><s ac="247">until </s><s t="486" ac="247">I </s><s t="972" ac="247">hope </s><s t="1458" ac="247">a </s><s t="1944" ac="247">solution </s><s t="2430" ac="247">is </s><s t="2916" ac="247">found</s></p>
<p t="623230" d="3010" w="1" a="1">
</p>
<p t="623240" d="3000" w="1"><s ac="247"></s></p>
<p t="626650" w="1" a="1">
</p>
<p t="626660" d="5280" w="1"><s ac="247">This </s><s t="589" ac="247">is </s><s t="1178" ac="247">what</s></p>
<p t="628570" d="3370" w="1" a="1">
</p>
<p t="628580" d="7780" w="1"><s ac="247">this </s><s t="490" ac="247">is  </s><s t="980" ac="247">what </s><s t="1470" ac="247">happened </s><s t="1960" ac="247">not</s></p>
<p t="631930" d="4430" w="1" a="1">
</p>
<p t="631940" d="7899" w="1"><s ac="247">me </s><s t="696" ac="247">I </s><s t="1392" ac="247">continue </s><s t="2088" ac="247">through </s><s t="2784" ac="247">Louis&#39;s </s><s t="3480" ac="247">management </s><s t="4176" ac="247">he</s></p>
<p t="636350" d="3489" w="1" a="1">
</p>
<p t="636360" d="6960" w="1"><s ac="247">knows </s><s t="445" ac="247">that </s><s t="890" ac="247">since </s><s t="1335" ac="247">he </s><s t="1780" ac="247">is </s><s t="2225" ac="247">still </s><s t="2670" ac="247">his </s><s t="3115" ac="247">the</s></p>
<p t="639829" d="3491" w="1" a="1">
</p>
<p t="639839" d="6000" w="1"><s ac="247">podcast </s><s t="540" ac="247">is </s><s t="1080" ac="247">always </s><s t="1620" ac="247">welcome </s><s t="2160" ac="247">to </s><s t="2700" ac="247">come </s><s t="3240" ac="247">and</s></p>
<p t="643310" d="2529" w="1" a="1">
</p>
<p t="643320" d="3500" w="1"><s ac="247">do </s><s t="585" ac="247">episodes </s><s t="1170" ac="247">these </s><s t="1755" ac="247">microphones </s><s t="2340" ac="247">are</s></p>
<p t="645829" d="991" w="1" a="1">
</p>
<p t="645839" d="4821" w="1"><s ac="247">open</s></p>
<p t="646810" d="3850" w="1" a="1">
</p>
<p t="646820" d="7420" w="1"><s ac="247">to </s><s t="536" ac="247">give </s><s t="1072" ac="247">any </s><s t="1608" ac="247">type </s><s t="2144" ac="247">of </s><s t="2680" ac="247">explanation</s></p>
<p t="650650" d="3590" w="1" a="1">
</p>
<p t="650660" d="5919" w="1"><s ac="247">in </s><s t="430" ac="247">total </s><s t="860" ac="247">freedom </s><s t="1290" ac="247">and </s><s t="1720" ac="247">transparency </s><s t="2150" ac="247">if </s><s t="2580" ac="247">I</s></p>
<p t="654230" d="2349" w="1" a="1">
</p>
<p t="654240" d="5400" w="1"><s ac="247">should </s><s t="270" ac="247">have </s><s t="540" ac="247">said </s><s t="810" ac="247">something </s><s t="1080" ac="247">that </s><s t="1350" ac="247">does </s><s t="1620" ac="247">not</s></p>
<p t="656569" d="3071" w="1" a="1">
</p>
<p t="656579" d="5880" w="1"><s ac="247">correspond </s><s t="337" ac="247">to </s><s t="674" ac="247">the </s><s t="1011" ac="247">truth </s><s t="1348" ac="247">or </s><s t="1685" ac="247">if </s><s t="2022" ac="247">I </s><s t="2359" ac="247">had </s><s t="2696" ac="247">said</s></p>
<p t="659630" d="2829" w="1" a="1">
</p>
<p t="659640" d="5879" w="1"><s ac="247">something </s><s t="527" ac="247">that </s><s t="1054" ac="247">in </s><s t="1581" ac="247">short </s><s t="2108" ac="247">needs </s><s t="2635" ac="247">more</s></p>
<p t="662449" d="3070" w="1" a="1">
</p>
<p t="662459" d="5041" w="1"><s ac="247">clarity </s><s t="480" ac="247">but </s><s t="960" ac="247">what </s><s t="1440" ac="247">you </s><s t="1920" ac="247">need </s><s t="2400" ac="247">to </s><s t="2880" ac="247">know</s></p>
<p t="665509" d="1991" w="1" a="1">
</p>
<p t="665519" d="3181" w="1"><s ac="247">is </s><s t="248" ac="247">that </s><s t="496" ac="247">Luis </s><s t="744" ac="247">will </s><s t="992" ac="247">not </s><s t="1240" ac="247">be </s><s t="1488" ac="247">there </s><s t="1736" ac="247">so</s></p>
<p t="667490" d="1210" w="1" a="1">
</p>
<p t="667500" d="4019" w="1"><s ac="247">basically those who</s></p>
<p t="668690" d="2829" w="1" a="1">
</p>
<p t="668700" d="6840" w="1"><s ac="247">followed </s><s t="370" ac="247">the </s><s t="740" ac="247">podcast </s><s t="1110" ac="247">only </s><s t="1480" ac="247">for </s><s t="1850" ac="247">Luis </s><s t="2220" ac="247">should</s></p>
<p t="671509" d="4031" w="1" a="1">
</p>
<p t="671519" d="6721" w="1"><s ac="247">know </s><s t="382" ac="247">that </s><s t="764" ac="247">Luis </s><s t="1146" ac="247">is </s><s t="1528" ac="247">no </s><s t="1910" ac="247">longer </s><s t="2292" ac="247">there </s><s t="2674" ac="247">so </s><s t="3056" ac="247">if</s></p>
<p t="675530" d="2710" w="1" a="1">
</p>
<p t="675540" d="5460" w="1"><s ac="247">you </s><s t="492" ac="247">can </s><s t="984" ac="247">kindly </s><s t="1476" ac="247">vent </s><s t="1968" ac="247">under </s><s t="2460" ac="247">this</s></p>
<p t="678230" d="2770" w="1" a="1">
</p>
<p t="678240" d="4680" w="1"><s ac="247">video </s><s t="351" ac="247">and </s><s t="702" ac="247">show </s><s t="1053" ac="247">a </s><s t="1404" ac="247">little </s><s t="1755" ac="247">respect </s><s t="2106" ac="247">for </s><s t="2457" ac="247">the</s></p>
<p t="680990" d="1930" w="1" a="1">
</p>
<p t="681000" d="4260" w="1"><s ac="247">guests </s><s t="280" ac="247">who </s><s t="560" ac="247">come </s><s t="840" ac="247">I </s><s t="1120" ac="247">know </s><s t="1400" ac="247">that </s><s t="1680" ac="247">this</s></p>
<p t="682910" d="2350" w="1" a="1">
</p>
<p t="682920" d="4080" w="1"><s ac="247">thing </s><s t="274" ac="247">probably </s><s t="548" ac="247">will </s><s t="822" ac="247">not </s><s t="1096" ac="247">happen </s><s t="1370" ac="247">but </s><s t="1644" ac="247">Here </s><s t="1918" ac="247">let&#39;s</s></p>
<p t="685250" d="1750" w="1" a="1">
</p>
<p t="685260" d="5460" w="1"><s ac="247">say </s><s t="157" ac="247">I&#39;m </s><s t="314" ac="247">making </s><s t="471" ac="247">this </s><s t="628" ac="247">video </s><s t="785" ac="247">that </s><s t="942" ac="247">I </s><s t="1099" ac="247">would </s><s t="1256" ac="247">have</s></p>
<p t="686990" d="3730" w="1" a="1">
</p>
<p t="687000" d="6300" w="1"><s ac="247">strongly </s><s t="530" ac="247">wanted </s><s t="1060" ac="247">to </s><s t="1590" ac="247">make </s><s t="2120" ac="247">before </s><s t="2650" ac="247">because </s><s t="3180" ac="247">I&#39;m</s></p>
<p t="690710" d="2590" w="1" a="1">
</p>
<p t="690720" d="4500" w="1"><s ac="247">doing </s><s t="395" ac="247">it </s><s t="790" ac="247">basically </s><s t="1185" ac="247">to </s><s t="1580" ac="247">avoid</s></p>
<p t="693290" d="1930" w="1" a="1">
</p>
<p t="693300" d="3620" w="1"><s ac="247">disrespect </s><s t="720" ac="247">towards </s><s t="1440" ac="247">the</s></p>
<p t="695210" d="1710" w="1" a="1">
</p>
<p t="695220" d="4619" w="1"><s ac="247">guests</s></p>
<p t="696910" d="2929" w="1" a="1">
</p>
<p t="696920" d="4840" w="1"><s ac="247">as </s><s t="374" ac="247">regards </s><s t="748" ac="247">Martin </s><s t="1122" ac="247">I </s><s t="1496" ac="247">have </s><s t="1870" ac="247">not </s><s t="2244" ac="247">I </s><s t="2618" ac="247">have</s></p>
<p t="699829" d="1931" w="1" a="1">
</p>
<p t="699839" d="5641" w="1"><s ac="247">never </s><s t="375" ac="247">heard </s><s t="750" ac="247">from </s><s t="1125" ac="247">him </s><s t="1500" ac="247">personally</s></p>
<p t="701750" d="3730" w="1" a="1">
</p>
<p t="701760" d="6780" w="1"><s ac="247">during </s><s t="550" ac="247">the </s><s t="1100" ac="247">episodes </s><s t="1650" ac="247">if </s><s t="2200" ac="247">Luis </s><s t="2750" ac="247">contacted </s><s t="3300" ac="247">him</s></p>
<p t="705470" d="3070" w="1" a="1">
</p>
<p t="705480" d="7560" w="1"><s ac="247">So </s><s t="585" ac="247">it </s><s t="1170" ac="247">goes </s><s t="1755" ac="247">accordingly </s><s t="2340" ac="247">that</s></p>
<p t="708530" d="4510" w="1" a="1">
</p>
<p t="708540" d="6979" w="1"><s ac="247">Martin </s><s t="670" ac="247">will </s><s t="1340" ac="247">not </s><s t="2010" ac="247">not </s><s t="2680" ac="247">participate </s><s t="3350" ac="247">in </s><s t="4020" ac="247">the</s></p>
<p t="713030" d="2489" w="1" a="1">
</p>
<p t="713040" d="2479" w="1"><s ac="247">episodes </s><s t="45" ac="247">anymore </s><s t="90" ac="247">I </s><s t="135" ac="247">think </s><s t="180" ac="247">What</s></p>
<p t="715670" w="1" a="1">
</p>
<p t="715680" d="6800" w="1"><s ac="247">else </s><s t="194" ac="247">can </s><s t="388" ac="247">I </s><s t="582" ac="247">say </s><s t="776" ac="247">It</s></p>
<p t="717850" d="4630" w="1" a="1">
</p>
<p t="717860" d="7840" w="1"><s ac="247">is </s><s t="566" ac="247">obvious </s><s t="1132" ac="247">that </s><s t="1698" ac="247">it </s><s t="2264" ac="247">is </s><s t="2830" ac="247">a </s><s t="3396" ac="247">situation</s></p>
<p t="722470" d="3230" w="1" a="1">
</p>
<p t="722480" d="6820" w="1"><s ac="247">that </s><s t="297" ac="247">I </s><s t="594" ac="247">am </s><s t="891" ac="247">sorry </s><s t="1188" ac="247">that </s><s t="1485" ac="247">has </s><s t="1782" ac="247">brought </s><s t="2079" ac="247">me </s><s t="2376" ac="247">a </s><s t="2673" ac="247">lot </s><s t="2970" ac="247">of</s></p>
<p t="725690" d="3610" w="1" a="1">
</p>
<p t="725700" d="7160" w="1"><s ac="247">displeasure </s><s t="488" ac="247">Not </s><s t="976" ac="247">so </s><s t="1464" ac="247">much </s><s t="1952" ac="247">for </s><s t="2440" ac="247">the </s><s t="2928" ac="247">format </s><s t="3416" ac="247">itself</s></p>
<p t="729290" d="3570" w="1" a="1">
</p>
<p t="729300" d="7800" w="1"><s ac="247">as </s><s t="368" ac="247">you </s><s t="736" ac="247">can </s><s t="1104" ac="247">imagine </s><s t="1472" ac="247">not </s><s t="1840" ac="247">so </s><s t="2208" ac="247">much </s><s t="2576" ac="247">because</s></p>
<p t="732850" d="4250" w="1" a="1">
</p>
<p t="732860" d="6940" w="1"><s ac="247">I </s><s t="417" ac="247">am </s><s t="834" ac="247">aware </s><s t="1251" ac="247">that </s><s t="1668" ac="247">the </s><s t="2085" ac="247">narrative </s><s t="2502" ac="247">that </s><s t="2919" ac="247">I </s><s t="3336" ac="247">have</s></p>
<p t="737090" d="2710" w="1" a="1">
</p>
<p t="737100" d="6060" w="1"><s ac="247">will </s><s t="266" ac="247">be </s><s t="532" ac="247">done </s><s t="798" ac="247">and </s><s t="1064" ac="247">that </s><s t="1330" ac="247">is </s><s t="1596" ac="247">still </s><s t="1862" ac="247">being </s><s t="2128" ac="247">done </s><s t="2394" ac="247">is</s></p>
<p t="739790" d="3370" w="1" a="1">
</p>
<p t="739800" d="7800" w="1"><s ac="247">Fedez </s><s t="454" ac="247">argues </s><s t="908" ac="247">with </s><s t="1362" ac="247">everyone </s><s t="1816" ac="247">but </s><s t="2270" ac="247">the </s><s t="2724" ac="247">thing </s><s t="3178" ac="247">that</s></p>
<p t="743150" d="4450" w="1" a="1">
</p>
<p t="743160" d="7799" w="1"><s ac="247">saddens </s><s t="426" ac="247">me </s><s t="852" ac="247">the </s><s t="1278" ac="247">most </s><s t="1704" ac="247">is </s><s t="2130" ac="247">that </s><s t="2556" ac="247">it </s><s t="2982" ac="247">is </s><s t="3408" ac="247">for </s><s t="3834" ac="247">work</s></p>
<p t="747590" d="3369" w="1" a="1">
</p>
<p t="747600" d="6140" w="1"><s ac="247">a </s><s t="1059" ac="247">relationship </s><s t="2118" ac="247">that </s><s t="3177" ac="247">went</s></p>
<p t="750949" d="2791" w="1" a="1">
</p>
<p t="750959" d="5181" w="1"><s ac="247">beyond </s><s t="148" ac="247">work </s><s t="296" ac="247">has </s><s t="444" ac="247">broken </s><s t="592" ac="247">down </s><s t="740" ac="247">So </s><s t="888" ac="247">it </s><s t="1036" ac="247">is</s></p>
<p t="753730" d="2410" w="1" a="1">
</p>
<p t="753740" d="6219" w="1"><s ac="247">not </s><s t="319" ac="247">it </s><s t="638" ac="247">was </s><s t="957" ac="247">not </s><s t="1276" ac="247">it </s><s t="1595" ac="247">was</s></p>
<p t="756130" d="3829" w="1" a="1">
</p>
<p t="756140" d="8160" w="1"><s ac="247">not </s><s t="490" ac="247">an </s><s t="980" ac="247">easy </s><s t="1470" ac="247">period </s><s t="1960" ac="247">because</s></p>
<p t="759949" d="4351" w="1" a="1">
</p>
<p t="759959" d="6661" w="1"><s ac="247">I </s><s t="354" ac="247">cared </s><s t="708" ac="247">a </s><s t="1062" ac="247">lot </s><s t="1416" ac="247">about </s><s t="1770" ac="247">Luis </s><s t="2124" ac="247">I </s><s t="2478" ac="247">think </s><s t="2832" ac="247">In </s><s t="3186" ac="247">short, </s><s t="3540" ac="247">you </s><s t="3894" ac="247">have</s></p>
<p t="764290" d="2330" w="1" a="1">
</p>
<p t="764300" d="4719" w="1"><s ac="247">all </s><s t="316" ac="247">seen </s><s t="632" ac="247">it </s><s t="948" ac="247">in </s><s t="1264" ac="247">these </s><s t="1580" ac="247">years </s><s t="1896" ac="247">and</s></p>
<p t="766610" d="2409" w="1" a="1">
</p>
<p t="766620" d="4339" w="1"><s ac="247">if </s><s t="233" ac="247">you </s><s t="466" ac="247">haven&#39;t </s><s t="699" ac="247">seen </s><s t="932" ac="247">it </s><s t="1165" ac="247">anyway </s><s t="1398" ac="247">know</s></p>
<p t="769009" d="1950" w="1" a="1">
</p>
<p t="769019" d="7581" w="1"><s ac="247">that </s><s t="168" ac="247">I </s><s t="336" ac="247">cared </s><s t="504" ac="247">a </s><s t="672" ac="247">lot </s><s t="840" ac="247">about</s></p>
<p t="770949" d="5651" w="1" a="1">
</p>
<p t="770959" d="5641" w="1"><s ac="246">this </s><s t="865" ac="247">relationship </s><s t="1730" ac="247">and </s><s t="2595" ac="247">consequently </s><s t="3460" ac="247">it</s></p>
<p t="776710" w="1" a="1">
</p>
<p t="776720" d="7200" w="1"><s ac="247">is </s><s t="500" ac="247">strange </s><s t="1000" ac="247">to</s></p>
<p t="779889" d="4031" w="1" a="1">
</p>
<p t="779899" d="8161" w="1"><s ac="247">carry </s><s t="745" ac="247">on </s><s t="1490" ac="247">this </s><s t="2235" ac="247">thing </s><s t="2980" ac="247">alone</s></p>
<p t="783910" d="4150" w="1" a="1">
</p>
<p t="783920" d="7599" w="1"><s ac="247">but </s><s t="759" ac="247">I </s><s t="1518" ac="247">don&#39;t </s><s t="2277" ac="247">feel </s><s t="3036" ac="247">like</s></p>
<p t="788050" d="3469" w="1" a="1">
</p>
<p t="788060" d="5260" w="1"><s ac="247">throwing </s><s t="700" ac="247">away </s><s t="1400" ac="247">three </s><s t="2100" ac="247">years </s><s t="2800" ac="247">of</s></p>
<p t="791509" d="1811" w="1" a="1">
</p>
<p t="791519" d="3741" w="1"><s ac="247">work </s><s t="324" ac="247">anyway </s><s t="648" ac="247">as </s><s t="972" ac="247">regards </s><s t="1296" ac="247">the </s><s t="1620" ac="247">new</s></p>
<p t="793310" d="1950" w="1" a="1">
</p>
<p t="793320" d="4319" w="1"><s ac="247">Musk </s><s t="479" ac="247">Selvaggio </s><s t="958" ac="247">I</s></p>
<p t="795250" d="2389" w="1" a="1">
</p>
<p t="795260" d="4440" w="1"><s ac="247">really </s><s t="380" ac="247">have </s><s t="760" ac="247">to </s><s t="1140" ac="247">thank </s><s t="1520" ac="247">Davide </s><s t="1900" ac="247">Marra</s></p>
<p t="797629" d="2071" w="1" a="1">
</p>
<p t="797639" d="6320" w="1"><s ac="247">because </s><s t="197" ac="247">he </s><s t="394" ac="247">was </s><s t="591" ac="247">close </s><s t="788" ac="247">to </s><s t="985" ac="247">me </s><s t="1182" ac="247">In </s><s t="1379" ac="247">a</s></p>
<p t="799690" d="4269" w="1" a="1">
</p>
<p t="799700" d="7439" w="1"><s ac="247">very </s><s t="586" ac="247">very </s><s t="1172" ac="247">complex </s><s t="1758" ac="247">moment </s><s t="2344" ac="247">to </s><s t="2930" ac="247">manage </s><s t="3516" ac="247">even</s></p>
<p t="803949" d="3190" w="1" a="1">
</p>
<p t="803959" d="9060" w="1"><s ac="247">emotionally </s><s t="593" ac="247">he </s><s t="1186" ac="247">helped </s><s t="1779" ac="247">me</s></p>
<p t="807129" d="5890" w="1" a="1">
</p>
<p t="807139" d="8981" w="1"><s ac="247">to </s><s t="426" ac="247">give </s><s t="852" ac="247">myself </s><s t="1278" ac="247">a </s><s t="1704" ac="247">method </s><s t="2130" ac="247">and </s><s t="2556" ac="247">I </s><s t="2982" ac="247">think </s><s t="3408" ac="247">that </s><s t="3834" ac="247">I </s><s t="4260" ac="247">wouldn&#39;t</s></p>
<p t="813009" d="3111" w="1" a="1">
</p>
<p t="813019" d="4901" w="1"><s ac="247">want </s><s t="380" ac="247">to </s><s t="760" ac="247">avoid </s><s t="1140" ac="247">the </s><s t="1520" ac="247">misunderstanding </s><s t="1900" ac="247">of </s><s t="2280" ac="247">having </s><s t="2660" ac="247">to </s><s t="3040" ac="247">make</s></p>
<p t="816110" d="1810" w="1" a="1">
</p>
<p t="816120" d="3560" w="1"><s ac="247">a </s><s t="276" ac="247">comparison </s><s t="552" ac="247">with </s><s t="828" ac="247">the </s><s t="1104" ac="247">old </s><s t="1380" ac="247">Musk</s></p>
<p t="817910" d="1770" w="1" a="1">
</p>
<p t="817920" d="4500" w="1"><s ac="247">Selvaggio </s><s t="240" ac="241">the </s><s t="480" ac="241">new </s><s t="720" ac="241">Musk </s><s t="960" ac="241">Selvaggio </s><s t="1200" ac="241">I</s></p>
<p t="819670" d="2750" w="1" a="1">
</p>
<p t="819680" d="5640" w="1"><s ac="247">simply </s><s t="386" ac="247">believe </s><s t="772" ac="247">that </s><s t="1158" ac="247">it </s><s t="1544" ac="247">is </s><s t="1930" ac="247">different </s><s t="2316" ac="247">and</s></p>
<p t="822410" d="2910" w="1" a="1">
</p>
<p t="822420" d="6060" w="1"><s ac="247">in </s><s t="407" ac="247">its </s><s t="814" ac="247">diversity </s><s t="1221" ac="247">it </s><s t="1628" ac="247">has </s><s t="2035" ac="247">things</s></p>
<p t="825310" d="3170" w="1" a="1">
</p>
<p t="825320" d="6100" w="1"><s ac="247">that </s><s t="760" ac="247">work </s><s t="1520" ac="247">better </s><s t="2280" ac="247">and </s><s t="3040" ac="247">things</s></p>
<p t="828470" d="2950" w="1" a="1">
</p>
<p t="828480" d="4340" w="1"><s ac="247">that </s><s t="460" ac="247">instead </s><s t="920" ac="247">will </s><s t="1380" ac="247">never </s><s t="1840" ac="247">be </s><s t="2300" ac="247">able </s><s t="2760" ac="247">to</s></p>
<p t="831410" d="1410" w="1" a="1">
</p>
<p t="831420" d="5219" w="1"><s ac="247">be </s><s t="239" ac="247">like </s><s t="478" ac="247">before</s></p>
<p t="832810" d="3829" w="1" a="1">
</p>
<p t="832820" d="5759" w="1"><s ac="247">I </s><s t="476" ac="217">was </s><s t="952" ac="217">talking </s><s t="1428" ac="217">about </s><s t="1904" ac="217">the </s><s t="2380" ac="217">spontaneity </s><s t="2856" ac="217">and</s></p>
<p t="836629" d="1950" w="1" a="1">
</p>
<p t="836639" d="4260" w="1"><s ac="247">light-heartedness </s><s t="230" ac="247">that </s><s t="460" ac="247">was </s><s t="690" ac="247">there </s><s t="920" ac="247">before </s><s t="1150" ac="247">it </s><s t="1380" ac="247">is</s></p>
<p t="838569" d="2330" w="1" a="1">
</p>
<p t="838579" d="5440" w="1"><s ac="247">inevitable </s><s t="368" ac="247">that </s><s t="736" ac="247">at </s><s t="1104" ac="247">this </s><s t="1472" ac="247">moment </s><s t="1840" ac="247">I</s></p>
<p t="840889" d="3130" w="1" a="1">
</p>
<p t="840899" d="5301" w="1"><s ac="247">myself </s><s t="516" ac="247">cannot  </s><s t="1032" ac="247">bring </s><s t="1548" ac="247">it </s><s t="2064" ac="247">to </s><s t="2580" ac="247">this</s></p>
<p t="844009" d="2191" w="1" a="1">
</p>
<p t="844019" d="5581" w="1"><s ac="245">table </s><s t="241" ac="247">but</s></p>
<p t="846190" d="3410" w="1" a="1">
</p>
<p t="846200" d="5740" w="1"><s ac="247">in </s><s t="500" ac="247">return </s><s t="1000" ac="247">I</s></p>
<p t="849590" d="2350" w="1" a="1">
</p>
<p t="849600" d="5100" w="1"><s ac="247">notice </s><s t="282" ac="247">that </s><s t="564" ac="247">there </s><s t="846" ac="247">is </s><s t="1128" ac="247">a </s><s t="1410" ac="247">greater </s><s t="1692" ac="247">attention </s><s t="1974" ac="247">to</s></p>
<p t="851930" d="2770" w="1" a="1">
</p>
<p t="851940" d="4320" w="1"><s ac="247">the </s><s t="540" ac="247">contents </s><s t="1080" ac="247">it </s><s t="1620" ac="247">has </s><s t="2160" ac="247">certainly</s></p>
<p t="854690" d="1570" w="1" a="1">
</p>
<p t="854700" d="3680" w="1"><s ac="247">become </s><s t="197" ac="247">a </s><s t="394" ac="247">podcast </s><s t="591" ac="247">a </s><s t="788" ac="247">little </s><s t="985" ac="247">more </s><s t="1182" ac="247">serious </s><s t="1379" ac="247">than</s></p>
<p t="856250" d="2130" w="1" a="1">
</p>
<p t="856260" d="6980" w="1"><s ac="247">before </s><s t="225" ac="247">a </s><s t="450" ac="247">little </s><s t="675" ac="247">less </s><s t="900" ac="247">silly</s></p>
<p t="858370" d="4870" w="1" a="1">
</p>
<p t="858380" d="7300" w="1"><s ac="247">I </s><s t="439" ac="247">hope </s><s t="878" ac="247">with </s><s t="1317" ac="247">time </s><s t="1756" ac="247">I </s><s t="2195" ac="247">will </s><s t="2634" ac="247">be </s><s t="3073" ac="247">able </s><s t="3512" ac="247">to</s></p>
<p t="863230" d="2450" w="1" a="1">
</p>
<p t="863240" d="7420" w="1"><s ac="247">bring </s><s t="464" ac="247">out </s><s t="928" ac="247">this </s><s t="1392" ac="247">part </s><s t="1856" ac="247">a </s><s t="2320" ac="247">little</s></p>
<p t="865670" d="4990" w="1" a="1">
</p>
<p t="865680" d="7080" w="1"><s ac="247">more </s><s t="497" ac="247">fun </s><s t="994" ac="247">At </s><s t="1491" ac="247">the </s><s t="1988" ac="247">moment </s><s t="2485" ac="247">I </s><s t="2982" ac="247">can&#39;t </s><s t="3479" ac="247">do </s><s t="3976" ac="247">it</s></p>
<p t="870650" d="2110" w="1" a="1">
</p>
<p t="870660" d="6500" w="1"><s ac="247">and </s><s t="395" ac="247">therefore </s><s t="790" ac="247">I </s><s t="1185" ac="247">don&#39;t </s><s t="1580" ac="247">feel </s><s t="1975" ac="247">like</s></p>
<p t="872750" d="4410" w="1" a="1">
</p>
<p t="872760" d="7340" w="1"><s ac="247">forcing </s><s t="508" ac="247">myself </s><s t="1016" ac="247">in </s><s t="1524" ac="247">this </s><s t="2032" ac="247">sense </s><s t="2540" ac="247">so</s></p>
<p t="877150" d="2950" w="1" a="1">
</p>
<p t="877160" d="4799" w="1"><s ac="247">These </s><s t="660" ac="247">were </s><s t="1320" ac="247">the</s></p>
<p t="880090" d="1869" w="1" a="1">
</p>
<p t="880100" d="6539" w="1"><s ac="199">long-</s></p>
<p t="881949" d="4690" w="1" a="1">
</p>
<p t="881959" d="8701" w="1"><s ac="247">awaited </s><s t="656" ac="247">explanations </s><s t="1312" ac="247">I </s><s t="1968" ac="247">think </s><s t="2624" ac="247">that </s><s t="3280" ac="247">by </s><s t="3936" ac="247">now</s></p>
<p t="886629" d="4031" w="1" a="1">
</p>
<p t="886639" d="7961" w="1"><s ac="247">anyone </s><s t="576" ac="247">had </s><s t="1152" ac="247">somehow </s><s t="1728" ac="247">understood </s><s t="2304" ac="247">it </s><s t="2880" ac="247">you</s></p>
<p t="890650" d="3950" w="1" a="1">
</p>
<p t="890660" d="6960" w="1"><s ac="247">could </s><s t="447" ac="247">let&#39;s </s><s t="894" ac="247">say </s><s t="1341" ac="247">intuit </s><s t="1788" ac="247">but </s><s t="2235" ac="247">it </s><s t="2682" ac="247">was </s><s t="3129" ac="247">right </s><s t="3576" ac="247">to</s></p>
<p t="894590" d="3030" w="1" a="1">
</p>
<p t="894600" d="7320" w="1"><s ac="247">give </s><s t="234" ac="247">them </s><s t="468" ac="247">to </s><s t="702" ac="247">you </s><s t="936" ac="247">and </s><s t="1170" ac="247">I </s><s t="1404" ac="247">think </s><s t="1638" ac="247">it </s><s t="1872" ac="247">was </s><s t="2106" ac="247">right </s><s t="2340" ac="247">to</s></p>
<p t="897610" d="4310" w="1" a="1">
</p>
<p t="897620" d="6760" w="1"><s ac="247">tell </s><s t="580" ac="247">you </s><s t="1160" ac="247">what </s><s t="1740" ac="247">had </s><s t="2320" ac="247">happened </s><s t="2900" ac="247">and </s><s t="3480" ac="247">what </s><s t="4060" ac="247">will</s></p>
<p t="901910" d="2470" w="1" a="1">
</p>
<p t="901920" d="5880" w="1"><s ac="247">happen </s><s t="194" ac="247">in </s><s t="388" ac="247">the </s><s t="582" ac="247">future </s><s t="776" ac="247">it</s></p>
<p t="904370" d="3430" w="1" a="1">
</p>
<p t="904380" d="5399" w="1"><s ac="247">is </s><s t="390" ac="247">precisely </s><s t="780" ac="247">for </s><s t="1170" ac="247">the </s><s t="1560" ac="247">future </s><s t="1950" ac="247">I </s><s t="2340" ac="247">hope </s><s t="2730" ac="247">that </s><s t="3120" ac="247">we</s></p>
<p t="907790" d="1989" w="1" a="1">
</p>
<p t="907800" d="3080" w="1"><s ac="247">can </s><s t="435" ac="247">find </s><s t="870" ac="247">a </s><s t="1305" ac="247">solution </s><s t="1740" ac="247">because</s></p>
<p t="909769" d="1111" w="1" a="1">
</p>
<p t="909779" d="3781" w="1"><s ac="247">obviously</s></p>
<p t="910870" d="2690" w="1" a="1">
</p>
<p t="910880" d="6399" w="1"><s ac="247">Musk </s><s t="415" ac="247">Wild </s><s t="830" ac="247">remains </s><s t="1245" ac="247">a </s><s t="1660" ac="247">Format </s><s t="2075" ac="247">made</s></p>
<p t="913550" d="3729" w="1" a="1">
</p>
<p t="913560" d="6740" w="1"><s ac="247">to </s><s t="393" ac="247">have </s><s t="786" ac="247">fun </s><s t="1179" ac="247">and </s><s t="1572" ac="247">I </s><s t="1965" ac="247">hope </s><s t="2358" ac="247">that </s><s t="2751" ac="247">things </s><s t="3144" ac="247">don&#39;t </s><s t="3537" ac="247">get</s></p>
<p t="917269" d="3031" w="1" a="1">
</p>
<p t="917279" d="6481" w="1"><s ac="247">further </s><s t="540" ac="247">complicated </s><s t="1080" ac="247">because </s><s t="1620" ac="247">it </s><s t="2160" ac="247">is </s><s t="2700" ac="247">not</s></p>
<p t="920290" d="3470" w="1" a="1">
</p>
<p t="920300" d="6039" w="1"><s ac="247">my </s><s t="804" ac="247">intention </s><s t="1608" ac="247">to </s><s t="2412" ac="247">make </s><s t="3216" ac="247">this</s></p>
<p t="923750" d="2589" w="1" a="1">
</p>
<p t="923760" d="4139" w="1"><s ac="247">project </s><s t="495" ac="247">become </s><s t="990" ac="247">something </s><s t="1485" ac="247">that </s><s t="1980" ac="247">could</s></p>
<p t="926329" d="1570" w="1" a="1">
</p>
<p t="926339" d="6000" w="1"><s ac="247">in </s><s t="220" ac="247">some </s><s t="440" ac="247">way </s><s t="660" ac="247">complicate </s><s t="880" ac="247">my </s><s t="1100" ac="247">life </s><s t="1320" ac="247">Here</s></p>
<p t="927889" d="4450" w="1" a="1">
</p>
<p t="927899" d="6541" w="1"><s ac="247">and </s><s t="540" ac="247">therefore </s><s t="1080" ac="247">I </s><s t="1620" ac="247">hope </s><s t="2160" ac="247">I </s><s t="2700" ac="247">hope </s><s t="3240" ac="247">this </s><s t="3780" ac="247">and</s></p>
<p t="932329" d="2111" w="1" a="1">
</p>
<p t="932339" d="4940" w="1"><s ac="247">nothing </s><s t="320" ac="247">to </s><s t="640" ac="247">a </s><s t="960" ac="247">next </s><s t="1280" ac="247">episode </s><s t="1600" ac="247">of </s><s t="1920" ac="247">this</s></p>
<p t="934430" d="2849" w="1" a="1">
</p>
<p t="934440" d="2839" w="1"><s ac="247">Wild </s><s t="240" ac="247">Bye </s><s t="480" ac="247">friends</s></p>
</body>
</timedtext>
