<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="40" d="5600">here are 17 things I wish I knew before I visited 
China I&#39;ve just arrived back from traveling China  </p>
<p t="5640" d="5120">for a month and I&#39;ve combined a list of all 
the must nows and surprises that I faced whilst  </p>
<p t="10760" d="9760">traveling through this secretive [Music] country 
let&#39;s waste no time and start with number one and  </p>
<p t="20520" d="4880">that is you must bring your passport wherever you 
go in China and before actually Landing in the  </p>
<p t="25400" d="4840">country I didn&#39;t realize this but it&#39;s actually a 
legal requirement to bring a passport you&#39;re going  </p>
<p t="30240" d="5080">to need it for all types of things whether you&#39;re 
booking attractions whether you&#39;re booking trains  </p>
<p t="35320" d="4040">everything kind of in China requires ID especially 
when you&#39;re traveling on trains you&#39;re going  </p>
<p t="39360" d="4480">to actually have to scan your passport in the 
automatic barriers and even if you&#39;re just popping  </p>
<p t="43840" d="4840">out to the convenience store technically you still 
need to bring your passport and one thing to note  </p>
<p t="48680" d="6560">they never accept a photocopy now number two is 
Google Maps does not actually work in China now  </p>
<p t="55240" d="5040">if you&#39;ve got a VPN which I&#39;ll talk about later 
it does kind of work but obviously no one uses  </p>
<p t="60280" d="5840">it so it&#39;s not very useful things are out of date 
and most things aren&#39;t even on there now the apps  </p>
<p t="66120" d="6560">you can use are Apple Maps and maps.me these work 
relatively well but it&#39;s not what the Chinese use  </p>
<p t="72680" d="6640">the Chinese use apps like Baidu maps and honestly 
we had it and it&#39;s so confusing everything&#39;s in  </p>
<p t="79320" d="5560">Chinese number three is all about safety now a lot 
of people worry about is it safety to go to China  </p>
<p t="84880" d="5960">but I felt incredibly safe as safe as I&#39;ve ever 
felt anywhere probably safer than London and there  </p>
<p t="90840" d="4960">are cameras everywhere but as long as you&#39;re not 
doing anything wrong I really don&#39;t see a problem  </p>
<p t="95800" d="4800">with it now even my partner Amelia was saying 
is how safe she felt even when she was walking  </p>
<p t="100600" d="5920">around by herself China is safe fourth on the list 
is make sure you have travel insurance when you&#39;re  </p>
<p t="106520" d="5120">going to China or wherever you may be going in 
the world for over 2 years now I&#39;ve been using  </p>
<p t="111640" d="5400">SafetyWing as my travel insurance provider whilst 
I go abroad and they are the partners of today&#39;s  </p>
<p t="117040" d="5200">video whether we were camping on the Great Wall 
of China or hiking in the mountains of Zhangjiajie  </p>
<p t="122240" d="4360">we were comforted knowing that if anything 
went wrong we will be covered with safe doing  </p>
<p t="126600" d="5120">under safe doing policy you get covered for many 
different things whilst you are traveling and one  </p>
<p t="131720" d="5120">of the great benefits which I love as a digital 
Nomad is your flights home are actually covered  </p>
<p t="136840" d="5720">if something bad happens such as a family member 
passing away obviously touch would nothing like  </p>
<p t="142560" d="6120">this ever happens but as a no myself I know this 
is a potential unexpected cost I can just avoid by  </p>
<p t="148680" d="5840">being covered with safety as you probably know I 
spend a long time abroad away from home and every  </p>
<p t="154520" d="5000">two or three times a year I love to go home and 
see my family see my friends and just catch up and  </p>
<p t="159520" d="4680">with SafetyWiing you&#39;re actually covered for trips 
home whilst you&#39;re in your home country for up to  </p>
<p t="164200" d="6480">30 days or 15 days as a US citizen for every 90 
days which you travel abroad and obviously safety  </p>
<p t="170680" d="5040">R covers you from medical expenses such as getting 
sick or injured and that&#39;s why I highly recommend  </p>
<p t="175720" d="4920">clicking the top Link in the description to get 
yourself covered on your next trip go get yourself  </p>
<p t="180640" d="6880">covered and let&#39;s move on to number five which is 
use DD DD is an application you get on your phone  </p>
<p t="187520" d="6040">and it&#39;s basically the Chinese equivalent of Uber 
or grab and it is super affordable probably more  </p>
<p t="193560" d="6080">affordable than like grab in Indonesia or grab 
in Thailand I was amazed and you can practically  </p>
<p t="199640" d="5880">get them anywhere I think every place we visit in 
China over a month there was DDS whenever you want  </p>
<p t="205520" d="4000">you can just call a DD and it would literally 
arrive in a couple of minutes there must be so  </p>
<p t="209520" d="5800">many Now using the DD app is really simple it&#39;s 
just like uber and it&#39;s in English which is a very  </p>
<p t="215320" d="4720">important thing if you don&#39;t speak any Chinese 
it&#39;s going to make things much easier than trying  </p>
<p t="220040" d="5480">to speak to taxi drivers over translation apps 
and stuff download DD if you don&#39;t speak Chinese  </p>
<p t="225520" d="7320">it&#39;s going to be your Lifesaver number six is you 
need mobile data whilst you&#39;re in China uh mobile  </p>
<p t="232840" d="5920">data is used for loads of stuff like WeChat alipay 
looking up stuff using translation apps just trust  </p>
<p t="238760" d="5840">me especially if you don&#39;t speak Chinese you&#39;re 
going to need mobile data now what I did was get  </p>
<p t="244600" d="5720">an eim because eims are so much easier because you 
can get them before you even enter the country and  </p>
<p t="250320" d="6040">the two eim providers that I kind of use is olly 
and AO Olly is more like an unlimited data plans  </p>
<p t="256360" d="4000">and you can kind of choose how long you&#39;re in the 
country and just get unlimited data I&#39;ll leave  </p>
<p t="260360" d="3960">both of those in the description if you want to 
get one of those before you travel to China now  </p>
<p t="264320" d="5400">the other benefit to using an eim which I didn&#39;t 
even realize before setting foot in China is that  </p>
<p t="269720" d="6240">and eim kind of works as a VPN because it&#39;s based 
in like Hong Kong or Singapore or just another  </p>
<p t="275960" d="4960">country outside of China you can kind of still 
access Google Instagram Facebook all that kind  </p>
<p t="280920" d="7120">of stuff as long as you&#39;re not on like a Wi-Fi a 
local Wi-Fi network logged into your hosel Wi-Fi  </p>
<p t="288040" d="4240">that&#39;s not going to work as a VPN you&#39;re going 
to need another VPN which I&#39;ll explain later on  </p>
<p t="292280" d="5640">number seven getting around China was one of the 
best and easiest things and fastest things that  </p>
<p t="297920" d="6080">I&#39;ve ever done now if you didn&#39;t realize China is 
actually I think bigger land area than the United  </p>
<p t="304000" d="5640">States so it&#39;s a huge it&#39;s a massive country 
and the great thing about China is they have  </p>
<p t="309640" d="5280">the high-speed super fast trains and this means 
getting around the whole country is super fast  </p>
<p t="314920" d="4880">super easy and fairly affordable compared to 
flights the great thing about using the trains  </p>
<p t="319800" d="4320">rather than flights is you can just turn up 30 
minutes beforehand jump on a high-speed train and  </p>
<p t="324120" d="6840">you&#39;ll be supersonic sped to your next destination 
all the trains seem very modern like we were  </p>
<p t="330960" d="4520">really impressed with the trains even like more 
modern than the ones in Japan because they&#39;ve been  </p>
<p t="335480" d="5720">built more recently and the network connecting all 
the high-speed trains around China is actually the  </p>
<p t="341200" d="5360">largest in the world by a country mile so wherever 
you want to go you&#39;ve probably got a high-speed  </p>
<p t="346560" d="5280">train going there we booked all our highspeed 
trains on trip.com and I&#39;ll leave a link to that  </p>
<p t="351840" d="4200">in the description I know there&#39;s a lot of links 
but trust me you&#39;re going to need these links all  </p>
<p t="356040" d="4640">in the description which I&#39;ll lay out because it&#39;s 
just going to help you book and and plan your trip  </p>
<p t="360680" d="4720">to China now number eight when to go on your trip 
to China now there&#39;s definitely some times which  </p>
<p t="365400" d="6160">I would advise to go and other times maybe I would 
avoid traveling China for example on bank holidays  </p>
<p t="371560" d="6080">and Chinese holidays it is going to be super 
busy traveling we were in Shanghai last year  </p>
<p t="377640" d="6880">during the summer holidays and I&#39;ve never seen so 
many people in my life it was just packs it was  </p>
<p t="384520" d="5520">packed Chinese new year is going to be super busy 
maybe just avoid it or just go for the experience  </p>
<p t="390040" d="4440">so July and August is not really a great time 
to go as everyone&#39;s on their summer holidays  </p>
<p t="394480" d="4640">now great time to travel China where the crowds 
aren&#39;t too big it&#39;s not too hot it&#39;s not too  </p>
<p t="399120" d="4960">cold is May to June and September and October 
these are like the shoulder months and kind of  </p>
<p t="404080" d="5560">are the real sweet spots of when you should visit 
China we kind of went in June and it started to  </p>
<p t="409640" d="4760">get busier towards the end and honestly it 
got a little bit hot so may would probably  </p>
<p t="414400" d="5360">be your sweet spot maybe October if you&#39;re 
going in the fall now number nine China is  </p>
<p t="419760" d="4040">different culture it&#39;s very different from lots 
of other places you&#39;ll travel maybe a little bit  </p>
<p t="423800" d="6280">similar to Vietnam and the Far East but it is 
different things like Q jumping was a big thing  </p>
<p t="430080" d="4440">we were a little bit shocked at times people would 
just cut in front of you and wouldn&#39;t even realize  </p>
<p t="434520" d="4960">you&#39;re there uh the other things is like spitting 
in public is a very common thing we were very  </p>
<p t="439480" d="4320">shocked walking through cities people are spitting 
everywhere I think it&#39;s just something to do with  </p>
<p t="443800" d="4480">the Chinese medicine and clearing your throat 
or whatever but it was a little bit of a shock  </p>
<p t="448280" d="5840">and it&#39;s just like okay okay wasn&#39;t expecting that 
but that&#39;s how they do it in China number 10 let&#39;s  </p>
<p t="454120" d="6000">talk about visas because visas are a big thing 
which puts off a lot of people from traveling to  </p>
<p t="460120" d="7760">China but recently China have just released these 
countries right here a 15 day visa-free travel to  </p>
<p t="467880" d="4480">mainland China so this means if you&#39;re from these 
countries you get 15 days where you don&#39;t have to  </p>
<p t="472360" d="5320">do any paperwork whatsoever however if you&#39;re not 
from one of these countries and you&#39;re from the UK  </p>
<p t="477680" d="5920">or the us then there is a lot of paperwork these 
are the two wges of paper which we need for our  </p>
<p t="483600" d="4360">Chinese visa and you have to go to a Chinese 
visa center we went to the one in London and  </p>
<p t="487960" d="4800">there&#39;s actually four different centers over the 
UK so luckily you don&#39;t just have to travel to  </p>
<p t="492760" d="4400">the capital city we applied for a 30-day tourist 
visa and they actually came back and gave us a  </p>
<p t="497160" d="5960">2-year multi-entry visa for up to 90 days so maybe 
they&#39;re just being really lenient with visas at  </p>
<p t="503120" d="6480">the moment but just go for the 30-day visa and see 
what you get yes the Visa process is long and TI  </p>
<p t="509600" d="5120">and you have to book all your hotels in advance 
B your return ticket but trust me it&#39;s going to  </p>
<p t="514720" d="5600">be worth it your trip to China will be incredible 
now pause there for one moment we are just over  </p>
<p t="520320" d="4280">the halfway mark and if this video has provided 
you any value at all if you&#39;ve learned anything  </p>
<p t="524600" d="4440">then please go down and hit the Subscribe button 
it helps us to keep on traveling giving you this  </p>
<p t="529040" d="5040">Vital Information to help you travel China or 
other countries in the world so please please  </p>
<p t="534080" d="5360">go hit it and let&#39;s move on now number 11 is 
about the subway systems and the subway system  </p>
<p t="539440" d="6560">systems are in lots of major cities in China and 
they&#39;re very similar to Subway systems in Europe  </p>
<p t="546000" d="4880">or Singapore or the us or wherever you are from 
so it&#39;s going to be very simple to use and the  </p>
<p t="550880" d="5640">great thing is they are in English so the signs 
are in English and the announcements are also in  </p>
<p t="556520" d="5680">English so you don&#39;t speak Chinese you&#39;re going 
to be fine now one thing to remember because we  </p>
<p t="562200" d="6320">got confused is that once they translate it from 
the Chinese characters to the like the English way  </p>
<p t="568520" d="5280">of spelling stuff a lot of the stations are very 
very similar look at all the letters and just make  </p>
<p t="573800" d="4760">sure that they match where you&#39;re trying to go cuz 
some stations are really similar so we ended up a  </p>
<p t="578560" d="4440">couple of times going to a different station which 
had a very similar name to the station we were  </p>
<p t="583000" d="4960">trying to go to number 12 is about the food so in 
China they kind of did it a little bit different  </p>
<p t="587960" d="4560">in some restaurants and you&#39;d order food for like 
the table or your group that you were in you put  </p>
<p t="592520" d="4320">it in the middle and then you kind of share and 
you can try like little different bits we didn&#39;t  </p>
<p t="596840" d="4240">realize that at first but we kind of got to the 
and was kind of seeing what other people were  </p>
<p t="601080" d="4960">doing just try loads of food was here in China 
cuz we were impressed at how good the food was  </p>
<p t="606040" d="4360">and it was also super affordable too especially 
once we get to the South outside of Beijing and  </p>
<p t="610400" d="5240">Shanghai the big cities stuff especially food 
gets cheaper surprisingly they actually have  </p>
<p t="615640" d="4920">loads of McDonald&#39;s loads of Starbucks loads of 
KFCs everywhere in China there&#39;s probably more  </p>
<p t="620560" d="4920">of those chains than I&#39;ve seen anywhere else in 
the world I haven&#39;t really been to the US much so  </p>
<p t="625480" d="5440">maybe they&#39;ve got more there probably number 13 is 
get a good translation app because you&#39;re going to  </p>
<p t="630920" d="5160">need this all of the time if you don&#39;t speak much 
Chinese or don&#39;t speak any Chinese whatsoever just  </p>
<p t="636080" d="5480">like us you&#39;re going to be translating all things 
like screenshots on applications uh taking photos  </p>
<p t="641560" d="5800">of menus just talking to people to buy a bottle 
of water if you don&#39;t speak any Chinese please  </p>
<p t="647360" d="4360">don&#39;t let this put you off traveling China because 
it&#39;s easily to get around and the Chinese are very  </p>
<p t="651720" d="5720">Nimble and quick to use the translation apps even 
on their phones to help you out number 14 let&#39;s  </p>
<p t="657440" d="6320">talk about vpns now if you want access things like 
Google or Instagram Facebook any social media or  </p>
<p t="663760" d="4680">even just general websites that&#39;s going to be 
practically impossible in China because they are  </p>
<p t="668440" d="6160">banned however using a VPN is how you bypass 
this and you can still access these networks  </p>
<p t="674600" d="5360">but the thing you need to remember is you need 
to get a VPN before you enter China otherwise  </p>
<p t="679960" d="5160">the likelihood of getting a VPN is going to be 
very difficult because obviously vpns are banned  </p>
<p t="685120" d="4320">in China as well I&#39;ve been using Surfshark 
for a few years and they&#39;re always my go-to  </p>
<p t="689440" d="6560">VPN partner however I&#39;ve heard things that Astrill 
is like the best VPN to use whilst you&#39;re in China  </p>
<p t="696000" d="4960">it is a lot more expensive than surf shark but 
if you&#39;re just going to China for a month maybe  </p>
<p t="700960" d="5200">just get a one month pass I&#39;ll leave a link to 
it in the description one thing to remember is  </p>
<p t="706160" d="4400">China are always trying to block these different 
IP addresses from abroad to stop people accessing  </p>
<p t="710560" d="5040">Google and all these networks but what you 
can do is just change your IP address change  </p>
<p t="715600" d="5280">the country your virtual country which you are 
located in for example change a location from  </p>
<p t="720880" d="6160">London to New York and hopefully that will be 
able to bypass the great firewall of China now  </p>
<p t="727040" d="4760">number 15 is something we didn&#39;t actually face but 
other people were telling us about this if you&#39;re  </p>
<p t="731800" d="5040">staying in an apartment or a small hotel or guest 
house and they&#39;re not used to taking International  </p>
<p t="736840" d="5160">tourists then you actually have to register with 
the local police normally the hotel or hostel will  </p>
<p t="742000" d="5360">do this for you but in some small cases you&#39;re 
going to have to register yourself and I think  </p>
<p t="747360" d="5400">you just have to go to the police station but what 
my recommendation is is book International hostels  </p>
<p t="752760" d="5160">book international hotels and you won&#39;t have to 
do this and it&#39;ll just save you a lot of time  </p>
<p t="757920" d="4840">number 16 is how to pay in China because it&#39;s 
very different from other countries they don&#39;t  </p>
<p t="762760" d="5640">really use international debit and credit cards 
and they actually use QR payments with WeChat  </p>
<p t="768400" d="4600">and alipay these are the two most common ways 
of paying I would highly recommend setting up  </p>
<p t="773000" d="4200">WeChat and alipay before you set foot in China 
because sometimes you have to verify with your  </p>
<p t="777200" d="5240">phone number and you might not be able to access 
the verification code with your number when you&#39;re  </p>
<p t="782440" d="4920">in China so just get it set up before you start 
your trip once or twice our alipay and we chat  </p>
<p t="787360" d="5080">would not go through and for some reason it would 
not work so we always made sure we had some backup  </p>
<p t="792440" d="6360">Cash Cash isn&#39;t that common but most places still 
accept cash you just have to ask them can I pay in  </p>
<p t="798800" d="4320">cash or just show them cash because you&#39;re using 
QR payments which uses your phone you&#39;re going  </p>
<p t="803120" d="5200">to need to make sure your phone is always charged 
and there&#39;s lots of power Banks which you can use  </p>
<p t="808320" d="3320">throughout the cities and lots of different 
locations but also just make sure you&#39;ve got  </p>
<p t="811640" d="5200">power bank on you so you can always charge it 
up so you can pay for stuff and finally we are  </p>
<p t="816840" d="5520">on to the final one and this is all about booking 
stuff booking attractions booking tickets booking  </p>
<p t="822360" d="5640">trains flights hotels all that kind of stuff now 
the best platform to use whilst you&#39;re in China  </p>
<p t="828000" d="4720">is going to be trip.com they are a chinese-based 
company so they have access to all the high-speed  </p>
<p t="832720" d="6440">trains and it saves you having to navigate Chinese 
websites to book things like trains also trip.com  </p>
<p t="839160" d="5360">have far more hotels on their website than 
places like booking.com but in all honesty we  </p>
<p t="844520" d="4760">use booking.com quite a bit and there are still 
some really good options on there now one of  </p>
<p t="849280" d="5520">the problems we had was booking stuff on WeChat 
channels now the problem with this is a lot of  </p>
<p t="854800" d="5120">the stuff is in Chinese and if you want to go to 
the famous things like the Forgotten City no the  </p>
<p t="859920" d="5800">Forbidden City then booking it on WeChat channels 
can be quite complicated and your best bet is to  </p>
<p t="865720" d="4840">ask a Chinese person to help you book it the other 
thing is you have to book these things in advance  </p>
<p t="870560" d="5920">because they do sell out especially the Forbidden 
City booking stuff on trip.com can be slightly  </p>
<p t="876480" d="5160">more expensive than using it in person or using 
the Chinese websites but if you only speak English  </p>
<p t="881640" d="5520">it&#39;s the only real way to book stuff and that&#39;s 
it 17 things which I wish I knew before I visited  </p>
<p t="887160" d="6960">China if this video provided you any value at all 
then go down there and hit the Subscribe button  </p>
<p t="894120" d="5120">now China is a beautiful country there is so much 
to see it is harder to travel than other countries  </p>
<p t="899240" d="4280">but you&#39;re going to have an incredible 
time going with an open mind and you&#39;ll  </p>
<p t="903520" d="8000">absolutely love it now subscribe to this Channel 
right now and we&#39;ll see you in the next one</p>
</body>
</timedtext>
