<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="270" d="11529" w="1">[Music]</p>
<p t="9150" d="2649" w="1" a="1">
</p>
<p t="9160" d="4040" w="1"><s ac="0">good</s><s t="160" ac="0"> morning</s><s t="800" ac="0"> guys</s><s t="1120" ac="0"> it&#39;s</s><s t="1320" ac="0"> Sid</s><s t="2000" ac="0"> and</s><s t="2240" ac="0"> welcome</s></p>
<p t="11789" d="1411" w="1" a="1">
</p>
<p t="11799" d="2960" w="1"><s ac="0">back</s><s t="361" ac="0"> to</s><s t="561" ac="0"> those</s><s t="681" ac="0"> of</s><s t="800" ac="0"> you</s><s t="960" ac="0"> guys</s><s t="1121" ac="0"> who</s><s t="1241" ac="0"> have</s></p>
<p t="13190" d="1569" w="1" a="1">
</p>
<p t="13200" d="4520" w="1"><s ac="0">watched</s><s t="240" ac="0"> me</s><s t="559" ac="0"> over</s><s t="720" ac="0"> the</s><s t="880" ac="0"> years</s><s t="1200" ac="0"> you</s><s t="1319" ac="0"> would</s></p>
<p t="14749" d="2971" w="1" a="1">
</p>
<p t="14759" d="4921" w="1"><s ac="0">probably</s><s t="321" ac="0"> know</s><s t="601" ac="0"> how</s><s t="800" ac="0"> much</s><s t="1481" ac="0"> I</s><s t="1681" ac="0"> love</s><s t="2201" ac="0"> skincare</s></p>
<p t="17710" d="1970" w="1" a="1">
</p>
<p t="17720" d="4280" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> done</s><s t="319" ac="0"> a</s><s t="440" ac="0"> few</s><s t="760" ac="0"> skincare</s><s t="1240" ac="0"> videos</s><s t="1600" ac="0"> over</s><s t="1800" ac="0"> the</s></p>
<p t="19670" d="2330" w="1" a="1">
</p>
<p t="19680" d="4960" w="1"><s ac="0">years</s><s t="359" ac="0"> but</s><s t="519" ac="0"> I</s><s t="679" ac="0"> recently</s><s t="1240" ac="0"> realized</s><s t="1920" ac="0"> I</s><s t="2040" ac="0"> haven&#39;t</s></p>
<p t="21990" d="2650" w="1" a="1">
</p>
<p t="22000" d="4320" w="1"><s ac="0">done</s><s t="279" ac="0"> one</s><s t="760" ac="0"> in</s><s t="1000" ac="0"> probably</s><s t="1359" ac="0"> like</s><s t="1560" ac="0"> 2</s><s t="1800" ac="0"> years</s><s t="2240" ac="0"> now</s></p>
<p t="24630" d="1690" w="1" a="1">
</p>
<p t="24640" d="4680" w="1"><s ac="0">I&#39;ve</s><s t="120" ac="0"> had</s><s t="280" ac="0"> such</s></p>
<p t="26310" d="3010" w="1" a="1">
</p>
<p t="26320" d="5320" w="1"><s ac="0">a</s><s t="1000" ac="0"> I&#39;m</s><s t="1160" ac="0"> sorry</s><s t="1719" ac="0"> I&#39;ve</s><s t="1959" ac="0"> had</s><s t="2119" ac="0"> such</s><s t="2240" ac="0"> a</s><s t="2400" ac="0"> skincare</s></p>
<p t="29310" d="2330" w="1" a="1">
</p>
<p t="29320" d="4680" w="1"><s ac="0">Journey</s><s t="680" ac="0"> over</s><s t="840" ac="0"> the</s><s t="959" ac="0"> years</s><s t="1400" ac="0"> and</s><s t="1680" ac="0"> I</s><s t="1799" ac="0"> found</s><s t="2160" ac="0"> what</s></p>
<p t="31630" d="2370" w="1" a="1">
</p>
<p t="31640" d="4280" w="1"><s ac="0">works</s><s t="280" ac="0"> for</s><s t="439" ac="0"> me</s><s t="959" ac="0"> and</s><s t="1160" ac="0"> what</s><s t="1360" ac="0"> doesn&#39;t</s><s t="2000" ac="0"> what</s><s t="2120" ac="0"> works</s></p>
<p t="33990" d="1930" w="1" a="1">
</p>
<p t="34000" d="3719" w="1"><s ac="0">for</s><s t="200" ac="0"> one</s><s t="440" ac="0"> person</s><s t="1000" ac="0"> isn&#39;t</s><s t="1239" ac="0"> going</s><s t="1360" ac="0"> to</s><s t="1480" ac="0"> work</s><s t="1719" ac="0"> for</s></p>
<p t="35910" d="1809" w="1" a="1">
</p>
<p t="35920" d="4240" w="1"><s ac="0">the</s><s t="159" ac="0"> other</s><s t="600" ac="0"> personally</s><s t="1040" ac="0"> I</s><s t="1120" ac="0"> have</s><s t="1319" ac="0"> extremely</s></p>
<p t="37709" d="2451" w="1" a="1">
</p>
<p t="37719" d="4360" w="1"><s ac="0">sensitive</s><s t="601" ac="0"> skin</s><s t="1241" ac="0"> so</s><s t="1641" ac="0"> if</s><s t="1761" ac="0"> you</s><s t="1881" ac="0"> have</s><s t="2000" ac="0"> sensitive</s></p>
<p t="40150" d="1929" w="1" a="1">
</p>
<p t="40160" d="4280" w="1"><s ac="0">skin</s><s t="600" ac="0"> these</s><s t="840" ac="0"> products</s><s t="1399" ac="0"> have</s><s t="1520" ac="0"> been</s><s t="1680" ac="0"> really</s></p>
<p t="42069" d="2371" w="1" a="1">
</p>
<p t="42079" d="5081" w="1"><s ac="0">great</s><s t="201" ac="0"> for</s><s t="361" ac="0"> me</s><s t="960" ac="0"> I</s><s t="1160" ac="0"> decided</s><s t="1561" ac="0"> I</s><s t="1681" ac="0"> would</s><s t="1841" ac="0"> show</s><s t="2201" ac="0"> my</s></p>
<p t="44430" d="2730" w="1" a="1">
</p>
<p t="44440" d="5119" w="1"><s ac="0">morning</s><s t="639" ac="0"> and</s><s t="840" ac="0"> nighttime</s><s t="1279" ac="0"> skare</s><s t="1720" ac="0"> routine</s><s t="2360" ac="0"> so</s></p>
<p t="47150" d="2409" w="1" a="1">
</p>
<p t="47160" d="5480" w="1"><s ac="0">grab</s><s t="200" ac="0"> a</s><s t="320" ac="0"> little</s><s t="520" ac="0"> snack</s><s t="1039" ac="0"> put</s><s t="1160" ac="0"> on</s><s t="1280" ac="0"> a</s><s t="1399" ac="0"> face</s><s t="1680" ac="0"> mask</s></p>
<p t="49549" d="3091" w="1" a="1">
</p>
<p t="49559" d="3081" w="1"><s ac="0">and</s><s t="601" ac="0"> let&#39;s</s><s t="761" ac="0"> do</s><s t="921" ac="0"> some</s></p>
<p t="52950" w="1" a="1">
</p>
<p t="52960" d="6320" w="1"><s ac="0">skincare</s><s t="1000" ac="0"> first</s><s t="1560" ac="0"> step</s><s t="2360" ac="0"> is</s><s t="2919" ac="0"> washing</s><s t="3520" ac="0"> oh</s><s t="3720" ac="0"> also</s><s t="4160" ac="0"> I</s></p>
<p t="57189" d="2091" w="1" a="1">
</p>
<p t="57199" d="3761" w="1"><s ac="0">should</s><s t="241" ac="0"> say</s><s t="680" ac="0"> this</s><s t="801" ac="0"> isn&#39;t</s><s t="1121" ac="0"> sponsored</s><s t="1801" ac="0"> first</s></p>
<p t="59270" d="1690" w="1" a="1">
</p>
<p t="59280" d="4079" w="1"><s ac="0">step</s><s t="279" ac="0"> of</s><s t="400" ac="0"> course</s><s t="799" ac="0"> non-negotiable</s><s t="1520" ac="0"> in</s><s t="1599" ac="0"> the</s></p>
<p t="60950" d="2409" w="1" a="1">
</p>
<p t="60960" d="4159" w="1"><s ac="0">morning</s><s t="680" ac="0"> is</s><s t="919" ac="0"> to</s><s t="1119" ac="0"> wash</s><s t="1439" ac="0"> my</s><s t="1640" ac="0"> face</s><s t="2119" ac="0"> I</s><s t="2160" ac="0"> think</s><s t="2320" ac="0"> I&#39;m</s></p>
<p t="63349" d="1770" w="1" a="1">
</p>
<p t="63359" d="4601" w="1"><s ac="0">on</s><s t="160" ac="0"> my</s><s t="360" ac="0"> third</s><s t="561" ac="0"> or</s><s t="721" ac="0"> fourth</s><s t="1001" ac="0"> bottle</s><s t="1401" ac="0"> this</s><s t="1520" ac="0"> is</s><s t="1641" ac="0"> the</s></p>
<p t="65109" d="2851" w="1" a="1">
</p>
<p t="65119" d="4040" w="1"><s ac="0">mara</s><s t="360" ac="0"> badescu</s><s t="1121" ac="0"> gentle</s><s t="1561" ac="0"> foaming</s><s t="2040" ac="0"> cleanser</s><s t="2640" ac="0"> I</s></p>
<p t="67950" d="1209" w="1" a="1">
</p>
<p t="67960" d="2519" w="1"><s ac="0">feel</s><s t="80" ac="0"> like</s><s t="199" ac="0"> people</s><s t="360" ac="0"> don&#39;t</s><s t="519" ac="0"> talk</s><s t="680" ac="0"> about</s><s t="880" ac="0"> Mario</s></p>
<p t="69149" d="1330" w="1" a="1">
</p>
<p t="69159" d="2881" w="1"><s ac="0">badescu</s><s t="521" ac="0"> enough</s><s t="921" ac="0"> they&#39;re</s><s t="1081" ac="0"> pretty</s></p>
<p t="70469" d="1571" w="1" a="1">
</p>
<p t="70479" d="3361" w="1"><s ac="0">inexpensive</s><s t="561" ac="0"> and</s><s t="680" ac="0"> their</s><s t="841" ac="0"> products</s><s t="1121" ac="0"> are</s><s t="1280" ac="0"> just</s></p>
<p t="72030" d="1810" w="1" a="1">
</p>
<p t="72040" d="4240" w="1"><s ac="0">very</s><s t="240" ac="0"> clean</s><s t="560" ac="0"> they</s><s t="680" ac="0"> don&#39;t</s><s t="800" ac="0"> have</s><s t="920" ac="0"> any</s><s t="1280" ac="0"> strong</s></p>
<p t="73830" d="2450" w="1" a="1">
</p>
<p t="73840" d="11780" w="1"><s ac="0">scents</s><s t="800" ac="0"> I</s><s t="880" ac="0"> need</s><s t="1040" ac="0"> to</s><s t="1120" ac="0"> put</s><s t="1279" ac="0"> my</s><s t="1400" ac="0"> hair</s><s t="1560" ac="0"> up</s><s t="1720" ac="0"> for</s></p>
<p t="76270" d="9350" w="1" a="1">
</p>
<p t="76280" d="9340" w="1">[Music]</p>
<p t="86550" w="1" a="1">
</p>
<p t="86560" d="3760" w="1"><s ac="0">this</s><s t="1000" ac="0"> this</s><s t="1080" ac="0"> is</s><s t="1199" ac="0"> going</s><s t="1280" ac="0"> to</s><s t="1360" ac="0"> sound</s><s t="1559" ac="0"> like</s><s t="1760" ac="0"> common</s></p>
<p t="88590" d="1730" w="1" a="1">
</p>
<p t="88600" d="4720" w="1"><s ac="0">sense</s><s t="440" ac="0"> but</s><s t="640" ac="0"> it&#39;s</s><s t="760" ac="0"> to</s><s t="920" ac="0"> make</s><s t="1040" ac="0"> sure</s><s t="1400" ac="0"> you&#39;re</s><s t="1519" ac="0"> not</s></p>
<p t="90310" d="3010" w="1" a="1">
</p>
<p t="90320" d="4240" w="1"><s ac="0">using</s><s t="360" ac="0"> a</s><s t="479" ac="0"> dirty</s><s t="1159" ac="0"> towel</s><s t="1600" ac="0"> to</s><s t="1759" ac="0"> dry</s><s t="2079" ac="0"> your</s><s t="2280" ac="0"> face</s><s t="2880" ac="0"> in</s></p>
<p t="93310" d="1250" w="1" a="1">
</p>
<p t="93320" d="3360" w="1"><s ac="0">the</s><s t="200" ac="0"> past</s><s t="400" ac="0"> I</s><s t="520" ac="0"> just</s><s t="640" ac="0"> like</s><s t="759" ac="0"> wouldn&#39;t</s><s t="1040" ac="0"> think</s></p>
<p t="94550" d="2130" w="1" a="1">
</p>
<p t="94560" d="4519" w="1"><s ac="0">about</s><s t="239" ac="0"> that</s><s t="480" ac="0"> stuff</s><s t="960" ac="0"> and</s><s t="1199" ac="0"> I&#39;d</s><s t="1360" ac="0"> use</s><s t="1760" ac="0"> like</s><s t="1919" ac="0"> my</s></p>
<p t="96670" d="2409" w="1" a="1">
</p>
<p t="96680" d="4640" w="1"><s ac="0">normal</s><s t="360" ac="0"> hand</s><s t="759" ac="0"> towel</s><s t="1240" ac="0"> that</s><s t="1600" ac="0"> everyone</s><s t="1960" ac="0"> uses</s></p>
<p t="99069" d="2251" w="1" a="1">
</p>
<p t="99079" d="4040" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="961" ac="0"> actually</s><s t="1241" ac="0"> kind</s><s t="1320" ac="0"> of</s><s t="1481" ac="0"> gross</s><s t="2000" ac="0"> and</s><s t="2080" ac="0"> then</s></p>
<p t="101310" d="1809" w="1" a="1">
</p>
<p t="101320" d="4320" w="1"><s ac="0">I</s><s t="119" ac="0"> thought</s><s t="320" ac="0"> about</s><s t="680" ac="0"> all</s><s t="960" ac="0"> the</s><s t="1119" ac="0"> bacteria</s><s t="1640" ac="0"> that&#39;s</s></p>
<p t="103109" d="2531" w="1" a="1">
</p>
<p t="103119" d="4921" w="1"><s ac="0">on</s><s t="241" ac="0"> there</s><s t="721" ac="0"> and</s><s t="1000" ac="0"> now</s><s t="1280" ac="0"> I</s><s t="1401" ac="0"> try</s><s t="1680" ac="0"> to</s><s t="1881" ac="0"> use</s><s t="2241" ac="0"> like</s><s t="2360" ac="0"> a</s></p>
<p t="105630" d="2410" w="1" a="1">
</p>
<p t="105640" d="5280" w="1"><s ac="0">wash</s><s t="360" ac="0"> cloth</s><s t="839" ac="0"> or</s><s t="1040" ac="0"> this</s><s t="1159" ac="0"> is</s><s t="1320" ac="0"> like</s><s t="1439" ac="0"> a</s><s t="1560" ac="0"> clean</s><s t="1960" ac="0"> towel</s></p>
<p t="108030" d="2890" w="1" a="1">
</p>
<p t="108040" d="6320" w="1"><s ac="0">that</s><s t="119" ac="0"> I</s><s t="280" ac="0"> just</s><s t="439" ac="0"> got</s><s t="1039" ac="0"> my</s><s t="1240" ac="0"> eyelash</s><s t="1640" ac="0"> lift</s><s t="1960" ac="0"> you</s><s t="2160" ac="0"> guys</s></p>
<p t="110910" d="3450" w="1" a="1">
</p>
<p t="110920" d="5000" w="1"><s ac="0">has</s><s t="159" ac="0"> faded</s><s t="879" ac="0"> which</s><s t="1280" ac="0"> is</s><s t="1680" ac="0"> very</s><s t="2680" ac="0"> sad</s><s t="3239" ac="0"> and</s><s t="3360" ac="0"> the</s></p>
<p t="114350" d="1570" w="1" a="1">
</p>
<p t="114360" d="3240" w="1"><s ac="0">reason</s><s t="200" ac="0"> I&#39;m</s><s t="320" ac="0"> saying</s><s t="600" ac="0"> this</s><s t="759" ac="0"> is</s><s t="960" ac="0"> because</s><s t="1439" ac="0"> that</s></p>
<p t="115910" d="1690" w="1" a="1">
</p>
<p t="115920" d="4000" w="1"><s ac="0">means</s><s t="239" ac="0"> I&#39;ve</s><s t="360" ac="0"> been</s><s t="479" ac="0"> wearing</s><s t="920" ac="0"> mascara</s><s t="1400" ac="0"> more</s></p>
<p t="117590" d="2330" w="1" a="1">
</p>
<p t="117600" d="3640" w="1"><s ac="0">since</s><s t="320" ac="0"> the</s><s t="439" ac="0"> eyelash</s><s t="1000" ac="0"> tint</s><s t="1320" ac="0"> lift</s><s t="1559" ac="0"> is</s><s t="1720" ac="0"> gone</s></p>
<p t="119910" d="1330" w="1" a="1">
</p>
<p t="119920" d="2839" w="1"><s ac="0">whenever</s><s t="239" ac="0"> I</s><s t="360" ac="0"> wake</s><s t="559" ac="0"> up</s><s t="680" ac="0"> in</s><s t="760" ac="0"> the</s><s t="879" ac="0"> morning</s><s t="1199" ac="0"> no</s></p>
<p t="121230" d="1529" w="1" a="1">
</p>
<p t="121240" d="3799" w="1"><s ac="0">matter</s><s t="280" ac="0"> how</s><s t="400" ac="0"> much</s><s t="559" ac="0"> I</s><s t="680" ac="0"> try</s><s t="839" ac="0"> to</s><s t="960" ac="0"> get</s><s t="1040" ac="0"> it</s><s t="1159" ac="0"> off</s><s t="1400" ac="0"> the</s></p>
<p t="122749" d="2290" w="1" a="1">
</p>
<p t="122759" d="5360" w="1"><s ac="0">night</s><s t="201" ac="0"> before</s><s t="881" ac="0"> I</s><s t="1000" ac="0"> always</s><s t="1280" ac="0"> have</s><s t="1561" ac="0"> just</s><s t="1761" ac="0"> a</s><s t="2000" ac="0"> little</s></p>
<p t="125029" d="3090" w="1" a="1">
</p>
<p t="125039" d="5000" w="1"><s ac="0">bit</s><s t="400" ac="0"> of</s><s t="641" ac="0"> mascara</s><s t="1161" ac="0"> residue</s><s t="1641" ac="0"> under</s><s t="1881" ac="0"> my</s><s t="2080" ac="0"> eyes</s><s t="2601" ac="0"> so</s></p>
<p t="128109" d="1930" w="1" a="1">
</p>
<p t="128119" d="4161" w="1"><s ac="0">I&#39;ll</s><s t="200" ac="0"> just</s><s t="360" ac="0"> take</s><s t="521" ac="0"> some</s><s t="760" ac="0"> my</s><s t="881" ac="0"> cellar</s><s t="1241" ac="0"> water</s><s t="1760" ac="0"> this</s></p>
<p t="130029" d="2251" w="1" a="1">
</p>
<p t="130039" d="4361" w="1"><s ac="0">Garnier</s><s t="481" ac="0"> one</s><s t="840" ac="0"> is</s><s t="1000" ac="0"> my</s><s t="1161" ac="0"> go-to</s><s t="1801" ac="0"> if</s><s t="1881" ac="0"> you</s><s t="2001" ac="0"> couldn&#39;t</s></p>
<p t="132270" d="2130" w="1" a="1">
</p>
<p t="132280" d="4880" w="1"><s ac="0">tell</s><s t="440" ac="0"> I</s><s t="560" ac="0"> really</s><s t="800" ac="0"> need</s><s t="1039" ac="0"> a</s><s t="1160" ac="0"> new</s><s t="1360" ac="0"> one</s><s t="1760" ac="0"> I</s><s t="1880" ac="0"> just</s><s t="1959" ac="0"> take</s></p>
<p t="134390" d="2770" w="1" a="1">
</p>
<p t="134400" d="4660" w="1"><s ac="0">it</s><s t="80" ac="0"> on</s><s t="199" ac="0"> a</s><s t="320" ac="0"> cotton</s><s t="600" ac="0"> round</s><s t="1160" ac="0"> and</s><s t="1600" ac="0"> quickly</s><s t="2400" ac="0"> go</s></p>
<p t="137150" d="1910" w="1" a="1">
</p>
<p t="137160" d="5040" w="1"><s ac="0">under</s><s t="280" ac="0"> and</s><s t="480" ac="0"> around</s><s t="799" ac="0"> my</s></p>
<p t="139050" d="3150" w="1" a="1">
</p>
<p t="139060" d="5700" w="1">[Music]</p>
<p t="142190" d="2570" w="1" a="1">
</p>
<p t="142200" d="4480" w="1"><s ac="0">eyes</s><s t="1000" ac="0"> I&#39;m</s><s t="1200" ac="0"> actually</s><s t="1679" ac="0"> super</s><s t="1920" ac="0"> fortunate</s><s t="2440" ac="0"> that</s></p>
<p t="144750" d="1930" w="1" a="1">
</p>
<p t="144760" d="4320" w="1"><s ac="0">I&#39;ve</s><s t="199" ac="0"> never</s><s t="479" ac="0"> really</s><s t="720" ac="0"> struggled</s><s t="1360" ac="0"> too</s><s t="1680" ac="0"> much</s></p>
<p t="146670" d="2410" w="1" a="1">
</p>
<p t="146680" d="4480" w="1"><s ac="0">with</s><s t="279" ac="0"> acne</s><s t="1040" ac="0"> but</s><s t="1520" ac="0"> there</s><s t="1639" ac="0"> was</s><s t="1800" ac="0"> a</s><s t="2000" ac="0"> period</s><s t="2279" ac="0"> a</s></p>
<p t="149070" d="2090" w="1" a="1">
</p>
<p t="149080" d="4200" w="1"><s ac="0">couple</s><s t="200" ac="0"> years</s><s t="360" ac="0"> ago</s><s t="600" ac="0"> where</s><s t="879" ac="0"> I</s><s t="960" ac="0"> was</s><s t="1439" ac="0"> getting</s><s t="1879" ac="0"> so</s></p>
<p t="151150" d="2130" w="1" a="1">
</p>
<p t="151160" d="4400" w="1"><s ac="0">many</s><s t="280" ac="0"> breakouts</s><s t="960" ac="0"> around</s><s t="1280" ac="0"> my</s><s t="1400" ac="0"> chin</s><s t="1640" ac="0"> and</s><s t="1799" ac="0"> nose</s></p>
<p t="153270" d="2290" w="1" a="1">
</p>
<p t="153280" d="4679" w="1"><s ac="0">area</s><s t="560" ac="0"> and</s><s t="720" ac="0"> I</s><s t="880" ac="0"> swear</s><s t="1480" ac="0"> it&#39;s</s><s t="1640" ac="0"> because</s><s t="1880" ac="0"> I</s><s t="1959" ac="0"> was</s><s t="2120" ac="0"> just</s></p>
<p t="155550" d="2409" w="1" a="1">
</p>
<p t="155560" d="4679" w="1"><s ac="0">using</s><s t="360" ac="0"> too</s><s t="600" ac="0"> many</s><s t="959" ac="0"> products</s><s t="1600" ac="0"> by</s><s t="1800" ac="0"> too</s><s t="1959" ac="0"> many</s><s t="2319" ac="0"> I</s></p>
<p t="157949" d="2290" w="1" a="1">
</p>
<p t="157959" d="4200" w="1"><s ac="0">mean</s><s t="121" ac="0"> I</s><s t="201" ac="0"> was</s><s t="321" ac="0"> using</s><s t="601" ac="0"> like</s><s t="841" ac="0"> 15</s><s t="1640" ac="0"> layers</s><s t="2000" ac="0"> of</s></p>
<p t="160229" d="1930" w="1" a="1">
</p>
<p t="160239" d="3961" w="1"><s ac="0">things</s><s t="601" ac="0"> and</s><s t="720" ac="0"> I</s><s t="801" ac="0"> think</s><s t="961" ac="0"> when</s><s t="1080" ac="0"> you</s><s t="1201" ac="0"> use</s><s t="1441" ac="0"> too</s><s t="1640" ac="0"> much</s></p>
<p t="162149" d="2051" w="1" a="1">
</p>
<p t="162159" d="4321" w="1"><s ac="0">like</s><s t="201" ac="0"> that</s><s t="641" ac="0"> it&#39;s</s><s t="800" ac="0"> just</s><s t="1041" ac="0"> counterproductive</s></p>
<p t="164190" d="2290" w="1" a="1">
</p>
<p t="164200" d="4679" w="1"><s ac="0">and</s><s t="119" ac="0"> it</s><s t="319" ac="0"> really</s><s t="600" ac="0"> just</s><s t="759" ac="0"> like</s><s t="920" ac="0"> clogs</s><s t="1360" ac="0"> your</s><s t="1520" ac="0"> face</s></p>
<p t="166470" d="2409" w="1" a="1">
</p>
<p t="166480" d="4360" w="1"><s ac="0">now</s><s t="160" ac="0"> I</s><s t="320" ac="0"> have</s><s t="479" ac="0"> like</s><s t="600" ac="0"> a</s><s t="1000" ac="0"> fiveish</s><s t="1600" ac="0"> step</s><s t="1920" ac="0"> routine</s></p>
<p t="168869" d="1971" w="1" a="1">
</p>
<p t="168879" d="3321" w="1"><s ac="0">which</s><s t="161" ac="0"> I</s><s t="241" ac="0"> think</s><s t="401" ac="0"> is</s><s t="801" ac="0"> a</s><s t="921" ac="0"> lot</s><s t="1121" ac="0"> more</s><s t="1321" ac="0"> reasonable</s></p>
<p t="170830" d="1370" w="1" a="1">
</p>
<p t="170840" d="3520" w="1"><s ac="0">next</s><s t="200" ac="0"> I&#39;m</s><s t="280" ac="0"> going</s><s t="399" ac="0"> to</s><s t="520" ac="0"> go</s><s t="640" ac="0"> in</s><s t="800" ac="0"> and</s><s t="960" ac="0"> use</s><s t="1119" ac="0"> some</s></p>
<p t="172190" d="2170" w="1" a="1">
</p>
<p t="172200" d="4240" w="1"><s ac="0">exfoliator</s><s t="800" ac="0"> this</s><s t="880" ac="0"> is</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> Paul&#39;s</s><s t="1679" ac="0"> Choice</s></p>
<p t="174350" d="2090" w="1" a="1">
</p>
<p t="174360" d="4320" w="1"><s ac="0">exfoliant</s><s t="799" ac="0"> I&#39;m</s><s t="959" ac="0"> actually</s><s t="1239" ac="0"> using</s><s t="1519" ac="0"> this</s><s t="1799" ac="0"> with</s></p>
<p t="176430" d="2250" w="1" a="1">
</p>
<p t="176440" d="3400" w="1"><s ac="0">my</s><s t="280" ac="0"> hands</s><s t="879" ac="0"> because</s><s t="1079" ac="0"> I</s><s t="1159" ac="0"> saw</s><s t="1400" ac="0"> someone</s><s t="1680" ac="0"> do</s><s t="1920" ac="0"> that</s></p>
<p t="178670" d="1170" w="1" a="1">
</p>
<p t="178680" d="2479" w="1"><s ac="0">and</s><s t="120" ac="0"> I</s><s t="199" ac="0"> don&#39;t</s><s t="320" ac="0"> know</s><s t="440" ac="0"> if</s><s t="520" ac="0"> it&#39;s</s><s t="639" ac="0"> like</s><s t="760" ac="0"> any</s><s t="919" ac="0"> better</s></p>
<p t="179830" d="1329" w="1" a="1">
</p>
<p t="179840" d="3600" w="1"><s ac="0">better</s><s t="280" ac="0"> but</s><s t="399" ac="0"> I&#39;ve</s><s t="560" ac="0"> just</s><s t="679" ac="0"> been</s><s t="800" ac="0"> doing</s><s t="1000" ac="0"> it</s><s t="1160" ac="0"> that</s></p>
<p t="181149" d="2291" w="1" a="1">
</p>
<p t="181159" d="4401" w="1"><s ac="0">way</s><s t="401" ac="0"> I</s><s t="561" ac="0"> actually</s><s t="961" ac="0"> remember</s><s t="1401" ac="0"> I</s><s t="1481" ac="0"> got</s><s t="1601" ac="0"> a</s><s t="1800" ac="0"> facial</s></p>
<p t="183430" d="2130" w="1" a="1">
</p>
<p t="183440" d="5120" w="1"><s ac="0">about</s><s t="359" ac="0"> 3</s><s t="560" ac="0"> or</s><s t="680" ac="0"> 4</s><s t="879" ac="0"> years</s><s t="1120" ac="0"> ago</s><s t="1560" ac="0"> and</s><s t="1680" ac="0"> the</s><s t="1799" ac="0"> girl</s><s t="2000" ac="0"> who</s></p>
<p t="185550" d="3010" w="1" a="1">
</p>
<p t="185560" d="5080" w="1"><s ac="0">did</s><s t="200" ac="0"> my</s><s t="480" ac="0"> facial</s><s t="1200" ac="0"> noticed</s><s t="1759" ac="0"> how</s><s t="2360" ac="0"> clogged</s><s t="2840" ac="0"> my</s></p>
<p t="188550" d="2090" w="1" a="1">
</p>
<p t="188560" d="4160" w="1"><s ac="0">pores</s><s t="319" ac="0"> wor</s><s t="759" ac="0"> because</s><s t="1360" ac="0"> that&#39;s</s><s t="1560" ac="0"> definitely</s><s t="1920" ac="0"> my</s></p>
<p t="190630" d="2090" w="1" a="1">
</p>
<p t="190640" d="3760" w="1"><s ac="0">biggest</s><s t="400" ac="0"> skin</s><s t="720" ac="0"> concern</s><s t="1120" ac="0"> I</s><s t="1200" ac="0"> would</s><s t="1400" ac="0"> say</s><s t="1800" ac="0"> I</s><s t="1879" ac="0"> tend</s></p>
<p t="192710" d="1690" w="1" a="1">
</p>
<p t="192720" d="3480" w="1"><s ac="0">to</s><s t="120" ac="0"> get</s><s t="239" ac="0"> a</s><s t="360" ac="0"> lot</s><s t="560" ac="0"> of</s><s t="720" ac="0"> blackheads</s><s t="1320" ac="0"> especially</s></p>
<p t="194390" d="1810" w="1" a="1">
</p>
<p t="194400" d="3759" w="1"><s ac="0">around</s><s t="240" ac="0"> my</s><s t="399" ac="0"> nose</s><s t="960" ac="0"> she</s><s t="1080" ac="0"> was</s><s t="1199" ac="0"> doing</s><s t="1440" ac="0"> a</s><s t="1520" ac="0"> ton</s><s t="1640" ac="0"> of</s></p>
<p t="196190" d="1969" w="1" a="1">
</p>
<p t="196200" d="3959" w="1"><s ac="0">extractions</s><s t="640" ac="0"> and</s><s t="840" ac="0"> she</s><s t="1119" ac="0"> said</s><s t="1599" ac="0"> that</s><s t="1759" ac="0"> I</s><s t="1840" ac="0"> should</s></p>
<p t="198149" d="2010" w="1" a="1">
</p>
<p t="198159" d="4440" w="1"><s ac="0">be</s><s t="121" ac="0"> using</s><s t="360" ac="0"> an</s><s t="561" ac="0"> exfoliant</s><s t="1401" ac="0"> and</s><s t="1561" ac="0"> that&#39;s</s><s t="1761" ac="0"> really</s></p>
<p t="200149" d="2450" w="1" a="1">
</p>
<p t="200159" d="4360" w="1"><s ac="0">helped</s><s t="360" ac="0"> with</s><s t="601" ac="0"> my</s><s t="761" ac="0"> blackheads</s><s t="1640" ac="0"> and</s><s t="1800" ac="0"> then</s><s t="2201" ac="0"> I</s></p>
<p t="202589" d="1930" w="1" a="1">
</p>
<p t="202599" d="4161" w="1"><s ac="0">posted</s><s t="321" ac="0"> a</s><s t="441" ac="0"> skincare</s><s t="881" ac="0"> video</s><s t="1360" ac="0"> like</s><s t="1521" ac="0"> a</s><s t="1640" ac="0"> couple</s></p>
<p t="204509" d="2251" w="1" a="1">
</p>
<p t="204519" d="4041" w="1"><s ac="0">years</s><s t="201" ac="0"> ago</s><s t="640" ac="0"> and</s><s t="761" ac="0"> I</s><s t="921" ac="0"> remember</s><s t="1521" ac="0"> one</s><s t="1681" ac="0"> of</s><s t="1800" ac="0"> you</s><s t="1961" ac="0"> guys</s></p>
<p t="206750" d="1810" w="1" a="1">
</p>
<p t="206760" d="4000" w="1"><s ac="0">commented</s><s t="600" ac="0"> that</s><s t="720" ac="0"> I</s><s t="839" ac="0"> shouldn&#39;t</s><s t="1119" ac="0"> be</s><s t="1240" ac="0"> using</s><s t="1559" ac="0"> a</s></p>
<p t="208550" d="2210" w="1" a="1">
</p>
<p t="208560" d="4280" w="1"><s ac="0">granular</s><s t="599" ac="0"> exfoliant</s><s t="1319" ac="0"> because</s><s t="1520" ac="0"> it</s><s t="1640" ac="0"> can</s><s t="1759" ac="0"> be</s><s t="2120" ac="0"> a</s></p>
<p t="210750" d="2090" w="1" a="1">
</p>
<p t="210760" d="3800" w="1"><s ac="0">bit</s><s t="240" ac="0"> tougher</s><s t="720" ac="0"> harsher</s><s t="1160" ac="0"> and</s><s t="1360" ac="0"> damaging</s><s t="1759" ac="0"> to</s><s t="1920" ac="0"> the</s></p>
<p t="212830" d="1730" w="1" a="1">
</p>
<p t="212840" d="4000" w="1"><s ac="0">skin</s><s t="440" ac="0"> and</s><s t="560" ac="0"> that</s><s t="679" ac="0"> I</s><s t="720" ac="0"> should</s><s t="880" ac="0"> be</s><s t="959" ac="0"> using</s><s t="1240" ac="0"> a</s><s t="1360" ac="0"> liquid</s></p>
<p t="214550" d="2290" w="1" a="1">
</p>
<p t="214560" d="4360" w="1"><s ac="0">exfoliant</s><s t="599" ac="0"> so</s><s t="959" ac="0"> since</s><s t="1440" ac="0"> then</s><s t="1840" ac="0"> I&#39;ve</s><s t="1959" ac="0"> been</s><s t="2080" ac="0"> trying</s></p>
<p t="216830" d="2090" w="1" a="1">
</p>
<p t="216840" d="4039" w="1"><s ac="0">to</s><s t="119" ac="0"> use</s><s t="399" ac="0"> more</s><s t="599" ac="0"> liquid</s><s t="1000" ac="0"> exfoliants</s><s t="1800" ac="0"> and</s><s t="1920" ac="0"> that&#39;s</s></p>
<p t="218910" d="1969" w="1" a="1">
</p>
<p t="218920" d="4120" w="1"><s ac="0">how</s><s t="160" ac="0"> I</s><s t="239" ac="0"> found</s><s t="519" ac="0"> this</s><s t="640" ac="0"> one</s><s t="879" ac="0"> I</s><s t="959" ac="0"> got</s><s t="1200" ac="0"> this</s><s t="1599" ac="0"> from</s></p>
<p t="220869" d="2171" w="1" a="1">
</p>
<p t="220879" d="4121" w="1"><s ac="0">Sephora</s><s t="720" ac="0"> as</s><s t="841" ac="0"> much</s><s t="1080" ac="0"> as</s><s t="1201" ac="0"> you</s><s t="1360" ac="0"> guys</s><s t="1560" ac="0"> think</s><s t="1720" ac="0"> I</s><s t="1881" ac="0"> help</s></p>
<p t="223030" d="1970" w="1" a="1">
</p>
<p t="223040" d="4040" w="1"><s ac="0">you</s><s t="399" ac="0"> I</s><s t="479" ac="0"> think</s><s t="600" ac="0"> it&#39;s</s><s t="839" ac="0"> reverse</s><s t="1360" ac="0"> you</s><s t="1520" ac="0"> guys</s><s t="1680" ac="0"> help</s></p>
<p t="224990" d="2090" w="1" a="1">
</p>
<p t="225000" d="4959" w="1"><s ac="0">me</s><s t="480" ac="0"> even</s><s t="799" ac="0"> more</s><s t="1239" ac="0"> after</s><s t="1439" ac="0"> a</s><s t="1519" ac="0"> couple</s><s t="1720" ac="0"> minutes</s><s t="1959" ac="0"> of</s></p>
<p t="227070" d="2889" w="1" a="1">
</p>
<p t="227080" d="4480" w="1"><s ac="0">letting</s><s t="280" ac="0"> that</s><s t="480" ac="0"> set</s><s t="960" ac="0"> I</s><s t="1239" ac="0"> go</s><s t="1439" ac="0"> in</s><s t="1760" ac="0"> with</s><s t="1960" ac="0"> a</s><s t="2200" ac="0"> serum</s></p>
<p t="229949" d="1611" w="1" a="1">
</p>
<p t="229959" d="4321" w="1"><s ac="0">specifically</s><s t="480" ac="0"> a</s><s t="640" ac="0"> serum</s><s t="1000" ac="0"> that&#39;s</s><s t="1161" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="231550" d="2730" w="1" a="1">
</p>
<p t="231560" d="4640" w="1"><s ac="0">prep</s><s t="319" ac="0"> my</s><s t="560" ac="0"> skin</s><s t="1039" ac="0"> for</s><s t="1319" ac="0"> moisturizer</s><s t="2319" ac="0"> I</s><s t="2399" ac="0"> wanted</s><s t="2599" ac="0"> to</s></p>
<p t="234270" d="1930" w="1" a="1">
</p>
<p t="234280" d="4039" w="1"><s ac="0">show</s><s t="200" ac="0"> you</s><s t="319" ac="0"> guys</s><s t="519" ac="0"> two</s><s t="920" ac="0"> because</s><s t="1319" ac="0"> I</s><s t="1480" ac="0"> love</s><s t="1760" ac="0"> this</s></p>
<p t="236190" d="2129" w="1" a="1">
</p>
<p t="236200" d="4599" w="1"><s ac="0">Clarens</s><s t="440" ac="0"> one</s><s t="759" ac="0"> so</s><s t="1000" ac="0"> much</s><s t="1239" ac="0"> this</s><s t="1360" ac="0"> is</s><s t="1480" ac="0"> the</s><s t="1800" ac="0"> double</s></p>
<p t="238309" d="2490" w="1" a="1">
</p>
<p t="238319" d="3840" w="1"><s ac="0">serum</s><s t="640" ac="0"> age</s><s t="961" ac="0"> control</s><s t="1560" ac="0"> concentrate</s><s t="2280" ac="0"> I</s><s t="2321" ac="0"> would</s></p>
<p t="240789" d="1370" w="1" a="1">
</p>
<p t="240799" d="3041" w="1"><s ac="0">definitely</s><s t="321" ac="0"> really</s><s t="481" ac="0"> recommend</s><s t="921" ac="0"> this</s><s t="1160" ac="0"> but</s><s t="1280" ac="0"> if</s></p>
<p t="242149" d="1691" w="1" a="1">
</p>
<p t="242159" d="3720" w="1"><s ac="0">you&#39;re</s><s t="201" ac="0"> looking</s><s t="481" ac="0"> for</s><s t="681" ac="0"> a</s><s t="881" ac="0"> less</s><s t="1201" ac="0"> expensive</s></p>
<p t="243830" d="2049" w="1" a="1">
</p>
<p t="243840" d="3840" w="1"><s ac="0">option</s><s t="479" ac="0"> the</s><s t="599" ac="0"> Sephora</s><s t="1039" ac="0"> hydrating</s><s t="1479" ac="0"> Serum</s><s t="1840" ac="0"> is</s></p>
<p t="245869" d="1811" w="1" a="1">
</p>
<p t="245879" d="3481" w="1"><s ac="0">also</s><s t="401" ac="0"> a</s><s t="601" ac="0"> really</s><s t="801" ac="0"> good</s><s t="1041" ac="0"> option</s><s t="1481" ac="0"> and</s><s t="1601" ac="0"> I</s><s t="1640" ac="0"> feel</s></p>
<p t="247670" d="1690" w="1" a="1">
</p>
<p t="247680" d="3720" w="1"><s ac="0">like</s><s t="240" ac="0"> people</s><s t="479" ac="0"> really</s><s t="680" ac="0"> sleep</s><s t="1040" ac="0"> on</s><s t="1240" ac="0"> Sephora</s></p>
<p t="249350" d="2050" w="1" a="1">
</p>
<p t="249360" d="3439" w="1"><s ac="0">collection</s><s t="519" ac="0"> I</s><s t="680" ac="0"> really</s><s t="959" ac="0"> like</s><s t="1320" ac="0"> their</s><s t="1560" ac="0"> stuff</s><s t="1959" ac="0"> and</s></p>
<p t="251390" d="1409" w="1" a="1">
</p>
<p t="251400" d="3440" w="1"><s ac="0">it&#39;s</s><s t="119" ac="0"> a</s><s t="240" ac="0"> great</s><s t="440" ac="0"> alternative</s><s t="919" ac="0"> for</s><s t="1080" ac="0"> some</s><s t="1199" ac="0"> of</s><s t="1320" ac="0"> the</s></p>
<p t="252789" d="2051" w="1" a="1">
</p>
<p t="252799" d="4361" w="1"><s ac="0">more</s><s t="201" ac="0"> expensive</s><s t="800" ac="0"> products</s><s t="1401" ac="0"> I</s><s t="1481" ac="0"> do</s><s t="1681" ac="0"> like</s><s t="1800" ac="0"> to</s></p>
<p t="254830" d="2330" w="1" a="1">
</p>
<p t="254840" d="4079" w="1"><s ac="0">have</s><s t="280" ac="0"> a</s><s t="440" ac="0"> little</s><s t="640" ac="0"> bit</s><s t="1000" ac="0"> of</s><s t="1200" ac="0"> water</s><s t="1519" ac="0"> on</s><s t="1679" ac="0"> my</s><s t="1880" ac="0"> skin</s></p>
<p t="257150" d="1769" w="1" a="1">
</p>
<p t="257160" d="4440" w="1"><s ac="0">before</s><s t="319" ac="0"> putting</s><s t="639" ac="0"> this</s><s t="799" ac="0"> on</s><s t="1240" ac="0"> essentially</s></p>
<p t="258909" d="2691" w="1" a="1">
</p>
<p t="258919" d="4720" w="1"><s ac="0">hyaluronic</s><s t="641" ac="0"> acid</s><s t="1081" ac="0"> is</s><s t="1280" ac="0"> what</s><s t="1600" ac="0"> preps</s><s t="1961" ac="0"> your</s><s t="2160" ac="0"> skin</s></p>
<p t="261590" d="2049" w="1" a="1">
</p>
<p t="261600" d="4840" w="1"><s ac="0">the</s><s t="199" ac="0"> best</s><s t="479" ac="0"> for</s><s t="760" ac="0"> moisturizer</s><s t="1599" ac="0"> so</s><s t="1760" ac="0"> that</s><s t="1879" ac="0"> way</s></p>
<p t="263629" d="2811" w="1" a="1">
</p>
<p t="263639" d="6840" w="1"><s ac="0">your</s><s t="241" ac="0"> skin</s><s t="560" ac="0"> can</s><s t="881" ac="0"> effectively</s><s t="1601" ac="0"> absorb</s><s t="2241" ac="0"> all</s><s t="2401" ac="0"> of</s></p>
<p t="266430" d="4049" w="1" a="1">
</p>
<p t="266440" d="4039" w="1"><s ac="0">the</s><s t="120" ac="0"> moisturizer</s><s t="800" ac="0"> you&#39;re</s><s t="1039" ac="0"> using</s></p>
<p t="271630" w="1" a="1">
</p>
<p t="271640" d="3250" w="1">[Music]</p>
<p t="275270" w="1" a="1">
</p>
<p t="275280" d="3919" w="1"><s ac="0">so</s><s t="440" ac="0"> once</s><s t="759" ac="0"> that&#39;s</s><s t="960" ac="0"> on</s><s t="1320" ac="0"> I&#39;m</s><s t="1400" ac="0"> going</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> go</s><s t="1800" ac="0"> in</s></p>
<p t="277230" d="1969" w="1" a="1">
</p>
<p t="277240" d="3840" w="1"><s ac="0">with</s><s t="120" ac="0"> a</s><s t="239" ac="0"> little</s><s t="519" ac="0"> bit</s><s t="640" ac="0"> of</s><s t="720" ac="0"> moisturizer</s><s t="1679" ac="0"> I</s><s t="1799" ac="0"> just</s></p>
<p t="279189" d="1891" w="1" a="1">
</p>
<p t="279199" d="3881" w="1"><s ac="0">ran</s><s t="201" ac="0"> out</s><s t="361" ac="0"> of</s><s t="481" ac="0"> my</s><s t="601" ac="0"> drunk</s><s t="840" ac="0"> elephant</s><s t="1321" ac="0"> one</s><s t="1681" ac="0"> I</s><s t="1761" ac="0"> think</s></p>
<p t="281070" d="2010" w="1" a="1">
</p>
<p t="281080" d="3880" w="1"><s ac="0">I</s><s t="80" ac="0"> just</s><s t="200" ac="0"> threw</s><s t="399" ac="0"> it</s><s t="520" ac="0"> away</s><s t="1000" ac="0"> yeah</s><s t="1600" ac="0"> it&#39;s</s><s t="1720" ac="0"> in</s><s t="1839" ac="0"> the</s></p>
<p t="283070" d="1890" w="1" a="1">
</p>
<p t="283080" d="4280" w="1"><s ac="0">trash</s><s t="679" ac="0"> since</s><s t="839" ac="0"> I</s><s t="959" ac="0"> ran</s><s t="1200" ac="0"> out</s><s t="1320" ac="0"> of</s><s t="1440" ac="0"> that</s><s t="1559" ac="0"> one</s><s t="1720" ac="0"> I&#39;ve</s></p>
<p t="284950" d="2410" w="1" a="1">
</p>
<p t="284960" d="4760" w="1"><s ac="0">been</s><s t="120" ac="0"> using</s><s t="760" ac="0"> this</s><s t="920" ac="0"> one</s><s t="1160" ac="0"> by</s><s t="1360" ac="0"> Lan</s><s t="2000" ac="0"> this</s><s t="2079" ac="0"> is</s><s t="2239" ac="0"> the</s></p>
<p t="287350" d="2370" w="1" a="1">
</p>
<p t="287360" d="4839" w="1"><s ac="0">water</s><s t="279" ac="0"> Bank</s><s t="720" ac="0"> Blue</s><s t="1080" ac="0"> hyaluronic</s><s t="1880" ac="0"> gel</s></p>
<p t="289710" d="2489" w="1" a="1">
</p>
<p t="289720" d="4759" w="1"><s ac="0">moisturizer</s><s t="960" ac="0"> this</s><s t="1080" ac="0"> one&#39;s</s><s t="1400" ac="0"> also</s><s t="1960" ac="0"> really</s><s t="2240" ac="0"> great</s></p>
<p t="292189" d="2290" w="1" a="1">
</p>
<p t="292199" d="5041" w="1"><s ac="0">it</s><s t="121" ac="0"> has</s><s t="241" ac="0"> an</s><s t="440" ac="0"> interesting</s><s t="1201" ac="0"> texture</s><s t="1761" ac="0"> to</s><s t="1921" ac="0"> it</s><s t="2161" ac="0"> and</s></p>
<p t="294469" d="2771" w="1" a="1">
</p>
<p t="294479" d="5761" w="1"><s ac="0">it</s><s t="121" ac="0"> feels</s><s t="440" ac="0"> like</s><s t="961" ac="0"> almost</s><s t="1241" ac="0"> like</s><s t="1601" ac="0"> water</s><s t="2361" ac="0"> on</s><s t="2521" ac="0"> your</s></p>
<p t="297230" d="3010" w="1" a="1">
</p>
<p t="297240" d="3000" w="1"><s ac="0">skin</s></p>
<p t="300940" w="1" a="1">
</p>
<p t="300950" d="6249" w="1">[Music]</p>
<p t="305189" d="2010" w="1" a="1">
</p>
<p t="305199" d="4241" w="1"><s ac="0">something</s><s t="361" ac="0"> I</s><s t="521" ac="0"> also</s><s t="801" ac="0"> learned</s><s t="1361" ac="0"> guys</s><s t="1681" ac="0"> is</s><s t="1801" ac="0"> you</s></p>
<p t="307189" d="2251" w="1" a="1">
</p>
<p t="307199" d="3921" w="1"><s ac="0">kind</s><s t="81" ac="0"> of</s><s t="241" ac="0"> have</s><s t="321" ac="0"> to</s><s t="481" ac="0"> be</s><s t="601" ac="0"> a</s><s t="720" ac="0"> little</s><s t="1321" ac="0"> patient</s><s t="2121" ac="0"> in</s></p>
<p t="309430" d="1690" w="1" a="1">
</p>
<p t="309440" d="3520" w="1"><s ac="0">the</s><s t="160" ac="0"> past</s><s t="360" ac="0"> I</s><s t="440" ac="0"> would</s><s t="599" ac="0"> just</s><s t="759" ac="0"> keep</s><s t="1120" ac="0"> immediately</s></p>
<p t="311110" d="1850" w="1" a="1">
</p>
<p t="311120" d="3880" w="1"><s ac="0">applying</s><s t="400" ac="0"> products</s><s t="720" ac="0"> to</s><s t="880" ac="0"> my</s><s t="1079" ac="0"> face</s><s t="1560" ac="0"> but</s><s t="1720" ac="0"> you</s></p>
<p t="312950" d="2050" w="1" a="1">
</p>
<p t="312960" d="3600" w="1"><s ac="0">need</s><s t="160" ac="0"> to</s><s t="360" ac="0"> give</s><s t="519" ac="0"> your</s><s t="720" ac="0"> skin</s><s t="1239" ac="0"> like</s><s t="1600" ac="0"> a</s><s t="1799" ac="0"> couple</s></p>
<p t="314990" d="1570" w="1" a="1">
</p>
<p t="315000" d="3880" w="1"><s ac="0">minutes</s><s t="280" ac="0"> at</s><s t="400" ac="0"> least</s><s t="600" ac="0"> to</s><s t="759" ac="0"> just</s><s t="960" ac="0"> absorb</s><s t="1360" ac="0"> the</s></p>
<p t="316550" d="2330" w="1" a="1">
</p>
<p t="316560" d="4280" w="1"><s ac="0">product</s><s t="320" ac="0"> before</s><s t="840" ac="0"> layering</s><s t="1320" ac="0"> more</s><s t="1600" ac="0"> stuff</s><s t="1840" ac="0"> on</s><s t="2199" ac="0"> at</s></p>
<p t="318870" d="1970" w="1" a="1">
</p>
<p t="318880" d="3560" w="1"><s ac="0">least</s><s t="159" ac="0"> from</s><s t="360" ac="0"> my</s><s t="599" ac="0"> experience</s><s t="1360" ac="0"> usually</s><s t="1680" ac="0"> when</s><s t="1840" ac="0"> I</s></p>
<p t="320830" d="1610" w="1" a="1">
</p>
<p t="320840" d="4400" w="1"><s ac="0">let</s><s t="240" ac="0"> something</s><s t="560" ac="0"> like</s><s t="760" ac="0"> this</s><s t="919" ac="0"> sit</s><s t="1160" ac="0"> for</s><s t="1280" ac="0"> a</s><s t="1400" ac="0"> little</s></p>
<p t="322430" d="2810" w="1" a="1">
</p>
<p t="322440" d="4599" w="1"><s ac="0">bit</s><s t="440" ac="0"> I&#39;ll</s><s t="759" ac="0"> do</s><s t="960" ac="0"> my</s><s t="1240" ac="0"> hair</s><s t="1759" ac="0"> or</s><s t="2160" ac="0"> maybe</s><s t="2400" ac="0"> I&#39;ll</s><s t="2520" ac="0"> like</s></p>
<p t="325230" d="1809" w="1" a="1">
</p>
<p t="325240" d="3600" w="1"><s ac="0">get</s><s t="200" ac="0"> dressed</s><s t="519" ac="0"> for</s><s t="640" ac="0"> the</s><s t="799" ac="0"> day</s><s t="1320" ac="0"> also</s><s t="1600" ac="0"> don&#39;t</s></p>
<p t="327029" d="1811" w="1" a="1">
</p>
<p t="327039" d="2731" w="1"><s ac="0">forget</s><s t="280" ac="0"> your</s><s t="481" ac="0"> neck</s><s t="1000" ac="0"> because</s><s t="1241" ac="0"> I</s><s t="1361" ac="0"> forget</s><s t="1681" ac="0"> my</s></p>
<p t="328830" d="940" w="1" a="1">
</p>
<p t="328840" d="4480" w="1"><s ac="0">neck</s><s t="280" ac="0"> like</s><s t="400" ac="0"> all</s><s t="560" ac="0"> the</s><s t="639" ac="0"> time</s></p>
<p t="329760" d="3560" w="1" a="1">
</p>
<p t="329770" d="3550" w="1">[Music]</p>
<p t="333550" w="1" a="1">
</p>
<p t="333560" d="4520" w="1"><s ac="0">time</s><s t="1000" ac="0"> I&#39;m</s><s t="1079" ac="0"> going</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> put</s><s t="1440" ac="0"> on</s><s t="1600" ac="0"> a</s><s t="1720" ac="0"> little</s><s t="1880" ac="0"> bit</s><s t="2000" ac="0"> of</s></p>
<p t="335710" d="2370" w="1" a="1">
</p>
<p t="335720" d="5280" w="1"><s ac="0">eye</s><s t="160" ac="0"> cream</s><s t="520" ac="0"> this</s><s t="680" ac="0"> is</s><s t="880" ac="0"> the</s><s t="1080" ac="0"> Clarence</s><s t="1680" ac="0"> Total</s><s t="2120" ac="0"> Eye</s></p>
<p t="338070" d="2930" w="1" a="1">
</p>
<p t="338080" d="2920" w="1"><s ac="0">Lift</s><s t="399" ac="0"> undry</s></p>
<p t="341950" w="1" a="1">
</p>
<p t="341960" d="4920" w="1"><s ac="0">cream</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> last</s><s t="1440" ac="0"> step</s><s t="1760" ac="0"> before</s><s t="1959" ac="0"> I</s><s t="2040" ac="0"> would</s><s t="2200" ac="0"> start</s></p>
<p t="344390" d="2490" w="1" a="1">
</p>
<p t="344400" d="4600" w="1"><s ac="0">my</s><s t="160" ac="0"> makeup</s><s t="760" ac="0"> is</s><s t="1280" ac="0"> sunscreen</s><s t="1919" ac="0"> I</s><s t="2000" ac="0"> just</s><s t="2160" ac="0"> had</s><s t="2320" ac="0"> to</s></p>
<p t="346870" d="2130" w="1" a="1">
</p>
<p t="346880" d="3840" w="1"><s ac="0">talk</s><s t="200" ac="0"> about</s><s t="439" ac="0"> this</s><s t="720" ac="0"> because</s><s t="1439" ac="0"> of</s><s t="1640" ac="0"> everything</s></p>
<p t="348990" d="1730" w="1" a="1">
</p>
<p t="349000" d="4039" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="360" ac="0"> definitely</s><s t="800" ac="0"> the</s><s t="960" ac="0"> most</s><s t="1240" ac="0"> important</s></p>
<p t="350710" d="2329" w="1" a="1">
</p>
<p t="350720" d="4640" w="1"><s ac="0">step</s><s t="440" ac="0"> long</s><s t="720" ac="0"> term</s><s t="1240" ac="0"> I</s><s t="1319" ac="0"> used</s><s t="1520" ac="0"> to</s><s t="1800" ac="0"> hate</s><s t="2199" ac="0"> the</s></p>
<p t="353029" d="2331" w="1" a="1">
</p>
<p t="353039" d="5561" w="1"><s ac="0">feeling</s><s t="440" ac="0"> of</s><s t="641" ac="0"> face</s><s t="880" ac="0"> sunscreen</s><s t="1521" ac="0"> so</s><s t="1761" ac="0"> much</s><s t="2160" ac="0"> like</s></p>
<p t="355350" d="3250" w="1" a="1">
</p>
<p t="355360" d="5800" w="1"><s ac="0">if</s><s t="80" ac="0"> you</s><s t="320" ac="0"> hate</s><s t="559" ac="0"> that</s><s t="1080" ac="0"> I</s><s t="1839" ac="0"> understand</s><s t="2360" ac="0"> but</s><s t="2839" ac="0"> super</s></p>
<p t="358590" d="2570" w="1" a="1">
</p>
<p t="358600" d="4640" w="1"><s ac="0">grop</s><s t="400" ac="0"> is</s><s t="680" ac="0"> my</s><s t="1400" ac="0"> absolute</s><s t="1920" ac="0"> favorite</s><s t="2319" ac="0"> face</s></p>
<p t="361150" d="2090" w="1" a="1">
</p>
<p t="361160" d="4960" w="1"><s ac="0">sunscreen</s><s t="680" ac="0"> I</s><s t="800" ac="0"> like</s><s t="960" ac="0"> their</s><s t="1240" ac="0"> glow</s><s t="1479" ac="0"> screen</s><s t="1840" ac="0"> if</s><s t="1960" ac="0"> I</s></p>
<p t="363230" d="2890" w="1" a="1">
</p>
<p t="363240" d="4760" w="1"><s ac="0">want</s><s t="360" ac="0"> a</s><s t="519" ac="0"> glowy</s><s t="1160" ac="0"> dewy</s><s t="1600" ac="0"> look</s><s t="2079" ac="0"> but</s><s t="2239" ac="0"> for</s><s t="2399" ac="0"> today</s><s t="2760" ac="0"> I</s></p>
<p t="366110" d="1890" w="1" a="1">
</p>
<p t="366120" d="3600" w="1"><s ac="0">just</s><s t="79" ac="0"> wanted</s><s t="320" ac="0"> to</s><s t="479" ac="0"> kind</s><s t="560" ac="0"> of</s><s t="720" ac="0"> keep</s><s t="880" ac="0"> it</s><s t="1079" ac="0"> more</s><s t="1320" ac="0"> mat</s></p>
<p t="367990" d="1730" w="1" a="1">
</p>
<p t="368000" d="4240" w="1"><s ac="0">this</s><s t="80" ac="0"> is</s><s t="199" ac="0"> their</s><s t="360" ac="0"> unseen</s><s t="880" ac="0"> sunscreen</s><s t="1360" ac="0"> and</s><s t="1479" ac="0"> it&#39;s</s></p>
<p t="369710" d="2530" w="1" a="1">
</p>
<p t="369720" d="5160" w="1"><s ac="0">SPF</s><s t="520" ac="0"> 40</s><s t="1000" ac="0"> so</s><s t="1479" ac="0"> definitely</s><s t="1879" ac="0"> really</s><s t="2120" ac="0"> good</s></p>
<p t="372230" d="2650" w="1" a="1">
</p>
<p t="372240" d="6560" w="1"><s ac="0">coverage</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> I</s><s t="1239" ac="0"> promise</s><s t="1880" ac="0"> it</s><s t="2000" ac="0"> looks</s><s t="2239" ac="0"> like</s><s t="2399" ac="0"> you</s></p>
<p t="374870" d="3930" w="1" a="1">
</p>
<p t="374880" d="3920" w="1"><s ac="0">have</s><s t="280" ac="0"> nothing</s><s t="759" ac="0"> on</s><s t="879" ac="0"> your</s><s t="1039" ac="0"> skin</s><s t="1439" ac="0"> like</s><s t="1680" ac="0"> just</s></p>
<p t="382309" w="1" a="1">
</p>
<p t="382319" d="4761" w="1"><s ac="0">watch</s><s t="1000" ac="0"> that&#39;s</s><s t="1201" ac="0"> it</s><s t="1720" ac="0"> one</s><s t="1841" ac="0"> of</s><s t="1961" ac="0"> my</s><s t="2121" ac="0"> friends</s></p>
<p t="384909" d="2171" w="1" a="1">
</p>
<p t="384919" d="4241" w="1"><s ac="0">actually</s><s t="361" ac="0"> 3</s><s t="560" ac="0"> years</s><s t="801" ac="0"> ago</s><s t="1161" ac="0"> sat</s><s t="1361" ac="0"> me</s><s t="1560" ac="0"> down</s><s t="1921" ac="0"> she</s><s t="2041" ac="0"> was</s></p>
<p t="387070" d="2090" w="1" a="1">
</p>
<p t="387080" d="4280" w="1"><s ac="0">like</s><s t="160" ac="0"> Sydney</s><s t="720" ac="0"> I&#39;m</s><s t="920" ac="0"> 5</s><s t="1119" ac="0"> years</s><s t="1280" ac="0"> older</s><s t="1559" ac="0"> than</s><s t="1720" ac="0"> you</s></p>
<p t="389150" d="2210" w="1" a="1">
</p>
<p t="389160" d="3960" w="1"><s ac="0">and</s><s t="120" ac="0"> the</s><s t="439" ac="0"> best</s><s t="640" ac="0"> advice</s><s t="920" ac="0"> I</s><s t="1039" ac="0"> can</s><s t="1200" ac="0"> give</s><s t="1360" ac="0"> you</s><s t="1879" ac="0"> is</s><s t="2039" ac="0"> to</s></p>
<p t="391350" d="1770" w="1" a="1">
</p>
<p t="391360" d="3440" w="1"><s ac="0">use</s><s t="239" ac="0"> face</s><s t="520" ac="0"> sunscreen</s><s t="1279" ac="0"> and</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> was</s><s t="1559" ac="0"> like</s><s t="1679" ac="0"> I</s></p>
<p t="393110" d="1690" w="1" a="1">
</p>
<p t="393120" d="3960" w="1"><s ac="0">don&#39;t</s><s t="199" ac="0"> like</s><s t="359" ac="0"> sunscreen</s><s t="960" ac="0"> though</s><s t="1160" ac="0"> I</s><s t="1240" ac="0"> don&#39;t</s><s t="1400" ac="0"> like</s></p>
<p t="394790" d="2290" w="1" a="1">
</p>
<p t="394800" d="4920" w="1"><s ac="0">that</s><s t="200" ac="0"> like</s><s t="399" ac="0"> white</s><s t="760" ac="0"> cast</s><s t="1119" ac="0"> on</s><s t="1320" ac="0"> my</s><s t="1560" ac="0"> face</s><s t="2040" ac="0"> and</s><s t="2160" ac="0"> she</s></p>
<p t="397070" d="2650" w="1" a="1">
</p>
<p t="397080" d="5360" w="1"><s ac="0">showed</s><s t="239" ac="0"> me</s><s t="480" ac="0"> this</s><s t="1000" ac="0"> and</s><s t="1559" ac="0"> ever</s><s t="1839" ac="0"> since</s><s t="2160" ac="0"> then</s><s t="2480" ac="0"> I&#39;ve</s></p>
<p t="399710" d="2730" w="1" a="1">
</p>
<p t="399720" d="4720" w="1"><s ac="0">been</s><s t="120" ac="0"> using</s><s t="400" ac="0"> it</s><s t="720" ac="0"> so</s><s t="1000" ac="0"> she</s><s t="1240" ac="0"> influenced</s><s t="1800" ac="0"> me</s><s t="2440" ac="0"> okay</s></p>
<p t="402430" d="2010" w="1" a="1">
</p>
<p t="402440" d="4080" w="1"><s ac="0">actually</s><s t="319" ac="0"> last</s><s t="599" ac="0"> step</s><s t="1039" ac="0"> I</s><s t="1159" ac="0"> almost</s><s t="1400" ac="0"> forgot</s><s t="1879" ac="0"> a</s></p>
<p t="404430" d="2090" w="1" a="1">
</p>
<p t="404440" d="3640" w="1"><s ac="0">little</s><s t="479" ac="0"> lip</s><s t="720" ac="0"> product</s><s t="960" ac="0"> for</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> day</s><s t="1759" ac="0"> I</s><s t="1800" ac="0"> mean</s><s t="2000" ac="0"> I</s></p>
<p t="406510" d="1570" w="1" a="1">
</p>
<p t="406520" d="3600" w="1"><s ac="0">do</s><s t="200" ac="0"> apply</s><s t="480" ac="0"> lip</s><s t="679" ac="0"> product</s><s t="1000" ac="0"> like</s><s t="1160" ac="0"> every</s><s t="1360" ac="0"> 2</s></p>
<p t="408070" d="2050" w="1" a="1">
</p>
<p t="408080" d="5320" w="1"><s ac="0">minutes</s><s t="440" ac="0"> so</s><s t="880" ac="0"> this</s><s t="1000" ac="0"> one</s><s t="1280" ac="0"> I&#39;m</s><s t="1399" ac="0"> using</s><s t="1760" ac="0"> right</s><s t="1880" ac="0"> now</s></p>
<p t="410110" d="3290" w="1" a="1">
</p>
<p t="410120" d="6120" w="1"><s ac="0">is</s><s t="160" ac="0"> the</s><s t="280" ac="0"> Lan</s><s t="1079" ac="0"> vanilla</s><s t="1919" ac="0"> balm</s><s t="2560" ac="0"> that&#39;s</s><s t="2799" ac="0"> it</s><s t="3040" ac="0"> that&#39;s</s></p>
<p t="413390" d="2850" w="1" a="1">
</p>
<p t="413400" d="4880" w="1"><s ac="0">my</s><s t="680" ac="0"> base</s><s t="1079" ac="0"> skin</s><s t="1400" ac="0"> care</s><s t="1760" ac="0"> for</s><s t="1919" ac="0"> the</s><s t="2079" ac="0"> day</s><s t="2479" ac="0"> I&#39;ve</s><s t="2600" ac="0"> said</s></p>
<p t="416230" d="2050" w="1" a="1">
</p>
<p t="416240" d="3920" w="1"><s ac="0">this</s><s t="160" ac="0"> before</s><s t="600" ac="0"> but</s><s t="760" ac="0"> I</s><s t="959" ac="0"> really</s><s t="1160" ac="0"> do</s><s t="1480" ac="0"> think</s><s t="1880" ac="0"> the</s></p>
<p t="418270" d="1890" w="1" a="1">
</p>
<p t="418280" d="4479" w="1"><s ac="0">extra</s><s t="319" ac="0"> time</s><s t="560" ac="0"> that</s><s t="680" ac="0"> you</s><s t="800" ac="0"> spend</s><s t="1039" ac="0"> on</s><s t="1400" ac="0"> skincare</s><s t="1800" ac="0"> in</s></p>
<p t="420150" d="2609" w="1" a="1">
</p>
<p t="420160" d="5120" w="1"><s ac="0">the</s><s t="80" ac="0"> morning</s><s t="719" ac="0"> is</s><s t="1200" ac="0"> what</s><s t="1360" ac="0"> can</s><s t="1599" ac="0"> really</s><s t="1960" ac="0"> make</s><s t="2159" ac="0"> your</s></p>
<p t="422749" d="2531" w="1" a="1">
</p>
<p t="422759" d="4521" w="1"><s ac="0">makeup</s><s t="521" ac="0"> just</s><s t="761" ac="0"> lay</s><s t="1560" ac="0"> so</s><s t="1761" ac="0"> much</s><s t="2000" ac="0"> better</s><s t="2321" ac="0"> I&#39;m</s><s t="2401" ac="0"> going</s></p>
<p t="425270" d="2010" w="1" a="1">
</p>
<p t="425280" d="3400" w="1"><s ac="0">to</s><s t="80" ac="0"> get</s><s t="199" ac="0"> ready</s><s t="440" ac="0"> to</s><s t="520" ac="0"> do</s><s t="680" ac="0"> my</s><s t="840" ac="0"> makeup</s><s t="1120" ac="0"> and</s><s t="1319" ac="0"> stuff</s></p>
<p t="427270" d="1410" w="1" a="1">
</p>
<p t="427280" d="4359" w="1"><s ac="0">but</s><s t="160" ac="0"> I&#39;ll</s><s t="319" ac="0"> see</s><s t="440" ac="0"> you</s><s t="560" ac="0"> guys</s><s t="720" ac="0"> tonight</s><s t="1080" ac="0"> for</s><s t="1240" ac="0"> my</s></p>
<p t="428670" d="2969" w="1" a="1">
</p>
<p t="428680" d="2959" w="1"><s ac="0">nightly</s><s t="560" ac="0"> skin</s></p>
<p t="432469" w="1" a="1">
</p>
<p t="432479" d="5720" w="1"><s ac="0">care</s><s t="1000" ac="0"> okay</s><s t="1361" ac="0"> guys</s><s t="1720" ac="0"> so</s><s t="2041" ac="0"> I&#39;m</s><s t="2160" ac="0"> getting</s><s t="2400" ac="0"> ready</s><s t="2681" ac="0"> for</s></p>
<p t="435350" d="2849" w="1" a="1">
</p>
<p t="435360" d="5279" w="1"><s ac="0">bed</s><s t="360" ac="0"> now</s><s t="920" ac="0"> can</s><s t="1040" ac="0"> we</s><s t="1160" ac="0"> just</s><s t="1519" ac="0"> take</s><s t="2519" ac="0"> can</s><s t="2640" ac="0"> we</s><s t="2720" ac="0"> just</s></p>
<p t="438189" d="2450" w="1" a="1">
</p>
<p t="438199" d="6560" w="1"><s ac="0">take</s><s t="120" ac="0"> a</s><s t="241" ac="0"> second</s><s t="400" ac="0"> for</s><s t="560" ac="0"> my</s><s t="720" ac="0"> bathroom</s></p>
<p t="440629" d="4130" w="1" a="1">
</p>
<p t="440639" d="5960" w="1"><s ac="0">guys</s><s t="1000" ac="0"> wow</s><s t="1641" ac="0"> so</s><s t="2560" ac="0"> magical</s><s t="3201" ac="0"> in</s><s t="3400" ac="0"> here</s><s t="3761" ac="0"> like</s><s t="3881" ac="0"> I</s><s t="3960" ac="0"> do</s></p>
<p t="444749" d="1850" w="1" a="1">
</p>
<p t="444759" d="4000" w="1"><s ac="0">want</s><s t="120" ac="0"> to</s><s t="241" ac="0"> shower</s><s t="601" ac="0"> with</s><s t="801" ac="0"> that</s><s t="1120" ac="0"> it&#39;s</s><s t="1241" ac="0"> a</s><s t="1401" ac="0"> Saturday</s></p>
<p t="446589" d="2170" w="1" a="1">
</p>
<p t="446599" d="4000" w="1"><s ac="0">night</s><s t="401" ac="0"> by</s><s t="561" ac="0"> the</s><s t="681" ac="0"> way</s><s t="1241" ac="0"> which</s><s t="1720" ac="0"> there&#39;s</s><s t="1961" ac="0"> just</s></p>
<p t="448749" d="1850" w="1" a="1">
</p>
<p t="448759" d="3761" w="1"><s ac="0">something</s><s t="401" ac="0"> about</s><s t="921" ac="0"> doing</s><s t="1201" ac="0"> self-care</s><s t="1641" ac="0"> on</s><s t="1720" ac="0"> a</s></p>
<p t="450589" d="1931" w="1" a="1">
</p>
<p t="450599" d="4961" w="1"><s ac="0">Saturday</s><s t="361" ac="0"> night</s><s t="561" ac="0"> when</s><s t="681" ac="0"> I</s><s t="801" ac="0"> hear</s><s t="1081" ac="0"> everyone</s></p>
<p t="452510" d="3050" w="1" a="1">
</p>
<p t="452520" d="4959" w="1"><s ac="0">outside</s><s t="1000" ac="0"> partying</s><s t="1760" ac="0"> for</s><s t="1920" ac="0"> a</s><s t="2079" ac="0"> second</s><s t="2359" ac="0"> I</s><s t="2480" ac="0"> was</s><s t="2720" ac="0"> sad</s></p>
<p t="455550" d="1929" w="1" a="1">
</p>
<p t="455560" d="3639" w="1"><s ac="0">I&#39;m</s><s t="120" ac="0"> not</s><s t="240" ac="0"> going</s><s t="359" ac="0"> to</s><s t="520" ac="0"> lie</s><s t="960" ac="0"> but</s><s t="1079" ac="0"> then</s><s t="1199" ac="0"> I</s><s t="1319" ac="0"> realized</s></p>
<p t="457469" d="1730" w="1" a="1">
</p>
<p t="457479" d="3400" w="1"><s ac="0">actually</s><s t="241" ac="0"> no</s><s t="641" ac="0"> every</s><s t="840" ac="0"> time</s><s t="1041" ac="0"> I&#39;m</s><s t="1201" ac="0"> out</s><s t="1481" ac="0"> I</s><s t="1601" ac="0"> just</s></p>
<p t="459189" d="1690" w="1" a="1">
</p>
<p t="459199" d="4000" w="1"><s ac="0">wish</s><s t="241" ac="0"> I</s><s t="321" ac="0"> was</s><s t="481" ac="0"> in</s><s t="601" ac="0"> my</s><s t="720" ac="0"> bed</s><s t="1120" ac="0"> I&#39;m</s><s t="1201" ac="0"> taking</s><s t="1440" ac="0"> off</s><s t="1560" ac="0"> my</s></p>
<p t="460869" d="2330" w="1" a="1">
</p>
<p t="460879" d="3720" w="1"><s ac="0">makeup</s><s t="281" ac="0"> to</s><s t="401" ac="0"> start</s><s t="1040" ac="0"> I</s><s t="1481" ac="0"> I&#39;m</s><s t="1600" ac="0"> using</s><s t="1921" ac="0"> this</s><s t="2081" ac="0"> my</s></p>
<p t="463189" d="1410" w="1" a="1">
</p>
<p t="463199" d="3960" w="1"><s ac="0">cellar</s><s t="280" ac="0"> water</s><s t="521" ac="0"> though</s><s t="641" ac="0"> because</s><s t="840" ac="0"> I</s><s t="921" ac="0"> ran</s><s t="1120" ac="0"> out</s><s t="1241" ac="0"> of</s></p>
<p t="464589" d="2570" w="1" a="1">
</p>
<p t="464599" d="2560" w="1"><s ac="0">the</s><s t="121" ac="0"> Garnier</s></p>
<p t="469909" w="1" a="1">
</p>
<p t="469919" d="4720" w="1"><s ac="0">one</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> I&#39;m</s><s t="1321" ac="0"> about</s><s t="1521" ac="0"> to</s><s t="1680" ac="0"> say</s><s t="2041" ac="0"> might</s><s t="2280" ac="0"> seem</s></p>
<p t="472390" d="2249" w="1" a="1">
</p>
<p t="472400" d="5440" w="1"><s ac="0">like</s><s t="239" ac="0"> common</s><s t="560" ac="0"> sense</s><s t="1199" ac="0"> and</s><s t="1400" ac="0"> it&#39;s</s><s t="1519" ac="0"> to</s><s t="1759" ac="0"> wash</s><s t="2000" ac="0"> your</s></p>
<p t="474629" d="3211" w="1" a="1">
</p>
<p t="474639" d="4441" w="1"><s ac="0">face</s><s t="641" ac="0"> even</s><s t="1441" ac="0"> after</s><s t="2000" ac="0"> taking</s><s t="2361" ac="0"> off</s><s t="2560" ac="0"> your</s><s t="2721" ac="0"> makeup</s></p>
<p t="477830" d="1250" w="1" a="1">
</p>
<p t="477840" d="2880" w="1"><s ac="0">I&#39;m</s><s t="79" ac="0"> sure</s><s t="359" ac="0"> most</s><s t="600" ac="0"> of</s><s t="720" ac="0"> you</s><s t="840" ac="0"> guys</s><s t="1039" ac="0"> probably</s></p>
<p t="479070" d="1650" w="1" a="1">
</p>
<p t="479080" d="3839" w="1"><s ac="0">already</s><s t="160" ac="0"> do</s><s t="559" ac="0"> this</s><s t="799" ac="0"> but</s><s t="1040" ac="0"> they</s><s t="1160" ac="0"> call</s><s t="1320" ac="0"> it</s><s t="1440" ac="0"> like</s></p>
<p t="480710" d="2209" w="1" a="1">
</p>
<p t="480720" d="3560" w="1"><s ac="0">double</s><s t="439" ac="0"> cleansing</s><s t="1240" ac="0"> basically</s><s t="1599" ac="0"> it&#39;s</s><s t="1800" ac="0"> just</s><s t="2039" ac="0"> so</s></p>
<p t="482909" d="1371" w="1" a="1">
</p>
<p t="482919" d="3840" w="1"><s ac="0">that</s><s t="161" ac="0"> whatever</s><s t="441" ac="0"> you</s><s t="601" ac="0"> don&#39;t</s><s t="840" ac="0"> get</s><s t="1000" ac="0"> off</s><s t="1240" ac="0"> with</s></p>
<p t="484270" d="2489" w="1" a="1">
</p>
<p t="484280" d="4160" w="1"><s ac="0">your</s><s t="240" ac="0"> makeup</s><s t="560" ac="0"> remover</s><s t="1280" ac="0"> you</s><s t="1680" ac="0"> ideally</s><s t="2080" ac="0"> do</s><s t="2319" ac="0"> get</s></p>
<p t="486749" d="1691" w="1" a="1">
</p>
<p t="486759" d="2921" w="1"><s ac="0">off</s><s t="481" ac="0"> with</s><s t="720" ac="0"> the</s><s t="801" ac="0"> cleanser</s><s t="1361" ac="0"> of</s><s t="1440" ac="0"> course</s><s t="1601" ac="0"> you</s></p>
<p t="488430" d="1250" w="1" a="1">
</p>
<p t="488440" d="3000" w="1"><s ac="0">don&#39;t</s><s t="80" ac="0"> want</s><s t="159" ac="0"> to</s><s t="240" ac="0"> have</s><s t="360" ac="0"> any</s><s t="599" ac="0"> bacteria</s><s t="1000" ac="0"> on</s><s t="1120" ac="0"> your</s></p>
<p t="489670" d="1770" w="1" a="1">
</p>
<p t="489680" d="3799" w="1"><s ac="0">face</s><s t="199" ac="0"> when</s><s t="320" ac="0"> you</s><s t="400" ac="0"> sleep</s><s t="799" ac="0"> so</s><s t="1160" ac="0"> I&#39;m</s><s t="1320" ac="0"> going</s><s t="1519" ac="0"> in</s></p>
<p t="491430" d="2049" w="1" a="1">
</p>
<p t="491440" d="4280" w="1"><s ac="0">again</s><s t="199" ac="0"> with</s><s t="319" ac="0"> the</s><s t="439" ac="0"> Mario</s><s t="719" ac="0"> badescu</s><s t="1479" ac="0"> face</s><s t="1759" ac="0"> wash</s><s t="1960" ac="0"> I</s></p>
<p t="493469" d="2251" w="1" a="1">
</p>
<p t="493479" d="2241" w="1"><s ac="0">used</s></p>
<p t="497810" w="1" a="1">
</p>
<p t="497820" d="6460" w="1">[Music]</p>
<p t="501749" d="2531" w="1" a="1">
</p>
<p t="501759" d="4000" w="1"><s ac="0">earlier</s><s t="1000" ac="0"> pretty</s><s t="1201" ac="0"> much</s><s t="1481" ac="0"> every</s><s t="1840" ac="0"> night</s><s t="2120" ac="0"> if</s><s t="2280" ac="0"> not</s></p>
<p t="504270" d="1489" w="1" a="1">
</p>
<p t="504280" d="3319" w="1"><s ac="0">every</s><s t="199" ac="0"> other</s><s t="400" ac="0"> night</s><s t="639" ac="0"> I</s><s t="759" ac="0"> like</s><s t="919" ac="0"> to</s><s t="1080" ac="0"> try</s><s t="1199" ac="0"> to</s><s t="1319" ac="0"> use</s></p>
<p t="505749" d="1850" w="1" a="1">
</p>
<p t="505759" d="3280" w="1"><s ac="0">some</s><s t="160" ac="0"> retinol</s><s t="641" ac="0"> before</s><s t="921" ac="0"> bed</s><s t="1321" ac="0"> retinol</s><s t="1720" ac="0"> is</s></p>
<p t="507589" d="1450" w="1" a="1">
</p>
<p t="507599" d="3440" w="1"><s ac="0">really</s><s t="160" ac="0"> good</s><s t="280" ac="0"> for</s><s t="401" ac="0"> your</s><s t="521" ac="0"> skin</s><s t="921" ac="0"> because</s><s t="1280" ac="0"> it</s></p>
<p t="509029" d="2010" w="1" a="1">
</p>
<p t="509039" d="4000" w="1"><s ac="0">boosts</s><s t="481" ac="0"> it&#39;s</s><s t="720" ac="0"> the</s><s t="961" ac="0"> production</s><s t="1280" ac="0"> of</s><s t="1481" ac="0"> natural</s></p>
<p t="511029" d="2010" w="1" a="1">
</p>
<p t="511039" d="4161" w="1"><s ac="0">collagen</s><s t="641" ac="0"> they</s><s t="720" ac="0"> say</s><s t="921" ac="0"> to</s><s t="1081" ac="0"> not</s><s t="1281" ac="0"> use</s><s t="1440" ac="0"> it</s><s t="1721" ac="0"> in</s><s t="1841" ac="0"> the</s></p>
<p t="513029" d="2171" w="1" a="1">
</p>
<p t="513039" d="3880" w="1"><s ac="0">morning</s><s t="560" ac="0"> because</s><s t="1081" ac="0"> using</s><s t="1440" ac="0"> this</s><s t="1641" ac="0"> can</s><s t="1800" ac="0"> make</s><s t="1961" ac="0"> your</s></p>
<p t="515190" d="1729" w="1" a="1">
</p>
<p t="515200" d="3719" w="1"><s ac="0">skin</s><s t="279" ac="0"> really</s><s t="480" ac="0"> sensitive</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> the</s><s t="1079" ac="0"> sun</s><s t="1519" ac="0"> that&#39;s</s></p>
<p t="516909" d="2010" w="1" a="1">
</p>
<p t="516919" d="3321" w="1"><s ac="0">why</s><s t="201" ac="0"> I&#39;d</s><s t="360" ac="0"> like</s><s t="560" ac="0"> to</s><s t="721" ac="0"> use</s><s t="881" ac="0"> it</s><s t="1321" ac="0"> at</s><s t="1480" ac="0"> night</s><s t="1721" ac="0"> before</s></p>
<p t="518909" d="1331" w="1" a="1">
</p>
<p t="518919" d="3881" w="1"><s ac="0">bed</s><s t="360" ac="0"> this</s><s t="480" ac="0"> is</s><s t="560" ac="0"> the</s><s t="641" ac="0"> retinol</s><s t="961" ac="0"> I&#39;ve</s><s t="1040" ac="0"> been</s><s t="1120" ac="0"> using</s></p>
<p t="520230" d="2570" w="1" a="1">
</p>
<p t="520240" d="6120" w="1"><s ac="0">from</s><s t="120" ac="0"> drunk</s><s t="359" ac="0"> elephant</s><s t="1080" ac="0"> kind</s><s t="1159" ac="0"> of</s><s t="1239" ac="0"> looks</s><s t="1560" ac="0"> like</s></p>
<p t="522790" d="3570" w="1" a="1">
</p>
<p t="522800" d="3560" w="1"><s ac="0">mustard</s><s t="960" ac="0"> but</s><s t="1080" ac="0"> it&#39;s</s><s t="1280" ac="0"> really</s></p>
<p t="528269" w="1" a="1">
</p>
<p t="528279" d="3881" w="1"><s ac="0">good</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> definitely</s><s t="1361" ac="0"> got</s><s t="1521" ac="0"> carried</s><s t="1801" ac="0"> away</s><s t="2041" ac="0"> there</s></p>
<p t="530590" d="1570" w="1" a="1">
</p>
<p t="530600" d="3160" w="1"><s ac="0">and</s><s t="160" ac="0"> I</s><s t="280" ac="0"> definitely</s><s t="560" ac="0"> put</s><s t="720" ac="0"> way</s><s t="840" ac="0"> too</s><s t="960" ac="0"> much</s><s t="1120" ac="0"> on</s><s t="1480" ac="0"> I</s></p>
<p t="532150" d="1610" w="1" a="1">
</p>
<p t="532160" d="4200" w="1"><s ac="0">Do</s><s t="160" ac="0"> Love</s><s t="320" ac="0"> Drunk</s><s t="560" ac="0"> elephant</s><s t="960" ac="0"> but</s><s t="1040" ac="0"> if</s><s t="1119" ac="0"> you</s><s t="1480" ac="0"> want</s></p>
<p t="533750" d="2610" w="1" a="1">
</p>
<p t="533760" d="5000" w="1"><s ac="0">to</s><s t="320" ac="0"> have</s><s t="440" ac="0"> a</s><s t="600" ac="0"> less</s><s t="1040" ac="0"> expensive</s><s t="1600" ac="0"> option</s><s t="2320" ac="0"> I</s><s t="2440" ac="0"> know</s></p>
<p t="536350" d="2410" w="1" a="1">
</p>
<p t="536360" d="4120" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> a</s><s t="320" ac="0"> ton</s><s t="520" ac="0"> of</s><s t="720" ac="0"> less</s><s t="1200" ac="0"> expensive</s><s t="1599" ac="0"> retinols</s></p>
<p t="538750" d="1730" w="1" a="1">
</p>
<p t="538760" d="3720" w="1"><s ac="0">that</s><s t="120" ac="0"> are</s><s t="240" ac="0"> out</s><s t="480" ac="0"> there</s><s t="960" ac="0"> while</s><s t="1240" ac="0"> I&#39;m</s><s t="1400" ac="0"> kind</s><s t="1560" ac="0"> of</s></p>
<p t="540470" d="2010" w="1" a="1">
</p>
<p t="540480" d="4440" w="1"><s ac="0">letting</s><s t="359" ac="0"> that</s><s t="560" ac="0"> set</s><s t="880" ac="0"> into</s><s t="1160" ac="0"> my</s><s t="1359" ac="0"> skin</s><s t="1799" ac="0"> I&#39;m</s><s t="1880" ac="0"> going</s></p>
<p t="542470" d="2450" w="1" a="1">
</p>
<p t="542480" d="4160" w="1"><s ac="0">to</s><s t="160" ac="0"> put</s><s t="280" ac="0"> on</s><s t="799" ac="0"> a</s><s t="919" ac="0"> little</s><s t="1120" ac="0"> bit</s><s t="1440" ac="0"> of</s><s t="1640" ac="0"> eye</s><s t="1840" ac="0"> cream</s><s t="2359" ac="0"> just</s></p>
<p t="544910" d="1730" w="1" a="1">
</p>
<p t="544920" d="3760" w="1"><s ac="0">for</s><s t="240" ac="0"> consistency</s><s t="840" ac="0"> I&#39;m</s><s t="960" ac="0"> using</s><s t="1200" ac="0"> the</s><s t="1320" ac="0"> same</s><s t="1479" ac="0"> one</s><s t="1640" ac="0"> I</s></p>
<p t="546630" d="2050" w="1" a="1">
</p>
<p t="546640" d="2910" w="1"><s ac="0">used</s><s t="240" ac="0"> earlier</s><s t="639" ac="0"> this</s><s t="800" ac="0"> is</s><s t="1040" ac="0"> the</s><s t="1240" ac="0"> Claren</s><s t="1759" ac="0"> Total</s></p>
<p t="548670" d="880" w="1" a="1">
</p>
<p t="548680" d="5020" w="1"><s ac="0">Eye</s></p>
<p t="549540" d="4160" w="1" a="1">
</p>
<p t="549550" d="4150" w="1">[Music]</p>
<p t="553710" w="1" a="1">
</p>
<p t="553720" d="6200" w="1"><s ac="0">Lift</s><s t="1000" ac="0"> most</s><s t="1320" ac="0"> nights</s><s t="1960" ac="0"> I</s><s t="2080" ac="0"> will</s><s t="2640" ac="0"> self-tan</s><s t="3320" ac="0"> my</s><s t="3520" ac="0"> face</s></p>
<p t="557710" d="2210" w="1" a="1">
</p>
<p t="557720" d="4640" w="1"><s ac="0">as</s><s t="80" ac="0"> you</s><s t="239" ac="0"> guys</s><s t="400" ac="0"> know</s><s t="640" ac="0"> I</s><s t="720" ac="0"> don&#39;t</s><s t="920" ac="0"> tan</s><s t="1239" ac="0"> naturally</s><s t="1880" ac="0"> I</s></p>
<p t="559910" d="2450" w="1" a="1">
</p>
<p t="559920" d="4080" w="1"><s ac="0">I</s><s t="159" ac="0"> don&#39;t</s><s t="440" ac="0"> burn</s><s t="919" ac="0"> but</s><s t="1039" ac="0"> I</s><s t="1159" ac="0"> also</s><s t="1359" ac="0"> don&#39;t</s><s t="1599" ac="0"> tan</s><s t="2200" ac="0"> like</s><s t="2320" ac="0"> I</s></p>
<p t="562350" d="1650" w="1" a="1">
</p>
<p t="562360" d="3800" w="1"><s ac="0">sit</s><s t="159" ac="0"> out</s><s t="360" ac="0"> in</s><s t="440" ac="0"> the</s><s t="560" ac="0"> sun</s><s t="760" ac="0"> for</s><s t="919" ac="0"> a</s><s t="1120" ac="0"> good</s><s t="1320" ac="0"> couple</s></p>
<p t="563990" d="2170" w="1" a="1">
</p>
<p t="564000" d="3800" w="1"><s ac="0">hours</s><s t="279" ac="0"> and</s><s t="519" ac="0"> like</s><s t="1079" ac="0"> nothing</s><s t="1440" ac="0"> happens</s><s t="1959" ac="0"> what</s><s t="2040" ac="0"> I</s></p>
<p t="566150" d="1650" w="1" a="1">
</p>
<p t="566160" d="3520" w="1"><s ac="0">like</s><s t="160" ac="0"> to</s><s t="280" ac="0"> do</s><s t="440" ac="0"> is</s><s t="560" ac="0"> I&#39;ll</s><s t="720" ac="0"> mix</s><s t="919" ac="0"> in</s><s t="1200" ac="0"> some</s><s t="1359" ac="0"> of</s><s t="1480" ac="0"> my</s></p>
<p t="567790" d="1890" w="1" a="1">
</p>
<p t="567800" d="5400" w="1"><s ac="0">face</s><s t="200" ac="0"> moisturizer</s><s t="880" ac="0"> this</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> the</s><s t="1200" ac="0"> same</s><s t="1360" ac="0"> one</s><s t="1760" ac="0"> I</s></p>
<p t="569670" d="3530" w="1" a="1">
</p>
<p t="569680" d="6760" w="1"><s ac="0">used</s><s t="240" ac="0"> earlier</s><s t="1040" ac="0"> with</s><s t="1360" ac="0"> a</s><s t="1560" ac="0"> drop</s><s t="2120" ac="0"> of</s><s t="2360" ac="0"> the</s><s t="2520" ac="0"> tan</s><s t="2920" ac="0"> Luxe</s></p>
<p t="573190" d="3250" w="1" a="1">
</p>
<p t="573200" d="5240" w="1"><s ac="0">face</s><s t="560" ac="0"> tanning</s><s t="960" ac="0"> drops</s><s t="1720" ac="0"> I</s><s t="1960" ac="0"> really</s><s t="2639" ac="0"> really</s><s t="2920" ac="0"> like</s></p>
<p t="576430" d="2010" w="1" a="1">
</p>
<p t="576440" d="3639" w="1"><s ac="0">these</s><s t="360" ac="0"> tanning</s><s t="680" ac="0"> drops</s><s t="1000" ac="0"> for</s><s t="1200" ac="0"> the</s><s t="1399" ac="0"> face</s><s t="1880" ac="0"> they</s></p>
<p t="578430" d="1649" w="1" a="1">
</p>
<p t="578440" d="3360" w="1"><s ac="0">don&#39;t</s><s t="160" ac="0"> break</s><s t="440" ac="0"> me</s><s t="560" ac="0"> out</s><s t="839" ac="0"> at</s><s t="959" ac="0"> all</s><s t="1240" ac="0"> it&#39;s</s><s t="1360" ac="0"> not</s><s t="1519" ac="0"> like</s></p>
<p t="580069" d="1731" w="1" a="1">
</p>
<p t="580079" d="5481" w="1"><s ac="0">they&#39;re</s><s t="161" ac="0"> sticky</s><s t="521" ac="0"> or</s><s t="721" ac="0"> anything</s><s t="1281" ac="0"> and</s><s t="1401" ac="0"> it</s><s t="1521" ac="0"> gives</s></p>
<p t="581790" d="3770" w="1" a="1">
</p>
<p t="581800" d="3760" w="1"><s ac="0">me</s><s t="560" ac="0"> a</s><s t="800" ac="0"> really</s><s t="1400" ac="0"> nice</s></p>
<p t="588910" w="1" a="1">
</p>
<p t="588920" d="4680" w="1"><s ac="0">tan</s><s t="1000" ac="0"> but</s><s t="1120" ac="0"> I</s><s t="1320" ac="0"> try</s><s t="1599" ac="0"> to</s><s t="1880" ac="0"> rubb</s><s t="2159" ac="0"> in</s><s t="2280" ac="0"> the</s><s t="2479" ac="0"> product</s></p>
<p t="591829" d="1771" w="1" a="1">
</p>
<p t="591839" d="3881" w="1"><s ac="0">upwards</s><s t="401" ac="0"> on</s><s t="601" ac="0"> my</s><s t="841" ac="0"> face</s><s t="1240" ac="0"> cuz</s><s t="1361" ac="0"> if</s><s t="1440" ac="0"> you</s><s t="1601" ac="0"> think</s></p>
<p t="593590" d="2130" w="1" a="1">
</p>
<p t="593600" d="4160" w="1"><s ac="0">about</s><s t="200" ac="0"> it</s><s t="440" ac="0"> wrinkles</s><s t="840" ac="0"> are</s><s t="1080" ac="0"> caused</s><s t="1440" ac="0"> by</s><s t="1640" ac="0"> dragging</s></p>
<p t="595710" d="2050" w="1" a="1">
</p>
<p t="595720" d="4359" w="1"><s ac="0">down</s><s t="200" ac="0"> your</s><s t="400" ac="0"> skin</s><s t="1080" ac="0"> so</s><s t="1520" ac="0"> I</s><s t="1600" ac="0"> don&#39;t</s><s t="1720" ac="0"> know</s><s t="1799" ac="0"> if</s><s t="1880" ac="0"> this</s></p>
<p t="597750" d="2329" w="1" a="1">
</p>
<p t="597760" d="4639" w="1"><s ac="0">does</s><s t="199" ac="0"> anything</s><s t="680" ac="0"> we&#39;re</s><s t="880" ac="0"> almost</s><s t="1199" ac="0"> done</s><s t="1800" ac="0"> guys</s><s t="2120" ac="0"> I</s></p>
<p t="600069" d="2330" w="1" a="1">
</p>
<p t="600079" d="3601" w="1"><s ac="0">promise</s><s t="841" ac="0"> I</s><s t="961" ac="0"> told</s><s t="1200" ac="0"> you</s><s t="1401" ac="0"> I</s><s t="1481" ac="0"> don&#39;t</s><s t="1641" ac="0"> do</s><s t="1841" ac="0"> these</s><s t="2041" ac="0"> 10</s></p>
<p t="602389" d="1291" w="1" a="1">
</p>
<p t="602399" d="4761" w="1"><s ac="0">step</s><s t="241" ac="0"> routines</s></p>
<p t="603670" d="3490" w="1" a="1">
</p>
<p t="603680" d="5279" w="1"><s ac="0">anymore</s><s t="1000" ac="0"> I&#39;m</s><s t="1920" ac="0"> matured</s><s t="2719" ac="0"> this</s><s t="2920" ac="0"> last</s><s t="3159" ac="0"> step</s><s t="3399" ac="0"> is</s></p>
<p t="607150" d="1809" w="1" a="1">
</p>
<p t="607160" d="3480" w="1"><s ac="0">for</s><s t="200" ac="0"> my</s><s t="320" ac="0"> girlies</s><s t="679" ac="0"> who</s><s t="799" ac="0"> are</s><s t="1000" ac="0"> committed</s><s t="1640" ac="0"> to</s></p>
<p t="608949" d="1691" w="1" a="1">
</p>
<p t="608959" d="4041" w="1"><s ac="0">skincare</s><s t="601" ac="0"> you</s><s t="721" ac="0"> know</s><s t="841" ac="0"> it</s><s t="921" ac="0"> does</s><s t="1120" ac="0"> take</s><s t="1281" ac="0"> a</s><s t="1401" ac="0"> bit</s><s t="1521" ac="0"> of</s></p>
<p t="610630" d="2370" w="1" a="1">
</p>
<p t="610640" d="3920" w="1"><s ac="0">effort</s><s t="280" ac="0"> and</s><s t="520" ac="0"> some</s><s t="759" ac="0"> nights</s><s t="1439" ac="0"> I&#39;m</s><s t="1560" ac="0"> just</s><s t="1720" ac="0"> like</s><s t="2000" ac="0"> no</s></p>
<p t="612990" d="1570" w="1" a="1">
</p>
<p t="613000" d="3560" w="1"><s ac="0">I</s><s t="79" ac="0"> don&#39;t</s><s t="200" ac="0"> want</s><s t="320" ac="0"> to</s><s t="440" ac="0"> do</s><s t="600" ac="0"> it</s><s t="920" ac="0"> basically</s><s t="1320" ac="0"> I</s><s t="1440" ac="0"> just</s></p>
<p t="614550" d="2010" w="1" a="1">
</p>
<p t="614560" d="3800" w="1"><s ac="0">use</s><s t="240" ac="0"> any</s><s t="480" ac="0"> face</s><s t="839" ac="0"> oil</s><s t="1200" ac="0"> right</s><s t="1320" ac="0"> now</s><s t="1519" ac="0"> I&#39;m</s><s t="1640" ac="0"> using</s></p>
<p t="616550" d="1810" w="1" a="1">
</p>
<p t="616560" d="4959" w="1"><s ac="0">this</s><s t="160" ac="0"> one</s><s t="719" ac="0"> I&#39;ve</s><s t="880" ac="0"> only</s><s t="1040" ac="0"> used</s><s t="1240" ac="0"> it</s><s t="1360" ac="0"> a</s><s t="1480" ac="0"> couple</s></p>
<p t="618350" d="3169" w="1" a="1">
</p>
<p t="618360" d="5520" w="1"><s ac="0">times</s><s t="280" ac="0"> it&#39;s</s><s t="479" ac="0"> the</s><s t="840" ac="0"> Gau</s><s t="1800" ac="0"> face</s><s t="2080" ac="0"> oil</s><s t="2599" ac="0"> really</s><s t="2919" ac="0"> any</s></p>
<p t="621509" d="2371" w="1" a="1">
</p>
<p t="621519" d="4841" w="1"><s ac="0">face</s><s t="241" ac="0"> oil</s><s t="601" ac="0"> though</s><s t="1081" ac="0"> will</s><s t="1320" ac="0"> work</s><s t="1801" ac="0"> and</s><s t="2041" ac="0"> I</s><s t="2161" ac="0"> just</s></p>
<p t="623870" d="2490" w="1" a="1">
</p>
<p t="623880" d="5000" w="1"><s ac="0">take</s><s t="519" ac="0"> a</s><s t="600" ac="0"> few</s><s t="880" ac="0"> drops</s><s t="1199" ac="0"> of</s><s t="1480" ac="0"> this</s><s t="2000" ac="0"> and</s><s t="2199" ac="0"> I</s></p>
<p t="626350" d="2530" w="1" a="1">
</p>
<p t="626360" d="5880" w="1"><s ac="0">concentrate</s><s t="479" ac="0"> it</s><s t="680" ac="0"> on</s><s t="880" ac="0"> like</s><s t="1039" ac="0"> my</s><s t="1280" ac="0"> jawline</s><s t="2159" ac="0"> neck</s></p>
<p t="628870" d="3370" w="1" a="1">
</p>
<p t="628880" d="6040" w="1"><s ac="0">area</s><s t="680" ac="0"> I&#39;m</s><s t="840" ac="0"> going</s><s t="1120" ac="0"> in</s><s t="1880" ac="0"> with</s><s t="2199" ac="0"> the</s><s t="2360" ac="0"> gach</s><s t="2760" ac="0"> shaw</s><s t="3240" ac="0"> I</s></p>
<p t="632230" d="2690" w="1" a="1">
</p>
<p t="632240" d="5700" w="1"><s ac="0">mostly</s><s t="360" ac="0"> Focus</s><s t="760" ac="0"> just</s><s t="920" ac="0"> on</s><s t="1159" ac="0"> this</s><s t="1320" ac="0"> jaw</s><s t="1680" ac="0"> area</s><s t="2159" ac="0"> so</s><s t="2560" ac="0"> I</s></p>
<p t="634910" d="3030" w="1" a="1">
</p>
<p t="634920" d="8919" w="1"><s ac="0">do</s><s t="200" ac="0"> 10</s><s t="479" ac="0"> swipes</s><s t="1080" ac="0"> here</s><s t="1760" ac="0"> 10</s><s t="2000" ac="0"> swipes</s></p>
<p t="637930" d="5909" w="1" a="1">
</p>
<p t="637940" d="5899" w="1">[Music]</p>
<p t="644750" w="1" a="1">
</p>
<p t="644760" d="4240" w="1"><s ac="0">here</s><s t="1000" ac="0"> I&#39;ve</s><s t="1120" ac="0"> said</s><s t="1319" ac="0"> this</s><s t="1519" ac="0"> before</s><s t="1800" ac="0"> and</s><s t="1920" ac="0"> I&#39;ll</s><s t="2040" ac="0"> say</s></p>
<p t="646910" d="2090" w="1" a="1">
</p>
<p t="646920" d="3919" w="1"><s ac="0">it</s><s t="159" ac="0"> again</s><s t="560" ac="0"> I</s><s t="640" ac="0"> don&#39;t</s><s t="760" ac="0"> know</s><s t="919" ac="0"> if</s><s t="1039" ac="0"> the</s><s t="1200" ac="0"> gacha</s><s t="1719" ac="0"> does</s></p>
<p t="648990" d="1849" w="1" a="1">
</p>
<p t="649000" d="3839" w="1"><s ac="0">anything</s><s t="639" ac="0"> like</s><s t="839" ac="0"> truly</s><s t="1240" ac="0"> does</s><s t="1480" ac="0"> this</s><s t="1600" ac="0"> do</s></p>
<p t="650829" d="2010" w="1" a="1">
</p>
<p t="650839" d="4481" w="1"><s ac="0">anything</s><s t="361" ac="0"> does</s><s t="560" ac="0"> anyone</s><s t="921" ac="0"> have</s><s t="1161" ac="0"> proof</s><s t="1721" ac="0"> I</s><s t="1841" ac="0"> like</s></p>
<p t="652829" d="2491" w="1" a="1">
</p>
<p t="652839" d="4761" w="1"><s ac="0">to</s><s t="161" ac="0"> think</s><s t="440" ac="0"> it</s><s t="601" ac="0"> does</s><s t="1401" ac="0"> so</s><s t="1881" ac="0"> maybe</s><s t="2120" ac="0"> let&#39;s</s><s t="2321" ac="0"> just</s></p>
<p t="655310" d="2290" w="1" a="1">
</p>
<p t="655320" d="4360" w="1"><s ac="0">pretend</s><s t="519" ac="0"> but</s><s t="759" ac="0"> that</s><s t="1000" ac="0"> is</s><s t="1199" ac="0"> everything</s><s t="1920" ac="0"> that</s><s t="2040" ac="0"> I</s><s t="2120" ac="0"> do</s></p>
<p t="657590" d="2090" w="1" a="1">
</p>
<p t="657600" d="4320" w="1"><s ac="0">for</s><s t="120" ac="0"> my</s><s t="200" ac="0"> skincare</s><s t="600" ac="0"> at</s><s t="760" ac="0"> night</s><s t="1320" ac="0"> I</s><s t="1760" ac="0"> hope</s><s t="1880" ac="0"> you</s><s t="1960" ac="0"> guys</s></p>
<p t="659670" d="2250" w="1" a="1">
</p>
<p t="659680" d="4159" w="1"><s ac="0">liked</s><s t="279" ac="0"> this</s><s t="440" ac="0"> video</s><s t="959" ac="0"> I</s><s t="1080" ac="0"> love</s><s t="1360" ac="0"> skincare</s><s t="1800" ac="0"> videos</s></p>
<p t="661910" d="1929" w="1" a="1">
</p>
<p t="661920" d="3359" w="1"><s ac="0">I</s><s t="120" ac="0"> love</s><s t="320" ac="0"> makeup</s><s t="640" ac="0"> videos</s><s t="1280" ac="0"> and</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> seems</s><s t="1800" ac="0"> like</s></p>
<p t="663829" d="1450" w="1" a="1">
</p>
<p t="663839" d="3601" w="1"><s ac="0">you</s><s t="161" ac="0"> guys</s><s t="281" ac="0"> like</s><s t="481" ac="0"> them</s><s t="601" ac="0"> too</s><s t="921" ac="0"> every</s><s t="1081" ac="0"> once</s><s t="1240" ac="0"> in</s><s t="1321" ac="0"> a</s></p>
<p t="665269" d="2171" w="1" a="1">
</p>
<p t="665279" d="4401" w="1"><s ac="0">while</s><s t="360" ac="0"> so</s><s t="761" ac="0"> let</s><s t="881" ac="0"> me</s><s t="1000" ac="0"> know</s><s t="1120" ac="0"> if</s><s t="1201" ac="0"> you</s><s t="1401" ac="0"> guys</s><s t="2000" ac="0"> want</s></p>
<p t="667430" d="2250" w="1" a="1">
</p>
<p t="667440" d="3560" w="1"><s ac="0">any</s><s t="199" ac="0"> specific</s><s t="839" ac="0"> makeup</s><s t="1120" ac="0"> or</s><s t="1280" ac="0"> skincare</s><s t="1680" ac="0"> videos</s></p>
<p t="669670" d="1330" w="1" a="1">
</p>
<p t="669680" d="2959" w="1"><s ac="0">I&#39;ll</s><s t="159" ac="0"> also</s><s t="320" ac="0"> make</s><s t="440" ac="0"> sure</s><s t="560" ac="0"> to</s><s t="680" ac="0"> link</s><s t="920" ac="0"> all</s><s t="1159" ac="0"> these</s></p>
<p t="670990" d="1649" w="1" a="1">
</p>
<p t="671000" d="3639" w="1"><s ac="0">products</s><s t="399" ac="0"> down</s><s t="600" ac="0"> below</s><s t="1120" ac="0"> I</s><s t="1200" ac="0"> just</s><s t="1320" ac="0"> finished</s></p>
<p t="672629" d="2010" w="1" a="1">
</p>
<p t="672639" d="4320" w="1"><s ac="0">filming</s><s t="521" ac="0"> but</s><s t="681" ac="0"> I</s><s t="760" ac="0"> wanted</s><s t="1000" ac="0"> to</s><s t="1121" ac="0"> say</s><s t="1361" ac="0"> one</s><s t="1561" ac="0"> thing</s></p>
<p t="674629" d="2330" w="1" a="1">
</p>
<p t="674639" d="4961" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> very</s><s t="640" ac="0"> normal</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> break</s><s t="1241" ac="0"> out</s><s t="1760" ac="0"> it&#39;s</s><s t="2081" ac="0"> very</s></p>
<p t="676949" d="2651" w="1" a="1">
</p>
<p t="676959" d="4041" w="1"><s ac="0">normal</s><s t="361" ac="0"> to</s><s t="601" ac="0"> have</s><s t="880" ac="0"> skin</s><s t="1401" ac="0"> texture</s><s t="2241" ac="0"> look</s><s t="2481" ac="0"> right</s></p>
<p t="679590" d="1410" w="1" a="1">
</p>
<p t="679600" d="2960" w="1"><s ac="0">here</s><s t="200" ac="0"> I</s><s t="280" ac="0"> have</s><s t="400" ac="0"> a</s><s t="520" ac="0"> breakout</s><s t="919" ac="0"> if</s><s t="1039" ac="0"> you</s><s t="1160" ac="0"> guys</s></p>
<p t="680990" d="1570" w="1" a="1">
</p>
<p t="681000" d="4200" w="1"><s ac="0">didn&#39;t</s><s t="240" ac="0"> already</s><s t="480" ac="0"> see</s><s t="920" ac="0"> your</s><s t="1079" ac="0"> skin</s><s t="1320" ac="0"> isn&#39;t</s></p>
<p t="682550" d="2650" w="1" a="1">
</p>
<p t="682560" d="4560" w="1"><s ac="0">supposed</s><s t="279" ac="0"> to</s><s t="360" ac="0"> be</s><s t="1000" ac="0"> perfect</s><s t="1920" ac="0"> like</s><s t="2160" ac="0"> those</s></p>
<p t="685190" d="1930" w="1" a="1">
</p>
<p t="685200" d="4280" w="1"><s ac="0">filters</s><s t="439" ac="0"> on</s><s t="639" ac="0"> Tik</s><s t="879" ac="0"> Tok</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> just</s><s t="1360" ac="0"> wanted</s><s t="1600" ac="0"> to</s><s t="1720" ac="0"> say</s></p>
<p t="687110" d="2370" w="1" a="1">
</p>
<p t="687120" d="4159" w="1"><s ac="0">that</s><s t="240" ac="0"> because</s><s t="800" ac="0"> it&#39;s</s><s t="1000" ac="0"> like</s><s t="1159" ac="0"> so</s><s t="1399" ac="0"> unrealistic</s></p>
<p t="689470" d="1809" w="1" a="1">
</p>
<p t="689480" d="4039" w="1"><s ac="0">skincare</s><s t="400" ac="0"> should</s><s t="560" ac="0"> be</s><s t="720" ac="0"> a</s><s t="799" ac="0"> form</s><s t="1000" ac="0"> of</s><s t="1120" ac="0"> self-love</s><s t="1720" ac="0"> I</s></p>
<p t="691269" d="2250" w="1" a="1">
</p>
<p t="691279" d="7041" w="1"><s ac="0">just</s><s t="81" ac="0"> wanted</s><s t="281" ac="0"> to</s><s t="441" ac="0"> say</s><s t="641" ac="0"> that</s><s t="1081" ac="0"> love</s><s t="1240" ac="0"> you</s><s t="1441" ac="0"> guys</s></p>
<p t="693509" d="4811" w="1" a="1">
</p>
<p t="693519" d="4801" w="1"><s ac="0">see</s><s t="201" ac="0"> you</s><s t="401" ac="0"> in</s><s t="641" ac="0"> my</s><s t="880" ac="0"> next</s><s t="1120" ac="0"> video</s><s t="1801" ac="0"> bye</s></p>
<p t="699370" w="1" a="1">
</p>
<p t="699380" d="6539" w="1">[Music]</p>
</body>
</timedtext>
