<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="240" d="3040" w="1"><s ac="255">uh</s><s t="240" ac="255"> does</s><s t="479" ac="255"> this</s><s t="640" ac="255"> look</s><s t="800" ac="255"> familiar</s><s t="1280" ac="255"> to</s><s t="1359" ac="255"> you</s><s t="1680" ac="255"> the</s></p>
<p t="2070" d="1210" w="1" a="1">
</p>
<p t="2080" d="4000" w="1"><s ac="255">original</s></p>
<p t="3270" d="2810" w="1" a="1">
</p>
<p t="3280" d="4559" w="1"><s ac="255">hello</s><s t="960" ac="255"> welcome</s><s t="1360" ac="255"> to</s><s t="1519" ac="255"> watch</s><s t="1840" ac="255"> mojo</s><s t="2479" ac="255"> and</s><s t="2559" ac="255"> today</s></p>
<p t="6070" d="1769" w="1" a="1">
</p>
<p t="6080" d="2640" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> counting</s><s t="560" ac="255"> down</s><s t="880" ac="255"> our</s><s t="1120" ac="255"> picks</s><s t="1440" ac="255"> for</s><s t="1600" ac="255"> the</s></p>
<p t="7829" d="891" w="1" a="1">
</p>
<p t="7839" d="3201" w="1"><s ac="255">top</s><s t="401" ac="255"> 10</s></p>
<p t="8710" d="2330" w="1" a="1">
</p>
<p t="8720" d="3440" w="1"><s ac="255">tech</s><s t="320" ac="255"> youtubers</s><s t="1120" ac="255"> for</s><s t="1280" ac="255"> this</s><s t="1520" ac="255"> list</s><s t="1999" ac="255"> we&#39;ll</s><s t="2160" ac="255"> be</s></p>
<p t="11030" d="1130" w="1" a="1">
</p>
<p t="11040" d="3840" w="1"><s ac="255">looking</s><s t="240" ac="255"> at</s><s t="400" ac="255"> the</s><s t="559" ac="255"> best</s></p>
<p t="12150" d="2730" w="1" a="1">
</p>
<p t="12160" d="4800" w="1"><s ac="255">most</s><s t="320" ac="255"> influential</s><s t="1120" ac="255"> or</s><s t="1359" ac="255"> most</s><s t="1760" ac="255"> creative</s><s t="2479" ac="255"> tech</s></p>
<p t="14870" d="2090" w="1" a="1">
</p>
<p t="14880" d="2399" w="1"><s ac="255">youtubers</s><s t="719" ac="255"> will</s><s t="879" ac="255"> be</s><s t="959" ac="255"> excluding</s><s t="1520" ac="255"> companies</s></p>
<p t="16950" d="329" w="1" a="1">
</p>
<p t="16960" d="2800" w="1"><s ac="255">and</s></p>
<p t="17269" d="2491" w="1" a="1">
</p>
<p t="17279" d="3601" w="1"><s ac="255">major</s><s t="481" ac="255"> publications</s><s t="1441" ac="255"> who&#39;s</s><s t="1760" ac="255"> your</s><s t="2000" ac="255"> favorite</s></p>
<p t="19750" d="1130" w="1" a="1">
</p>
<p t="19760" d="3200" w="1"><s ac="255">tech</s><s t="320" ac="255"> youtuber</s></p>
<p t="20870" d="2090" w="1" a="1">
</p>
<p t="20880" d="3360" w="1"><s ac="255">any</s><s t="239" ac="255"> we</s><s t="399" ac="255"> missed</s><s t="960" ac="255"> let</s><s t="1120" ac="255"> us</s><s t="1360" ac="255"> know</s><s t="1680" ac="255"> in</s><s t="1920" ac="255"> the</s></p>
<p t="22950" d="1290" w="1" a="1">
</p>
<p t="22960" d="4559" w="1"><s ac="255">comments</s></p>
<p t="24230" d="3289" w="1" a="1">
</p>
<p t="24240" d="4000" w="1"><s ac="255">catch</s><s t="320" ac="255"> up</s><s t="480" ac="255"> on</s><s t="640" ac="255"> a</s><s t="720" ac="255"> quick</s><s t="959" ac="255"> massage</s><s t="2560" ac="255"> in</s><s t="2720" ac="255"> between</s></p>
<p t="27509" d="731" w="1" a="1">
</p>
<p t="27519" d="3840" w="1"><s ac="255">games</s></p>
<p t="28230" d="3129" w="1" a="1">
</p>
<p t="28240" d="4400" w="1"><s ac="255">is</s><s t="160" ac="255"> there</s><s t="400" ac="255"> room</s><s t="640" ac="255"> for</s><s t="1680" ac="255"> possibly</s><s t="2160" ac="255"> an</s><s t="2320" ac="255"> even</s><s t="2879" ac="255"> less</s></p>
<p t="31349" d="1291" w="1" a="1">
</p>
<p t="31359" d="4321" w="1"><s ac="255">expensive</s></p>
<p t="32630" d="3050" w="1" a="1">
</p>
<p t="32640" d="4560" w="1"><s ac="255">quality</s><s t="480" ac="255"> electric</s><s t="800" ac="255"> car</s><s t="1040" ac="255"> experience</s><s t="2640" ac="255"> okay</s></p>
<p t="35670" d="1530" w="1" a="1">
</p>
<p t="35680" d="4719" w="1"><s ac="255">pull</s><s t="240" ac="255"> it</s><s t="399" ac="255"> out</s><s t="559" ac="255"> like</s><s t="800" ac="255"> that</s></p>
<p t="37190" d="3209" w="1" a="1">
</p>
<p t="37200" d="6400" w="1"><s ac="255">wow</s><s t="240" ac="255"> that&#39;s</s><s t="640" ac="255"> tiny</s><s t="1760" ac="255"> number</s><s t="2080" ac="255"> 10.</s><s t="2640" ac="255"> taras</s></p>
<p t="40389" d="3211" w="1" a="1">
</p>
<p t="40399" d="3601" w="1"><s ac="255">kulakov</s><s t="1041" ac="255"> crazy</s><s t="1601" ac="255"> russian</s><s t="2000" ac="255"> hacker</s><s t="2881" ac="255"> this</s></p>
<p t="43590" d="410" w="1" a="1">
</p>
<p t="43600" d="2880" w="1"><s ac="255">russian</s></p>
<p t="43990" d="2490" w="1" a="1">
</p>
<p t="44000" d="3120" w="1"><s ac="255">youtuber</s><s t="559" ac="255"> has</s><s t="1039" ac="255"> a</s><s t="1360" ac="255"> long</s><s t="1680" ac="255"> history</s><s t="2160" ac="255"> on</s><s t="2320" ac="255"> the</s></p>
<p t="46470" d="650" w="1" a="1">
</p>
<p t="46480" d="3280" w="1"><s ac="255">platform</s></p>
<p t="47110" d="2650" w="1" a="1">
</p>
<p t="47120" d="4640" w="1"><s ac="255">his</s><s t="240" ac="255"> oldest</s><s t="640" ac="255"> video</s><s t="1040" ac="255"> as</s><s t="1279" ac="255"> crazy</s><s t="1759" ac="255"> russian</s><s t="2160" ac="255"> hacker</s></p>
<p t="49750" d="2010" w="1" a="1">
</p>
<p t="49760" d="3680" w="1"><s ac="255">which</s><s t="240" ac="255"> is</s><s t="319" ac="255"> his</s><s t="560" ac="255"> third</s><s t="959" ac="255"> youtube</s><s t="1360" ac="255"> channel</s><s t="1760" ac="255"> was</s></p>
<p t="51750" d="1690" w="1" a="1">
</p>
<p t="51760" d="3439" w="1"><s ac="255">uploaded</s><s t="479" ac="255"> in</s><s t="560" ac="255"> 2012</s></p>
<p t="53430" d="1769" w="1" a="1">
</p>
<p t="53440" d="4959" w="1"><s ac="255">back</s><s t="240" ac="255"> when</s><s t="400" ac="255"> the</s><s t="560" ac="255"> creator</s><s t="959" ac="255"> was</s><s t="1119" ac="255"> focused</s><s t="1599" ac="255"> on</s></p>
<p t="55189" d="3210" w="1" a="1">
</p>
<p t="55199" d="4831" w="1"><s ac="255">tricks</s><s t="481" ac="255"> experiments</s><s t="1200" ac="255"> and</s><s t="1641" ac="255"> challenges</s></p>
<p t="58389" d="1641" w="1" a="1">
</p>
<p t="58399" d="3761" w="1"><s ac="255">keep</s><s t="241" ac="255"> holding</s><s t="721" ac="255"> it</s><s t="881" ac="255"> like</s><s t="1121" ac="255"> that</s></p>
<p t="60020" d="2140" w="1" a="1">
</p>
<p t="60030" d="4449" w="1">[Applause]</p>
<p t="62150" d="2329" w="1" a="1">
</p>
<p t="62160" d="4800" w="1"><s ac="255">so</s><s t="239" ac="255"> now</s><s t="960" ac="255"> you</s><s t="1120" ac="255"> don&#39;t</s><s t="1360" ac="255"> have</s><s t="1520" ac="255"> to</s><s t="1760" ac="255"> stick</s><s t="2079" ac="255"> your</s></p>
<p t="64469" d="2491" w="1" a="1">
</p>
<p t="64479" d="3521" w="1"><s ac="255">hands</s><s t="481" ac="255"> in</s><s t="640" ac="255"> it</s><s t="881" ac="255"> he</s><s t="1040" ac="255"> soon</s><s t="1361" ac="255"> shifted</s><s t="1841" ac="255"> completely</s></p>
<p t="66950" d="1050" w="1" a="1">
</p>
<p t="66960" d="3040" w="1"><s ac="255">into</s><s t="320" ac="255"> product</s><s t="560" ac="255"> review</s></p>
<p t="67990" d="2010" w="1" a="1">
</p>
<p t="68000" d="3920" w="1"><s ac="255">and</s><s t="80" ac="255"> you&#39;ll</s><s t="320" ac="255"> be</s><s t="560" ac="255"> glad</s><s t="1119" ac="255"> he</s><s t="1280" ac="255"> did</s><s t="1680" ac="255"> if</s><s t="1840" ac="255"> you&#39;re</s></p>
<p t="69990" d="1930" w="1" a="1">
</p>
<p t="70000" d="3920" w="1"><s ac="255">looking</s><s t="240" ac="255"> for</s><s t="560" ac="255"> bingeable</s><s t="1119" ac="255"> gadget</s><s t="1600" ac="255"> box</s></p>
<p t="71910" d="2010" w="1" a="1">
</p>
<p t="71920" d="4720" w="1"><s ac="255">openings</s><s t="480" ac="255"> that</s><s t="720" ac="255"> quickly</s><s t="1199" ac="255"> get</s><s t="1440" ac="255"> into</s><s t="1680" ac="255"> the</s><s t="1760" ac="255"> nitty</s></p>
<p t="73910" d="2730" w="1" a="1">
</p>
<p t="73920" d="4879" w="1"><s ac="255">gritty</s><s t="480" ac="255"> crazy</s><s t="960" ac="255"> russian</s><s t="1360" ac="255"> hacker</s><s t="1839" ac="255"> is</s><s t="2000" ac="255"> for</s><s t="2239" ac="255"> you</s></p>
<p t="76630" d="2169" w="1" a="1">
</p>
<p t="76640" d="3839" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> actually</s><s t="560" ac="255"> kind</s><s t="720" ac="255"> of</s><s t="880" ac="255"> better</s><s t="1280" ac="255"> to</s><s t="1920" ac="255"> wear</s></p>
<p t="78789" d="1690" w="1" a="1">
</p>
<p t="78799" d="3841" w="1"><s ac="255">them</s><s t="561" ac="255"> with</s><s t="801" ac="255"> a</s><s t="881" ac="255"> head</s><s t="1201" ac="255"> on</s></p>
<p t="80469" d="2171" w="1" a="1">
</p>
<p t="80479" d="4241" w="1"><s ac="255">his</s><s t="241" ac="255"> videos</s><s t="640" ac="255"> do</s><s t="960" ac="255"> exactly</s><s t="1521" ac="255"> what</s><s t="1680" ac="255"> they</s><s t="1921" ac="255"> say</s><s t="2081" ac="255"> in</s></p>
<p t="82630" d="2090" w="1" a="1">
</p>
<p t="82640" d="3040" w="1"><s ac="255">the</s><s t="159" ac="255"> title</s><s t="560" ac="255"> listing</s><s t="1040" ac="255"> several</s><s t="1440" ac="255"> products</s><s t="1839" ac="255"> he&#39;s</s></p>
<p t="84710" d="970" w="1" a="1">
</p>
<p t="84720" d="2880" w="1"><s ac="255">going</s><s t="240" ac="255"> to</s><s t="399" ac="255"> try</s><s t="640" ac="255"> out</s></p>
<p t="85670" d="1930" w="1" a="1">
</p>
<p t="85680" d="3520" w="1"><s ac="255">sure</s><s t="240" ac="255"> enough</s><s t="560" ac="255"> he</s><s t="720" ac="255"> proceeds</s><s t="1280" ac="255"> to</s><s t="1439" ac="255"> use</s><s t="1680" ac="255"> them</s></p>
<p t="87590" d="1610" w="1" a="1">
</p>
<p t="87600" d="3920" w="1"><s ac="255">without</s><s t="480" ac="255"> any</s><s t="800" ac="255"> preamble</s></p>
<p t="89190" d="2330" w="1" a="1">
</p>
<p t="89200" d="3440" w="1"><s ac="255">fancy</s><s t="400" ac="255"> shots</s><s t="800" ac="255"> or</s><s t="1120" ac="255"> needless</s><s t="1680" ac="255"> filler</s><s t="2160" ac="255"> the</s></p>
<p t="91510" d="1130" w="1" a="1">
</p>
<p t="91520" d="3440" w="1"><s ac="255">videos</s><s t="480" ac="255"> are</s><s t="720" ac="255"> worth</s></p>
<p t="92630" d="2330" w="1" a="1">
</p>
<p t="92640" d="3439" w="1"><s ac="255">every</s><s t="400" ac="255"> second</s><s t="720" ac="255"> of</s><s t="799" ac="255"> your</s><s t="1040" ac="255"> time</s><s t="1439" ac="255"> and</s><s t="1600" ac="255"> are</s><s t="1839" ac="255"> hard</s></p>
<p t="94950" d="1129" w="1" a="1">
</p>
<p t="94960" d="4240" w="1"><s ac="255">to</s><s t="240" ac="255"> turn</s><s t="560" ac="255"> off</s></p>
<p t="96069" d="3131" w="1" a="1">
</p>
<p t="96079" d="6320" w="1"><s ac="255">so</s><s t="321" ac="255"> just</s><s t="720" ac="255"> the</s><s t="961" ac="255"> difference</s><s t="1601" ac="255"> is</s><s t="2161" ac="255"> you</s><s t="2321" ac="255"> got</s><s t="2641" ac="255"> a</s><s t="2720" ac="255"> lot</s></p>
<p t="99190" d="3209" w="1" a="1">
</p>
<p t="99200" d="6320" w="1"><s ac="255">more</s><s t="800" ac="255"> number</s><s t="1120" ac="255"> nine</s><s t="1680" ac="255"> jonathan</s><s t="2239" ac="255"> retsinger</s></p>
<p t="102389" d="3131" w="1" a="1">
</p>
<p t="102399" d="3601" w="1"><s ac="255">john</s><s t="400" ac="255"> retsinger</s><s t="1201" ac="255"> so</s><s t="2080" ac="255"> this</s><s t="2321" ac="255"> is</s><s t="2400" ac="255"> the</s><s t="2561" ac="255"> definitive</s></p>
<p t="105510" d="490" w="1" a="1">
</p>
<p t="105520" d="2480" w="1"><s ac="255">video</s></p>
<p t="105990" d="2010" w="1" a="1">
</p>
<p t="106000" d="3439" w="1"><s ac="255">answering</s><s t="399" ac="255"> all</s><s t="640" ac="255"> of</s><s t="720" ac="255"> your</s><s t="960" ac="255"> questions</s><s t="1759" ac="255"> about</s></p>
<p t="107990" d="1449" w="1" a="1">
</p>
<p t="108000" d="4240" w="1"><s ac="255">the</s><s t="159" ac="255"> 2021</s></p>
<p t="109429" d="2811" w="1" a="1">
</p>
<p t="109439" d="4561" w="1"><s ac="255">genesis</s><s t="561" ac="255"> gbe</s><s t="1441" ac="255"> john</s><s t="1841" ac="255"> is</s><s t="2000" ac="255"> a</s><s t="2161" ac="255"> veteran</s><s t="2561" ac="255"> on</s><s t="2720" ac="255"> the</s></p>
<p t="112230" d="1770" w="1" a="1">
</p>
<p t="112240" d="4400" w="1"><s ac="255">platform</s><s t="559" ac="255"> uploading</s><s t="1040" ac="255"> tech</s><s t="1280" ac="255"> content</s></p>
<p t="113990" d="2650" w="1" a="1">
</p>
<p t="114000" d="4960" w="1"><s ac="255">since</s><s t="320" ac="255"> 2007</s><s t="1439" ac="255"> and</s><s t="1520" ac="255"> he&#39;s</s><s t="1759" ac="255"> only</s><s t="1920" ac="255"> gotten</s><s t="2399" ac="255"> better</s></p>
<p t="116630" d="2330" w="1" a="1">
</p>
<p t="116640" d="3600" w="1"><s ac="255">with</s><s t="240" ac="255"> age</s><s t="640" ac="255"> his</s><s t="880" ac="255"> content</s><s t="1280" ac="255"> primarily</s><s t="1839" ac="255"> focuses</s></p>
<p t="118950" d="1290" w="1" a="1">
</p>
<p t="118960" d="3280" w="1"><s ac="255">on</s><s t="159" ac="255"> high</s><s t="479" ac="255"> ticket</s><s t="880" ac="255"> tech</s></p>
<p t="120230" d="2010" w="1" a="1">
</p>
<p t="120240" d="4239" w="1"><s ac="255">including</s><s t="320" ac="255"> the</s><s t="479" ac="255"> latest</s><s t="879" ac="255"> phones</s><s t="1280" ac="255"> and</s><s t="1519" ac="255"> electric</s></p>
<p t="122230" d="2249" w="1" a="1">
</p>
<p t="122240" d="4000" w="1"><s ac="255">cars</s><s t="559" ac="255"> his</s><s t="720" ac="255"> discussions</s><s t="1360" ac="255"> are</s><s t="1440" ac="255"> well</s><s t="1680" ac="255"> researched</s></p>
<p t="124469" d="1771" w="1" a="1">
</p>
<p t="124479" d="3441" w="1"><s ac="255">and</s><s t="81" ac="255"> friendly</s><s t="561" ac="255"> while</s><s t="721" ac="255"> his</s><s t="881" ac="255"> videos</s><s t="1441" ac="255"> are</s></p>
<p t="126230" d="1690" w="1" a="1">
</p>
<p t="126240" d="3040" w="1"><s ac="255">very</s><s t="400" ac="255"> polished</s><s t="1040" ac="255"> and</s><s t="1199" ac="255"> at</s><s t="1280" ac="255"> least</s><s t="1519" ac="255"> want</s></p>
<p t="127910" d="1370" w="1" a="1">
</p>
<p t="127920" d="4800" w="1"><s ac="255">something</s><s t="319" ac="255"> to</s><s t="399" ac="255"> look</s><s t="640" ac="255"> and</s><s t="720" ac="255"> feel</s><s t="959" ac="255"> different</s></p>
<p t="129270" d="3450" w="1" a="1">
</p>
<p t="129280" d="6000" w="1"><s ac="255">so</s><s t="560" ac="255"> you</s><s t="720" ac="255"> can</s><s t="880" ac="255"> guess</s><s t="1759" ac="255"> i</s><s t="1920" ac="255"> did</s><s t="2160" ac="255"> opt</s><s t="2640" ac="255"> for</s></p>
<p t="132710" d="2570" w="1" a="1">
</p>
<p t="132720" d="3599" w="1"><s ac="255">the</s><s t="239" ac="255"> red</s><s t="640" ac="255"> version</s><s t="1360" ac="255"> of</s><s t="1440" ac="255"> the</s><s t="1599" ac="255"> watch</s><s t="2000" ac="255"> he</s><s t="2239" ac="255"> knows</s></p>
<p t="135270" d="1049" w="1" a="1">
</p>
<p t="135280" d="2800" w="1"><s ac="255">what</s><s t="160" ac="255"> he&#39;s</s><s t="400" ac="255"> talking</s><s t="720" ac="255"> about</s></p>
<p t="136309" d="1771" w="1" a="1">
</p>
<p t="136319" d="3681" w="1"><s ac="255">is</s><s t="241" ac="255"> actively</s><s t="721" ac="255"> connected</s><s t="1121" ac="255"> to</s><s t="1201" ac="255"> the</s><s t="1361" ac="255"> industry</s></p>
<p t="138070" d="1930" w="1" a="1">
</p>
<p t="138080" d="2960" w="1"><s ac="255">and</s><s t="159" ac="255"> has</s><s t="320" ac="255"> appeared</s><s t="720" ac="255"> as</s><s t="799" ac="255"> a</s><s t="960" ac="255"> commentator</s><s t="1680" ac="255"> on</s></p>
<p t="139990" d="1050" w="1" a="1">
</p>
<p t="140000" d="3000" w="1"><s ac="255">cnbc</s></p>
<p t="141030" d="1970" w="1" a="1">
</p>
<p t="141040" d="4400" w="1"><s ac="255">he</s><s t="240" ac="255"> originally</s><s t="880" ac="255"> went</s><s t="1199" ac="255"> under</s><s t="1440" ac="255"> the</s><s t="1520" ac="255"> name</s></p>
<p t="142990" d="2450" w="1" a="1">
</p>
<p t="143000" d="4520" w="1"><s ac="255">technobuffalo</s><s t="1080" ac="255"> which</s><s t="1239" ac="255"> he</s><s t="1480" ac="255"> expanded</s><s t="2040" ac="255"> into</s><s t="2360" ac="255"> a</s></p>
<p t="145430" d="2090" w="1" a="1">
</p>
<p t="145440" d="2560" w="1"><s ac="255">website</s><s t="480" ac="255"> but</s><s t="640" ac="255"> was</s><s t="799" ac="255"> eventually</s><s t="1360" ac="255"> sold</s><s t="1760" ac="255"> to</s><s t="1920" ac="255"> the</s></p>
<p t="147510" d="490" w="1" a="1">
</p>
<p t="147520" d="2799" w="1"><s ac="255">brand</s></p>
<p t="147990" d="2329" w="1" a="1">
</p>
<p t="148000" d="3519" w="1"><s ac="255">mobile</s><s t="400" ac="255"> nations</s><s t="1040" ac="255"> now</s><s t="1280" ac="255"> he</s><s t="1440" ac="255"> mostly</s><s t="1760" ac="255"> focuses</s><s t="2239" ac="255"> on</s></p>
<p t="150309" d="1210" w="1" a="1">
</p>
<p t="150319" d="4081" w="1"><s ac="255">his</s><s t="161" ac="255"> own</s><s t="321" ac="255"> youtube</s><s t="721" ac="255"> channel</s></p>
<p t="151509" d="2891" w="1" a="1">
</p>
<p t="151519" d="4241" w="1"><s ac="255">which</s><s t="241" ac="255"> delivers</s><s t="881" ac="255"> sleek</s><s t="1360" ac="255"> electronic</s><s t="2161" ac="255"> content</s></p>
<p t="154390" d="1370" w="1" a="1">
</p>
<p t="154400" d="5119" w="1"><s ac="255">every</s><s t="479" ac="255"> week</s></p>
<p t="155750" d="3769" w="1" a="1">
</p>
<p t="155760" d="5440" w="1"><s ac="255">number</s><s t="320" ac="255"> 8.</s><s t="880" ac="255"> justine</s><s t="1520" ac="255"> esrick</s><s t="2240" ac="255"> i</s><s t="2559" ac="255"> justine</s></p>
<p t="159509" d="1691" w="1" a="1">
</p>
<p t="159519" d="3921" w="1"><s ac="255">if</s><s t="161" ac="255"> you&#39;ve</s><s t="321" ac="255"> been</s><s t="561" ac="255"> on</s><s t="720" ac="255"> youtube</s><s t="1041" ac="255"> for</s><s t="1201" ac="255"> a</s><s t="1281" ac="255"> while</s></p>
<p t="161190" d="2250" w="1" a="1">
</p>
<p t="161200" d="4160" w="1"><s ac="255">you&#39;ll</s><s t="319" ac="255"> know</s><s t="560" ac="255"> who</s><s t="800" ac="255"> i</s><s t="1039" ac="255"> justine</s><s t="1600" ac="255"> is</s></p>
<p t="163430" d="1930" w="1" a="1">
</p>
<p t="163440" d="4960" w="1"><s ac="255">the</s><s t="240" ac="255"> eldest</s><s t="640" ac="255"> ezaric</s><s t="1040" ac="255"> sister</s><s t="1519" ac="255"> gained</s></p>
<p t="165350" d="3050" w="1" a="1">
</p>
<p t="165360" d="4720" w="1"><s ac="255">notoriety</s><s t="720" ac="255"> after</s><s t="1040" ac="255"> she</s><s t="1280" ac="255"> shared</s><s t="1599" ac="255"> her</s><s t="1920" ac="255"> 300</s><s t="2640" ac="255"> page</s></p>
<p t="168390" d="1690" w="1" a="1">
</p>
<p t="168400" d="5850" w="1"><s ac="255">iphone</s><s t="479" ac="255"> bill</s><s t="720" ac="255"> once</s><s t="960" ac="255"> she</s><s t="1280" ac="255"> switched</s></p>
<p t="170070" d="4180" w="1" a="1">
</p>
<p t="170080" d="6000" w="1"><s ac="255">to</s><s t="159" ac="255"> a</s><s t="400" ac="255"> t</s><s t="1680" ac="255"> 300</s><s t="2560" ac="255"> pages</s></p>
<p t="174240" d="1840" w="1" a="1">
</p>
<p t="174250" d="4150" w="1">[Music]</p>
<p t="176070" d="2330" w="1" a="1">
</p>
<p t="176080" d="4720" w="1"><s ac="255">after</s><s t="239" ac="255"> a</s><s t="480" ac="255"> long</s><s t="720" ac="255"> career</s><s t="1120" ac="255"> of</s><s t="1200" ac="255"> vlogging</s><s t="1760" ac="255"> she</s><s t="2000" ac="255"> made</s></p>
<p t="178390" d="2410" w="1" a="1">
</p>
<p t="178400" d="3119" w="1"><s ac="255">a</s><s t="240" ac="255"> significant</s><s t="880" ac="255"> turn</s><s t="1119" ac="255"> to</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> unboxing</s><s t="2160" ac="255"> side</s></p>
<p t="180790" d="729" w="1" a="1">
</p>
<p t="180800" d="3200" w="1"><s ac="255">of</s><s t="159" ac="255"> youtube</s></p>
<p t="181509" d="2491" w="1" a="1">
</p>
<p t="181519" d="3681" w="1"><s ac="255">where</s><s t="241" ac="255"> she</s><s t="561" ac="255"> soon</s><s t="1041" ac="255"> expanded</s><s t="1601" ac="255"> her</s><s t="1841" ac="255"> following</s></p>
<p t="183990" d="1210" w="1" a="1">
</p>
<p t="184000" d="3519" w="1"><s ac="255">ezerik&#39;s</s><s t="560" ac="255"> playful</s></p>
<p t="185190" d="2329" w="1" a="1">
</p>
<p t="185200" d="4160" w="1"><s ac="255">and</s><s t="240" ac="255"> informative</s><s t="959" ac="255"> videos</s><s t="1440" ac="255"> give</s><s t="1600" ac="255"> you</s><s t="1840" ac="255"> plenty</s></p>
<p t="187509" d="1851" w="1" a="1">
</p>
<p t="187519" d="3281" w="1"><s ac="255">of</s><s t="80" ac="255"> gadgets</s><s t="481" ac="255"> to</s><s t="561" ac="255"> add</s><s t="720" ac="255"> to</s><s t="881" ac="255"> your</s><s t="1041" ac="255"> wish</s><s t="1281" ac="255"> list</s><s t="1601" ac="255"> and</s></p>
<p t="189350" d="1450" w="1" a="1">
</p>
<p t="189360" d="3040" w="1"><s ac="255">connect</s><s t="239" ac="255"> to</s><s t="400" ac="255"> apple</s><s t="560" ac="255"> tv</s><s t="879" ac="255"> look</s><s t="1040" ac="255"> at</s><s t="1120" ac="255"> this</s><s t="1200" ac="255"> look</s><s t="1360" ac="255"> at</s></p>
<p t="190790" d="1610" w="1" a="1">
</p>
<p t="190800" d="3920" w="1"><s ac="255">this</s><s t="79" ac="255"> there</s><s t="240" ac="255"> it</s><s t="320" ac="255"> is</s><s t="480" ac="255"> connect</s><s t="880" ac="255"> apple</s><s t="1120" ac="255"> tv</s></p>
<p t="192390" d="2330" w="1" a="1">
</p>
<p t="192400" d="5199" w="1"><s ac="255">she</s><s t="160" ac="255"> was</s><s t="320" ac="255"> listed</s><s t="720" ac="255"> as</s><s t="800" ac="255"> one</s><s t="960" ac="255"> of</s><s t="1040" ac="255"> the</s><s t="1280" ac="255"> top</s><s t="1680" ac="255"> 10</s><s t="2000" ac="255"> tech</s></p>
<p t="194710" d="2889" w="1" a="1">
</p>
<p t="194720" d="4159" w="1"><s ac="255">influencers</s><s t="640" ac="255"> by</s><s t="879" ac="255"> forbes</s><s t="1280" ac="255"> in</s><s t="1480" ac="255"> 2017</s><s t="2560" ac="255"> and</s><s t="2799" ac="255"> is</s></p>
<p t="197589" d="1290" w="1" a="1">
</p>
<p t="197599" d="3201" w="1"><s ac="255">still</s><s t="241" ac="255"> producing</s><s t="720" ac="255"> content</s></p>
<p t="198869" d="1931" w="1" a="1">
</p>
<p t="198879" d="3440" w="1"><s ac="255">focused</s><s t="481" ac="255"> on</s><s t="561" ac="255"> the</s><s t="801" ac="255"> latest</s><s t="1201" ac="255"> tech</s><s t="1440" ac="255"> releases</s></p>
<p t="200790" d="1529" w="1" a="1">
</p>
<p t="200800" d="3200" w="1"><s ac="255">today</s><s t="640" ac="255"> like</s><s t="799" ac="255"> i</s><s t="880" ac="255"> didn&#39;t</s><s t="1040" ac="255"> even</s><s t="1200" ac="255"> know</s><s t="1359" ac="255"> that</s><s t="1439" ac="255"> this</s></p>
<p t="202309" d="1691" w="1" a="1">
</p>
<p t="202319" d="1920" w="1"><s ac="255">is</s><s t="161" ac="255"> something</s><s t="401" ac="255"> i</s><s t="481" ac="255"> needed</s><s t="801" ac="255"> until</s><s t="1121" ac="255"> now</s><s t="1361" ac="255"> i</s><s t="1441" ac="255"> have</s></p>
<p t="203990" d="249" w="1" a="1">
</p>
<p t="204000" d="2720" w="1"><s ac="255">it</s></p>
<p t="204229" d="2491" w="1" a="1">
</p>
<p t="204239" d="3761" w="1"><s ac="255">how</s><s t="161" ac="255"> did</s><s t="321" ac="255"> i</s><s t="401" ac="255"> live</s><s t="640" ac="255"> without</s><s t="961" ac="255"> it</s><s t="1521" ac="255"> number</s><s t="1841" ac="255"> seven</s></p>
<p t="206710" d="1290" w="1" a="1">
</p>
<p t="206720" d="3760" w="1"><s ac="255">sarah</s><s t="320" ac="255"> dietschy</s></p>
<p t="207990" d="2490" w="1" a="1">
</p>
<p t="208000" d="4000" w="1"><s ac="255">sarah</s><s t="400" ac="255"> dietschy</s><s t="1440" ac="255"> bringing</s><s t="1760" ac="255"> together</s><s t="2239" ac="255"> her</s></p>
<p t="210470" d="1530" w="1" a="1">
</p>
<p t="210480" d="3759" w="1"><s ac="255">experience</s><s t="560" ac="255"> in</s><s t="800" ac="255"> filmmaking</s><s t="1280" ac="255"> and</s></p>
<p t="211990" d="2249" w="1" a="1">
</p>
<p t="212000" d="3840" w="1"><s ac="255">technology</s><s t="720" ac="255"> sarah</s><s t="1040" ac="255"> dietschy</s><s t="1440" ac="255"> produces</s><s t="1920" ac="255"> high</s></p>
<p t="214229" d="1611" w="1" a="1">
</p>
<p t="214239" d="3761" w="1"><s ac="255">quality</s><s t="560" ac="255"> informative</s><s t="1280" ac="255"> and</s></p>
<p t="215830" d="2170" w="1" a="1">
</p>
<p t="215840" d="4160" w="1"><s ac="255">inviting</s><s t="640" ac="255"> content</s><s t="1280" ac="255"> this</s><s t="1360" ac="255"> is</s><s t="1520" ac="255"> a</s><s t="1600" ac="255"> new</s><s t="1840" ac="255"> chip</s></p>
<p t="217990" d="2010" w="1" a="1">
</p>
<p t="218000" d="3360" w="1"><s ac="255">directly</s><s t="480" ac="255"> from</s><s t="799" ac="255"> apple</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> it&#39;s</s><s t="1440" ac="255"> proven</s><s t="1840" ac="255"> to</s></p>
<p t="219990" d="1370" w="1" a="1">
</p>
<p t="220000" d="3840" w="1"><s ac="255">be</s><s t="239" ac="255"> super</s><s t="640" ac="255"> powerful</s></p>
<p t="221350" d="2490" w="1" a="1">
</p>
<p t="221360" d="4720" w="1"><s ac="255">she</s><s t="239" ac="255"> covers</s><s t="640" ac="255"> industry</s><s t="1040" ac="255"> news</s><s t="1519" ac="255"> filmmaking</s><s t="2159" ac="255"> tips</s></p>
<p t="223830" d="2250" w="1" a="1">
</p>
<p t="223840" d="3600" w="1"><s ac="255">and</s><s t="160" ac="255"> the</s><s t="399" ac="255"> latest</s><s t="800" ac="255"> gadgets</s><s t="1360" ac="255"> deichi</s><s t="1759" ac="255"> balances</s></p>
<p t="226070" d="1370" w="1" a="1">
</p>
<p t="226080" d="3600" w="1"><s ac="255">professionalism</s><s t="799" ac="255"> with</s><s t="1120" ac="255"> a</s></p>
<p t="227430" d="2250" w="1" a="1">
</p>
<p t="227440" d="4079" w="1"><s ac="255">casual</s><s t="480" ac="255"> presentation</s><s t="1359" ac="255"> making</s><s t="1680" ac="255"> you</s><s t="1840" ac="255"> feel</s></p>
<p t="229670" d="1849" w="1" a="1">
</p>
<p t="229680" d="4960" w="1"><s ac="255">right</s><s t="240" ac="255"> at</s><s t="400" ac="255"> home</s><s t="639" ac="255"> as</s><s t="800" ac="255"> she</s><s t="1040" ac="255"> dives</s><s t="1440" ac="255"> deep</s></p>
<p t="231509" d="3131" w="1" a="1">
</p>
<p t="231519" d="5280" w="1"><s ac="255">into</s><s t="321" ac="255"> each</s><s t="640" ac="255"> topic</s><s t="1280" ac="255"> the</s><s t="1521" ac="255"> pro</s></p>
<p t="234630" d="2169" w="1" a="1">
</p>
<p t="234640" d="4239" w="1"><s ac="255">super</s><s t="319" ac="255"> heavy</s><s t="640" ac="255"> right</s><s t="959" ac="255"> not</s><s t="1280" ac="255"> only</s><s t="1679" ac="255"> is</s><s t="1760" ac="255"> she</s><s t="2000" ac="255"> a</s></p>
<p t="236789" d="2090" w="1" a="1">
</p>
<p t="236799" d="2561" w="1"><s ac="255">charismatic</s><s t="640" ac="255"> tech</s><s t="881" ac="255"> reviewer</s><s t="1360" ac="255"> but</s><s t="1520" ac="255"> she</s><s t="1761" ac="255"> also</s></p>
<p t="238869" d="491" w="1" a="1">
</p>
<p t="238879" d="2961" w="1"><s ac="255">hosts</s></p>
<p t="239350" d="2490" w="1" a="1">
</p>
<p t="239360" d="3120" w="1"><s ac="255">that</s><s t="239" ac="255"> creative</s><s t="799" ac="255"> life</s><s t="1200" ac="255"> a</s><s t="1360" ac="255"> podcast</s><s t="1920" ac="255"> that</s><s t="2159" ac="255"> sees</s></p>
<p t="241830" d="650" w="1" a="1">
</p>
<p t="241840" d="2319" w="1"><s ac="255">deichi</s></p>
<p t="242470" d="1689" w="1" a="1">
</p>
<p t="242480" d="3759" w="1"><s ac="255">interviewing</s><s t="640" ac="255"> various</s><s t="1039" ac="255"> artists</s><s t="1520" ac="255"> and</s></p>
<p t="244149" d="2090" w="1" a="1">
</p>
<p t="244159" d="4481" w="1"><s ac="255">creative</s><s t="401" ac="255"> professionals</s><s t="1280" ac="255"> she</s><s t="1521" ac="255"> is</s><s t="1761" ac="255"> a</s></p>
<p t="246229" d="2411" w="1" a="1">
</p>
<p t="246239" d="4481" w="1"><s ac="255">fantastic</s><s t="881" ac="255"> addition</s><s t="1441" ac="255"> to</s><s t="1761" ac="255"> anyone&#39;s</s></p>
<p t="248630" d="2090" w="1" a="1">
</p>
<p t="248640" d="5519" w="1"><s ac="255">subscriptions</s></p>
<p t="250710" d="3449" w="1" a="1">
</p>
<p t="250720" d="6479" w="1"><s ac="255">oh</s><s t="1360" ac="255"> my</s><s t="1599" ac="255"> gosh</s><s t="2480" ac="255"> number</s><s t="2799" ac="255"> six</s></p>
<p t="254149" d="3050" w="1" a="1">
</p>
<p t="254159" d="4881" w="1"><s ac="255">aaron</s><s t="481" ac="255"> maney</s><s t="1280" ac="255"> mister</s><s t="1841" ac="255"> who&#39;s</s><s t="2080" ac="255"> the</s><s t="2241" ac="255"> boss</s></p>
<p t="257189" d="1851" w="1" a="1">
</p>
<p t="257199" d="4481" w="1"><s ac="255">aaron</s><s t="320" ac="255"> maney</s><s t="720" ac="255"> has</s><s t="880" ac="255"> been</s><s t="1121" ac="255"> captivating</s></p>
<p t="259030" d="2650" w="1" a="1">
</p>
<p t="259040" d="3680" w="1"><s ac="255">audiences</s><s t="479" ac="255"> since</s><s t="800" ac="255"> 2011</s><s t="1759" ac="255"> with</s><s t="2000" ac="255"> his</s><s t="2159" ac="255"> smooth</s></p>
<p t="261670" d="1050" w="1" a="1">
</p>
<p t="261680" d="4160" w="1"><s ac="255">relaxing</s><s t="560" ac="255"> voice</s></p>
<p t="262710" d="3130" w="1" a="1">
</p>
<p t="262720" d="4800" w="1"><s ac="255">and</s><s t="240" ac="255"> charming</s><s t="720" ac="255"> character</s><s t="1520" ac="255"> that&#39;s</s><s t="1840" ac="255"> so</s><s t="2240" ac="255"> tiny</s><s t="2880" ac="255"> oh</s></p>
<p t="265830" d="1690" w="1" a="1">
</p>
<p t="265840" d="3919" w="1"><s ac="255">that</s><s t="240" ac="255"> is</s><s t="400" ac="255"> exactly</s><s t="960" ac="255"> what</s><s t="1120" ac="255"> we</s><s t="1280" ac="255"> need</s></p>
<p t="267510" d="2249" w="1" a="1">
</p>
<p t="267520" d="3840" w="1"><s ac="255">his</s><s t="320" ac="255"> channel</s><s t="640" ac="255"> hosts</s><s t="1119" ac="255"> a</s><s t="1280" ac="255"> lot</s><s t="1520" ac="255"> of</s><s t="1600" ac="255"> discussions</s></p>
<p t="269749" d="1611" w="1" a="1">
</p>
<p t="269759" d="2720" w="1"><s ac="255">regarding</s><s t="321" ac="255"> the</s><s t="481" ac="255"> difference</s><s t="880" ac="255"> between</s><s t="1201" ac="255"> modern</s></p>
<p t="271350" d="1129" w="1" a="1">
</p>
<p t="271360" d="3839" w="1"><s ac="255">phone</s><s t="240" ac="255"> brands</s><s t="640" ac="255"> and</s><s t="800" ac="255"> the</s></p>
<p t="272469" d="2730" w="1" a="1">
</p>
<p t="272479" d="4881" w="1"><s ac="255">shocking</s><s t="481" ac="255"> advancements</s><s t="1201" ac="255"> of</s><s t="1361" ac="255"> consumer</s><s t="2000" ac="255"> tech</s></p>
<p t="275189" d="2171" w="1" a="1">
</p>
<p t="275199" d="4321" w="1"><s ac="255">mani</s><s t="401" ac="255"> prides</s><s t="881" ac="255"> himself</s><s t="1201" ac="255"> on</s><s t="1361" ac="255"> his</s><s t="1521" ac="255"> content</s><s t="1921" ac="255"> being</s></p>
<p t="277350" d="2170" w="1" a="1">
</p>
<p t="277360" d="4160" w="1"><s ac="255">refined</s><s t="640" ac="255"> and</s><s t="800" ac="255"> informative</s><s t="1520" ac="255"> and</s><s t="1680" ac="255"> he</s><s t="1839" ac="255"> does</s><s t="2080" ac="255"> it</s></p>
<p t="279510" d="2010" w="1" a="1">
</p>
<p t="279520" d="2880" w="1"><s ac="255">with</s><s t="160" ac="255"> a</s><s t="320" ac="255"> combination</s><s t="959" ac="255"> of</s><s t="1119" ac="255"> well</s><s t="1360" ac="255"> put</s><s t="1600" ac="255"> together</s></p>
<p t="281510" d="890" w="1" a="1">
</p>
<p t="281520" d="2880" w="1"><s ac="255">visuals</s><s t="560" ac="255"> and</s></p>
<p t="282390" d="2010" w="1" a="1">
</p>
<p t="282400" d="4000" w="1"><s ac="255">great</s><s t="320" ac="255"> audio</s><s t="960" ac="255"> and</s><s t="1040" ac="255"> that</s><s t="1200" ac="255"> leaves</s><s t="1519" ac="255"> us</s><s t="1760" ac="255"> with</s><s t="1920" ac="255"> the</s></p>
<p t="284390" d="2010" w="1" a="1">
</p>
<p t="284400" d="4239" w="1"><s ac="255">best</s><s t="400" ac="255"> overall</s><s t="880" ac="255"> flagship</s><s t="1359" ac="255"> phone</s></p>
<p t="286390" d="2249" w="1" a="1">
</p>
<p t="286400" d="3040" w="1"><s ac="255">if</s><s t="560" ac="255"> money</s><s t="799" ac="255"> was</s><s t="960" ac="255"> no</s><s t="1200" ac="255"> object</s><s t="1840" ac="255"> each</s><s t="2000" ac="255"> of</s><s t="2160" ac="255"> his</s></p>
<p t="288629" d="811" w="1" a="1">
</p>
<p t="288639" d="3201" w="1"><s ac="255">videos</s><s t="560" ac="255"> are</s></p>
<p t="289430" d="2410" w="1" a="1">
</p>
<p t="289440" d="3199" w="1"><s ac="255">extensive</s><s t="720" ac="255"> but</s><s t="960" ac="255"> they&#39;re</s><s t="1199" ac="255"> just</s><s t="1680" ac="255"> a</s><s t="1840" ac="255"> lot</s><s t="2080" ac="255"> of</s><s t="2240" ac="255"> fun</s></p>
<p t="291830" d="809" w="1" a="1">
</p>
<p t="291840" d="2799" w="1"><s ac="255">to</s><s t="240" ac="255"> watch</s></p>
<p t="292629" d="2010" w="1" a="1">
</p>
<p t="292639" d="3441" w="1"><s ac="255">he&#39;s</s><s t="241" ac="255"> come</s><s t="481" ac="255"> a</s><s t="641" ac="255"> long</s><s t="961" ac="255"> way</s><s t="1201" ac="255"> since</s><s t="1441" ac="255"> his</s><s t="1601" ac="255"> start</s><s t="1840" ac="255"> on</s></p>
<p t="294629" d="1451" w="1" a="1">
</p>
<p t="294639" d="4241" w="1"><s ac="255">youtube</s><s t="481" ac="255"> and</s><s t="641" ac="255"> his</s><s t="801" ac="255"> content</s></p>
<p t="296070" d="2810" w="1" a="1">
</p>
<p t="296080" d="4080" w="1"><s ac="255">is</s><s t="160" ac="255"> a</s><s t="399" ac="255"> must-have</s><s t="1200" ac="255"> on</s><s t="1440" ac="255"> your</s><s t="1679" ac="255"> watch</s><s t="2000" ac="255"> list</s><s t="2480" ac="255"> i</s><s t="2559" ac="255"> feel</s></p>
<p t="298870" d="1290" w="1" a="1">
</p>
<p t="298880" d="2240" w="1"><s ac="255">less</s><s t="240" ac="255"> like</s><s t="400" ac="255"> i&#39;m</s><s t="480" ac="255"> holding</s><s t="800" ac="255"> an</s><s t="879" ac="255"> official</s></p>
<p t="300150" d="970" w="1" a="1">
</p>
<p t="300160" d="3120" w="1"><s ac="255">samsung</s><s t="400" ac="255"> product</s></p>
<p t="301110" d="2170" w="1" a="1">
</p>
<p t="301120" d="3200" w="1"><s ac="255">and</s><s t="720" ac="255"> more</s><s t="880" ac="255"> like</s><s t="1040" ac="255"> one</s><s t="1200" ac="255"> of</s><s t="1280" ac="255"> those</s><s t="1680" ac="255"> fan-made</s></p>
<p t="303270" d="1050" w="1" a="1">
</p>
<p t="303280" d="4320" w="1"><s ac="255">concepts</s></p>
<p t="304310" d="3290" w="1" a="1">
</p>
<p t="304320" d="4400" w="1"><s ac="255">number</s><s t="400" ac="255"> five</s><s t="1040" ac="255"> juddner</s><s t="1599" ac="255"> aura</s><s t="2400" ac="255"> your</s><s t="2879" ac="255"> average</s></p>
<p t="307590" d="1130" w="1" a="1">
</p>
<p t="307600" d="3439" w="1"><s ac="255">consumer</s></p>
<p t="308710" d="2329" w="1" a="1">
</p>
<p t="308720" d="3440" w="1"><s ac="255">juddner</s><s t="560" ac="255"> is</s><s t="720" ac="255"> a</s><s t="800" ac="255"> man</s><s t="1039" ac="255"> of</s><s t="1199" ac="255"> the</s><s t="1280" ac="255"> people</s><s t="1840" ac="255"> just</s><s t="2080" ac="255"> like</s></p>
<p t="311029" d="1131" w="1" a="1">
</p>
<p t="311039" d="3281" w="1"><s ac="255">his</s><s t="160" ac="255"> username</s><s t="720" ac="255"> says</s></p>
<p t="312150" d="2170" w="1" a="1">
</p>
<p t="312160" d="3360" w="1"><s ac="255">he</s><s t="240" ac="255"> tries</s><s t="560" ac="255"> to</s><s t="720" ac="255"> tackle</s><s t="1120" ac="255"> tech</s><s t="1440" ac="255"> in</s><s t="1520" ac="255"> a</s><s t="1599" ac="255"> way</s><s t="1840" ac="255"> that&#39;s</s></p>
<p t="314310" d="1210" w="1" a="1">
</p>
<p t="314320" d="4400" w="1"><s ac="255">easy</s><s t="240" ac="255"> to</s><s t="480" ac="255"> understand</s></p>
<p t="315510" d="3210" w="1" a="1">
</p>
<p t="315520" d="5440" w="1"><s ac="255">and</s><s t="160" ac="255"> relatable</s><s t="959" ac="255"> this</s><s t="1280" ac="255"> this</s><s t="1600" ac="255"> is</s><s t="1920" ac="255"> art</s><s t="2560" ac="255"> absolute</s></p>
<p t="318710" d="2250" w="1" a="1">
</p>
<p t="318720" d="4319" w="1"><s ac="255">art</s><s t="319" ac="255"> he</s><s t="479" ac="255"> doesn&#39;t</s><s t="800" ac="255"> just</s><s t="1120" ac="255"> cover</s><s t="1440" ac="255"> new</s><s t="1680" ac="255"> laptops</s></p>
<p t="320950" d="2089" w="1" a="1">
</p>
<p t="320960" d="3360" w="1"><s ac="255">and</s><s t="79" ac="255"> tech</s><s t="320" ac="255"> accessories</s><s t="959" ac="255"> but</s><s t="1120" ac="255"> also</s><s t="1440" ac="255"> tests</s><s t="1840" ac="255"> out</s></p>
<p t="323029" d="1291" w="1" a="1">
</p>
<p t="323039" d="3761" w="1"><s ac="255">work</s><s t="241" ac="255"> from</s><s t="401" ac="255"> home</s><s t="720" ac="255"> setups</s></p>
<p t="324310" d="2490" w="1" a="1">
</p>
<p t="324320" d="4000" w="1"><s ac="255">smart</s><s t="319" ac="255"> nurseries</s><s t="800" ac="255"> and</s><s t="1120" ac="255"> everyday</s><s t="1760" ac="255"> essentials</s></p>
<p t="326790" d="1530" w="1" a="1">
</p>
<p t="326800" d="3440" w="1"><s ac="255">with</s><s t="239" ac="255"> his</s><s t="560" ac="255"> youtube</s><s t="1119" ac="255"> fame</s></p>
<p t="328310" d="1930" w="1" a="1">
</p>
<p t="328320" d="3760" w="1"><s ac="255">he</s><s t="159" ac="255"> can</s><s t="400" ac="255"> likely</s><s t="719" ac="255"> get</s><s t="960" ac="255"> his</s><s t="1040" ac="255"> hands</s><s t="1360" ac="255"> on</s><s t="1520" ac="255"> products</s></p>
<p t="330230" d="1850" w="1" a="1">
</p>
<p t="330240" d="2160" w="1"><s ac="255">that</s><s t="239" ac="255"> most</s><s t="480" ac="255"> of</s><s t="640" ac="255"> us</s><s t="799" ac="255"> would</s><s t="959" ac="255"> have</s><s t="1120" ac="255"> to</s><s t="1360" ac="255"> save</s><s t="1600" ac="255"> up</s></p>
<p t="332070" d="330" w="1" a="1">
</p>
<p t="332080" d="2480" w="1"><s ac="255">for</s></p>
<p t="332390" d="2170" w="1" a="1">
</p>
<p t="332400" d="3920" w="1"><s ac="255">but</s><s t="160" ac="255"> he</s><s t="400" ac="255"> still</s><s t="720" ac="255"> hasn&#39;t</s><s t="1120" ac="255"> strayed</s><s t="1600" ac="255"> away</s><s t="1920" ac="255"> from</s></p>
<p t="334550" d="1770" w="1" a="1">
</p>
<p t="334560" d="4160" w="1"><s ac="255">his</s><s t="160" ac="255"> consumer</s><s t="800" ac="255"> focused</s><s t="1199" ac="255"> videos</s></p>
<p t="336310" d="2410" w="1" a="1">
</p>
<p t="336320" d="4159" w="1"><s ac="255">where</s><s t="159" ac="255"> he</s><s t="480" ac="255"> asks</s><s t="800" ac="255"> the</s><s t="1040" ac="255"> questions</s><s t="1520" ac="255"> we</s><s t="1840" ac="255"> all</s><s t="2159" ac="255"> want</s></p>
<p t="338710" d="1769" w="1" a="1">
</p>
<p t="338720" d="3360" w="1"><s ac="255">to</s><s t="160" ac="255"> hear</s><s t="479" ac="255"> answered</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> if</s><s t="1199" ac="255"> you</s><s t="1280" ac="255"> want</s><s t="1440" ac="255"> to</s><s t="1520" ac="255"> pack</s></p>
<p t="340469" d="1611" w="1" a="1">
</p>
<p t="340479" d="4000" w="1"><s ac="255">it</s><s t="81" ac="255"> away</s><s t="321" ac="255"> in</s><s t="401" ac="255"> a</s><s t="481" ac="255"> backpack</s><s t="961" ac="255"> or</s><s t="1041" ac="255"> something</s></p>
<p t="342070" d="2409" w="1" a="1">
</p>
<p t="342080" d="4320" w="1"><s ac="255">it</s><s t="160" ac="255"> makes</s><s t="399" ac="255"> taking</s><s t="720" ac="255"> it</s><s t="880" ac="255"> on</s><s t="959" ac="255"> a</s><s t="1040" ac="255"> trip</s><s t="1520" ac="255"> much</s><s t="1839" ac="255"> easier</s></p>
<p t="344469" d="1931" w="1" a="1">
</p>
<p t="344479" d="3841" w="1"><s ac="255">there&#39;s</s><s t="321" ac="255"> been</s><s t="481" ac="255"> a</s><s t="641" ac="255"> huge</s><s t="1121" ac="255"> improvement</s><s t="1761" ac="255"> in</s><s t="1841" ac="255"> the</s></p>
<p t="346390" d="1930" w="1" a="1">
</p>
<p t="346400" d="2480" w="1"><s ac="255">production</s><s t="560" ac="255"> quality</s><s t="960" ac="255"> of</s><s t="1120" ac="255"> his</s><s t="1280" ac="255"> videos</s><s t="1680" ac="255"> over</s></p>
<p t="348310" d="570" w="1" a="1">
</p>
<p t="348320" d="2560" w="1"><s ac="255">the</s><s t="80" ac="255"> years</s></p>
<p t="348870" d="2010" w="1" a="1">
</p>
<p t="348880" d="3840" w="1"><s ac="255">so</s><s t="159" ac="255"> you&#39;ll</s><s t="560" ac="255"> definitely</s><s t="1120" ac="255"> want</s><s t="1360" ac="255"> to</s><s t="1520" ac="255"> check</s><s t="1759" ac="255"> his</s></p>
<p t="350870" d="1850" w="1" a="1">
</p>
<p t="350880" d="2800" w="1"><s ac="255">reviews</s><s t="480" ac="255"> out</s><s t="640" ac="255"> before</s><s t="1039" ac="255"> you</s><s t="1280" ac="255"> invest</s><s t="1680" ac="255"> in</s></p>
<p t="352710" d="970" w="1" a="1">
</p>
<p t="352720" d="3599" w="1"><s ac="255">something</s></p>
<p t="353670" d="2649" w="1" a="1">
</p>
<p t="353680" d="3840" w="1"><s ac="255">i</s><s t="79" ac="255"> can</s><s t="239" ac="255"> give</s><s t="400" ac="255"> these</s><s t="640" ac="255"> to</s><s t="880" ac="255"> carl</s><s t="1680" ac="255"> and</s><s t="2160" ac="255"> i</s><s t="2320" ac="255"> know</s><s t="2480" ac="255"> he&#39;s</s></p>
<p t="356309" d="1211" w="1" a="1">
</p>
<p t="356319" d="4561" w="1"><s ac="255">going</s><s t="81" ac="255"> to</s><s t="160" ac="255"> be</s><s t="320" ac="255"> happy</s><s t="641" ac="255"> with</s><s t="801" ac="255"> them</s></p>
<p t="357510" d="3370" w="1" a="1">
</p>
<p t="357520" d="4480" w="1"><s ac="255">number</s><s t="320" ac="255"> 4.</s><s t="959" ac="255"> louis</s><s t="1360" ac="255"> hilsenteger</s><s t="2720" ac="255"> unbox</s></p>
<p t="360870" d="1130" w="1" a="1">
</p>
<p t="360880" d="3360" w="1"><s ac="255">therapy</s></p>
<p t="361990" d="2250" w="1" a="1">
</p>
<p t="362000" d="3600" w="1"><s ac="255">showing</s><s t="400" ac="255"> off</s><s t="800" ac="255"> every</s><s t="1120" ac="255"> kind</s><s t="1280" ac="255"> of</s><s t="1360" ac="255"> device</s><s t="1759" ac="255"> to</s><s t="2000" ac="255"> his</s></p>
<p t="364230" d="1370" w="1" a="1">
</p>
<p t="364240" d="4239" w="1"><s ac="255">millions</s><s t="480" ac="255"> of</s><s t="560" ac="255"> subscribers</s></p>
<p t="365590" d="2889" w="1" a="1">
</p>
<p t="365600" d="3599" w="1"><s ac="255">unbox</s><s t="480" ac="255"> therapy</s><s t="1120" ac="255"> has</s><s t="1439" ac="255"> it</s><s t="1599" ac="255"> all</s><s t="1920" ac="255"> a</s><s t="2240" ac="255"> four</s><s t="2480" ac="255"> dollar</s></p>
<p t="368469" d="730" w="1" a="1">
</p>
<p t="368479" d="3440" w="1"><s ac="255">smartphone</s></p>
<p t="369189" d="2730" w="1" a="1">
</p>
<p t="369199" d="3120" w="1"><s ac="255">gaming</s><s t="401" ac="255"> massage</s><s t="961" ac="255"> chairs</s><s t="1361" ac="255"> and</s><s t="1601" ac="255"> even</s><s t="1921" ac="255"> a</s><s t="2241" ac="255"> stun</s></p>
<p t="371909" d="410" w="1" a="1">
</p>
<p t="371919" d="2481" w="1"><s ac="255">gun</s></p>
<p t="372309" d="2091" w="1" a="1">
</p>
<p t="372319" d="3201" w="1"><s ac="255">iphone</s><s t="561" ac="255"> case</s><s t="961" ac="255"> his</s><s t="1201" ac="255"> content</s><s t="1681" ac="255"> can</s><s t="1921" ac="255"> get</s></p>
<p t="374390" d="1130" w="1" a="1">
</p>
<p t="374400" d="5760" w="1"><s ac="255">ridiculous</s><s t="799" ac="255"> but</s></p>
<p t="375510" d="4650" w="1" a="1">
</p>
<p t="375520" d="6160" w="1"><s ac="255">is</s><s t="320" ac="255"> always</s><s t="3320" ac="255"> entertaining</s></p>
<p t="380150" d="1530" w="1" a="1">
</p>
<p t="380160" d="3440" w="1"><s ac="255">wants</s><s t="240" ac="255"> anything</s><s t="560" ac="255"> to</s><s t="640" ac="255"> do</s><s t="800" ac="255"> with</s><s t="879" ac="255"> that</s><s t="1120" ac="255"> lewis</s></p>
<p t="381670" d="1930" w="1" a="1">
</p>
<p t="381680" d="3040" w="1"><s ac="255">also</s><s t="239" ac="255"> likes</s><s t="480" ac="255"> to</s><s t="560" ac="255"> showcase</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> latest</s><s t="1680" ac="255"> and</s></p>
<p t="383590" d="1130" w="1" a="1">
</p>
<p t="383600" d="3840" w="1"><s ac="255">greatest</s><s t="400" ac="255"> developments</s></p>
<p t="384710" d="2730" w="1" a="1">
</p>
<p t="384720" d="3840" w="1"><s ac="255">stuff</s><s t="400" ac="255"> that</s><s t="640" ac="255"> sometimes</s><s t="1199" ac="255"> has</s><s t="1640" ac="255"> ridiculously</s></p>
<p t="387430" d="1130" w="1" a="1">
</p>
<p t="387440" d="3360" w="1"><s ac="255">powerful</s><s t="560" ac="255"> specs</s></p>
<p t="388550" d="2250" w="1" a="1">
</p>
<p t="388560" d="4079" w="1"><s ac="255">but</s><s t="240" ac="255"> he</s><s t="400" ac="255"> always</s><s t="800" ac="255"> has</s><s t="1120" ac="255"> a</s><s t="1359" ac="255"> laugh</s><s t="1600" ac="255"> or</s><s t="1759" ac="255"> two</s><s t="2000" ac="255"> along</s></p>
<p t="390790" d="1849" w="1" a="1">
</p>
<p t="390800" d="2480" w="1"><s ac="255">the</s><s t="160" ac="255"> way</s><s t="560" ac="255"> and</s><s t="640" ac="255"> the</s><s t="800" ac="255"> team</s><s t="1040" ac="255"> that</s><s t="1280" ac="255"> has</s><s t="1360" ac="255"> been</s><s t="1600" ac="255"> built</s></p>
<p t="392629" d="651" w="1" a="1">
</p>
<p t="392639" d="2721" w="1"><s ac="255">around</s><s t="400" ac="255"> him</s></p>
<p t="393270" d="2090" w="1" a="1">
</p>
<p t="393280" d="4479" w="1"><s ac="255">are</s><s t="160" ac="255"> as</s><s t="320" ac="255"> much</s><s t="560" ac="255"> characters</s><s t="1120" ac="255"> on</s><s t="1199" ac="255"> his</s><s t="1440" ac="255"> channel</s><s t="1840" ac="255"> as</s></p>
<p t="395350" d="2409" w="1" a="1">
</p>
<p t="395360" d="2399" w="1"><s ac="255">he</s><s t="240" ac="255"> is</s></p>
<p t="401270" w="1" a="1">
</p>
<p t="401280" d="4240" w="1"><s ac="255">lewis</s><s t="400" ac="255"> has</s><s t="639" ac="255"> remained</s><s t="1199" ac="255"> one</s><s t="1440" ac="255"> of</s><s t="1520" ac="255"> the</s><s t="1600" ac="255"> most</s></p>
<p t="403350" d="2170" w="1" a="1">
</p>
<p t="403360" d="4000" w="1"><s ac="255">recognizable</s><s t="880" ac="255"> and</s><s t="1119" ac="255"> consistent</s><s t="1920" ac="255"> tech</s></p>
<p t="405510" d="1850" w="1" a="1">
</p>
<p t="405520" d="2959" w="1"><s ac="255">unboxing</s><s t="560" ac="255"> channels</s><s t="880" ac="255"> on</s><s t="1040" ac="255"> youtube</s><s t="1519" ac="255"> for</s><s t="1760" ac="255"> a</s></p>
<p t="407350" d="1129" w="1" a="1">
</p>
<p t="407360" d="3360" w="1"><s ac="255">reason</s><s t="559" ac="255"> and</s><s t="720" ac="255"> he&#39;ll</s></p>
<p t="408469" d="2251" w="1" a="1">
</p>
<p t="408479" d="5601" w="1"><s ac="255">undoubtedly</s><s t="881" ac="255"> end</s><s t="1201" ac="255"> up</s><s t="1361" ac="255"> on</s><s t="1440" ac="255"> your</s><s t="1681" ac="255"> suggested</s></p>
<p t="410710" d="3370" w="1" a="1">
</p>
<p t="410720" d="3360" w="1"><s ac="255">list</s><s t="400" ac="255"> at</s><s t="640" ac="255"> some</s><s t="960" ac="255"> point</s></p>
<p t="415189" w="1" a="1">
</p>
<p t="415199" d="3840" w="1"><s ac="255">baby</s><s t="1361" ac="255"> that&#39;s</s><s t="1601" ac="255"> a</s><s t="1681" ac="255"> mechanical</s><s t="2161" ac="255"> keyboard</s><s t="2801" ac="255"> number</s></p>
<p t="418309" d="730" w="1" a="1">
</p>
<p t="418319" d="4401" w="1"><s ac="255">three</s></p>
<p t="419029" d="3691" w="1" a="1">
</p>
<p t="419039" d="5841" w="1"><s ac="255">austin</s><s t="481" ac="255"> evans</s><s t="1440" ac="255"> austin</s><s t="1921" ac="255"> evans</s><s t="2801" ac="255"> evan</s><s t="3201" ac="255"> stands</s></p>
<p t="422710" d="2170" w="1" a="1">
</p>
<p t="422720" d="4640" w="1"><s ac="255">out</s><s t="160" ac="255"> because</s><s t="479" ac="255"> of</s><s t="560" ac="255"> his</s><s t="720" ac="255"> infectious</s><s t="1440" ac="255"> energy</s><s t="1919" ac="255"> and</s></p>
<p t="424870" d="2490" w="1" a="1">
</p>
<p t="424880" d="4159" w="1"><s ac="255">creative</s><s t="560" ac="255"> concepts</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> thumbnails</s><s t="1920" ac="255"> alone</s></p>
<p t="427350" d="1689" w="1" a="1">
</p>
<p t="427360" d="2320" w="1"><s ac="255">are</s><s t="239" ac="255"> quite</s><s t="480" ac="255"> something</s><s t="880" ac="255"> but</s><s t="1040" ac="255"> when</s><s t="1200" ac="255"> you</s><s t="1360" ac="255"> start</s></p>
<p t="429029" d="651" w="1" a="1">
</p>
<p t="429039" d="4000" w="1"><s ac="255">watching</s></p>
<p t="429670" d="3369" w="1" a="1">
</p>
<p t="429680" d="4079" w="1"><s ac="255">you</s><s t="320" ac="255"> get</s><s t="720" ac="255"> genuinely</s><s t="1519" ac="255"> engaging</s><s t="2320" ac="255"> experimental</s></p>
<p t="433029" d="730" w="1" a="1">
</p>
<p t="433039" d="2880" w="1"><s ac="255">and</s><s t="241" ac="255"> often</s></p>
<p t="433749" d="2170" w="1" a="1">
</p>
<p t="433759" d="4081" w="1"><s ac="255">educational</s><s t="880" ac="255"> videos</s><s t="1521" ac="255"> we</s><s t="1681" ac="255"> have</s><s t="1840" ac="255"> our</s><s t="2000" ac="255"> power</s></p>
<p t="435909" d="1931" w="1" a="1">
</p>
<p t="435919" d="2560" w="1"><s ac="255">supply</s><s t="400" ac="255"> installed</s><s t="881" ac="255"> and</s><s t="961" ac="255"> you</s><s t="1041" ac="255"> have</s><s t="1280" ac="255"> your</s><s t="1601" ac="255"> first</s></p>
<p t="437830" d="649" w="1" a="1">
</p>
<p t="437840" d="3199" w="1"><s ac="255">step</s></p>
<p t="438469" d="2570" w="1" a="1">
</p>
<p t="438479" d="4720" w="1"><s ac="255">to</s><s t="241" ac="255"> building</s><s t="641" ac="255"> a</s><s t="801" ac="255"> gaming</s><s t="1201" ac="255"> pc</s><s t="1681" ac="255"> complete</s><s t="2241" ac="255"> he&#39;ll</s></p>
<p t="441029" d="2170" w="1" a="1">
</p>
<p t="441039" d="5681" w="1"><s ac="255">show</s><s t="160" ac="255"> you</s><s t="321" ac="255"> how</s><s t="481" ac="255"> to</s><s t="560" ac="255"> build</s><s t="801" ac="255"> a</s><s t="880" ac="255"> gaming</s><s t="1201" ac="255"> pc</s><s t="1681" ac="255"> sure</s></p>
<p t="443189" d="3531" w="1" a="1">
</p>
<p t="443199" d="8081" w="1"><s ac="255">but</s><s t="241" ac="255"> he&#39;ll</s><s t="560" ac="255"> also</s><s t="961" ac="255"> show</s><s t="1201" ac="255"> you</s><s t="1361" ac="255"> how</s><s t="1521" ac="255"> to</s><s t="1681" ac="255"> waste</s><s t="2120" ac="255"> 340</s></p>
<p t="446710" d="4570" w="1" a="1">
</p>
<p t="446720" d="6720" w="1"><s ac="255">on</s><s t="2120" ac="255"> amazon</s></p>
<p t="451270" d="2170" w="1" a="1">
</p>
<p t="451280" d="4240" w="1"><s ac="255">i</s><s t="160" ac="255"> think</s><s t="319" ac="255"> this</s><s t="400" ac="255"> is</s><s t="560" ac="255"> tinfoil</s><s t="1280" ac="255"> his</s><s t="1520" ac="255"> best</s><s t="1840" ac="255"> work</s></p>
<p t="453430" d="2090" w="1" a="1">
</p>
<p t="453440" d="4159" w="1"><s ac="255">usually</s><s t="479" ac="255"> consists</s><s t="1039" ac="255"> of</s><s t="1280" ac="255"> mystery</s><s t="1759" ac="255"> tech</s></p>
<p t="455510" d="2089" w="1" a="1">
</p>
<p t="455520" d="4239" w="1"><s ac="255">unboxings</s><s t="560" ac="255"> or</s><s t="799" ac="255"> when</s><s t="959" ac="255"> he</s><s t="1119" ac="255"> compares</s><s t="1679" ac="255"> broke</s></p>
<p t="457589" d="2170" w="1" a="1">
</p>
<p t="457599" d="3841" w="1"><s ac="255">versus</s><s t="401" ac="255"> pro</s><s t="801" ac="255"> purchasing</s><s t="1281" ac="255"> options</s><s t="1681" ac="255"> for</s><s t="1841" ac="255"> gaming</s></p>
<p t="459749" d="1691" w="1" a="1">
</p>
<p t="459759" d="3840" w="1"><s ac="255">setups</s><s t="560" ac="255"> his</s><s t="801" ac="255"> videos</s><s t="1361" ac="255"> are</s></p>
<p t="461430" d="2169" w="1" a="1">
</p>
<p t="461440" d="4159" w="1"><s ac="255">incredibly</s><s t="800" ac="255"> enjoyable</s><s t="1280" ac="255"> to</s><s t="1440" ac="255"> watch</s><s t="1759" ac="255"> and</s><s t="1920" ac="255"> we</s></p>
<p t="463589" d="2010" w="1" a="1">
</p>
<p t="463599" d="2641" w="1"><s ac="255">sincerely</s><s t="720" ac="255"> look</s><s t="961" ac="255"> forward</s><s t="1280" ac="255"> to</s><s t="1440" ac="255"> seeing</s><s t="1761" ac="255"> more</s></p>
<p t="465589" d="651" w="1" a="1">
</p>
<p t="465599" d="3440" w="1"><s ac="255">from</s><s t="160" ac="255"> him</s></p>
<p t="466230" d="2809" w="1" a="1">
</p>
<p t="466240" d="3600" w="1"><s ac="255">in</s><s t="160" ac="255"> the</s><s t="320" ac="255"> future</s><s t="1040" ac="255"> oh</s><s t="1280" ac="255"> boy</s><s t="2000" ac="255"> i&#39;ve</s><s t="2160" ac="255"> got</s><s t="2399" ac="255"> a</s><s t="2480" ac="255"> winner</s></p>
<p t="469029" d="811" w="1" a="1">
</p>
<p t="469039" d="4000" w="1"><s ac="255">right</s><s t="160" ac="255"> here</s></p>
<p t="469830" d="3209" w="1" a="1">
</p>
<p t="469840" d="3840" w="1"><s ac="255">number</s><s t="320" ac="255"> two</s><s t="960" ac="255"> linus</s><s t="1359" ac="255"> sebastian</s><s t="2400" ac="255"> linus</s><s t="2960" ac="255"> tech</s></p>
<p t="473029" d="651" w="1" a="1">
</p>
<p t="473039" d="3440" w="1"><s ac="255">tips</s></p>
<p t="473670" d="2809" w="1" a="1">
</p>
<p t="473680" d="4880" w="1"><s ac="255">the</s><s t="239" ac="255"> group</s><s t="560" ac="255"> behind</s><s t="1199" ac="255"> linus</s><s t="1680" ac="255"> media</s><s t="2079" ac="255"> group</s><s t="2480" ac="255"> are</s></p>
<p t="476469" d="2091" w="1" a="1">
</p>
<p t="476479" d="5201" w="1"><s ac="255">content</s><s t="560" ac="255"> creating</s><s t="1120" ac="255"> machines</s></p>
<p t="478550" d="3130" w="1" a="1">
</p>
<p t="478560" d="3759" w="1"><s ac="255">posting</s><s t="560" ac="255"> 17</s><s t="1199" ac="255"> videos</s><s t="1759" ac="255"> across</s><s t="2240" ac="255"> five</s><s t="2639" ac="255"> different</s></p>
<p t="481670" d="649" w="1" a="1">
</p>
<p t="481680" d="3600" w="1"><s ac="255">channels</s></p>
<p t="482309" d="2971" w="1" a="1">
</p>
<p t="482319" d="4440" w="1"><s ac="255">every</s><s t="560" ac="255"> week</s><s t="1280" ac="255"> but</s><s t="1521" ac="255"> linus</s><s t="2081" ac="255"> the</s><s t="2241" ac="255"> founder</s><s t="2801" ac="255"> has</s></p>
<p t="485270" d="1489" w="1" a="1">
</p>
<p t="485280" d="4639" w="1"><s ac="255">been</s><s t="240" ac="255"> making</s><s t="560" ac="255"> videos</s><s t="960" ac="255"> since</s></p>
<p t="486749" d="3170" w="1" a="1">
</p>
<p t="486759" d="5241" w="1"><s ac="255">2007</s><s t="1160" ac="255"> bringing</s><s t="1481" ac="255"> us</s><s t="1641" ac="255"> tutorials</s><s t="2440" ac="255"> discussions</s></p>
<p t="489909" d="2091" w="1" a="1">
</p>
<p t="489919" d="4720" w="1"><s ac="255">and</s><s t="241" ac="255"> breakdowns</s><s t="881" ac="255"> of</s><s t="1120" ac="255"> new</s><s t="1441" ac="255"> and</s><s t="1680" ac="255"> old</s></p>
<p t="491990" d="2649" w="1" a="1">
</p>
<p t="492000" d="4720" w="1"><s ac="255">tech</s><s t="400" ac="255"> mostly</s><s t="879" ac="255"> focusing</s><s t="1440" ac="255"> on</s><s t="1680" ac="255"> computers</s><s t="2400" ac="255"> this</s></p>
<p t="494629" d="2091" w="1" a="1">
</p>
<p t="494639" d="2641" w="1"><s ac="255">is</s><s t="81" ac="255"> the</s><s t="240" ac="255"> new</s><s t="481" ac="255"> generation</s><s t="1201" ac="255"> replacement</s><s t="1840" ac="255"> for</s></p>
<p t="496710" d="570" w="1" a="1">
</p>
<p t="496720" d="2640" w="1"><s ac="255">this</s></p>
<p t="497270" d="2090" w="1" a="1">
</p>
<p t="497280" d="3199" w="1"><s ac="255">linus</s><s t="560" ac="255"> is</s><s t="720" ac="255"> one</s><s t="880" ac="255"> of</s><s t="960" ac="255"> the</s><s t="1199" ac="255"> greatest</s><s t="1759" ac="255"> tech</s></p>
<p t="499350" d="1129" w="1" a="1">
</p>
<p t="499360" d="3279" w="1"><s ac="255">youtubers</s><s t="720" ac="255"> of</s></p>
<p t="500469" d="2170" w="1" a="1">
</p>
<p t="500479" d="4160" w="1"><s ac="255">all</s><s t="321" ac="255"> time</s><s t="801" ac="255"> because</s><s t="1041" ac="255"> he&#39;s</s><s t="1280" ac="255"> pretty</s><s t="1440" ac="255"> much</s><s t="1681" ac="255"> got</s><s t="2000" ac="255"> a</s></p>
<p t="502629" d="2010" w="1" a="1">
</p>
<p t="502639" d="2400" w="1"><s ac="255">video</s><s t="400" ac="255"> for</s><s t="721" ac="255"> everything</s><s t="1201" ac="255"> you</s><s t="1280" ac="255"> could</s><s t="1521" ac="255"> imagine</s></p>
<p t="504629" d="410" w="1" a="1">
</p>
<p t="504639" d="2801" w="1"><s ac="255">his</s></p>
<p t="505029" d="2411" w="1" a="1">
</p>
<p t="505039" d="3121" w="1"><s ac="255">catalog</s><s t="720" ac="255"> is</s><s t="1041" ac="255"> vast</s><s t="1600" ac="255"> and</s><s t="1761" ac="255"> if</s><s t="1840" ac="255"> you</s><s t="1921" ac="255"> want</s><s t="2081" ac="255"> to</s><s t="2241" ac="255"> set</s></p>
<p t="507430" d="730" w="1" a="1">
</p>
<p t="507440" d="3039" w="1"><s ac="255">up</s><s t="159" ac="255"> something</s></p>
<p t="508150" d="2329" w="1" a="1">
</p>
<p t="508160" d="3360" w="1"><s ac="255">he&#39;s</s><s t="400" ac="255"> usually</s><s t="800" ac="255"> got</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> video</s><s t="1439" ac="255"> to</s><s t="1599" ac="255"> help</s><s t="2000" ac="255"> freeing</s></p>
<p t="510469" d="1051" w="1" a="1">
</p>
<p t="510479" d="3920" w="1"><s ac="255">your</s><s t="160" ac="255"> ram</s><s t="481" ac="255"> up</s><s t="720" ac="255"> to</s></p>
<p t="511510" d="2889" w="1" a="1">
</p>
<p t="511520" d="3199" w="1"><s ac="255">kick</s><s t="239" ac="255"> ass</s><s t="639" ac="255"> and</s><s t="720" ac="255"> two</s><s t="959" ac="255"> bubble</s><s t="1199" ac="255"> gums</s><s t="2399" ac="255"> whether</s><s t="2720" ac="255"> it</s></p>
<p t="514389" d="330" w="1" a="1">
</p>
<p t="514399" d="2880" w="1"><s ac="255">be</s></p>
<p t="514709" d="2570" w="1" a="1">
</p>
<p t="514719" d="4800" w="1"><s ac="255">overclocking</s><s t="721" ac="255"> your</s><s t="961" ac="255"> pc</s><s t="1601" ac="255"> reviewing</s><s t="2161" ac="255"> graphics</s></p>
<p t="517269" d="2250" w="1" a="1">
</p>
<p t="517279" d="3921" w="1"><s ac="255">cards</s><s t="481" ac="255"> building</s><s t="880" ac="255"> minecraft</s><s t="1440" ac="255"> servers</s><s t="1921" ac="255"> or</s></p>
<p t="519509" d="1691" w="1" a="1">
</p>
<p t="519519" d="3200" w="1"><s ac="255">accidentally</s><s t="640" ac="255"> setting</s><s t="880" ac="255"> their</s><s t="1121" ac="255"> office</s><s t="1520" ac="255"> on</s></p>
<p t="521190" d="1529" w="1" a="1">
</p>
<p t="521200" d="3440" w="1"><s ac="255">fire</s><s t="560" ac="255"> linus</s><s t="1120" ac="255"> is</s></p>
<p t="522709" d="1931" w="1" a="1">
</p>
<p t="522719" d="5680" w="1"><s ac="255">bound</s><s t="320" ac="255"> to</s><s t="481" ac="255"> pop</s><s t="800" ac="255"> up</s><s t="961" ac="255"> in</s><s t="1120" ac="255"> your</s><s t="1440" ac="255"> youtube</s></p>
<p t="524630" d="3769" w="1" a="1">
</p>
<p t="524640" d="3759" w="1"><s ac="255">recommendations</s><s t="1040" ac="255"> eventually</s></p>
<p t="530389" w="1" a="1">
</p>
<p t="530399" d="3841" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> all</s><s t="401" ac="255"> we</s><s t="560" ac="255"> needed</s><s t="1041" ac="255"> before</s><s t="1361" ac="255"> we</s><s t="1521" ac="255"> unveil</s></p>
<p t="532310" d="1930" w="1" a="1">
</p>
<p t="532320" d="4880" w="1"><s ac="255">our</s><s t="160" ac="255"> top</s><s t="480" ac="255"> pick</s><s t="880" ac="255"> here</s><s t="1199" ac="255"> are</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> few</s></p>
<p t="534230" d="2970" w="1" a="1">
</p>
<p t="534240" d="3599" w="1"><s ac="255">honorable</s><s t="480" ac="255"> mentions</s><s t="1520" ac="255"> philippe</s><s t="1920" ac="255"> couroy</s></p>
<p t="537190" d="649" w="1" a="1">
</p>
<p t="537200" d="2880" w="1"><s ac="255">everything</s></p>
<p t="537829" d="2251" w="1" a="1">
</p>
<p t="537839" d="4321" w="1"><s ac="255">apple</s><s t="401" ac="255"> pro</s><s t="1201" ac="255"> reviewing</s><s t="1680" ac="255"> and</s><s t="1761" ac="255"> testing</s><s t="2161" ac="255"> the</s></p>
<p t="540070" d="2090" w="1" a="1">
</p>
<p t="540080" d="5759" w="1"><s ac="255">latest</s><s t="480" ac="255"> apple</s><s t="800" ac="255"> products</s><s t="1280" ac="255"> in</s><s t="1439" ac="255"> the</s><s t="1600" ac="255"> most</s></p>
<p t="542150" d="3689" w="1" a="1">
</p>
<p t="542160" d="7119" w="1"><s ac="255">ridiculous</s><s t="960" ac="255"> ways</s><s t="1679" ac="255"> that&#39;s</s><s t="2000" ac="255"> a</s><s t="2560" ac="255"> beastly</s><s t="3119" ac="255"> phone</s></p>
<p t="545829" d="3450" w="1" a="1">
</p>
<p t="545839" d="4081" w="1"><s ac="255">keaton</s><s t="401" ac="255"> keller</s><s t="1120" ac="255"> techsmart</s><s t="2241" ac="255"> shocking</s><s t="2721" ac="255"> reveals</s></p>
<p t="549269" d="651" w="1" a="1">
</p>
<p t="549279" d="4000" w="1"><s ac="255">on</s><s t="240" ac="255"> new</s></p>
<p t="549910" d="3369" w="1" a="1">
</p>
<p t="549920" d="3359" w="1"><s ac="255">and</s><s t="320" ac="255"> bargain</s><s t="800" ac="255"> gadgets</s></p>
<p t="553430" w="1" a="1">
</p>
<p t="553440" d="4000" w="1"><s ac="255">before</s><s t="320" ac="255"> we</s><s t="480" ac="255"> continue</s><s t="1200" ac="255"> be</s><s t="1360" ac="255"> sure</s><s t="1519" ac="255"> to</s><s t="1680" ac="255"> subscribe</s></p>
<p t="555590" d="1850" w="1" a="1">
</p>
<p t="555600" d="3760" w="1"><s ac="255">to</s><s t="160" ac="255"> our</s><s t="320" ac="255"> channel</s><s t="720" ac="255"> and</s><s t="960" ac="255"> ring</s><s t="1200" ac="255"> the</s><s t="1280" ac="255"> bell</s><s t="1600" ac="255"> to</s><s t="1679" ac="255"> get</s></p>
<p t="557430" d="1930" w="1" a="1">
</p>
<p t="557440" d="3839" w="1"><s ac="255">notified</s><s t="480" ac="255"> about</s><s t="720" ac="255"> our</s><s t="800" ac="255"> latest</s><s t="1200" ac="255"> videos</s></p>
<p t="559350" d="1929" w="1" a="1">
</p>
<p t="559360" d="4000" w="1"><s ac="255">you</s><s t="240" ac="255"> have</s><s t="479" ac="255"> the</s><s t="720" ac="255"> option</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> be</s><s t="1280" ac="255"> notified</s><s t="1760" ac="255"> for</s></p>
<p t="561269" d="2091" w="1" a="1">
</p>
<p t="561279" d="3841" w="1"><s ac="255">occasional</s><s t="481" ac="255"> videos</s><s t="1041" ac="255"> or</s><s t="1361" ac="255"> all</s><s t="1521" ac="255"> of</s><s t="1680" ac="255"> them</s></p>
<p t="563350" d="1770" w="1" a="1">
</p>
<p t="563360" d="3360" w="1"><s ac="255">if</s><s t="159" ac="255"> you&#39;re</s><s t="320" ac="255"> on</s><s t="479" ac="255"> your</s><s t="640" ac="255"> phone</s><s t="1039" ac="255"> make</s><s t="1280" ac="255"> sure</s><s t="1440" ac="255"> you</s><s t="1599" ac="255"> go</s></p>
<p t="565110" d="1610" w="1" a="1">
</p>
<p t="565120" d="4240" w="1"><s ac="255">into</s><s t="240" ac="255"> your</s><s t="399" ac="255"> settings</s><s t="880" ac="255"> and</s><s t="1040" ac="255"> switch</s><s t="1360" ac="255"> on</s></p>
<p t="566710" d="2650" w="1" a="1">
</p>
<p t="566720" d="5679" w="1"><s ac="255">notifications</s></p>
<p t="569350" d="3049" w="1" a="1">
</p>
<p t="569360" d="4240" w="1"><s ac="255">number</s><s t="320" ac="255"> one</s><s t="1039" ac="255"> marcus</s><s t="1520" ac="255"> brownlee</s><s t="2479" ac="255"> marcus</s></p>
<p t="572389" d="1211" w="1" a="1">
</p>
<p t="572399" d="3521" w="1"><s ac="255">brownlee</s></p>
<p t="573590" d="2330" w="1" a="1">
</p>
<p t="573600" d="3760" w="1"><s ac="255">marcus</s><s t="560" ac="255"> has</s><s t="720" ac="255"> been</s><s t="1040" ac="255"> called</s><s t="1600" ac="255"> the</s><s t="1919" ac="255"> best</s></p>
<p t="575910" d="1450" w="1" a="1">
</p>
<p t="575920" d="4320" w="1"><s ac="255">technology</s><s t="720" ac="255"> reviewer</s></p>
<p t="577350" d="2890" w="1" a="1">
</p>
<p t="577360" d="3440" w="1"><s ac="255">on</s><s t="159" ac="255"> the</s><s t="479" ac="255"> planet</s><s t="1039" ac="255"> and</s><s t="1280" ac="255"> for</s><s t="1840" ac="255"> good</s><s t="2159" ac="255"> reason</s><s t="2720" ac="255"> he</s></p>
<p t="580230" d="570" w="1" a="1">
</p>
<p t="580240" d="3440" w="1"><s ac="255">provides</s></p>
<p t="580790" d="2890" w="1" a="1">
</p>
<p t="580800" d="4400" w="1"><s ac="255">comprehensive</s><s t="1039" ac="255"> educational</s><s t="2000" ac="255"> exceptional</s></p>
<p t="583670" d="1530" w="1" a="1">
</p>
<p t="583680" d="4240" w="1"><s ac="255">videos</s><s t="480" ac="255"> and</s><s t="640" ac="255"> has</s><s t="800" ac="255"> a</s><s t="880" ac="255"> history</s><s t="1279" ac="255"> of</s></p>
<p t="585190" d="2730" w="1" a="1">
</p>
<p t="585200" d="5360" w="1"><s ac="255">interviewing</s><s t="639" ac="255"> big</s><s t="960" ac="255"> names</s><s t="1440" ac="255"> like</s><s t="1680" ac="255"> elon</s><s t="2160" ac="255"> musk</s></p>
<p t="587910" d="2650" w="1" a="1">
</p>
<p t="587920" d="4479" w="1"><s ac="255">bill</s><s t="320" ac="255"> gates</s><s t="720" ac="255"> even</s><s t="1039" ac="255"> late</s><s t="1440" ac="255"> nba</s><s t="1919" ac="255"> basketball</s></p>
<p t="590550" d="1849" w="1" a="1">
</p>
<p t="590560" d="3200" w="1"><s ac="255">legend</s><s t="480" ac="255"> kobe</s><s t="959" ac="255"> bryant</s></p>
<p t="592389" d="1371" w="1" a="1">
</p>
<p t="592399" d="3601" w="1"><s ac="255">how</s><s t="161" ac="255"> much</s><s t="401" ac="255"> like</s><s t="560" ac="255"> how</s><s t="801" ac="255"> closely</s><s t="1041" ac="255"> you</s><s t="1201" ac="255"> get</s><s t="1281" ac="255"> to</s></p>
<p t="593750" d="2250" w="1" a="1">
</p>
<p t="593760" d="3600" w="1"><s ac="255">work</s><s t="160" ac="255"> with</s><s t="320" ac="255"> the</s><s t="400" ac="255"> designer</s><s t="960" ac="255"> specifically</s><s t="1600" ac="255"> on</s></p>
<p t="595990" d="1370" w="1" a="1">
</p>
<p t="596000" d="3519" w="1"><s ac="255">the</s><s t="240" ac="255"> tech</s><s t="480" ac="255"> and</s><s t="640" ac="255"> what&#39;s</s><s t="800" ac="255"> going</s><s t="959" ac="255"> into</s><s t="1120" ac="255"> the</s><s t="1200" ac="255"> show</s></p>
<p t="597350" d="2169" w="1" a="1">
</p>
<p t="597360" d="4479" w="1"><s ac="255">extremely</s><s t="479" ac="255"> close</s><s t="960" ac="255"> his</s><s t="1280" ac="255"> presence</s><s t="1840" ac="255"> is</s></p>
<p t="599509" d="2330" w="1" a="1">
</p>
<p t="599519" d="4320" w="1"><s ac="255">calming</s><s t="561" ac="255"> and</s><s t="721" ac="255"> delightful</s><s t="1521" ac="255"> you&#39;ll</s><s t="1760" ac="255"> never</s><s t="2000" ac="255"> feel</s></p>
<p t="601829" d="2010" w="1" a="1">
</p>
<p t="601839" d="3120" w="1"><s ac="255">out</s><s t="161" ac="255"> of</s><s t="321" ac="255"> depth</s><s t="641" ac="255"> no</s><s t="801" ac="255"> matter</s><s t="1120" ac="255"> how</s><s t="1440" ac="255"> complicated</s></p>
<p t="603829" d="1130" w="1" a="1">
</p>
<p t="603839" d="3201" w="1"><s ac="255">the</s><s t="161" ac="255"> subject</s><s t="560" ac="255"> gets</s></p>
<p t="604949" d="2091" w="1" a="1">
</p>
<p t="604959" d="3601" w="1"><s ac="255">brown</s><s t="320" ac="255"> lee</s><s t="560" ac="255"> was</s><s t="721" ac="255"> a</s><s t="801" ac="255"> small</s><s t="1201" ac="255"> youtuber</s><s t="1841" ac="255"> who</s></p>
<p t="607030" d="1530" w="1" a="1">
</p>
<p t="607040" d="3200" w="1"><s ac="255">started</s><s t="320" ac="255"> out</s><s t="479" ac="255"> giving</s><s t="720" ac="255"> his</s><s t="880" ac="255"> opinion</s><s t="1359" ac="255"> on</s></p>
<p t="608550" d="1690" w="1" a="1">
</p>
<p t="608560" d="4240" w="1"><s ac="255">products</s><s t="399" ac="255"> he</s><s t="640" ac="255"> already</s><s t="959" ac="255"> possessed</s></p>
<p t="610230" d="2570" w="1" a="1">
</p>
<p t="610240" d="4560" w="1"><s ac="255">and</s><s t="240" ac="255"> now</s><s t="719" ac="255"> companies</s><s t="1279" ac="255"> covet</s><s t="1760" ac="255"> his</s><s t="2080" ac="255"> annual</s></p>
<p t="612790" d="2010" w="1" a="1">
</p>
<p t="612800" d="3440" w="1"><s ac="255">smartphone</s><s t="560" ac="255"> awards</s><s t="1039" ac="255"> oh</s><s t="1279" ac="255"> no</s></p>
<p t="614790" d="1450" w="1" a="1">
</p>
<p t="614800" d="3680" w="1"><s ac="255">i</s><s t="159" ac="255"> can&#39;t</s><s t="320" ac="255"> find</s><s t="560" ac="255"> it</s><s t="719" ac="255"> there&#39;s</s><s t="880" ac="255"> so</s><s t="1039" ac="255"> many</s><s t="1200" ac="255"> phones</s></p>
<p t="616230" d="2250" w="1" a="1">
</p>
<p t="616240" d="4960" w="1"><s ac="255">here</s><s t="240" ac="255"> yeah</s><s t="480" ac="255"> here</s><s t="640" ac="255"> it</s><s t="719" ac="255"> is</s><s t="960" ac="255"> okay</s><s t="1360" ac="255"> he&#39;s</s><s t="1680" ac="255"> not</s><s t="1920" ac="255"> just</s></p>
<p t="618470" d="2730" w="1" a="1">
</p>
<p t="618480" d="3919" w="1"><s ac="255">a</s><s t="240" ac="255"> fantastic</s><s t="960" ac="255"> tech</s><s t="1200" ac="255"> youtuber</s><s t="1760" ac="255"> but</s><s t="1919" ac="255"> also</s><s t="2320" ac="255"> seems</s></p>
<p t="621190" d="1209" w="1" a="1">
</p>
<p t="621200" d="3920" w="1"><s ac="255">like</s><s t="240" ac="255"> a</s><s t="400" ac="255"> great</s><s t="720" ac="255"> guy</s></p>
<p t="622389" d="2731" w="1" a="1">
</p>
<p t="622399" d="3521" w="1"><s ac="255">who</s><s t="241" ac="255"> we</s><s t="401" ac="255"> can</s><s t="721" ac="255"> all</s><s t="1201" ac="255"> relate</s><s t="1680" ac="255"> to</s><s t="2401" ac="255"> but</s><s t="2560" ac="255"> they&#39;re</s></p>
<p t="625110" d="810" w="1" a="1">
</p>
<p t="625120" d="2719" w="1"><s ac="255">still</s><s t="159" ac="255"> around</s></p>
<p t="625910" d="1929" w="1" a="1">
</p>
<p t="625920" d="3599" w="1"><s ac="255">they&#39;re</s><s t="159" ac="255"> changing</s><s t="560" ac="255"> it</s><s t="640" ac="255"> up</s><s t="800" ac="255"> a</s><s t="880" ac="255"> little</s><s t="1039" ac="255"> bit</s><s t="1760" ac="255"> and</s></p>
<p t="627829" d="1690" w="1" a="1">
</p>
<p t="627839" d="2560" w="1"><s ac="255">i</s><s t="81" ac="255"> like</s><s t="240" ac="255"> where</s><s t="401" ac="255"> this</s><s t="560" ac="255"> is</s><s t="641" ac="255"> going</s><s t="1041" ac="255"> do</s><s t="1201" ac="255"> you</s><s t="1440" ac="255"> agree</s></p>
<p t="629509" d="890" w="1" a="1">
</p>
<p t="629519" d="2320" w="1"><s ac="255">with</s><s t="161" ac="255"> our</s><s t="320" ac="255"> picks</s></p>
<p t="630389" d="1450" w="1" a="1">
</p>
<p t="630399" d="3601" w="1"><s ac="255">check</s><s t="241" ac="255"> out</s><s t="401" ac="255"> this</s><s t="641" ac="255"> other</s><s t="801" ac="255"> recent</s><s t="1120" ac="255"> clip</s><s t="1281" ac="255"> from</s></p>
<p t="631829" d="2171" w="1" a="1">
</p>
<p t="631839" d="3921" w="1"><s ac="255">watchmojo</s><s t="881" ac="255"> and</s><s t="1041" ac="255"> be</s><s t="1201" ac="255"> sure</s><s t="1361" ac="255"> to</s><s t="1521" ac="255"> subscribe</s><s t="2081" ac="255"> and</s></p>
<p t="633990" d="1770" w="1" a="1">
</p>
<p t="634000" d="13839" w="1"><s ac="255">ring</s><s t="240" ac="255"> the</s><s t="320" ac="255"> bell</s><s t="560" ac="255"> to</s><s t="720" ac="255"> be</s><s t="880" ac="255"> notified</s><s t="1440" ac="255"> about</s><s t="1600" ac="255"> our</s></p>
<p t="635750" d="12089" w="1" a="1">
</p>
<p t="635760" d="12079" w="1"><s ac="255">latest</s><s t="9079" ac="255"> videos</s></p>
<p t="648630" w="1" a="1">
</p>
<p t="648640" d="2080" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
