<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="280" d="5599" w="1"><s ac="0">with</s><s t="280" ac="0"> everything</s><s t="760" ac="0"> Rome</s><s t="1280" ac="0"> has</s><s t="1480" ac="0"> to</s><s t="1720" ac="0"> offer</s><s t="2440" ac="0"> I&#39;m</s><s t="2639" ac="0"> so</s></p>
<p t="3230" d="2649" w="1" a="1">
</p>
<p t="3240" d="6160" w="1"><s ac="0">glad</s><s t="320" ac="0"> we</s><s t="479" ac="0"> spent</s><s t="719" ac="0"> a</s><s t="840" ac="0"> full</s><s t="1240" ac="0"> five</s><s t="1599" ac="0"> days</s><s t="2039" ac="0"> exploring</s></p>
<p t="5869" d="3531" w="1" a="1">
</p>
<p t="5879" d="6041" w="1"><s ac="0">this</s><s t="281" ac="0"> historical</s><s t="960" ac="0"> and</s><s t="1281" ac="0"> impressive</s><s t="2241" ac="0"> City</s><s t="3241" ac="0"> our</s></p>
<p t="9390" d="2530" w="1" a="1">
</p>
<p t="9400" d="5040" w="1"><s ac="0">stay</s><s t="440" ac="0"> in</s><s t="600" ac="0"> the</s><s t="720" ac="0"> Charming</s><s t="1199" ac="0"> trast</s><s t="1920" ac="0"> neighborhood</s></p>
<p t="11910" d="2530" w="1" a="1">
</p>
<p t="11920" d="4520" w="1"><s ac="0">gave</s><s t="240" ac="0"> us</s><s t="400" ac="0"> the</s><s t="639" ac="0"> perfect</s><s t="1000" ac="0"> mix</s><s t="1320" ac="0"> of</s><s t="1560" ac="0"> local</s><s t="2040" ac="0"> Vibes</s></p>
<p t="14430" d="2010" w="1" a="1">
</p>
<p t="14440" d="4839" w="1"><s ac="0">and</s><s t="239" ac="0"> easy</s><s t="680" ac="0"> access</s><s t="1040" ac="0"> to</s><s t="1319" ac="0"> incredible</s></p>
<p t="16430" d="2849" w="1" a="1">
</p>
<p t="16440" d="5640" w="1"><s ac="0">restaurants</s><s t="800" ac="0"> bars</s><s t="1280" ac="0"> and</s><s t="1520" ac="0"> iconic</s></p>
<p t="19269" d="2811" w="1" a="1">
</p>
<p t="19279" d="5281" w="1"><s ac="0">landmarks</s><s t="1000" ac="0"> during</s><s t="1361" ac="0"> our</s><s t="1641" ac="0"> time</s><s t="2080" ac="0"> here</s><s t="2481" ac="0"> we</s><s t="2641" ac="0"> not</s></p>
<p t="22070" d="2490" w="1" a="1">
</p>
<p t="22080" d="4760" w="1"><s ac="0">only</s><s t="279" ac="0"> ate</s><s t="680" ac="0"> great</s><s t="1000" ac="0"> food</s><s t="1359" ac="0"> and</s><s t="1640" ac="0"> experience</s><s t="2320" ac="0"> some</s></p>
<p t="24550" d="2290" w="1" a="1">
</p>
<p t="24560" d="4119" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="280" ac="0"> city&#39;s</s><s t="719" ac="0"> Rich</s><s t="1120" ac="0"> history</s><s t="1760" ac="0"> but</s><s t="2039" ac="0"> also</s></p>
<p t="26830" d="1849" w="1" a="1">
</p>
<p t="26840" d="3480" w="1"><s ac="0">picked</s><s t="240" ac="0"> up</s><s t="400" ac="0"> some</s><s t="640" ac="0"> valuable</s><s t="1120" ac="0"> tips</s><s t="1359" ac="0"> and</s><s t="1519" ac="0"> tricks</s></p>
<p t="28669" d="1651" w="1" a="1">
</p>
<p t="28679" d="4560" w="1"><s ac="0">that</s><s t="121" ac="0"> I&#39;ll</s><s t="281" ac="0"> be</s><s t="401" ac="0"> sharing</s><s t="721" ac="0"> with</s><s t="840" ac="0"> you</s><s t="961" ac="0"> in</s><s t="1080" ac="0"> this</s></p>
<p t="30310" d="2929" w="1" a="1">
</p>
<p t="30320" d="5559" w="1"><s ac="0">video</s><s t="1000" ac="0"> when</s><s t="1279" ac="0"> arriving</s><s t="1880" ac="0"> at</s><s t="2079" ac="0"> our</s><s t="2399" ac="0"> centrally</s></p>
<p t="33229" d="2650" w="1" a="1">
</p>
<p t="33239" d="4961" w="1"><s ac="0">located</s><s t="601" ac="0"> hotel</s><s t="1320" ac="0"> we</s><s t="1521" ac="0"> left</s><s t="1761" ac="0"> our</s><s t="1961" ac="0"> luggage</s><s t="2401" ac="0"> in</s></p>
<p t="35869" d="2331" w="1" a="1">
</p>
<p t="35879" d="4680" w="1"><s ac="0">this</s><s t="241" ac="0"> beautiful</s><s t="721" ac="0"> and</s><s t="1000" ac="0"> spacious</s><s t="1481" ac="0"> room</s><s t="1881" ac="0"> before</s></p>
<p t="38190" d="2369" w="1" a="1">
</p>
<p t="38200" d="6199" w="1"><s ac="0">walking</s><s t="400" ac="0"> out</s><s t="720" ac="0"> in</s><s t="879" ac="0"> the</s><s t="1000" ac="0"> streets</s><s t="1320" ac="0"> of</s><s t="1519" ac="0"> trast</s><s t="2199" ac="0"> for</s></p>
<p t="40549" d="3850" w="1" a="1">
</p>
<p t="40559" d="5840" w="1"><s ac="0">some</s><s t="201" ac="0"> lunch</s><s t="1201" ac="0"> we</s><s t="1361" ac="0"> stopped</s><s t="1761" ac="0"> at</s><s t="2160" ac="0"> trapino</s><s t="3160" ac="0"> a</s><s t="3401" ac="0"> spot</s></p>
<p t="44389" d="2010" w="1" a="1">
</p>
<p t="44399" d="4800" w="1"><s ac="0">famous</s><s t="361" ac="0"> for</s><s t="561" ac="0"> its</s><s t="840" ac="0"> delicious</s><s t="1361" ac="0"> traditional</s></p>
<p t="46389" d="2810" w="1" a="1">
</p>
<p t="46399" d="2800" w="1"><s ac="0">Roman</s><s t="441" ac="0"> Street</s></p>
<p t="53470" w="1" a="1">
</p>
<p t="53480" d="5960" w="1"><s ac="0">food</s><s t="1000" ac="0"> we</s><s t="1200" ac="0"> began</s><s t="1599" ac="0"> with</s><s t="1879" ac="0"> something</s><s t="2280" ac="0"> called</s><s t="2640" ac="0"> sule</s></p>
<p t="57110" d="2330" w="1" a="1">
</p>
<p t="57120" d="4720" w="1"><s ac="0">a</s><s t="160" ac="0"> seasoned</s><s t="640" ac="0"> ball</s><s t="919" ac="0"> of</s><s t="1079" ac="0"> rotto</s><s t="1680" ac="0"> rice</s><s t="2040" ac="0"> that</s><s t="2160" ac="0"> is</s></p>
<p t="59430" d="2410" w="1" a="1">
</p>
<p t="59440" d="4039" w="1"><s ac="0">breaded</s><s t="599" ac="0"> and</s><s t="880" ac="0"> deep</s><s t="1200" ac="0"> fried</s><s t="1919" ac="0"> okay</s><s t="2079" ac="0"> I&#39;m</s><s t="2160" ac="0"> going</s><s t="2279" ac="0"> to</s></p>
<p t="61830" d="1649" w="1" a="1">
</p>
<p t="61840" d="4200" w="1"><s ac="0">try</s></p>
<p t="63469" d="2571" w="1" a="1">
</p>
<p t="63479" d="5561" w="1"><s ac="0">one</s><s t="1000" ac="0"> okay</s><s t="1241" ac="0"> I</s><s t="1320" ac="0"> think</s><s t="1521" ac="0"> this</s><s t="1640" ac="0"> is</s><s t="1801" ac="0"> the</s><s t="2000" ac="0"> classic</s><s t="2320" ac="0"> one</s></p>
<p t="66030" d="3010" w="1" a="1">
</p>
<p t="66040" d="6640" w="1"><s ac="0">this</s><s t="119" ac="0"> is</s><s t="360" ac="0"> with</s><s t="1040" ac="0"> the</s><s t="2040" ac="0"> mozzarella</s><s t="2840" ac="0"> yeah</s><s t="2920" ac="0"> it</s></p>
<p t="69030" d="3650" w="1" a="1">
</p>
<p t="69040" d="3640" w="1"><s ac="0">looks</s><s t="320" ac="0"> really</s><s t="480" ac="0"> nice</s><s t="840" ac="0"> like</s><s t="1119" ac="0"> tomato</s></p>
<p t="83630" w="1" a="1">
</p>
<p t="83640" d="4760" w="1"><s ac="0">sauce</s><s t="1000" ac="0"> the</s><s t="1240" ac="0"> classic</s><s t="1680" ac="0"> version</s><s t="2119" ac="0"> filled</s><s t="2560" ac="0"> with</s></p>
<p t="86390" d="2010" w="1" a="1">
</p>
<p t="86400" d="4840" w="1"><s ac="0">tomato</s><s t="480" ac="0"> sauce</s><s t="840" ac="0"> and</s><s t="1039" ac="0"> mozzarella</s><s t="1719" ac="0"> was</s></p>
<p t="88390" d="2850" w="1" a="1">
</p>
<p t="88400" d="5840" w="1"><s ac="0">especially</s><s t="520" ac="0"> impressive</s><s t="1600" ac="0"> we</s><s t="1840" ac="0"> followed</s><s t="2359" ac="0"> up</s><s t="2640" ac="0"> by</s></p>
<p t="91230" d="3010" w="1" a="1">
</p>
<p t="91240" d="5400" w="1"><s ac="0">sharing</s><s t="680" ac="0"> three</s><s t="1000" ac="0"> different</s><s t="1400" ac="0"> kinds</s><s t="1640" ac="0"> of</s><s t="2000" ac="0"> trapino</s></p>
<p t="94230" d="2410" w="1" a="1">
</p>
<p t="94240" d="5760" w="1"><s ac="0">which</s><s t="199" ac="0"> are</s><s t="559" ac="0"> essentially</s><s t="1320" ac="0"> crispy</s><s t="1919" ac="0"> pizza</s></p>
<p t="96630" d="3370" w="1" a="1">
</p>
<p t="96640" d="6280" w="1"><s ac="0">pockets</s><s t="400" ac="0"> filled</s><s t="839" ac="0"> with</s><s t="1240" ac="0"> various</s><s t="1600" ac="0"> Roman</s><s t="2360" ac="0"> stews</s></p>
<p t="99990" d="2930" w="1" a="1">
</p>
<p t="100000" d="2920" w="1"><s ac="0">and</s><s t="240" ac="0"> they</s><s t="360" ac="0"> were</s><s t="600" ac="0"> all</s></p>
<p t="108590" w="1" a="1">
</p>
<p t="108600" d="6080" w="1"><s ac="0">delicious</s><s t="1000" ac="0"> a</s><s t="1159" ac="0"> 20</s><s t="1559" ac="0"> minute</s><s t="1920" ac="0"> walk</s><s t="2400" ac="0"> then</s><s t="2559" ac="0"> led</s><s t="2839" ac="0"> us</s></p>
<p t="111630" d="3050" w="1" a="1">
</p>
<p t="111640" d="5640" w="1"><s ac="0">to</s><s t="320" ac="0"> Piaza</s><s t="880" ac="0"> venetsia</s><s t="1759" ac="0"> one</s><s t="1920" ac="0"> of</s><s t="2240" ac="0"> Rome&#39;s</s><s t="2640" ac="0"> most</s></p>
<p t="114670" d="2610" w="1" a="1">
</p>
<p t="114680" d="4719" w="1"><s ac="0">iconic</s><s t="520" ac="0"> squares</s><s t="1479" ac="0"> celebrated</s><s t="2119" ac="0"> for</s><s t="2359" ac="0"> its</s></p>
<p t="117270" d="2129" w="1" a="1">
</p>
<p t="117280" d="4360" w="1"><s ac="0">stunning</s><s t="560" ac="0"> architecture</s><s t="1439" ac="0"> and</s><s t="1759" ac="0"> Rich</s></p>
<p t="119389" d="2251" w="1" a="1">
</p>
<p t="119399" d="4241" w="1"><s ac="0">historical</s></p>
<p t="121630" d="2010" w="1" a="1">
</p>
<p t="121640" d="4280" w="1"><s ac="0">significance</s><s t="1000" ac="0"> whether</s><s t="1240" ac="0"> you&#39;re</s><s t="1519" ac="0"> interested</s></p>
<p t="123630" d="2290" w="1" a="1">
</p>
<p t="123640" d="4880" w="1"><s ac="0">in</s><s t="280" ac="0"> history</s><s t="799" ac="0"> or</s><s t="1159" ac="0"> simply</s><s t="1600" ac="0"> looking</s><s t="1960" ac="0"> for</s><s t="2159" ac="0"> a</s></p>
<p t="125910" d="2610" w="1" a="1">
</p>
<p t="125920" d="6000" w="1"><s ac="0">breathtaking</s><s t="760" ac="0"> view</s><s t="1320" ac="0"> I</s><s t="1600" ac="0"> highly</s><s t="2000" ac="0"> recommend</s><s t="2399" ac="0"> a</s></p>
<p t="128510" d="3410" w="1" a="1">
</p>
<p t="128520" d="6120" w="1"><s ac="0">visit</s><s t="599" ac="0"> here</s><s t="1599" ac="0"> after</s><s t="1959" ac="0"> a</s><s t="2079" ac="0"> bit</s><s t="2239" ac="0"> of</s><s t="2439" ac="0"> walking</s><s t="2880" ac="0"> around</s></p>
<p t="131910" d="2730" w="1" a="1">
</p>
<p t="131920" d="5679" w="1"><s ac="0">in</s><s t="120" ac="0"> the</s><s t="240" ac="0"> bustling</s><s t="760" ac="0"> streets</s><s t="1160" ac="0"> of</s><s t="1360" ac="0"> central</s><s t="1840" ac="0"> Rome</s></p>
<p t="134630" d="2969" w="1" a="1">
</p>
<p t="134640" d="5800" w="1"><s ac="0">I</s><s t="160" ac="0"> must</s><s t="480" ac="0"> say</s><s t="840" ac="0"> it</s><s t="959" ac="0"> was</s><s t="1120" ac="0"> a</s><s t="1360" ac="0"> relief</s><s t="2000" ac="0"> to</s><s t="2400" ac="0"> return</s><s t="2800" ac="0"> to</s></p>
<p t="137589" d="2851" w="1" a="1">
</p>
<p t="137599" d="6881" w="1"><s ac="0">the</s><s t="201" ac="0"> Tranquil</s><s t="640" ac="0"> charm</s><s t="1041" ac="0"> of</s><s t="1441" ac="0"> trast</s><s t="2441" ac="0"> where</s><s t="2681" ac="0"> we</s></p>
<p t="140430" d="4050" w="1" a="1">
</p>
<p t="140440" d="6840" w="1"><s ac="0">could</s><s t="240" ac="0"> unwind</s><s t="960" ac="0"> and</s><s t="1280" ac="0"> enjoy</s><s t="1680" ac="0"> our</s><s t="1960" ac="0"> relaxing</s></p>
<p t="144470" d="2810" w="1" a="1">
</p>
<p t="144480" d="5960" w="1"><s ac="0">ativo</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> Wine</s><s t="1600" ac="0"> and</s><s t="1880" ac="0"> Food</s><s t="2280" ac="0"> here</s><s t="2440" ac="0"> were</s></p>
<p t="147270" d="3170" w="1" a="1">
</p>
<p t="147280" d="7080" w="1"><s ac="0">delicious</s><s t="880" ac="0"> and</s><s t="1200" ac="0"> the</s><s t="1400" ac="0"> Cozy</s><s t="1920" ac="0"> atmosphere</s><s t="2760" ac="0"> added</s></p>
<p t="150430" d="3930" w="1" a="1">
</p>
<p t="150440" d="3920" w="1"><s ac="0">to</s><s t="159" ac="0"> the</s><s t="320" ac="0"> overall</s><s t="920" ac="0"> experience</s></p>
<p t="156509" w="1" a="1">
</p>
<p t="156519" d="7601" w="1"><s ac="0">okay</s><s t="1000" ac="0"> oh</s><s t="1121" ac="0"> my</s><s t="1481" ac="0"> God</s><s t="2481" ac="0"> it&#39;s</s></p>
<p t="160869" d="3251" w="1" a="1">
</p>
<p t="160879" d="3241" w="1"><s ac="0">good</s><s t="1000" ac="0"> like</s><s t="1121" ac="0"> a</s></p>
<p t="166949" w="1" a="1">
</p>
<p t="166959" d="4640" w="1"><s ac="0">dessert</s><s t="1000" ac="0"> this</s><s t="1121" ac="0"> is</s><s t="1401" ac="0"> really</s><s t="1640" ac="0"> nice</s></p>
<p t="173470" w="1" a="1">
</p>
<p t="173480" d="13319" w="1">[Music]</p>
<p t="182110" d="4689" w="1" a="1">
</p>
<p t="182120" d="7720" w="1"><s ac="0">so</s><s t="560" ac="0"> the</s><s t="800" ac="0"> food</s><s t="1320" ac="0"> and</s><s t="1880" ac="0"> wine</s><s t="2280" ac="0"> here</s><s t="2920" ac="0"> is</s></p>
<p t="186789" d="3051" w="1" a="1">
</p>
<p t="186799" d="5601" w="1"><s ac="0">really</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1201" ac="0"> know</s><s t="1440" ac="0"> if</s><s t="1681" ac="0"> they&#39;re</s><s t="2041" ac="0"> like</s></p>
<p t="189830" d="2570" w="1" a="1">
</p>
<p t="189840" d="6920" w="1"><s ac="0">under</s><s t="399" ac="0"> St</s><s t="1000" ac="0"> because</s><s t="1399" ac="0"> we</s><s t="1520" ac="0"> have</s><s t="1720" ac="0"> been</s><s t="2039" ac="0"> waiting</s></p>
<p t="192390" d="4370" w="1" a="1">
</p>
<p t="192400" d="6839" w="1"><s ac="0">for</s><s t="1000" ac="0"> what</s><s t="1160" ac="0"> feels</s><s t="1600" ac="0"> like</s><s t="1839" ac="0"> an</s><s t="2080" ac="0"> hour</s><s t="2680" ac="0"> to</s><s t="3160" ac="0"> pain</s><s t="4160" ac="0"> and</s></p>
<p t="196750" d="2489" w="1" a="1">
</p>
<p t="196760" d="7080" w="1"><s ac="0">there&#39;s</s><s t="320" ac="0"> like</s><s t="600" ac="0"> a</s><s t="720" ac="0"> lot</s><s t="880" ac="0"> of</s></p>
<p t="199229" d="4611" w="1" a="1">
</p>
<p t="199239" d="4601" w="1"><s ac="0">people</s><s t="1000" ac="0"> so</s><s t="1321" ac="0"> that&#39;s</s><s t="2321" ac="0"> very</s></p>
<p t="203910" w="1" a="1">
</p>
<p t="203920" d="4399" w="1"><s ac="0">frustrating</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> too</s><s t="1399" ac="0"> bad</s><s t="1720" ac="0"> because</s></p>
<p t="206149" d="2170" w="1" a="1">
</p>
<p t="206159" d="5601" w="1"><s ac="0">everything</s><s t="321" ac="0"> else</s><s t="601" ac="0"> was</s><s t="841" ac="0"> really</s><s t="1080" ac="0"> good</s><s t="1800" ac="0"> the</s><s t="1921" ac="0"> one</s></p>
<p t="208309" d="3451" w="1" a="1">
</p>
<p t="208319" d="3441" w="1"><s ac="0">was</s><s t="241" ac="0"> good</s><s t="441" ac="0"> and</s><s t="721" ac="0"> the</s><s t="961" ac="0"> food</s><s t="1200" ac="0"> was</s></p>
<p t="214949" w="1" a="1">
</p>
<p t="214959" d="7881" w="1"><s ac="0">we</s><s t="241" ac="0"> finished</s><s t="681" ac="0"> our</s><s t="961" ac="0"> first</s><s t="1321" ac="0"> day</s><s t="1681" ac="0"> with</s><s t="1881" ac="0"> some</s></p>
<p t="217110" d="5730" w="1" a="1">
</p>
<p t="217120" d="5720" w="1"><s ac="0">tasty</s><s t="640" ac="0"> fried</s><s t="1000" ac="0"> lasagna</s><s t="1759" ac="0"> and</s><s t="2080" ac="0"> beer</s><s t="2440" ac="0"> to</s><s t="2720" ac="0"> go</s></p>
<p t="229070" w="1" a="1">
</p>
<p t="229080" d="3159" w="1">[Music]</p>
<p t="245350" w="1" a="1">
</p>
<p t="245360" d="5280" w="1"><s ac="0">about</s><s t="320" ac="0"> 8:00</s><s t="1159" ac="0"> the</s><s t="1320" ac="0"> next</s><s t="1599" ac="0"> morning</s><s t="2120" ac="0"> we</s><s t="2480" ac="0"> headed</s></p>
<p t="248110" d="2530" w="1" a="1">
</p>
<p t="248120" d="7079" w="1"><s ac="0">off</s><s t="160" ac="0"> to</s><s t="520" ac="0"> Coliseum</s><s t="1520" ac="0"> starting</s><s t="1959" ac="0"> off</s><s t="2240" ac="0"> with</s><s t="2399" ac="0"> the</s></p>
<p t="250630" d="4569" w="1" a="1">
</p>
<p t="250640" d="7240" w="1"><s ac="0">Roman</s><s t="799" ac="0"> Forum</s><s t="1799" ac="0"> this</s><s t="1959" ac="0"> feels</s><s t="2319" ac="0"> like</s><s t="2480" ac="0"> a</s></p>
<p t="255189" d="2691" w="1" a="1">
</p>
<p t="255199" d="6160" w="1"><s ac="0">dream</s></p>
<p t="257870" d="3489" w="1" a="1">
</p>
<p t="257880" d="6160" w="1"><s ac="0">God</s><s t="1000" ac="0"> an</s><s t="1280" ac="0"> ancient</s><s t="1759" ac="0"> site</s><s t="2160" ac="0"> in</s><s t="2319" ac="0"> the</s><s t="2479" ac="0"> heart</s><s t="2759" ac="0"> of</s><s t="2960" ac="0"> Rome</s></p>
<p t="261349" d="2691" w="1" a="1">
</p>
<p t="261359" d="6721" w="1"><s ac="0">that</s><s t="201" ac="0"> served</s><s t="840" ac="0"> as</s><s t="1001" ac="0"> the</s><s t="1201" ac="0"> center</s><s t="1681" ac="0"> of</s><s t="1961" ac="0"> public</s><s t="2400" ac="0"> life</s></p>
<p t="264030" d="4050" w="1" a="1">
</p>
<p t="264040" d="4040" w="1"><s ac="0">during</s><s t="439" ac="0"> the</s><s t="599" ac="0"> Roman</s><s t="1040" ac="0"> Empire</s></p>
<p t="282610" w="1" a="1">
</p>
<p t="282620" d="13139" w="1">[Music]</p>
<p t="293790" d="1969" w="1" a="1">
</p>
<p t="293800" d="4399" w="1"><s ac="0">the</s><s t="119" ac="0"> best</s><s t="280" ac="0"> time</s><s t="440" ac="0"> to</s><s t="640" ac="0"> visit</s><s t="920" ac="0"> the</s><s t="1080" ac="0"> Roman</s><s t="1399" ac="0"> forum</s></p>
<p t="295749" d="2450" w="1" a="1">
</p>
<p t="295759" d="5081" w="1"><s ac="0">and</s><s t="280" ac="0"> Coliseum</s><s t="1081" ac="0"> is</s><s t="1481" ac="0"> either</s><s t="1841" ac="0"> early</s><s t="2201" ac="0"> in</s><s t="2321" ac="0"> the</s></p>
<p t="298189" d="2651" w="1" a="1">
</p>
<p t="298199" d="5241" w="1"><s ac="0">morning</s><s t="560" ac="0"> when</s><s t="720" ac="0"> it</s><s t="881" ac="0"> first</s><s t="1161" ac="0"> open</s><s t="1521" ac="0"> opens</s><s t="2000" ac="0"> or</s><s t="2321" ac="0"> late</s></p>
<p t="300830" d="2610" w="1" a="1">
</p>
<p t="300840" d="5320" w="1"><s ac="0">in</s><s t="160" ac="0"> the</s><s t="320" ac="0"> afternoon</s><s t="1000" ac="0"> around</s><s t="1359" ac="0"> closing</s><s t="1880" ac="0"> time</s></p>
<p t="303430" d="2730" w="1" a="1">
</p>
<p t="303440" d="5720" w="1"><s ac="0">also</s><s t="599" ac="0"> weekday</s><s t="1319" ac="0"> are</s><s t="1720" ac="0"> generally</s><s t="2240" ac="0"> preferred</s></p>
<p t="306150" d="3010" w="1" a="1">
</p>
<p t="306160" d="5319" w="1"><s ac="0">over</s><s t="440" ac="0"> weekends</s><s t="1440" ac="0"> additionally</s><s t="2200" ac="0"> buying</s><s t="2640" ac="0"> skip</s></p>
<p t="309150" d="2329" w="1" a="1">
</p>
<p t="309160" d="4520" w="1"><s ac="0">the</s><s t="160" ac="0"> line</s><s t="440" ac="0"> tickets</s><s t="879" ac="0"> in</s><s t="1080" ac="0"> advance</s><s t="1640" ac="0"> or</s><s t="1800" ac="0"> booking</s><s t="2120" ac="0"> a</s></p>
<p t="311469" d="2211" w="1" a="1">
</p>
<p t="311479" d="4881" w="1"><s ac="0">guided</s><s t="361" ac="0"> tour</s><s t="720" ac="0"> will</s><s t="961" ac="0"> save</s><s t="1201" ac="0"> you</s><s t="1481" ac="0"> time</s><s t="1881" ac="0"> and</s></p>
<p t="313670" d="2690" w="1" a="1">
</p>
<p t="313680" d="2680" w="1"><s ac="0">enhance</s><s t="440" ac="0"> your</s></p>
<p t="318230" w="1" a="1">
</p>
<p t="318240" d="5440" w="1"><s ac="0">visit</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> don&#39;t</s><s t="1320" ac="0"> think</s><s t="1480" ac="0"> you</s><s t="1920" ac="0"> any</s><s t="2120" ac="0"> higher</s><s t="2519" ac="0"> than</s></p>
<p t="321029" d="2651" w="1" a="1">
</p>
<p t="321039" d="5921" w="1"><s ac="0">this</s><s t="401" ac="0"> but</s><s t="521" ac="0"> you</s><s t="641" ac="0"> can</s><s t="1241" ac="0"> go</s><s t="2241" ac="0"> like</s><s t="2361" ac="0"> in</s><s t="2440" ac="0"> the</s></p>
<p t="323670" d="3290" w="1" a="1">
</p>
<p t="323680" d="7760" w="1"><s ac="0">underground</s><s t="799" ac="0"> Park</s><s t="1799" ac="0"> think</s><s t="1920" ac="0"> you</s><s t="2120" ac="0"> have</s><s t="2799" ac="0"> have</s></p>
<p t="326950" d="4490" w="1" a="1">
</p>
<p t="326960" d="4480" w="1"><s ac="0">like</s><s t="1000" ac="0"> special</s><s t="1480" ac="0"> ticket</s></p>
<p t="333350" w="1" a="1">
</p>
<p t="333360" d="7959" w="1"><s ac="0">in</s><s t="240" ac="0"> time</s><s t="480" ac="0"> for</s><s t="720" ac="0"> lunch</s><s t="1200" ac="0"> we</s><s t="1399" ac="0"> walked</s><s t="1920" ac="0"> back</s><s t="2160" ac="0"> to</s></p>
<p t="335790" d="5529" w="1" a="1">
</p>
<p t="335800" d="5519" w="1"><s ac="0">trast</s><s t="720" ac="0"> for</s><s t="880" ac="0"> some</s><s t="1200" ac="0"> pasta</s><s t="1679" ac="0"> at</s><s t="2040" ac="0"> popular</s><s t="2519" ac="0"> tarello</s></p>
<p t="341760" w="1" a="1">
</p>
<p t="341770" d="3080" w="1">[Music]</p>
<p t="360189" w="1" a="1">
</p>
<p t="360199" d="7081" w="1"><s ac="0">I</s><s t="81" ac="0"> know</s><s t="241" ac="0"> that</s><s t="321" ac="0"> was</s><s t="641" ac="0"> you</s></p>
<p t="362909" d="4371" w="1" a="1">
</p>
<p t="362919" d="4361" w="1"><s ac="0">know</s><s t="1000" ac="0"> oh</s><s t="1120" ac="0"> my</s><s t="1361" ac="0"> God</s></p>
<p t="381700" w="1" a="1">
</p>
<p t="381710" d="3069" w="1">[Music]</p>
<p t="404070" w="1" a="1">
</p>
<p t="404080" d="5160" w="1"><s ac="0">probably</s><s t="280" ac="0"> the</s></p>
<p t="405990" d="3250" w="1" a="1">
</p>
<p t="406000" d="6240" w="1"><s ac="0">best</s><s t="1000" ac="0"> yes</s><s t="1440" ac="0"> best</s><s t="1759" ac="0"> cam</s></p>
<p t="409230" d="3010" w="1" a="1">
</p>
<p t="409240" d="3000" w="1"><s ac="0">ever</s></p>
<p t="416629" w="1" a="1">
</p>
<p t="416639" d="5521" w="1"><s ac="0">really</s><s t="1000" ac="0"> after</s><s t="1400" ac="0"> finishing</s><s t="1881" ac="0"> eating</s><s t="2521" ac="0"> we&#39;ve</s></p>
<p t="419629" d="2531" w="1" a="1">
</p>
<p t="419639" d="5521" w="1"><s ac="0">visited</s><s t="481" ac="0"> the</s><s t="761" ac="0"> Aventine</s><s t="1441" ac="0"> Keyhole</s><s t="2321" ac="0"> a</s></p>
<p t="422150" d="3010" w="1" a="1">
</p>
<p t="422160" d="6039" w="1"><s ac="0">mysterious</s><s t="680" ac="0"> Keyhole</s><s t="1439" ac="0"> located</s><s t="2039" ac="0"> in</s><s t="2240" ac="0"> the</s><s t="2520" ac="0"> prior</s></p>
<p t="425150" d="3049" w="1" a="1">
</p>
<p t="425160" d="5560" w="1"><s ac="0">of</s><s t="159" ac="0"> the</s><s t="319" ac="0"> nights</s><s t="640" ac="0"> of</s><s t="879" ac="0"> Malta</s><s t="1479" ac="0"> on</s><s t="1920" ac="0"> Aventine</s><s t="2560" ac="0"> Hill</s></p>
<p t="428189" d="2531" w="1" a="1">
</p>
<p t="428199" d="5641" w="1"><s ac="0">peering</s><s t="521" ac="0"> through</s><s t="840" ac="0"> it</s><s t="1161" ac="0"> reveals</s><s t="1720" ac="0"> a</s><s t="2041" ac="0"> perfectly</s></p>
<p t="430710" d="3130" w="1" a="1">
</p>
<p t="430720" d="7000" w="1"><s ac="0">framed</s><s t="520" ac="0"> view</s><s t="840" ac="0"> of</s><s t="1120" ac="0"> St</s><s t="1479" ac="0"> Peter&#39;s</s><s t="2120" ac="0"> Basilica</s></p>
<p t="433830" d="3890" w="1" a="1">
</p>
<p t="433840" d="3880" w="1"><s ac="0">beautifully</s><s t="639" ac="0"> aligned</s><s t="1120" ac="0"> through</s><s t="1320" ac="0"> a</s><s t="1440" ac="0"> lush</s></p>
<p t="447510" w="1" a="1">
</p>
<p t="447520" d="6160" w="1"><s ac="0">Garden</s><s t="1000" ac="0"> yeah</s><s t="1679" ac="0"> while</s><s t="2160" ac="0"> I</s><s t="2399" ac="0"> couldn&#39;t</s><s t="2840" ac="0"> capture</s><s t="3200" ac="0"> it</s></p>
<p t="450830" d="2850" w="1" a="1">
</p>
<p t="450840" d="6120" w="1"><s ac="0">on</s><s t="320" ac="0"> camera</s><s t="1000" ac="0"> I</s><s t="1320" ac="0"> highly</s><s t="1720" ac="0"> recommend</s><s t="2320" ac="0"> experience</s></p>
<p t="453670" d="3290" w="1" a="1">
</p>
<p t="453680" d="5720" w="1"><s ac="0">it</s><s t="199" ac="0"> for</s><s t="600" ac="0"> yourself</s><s t="1600" ac="0"> besides</s><s t="2239" ac="0"> this</s><s t="2560" ac="0"> unexpected</s></p>
<p t="456950" d="2450" w="1" a="1">
</p>
<p t="456960" d="4600" w="1"><s ac="0">site</s><s t="560" ac="0"> the</s><s t="720" ac="0"> surrounding</s><s t="1400" ac="0"> Parks</s><s t="1919" ac="0"> offer</s></p>
<p t="459390" d="2170" w="1" a="1">
</p>
<p t="459400" d="5919" w="1"><s ac="0">beautiful</s><s t="560" ac="0"> panoramas</s><s t="1199" ac="0"> of</s><s t="1359" ac="0"> Rome</s><s t="1840" ac="0"> that</s><s t="1960" ac="0"> are</s></p>
<p t="461550" d="3769" w="1" a="1">
</p>
<p t="461560" d="3759" w="1"><s ac="0">well</s><s t="240" ac="0"> worth</s><s t="520" ac="0"> the</s><s t="759" ac="0"> visit</s></p>
<p t="468050" w="1" a="1">
</p>
<p t="468060" d="21110" w="1">[Music]</p>
<p t="507390" w="1" a="1">
</p>
<p t="507400" d="5319" w="1"><s ac="0">after</s><s t="400" ac="0"> enjoying</s><s t="960" ac="0"> some</s><s t="1320" ac="0"> Italian</s><s t="1759" ac="0"> Del</s><s t="2400" ac="0"> es</s><s t="2799" ac="0"> we</s></p>
<p t="510430" d="2289" w="1" a="1">
</p>
<p t="510440" d="4599" w="1"><s ac="0">ended</s><s t="400" ac="0"> the</s><s t="599" ac="0"> day</s><s t="840" ac="0"> with</s><s t="960" ac="0"> a</s><s t="1080" ac="0"> beer</s><s t="1360" ac="0"> to</s><s t="1560" ac="0"> go</s><s t="1959" ac="0"> in</s><s t="2120" ac="0"> the</s></p>
<p t="512709" d="2330" w="1" a="1">
</p>
<p t="512719" d="5560" w="1"><s ac="0">Evening</s><s t="401" ac="0"> Sun</s><s t="1000" ac="0"> before</s><s t="1401" ac="0"> heading</s><s t="1760" ac="0"> back</s><s t="1961" ac="0"> to</s><s t="2120" ac="0"> the</s></p>
<p t="515029" d="3250" w="1" a="1">
</p>
<p t="515039" d="3240" w="1"><s ac="0">hotel</s><s t="401" ac="0"> for</s><s t="601" ac="0"> a</s><s t="761" ac="0"> good</s><s t="961" ac="0"> night</s></p>
<p t="518670" w="1" a="1">
</p>
<p t="518680" d="5240" w="1"><s ac="0">sleep</s><s t="1000" ac="0"> our</s><s t="1320" ac="0"> third</s><s t="1760" ac="0"> day</s><s t="2159" ac="0"> began</s><s t="2719" ac="0"> with</s><s t="2880" ac="0"> a</s><s t="3039" ac="0"> visit</s></p>
<p t="522070" d="1850" w="1" a="1">
</p>
<p t="522080" d="4560" w="1"><s ac="0">to</s><s t="280" ac="0"> the</s><s t="480" ac="0"> Vatican</s></p>
<p t="523910" d="2730" w="1" a="1">
</p>
<p t="523920" d="5120" w="1"><s ac="0">Museum</s><s t="1000" ac="0"> thankfully</s><s t="1599" ac="0"> we</s><s t="1760" ac="0"> had</s><s t="1919" ac="0"> bought</s><s t="2200" ac="0"> skip</s><s t="2520" ac="0"> the</s></p>
<p t="526630" d="2410" w="1" a="1">
</p>
<p t="526640" d="4680" w="1"><s ac="0">line</s><s t="280" ac="0"> tickets</s><s t="639" ac="0"> in</s><s t="840" ac="0"> advance</s><s t="1639" ac="0"> which</s><s t="1960" ac="0"> made</s><s t="2199" ac="0"> our</s></p>
<p t="529030" d="2290" w="1" a="1">
</p>
<p t="529040" d="5200" w="1"><s ac="0">entry</s><s t="560" ac="0"> quick</s><s t="919" ac="0"> and</s></p>
<p t="531310" d="2930" w="1" a="1">
</p>
<p t="531320" d="6079" w="1"><s ac="0">easy</s><s t="1000" ac="0"> the</s><s t="1240" ac="0"> museum</s><s t="1880" ac="0"> is</s><s t="2199" ac="0"> among</s><s t="2480" ac="0"> the</s><s t="2600" ac="0"> most</s></p>
<p t="534230" d="3169" w="1" a="1">
</p>
<p t="534240" d="5200" w="1"><s ac="0">visited</s><s t="480" ac="0"> in</s><s t="640" ac="0"> the</s><s t="800" ac="0"> world</s><s t="1800" ac="0"> offering</s><s t="2320" ac="0"> a</s><s t="2560" ac="0"> glimpse</s></p>
<p t="537389" d="2051" w="1" a="1">
</p>
<p t="537399" d="5880" w="1"><s ac="0">into</s><s t="281" ac="0"> the</s><s t="521" ac="0"> rich</s><s t="921" ac="0"> cultural</s><s t="1521" ac="0"> and</s><s t="1721" ac="0"> religious</s></p>
<p t="539430" d="3849" w="1" a="1">
</p>
<p t="539440" d="3839" w="1"><s ac="0">religious</s><s t="519" ac="0"> Heritage</s><s t="1040" ac="0"> of</s><s t="1200" ac="0"> the</s><s t="1399" ac="0"> Catholic</s></p>
<p t="553890" w="1" a="1">
</p>
<p t="553900" d="12340" w="1">[Music]</p>
<p t="563389" d="2851" w="1" a="1">
</p>
<p t="563399" d="5401" w="1"><s ac="0">church</s><s t="1000" ac="0"> when</s><s t="1361" ac="0"> finished</s><s t="1761" ac="0"> at</s><s t="1921" ac="0"> the</s><s t="2081" ac="0"> Museum</s><s t="2680" ac="0"> we</s></p>
<p t="566230" d="2570" w="1" a="1">
</p>
<p t="566240" d="5120" w="1"><s ac="0">went</s><s t="240" ac="0"> for</s><s t="400" ac="0"> a</s><s t="560" ac="0"> quick</s><s t="839" ac="0"> lunch</s><s t="1320" ac="0"> that</s><s t="1560" ac="0"> was</s><s t="1880" ac="0"> tasty</s></p>
<p t="568790" d="2570" w="1" a="1">
</p>
<p t="568800" d="2560" w="1"><s ac="0">but</s><s t="159" ac="0"> not</s><s t="320" ac="0"> over</s></p>
<p t="581430" w="1" a="1">
</p>
<p t="581440" d="5399" w="1"><s ac="0">impressive</s><s t="1000" ac="0"> however</s><s t="1600" ac="0"> the</s><s t="1760" ac="0"> real</s><s t="2160" ac="0"> highlight</s></p>
<p t="584150" d="2689" w="1" a="1">
</p>
<p t="584160" d="6679" w="1"><s ac="0">came</s><s t="280" ac="0"> next</s><s t="960" ac="0"> with</s><s t="1200" ac="0"> a</s><s t="1359" ac="0"> stop</s><s t="1679" ac="0"> for</s><s t="1880" ac="0"> some</s><s t="2200" ac="0"> delicious</s></p>
<p t="586829" d="4010" w="1" a="1">
</p>
<p t="586839" d="4000" w="1"><s ac="0">tiis</s><s t="560" ac="0"> Su</s><s t="841" ac="0"> at</s><s t="1120" ac="0"> this</s><s t="1521" ac="0"> popular</s></p>
<p t="594949" w="1" a="1">
</p>
<p t="594959" d="4000" w="1"><s ac="0">spot</s><s t="1000" ac="0"> good</s></p>
<p t="601389" w="1" a="1">
</p>
<p t="601399" d="5321" w="1"><s ac="0">we</s><s t="161" ac="0"> tried</s><s t="641" ac="0"> both</s><s t="1120" ac="0"> the</s><s t="1481" ac="0"> classic</s><s t="2041" ac="0"> and</s><s t="2281" ac="0"> the</s></p>
<p t="603990" d="2730" w="1" a="1">
</p>
<p t="604000" d="4760" w="1"><s ac="0">pistachio</s><s t="640" ac="0"> one</s><s t="1240" ac="0"> with</s><s t="1440" ac="0"> the</s><s t="1800" ac="0"> pistachio</s><s t="2440" ac="0"> being</s></p>
<p t="606710" d="2050" w="1" a="1">
</p>
<p t="606720" d="5080" w="1"><s ac="0">my</s></p>
<p t="608750" d="3050" w="1" a="1">
</p>
<p t="608760" d="4720" w="1"><s ac="0">favorite</s><s t="1000" ac="0"> we</s><s t="1199" ac="0"> spent</s><s t="1720" ac="0"> the</s><s t="1920" ac="0"> afternoon</s><s t="2639" ac="0"> back</s><s t="2880" ac="0"> in</s></p>
<p t="611790" d="1690" w="1" a="1">
</p>
<p t="611800" d="4440" w="1"><s ac="0">our</s><s t="240" ac="0"> favorite</s><s t="640" ac="0"> neighborhood</s><s t="1240" ac="0"> for</s><s t="1440" ac="0"> some</s></p>
<p t="613470" d="2770" w="1" a="1">
</p>
<p t="613480" d="2760" w="1"><s ac="0">drinks</s><s t="440" ac="0"> in</s><s t="560" ac="0"> the</s></p>
<p t="620750" w="1" a="1">
</p>
<p t="620760" d="7639" w="1"><s ac="0">sun</s><s t="1000" ac="0"> in</s><s t="1199" ac="0"> time</s><s t="1360" ac="0"> for</s><s t="1639" ac="0"> ativo</s><s t="2440" ac="0"> we</s><s t="2600" ac="0"> went</s><s t="2880" ac="0"> back</s><s t="3040" ac="0"> to</s></p>
<p t="623990" d="4409" w="1" a="1">
</p>
<p t="624000" d="4399" w="1"><s ac="0">trapino</s><s t="640" ac="0"> to</s><s t="800" ac="0"> try</s><s t="1000" ac="0"> some</s><s t="1200" ac="0"> more</s><s t="1399" ac="0"> SU</s></p>
<p t="658389" w="1" a="1">
</p>
<p t="658399" d="3841" w="1"><s ac="0">oroni</s></p>
<p t="659949" d="2291" w="1" a="1">
</p>
<p t="659959" d="5961" w="1"><s ac="0">the</s><s t="201" ac="0"> day</s><s t="440" ac="0"> ended</s><s t="961" ac="0"> with</s><s t="1120" ac="0"> some</s><s t="1361" ac="0"> football</s><s t="1961" ac="0"> at</s><s t="2081" ac="0"> an</s></p>
<p t="662230" d="3690" w="1" a="1">
</p>
<p t="662240" d="6880" w="1"><s ac="0">Irish</s><s t="560" ac="0"> Pub</s><s t="1560" ac="0"> followed</s><s t="2000" ac="0"> up</s><s t="2360" ac="0"> by</s><s t="2599" ac="0"> the</s><s t="2920" ac="0"> crispiest</s></p>
<p t="665910" d="3210" w="1" a="1">
</p>
<p t="665920" d="6400" w="1"><s ac="0">and</s><s t="240" ac="0"> most</s><s t="560" ac="0"> delicious</s><s t="1120" ac="0"> pizza</s><s t="1599" ac="0"> I&#39;ve</s><s t="1880" ac="0"> ever</s><s t="2240" ac="0"> had</s></p>
<p t="669110" d="3210" w="1" a="1">
</p>
<p t="669120" d="5560" w="1"><s ac="0">my</s><s t="360" ac="0"> favorite</s><s t="839" ac="0"> being</s><s t="1320" ac="0"> the</s><s t="1640" ac="0"> classic</s><s t="2200" ac="0"> margarita</s></p>
<p t="672310" d="2370" w="1" a="1">
</p>
<p t="672320" d="4600" w="1"><s ac="0">which</s><s t="199" ac="0"> I</s><s t="360" ac="0"> was</s><s t="680" ac="0"> too</s><s t="1000" ac="0"> busy</s><s t="1360" ac="0"> enjoying</s><s t="1840" ac="0"> to</s><s t="2040" ac="0"> capture</s></p>
<p t="674670" d="2250" w="1" a="1">
</p>
<p t="674680" d="2240" w="1"><s ac="0">on</s></p>
<p t="682350" w="1" a="1">
</p>
<p t="682360" d="5200" w="1"><s ac="0">video</s><s t="1000" ac="0"> we&#39;re</s><s t="1200" ac="0"> on</s><s t="1320" ac="0"> our</s><s t="1520" ac="0"> way</s><s t="1760" ac="0"> now</s><s t="2200" ac="0"> to</s><s t="3200" ac="0"> eat</s><s t="3560" ac="0"> some</s></p>
<p t="686150" d="1410" w="1" a="1">
</p>
<p t="686160" d="4560" w="1"><s ac="0">sort</s><s t="239" ac="0"> of</s></p>
<p t="687550" d="3170" w="1" a="1">
</p>
<p t="687560" d="6839" w="1"><s ac="0">sandwich</s><s t="1000" ac="0"> with</s><s t="1440" ac="0"> the</s></p>
<p t="690710" d="3689" w="1" a="1">
</p>
<p t="690720" d="6600" w="1"><s ac="0">moradel</s><s t="880" ac="0"> I</s><s t="960" ac="0"> think</s><s t="1160" ac="0"> it</s><s t="1720" ac="0"> is</s><s t="2720" ac="0"> it</s><s t="2880" ac="0"> looks</s><s t="3359" ac="0"> very</s></p>
<p t="694389" d="2931" w="1" a="1">
</p>
<p t="694399" d="5921" w="1"><s ac="0">tasty</s><s t="401" ac="0"> on</s><s t="601" ac="0"> the</s><s t="961" ac="0"> pictures</s><s t="1361" ac="0"> I&#39;ve</s></p>
<p t="697310" d="3010" w="1" a="1">
</p>
<p t="697320" d="6199" w="1"><s ac="0">seen</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> then</s><s t="1480" ac="0"> hopefully</s><s t="1959" ac="0"> we&#39;re</s><s t="2199" ac="0"> going</s><s t="2440" ac="0"> to</s></p>
<p t="700310" d="3209" w="1" a="1">
</p>
<p t="700320" d="6440" w="1"><s ac="0">visit</s><s t="1000" ac="0"> a</s><s t="1280" ac="0"> Pantheon</s><s t="2280" ac="0"> I&#39;m</s><s t="2440" ac="0"> hoping</s><s t="2759" ac="0"> the</s><s t="2920" ac="0"> queue</s></p>
<p t="703509" d="3251" w="1" a="1">
</p>
<p t="703519" d="3241" w="1"><s ac="0">won&#39;t</s><s t="281" ac="0"> be</s><s t="961" ac="0"> too</s></p>
<p t="707750" w="1" a="1">
</p>
<p t="707760" d="7040" w="1"><s ac="0">bad</s><s t="1000" ac="0"> oh</s><s t="1800" ac="0"> H</s></p>
<p t="710790" d="4010" w="1" a="1">
</p>
<p t="710800" d="4000" w="1"><s ac="0">you</s><s t="1000" ac="0"> you</s></p>
<p t="722120" w="1" a="1">
</p>
<p t="722130" d="11110" w="1">[Music]</p>
<p t="728150" d="5090" w="1" a="1">
</p>
<p t="728160" d="7960" w="1"><s ac="0">the</s><s t="200" ac="0"> queue</s><s t="520" ac="0"> isn&#39;t</s><s t="1280" ac="0"> too</s><s t="2040" ac="0"> bad</s><s t="3040" ac="0"> I</s><s t="3560" ac="0"> think</s><s t="4560" ac="0"> it</s><s t="4799" ac="0"> keeps</s></p>
<p t="733230" d="2890" w="1" a="1">
</p>
<p t="733240" d="2880" w="1"><s ac="0">on</s><s t="279" ac="0"> going</s></p>
<p t="736870" w="1" a="1">
</p>
<p t="736880" d="5480" w="1"><s ac="0">inside</s><s t="1000" ac="0"> but</s><s t="1160" ac="0"> I</s><s t="1399" ac="0"> expected</s></p>
<p t="739430" d="2930" w="1" a="1">
</p>
<p t="739440" d="5639" w="1"><s ac="0">worse</s><s t="1000" ac="0"> while</s><s t="1240" ac="0"> waiting</s><s t="1560" ac="0"> in</s><s t="1720" ac="0"> line</s><s t="1959" ac="0"> for</s><s t="2240" ac="0"> tickets</s></p>
<p t="742350" d="2729" w="1" a="1">
</p>
<p t="742360" d="5520" w="1"><s ac="0">I</s><s t="120" ac="0"> noticed</s><s t="880" ac="0"> this</s><s t="1159" ac="0"> sign</s><s t="1640" ac="0"> offering</s><s t="2120" ac="0"> the</s><s t="2400" ac="0"> option</s></p>
<p t="745069" d="2811" w="1" a="1">
</p>
<p t="745079" d="5521" w="1"><s ac="0">to</s><s t="241" ac="0"> scan</s><s t="641" ac="0"> a</s><s t="921" ac="0"> QR</s><s t="1401" ac="0"> code</s><s t="1760" ac="0"> and</s><s t="2000" ac="0"> purchase</s><s t="2440" ac="0"> tickets</s></p>
<p t="747870" d="2730" w="1" a="1">
</p>
<p t="747880" d="5430" w="1"><s ac="0">online</s><s t="880" ac="0"> allow</s><s t="1519" ac="0"> us</s><s t="1680" ac="0"> to</s><s t="1880" ac="0"> skip</s><s t="2199" ac="0"> the</s><s t="2360" ac="0"> line</s></p>
<p t="750590" d="2720" w="1" a="1">
</p>
<p t="750600" d="10679" w="1"><s ac="0">entirely</s></p>
<p t="753300" d="7979" w="1" a="1">
</p>
<p t="753310" d="7969" w="1">[Music]</p>
<p t="765269" w="1" a="1">
</p>
<p t="765279" d="6120" w="1"><s ac="0">I</s><s t="1000" ac="0"> let&#39;s</s><s t="1401" ac="0"> just</s><s t="1641" ac="0"> say</s><s t="2000" ac="0"> you</s><s t="2161" ac="0"> need</s><s t="2401" ac="0"> to</s><s t="2560" ac="0"> see</s><s t="2881" ac="0"> this</s><s t="3081" ac="0"> in</s></p>
<p t="768590" d="2809" w="1" a="1">
</p>
<p t="768600" d="4700" w="1"><s ac="0">person</s><s t="440" ac="0"> to</s><s t="720" ac="0"> truly</s><s t="1239" ac="0"> grasp</s><s t="1720" ac="0"> how</s><s t="2039" ac="0"> impressive</s><s t="2640" ac="0"> it</s></p>
<p t="771389" d="1911" w="1" a="1">
</p>
<p t="771399" d="10751" w="1"><s ac="0">is</s></p>
<p t="773290" d="8860" w="1" a="1">
</p>
<p t="773300" d="8850" w="1">[Music]</p>
<p t="799230" w="1" a="1">
</p>
<p t="799240" d="2680" w="1"><s ac="0">okay</s><s t="120" ac="0"> so</s><s t="320" ac="0"> this</s><s t="440" ac="0"> is</s></p>
<p t="803230" w="1" a="1">
</p>
<p t="803240" d="7880" w="1"><s ac="0">the</s><s t="1000" ac="0"> oh</s><s t="1159" ac="0"> my</s><s t="1440" ac="0"> God</s><s t="2440" ac="0"> you</s><s t="2560" ac="0"> have</s></p>
<p t="806550" d="4570" w="1" a="1">
</p>
<p t="806560" d="4560" w="1"><s ac="0">salsa</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> really</s><s t="1399" ac="0"> good</s><s t="1719" ac="0"> oh</s><s t="1880" ac="0"> my</s><s t="2120" ac="0"> God</s></p>
<p t="834790" w="1" a="1">
</p>
<p t="834800" d="4320" w="1"><s ac="0">good</s><s t="1000" ac="0"> one</s><s t="1320" ac="0"> say</s></p>
<p t="845069" w="1" a="1">
</p>
<p t="845079" d="2521" w="1"><s ac="0">yeah</s><s t="200" ac="0"> mine</s></p>
<p t="848710" w="1" a="1">
</p>
<p t="848720" d="6400" w="1"><s ac="0">better</s><s t="1000" ac="0"> in</s><s t="1239" ac="0"> walking</s><s t="1799" ac="0"> distance</s><s t="2320" ac="0"> we</s><s t="2479" ac="0"> found</s></p>
<p t="851629" d="3491" w="1" a="1">
</p>
<p t="851639" d="7120" w="1"><s ac="0">Fontana</s><s t="560" ac="0"> D</s><s t="721" ac="0"> Trevi</s><s t="1440" ac="0"> which</s><s t="1801" ac="0"> was</s><s t="2361" ac="0"> stunning</s><s t="3120" ac="0"> but</s></p>
<p t="855110" d="3649" w="1" a="1">
</p>
<p t="855120" d="6000" w="1"><s ac="0">hard</s><s t="279" ac="0"> to</s><s t="480" ac="0"> enjoy</s><s t="959" ac="0"> due</s><s t="1200" ac="0"> to</s><s t="1399" ac="0"> all</s><s t="1600" ac="0"> the</s><s t="2120" ac="0"> people</s><s t="3120" ac="0"> so</s></p>
<p t="858749" d="2371" w="1" a="1">
</p>
<p t="858759" d="4401" w="1"><s ac="0">for</s><s t="200" ac="0"> a</s><s t="440" ac="0"> quieter</s><s t="1041" ac="0"> experience</s><s t="1681" ac="0"> you</s><s t="2000" ac="0"> probably</s></p>
<p t="861110" d="2050" w="1" a="1">
</p>
<p t="861120" d="6159" w="1"><s ac="0">shouldn&#39;t</s><s t="360" ac="0"> go</s><s t="600" ac="0"> here</s><s t="800" ac="0"> in</s><s t="920" ac="0"> the</s><s t="1000" ac="0"> middle</s><s t="1279" ac="0"> of</s><s t="1399" ac="0"> the</s></p>
<p t="863150" d="4129" w="1" a="1">
</p>
<p t="863160" d="6320" w="1"><s ac="0">day</s><s t="1000" ac="0"> our</s><s t="1359" ac="0"> next</s><s t="1720" ac="0"> stop</s><s t="2119" ac="0"> was</s><s t="2359" ac="0"> the</s><s t="2560" ac="0"> Spanish</s><s t="3119" ac="0"> Steps</s></p>
<p t="867269" d="2211" w="1" a="1">
</p>
<p t="867279" d="3560" w="1"><s ac="0">which</s><s t="281" ac="0"> offered</s><s t="761" ac="0"> a</s><s t="1041" ac="0"> beautiful</s><s t="1521" ac="0"> view</s><s t="1881" ac="0"> you</s><s t="2081" ac="0"> in</s></p>
<p t="869470" d="1369" w="1" a="1">
</p>
<p t="869480" d="4200" w="1"><s ac="0">the</s><s t="159" ac="0"> Heart</s><s t="400" ac="0"> of</s><s t="560" ac="0"> the</s></p>
<p t="870829" d="2851" w="1" a="1">
</p>
<p t="870839" d="5401" w="1"><s ac="0">City</s><s t="1000" ac="0"> just</s><s t="1281" ac="0"> remember</s><s t="1920" ac="0"> not</s><s t="2120" ac="0"> to</s><s t="2281" ac="0"> sit</s><s t="2521" ac="0"> on</s><s t="2680" ac="0"> the</s></p>
<p t="873670" d="2570" w="1" a="1">
</p>
<p t="873680" d="3900" w="1"><s ac="0">steps</s><s t="560" ac="0"> since</s><s t="920" ac="0"> this</s><s t="1079" ac="0"> is</s><s t="1279" ac="0"> not</s><s t="1519" ac="0"> allowed</s><s t="2040" ac="0"> and</s><s t="2240" ac="0"> can</s></p>
<p t="876230" d="1350" w="1" a="1">
</p>
<p t="876240" d="4460" w="1"><s ac="0">result</s><s t="399" ac="0"> in</s></p>
<p t="877570" d="3130" w="1" a="1">
</p>
<p t="877580" d="3120" w="1">[Music]</p>
<p t="881110" w="1" a="1">
</p>
<p t="881120" d="5360" w="1"><s ac="0">fines</s><s t="1000" ac="0"> from</s><s t="1240" ac="0"> the</s><s t="1440" ac="0"> top</s><s t="1680" ac="0"> of</s><s t="1800" ac="0"> the</s><s t="2000" ac="0"> Spanish</s><s t="2480" ac="0"> Steps</s></p>
<p t="884189" d="2291" w="1" a="1">
</p>
<p t="884199" d="4640" w="1"><s ac="0">we</s><s t="281" ac="0"> continued</s><s t="880" ac="0"> our</s><s t="1041" ac="0"> walk</s><s t="1521" ac="0"> enjoying</s></p>
<p t="886470" d="2369" w="1" a="1">
</p>
<p t="886480" d="7039" w="1"><s ac="0">breathtaking</s><s t="760" ac="0"> views</s><s t="1120" ac="0"> of</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> city</s><s t="2000" ac="0"> before</s></p>
<p t="888829" d="4690" w="1" a="1">
</p>
<p t="888839" d="4680" w="1"><s ac="0">arriving</s><s t="601" ac="0"> at</s><s t="761" ac="0"> the</s><s t="1000" ac="0"> pesque</s><s t="1721" ac="0"> Villa</s><s t="2041" ac="0"> bores</s></p>
<p t="895010" w="1" a="1">
</p>
<p t="895020" d="6020" w="1">[Music]</p>
<p t="897870" d="3170" w="1" a="1">
</p>
<p t="897880" d="5680" w="1"><s ac="0">Park</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> after</s><s t="1680" ac="0"> taking</s><s t="2040" ac="0"> a</s><s t="2199" ac="0"> breather</s><s t="2759" ac="0"> in</s><s t="2920" ac="0"> the</s></p>
<p t="901030" d="2530" w="1" a="1">
</p>
<p t="901040" d="5520" w="1"><s ac="0">park</s><s t="520" ac="0"> and</s><s t="880" ac="0"> refreshing</s><s t="1479" ac="0"> ourselves</s><s t="2080" ac="0"> with</s><s t="2280" ac="0"> some</s></p>
<p t="903550" d="3010" w="1" a="1">
</p>
<p t="903560" d="5800" w="1"><s ac="0">clean</s><s t="440" ac="0"> cool</s><s t="880" ac="0"> water</s><s t="1399" ac="0"> from</s><s t="1639" ac="0"> one</s><s t="1839" ac="0"> of</s><s t="2000" ac="0"> Rome&#39;s</s><s t="2560" ac="0"> many</s></p>
<p t="906550" d="2810" w="1" a="1">
</p>
<p t="906560" d="5680" w="1"><s ac="0">public</s><s t="440" ac="0"> fountains</s><s t="1440" ac="0"> we</s><s t="1639" ac="0"> stumbled</s><s t="2199" ac="0"> Upon</s><s t="2560" ac="0"> This</s></p>
<p t="909350" d="2890" w="1" a="1">
</p>
<p t="909360" d="5320" w="1"><s ac="0">Charming</s><s t="560" ac="0"> little</s><s t="880" ac="0"> Lake</s><s t="1839" ac="0"> here</s><s t="2279" ac="0"> you</s><s t="2399" ac="0"> could</s><s t="2599" ac="0"> rent</s></p>
<p t="912230" d="2450" w="1" a="1">
</p>
<p t="912240" d="6120" w="1"><s ac="0">a</s><s t="200" ac="0"> boat</s><s t="719" ac="0"> and</s><s t="1200" ac="0"> peacefully</s><s t="1839" ac="0"> take</s><s t="2080" ac="0"> in</s><s t="2320" ac="0"> the</s></p>
<p t="914670" d="3690" w="1" a="1">
</p>
<p t="914680" d="3680" w="1"><s ac="0">beautiful</s><s t="599" ac="0"> surroundings</s><s t="1279" ac="0"> for</s><s t="1480" ac="0"> a</s></p>
<p t="925990" w="1" a="1">
</p>
<p t="926000" d="4000" w="1"><s ac="0">while</s><s t="1000" ac="0"> yeah</s></p>
<p t="937189" w="1" a="1">
</p>
<p t="937199" d="6481" w="1"><s ac="0">they</s><s t="1000" ac="0"> number</s></p>
<p t="939350" d="4330" w="1" a="1">
</p>
<p t="939360" d="4320" w="1"><s ac="0">10</s><s t="1000" ac="0"> number</s><s t="1320" ac="0"> 13</s></p>
<p t="953130" w="1" a="1">
</p>
<p t="953140" d="3240" w="1">[Music]</p>
<p t="963430" w="1" a="1">
</p>
<p t="963440" d="6120" w="1"><s ac="0">by</s><s t="160" ac="0"> dinner</s><s t="600" ac="0"> time</s><s t="920" ac="0"> we</s><s t="1079" ac="0"> were</s><s t="1319" ac="0"> back</s><s t="1519" ac="0"> in</s><s t="1720" ac="0"> TR</s><s t="2399" ac="0"> for</s><s t="2519" ac="0"> a</s></p>
<p t="966110" d="3450" w="1" a="1">
</p>
<p t="966120" d="6040" w="1"><s ac="0">meal</s><s t="320" ac="0"> at</s><s t="680" ac="0"> narella</s><s t="1680" ac="0"> only</s><s t="1959" ac="0"> to</s><s t="2279" ac="0"> quickly</s><s t="2760" ac="0"> realize</s></p>
<p t="969550" d="2610" w="1" a="1">
</p>
<p t="969560" d="5079" w="1"><s ac="0">that</s><s t="160" ac="0"> the</s><s t="320" ac="0"> menu</s><s t="759" ac="0"> was</s><s t="1000" ac="0"> likely</s><s t="1680" ac="0"> identical</s><s t="2399" ac="0"> to</s></p>
<p t="972150" d="2489" w="1" a="1">
</p>
<p t="972160" d="5520" w="1"><s ac="0">the</s><s t="119" ac="0"> one</s><s t="320" ac="0"> at</s><s t="599" ac="0"> tarello</s><s t="1440" ac="0"> where</s><s t="1640" ac="0"> we</s><s t="1799" ac="0"> had</s><s t="2000" ac="0"> ate</s><s t="2320" ac="0"> one</s></p>
<p t="974629" d="3051" w="1" a="1">
</p>
<p t="974639" d="5000" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="320" ac="0"> days</s><s t="961" ac="0"> before</s><s t="1961" ac="0"> nevertheless</s><s t="2760" ac="0"> we</s></p>
<p t="977670" d="1969" w="1" a="1">
</p>
<p t="977680" d="4599" w="1"><s ac="0">decided</s><s t="440" ac="0"> to</s><s t="599" ac="0"> take</s><s t="800" ac="0"> the</s><s t="1000" ac="0"> chance</s><s t="1360" ac="0"> and</s><s t="1599" ac="0"> try</s></p>
<p t="979629" d="2650" w="1" a="1">
</p>
<p t="979639" d="7721" w="1"><s ac="0">something</s><s t="401" ac="0"> new</s><s t="680" ac="0"> of</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> menu</s><s t="1880" ac="0"> starting</s></p>
<p t="982269" d="5091" w="1" a="1">
</p>
<p t="982279" d="5081" w="1"><s ac="0">strong</s><s t="240" ac="0"> with</s><s t="401" ac="0"> a</s><s t="680" ac="0"> crispy</s><s t="1201" ac="0"> Roman</s><s t="1601" ac="0"> Ary</s><s t="2081" ac="0"> choke</s></p>
<p t="992790" w="1" a="1">
</p>
<p t="992800" d="4560" w="1"><s ac="0">and</s><s t="240" ac="0"> while</s><s t="479" ac="0"> the</s><s t="680" ac="0"> pasta</s><s t="1080" ac="0"> was</s><s t="1320" ac="0"> good</s><s t="1640" ac="0"> it</s><s t="1839" ac="0"> didn&#39;t</s></p>
<p t="995150" d="2210" w="1" a="1">
</p>
<p t="995160" d="4440" w="1"><s ac="0">quite</s><s t="320" ac="0"> live</s><s t="599" ac="0"> up</s><s t="799" ac="0"> to</s><s t="960" ac="0"> the</s><s t="1159" ac="0"> experience</s><s t="1760" ac="0"> we</s><s t="1960" ac="0"> had</s></p>
<p t="997350" d="2250" w="1" a="1">
</p>
<p t="997360" d="2240" w="1"><s ac="0">at</s></p>
<p t="1009590" w="1" a="1">
</p>
<p t="1009600" d="5320" w="1"><s ac="0">tarello</s><s t="1000" ac="0"> when</s><s t="1159" ac="0"> we</s><s t="1280" ac="0"> went</s><s t="1599" ac="0"> here</s><s t="1880" ac="0"> last</s><s t="2159" ac="0"> time</s><s t="2440" ac="0"> it</s></p>
<p t="1012150" d="2770" w="1" a="1">
</p>
<p t="1012160" d="7840" w="1"><s ac="0">was</s><s t="280" ac="0"> like</s><s t="720" ac="0"> 900</s><s t="1000" ac="0"> in</s><s t="1119" ac="0"> the</s><s t="1280" ac="0"> morning</s><s t="1720" ac="0"> and</s><s t="1880" ac="0"> the</s><s t="2080" ac="0"> line</s></p>
<p t="1014910" d="5090" w="1" a="1">
</p>
<p t="1014920" d="9080" w="1"><s ac="0">was</s><s t="1000" ac="0"> way</s><s t="1520" ac="0"> over</s><s t="2520" ac="0"> there</s><s t="2760" ac="0"> somewhere</s></p>
<p t="1019990" d="4010" w="1" a="1">
</p>
<p t="1020000" d="6400" w="1"><s ac="0">now</s><s t="800" ac="0"> it&#39;s</s><s t="1800" ac="0"> like</s><s t="2000" ac="0"> 7</s><s t="2360" ac="0"> in</s><s t="2480" ac="0"> the</s></p>
<p t="1023990" d="2410" w="1" a="1">
</p>
<p t="1024000" d="5439" w="1"><s ac="0">morning</s><s t="1000" ac="0"> so</s><s t="1319" ac="0"> I</s><s t="1520" ac="0"> lot</s></p>
<p t="1026390" d="3049" w="1" a="1">
</p>
<p t="1026400" d="6159" w="1"><s ac="0">better</s><s t="1000" ac="0"> besides</s><s t="1559" ac="0"> getting</s><s t="1960" ac="0"> here</s><s t="2279" ac="0"> as</s><s t="2439" ac="0"> early</s><s t="2799" ac="0"> as</s></p>
<p t="1029429" d="3130" w="1" a="1">
</p>
<p t="1029439" d="6240" w="1"><s ac="0">possible</s><s t="880" ac="0"> ideally</s><s t="1400" ac="0"> when</s><s t="1600" ac="0"> it</s><s t="1760" ac="0"> opens</s><s t="2201" ac="0"> at</s><s t="2400" ac="0"> 700</s></p>
<p t="1032549" d="3130" w="1" a="1">
</p>
<p t="1032559" d="5240" w="1"><s ac="0">a.m.</s><s t="1000" ac="0"> another</s><s t="1441" ac="0"> recommendation</s><s t="2321" ac="0"> is</s><s t="2480" ac="0"> to</s><s t="2681" ac="0"> avoid</s></p>
<p t="1035669" d="2130" w="1" a="1">
</p>
<p t="1035679" d="5120" w="1"><s ac="0">visiting</s><s t="400" ac="0"> St</s><s t="760" ac="0"> Peter&#39;s</s><s t="1201" ac="0"> Basilica</s><s t="1841" ac="0"> on</s></p>
<p t="1037789" d="3010" w="1" a="1">
</p>
<p t="1037799" d="5520" w="1"><s ac="0">Wednesdays</s><s t="760" ac="0"> if</s><s t="1040" ac="0"> possible</s><s t="1841" ac="0"> on</s><s t="2120" ac="0"> this</s><s t="2441" ac="0"> day</s><s t="2801" ac="0"> the</s></p>
<p t="1040789" d="2530" w="1" a="1">
</p>
<p t="1040799" d="6000" w="1"><s ac="0">pope</s><s t="321" ac="0"> holds</s><s t="760" ac="0"> his</s><s t="1000" ac="0"> papal</s><s t="1441" ac="0"> audience</s><s t="2081" ac="0"> in</s><s t="2201" ac="0"> St</s></p>
<p t="1043309" d="3490" w="1" a="1">
</p>
<p t="1043319" d="6201" w="1"><s ac="0">Peter</s><s t="401" ac="0"> Square</s><s t="1281" ac="0"> which</s><s t="1561" ac="0"> attracts</s><s t="2240" ac="0"> large</s><s t="2801" ac="0"> crowds</s></p>
<p t="1046789" d="2731" w="1" a="1">
</p>
<p t="1046799" d="5880" w="1"><s ac="0">and</s><s t="240" ac="0"> can</s><s t="441" ac="0"> cause</s><s t="760" ac="0"> delays</s><s t="1361" ac="0"> or</s><s t="1640" ac="0"> Limited</s><s t="2361" ac="0"> access</s></p>
<p t="1049510" d="3169" w="1" a="1">
</p>
<p t="1049520" d="6720" w="1"><s ac="0">to</s><s t="200" ac="0"> the</s><s t="360" ac="0"> Basilica</s><s t="1000" ac="0"> during</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> morning</s></p>
<p t="1052669" d="3571" w="1" a="1">
</p>
<p t="1052679" d="5801" w="1"><s ac="0">hours</s><s t="1000" ac="0"> after</s><s t="1481" ac="0"> admiring</s><s t="2161" ac="0"> The</s><s t="2441" ac="0"> Majestic</s><s t="3000" ac="0"> church</s></p>
<p t="1056230" d="2250" w="1" a="1">
</p>
<p t="1056240" d="5360" w="1"><s ac="0">you</s><s t="160" ac="0"> can</s><s t="439" ac="0"> pay</s><s t="640" ac="0"> a</s><s t="760" ac="0"> visit</s><s t="1040" ac="0"> to</s><s t="1240" ac="0"> the</s><s t="1439" ac="0"> top</s><s t="1720" ac="0"> of</s><s t="1880" ac="0"> St</s></p>
<p t="1058470" d="3130" w="1" a="1">
</p>
<p t="1058480" d="6040" w="1"><s ac="0">Peter&#39;s</s><s t="640" ac="0"> Basilica</s><s t="1640" ac="0"> called</s><s t="2040" ac="0"> The</s><s t="2240" ac="0"> Dome</s><s t="2680" ac="0"> or</s></p>
<p t="1061590" d="2930" w="1" a="1">
</p>
<p t="1061600" d="6199" w="1"><s ac="0">cupula</s><s t="880" ac="0"> you</s><s t="1000" ac="0"> can</s><s t="1280" ac="0"> either</s><s t="1680" ac="0"> take</s><s t="1920" ac="0"> an</s><s t="2160" ac="0"> elevator</s></p>
<p t="1064510" d="3289" w="1" a="1">
</p>
<p t="1064520" d="7120" w="1"><s ac="0">partway</s><s t="600" ac="0"> up</s><s t="1080" ac="0"> or</s><s t="1560" ac="0"> climb</s><s t="2000" ac="0"> the</s><s t="2159" ac="0"> full</s></p>
<p t="1067789" d="3851" w="1" a="1">
</p>
<p t="1067799" d="6481" w="1"><s ac="0">551</s><s t="1000" ac="0"> steps</s><s t="1321" ac="0"> to</s><s t="1521" ac="0"> reach</s><s t="1841" ac="0"> the</s><s t="2081" ac="0"> top</s><s t="3000" ac="0"> having</s><s t="3401" ac="0"> a</s><s t="3681" ac="0"> bit</s></p>
<p t="1071630" d="2650" w="1" a="1">
</p>
<p t="1071640" d="5080" w="1"><s ac="0">of</s><s t="279" ac="0"> claustrophobic</s><s t="1279" ac="0"> issues</s><s t="1880" ac="0"> I</s><s t="2120" ac="0"> took</s><s t="2440" ac="0"> the</s></p>
<p t="1074270" d="2450" w="1" a="1">
</p>
<p t="1074280" d="7399" w="1"><s ac="0">elevator</s><s t="639" ac="0"> and</s><s t="840" ac="0"> then</s><s t="1040" ac="0"> walked</s><s t="1399" ac="0"> the</s><s t="1680" ac="0"> remaining</s></p>
<p t="1076710" d="4969" w="1" a="1">
</p>
<p t="1076720" d="4959" w="1"><s ac="0">steps</s><s t="1000" ac="0"> which</s><s t="1280" ac="0"> was</s><s t="1560" ac="0"> more</s><s t="1839" ac="0"> than</s><s t="2199" ac="0"> enough</s><s t="2480" ac="0"> in</s><s t="2680" ac="0"> my</s></p>
<p t="1084549" w="1" a="1">
</p>
<p t="1084559" d="3000" w="1"><s ac="0">casee</s></p>
<p t="1107750" w="1" a="1">
</p>
<p t="1107760" d="4399" w="1"><s ac="0">flashback</s><s t="1240" ac="0"> do</s><s t="2240" ac="0"> set</s></p>
<p t="1137230" w="1" a="1">
</p>
<p t="1137240" d="3480" w="1"><s ac="0">up</s><s t="1000" ac="0"> okay</s></p>
<p t="1149029" w="1" a="1">
</p>
<p t="1149039" d="5760" w="1"><s ac="0">wow</s><s t="1000" ac="0"> once</s><s t="1361" ac="0"> at</s><s t="1520" ac="0"> the</s><s t="1721" ac="0"> top</s><s t="2120" ac="0"> The</s><s t="2281" ac="0"> View</s><s t="2601" ac="0"> was</s></p>
<p t="1151950" d="2849" w="1" a="1">
</p>
<p t="1151960" d="5360" w="1"><s ac="0">incredibly</s><s t="880" ac="0"> impressive</s><s t="1880" ac="0"> with</s><s t="2079" ac="0"> St</s><s t="2440" ac="0"> Peter</s></p>
<p t="1154789" d="2531" w="1" a="1">
</p>
<p t="1154799" d="5360" w="1"><s ac="0">Square</s><s t="360" ac="0"> laid</s><s t="681" ac="0"> out</s><s t="1000" ac="0"> below</s><s t="1521" ac="0"> and</s><s t="1721" ac="0"> a</s><s t="1880" ac="0"> sweeping</s></p>
<p t="1157310" d="2849" w="1" a="1">
</p>
<p t="1157320" d="3920" w="1"><s ac="0">Panorama</s><s t="640" ac="0"> of</s><s t="800" ac="0"> Rome</s><s t="1280" ac="0"> Skyline</s><s t="1960" ac="0"> stretching</s><s t="2479" ac="0"> out</s></p>
<p t="1160149" d="1091" w="1" a="1">
</p>
<p t="1160159" d="3801" w="1"><s ac="0">in</s><s t="201" ac="0"> every</s></p>
<p t="1161230" d="2730" w="1" a="1">
</p>
<p t="1161240" d="5559" w="1"><s ac="0">direction</s><s t="1000" ac="0"> when</s><s t="1160" ac="0"> we</s><s t="1319" ac="0"> reach</s><s t="1760" ac="0"> the</s><s t="1960" ac="0"> top</s><s t="2360" ac="0"> it</s><s t="2480" ac="0"> was</s></p>
<p t="1163950" d="2849" w="1" a="1">
</p>
<p t="1163960" d="5839" w="1"><s ac="0">8:00</s><s t="360" ac="0"> a.m.</s><s t="1079" ac="0"> and</s><s t="1440" ac="0"> as</s><s t="1560" ac="0"> you</s><s t="1680" ac="0"> can</s><s t="1880" ac="0"> see</s><s t="2199" ac="0"> the</s><s t="2400" ac="0"> line</s><s t="2640" ac="0"> to</s></p>
<p t="1166789" d="3010" w="1" a="1">
</p>
<p t="1166799" d="6281" w="1"><s ac="0">get</s><s t="240" ac="0"> inside</s><s t="760" ac="0"> is</s><s t="1041" ac="0"> already</s><s t="1441" ac="0"> starting</s><s t="1961" ac="0"> to</s><s t="2081" ac="0"> grow</s></p>
<p t="1169789" d="3291" w="1" a="1">
</p>
<p t="1169799" d="6401" w="1"><s ac="0">longer</s><s t="1000" ac="0"> after</s><s t="1360" ac="0"> finishing</s><s t="1880" ac="0"> at</s><s t="2120" ac="0"> the</s><s t="2281" ac="0"> Vatican</s><s t="3000" ac="0"> we</s></p>
<p t="1173070" d="3130" w="1" a="1">
</p>
<p t="1173080" d="6040" w="1"><s ac="0">headed</s><s t="360" ac="0"> to</s><s t="599" ac="0"> the</s><s t="800" ac="0"> Charming</s><s t="1479" ac="0"> CA</s><s t="2079" ac="0"> amama</s><s t="2599" ac="0"> farmers</s></p>
<p t="1176190" d="2930" w="1" a="1">
</p>
<p t="1176200" d="4359" w="1"><s ac="0">market</s><s t="839" ac="0"> for</s><s t="1040" ac="0"> a</s><s t="1280" ac="0"> quick</s><s t="1680" ac="0"> visit</s><s t="2080" ac="0"> and</s><s t="2359" ac="0"> to</s><s t="2560" ac="0"> pick</s><s t="2719" ac="0"> up</s></p>
<p t="1179110" d="1449" w="1" a="1">
</p>
<p t="1179120" d="3840" w="1"><s ac="0">some</s></p>
<p t="1180549" d="2411" w="1" a="1">
</p>
<p t="1180559" d="5360" w="1"><s ac="0">souvenirs</s><s t="1000" ac="0"> this</s><s t="1240" ac="0"> Italian</s><s t="1801" ac="0"> initiative</s></p>
<p t="1182950" d="2969" w="1" a="1">
</p>
<p t="1182960" d="6640" w="1"><s ac="0">connects</s><s t="599" ac="0"> consumers</s><s t="1320" ac="0"> with</s><s t="1520" ac="0"> local</s><s t="1959" ac="0"> farmers</s></p>
<p t="1185909" d="3691" w="1" a="1">
</p>
<p t="1185919" d="7431" w="1"><s ac="0">highlighting</s><s t="640" ac="0"> fresh</s><s t="1120" ac="0"> locally</s><s t="1640" ac="0"> produced</s></p>
<p t="1189590" d="3760" w="1" a="1">
</p>
<p t="1189600" d="3750" w="1">[Music]</p>
<p t="1194990" w="1" a="1">
</p>
<p t="1195000" d="9280" w="1"><s ac="0">food</s><s t="1000" ac="0"> look</s><s t="1200" ac="0"> like</s></p>
<p t="1199029" d="5251" w="1" a="1">
</p>
<p t="1199039" d="5241" w="1"><s ac="0">so</s><s t="361" ac="0"> this</s><s t="520" ac="0"> is</s><s t="841" ac="0"> like</s><s t="961" ac="0"> a</s><s t="1161" ac="0"> boiled</s><s t="1561" ac="0"> oke</s><s t="2361" ac="0"> with</s></p>
<p t="1206570" w="1" a="1">
</p>
<p t="1206580" d="3070" w="1">[Music]</p>
<p t="1211350" w="1" a="1">
</p>
<p t="1211360" d="3000" w="1"><s ac="0">herb</s></p>
<p t="1227630" w="1" a="1">
</p>
<p t="1227640" d="3000" w="1"><s ac="0">good</s></p>
<p t="1242520" w="1" a="1">
</p>
<p t="1242530" d="3150" w="1">[Music]</p>
<p t="1255510" w="1" a="1">
</p>
<p t="1255520" d="4120" w="1"><s ac="0">fore</s><s t="1000" ac="0"> like</s><s t="1120" ac="0"> to</s></p>
<p t="1270030" w="1" a="1">
</p>
<p t="1270040" d="3059" w="1">[Music]</p>
<p t="1282750" w="1" a="1">
</p>
<p t="1282760" d="4440" w="1"><s ac="0">swi</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> have</s><s t="1240" ac="0"> to</s><s t="1440" ac="0"> go</s></p>
<p t="1300190" w="1" a="1">
</p>
<p t="1300200" d="6000" w="1"><s ac="0">for</s><s t="240" ac="0"> our</s><s t="640" ac="0"> final</s><s t="1120" ac="0"> dinner</s><s t="1640" ac="0"> before</s><s t="2079" ac="0"> heading</s><s t="2440" ac="0"> home</s></p>
<p t="1302909" d="3291" w="1" a="1">
</p>
<p t="1302919" d="6321" w="1"><s ac="0">early</s><s t="441" ac="0"> the</s><s t="640" ac="0"> next</s><s t="961" ac="0"> morning</s><s t="1681" ac="0"> we</s><s t="1921" ac="0"> dined</s><s t="2401" ac="0"> at</s><s t="2760" ac="0"> Romas</s></p>
<p t="1306190" d="3050" w="1" a="1">
</p>
<p t="1306200" d="6200" w="1"><s ac="0">barita</s><s t="760" ac="0"> a</s><s t="1040" ac="0"> restaurant</s><s t="1760" ac="0"> famously</s><s t="2359" ac="0"> recommended</s></p>
<p t="1309230" d="3170" w="1" a="1">
</p>
<p t="1309240" d="6559" w="1"><s ac="0">by</s><s t="200" ac="0"> Anthony</s><s t="640" ac="0"> Bain</s><s t="1520" ac="0"> who</s><s t="1960" ac="0"> particularly</s><s t="2679" ac="0"> praised</s></p>
<p t="1312390" d="3409" w="1" a="1">
</p>
<p t="1312400" d="3399" w="1"><s ac="0">their</s><s t="320" ac="0"> renowned</s><s t="840" ac="0"> cat</s></p>
<p t="1317510" w="1" a="1">
</p>
<p t="1317520" d="4039" w="1"><s ac="0">Peppe</s><s t="1039" ac="0"> for</s></p>
<p t="1333660" w="1" a="1">
</p>
<p t="1333670" d="3049" w="1">[Music]</p>
<p t="1339710" w="1" a="1">
</p>
<p t="1339720" d="3099" w="1">[Music]</p>
<p t="1349120" w="1" a="1">
</p>
<p t="1349130" d="4390" w="1">[Music]</p>
<p t="1350909" d="2611" w="1" a="1">
</p>
<p t="1350919" d="5801" w="1"><s ac="0">thank</s><s t="201" ac="0"> you</s><s t="360" ac="0"> for</s><s t="681" ac="0"> watching</s><s t="1441" ac="0"> I</s><s t="1601" ac="0"> hope</s><s t="1880" ac="0"> you</s><s t="2081" ac="0"> found</s></p>
<p t="1353510" d="3210" w="1" a="1">
</p>
<p t="1353520" d="9080" w="1"><s ac="0">this</s><s t="279" ac="0"> video</s><s t="800" ac="0"> useful</s><s t="1480" ac="0"> or</s><s t="1800" ac="0"> enjoyable</s><s t="2519" ac="0"> in</s><s t="2720" ac="0"> some</s></p>
<p t="1356710" d="5890" w="1" a="1">
</p>
<p t="1356720" d="5880" w="1"><s ac="0">way</s><s t="720" ac="0"> and</s><s t="1199" ac="0"> until</s><s t="1640" ac="0"> next</s><s t="1959" ac="0"> time</s><s t="2559" ac="0"> take</s><s t="2880" ac="0"> care</s></p>
</body>
</timedtext>
