<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="5440" w="1"><s ac="0">from</s><s t="200" ac="0"> the</s><s t="360" ac="0"> heart</s><s t="639" ac="0"> of</s><s t="800" ac="0"> the</s><s t="999" ac="0"> Amazon</s><s t="1440" ac="0"> rainforest</s></p>
<p t="2430" d="3090" w="1" a="1">
</p>
<p t="2440" d="5200" w="1"><s ac="0">to</s><s t="239" ac="0"> the</s><s t="520" ac="0"> ancient</s><s t="959" ac="0"> Ana</s><s t="1400" ac="0"> Trail</s><s t="1760" ac="0"> to</s><s t="2000" ac="0"> Machu</s><s t="2440" ac="0"> piku</s></p>
<p t="5510" d="2130" w="1" a="1">
</p>
<p t="5520" d="5600" w="1"><s ac="0">in</s><s t="160" ac="0"> this</s><s t="400" ac="0"> video</s><s t="839" ac="0"> we</s><s t="960" ac="0"> will</s><s t="1160" ac="0"> take</s><s t="1359" ac="0"> you</s><s t="1600" ac="0"> on</s><s t="1839" ac="0"> our</s></p>
<p t="7630" d="3490" w="1" a="1">
</p>
<p t="7640" d="5879" w="1"><s ac="0">two</s><s t="360" ac="0"> week</s><s t="640" ac="0"> adventure</s><s t="1160" ac="0"> through</s><s t="2039" ac="0"> kuu</s><s t="3039" ac="0"> May</s><s t="3240" ac="0"> it</s></p>
<p t="11110" d="2409" w="1" a="1">
</p>
<p t="11120" d="4120" w="1"><s ac="0">Inspire</s><s t="519" ac="0"> your</s><s t="720" ac="0"> own</s><s t="1160" ac="0"> epic</s><s t="1479" ac="0"> journey</s><s t="1960" ac="0"> to</s><s t="2160" ac="0"> this</s></p>
<p t="13509" d="1731" w="1" a="1">
</p>
<p t="13519" d="5520" w="1"><s ac="0">beautiful</s></p>
<p t="15230" d="3809" w="1" a="1">
</p>
<p t="15240" d="6760" w="1">[Music]</p>
<p t="19029" d="2971" w="1" a="1">
</p>
<p t="19039" d="5921" w="1"><s ac="0">country</s><s t="1000" ac="0"> after</s><s t="1320" ac="0"> an</s><s t="1601" ac="0"> 8</s><s t="1921" ac="0"> and</s><s t="2041" ac="0"> 1/2</s><s t="2480" ac="0"> hour</s></p>
<p t="21990" d="2970" w="1" a="1">
</p>
<p t="22000" d="6359" w="1"><s ac="0">overnight</s><s t="519" ac="0"> flight</s><s t="840" ac="0"> from</s><s t="1199" ac="0"> LAX</s><s t="2199" ac="0"> our</s><s t="2439" ac="0"> journey</s></p>
<p t="24950" d="3409" w="1" a="1">
</p>
<p t="24960" d="6639" w="1"><s ac="0">began</s><s t="319" ac="0"> in</s><s t="520" ac="0"> Peru&#39;s</s><s t="1159" ac="0"> vibrant</s><s t="1680" ac="0"> Capital</s><s t="2399" ac="0"> Lima</s><s t="3239" ac="0"> we</s></p>
<p t="28349" d="3250" w="1" a="1">
</p>
<p t="28359" d="6200" w="1"><s ac="0">arrived</s><s t="481" ac="0"> at</s><s t="721" ac="0"> 7:30</s><s t="1320" ac="0"> a.m.</s><s t="1680" ac="0"> M</s><s t="1961" ac="0"> so</s><s t="2281" ac="0"> obviously</s><s t="2920" ac="0"> our</s></p>
<p t="31589" d="2970" w="1" a="1">
</p>
<p t="31599" d="5241" w="1"><s ac="0">first</s><s t="401" ac="0"> priority</s><s t="1041" ac="0"> was</s><s t="1480" ac="0"> coffee</s><s t="1960" ac="0"> and</s><s t="2241" ac="0"> breakfast</s></p>
<p t="34549" d="2291" w="1" a="1">
</p>
<p t="34559" d="5561" w="1"><s ac="0">makx</s><s t="241" ac="0"> it</s><s t="481" ac="0"> real</s></p>
<p t="36830" d="3290" w="1" a="1">
</p>
<p t="36840" d="5559" w="1"><s ac="0">good</s><s t="1000" ac="0"> first</s><s t="1280" ac="0"> coffee</s><s t="1600" ac="0"> of</s><s t="1760" ac="0"> the</s><s t="1879" ac="0"> trip</s><s t="2160" ac="0"> tastes</s><s t="2520" ac="0"> the</s></p>
<p t="40110" d="2289" w="1" a="1">
</p>
<p t="40120" d="4279" w="1"><s ac="0">best</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> barely</s><s t="1439" ac="0"> got</s><s t="1599" ac="0"> any</s><s t="1759" ac="0"> sleep</s><s t="2040" ac="0"> on</s><s t="2160" ac="0"> the</s></p>
<p t="42389" d="2010" w="1" a="1">
</p>
<p t="42399" d="4480" w="1"><s ac="0">flight</s><s t="281" ac="0"> so</s><s t="401" ac="0"> it&#39;s</s></p>
<p t="44389" d="2490" w="1" a="1">
</p>
<p t="44399" d="5000" w="1"><s ac="0">necessary</s><s t="1000" ac="0"> with</s><s t="1160" ac="0"> only</s><s t="1561" ac="0"> one</s><s t="1761" ac="0"> day</s><s t="1881" ac="0"> in</s><s t="2041" ac="0"> Lima</s></p>
<p t="46869" d="2530" w="1" a="1">
</p>
<p t="46879" d="4641" w="1"><s ac="0">until</s><s t="281" ac="0"> the</s><s t="481" ac="0"> very</s><s t="721" ac="0"> end</s><s t="921" ac="0"> of</s><s t="1041" ac="0"> our</s><s t="1281" ac="0"> trip</s><s t="2081" ac="0"> we</s><s t="2200" ac="0"> fought</s></p>
<p t="49389" d="2131" w="1" a="1">
</p>
<p t="49399" d="4241" w="1"><s ac="0">our</s><s t="160" ac="0"> jet</s><s t="441" ac="0"> lag</s><s t="800" ac="0"> and</s><s t="1000" ac="0"> explored</s><s t="1480" ac="0"> the</s><s t="1601" ac="0"> upscale</s></p>
<p t="51510" d="2130" w="1" a="1">
</p>
<p t="51520" d="5359" w="1"><s ac="0">neighborhood</s><s t="600" ac="0"> of</s><s t="920" ac="0"> Mira</s><s t="1320" ac="0"> Flores</s><s t="1879" ac="0"> where</s><s t="2000" ac="0"> we</s></p>
<p t="53630" d="3249" w="1" a="1">
</p>
<p t="53640" d="6000" w="1"><s ac="0">were</s><s t="599" ac="0"> staying</s><s t="1599" ac="0"> the</s><s t="1759" ac="0"> John</s><s t="2000" ac="0"> F</s><s t="2239" ac="0"> Kennedy</s><s t="2759" ac="0"> Park</s></p>
<p t="56869" d="2771" w="1" a="1">
</p>
<p t="56879" d="5671" w="1"><s ac="0">also</s><s t="241" ac="0"> known</s><s t="561" ac="0"> as</s><s t="721" ac="0"> the</s><s t="921" ac="0"> cat</s><s t="1241" ac="0"> Park</s><s t="1680" ac="0"> is</s><s t="1921" ac="0"> a</s><s t="2241" ac="0"> must</s><s t="2561" ac="0"> for</s></p>
<p t="59630" d="2920" w="1" a="1">
</p>
<p t="59640" d="5940" w="1"><s ac="0">cats</s><s t="320" ac="0"> lovers</s><s t="1079" ac="0"> there</s><s t="1280" ac="0"> were</s><s t="1520" ac="0"> cats</s></p>
<p t="62540" d="3040" w="1" a="1">
</p>
<p t="62550" d="3030" w="1">[Music]</p>
<p t="66429" w="1" a="1">
</p>
<p t="66439" d="6561" w="1"><s ac="0">everywhere</s><s t="1000" ac="0"> we</s><s t="1201" ac="0"> also</s><s t="1641" ac="0"> walked</s><s t="1921" ac="0"> to</s><s t="2081" ac="0"> the</s><s t="2281" ac="0"> iconic</s></p>
<p t="69350" d="3650" w="1" a="1">
</p>
<p t="69360" d="6360" w="1"><s ac="0">Love</s><s t="360" ac="0"> Park</s><s t="640" ac="0"> and</s><s t="840" ac="0"> admired</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> ocean</s></p>
<p t="72990" d="2730" w="1" a="1">
</p>
<p t="73000" d="4600" w="1"><s ac="0">views</s><s t="1000" ac="0"> after</s><s t="1200" ac="0"> a</s><s t="1400" ac="0"> quick</s><s t="1600" ac="0"> break</s><s t="1880" ac="0"> at</s><s t="2000" ac="0"> our</s><s t="2200" ac="0"> hotel</s></p>
<p t="75710" d="1890" w="1" a="1">
</p>
<p t="75720" d="4240" w="1"><s ac="0">it</s><s t="160" ac="0"> was</s><s t="320" ac="0"> time</s><s t="480" ac="0"> to</s><s t="640" ac="0"> head</s><s t="759" ac="0"> out</s><s t="920" ac="0"> for</s><s t="1079" ac="0"> dinner</s><s t="1680" ac="0"> and</s></p>
<p t="77590" d="2370" w="1" a="1">
</p>
<p t="77600" d="3400" w="1"><s ac="0">we</s><s t="199" ac="0"> had</s><s t="720" ac="0"> very</s><s t="1080" ac="0"> exciting</s><s t="1519" ac="0"> plans</s><s t="1839" ac="0"> for</s><s t="2000" ac="0"> dinner</s></p>
<p t="79950" d="1050" w="1" a="1">
</p>
<p t="79960" d="4479" w="1"><s ac="0">that</s></p>
<p t="80990" d="3449" w="1" a="1">
</p>
<p t="81000" d="6799" w="1"><s ac="0">night</s><s t="1000" ac="0"> we</s><s t="1159" ac="0"> had</s><s t="1320" ac="0"> made</s><s t="1960" ac="0"> reservations</s><s t="2960" ac="0"> months</s><s t="3280" ac="0"> in</s></p>
<p t="84429" d="3370" w="1" a="1">
</p>
<p t="84439" d="5441" w="1"><s ac="0">advance</s><s t="521" ac="0"> to</s><s t="720" ac="0"> dine</s><s t="1121" ac="0"> at</s><s t="1401" ac="0"> Mido</s><s t="2320" ac="0"> the</s><s t="2481" ac="0"> number</s><s t="2801" ac="0"> six</s></p>
<p t="87789" d="2091" w="1" a="1">
</p>
<p t="87799" d="4521" w="1"><s ac="0">best</s><s t="320" ac="0"> restaurant</s><s t="841" ac="0"> in</s><s t="1000" ac="0"> the</s><s t="1241" ac="0"> world</s><s t="1680" ac="0"> known</s><s t="1921" ac="0"> for</s></p>
<p t="89870" d="2450" w="1" a="1">
</p>
<p t="89880" d="5440" w="1"><s ac="0">for</s><s t="160" ac="0"> their</s><s t="320" ac="0"> Peruvian</s><s t="919" ac="0"> Japanese</s><s t="1440" ac="0"> Fusion</s><s t="2320" ac="0"> the</s></p>
<p t="92310" d="3010" w="1" a="1">
</p>
<p t="92320" d="5759" w="1"><s ac="0">tasting</s><s t="400" ac="0"> menu</s><s t="839" ac="0"> included</s><s t="1479" ac="0"> 11</s><s t="2000" ac="0"> courses</s><s t="2680" ac="0"> and</s></p>
<p t="95310" d="2769" w="1" a="1">
</p>
<p t="95320" d="5000" w="1"><s ac="0">each</s><s t="320" ac="0"> dish</s><s t="759" ac="0"> was</s><s t="1040" ac="0"> better</s><s t="1360" ac="0"> than</s><s t="1520" ac="0"> the</s><s t="1759" ac="0"> last</s><s t="2320" ac="0"> our</s></p>
<p t="98069" d="2251" w="1" a="1">
</p>
<p t="98079" d="4761" w="1"><s ac="0">personal</s><s t="481" ac="0"> favorite</s><s t="841" ac="0"> was</s><s t="1040" ac="0"> the</s><s t="1281" ac="0"> Toro</s><s t="1841" ac="0"> fatty</s></p>
<p t="100310" d="2530" w="1" a="1">
</p>
<p t="100320" d="5799" w="1"><s ac="0">tuna</s><s t="400" ac="0"> Bell</s><s t="759" ac="0"> niri</s><s t="1360" ac="0"> that</s><s t="1479" ac="0"> was</s><s t="1680" ac="0"> prepared</s><s t="2360" ac="0"> right</s></p>
<p t="102830" d="3289" w="1" a="1">
</p>
<p t="102840" d="5780" w="1"><s ac="0">in</s><s t="160" ac="0"> front</s><s t="360" ac="0"> of</s><s t="520" ac="0"> us</s><s t="1160" ac="0"> good</s><s t="1840" ac="0"> thank</s><s t="2080" ac="0"> you</s><s t="2760" ac="0"> it</s><s t="2879" ac="0"> was</s></p>
<p t="106109" d="2511" w="1" a="1">
</p>
<p t="106119" d="6040" w="1"><s ac="0">seriously</s><s t="761" ac="0"> the</s><s t="960" ac="0"> best</s><s t="1201" ac="0"> food</s><s t="1561" ac="0"> I</s><s t="1680" ac="0"> have</s><s t="1881" ac="0"> ever</s></p>
<p t="108610" d="3549" w="1" a="1">
</p>
<p t="108620" d="7020" w="1">[Music]</p>
<p t="112149" d="3491" w="1" a="1">
</p>
<p t="112159" d="6081" w="1"><s ac="0">eaten</s><s t="1000" ac="0"> okay</s><s t="1240" ac="0"> thanks</s><s t="1441" ac="0"> to</s><s t="1560" ac="0"> me</s><s t="2000" ac="0"> happy</s><s t="2481" ac="0"> birthday</s></p>
<p t="115630" d="2610" w="1" a="1">
</p>
<p t="115640" d="2600" w="1"><s ac="0">to</s></p>
<p t="118830" w="1" a="1">
</p>
<p t="118840" d="6559" w="1"><s ac="0">l</s></p>
<p t="121290" d="4109" w="1" a="1">
</p>
<p t="121300" d="6620" w="1">[Music]</p>
<p t="125389" d="2531" w="1" a="1">
</p>
<p t="125399" d="5121" w="1"><s ac="0">we</s><s t="161" ac="0"> got</s><s t="360" ac="0"> up</s><s t="720" ac="0"> bright</s><s t="1080" ac="0"> and</s><s t="1281" ac="0"> early</s><s t="1640" ac="0"> for</s><s t="1841" ac="0"> a</s><s t="2000" ac="0"> 1</s><s t="2161" ac="0"> and</s></p>
<p t="127910" d="2610" w="1" a="1">
</p>
<p t="127920" d="5319" w="1"><s ac="0">half</s><s t="199" ac="0"> hour</s><s t="479" ac="0"> flight</s><s t="920" ac="0"> from</s><s t="1119" ac="0"> Lima</s><s t="1600" ac="0"> to</s><s t="1880" ac="0"> Puerto</s></p>
<p t="130510" d="2729" w="1" a="1">
</p>
<p t="130520" d="5760" w="1"><s ac="0">Maldonado</s><s t="1000" ac="0"> one</s><s t="1160" ac="0"> of</s><s t="1359" ac="0"> Peru&#39;s</s><s t="1880" ac="0"> gateways</s><s t="2359" ac="0"> to</s><s t="2520" ac="0"> the</s></p>
<p t="133229" d="3051" w="1" a="1">
</p>
<p t="133239" d="5241" w="1"><s ac="0">Amazon</s><s t="841" ac="0"> with</s><s t="1041" ac="0"> one</s><s t="1280" ac="0"> of</s><s t="1561" ac="0"> the</s><s t="1881" ac="0"> smallest</s><s t="2481" ac="0"> airports</s></p>
<p t="136270" d="2210" w="1" a="1">
</p>
<p t="136280" d="5120" w="1"><s ac="0">we</s><s t="160" ac="0"> have</s><s t="280" ac="0"> been</s><s t="480" ac="0"> to</s><s t="720" ac="0"> so</s></p>
<p t="138470" d="2930" w="1" a="1">
</p>
<p t="138480" d="5920" w="1"><s ac="0">far</s><s t="1000" ac="0"> after</s><s t="1240" ac="0"> a</s><s t="1479" ac="0"> stop</s><s t="1839" ac="0"> at</s><s t="1960" ac="0"> the</s><s t="2119" ac="0"> rainforest</s></p>
<p t="141390" d="3010" w="1" a="1">
</p>
<p t="141400" d="5160" w="1"><s ac="0">expedition&#39;s</s><s t="839" ac="0"> office</s><s t="1520" ac="0"> we</s><s t="1680" ac="0"> had</s><s t="1880" ac="0"> a</s><s t="2080" ac="0"> 1our</s><s t="2680" ac="0"> drive</s></p>
<p t="144390" d="2170" w="1" a="1">
</p>
<p t="144400" d="5080" w="1"><s ac="0">to</s><s t="199" ac="0"> the</s><s t="360" ac="0"> tambopata</s></p>
<p t="146550" d="2930" w="1" a="1">
</p>
<p t="146560" d="5640" w="1"><s ac="0">River</s><s t="1000" ac="0"> from</s><s t="1319" ac="0"> there</s><s t="1600" ac="0"> it</s><s t="1720" ac="0"> was</s><s t="1880" ac="0"> a</s><s t="2080" ac="0"> 2</s><s t="2280" ac="0"> and</s><s t="2399" ac="0"> 1/2</s><s t="2720" ac="0"> hour</s></p>
<p t="149470" d="2730" w="1" a="1">
</p>
<p t="149480" d="5240" w="1"><s ac="0">boat</s><s t="440" ac="0"> ride</s><s t="720" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> Eco</s><s t="1479" ac="0"> Lodge</s><s t="2119" ac="0"> deep</s><s t="2399" ac="0"> in</s><s t="2560" ac="0"> the</s></p>
<p t="152190" d="2530" w="1" a="1">
</p>
<p t="152200" d="3920" w="1"><s ac="0">heart</s><s t="240" ac="0"> of</s><s t="360" ac="0"> the</s><s t="560" ac="0"> Amazon</s><s t="920" ac="0"> rainforest</s><s t="1759" ac="0"> and</s><s t="2080" ac="0"> only</s></p>
<p t="154710" d="1410" w="1" a="1">
</p>
<p t="154720" d="4400" w="1"><s ac="0">accessible</s><s t="599" ac="0"> by</s></p>
<p t="156110" d="3010" w="1" a="1">
</p>
<p t="156120" d="7160" w="1"><s ac="0">boat</s><s t="1000" ac="0"> along</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> way</s><s t="1920" ac="0"> we</s><s t="2119" ac="0"> even</s><s t="2440" ac="0"> caught</s><s t="2720" ac="0"> our</s></p>
<p t="159110" d="4170" w="1" a="1">
</p>
<p t="159120" d="4160" w="1"><s ac="0">first</s><s t="320" ac="0"> glimpse</s><s t="759" ac="0"> of</s><s t="920" ac="0"> a</s><s t="1119" ac="0"> capibara</s><s t="1800" ac="0"> and</s><s t="2000" ac="0"> a</s></p>
<p t="170070" w="1" a="1">
</p>
<p t="170080" d="6280" w="1"><s ac="0">Cayman</s><s t="1000" ac="0"> for</s><s t="1239" ac="0"> the</s><s t="1400" ac="0"> next</s><s t="1799" ac="0"> 4</s><s t="2200" ac="0"> days</s><s t="2640" ac="0"> we</s><s t="2760" ac="0"> would</s><s t="2960" ac="0"> be</s></p>
<p t="173149" d="3211" w="1" a="1">
</p>
<p t="173159" d="5521" w="1"><s ac="0">staying</s><s t="641" ac="0"> at</s><s t="761" ac="0"> the</s><s t="921" ac="0"> tambopata</s><s t="1841" ac="0"> research</s><s t="2360" ac="0"> center</s></p>
<p t="176350" d="2330" w="1" a="1">
</p>
<p t="176360" d="5159" w="1"><s ac="0">the</s><s t="159" ac="0"> only</s><s t="519" ac="0"> Lodge</s><s t="1040" ac="0"> located</s><s t="1720" ac="0"> within</s><s t="2159" ac="0"> the</s></p>
<p t="178670" d="2849" w="1" a="1">
</p>
<p t="178680" d="5160" w="1"><s ac="0">tambopata</s><s t="800" ac="0"> nation</s><s t="1080" ac="0"> National</s></p>
<p t="181509" d="2331" w="1" a="1">
</p>
<p t="181519" d="5241" w="1"><s ac="0">Reserve</s><s t="1000" ac="0"> looking</s><s t="1360" ac="0"> for</s><s t="1601" ac="0"> crits</s><s t="2080" ac="0"> it&#39;s</s></p>
<p t="183830" d="2930" w="1" a="1">
</p>
<p t="183840" d="5440" w="1"><s ac="0">allinclusive</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> the</s><s t="1440" ac="0"> top</s><s t="1679" ac="0"> rated</s><s t="2080" ac="0"> EOD</s><s t="2800" ac="0"> in</s></p>
<p t="186750" d="2530" w="1" a="1">
</p>
<p t="186760" d="4880" w="1"><s ac="0">the</s><s t="199" ac="0"> area</s><s t="880" ac="0"> and</s><s t="1240" ac="0"> with</s><s t="1360" ac="0"> its</s><s t="1600" ac="0"> location</s><s t="2160" ac="0"> deep</s><s t="2399" ac="0"> in</s></p>
<p t="189270" d="2370" w="1" a="1">
</p>
<p t="189280" d="4959" w="1"><s ac="0">the</s><s t="120" ac="0"> jungle</s><s t="720" ac="0"> it</s><s t="920" ac="0"> has</s><s t="1160" ac="0"> the</s><s t="1400" ac="0"> highest</s><s t="1720" ac="0"> chances</s><s t="2239" ac="0"> of</s></p>
<p t="191630" d="2609" w="1" a="1">
</p>
<p t="191640" d="6239" w="1"><s ac="0">seeing</s><s t="440" ac="0"> Wildlife</s><s t="1159" ac="0"> such</s><s t="1400" ac="0"> as</s><s t="1599" ac="0"> monkeys</s><s t="2280" ac="0"> and</s></p>
<p t="194229" d="3650" w="1" a="1">
</p>
<p t="194239" d="6441" w="1"><s ac="0">maybe</s><s t="360" ac="0"> even</s><s t="601" ac="0"> a</s><s t="1041" ac="0"> Jaguar</s><s t="2041" ac="0"> fingers</s></p>
<p t="197869" d="2811" w="1" a="1">
</p>
<p t="197879" d="4521" w="1"><s ac="0">crossed</s><s t="1000" ac="0"> P.S</s><s t="1481" ac="0"> I&#39;ll</s><s t="1681" ac="0"> leave</s><s t="1920" ac="0"> the</s><s t="2041" ac="0"> links</s><s t="2360" ac="0"> to</s><s t="2640" ac="0"> all</s></p>
<p t="200670" d="1730" w="1" a="1">
</p>
<p t="200680" d="3880" w="1"><s ac="0">of</s><s t="80" ac="0"> our</s><s t="279" ac="0"> hotels</s><s t="680" ac="0"> from</s><s t="919" ac="0"> this</s><s t="1080" ac="0"> trip</s><s t="1400" ac="0"> in</s><s t="1520" ac="0"> the</s></p>
<p t="202390" d="2170" w="1" a="1">
</p>
<p t="202400" d="3360" w="1"><s ac="0">description</s><s t="600" ac="0"> in</s><s t="720" ac="0"> case</s><s t="919" ac="0"> you&#39;re</s><s t="1160" ac="0"> interested</s></p>
<p t="204550" d="1210" w="1" a="1">
</p>
<p t="204560" d="3879" w="1"><s ac="0">our</s><s t="280" ac="0"> first</s></p>
<p t="205750" d="2689" w="1" a="1">
</p>
<p t="205760" d="4479" w="1"><s ac="0">crit</s><s t="1000" ac="0"> now</s><s t="1240" ac="0"> we</s><s t="1399" ac="0"> had</s><s t="1559" ac="0"> the</s><s t="1680" ac="0"> evening</s><s t="2000" ac="0"> to</s><s t="2160" ac="0"> do</s><s t="2360" ac="0"> our</s></p>
<p t="208429" d="1810" w="1" a="1">
</p>
<p t="208439" d="3601" w="1"><s ac="0">first</s><s t="281" ac="0"> trick</s><s t="641" ac="0"> Through</s><s t="800" ac="0"> the</s><s t="921" ac="0"> Jungle</s><s t="1481" ac="0"> with</s><s t="1601" ac="0"> our</s></p>
<p t="210229" d="1811" w="1" a="1">
</p>
<p t="210239" d="5961" w="1"><s ac="0">own</s><s t="360" ac="0"> private</s></p>
<p t="212030" d="4170" w="1" a="1">
</p>
<p t="212040" d="7040" w="1">[Music]</p>
<p t="216190" d="2890" w="1" a="1">
</p>
<p t="216200" d="6480" w="1"><s ac="0">guide</s><s t="1000" ac="0"> we</s><s t="1119" ac="0"> saw</s><s t="1399" ac="0"> lots</s><s t="1679" ac="0"> of</s><s t="1840" ac="0"> creepy</s><s t="2200" ac="0"> crawlers</s></p>
<p t="219070" d="3610" w="1" a="1">
</p>
<p t="219080" d="7400" w="1"><s ac="0">including</s><s t="600" ac="0"> our</s><s t="799" ac="0"> first</s><s t="1120" ac="0"> tarantula</s><s t="2000" ac="0"> oh</s><s t="2120" ac="0"> my</s></p>
<p t="222670" d="3810" w="1" a="1">
</p>
<p t="222680" d="6410" w="1"><s ac="0">god</s><s t="1000" ac="0"> wow</s><s t="1960" ac="0"> it&#39;s</s><s t="2160" ac="0"> kind</s><s t="2279" ac="0"> of</s><s t="2440" ac="0"> cute</s><s t="2720" ac="0"> though</s><s t="2960" ac="0"> right</s></p>
<p t="226470" d="2620" w="1" a="1">
</p>
<p t="226480" d="7619" w="1"><s ac="0">wow</s><s t="280" ac="0"> it</s><s t="520" ac="0"> yeah</s><s t="679" ac="0"> it</s><s t="959" ac="0"> eyes</s><s t="1160" ac="0"> are</s></p>
<p t="229080" d="5019" w="1" a="1">
</p>
<p t="229090" d="5009" w="1">[Music]</p>
<p t="235190" w="1" a="1">
</p>
<p t="235200" d="6480" w="1"><s ac="0">shining</s><s t="1000" ac="0"> now</s><s t="1280" ac="0"> we</s><s t="1480" ac="0"> had</s><s t="1759" ac="0"> three</s><s t="2119" ac="0"> full</s><s t="2520" ac="0"> days</s><s t="2959" ac="0"> in</s></p>
<p t="238270" d="3410" w="1" a="1">
</p>
<p t="238280" d="3400" w="1"><s ac="0">the</s><s t="200" ac="0"> Amazon</s><s t="640" ac="0"> rainforest</s></p>
<p t="242229" w="1" a="1">
</p>
<p t="242239" d="4161" w="1"><s ac="0">each</s><s t="321" ac="0"> day</s><s t="601" ac="0"> our</s><s t="881" ac="0"> private</s><s t="1280" ac="0"> guide</s><s t="1560" ac="0"> would</s><s t="1761" ac="0"> take</s><s t="1920" ac="0"> us</s></p>
<p t="244309" d="2091" w="1" a="1">
</p>
<p t="244319" d="4120" w="1"><s ac="0">on</s><s t="321" ac="0"> Expeditions</s><s t="1161" ac="0"> Through</s><s t="1361" ac="0"> the</s><s t="1521" ac="0"> Jungle</s></p>
<p t="246390" d="2049" w="1" a="1">
</p>
<p t="246400" d="5000" w="1"><s ac="0">looking</s><s t="240" ac="0"> for</s><s t="520" ac="0"> wildlife</s><s t="1280" ac="0"> definitely</s><s t="1679" ac="0"> has</s><s t="1800" ac="0"> a</s></p>
<p t="248429" d="2971" w="1" a="1">
</p>
<p t="248439" d="6281" w="1"><s ac="0">suction</s><s t="481" ac="0"> to</s><s t="841" ac="0"> it</s><s t="1841" ac="0"> feel</s><s t="2121" ac="0"> like</s><s t="2360" ac="0"> such</s><s t="2520" ac="0"> an</s></p>
<p t="251390" d="3330" w="1" a="1">
</p>
<p t="251400" d="6239" w="1"><s ac="0">adventurer</s><s t="1000" ac="0"> don&#39;t</s><s t="1240" ac="0"> fall</s><s t="1479" ac="0"> in</s><s t="1800" ac="0"> do</s><s t="2440" ac="0"> we</s><s t="2559" ac="0"> saw</s><s t="2919" ac="0"> tons</s></p>
<p t="254710" d="2929" w="1" a="1">
</p>
<p t="254720" d="6239" w="1"><s ac="0">of</s><s t="320" ac="0"> adorable</s><s t="920" ac="0"> monkeys</s><s t="1639" ac="0"> Creepy</s><s t="2039" ac="0"> Crawlers</s></p>
<p t="257629" d="3330" w="1" a="1">
</p>
<p t="257639" d="7361" w="1"><s ac="0">colorful</s><s t="641" ac="0"> birds</s><s t="1241" ac="0"> and</s><s t="1600" ac="0"> so</s><s t="2000" ac="0"> much</s></p>
<p t="260949" d="4051" w="1" a="1">
</p>
<p t="260959" d="6881" w="1"><s ac="0">more</s><s t="1000" ac="0"> but</s><s t="1361" ac="0"> sadly</s><s t="2001" ac="0"> no</s><s t="2641" ac="0"> Jaguars</s><s t="3641" ac="0"> we&#39;ll</s><s t="3841" ac="0"> just</s></p>
<p t="264990" d="2850" w="1" a="1">
</p>
<p t="265000" d="5759" w="1"><s ac="0">have</s><s t="80" ac="0"> to</s><s t="240" ac="0"> come</s><s t="479" ac="0"> back</s><s t="720" ac="0"> again</s></p>
<p t="267830" d="2929" w="1" a="1">
</p>
<p t="267840" d="4960" w="1"><s ac="0">someday</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> was</s><s t="1280" ac="0"> so</s><s t="2000" ac="0"> learning</s><s t="2320" ac="0"> about</s><s t="2600" ac="0"> these</s></p>
<p t="270749" d="2051" w="1" a="1">
</p>
<p t="270759" d="4761" w="1"><s ac="0">amazing</s><s t="561" ac="0"> creatures</s><s t="1121" ac="0"> and</s><s t="1321" ac="0"> seeing</s><s t="1681" ac="0"> them</s><s t="1880" ac="0"> in</s></p>
<p t="272790" d="2730" w="1" a="1">
</p>
<p t="272800" d="2720" w="1"><s ac="0">their</s><s t="239" ac="0"> natural</s></p>
<p t="277180" w="1" a="1">
</p>
<p t="277190" d="7849" w="1">[Music]</p>
<p t="282510" d="2529" w="1" a="1">
</p>
<p t="282520" d="5080" w="1"><s ac="0">habitat</s><s t="1000" ac="0"> one</s><s t="1160" ac="0"> of</s><s t="1320" ac="0"> our</s><s t="1640" ac="0"> favorite</s><s t="2040" ac="0"> parts</s><s t="2239" ac="0"> of</s><s t="2399" ac="0"> our</s></p>
<p t="285029" d="2571" w="1" a="1">
</p>
<p t="285039" d="6000" w="1"><s ac="0">stay</s><s t="281" ac="0"> in</s><s t="401" ac="0"> the</s><s t="561" ac="0"> Amazon</s><s t="1160" ac="0"> was</s><s t="1440" ac="0"> visiting</s><s t="1880" ac="0"> the</s><s t="2041" ac="0"> MAA</s></p>
<p t="287590" d="3449" w="1" a="1">
</p>
<p t="287600" d="6760" w="1"><s ac="0">clay</s><s t="1000" ac="0"> we</s><s t="1159" ac="0"> got</s><s t="1439" ac="0"> there</s><s t="1840" ac="0"> just</s><s t="2120" ac="0"> after</s><s t="2400" ac="0"> Sunrise</s><s t="3080" ac="0"> as</s></p>
<p t="291029" d="3331" w="1" a="1">
</p>
<p t="291039" d="6361" w="1"><s ac="0">hundreds</s><s t="521" ac="0"> of</s><s t="681" ac="0"> MAA</s><s t="1361" ac="0"> gathered</s><s t="2281" ac="0"> it</s><s t="2401" ac="0"> was</s><s t="2681" ac="0"> truly</s><s t="3121" ac="0"> a</s></p>
<p t="294350" d="3050" w="1" a="1">
</p>
<p t="294360" d="3040" w="1"><s ac="0">once-</s><s t="200" ac="0"> in</s><s t="360" ac="0"> a-lifetime</s></p>
<p t="298550" w="1" a="1">
</p>
<p t="298560" d="3000" w="1"><s ac="0">experience</s></p>
<p t="305189" w="1" a="1">
</p>
<p t="305199" d="4000" w="1"><s ac="0">if</s><s t="121" ac="0"> you</s><s t="241" ac="0"> want</s><s t="401" ac="0"> to</s><s t="560" ac="0"> see</s><s t="801" ac="0"> more</s><s t="1041" ac="0"> of</s><s t="1161" ac="0"> our</s><s t="1361" ac="0"> time</s><s t="1521" ac="0"> in</s></p>
<p t="306870" d="2329" w="1" a="1">
</p>
<p t="306880" d="4720" w="1"><s ac="0">the</s><s t="159" ac="0"> Amazon</s><s t="759" ac="0"> and</s><s t="960" ac="0"> all</s><s t="1159" ac="0"> of</s><s t="1400" ac="0"> the</s><s t="1720" ac="0"> amazing</s></p>
<p t="309189" d="2411" w="1" a="1">
</p>
<p t="309199" d="4840" w="1"><s ac="0">creatures</s><s t="560" ac="0"> that</s><s t="720" ac="0"> we</s><s t="840" ac="0"> saw</s><s t="1201" ac="0"> there</s><s t="1801" ac="0"> make</s><s t="1961" ac="0"> sure</s><s t="2161" ac="0"> to</s></p>
<p t="311590" d="2449" w="1" a="1">
</p>
<p t="311600" d="4840" w="1"><s ac="0">watch</s><s t="200" ac="0"> our</s><s t="439" ac="0"> full</s><s t="760" ac="0"> video</s><s t="1319" ac="0"> exploring</s><s t="1879" ac="0"> Peru&#39;s</s></p>
<p t="314029" d="2411" w="1" a="1">
</p>
<p t="314039" d="4401" w="1"><s ac="0">Amazon</s><s t="641" ac="0"> rainforest</s><s t="1641" ac="0"> I&#39;ll</s><s t="1841" ac="0"> link</s><s t="2041" ac="0"> it</s><s t="2201" ac="0"> down</s></p>
<p t="316430" d="2010" w="1" a="1">
</p>
<p t="316440" d="4720" w="1"><s ac="0">below</s><s t="400" ac="0"> but</s><s t="640" ac="0"> make</s><s t="800" ac="0"> sure</s><s t="960" ac="0"> to</s><s t="1199" ac="0"> watch</s><s t="1360" ac="0"> it</s><s t="1680" ac="0"> after</s></p>
<p t="318430" d="2730" w="1" a="1">
</p>
<p t="318440" d="2720" w="1"><s ac="0">this</s><s t="240" ac="0"> video</s><s t="520" ac="0"> of</s></p>
<p t="321600" w="1" a="1">
</p>
<p t="321610" d="4830" w="1">[Music]</p>
<p t="323510" d="2930" w="1" a="1">
</p>
<p t="323520" d="6840" w="1"><s ac="0">course</s><s t="1000" ac="0"> wow</s><s t="1880" ac="0"> oh</s><s t="2119" ac="0"> that&#39;s</s></p>
<p t="326430" d="3930" w="1" a="1">
</p>
<p t="326440" d="6280" w="1"><s ac="0">creepy</s><s t="1000" ac="0"> he&#39;s</s><s t="1240" ac="0"> so</s><s t="2039" ac="0"> cute</s></p>
<p t="330350" d="2370" w="1" a="1">
</p>
<p t="330360" d="5000" w="1"><s ac="0">sadly</s><s t="480" ac="0"> our</s><s t="720" ac="0"> time</s><s t="920" ac="0"> in</s><s t="1040" ac="0"> the</s><s t="1200" ac="0"> Amazon</s><s t="1760" ac="0"> had</s><s t="1959" ac="0"> come</s><s t="2200" ac="0"> to</s></p>
<p t="332710" d="2650" w="1" a="1">
</p>
<p t="332720" d="5160" w="1"><s ac="0">an</s><s t="160" ac="0"> end</s><s t="759" ac="0"> today</s><s t="1199" ac="0"> we</s><s t="1319" ac="0"> would</s><s t="1520" ac="0"> be</s><s t="1680" ac="0"> making</s><s t="2080" ac="0"> the</s><s t="2319" ac="0"> long</s></p>
<p t="335350" d="2530" w="1" a="1">
</p>
<p t="335360" d="5679" w="1"><s ac="0">journey</s><s t="559" ac="0"> by</s><s t="800" ac="0"> boat</s><s t="1240" ac="0"> and</s><s t="1559" ac="0"> bus</s><s t="1959" ac="0"> out</s><s t="2200" ac="0"> of</s><s t="2360" ac="0"> the</s></p>
<p t="337870" d="3169" w="1" a="1">
</p>
<p t="337880" d="5410" w="1"><s ac="0">Amazon</s><s t="400" ac="0"> jungle</s><s t="1319" ac="0"> back</s><s t="1480" ac="0"> to</s><s t="1680" ac="0"> Puerto</s><s t="2159" ac="0"> Maldonado</s></p>
<p t="341029" d="2261" w="1" a="1">
</p>
<p t="341039" d="5131" w="1"><s ac="0">adios</s></p>
<p t="343280" d="2890" w="1" a="1">
</p>
<p t="343290" d="6279" w="1">[Applause]</p>
<p t="346160" d="3409" w="1" a="1">
</p>
<p t="346170" d="3399" w="1">[Music]</p>
<p t="352309" w="1" a="1">
</p>
<p t="352319" d="5720" w="1"><s ac="0">jungle</s><s t="1000" ac="0"> bye</s></p>
<p t="354670" d="3369" w="1" a="1">
</p>
<p t="354680" d="6079" w="1"><s ac="0">am</s><s t="1000" ac="0"> from</s><s t="1280" ac="0"> Puerto</s><s t="1680" ac="0"> Maldonado</s><s t="2560" ac="0"> it</s><s t="2680" ac="0"> was</s><s t="2840" ac="0"> a</s><s t="3040" ac="0"> 1</s><s t="3239" ac="0"> and</s></p>
<p t="358029" d="2730" w="1" a="1">
</p>
<p t="358039" d="5521" w="1"><s ac="0">1/2</s><s t="361" ac="0"> hour</s><s t="600" ac="0"> flight</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> Lima</s><s t="1681" ac="0"> and</s><s t="1880" ac="0"> then</s><s t="2241" ac="0"> a</s><s t="2401" ac="0"> 1</s><s t="2600" ac="0"> and</s></p>
<p t="360749" d="2811" w="1" a="1">
</p>
<p t="360759" d="4921" w="1"><s ac="0">1/2</s><s t="361" ac="0"> hour</s><s t="601" ac="0"> flight</s><s t="880" ac="0"> to</s><s t="1041" ac="0"> Cusco</s><s t="1961" ac="0"> exhausted</s><s t="2601" ac="0"> from</s></p>
<p t="363550" d="2130" w="1" a="1">
</p>
<p t="363560" d="4440" w="1"><s ac="0">a</s><s t="199" ac="0"> long</s><s t="479" ac="0"> travel</s><s t="880" ac="0"> day</s><s t="1240" ac="0"> we</s><s t="1400" ac="0"> checked</s><s t="1720" ac="0"> into</s><s t="1960" ac="0"> our</s></p>
<p t="365670" d="2330" w="1" a="1">
</p>
<p t="365680" d="3680" w="1"><s ac="0">hotel</s><s t="400" ac="0"> in</s><s t="600" ac="0"> Cusco</s><s t="1200" ac="0"> and</s><s t="1519" ac="0"> pretty</s><s t="1880" ac="0"> much</s><s t="2079" ac="0"> went</s></p>
<p t="367990" d="1370" w="1" a="1">
</p>
<p t="368000" d="5039" w="1"><s ac="0">straight</s><s t="280" ac="0"> to</s></p>
<p t="369350" d="3689" w="1" a="1">
</p>
<p t="369360" d="5679" w="1"><s ac="0">bed</s><s t="1000" ac="0"> now</s><s t="1279" ac="0"> we</s><s t="1480" ac="0"> had</s><s t="1720" ac="0"> two</s><s t="2080" ac="0"> full</s><s t="2440" ac="0"> days</s><s t="2679" ac="0"> in</s><s t="2880" ac="0"> Cusco</s></p>
<p t="373029" d="2010" w="1" a="1">
</p>
<p t="373039" d="4201" w="1"><s ac="0">our</s><s t="201" ac="0"> main</s><s t="481" ac="0"> goal</s><s t="801" ac="0"> was</s><s t="961" ac="0"> to</s><s t="1241" ac="0"> acclimate</s><s t="1720" ac="0"> to</s><s t="1841" ac="0"> the</s></p>
<p t="375029" d="2211" w="1" a="1">
</p>
<p t="375039" d="4280" w="1"><s ac="0">high</s><s t="201" ac="0"> altitude</s><s t="921" ac="0"> before</s><s t="1201" ac="0"> we</s><s t="1361" ac="0"> began</s><s t="1761" ac="0"> hiking</s><s t="2081" ac="0"> the</s></p>
<p t="377230" d="2089" w="1" a="1">
</p>
<p t="377240" d="4519" w="1"><s ac="0">Inca</s><s t="399" ac="0"> Trail</s><s t="1040" ac="0"> but</s><s t="1200" ac="0"> we</s><s t="1280" ac="0"> were</s><s t="1519" ac="0"> excited</s><s t="1880" ac="0"> to</s></p>
<p t="379309" d="2450" w="1" a="1">
</p>
<p t="379319" d="4280" w="1"><s ac="0">explore</s><s t="401" ac="0"> the</s><s t="521" ac="0"> city</s><s t="1081" ac="0"> not</s><s t="1241" ac="0"> going</s><s t="1361" ac="0"> to</s><s t="1521" ac="0"> lie</s><s t="1921" ac="0"> I</s><s t="2041" ac="0"> was</s></p>
<p t="381749" d="1850" w="1" a="1">
</p>
<p t="381759" d="4560" w="1"><s ac="0">definitely</s><s t="481" ac="0"> dealing</s><s t="880" ac="0"> with</s><s t="1041" ac="0"> some</s><s t="1241" ac="0"> altitude</s></p>
<p t="383589" d="2730" w="1" a="1">
</p>
<p t="383599" d="4801" w="1"><s ac="0">sickness</s><s t="561" ac="0"> during</s><s t="961" ac="0"> this</s><s t="1201" ac="0"> time</s><s t="1921" ac="0"> but</s><s t="2160" ac="0"> we</s><s t="2361" ac="0"> powered</s></p>
<p t="386309" d="2091" w="1" a="1">
</p>
<p t="386319" d="5481" w="1"><s ac="0">through</s><s t="201" ac="0"> it</s><s t="401" ac="0"> and</s><s t="561" ac="0"> made</s><s t="801" ac="0"> the</s><s t="921" ac="0"> most</s><s t="1121" ac="0"> of</s><s t="1241" ac="0"> our</s><s t="1401" ac="0"> time</s></p>
<p t="388390" d="3410" w="1" a="1">
</p>
<p t="388400" d="5480" w="1"><s ac="0">in</s><s t="1079" ac="0"> stupid</s><s t="1519" ac="0"> guy</s><s t="2000" ac="0"> first</s><s t="2400" ac="0"> we</s><s t="2519" ac="0"> had</s><s t="2680" ac="0"> booked</s><s t="2960" ac="0"> a</s><s t="3120" ac="0"> full</s></p>
<p t="391790" d="2090" w="1" a="1">
</p>
<p t="391800" d="5799" w="1"><s ac="0">day</s><s t="200" ac="0"> tour</s><s t="480" ac="0"> from</s><s t="760" ac="0"> Cusco</s><s t="1280" ac="0"> to</s><s t="1519" ac="0"> explore</s><s t="1920" ac="0"> the</s></p>
<p t="393870" d="3729" w="1" a="1">
</p>
<p t="393880" d="5800" w="1"><s ac="0">nearby</s><s t="680" ac="0"> sacred</s><s t="1159" ac="0"> Valley</s><s t="1840" ac="0"> fun</s><s t="2280" ac="0"> fact</s><s t="2879" ac="0"> the</s><s t="3039" ac="0"> Alpaca</s></p>
<p t="397589" d="2091" w="1" a="1">
</p>
<p t="397599" d="4481" w="1"><s ac="0">Farm</s><s t="281" ac="0"> that</s><s t="401" ac="0"> we</s><s t="600" ac="0"> visited</s><s t="1081" ac="0"> was</s><s t="1281" ac="0"> at</s><s t="1481" ac="0"> a</s><s t="1761" ac="0"> higher</s></p>
<p t="399670" d="2410" w="1" a="1">
</p>
<p t="399680" d="4840" w="1"><s ac="0">altitude</s><s t="600" ac="0"> than</s><s t="799" ac="0"> Cusco</s><s t="1480" ac="0"> and</s><s t="1760" ac="0"> I</s><s t="2120" ac="0"> actually</s></p>
<p t="402070" d="2450" w="1" a="1">
</p>
<p t="402080" d="5040" w="1"><s ac="0">fainted</s><s t="519" ac="0"> in</s><s t="679" ac="0"> their</s><s t="880" ac="0"> gift</s><s t="1080" ac="0"> shop</s><s t="1839" ac="0"> the</s><s t="1959" ac="0"> workers</s></p>
<p t="404510" d="2610" w="1" a="1">
</p>
<p t="404520" d="4640" w="1"><s ac="0">there</s><s t="160" ac="0"> were</s><s t="480" ac="0"> so</s><s t="920" ac="0"> nice</s><s t="1320" ac="0"> and</s><s t="1519" ac="0"> gave</s><s t="1679" ac="0"> me</s><s t="1920" ac="0"> this</s><s t="2200" ac="0"> AGA</s></p>
<p t="407110" d="2050" w="1" a="1">
</p>
<p t="407120" d="4160" w="1"><s ac="0">de</s><s t="199" ac="0"> Florida</s><s t="840" ac="0"> which</s><s t="1160" ac="0"> apparently</s><s t="1600" ac="0"> helps</s><s t="1880" ac="0"> with</s></p>
<p t="409150" d="2130" w="1" a="1">
</p>
<p t="409160" d="4960" w="1"><s ac="0">altitude</s><s t="520" ac="0"> sickness</s><s t="1400" ac="0"> at</s><s t="1520" ac="0"> least</s><s t="1680" ac="0"> I</s><s t="1800" ac="0"> feel</s><s t="1960" ac="0"> like</s></p>
<p t="411270" d="2850" w="1" a="1">
</p>
<p t="411280" d="5880" w="1"><s ac="0">it</s><s t="80" ac="0"> helped</s><s t="440" ac="0"> me</s><s t="919" ac="0"> PSA</s><s t="1560" ac="0"> altitude</s><s t="2080" ac="0"> sickness</s><s t="2560" ac="0"> can</s></p>
<p t="414110" d="3050" w="1" a="1">
</p>
<p t="414120" d="5000" w="1"><s ac="0">happen</s><s t="320" ac="0"> to</s><s t="760" ac="0"> anyone</s><s t="1320" ac="0"> so</s><s t="1560" ac="0"> be</s><s t="1759" ac="0"> prepared</s><s t="2479" ac="0"> and</s><s t="2880" ac="0"> make</s></p>
<p t="417150" d="1970" w="1" a="1">
</p>
<p t="417160" d="4800" w="1"><s ac="0">sure</s><s t="159" ac="0"> to</s><s t="400" ac="0"> give</s><s t="560" ac="0"> yourself</s><s t="960" ac="0"> time</s><s t="1159" ac="0"> to</s><s t="1400" ac="0"> acclimate</s></p>
<p t="419110" d="2850" w="1" a="1">
</p>
<p t="419120" d="5479" w="1"><s ac="0">before</s><s t="240" ac="0"> before</s><s t="440" ac="0"> doing</s><s t="680" ac="0"> the</s><s t="799" ac="0"> Inca</s></p>
<p t="421950" d="2649" w="1" a="1">
</p>
<p t="421960" d="4799" w="1"><s ac="0">Trail</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> rest</s><s t="1320" ac="0"> of</s><s t="1480" ac="0"> the</s><s t="1600" ac="0"> tour</s><s t="2000" ac="0"> we</s><s t="2239" ac="0"> visited</s></p>
<p t="424589" d="2170" w="1" a="1">
</p>
<p t="424599" d="4231" w="1"><s ac="0">some</s><s t="280" ac="0"> ruins</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> learned</s><s t="1320" ac="0"> about</s><s t="1561" ac="0"> the</s><s t="1761" ac="0"> history</s></p>
<p t="426749" d="2081" w="1" a="1">
</p>
<p t="426759" d="11761" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="280" ac="0"> Sacred</s></p>
<p t="428820" d="9700" w="1" a="1">
</p>
<p t="428830" d="12649" w="1">[Music]</p>
<p t="438510" d="2969" w="1" a="1">
</p>
<p t="438520" d="5320" w="1"><s ac="0">Valley</s><s t="1000" ac="0"> on</s><s t="1160" ac="0"> our</s><s t="1519" ac="0"> second</s><s t="1840" ac="0"> day</s><s t="2040" ac="0"> in</s><s t="2200" ac="0"> Cusco</s><s t="2760" ac="0"> we</s></p>
<p t="441469" d="2371" w="1" a="1">
</p>
<p t="441479" d="6840" w="1"><s ac="0">explored</s><s t="481" ac="0"> the</s></p>
<p t="443830" d="4489" w="1" a="1">
</p>
<p t="443840" d="7479" w="1">[Music]</p>
<p t="448309" d="3010" w="1" a="1">
</p>
<p t="448319" d="3000" w="1"><s ac="0">city</s></p>
<p t="451629" w="1" a="1">
</p>
<p t="451639" d="4801" w="1"><s ac="0">the</s><s t="161" ac="0"> city</s><s t="521" ac="0"> was</s><s t="840" ac="0"> beautiful</s><s t="1560" ac="0"> the</s><s t="1721" ac="0"> food</s><s t="2161" ac="0"> was</s></p>
<p t="454110" d="2330" w="1" a="1">
</p>
<p t="454120" d="4120" w="1"><s ac="0">amazing</s><s t="759" ac="0"> and</s><s t="960" ac="0"> I</s><s t="1199" ac="0"> can&#39;t</s><s t="1479" ac="0"> wait</s><s t="1680" ac="0"> to</s><s t="1840" ac="0"> spend</s><s t="2120" ac="0"> more</s></p>
<p t="456430" d="1810" w="1" a="1">
</p>
<p t="456440" d="4479" w="1"><s ac="0">time</s><s t="240" ac="0"> here</s></p>
<p t="458230" d="2689" w="1" a="1">
</p>
<p t="458240" d="5480" w="1"><s ac="0">someday</s><s t="1000" ac="0"> to</s><s t="1239" ac="0"> watch</s><s t="1480" ac="0"> our</s><s t="1679" ac="0"> full</s><s t="2000" ac="0"> 2</s><s t="2280" ac="0"> Days</s><s t="2480" ac="0"> in</s></p>
<p t="460909" d="2811" w="1" a="1">
</p>
<p t="460919" d="3981" w="1"><s ac="0">Cusco</s><s t="641" ac="0"> check</s><s t="840" ac="0"> out</s><s t="1081" ac="0"> our</s><s t="1321" ac="0"> 48</s><s t="1840" ac="0"> hours</s><s t="2081" ac="0"> in</s><s t="2280" ac="0"> Cusco</s></p>
<p t="463710" d="1190" w="1" a="1">
</p>
<p t="463720" d="3720" w="1"><s ac="0">video</s><s t="360" ac="0"> linked</s></p>
<p t="464890" d="2550" w="1" a="1">
</p>
<p t="464900" d="5460" w="1">[Music]</p>
<p t="467430" d="2930" w="1" a="1">
</p>
<p t="467440" d="7000" w="1"><s ac="0">below</s><s t="1000" ac="0"> the</s><s t="1199" ac="0"> highlight</s><s t="1599" ac="0"> of</s><s t="1759" ac="0"> our</s><s t="2000" ac="0"> entire</s><s t="2640" ac="0"> trip</s></p>
<p t="470350" d="4090" w="1" a="1">
</p>
<p t="470360" d="4080" w="1"><s ac="0">to</s><s t="239" ac="0"> Peru</s><s t="920" ac="0"> hiking</s><s t="1399" ac="0"> the</s><s t="1600" ac="0"> Inca</s></p>
<p t="474510" w="1" a="1">
</p>
<p t="474520" d="7399" w="1"><s ac="0">Trail</s><s t="1000" ac="0"> no</s><s t="1280" ac="0"> Peru</s><s t="1679" ac="0"> Adventure</s><s t="2200" ac="0"> itinerary</s><s t="3000" ac="0"> is</s></p>
<p t="477790" d="4129" w="1" a="1">
</p>
<p t="477800" d="4119" w="1"><s ac="0">complete</s><s t="720" ac="0"> without</s><s t="1119" ac="0"> this</s><s t="1519" ac="0"> bucket</s><s t="1880" ac="0"> list</s></p>
<p t="484149" w="1" a="1">
</p>
<p t="484159" d="6681" w="1"><s ac="0">Journey</s><s t="1000" ac="0"> however</s><s t="1521" ac="0"> this</s><s t="1760" ac="0"> hike</s><s t="2281" ac="0"> is</s><s t="2720" ac="0"> tough</s><s t="3720" ac="0"> we</s></p>
<p t="488390" d="2450" w="1" a="1">
</p>
<p t="488400" d="4359" w="1"><s ac="0">have</s><s t="280" ac="0"> just</s><s t="479" ac="0"> done</s><s t="880" ac="0"> our</s><s t="1079" ac="0"> first</s><s t="1400" ac="0"> incline</s><s t="2079" ac="0"> and</s><s t="2280" ac="0"> my</s></p>
<p t="490830" d="1929" w="1" a="1">
</p>
<p t="490840" d="4639" w="1"><s ac="0">heart</s><s t="240" ac="0"> was</s><s t="520" ac="0"> pumping</s><s t="1039" ac="0"> luckily</s><s t="1520" ac="0"> they&#39;ve</s><s t="1720" ac="0"> been</s></p>
<p t="492749" d="2730" w="1" a="1">
</p>
<p t="492759" d="6880" w="1"><s ac="0">taking</s><s t="361" ac="0"> a</s><s t="521" ac="0"> ton</s><s t="720" ac="0"> of</s><s t="961" ac="0"> breaks</s><s t="1560" ac="0"> thank</s><s t="2160" ac="0"> God</s></p>
<p t="495469" d="4170" w="1" a="1">
</p>
<p t="495479" d="8400" w="1"><s ac="0">spanning</s><s t="560" ac="0"> 4</s><s t="961" ac="0"> days</s><s t="1680" ac="0"> 26</s><s t="2400" ac="0"> M</s><s t="3201" ac="0"> with</s><s t="3400" ac="0"> a</s><s t="3680" ac="0"> total</s></p>
<p t="499629" d="4250" w="1" a="1">
</p>
<p t="499639" d="7161" w="1"><s ac="0">elevation</s><s t="641" ac="0"> gain</s><s t="1000" ac="0"> of</s><s t="1280" ac="0"> over</s><s t="1840" ac="0"> 7,000</s><s t="2801" ac="0"> ft</s><s t="3801" ac="0"> reaching</s></p>
<p t="503869" d="2931" w="1" a="1">
</p>
<p t="503879" d="6081" w="1"><s ac="0">a</s><s t="280" ac="0"> Max</s><s t="681" ac="0"> altitude</s><s t="1361" ac="0"> of</s><s t="1681" ac="0"> nearly</s></p>
<p t="506790" d="3170" w="1" a="1">
</p>
<p t="506800" d="6479" w="1"><s ac="0">14,000</s><s t="1000" ac="0"> ft</s><s t="1839" ac="0"> I&#39;m</s><s t="2000" ac="0"> pretty</s><s t="2200" ac="0"> nervous</s><s t="2600" ac="0"> for</s><s t="2760" ac="0"> today</s></p>
<p t="509950" d="3329" w="1" a="1">
</p>
<p t="509960" d="6639" w="1"><s ac="0">cuz</s><s t="199" ac="0"> it&#39;s</s><s t="519" ac="0"> the</s><s t="840" ac="0"> dead</s><s t="1040" ac="0"> wilman&#39;s</s><s t="1720" ac="0"> pass</s><s t="2439" ac="0"> and</s><s t="3040" ac="0"> all</s></p>
<p t="513269" d="3330" w="1" a="1">
</p>
<p t="513279" d="5760" w="1"><s ac="0">a</s><s t="240" ac="0"> pill</s><s t="721" ac="0"> all</s><s t="1041" ac="0"> day</s><s t="1760" ac="0"> but</s><s t="2000" ac="0"> it</s><s t="2161" ac="0"> is</s><s t="2560" ac="0"> well</s><s t="2841" ac="0"> worth</s><s t="3120" ac="0"> the</s></p>
<p t="516589" d="2450" w="1" a="1">
</p>
<p t="516599" d="5081" w="1"><s ac="0">challenge</s><s t="1000" ac="0"> after</s><s t="1281" ac="0"> facing</s><s t="1680" ac="0"> some</s><s t="1920" ac="0"> altitude</s></p>
<p t="519029" d="2651" w="1" a="1">
</p>
<p t="519039" d="5441" w="1"><s ac="0">sickness</s><s t="440" ac="0"> in</s><s t="641" ac="0"> Cusco</s><s t="1440" ac="0"> I</s><s t="1601" ac="0"> was</s><s t="2041" ac="0"> especially</s></p>
<p t="521670" d="2810" w="1" a="1">
</p>
<p t="521680" d="5159" w="1"><s ac="0">nervous</s><s t="880" ac="0"> but</s><s t="1039" ac="0"> I</s><s t="1159" ac="0"> found</s><s t="1560" ac="0"> that</s><s t="2080" ac="0"> while</s><s t="2479" ac="0"> very</s></p>
<p t="524470" d="2369" w="1" a="1">
</p>
<p t="524480" d="4919" w="1"><s ac="0">challenging</s><s t="919" ac="0"> taking</s><s t="1160" ac="0"> it</s><s t="1320" ac="0"> slow</s><s t="1760" ac="0"> with</s><s t="2080" ac="0"> plenty</s></p>
<p t="526829" d="2570" w="1" a="1">
</p>
<p t="526839" d="5440" w="1"><s ac="0">of</s><s t="161" ac="0"> breaks</s><s t="721" ac="0"> made</s><s t="1000" ac="0"> this</s><s t="1201" ac="0"> hike</s><s t="1560" ac="0"> totally</s><s t="1961" ac="0"> doable</s></p>
<p t="529389" d="2890" w="1" a="1">
</p>
<p t="529399" d="5241" w="1"><s ac="0">made</s><s t="120" ac="0"> it</s><s t="241" ac="0"> to</s><s t="440" ac="0"> dead</s><s t="681" ac="0"> woman&#39;s</s><s t="1161" ac="0"> pass</s><s t="1801" ac="0"> woohoo</s><s t="2521" ac="0"> if</s><s t="2761" ac="0"> I</s></p>
<p t="532269" d="2371" w="1" a="1">
</p>
<p t="532279" d="4601" w="1"><s ac="0">can</s><s t="161" ac="0"> do</s><s t="321" ac="0"> it</s><s t="601" ac="0"> you</s><s t="761" ac="0"> can</s><s t="1000" ac="0"> do</s><s t="1201" ac="0"> it</s><s t="1881" ac="0"> while</s><s t="2081" ac="0"> we&#39;re</s></p>
<p t="534630" d="2250" w="1" a="1">
</p>
<p t="534640" d="5120" w="1"><s ac="0">watching</s><s t="360" ac="0"> me</s><s t="720" ac="0"> fight</s><s t="1000" ac="0"> for</s><s t="1280" ac="0"> my</s><s t="1600" ac="0"> life</s><s t="1960" ac="0"> on</s><s t="2080" ac="0"> the</s></p>
<p t="536870" d="2890" w="1" a="1">
</p>
<p t="536880" d="5000" w="1"><s ac="0">Inca</s><s t="360" ac="0"> Trail</s><s t="920" ac="0"> feel</s><s t="1320" ac="0"> pity</s><s t="1600" ac="0"> for</s><s t="1800" ac="0"> Lenny</s></p>
<p t="539750" d="2130" w="1" a="1">
</p>
<p t="539760" d="5060" w="1"><s ac="0">and</s><s t="240" ac="0"> hit</s><s t="480" ac="0"> that</s><s t="680" ac="0"> like</s><s t="920" ac="0"> button</s><s t="1319" ac="0"> and</s><s t="1560" ac="0"> consider</s></p>
<p t="541870" d="2950" w="1" a="1">
</p>
<p t="541880" d="6619" w="1"><s ac="0">subscribing</s><s t="800" ac="0"> for</s><s t="1000" ac="0"> more</s><s t="1240" ac="0"> adventures</s><s t="1880" ac="0"> and</s><s t="2120" ac="0"> bad</s></p>
<p t="544810" d="3689" w="1" a="1">
</p>
<p t="544820" d="3679" w="1">[Music]</p>
<p t="548990" w="1" a="1">
</p>
<p t="549000" d="5480" w="1"><s ac="0">jokes</s><s t="1000" ac="0"> somebody</s><s t="1320" ac="0"> roll</s><s t="1600" ac="0"> me</s><s t="1800" ac="0"> down</s><s t="2000" ac="0"> this</s><s t="2160" ac="0"> hill</s></p>
<p t="551949" d="2531" w="1" a="1">
</p>
<p t="551959" d="7000" w="1"><s ac="0">across</s><s t="401" ac="0"> the</s><s t="560" ac="0"> 4</s><s t="880" ac="0"> days</s><s t="1081" ac="0"> of</s><s t="1320" ac="0"> hiking</s><s t="1880" ac="0"> we</s><s t="2000" ac="0"> saw</s><s t="2361" ac="0"> the</s></p>
<p t="554470" d="4489" w="1" a="1">
</p>
<p t="554480" d="4479" w="1"><s ac="0">most</s><s t="520" ac="0"> beautiful</s><s t="1120" ac="0"> views</s><s t="1599" ac="0"> that</s><s t="1760" ac="0"> we</s><s t="1960" ac="0"> had</s><s t="2200" ac="0"> ever</s></p>
<p t="559389" w="1" a="1">
</p>
<p t="559399" d="6041" w="1"><s ac="0">seen</s><s t="1000" ac="0"> hiking</s><s t="1321" ac="0"> the</s><s t="1481" ac="0"> Inca</s><s t="1880" ac="0"> Trail</s><s t="2361" ac="0"> was</s><s t="2601" ac="0"> the</s><s t="2880" ac="0"> most</s></p>
<p t="562750" d="2690" w="1" a="1">
</p>
<p t="562760" d="4560" w="1"><s ac="0">challenging</s><s t="759" ac="0"> thing</s><s t="1040" ac="0"> that</s><s t="1199" ac="0"> we</s><s t="1400" ac="0"> had</s><s t="1600" ac="0"> ever</s><s t="1920" ac="0"> done</s></p>
<p t="565430" d="1890" w="1" a="1">
</p>
<p t="565440" d="7959" w="1"><s ac="0">but</s><s t="120" ac="0"> we</s><s t="280" ac="0"> all</s><s t="480" ac="0"> agreed</s><s t="880" ac="0"> we</s><s t="1000" ac="0"> would</s><s t="1240" ac="0"> do</s><s t="1440" ac="0"> it</s><s t="1600" ac="0"> again</s></p>
<p t="567310" d="6089" w="1" a="1">
</p>
<p t="567320" d="6079" w="1"><s ac="0">in</s><s t="120" ac="0"> a</s><s t="240" ac="0"> heartbeat</s><s t="1000" ac="0"> oh</s><s t="1920" ac="0"> oh</s><s t="2560" ac="0"> holy</s></p>
<p t="574910" w="1" a="1">
</p>
<p t="574920" d="6520" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> after</s><s t="1280" ac="0"> four</s><s t="1880" ac="0"> grueling</s><s t="2560" ac="0"> days</s><s t="2840" ac="0"> of</s><s t="3039" ac="0"> hiking</s></p>
<p t="578630" d="2810" w="1" a="1">
</p>
<p t="578640" d="4199" w="1"><s ac="0">we</s><s t="199" ac="0"> made</s><s t="439" ac="0"> it</s><s t="600" ac="0"> to</s><s t="840" ac="0"> Machu</s><s t="1280" ac="0"> piku</s><s t="2120" ac="0"> we</s><s t="2319" ac="0"> made</s><s t="2480" ac="0"> it</s><s t="2600" ac="0"> to</s></p>
<p t="581430" d="1409" w="1" a="1">
</p>
<p t="581440" d="3959" w="1"><s ac="0">Machu</s></p>
<p t="582829" d="2570" w="1" a="1">
</p>
<p t="582839" d="4721" w="1"><s ac="0">piku</s><s t="1000" ac="0"> if</s><s t="1081" ac="0"> you</s><s t="1240" ac="0"> haven&#39;t</s><s t="1481" ac="0"> seen</s><s t="1721" ac="0"> it</s><s t="1961" ac="0"> yet</s><s t="2401" ac="0"> make</s></p>
<p t="585389" d="2171" w="1" a="1">
</p>
<p t="585399" d="4880" w="1"><s ac="0">sure</s><s t="201" ac="0"> to</s><s t="440" ac="0"> watch</s><s t="680" ac="0"> our</s><s t="921" ac="0"> hiking</s><s t="1321" ac="0"> the</s><s t="1440" ac="0"> Inca</s><s t="1801" ac="0"> Trail</s></p>
<p t="587550" d="2729" w="1" a="1">
</p>
<p t="587560" d="5470" w="1"><s ac="0">video</s><s t="440" ac="0"> next</s><s t="1320" ac="0"> it&#39;s</s><s t="1640" ac="0"> probably</s><s t="2120" ac="0"> my</s><s t="2320" ac="0"> favorite</s></p>
<p t="590269" d="2761" w="1" a="1">
</p>
<p t="590279" d="4641" w="1"><s ac="0">video</s><s t="321" ac="0"> that</s><s t="481" ac="0"> we&#39;ve</s><s t="680" ac="0"> made</s><s t="961" ac="0"> so</s></p>
<p t="593020" d="1900" w="1" a="1">
</p>
<p t="593030" d="4730" w="1">[Music]</p>
<p t="594910" d="2850" w="1" a="1">
</p>
<p t="594920" d="5080" w="1"><s ac="0">far</s><s t="1000" ac="0"> hiking</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> Inca</s><s t="1760" ac="0"> Trail</s><s t="2159" ac="0"> was</s><s t="2479" ac="0"> so</s></p>
<p t="597750" d="2250" w="1" a="1">
</p>
<p t="597760" d="3010" w="1"><s ac="0">rewarding</s><s t="600" ac="0"> and</s><s t="800" ac="0"> I</s><s t="1040" ac="0"> high</s><s t="1360" ac="0"> highly</s><s t="1600" ac="0"> recommend</s><s t="2000" ac="0"> it</s></p>
<p t="599990" d="780" w="1" a="1">
</p>
<p t="600000" d="4429" w="1"><s ac="0">if</s><s t="160" ac="0"> you</s></p>
<p t="600760" d="3669" w="1" a="1">
</p>
<p t="600770" d="3659" w="1">[Music]</p>
<p t="607240" w="1" a="1">
</p>
<p t="607250" d="13090" w="1">[Music]</p>
<p t="623130" w="1" a="1">
</p>
<p t="623140" d="4740" w="1">[Music]</p>
<p t="628030" w="1" a="1">
</p>
<p t="628040" d="6880" w="1"><s ac="0">can</s><s t="1080" ac="0"> back</s><s t="1200" ac="0"> in</s><s t="1359" ac="0"> Cusco</s><s t="2000" ac="0"> we</s><s t="2120" ac="0"> had</s><s t="2280" ac="0"> some</s><s t="2479" ac="0"> chill</s><s t="2799" ac="0"> time</s></p>
<p t="631069" d="3851" w="1" a="1">
</p>
<p t="631079" d="3841" w="1"><s ac="0">to</s><s t="241" ac="0"> rest</s><s t="561" ac="0"> up</s><s t="880" ac="0"> before</s><s t="1161" ac="0"> heading</s><s t="1521" ac="0"> back</s><s t="1681" ac="0"> to</s></p>
<p t="635710" w="1" a="1">
</p>
<p t="635720" d="6320" w="1"><s ac="0">Lima</s><s t="1000" ac="0"> it</s><s t="1080" ac="0"> was</s><s t="1359" ac="0"> an</s><s t="1559" ac="0"> easy</s><s t="1960" ac="0"> 1</s><s t="2160" ac="0"> and</s><s t="2280" ac="0"> 1/2</s><s t="2640" ac="0"> hour</s></p>
<p t="638590" d="3450" w="1" a="1">
</p>
<p t="638600" d="3440" w="1"><s ac="0">flight</s><s t="359" ac="0"> back</s><s t="640" ac="0"> from</s><s t="880" ac="0"> Cusco</s><s t="1320" ac="0"> to</s></p>
<p t="644430" w="1" a="1">
</p>
<p t="644440" d="4560" w="1"><s ac="0">Lima</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> walked</s><s t="1440" ac="0"> around</s><s t="1720" ac="0"> the</s><s t="1839" ac="0"> laramar</s></p>
<p t="646949" d="2051" w="1" a="1">
</p>
<p t="646959" d="3771" w="1"><s ac="0">Cliffside</s><s t="601" ac="0"> shopping</s><s t="921" ac="0"> mall</s><s t="1281" ac="0"> and</s><s t="1440" ac="0"> got</s><s t="1641" ac="0"> dinner</s></p>
<p t="648990" d="1740" w="1" a="1">
</p>
<p t="649000" d="5299" w="1"><s ac="0">before</s><s t="320" ac="0"> heading</s><s t="560" ac="0"> to</s><s t="720" ac="0"> bed</s></p>
<p t="650720" d="3579" w="1" a="1">
</p>
<p t="650730" d="3569" w="1">[Music]</p>
<p t="654470" w="1" a="1">
</p>
<p t="654480" d="5520" w="1"><s ac="0">early</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> was</s><s t="1280" ac="0"> our</s><s t="1560" ac="0"> last</s><s t="1840" ac="0"> day</s><s t="2000" ac="0"> in</s><s t="2159" ac="0"> Peru</s><s t="2599" ac="0"> and</s><s t="2799" ac="0"> we</s></p>
<p t="657509" d="2491" w="1" a="1">
</p>
<p t="657519" d="4361" w="1"><s ac="0">finally</s><s t="440" ac="0"> had</s><s t="601" ac="0"> some</s><s t="841" ac="0"> time</s><s t="1000" ac="0"> to</s><s t="1201" ac="0"> explore</s><s t="1481" ac="0"> FL</s><s t="1721" ac="0"> Lima</s></p>
<p t="659990" d="1890" w="1" a="1">
</p>
<p t="660000" d="3839" w="1"><s ac="0">so</s><s t="160" ac="0"> to</s><s t="320" ac="0"> make</s><s t="519" ac="0"> the</s><s t="639" ac="0"> most</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> it</s><s t="1279" ac="0"> we</s><s t="1440" ac="0"> booked</s><s t="1720" ac="0"> a</s></p>
<p t="661870" d="1969" w="1" a="1">
</p>
<p t="661880" d="4560" w="1"><s ac="0">full</s><s t="280" ac="0"> day</s><s t="480" ac="0"> tour</s><s t="800" ac="0"> of</s><s t="959" ac="0"> the</s><s t="1120" ac="0"> city</s><s t="1440" ac="0"> through</s><s t="1800" ac="0"> get</s></p>
<p t="663829" d="2611" w="1" a="1">
</p>
<p t="663839" d="4721" w="1"><s ac="0">your</s><s t="240" ac="0"> guide</s><s t="1081" ac="0"> honestly</s><s t="1680" ac="0"> I</s><s t="1761" ac="0"> was</s><s t="2000" ac="0"> really</s><s t="2321" ac="0"> glad</s></p>
<p t="666430" d="2130" w="1" a="1">
</p>
<p t="666440" d="4480" w="1"><s ac="0">that</s><s t="79" ac="0"> we</s><s t="199" ac="0"> booked</s><s t="480" ac="0"> this</s><s t="680" ac="0"> tour</s><s t="1079" ac="0"> in</s><s t="1240" ac="0"> order</s><s t="1519" ac="0"> to</s><s t="1720" ac="0"> see</s></p>
<p t="668550" d="2370" w="1" a="1">
</p>
<p t="668560" d="5480" w="1"><s ac="0">and</s><s t="200" ac="0"> do</s><s t="600" ac="0"> as</s><s t="839" ac="0"> much</s><s t="1079" ac="0"> as</s><s t="1240" ac="0"> we</s><s t="1399" ac="0"> could</s><s t="1640" ac="0"> in</s><s t="1800" ac="0"> Lima</s><s t="2240" ac="0"> in</s></p>
<p t="670910" d="3130" w="1" a="1">
</p>
<p t="670920" d="5520" w="1"><s ac="0">our</s><s t="159" ac="0"> short</s><s t="800" ac="0"> stay</s><s t="1800" ac="0"> the</s><s t="1919" ac="0"> tour</s><s t="2280" ac="0"> took</s><s t="2479" ac="0"> us</s><s t="2640" ac="0"> to</s><s t="2880" ac="0"> a</s></p>
<p t="674030" d="2410" w="1" a="1">
</p>
<p t="674040" d="2400" w="1"><s ac="0">local</s></p>
<p t="676590" w="1" a="1">
</p>
<p t="676600" d="7400" w="1"><s ac="0">market</s><s t="1000" ac="0"> to</s><s t="1239" ac="0"> the</s><s t="1400" ac="0"> ocean</s><s t="1880" ac="0"> where</s><s t="2039" ac="0"> we</s><s t="2200" ac="0"> did</s><s t="2400" ac="0"> a</s></p>
<p t="679190" d="4810" w="1" a="1">
</p>
<p t="679200" d="8000" w="1"><s ac="0">cooking</s><s t="400" ac="0"> class</s><s t="1079" ac="0"> which</s><s t="1319" ac="0"> was</s><s t="1879" ac="0"> delicious</s><s t="2560" ac="0"> by</s><s t="2680" ac="0"> the</s></p>
<p t="683990" d="3210" w="1" a="1">
</p>
<p t="684000" d="5480" w="1"><s ac="0">way</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> then</s><s t="1399" ac="0"> to</s><s t="1680" ac="0"> downtown</s><s t="2120" ac="0"> Lima</s><s t="2839" ac="0"> where</s><s t="3000" ac="0"> we</s></p>
<p t="687190" d="2290" w="1" a="1">
</p>
<p t="687200" d="4800" w="1"><s ac="0">visited</s><s t="400" ac="0"> the</s><s t="600" ac="0"> catacombs</s><s t="1400" ac="0"> learned</s><s t="1960" ac="0"> about</s><s t="2160" ac="0"> the</s></p>
<p t="689470" d="2530" w="1" a="1">
</p>
<p t="689480" d="5000" w="1"><s ac="0">history</s><s t="400" ac="0"> of</s><s t="560" ac="0"> the</s><s t="720" ac="0"> city</s><s t="1520" ac="0"> and</s><s t="1840" ac="0"> admired</s><s t="2320" ac="0"> the</s></p>
<p t="691990" d="2490" w="1" a="1">
</p>
<p t="692000" d="4519" w="1"><s ac="0">vibrant</s><s t="720" ac="0"> buildings</s><s t="1720" ac="0"> I&#39;ll</s><s t="1880" ac="0"> leave</s><s t="2040" ac="0"> a</s><s t="2200" ac="0"> link</s><s t="2399" ac="0"> in</s></p>
<p t="694470" d="2049" w="1" a="1">
</p>
<p t="694480" d="4479" w="1"><s ac="0">the</s><s t="200" ac="0"> description</s><s t="680" ac="0"> below</s><s t="1039" ac="0"> to</s><s t="1200" ac="0"> the</s><s t="1280" ac="0"> Lima</s><s t="1720" ac="0"> tour</s></p>
<p t="696509" d="2450" w="1" a="1">
</p>
<p t="696519" d="4921" w="1"><s ac="0">that</s><s t="161" ac="0"> we</s><s t="481" ac="0"> did</s><s t="760" ac="0"> in</s><s t="921" ac="0"> case</s><s t="1120" ac="0"> you&#39;re</s><s t="1440" ac="0"> interested</s></p>
<p t="698949" d="2491" w="1" a="1">
</p>
<p t="698959" d="5081" w="1"><s ac="0">our</s><s t="241" ac="0"> trip</s><s t="440" ac="0"> to</s><s t="641" ac="0"> Peru</s><s t="1081" ac="0"> was</s><s t="1440" ac="0"> action-packed</s><s t="2081" ac="0"> and</s></p>
<p t="701430" d="2610" w="1" a="1">
</p>
<p t="701440" d="5160" w="1"><s ac="0">full</s><s t="320" ac="0"> of</s><s t="600" ac="0"> Epic</s><s t="959" ac="0"> Adventures</s><s t="1959" ac="0"> from</s><s t="2199" ac="0"> visiting</s></p>
<p t="704030" d="2570" w="1" a="1">
</p>
<p t="704040" d="4599" w="1"><s ac="0">the</s><s t="200" ac="0"> Amazon</s><s t="599" ac="0"> rainforest</s><s t="1400" ac="0"> to</s><s t="1599" ac="0"> hiking</s><s t="2000" ac="0"> the</s><s t="2160" ac="0"> Inca</s></p>
<p t="706590" d="2049" w="1" a="1">
</p>
<p t="706600" d="4679" w="1"><s ac="0">Trail</s><s t="440" ac="0"> and</s><s t="679" ac="0"> Crossing</s><s t="1160" ac="0"> that</s><s t="1320" ac="0"> off</s><s t="1479" ac="0"> our</s><s t="1679" ac="0"> bucket</s></p>
<p t="708629" d="2650" w="1" a="1">
</p>
<p t="708639" d="4801" w="1"><s ac="0">list</s><s t="880" ac="0"> if</s><s t="961" ac="0"> you&#39;re</s><s t="1241" ac="0"> ready</s><s t="1481" ac="0"> to</s><s t="1760" ac="0"> dive</s><s t="2000" ac="0"> into</s><s t="2320" ac="0"> more</s></p>
<p t="711269" d="2171" w="1" a="1">
</p>
<p t="711279" d="4321" w="1"><s ac="0">detail</s><s t="481" ac="0"> of</s><s t="601" ac="0"> our</s><s t="800" ac="0"> Peru</s><s t="1201" ac="0"> adventures</s><s t="1921" ac="0"> and</s></p>
<p t="713430" d="2170" w="1" a="1">
</p>
<p t="713440" d="4199" w="1"><s ac="0">prepare</s><s t="399" ac="0"> yourself</s><s t="800" ac="0"> for</s><s t="959" ac="0"> your</s><s t="1120" ac="0"> own</s><s t="1399" ac="0"> trip</s><s t="1959" ac="0"> don&#39;t</s></p>
<p t="715590" d="2049" w="1" a="1">
</p>
<p t="715600" d="4239" w="1"><s ac="0">forget</s><s t="320" ac="0"> to</s><s t="520" ac="0"> check</s><s t="720" ac="0"> out</s><s t="960" ac="0"> the</s><s t="1160" ac="0"> other</s><s t="1440" ac="0"> videos</s><s t="1880" ac="0"> in</s></p>
<p t="717629" d="2210" w="1" a="1">
</p>
<p t="717639" d="5320" w="1"><s ac="0">our</s><s t="200" ac="0"> Peru</s><s t="601" ac="0"> travel</s><s t="961" ac="0"> series</s><s t="1721" ac="0"> thanks</s><s t="1961" ac="0"> for</s></p>
<p t="719829" d="3130" w="1" a="1">
</p>
<p t="719839" d="5831" w="1"><s ac="0">watching</s><s t="440" ac="0"> we&#39;ll</s><s t="721" ac="0"> see</s><s t="841" ac="0"> you</s><s t="1081" ac="0"> next</s><s t="1521" ac="0"> time</s><s t="2521" ac="0"> we</s><s t="2761" ac="0"> out</s></p>
<p t="722949" d="2721" w="1" a="1">
</p>
<p t="722959" d="5521" w="1"><s ac="0">here</s><s t="680" ac="0"> we</s><s t="841" ac="0"> sleeping</s><s t="1320" ac="0"> on</s><s t="1521" ac="0"> the</s></p>
<p t="725660" d="2820" w="1" a="1">
</p>
<p t="725670" d="5690" w="1">[Music]</p>
<p t="728470" d="2890" w="1" a="1">
</p>
<p t="728480" d="4479" w="1"><s ac="0">train</s><s t="1000" ac="0"> top</s><s t="1320" ac="0"> quality</s><s t="1840" ac="0"> footage</s><s t="2560" ac="0"> that</s><s t="2680" ac="0"> was</s></p>
<p t="731350" d="1609" w="1" a="1">
</p>
<p t="731360" d="4560" w="1"><s ac="0">terrible</s><s t="479" ac="0"> why</s><s t="599" ac="0"> did</s><s t="719" ac="0"> I</s><s t="880" ac="0"> do</s><s t="1039" ac="0"> that</s><s t="1159" ac="0"> weird</s></p>
<p t="732949" d="2971" w="1" a="1">
</p>
<p t="732959" d="5880" w="1"><s ac="0">inflection</s><s t="1000" ac="0"> but</s><s t="1281" ac="0"> I</s><s t="1361" ac="0"> found</s><s t="1761" ac="0"> that</s><s t="2281" ac="0"> what</s><s t="2641" ac="0"> no</s><s t="2841" ac="0"> I</s></p>
<p t="735910" d="2929" w="1" a="1">
</p>
<p t="735920" d="6479" w="1"><s ac="0">need</s><s t="120" ac="0"> to</s><s t="240" ac="0"> stop</s><s t="440" ac="0"> saying</s><s t="760" ac="0"> B</s><s t="1680" ac="0"> say</s><s t="1919" ac="0"> it</s><s t="2279" ac="0"> less</s></p>
<p t="738829" d="3570" w="1" a="1">
</p>
<p t="738839" d="6641" w="1"><s ac="0">awkwardly</s><s t="1000" ac="0"> okay</s><s t="1800" ac="0"> just</s><s t="2240" ac="0"> stop</s><s t="2841" ac="0"> do</s><s t="3041" ac="0"> it</s><s t="3281" ac="0"> right</s></p>
<p t="742389" d="3091" w="1" a="1">
</p>
<p t="742399" d="3081" w="1"><s ac="0">this</s><s t="201" ac="0"> time</s><s t="721" ac="0"> okay</s></p>
</body>
</timedtext>
