<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2600" d="5680" w="1"><s ac="252">as</s><s t="1000" ac="207"> a</s><s t="1059" ac="206"> woman</s><s t="1600" ac="219"> have</s><s t="2020" ac="252"> you</s><s t="2050" ac="216"> experienced</s><s t="2920" ac="250"> some</s></p>
<p t="6050" d="2230" w="1" a="1">
</p>
<p t="6060" d="4709" w="1"><s ac="252">form</s><s t="29" ac="252"> of</s><s t="509" ac="58"> harassment</s><s t="1140" ac="234"> violence</s><s t="1680" ac="211"> or</s><s t="2100" ac="252"> assault</s></p>
<p t="8270" d="2499" w="1" a="1">
</p>
<p t="8280" d="4680" w="1"><s ac="149">watch</s><s t="930" ac="230"> this</s><s t="1170" ac="206"> video</s><s t="1560" ac="207"> and</s><s t="1739" ac="218"> learn</s><s t="1800" ac="166"> these</s><s t="2189" ac="193"> five</s></p>
<p t="10759" d="2201" w="1" a="1">
</p>
<p t="10769" d="2591" w="1"><s ac="255">self-defense</s><s t="721" ac="252"> moves</s><s t="961" ac="230"> every</s><s t="1620" ac="252"> woman</s><s t="1950" ac="251"> should</s></p>
<p t="12950" d="410" w="1" a="1">
</p>
<p t="12960" d="3640" w="1"><s ac="237">know</s></p>
<p t="13350" d="3250" w="1" a="1">
</p>
<p t="13360" d="3240" w="1">[Music]</p>
<p t="17020" w="1" a="1">
</p>
<p t="17030" d="13200" w="1">[Laughter]</p>
<p t="33320" w="1" a="1">
</p>
<p t="33330" d="6800" w="1">[Music]</p>
<p t="49560" w="1" a="1">
</p>
<p t="49570" d="6120" w="1"><s ac="252">in</s><s t="950" ac="252"> our</s><s t="1950" ac="252"> last</s><s t="2160" ac="252"> video</s><s t="2460" ac="216"> I</s><s t="2880" ac="252"> taught</s><s t="3150" ac="249"> you</s><s t="3360" ac="252"> some</s><s t="3600" ac="252"> low</s></p>
<p t="53340" d="2350" w="1" a="1">
</p>
<p t="53350" d="4260" w="1"><s ac="252">kicks</s><s t="300" ac="252"> using</s><s t="540" ac="202"> the</s><s t="840" ac="0"> cat&#39;s</s><s t="1050" ac="0"> dance</s><s t="1380" ac="202"> if</s><s t="1710" ac="252"> they</s><s t="2190" ac="244"> have</s></p>
<p t="55680" d="1930" w="1" a="1">
</p>
<p t="55690" d="5280" w="1"><s ac="224">in</s><s t="150" ac="230"> watch</s><s t="360" ac="239"> that</s><s t="600" ac="252"> video</s><s t="750" ac="205"> watch</s><s t="1260" ac="166"> it</s><s t="1470" ac="250"> now</s><s t="1650" ac="241"> and</s></p>
<p t="57600" d="3370" w="1" a="1">
</p>
<p t="57610" d="5879" w="1"><s ac="252">make</s><s t="390" ac="161"> sure</s><s t="629" ac="224"> to</s><s t="840" ac="217"> subscribe</s><s t="1670" ac="217"> in</s><s t="2670" ac="252"> a</s><s t="2850" ac="252"> world</s><s t="3090" ac="252"> full</s></p>
<p t="60960" d="2529" w="1" a="1">
</p>
<p t="60970" d="5100" w="1"><s ac="252">of</s><s t="60" ac="252"> violence</s><s t="630" ac="227"> and</s><s t="810" ac="216"> crime</s><s t="890" ac="207"> women</s><s t="1890" ac="252"> like</s><s t="2070" ac="252"> us</s><s t="2280" ac="226"> are</s></p>
<p t="63479" d="2591" w="1" a="1">
</p>
<p t="63489" d="6601" w="1"><s ac="229">more</s><s t="151" ac="238"> vulnerable</s><s t="391" ac="201"> to</s><s t="1171" ac="252"> harassment</s><s t="1530" ac="204"> assault</s><s t="1981" ac="210"> or</s></p>
<p t="66060" d="4030" w="1" a="1">
</p>
<p t="66070" d="6750" w="1"><s ac="250">violence</s><s t="510" ac="201"> in</s><s t="1290" ac="252"> a</s><s t="1409" ac="227"> 2018</s><s t="2130" ac="234"> survey</s><s t="2610" ac="147"> 81</s><s t="3480" ac="193"> percent</s><s t="3930" ac="252"> of</s></p>
<p t="70080" d="2740" w="1" a="1">
</p>
<p t="70090" d="5850" w="1"><s ac="242">women</s><s t="510" ac="252"> have</s><s t="1020" ac="235"> experienced</s><s t="1800" ac="229"> some</s><s t="2220" ac="252"> form</s><s t="2250" ac="198"> of</s></p>
<p t="72810" d="3130" w="1" a="1">
</p>
<p t="72820" d="6210" w="1"><s ac="234">violence</s><s t="470" ac="166"> sexual</s><s t="1470" ac="142"> harassment</s><s t="2100" ac="252"> or</s><s t="2220" ac="214"> assault</s><s t="2549" ac="162"> in</s></p>
<p t="75930" d="3100" w="1" a="1">
</p>
<p t="75940" d="5190" w="1"><s ac="252">their</s><s t="270" ac="250"> lifetime</s><s t="840" ac="201"> one</s><s t="1740" ac="252"> in</s><s t="1980" ac="220"> four</s><s t="2310" ac="201"> women</s><s t="2550" ac="215"> has</s></p>
<p t="79020" d="2110" w="1" a="1">
</p>
<p t="79030" d="4830" w="1"><s ac="252">ever</s><s t="330" ac="252"> experienced</s><s t="1170" ac="252"> violence</s><s t="1680" ac="240"> for</s><s t="1980" ac="252"> her</s></p>
<p t="81120" d="2740" w="1" a="1">
</p>
<p t="81130" d="5370" w="1"><s ac="252">husband</s><s t="540" ac="236"> or</s><s t="750" ac="252"> partner</s><s t="920" ac="184"> for</s><s t="1920" ac="207"> these</s><s t="2129" ac="252"> reasons</s></p>
<p t="83850" d="2650" w="1" a="1">
</p>
<p t="83860" d="5180" w="1"><s ac="198">women</s><s t="660" ac="187"> need</s><s t="1110" ac="114"> to</s><s t="1259" ac="165"> know</s><s t="1410" ac="252"> how</s><s t="1740" ac="252"> to</s><s t="1770" ac="200"> effectively</s></p>
<p t="86490" d="2550" w="1" a="1">
</p>
<p t="86500" d="5160" w="1"><s ac="252">defend</s><s t="180" ac="201"> ourselves</s><s t="600" ac="200"> in</s><s t="1200" ac="255"> case</s><s t="1410" ac="167"> of</s><s t="1920" ac="219"> this</s><s t="2070" ac="237"> attacks</s></p>
<p t="89030" d="2630" w="1" a="1">
</p>
<p t="89040" d="4510" w="1"><s ac="204">there</s><s t="1000" ac="252"> are</s><s t="1180" ac="252"> a</s><s t="1210" ac="252"> lot</s><s t="1540" ac="252"> of</s><s t="1570" ac="252"> kinds</s><s t="2020" ac="252"> of</s><s t="2109" ac="226"> attacks</s></p>
<p t="91650" d="1900" w="1" a="1">
</p>
<p t="91660" d="3480" w="1"><s ac="216">there</s><s t="420" ac="248"> are</s><s t="690" ac="220"> attack</s><s t="1020" ac="233"> that</s><s t="1200" ac="230"> somehow</s><s t="1440" ac="235"> you</s><s t="1650" ac="252"> can</s></p>
<p t="93540" d="1600" w="1" a="1">
</p>
<p t="93550" d="3840" w="1"><s ac="215">prepare</s><s t="450" ac="146"> yourself</s><s t="870" ac="152"> because</s><s t="1140" ac="252"> you</s><s t="1230" ac="252"> can</s><s t="1380" ac="252"> see</s></p>
<p t="95130" d="2260" w="1" a="1">
</p>
<p t="95140" d="4890" w="1"><s ac="251">your</s><s t="60" ac="202"> attacker</s><s t="509" ac="204"> coming</s><s t="1080" ac="252"> towards</s><s t="1440" ac="252"> you</s><s t="1650" ac="235"> but</s></p>
<p t="97380" d="2650" w="1" a="1">
</p>
<p t="97390" d="4589" w="1"><s ac="127">unfortunately</s><s t="990" ac="244"> most</s><s t="1500" ac="236"> of</s><s t="1770" ac="230"> the</s><s t="1920" ac="248"> attacks</s><s t="2250" ac="224"> will</s></p>
<p t="100020" d="1959" w="1" a="1">
</p>
<p t="100030" d="4020" w="1"><s ac="252">leave</s><s t="210" ac="252"> you</s><s t="360" ac="227"> off</s><s t="540" ac="227"> guard</s><s t="570" ac="200"> or</s><s t="1050" ac="252"> by</s><s t="1170" ac="255"> surprise</s><s t="1589" ac="227"> so</s></p>
<p t="101969" d="2081" w="1" a="1">
</p>
<p t="101979" d="3841" w="1"><s ac="146">here</s><s t="691" ac="252"> are</s><s t="871" ac="200"> some</s><s t="1051" ac="201"> of</s><s t="1170" ac="252"> the</s><s t="1291" ac="208"> easiest</s><s t="1771" ac="210"> and</s><s t="2041" ac="252"> most</s></p>
<p t="104040" d="1780" w="1" a="1">
</p>
<p t="104050" d="3959" w="1"><s ac="252">effective</s><s t="480" ac="252"> you</s><s t="810" ac="0"> defend</s><s t="1110" ac="169"> techniques</s><s t="1530" ac="207"> any</s></p>
<p t="105810" d="2199" w="1" a="1">
</p>
<p t="105820" d="4409" w="1"><s ac="217">women</s><s t="540" ac="252"> can</s><s t="689" ac="224"> learn</s><s t="930" ac="251"> or</s><s t="1140" ac="251"> do</s><s t="1320" ac="248"> to</s><s t="1650" ac="231"> defend</s><s t="2040" ac="249"> herself</s></p>
<p t="107999" d="2230" w="1" a="1">
</p>
<p t="108009" d="5671" w="1"><s ac="234">against</s><s t="750" ac="205"> ethical</s><s t="1081" ac="248"> situation</s><s t="1711" ac="242"> no</s><s t="1860" ac="146"> matter</s><s t="2011" ac="252"> how</s></p>
<p t="110219" d="3461" w="1" a="1">
</p>
<p t="110229" d="5161" w="1"><s ac="252">big</s><s t="331" ac="252"> or</s><s t="511" ac="248"> heavy</s><s t="810" ac="238"> the</s><s t="1140" ac="252"> attacker</s><s t="1441" ac="225"> is</s><s t="2451" ac="245"> after</s></p>
<p t="113670" d="1720" w="1" a="1">
</p>
<p t="113680" d="3510" w="1"><s ac="241">learning</s><s t="240" ac="252"> the</s><s t="540" ac="238"> you</s><s t="630" ac="200"> defense</s><s t="990" ac="240"> stance</s><s t="1290" ac="247"> and</s><s t="1530" ac="252"> cat</s></p>
<p t="115380" d="1810" w="1" a="1">
</p>
<p t="115390" d="3750" w="1"><s ac="248">stance</s><s t="360" ac="200"> today</s><s t="1080" ac="239"> I&#39;m</s><s t="1229" ac="199"> going</s><s t="1409" ac="214"> to</s><s t="1470" ac="240"> be</s><s t="1560" ac="252"> sharing</s></p>
<p t="117180" d="1960" w="1" a="1">
</p>
<p t="117190" d="4200" w="1"><s ac="200">with</s><s t="179" ac="204"> you</s><s t="300" ac="95"> the</s><s t="600" ac="244"> you</s><s t="719" ac="224"> defend</s><s t="1080" ac="221"> both</s><s t="1260" ac="148"> stance</s><s t="1650" ac="224"> and</s></p>
<p t="119130" d="2260" w="1" a="1">
</p>
<p t="119140" d="3870" w="1"><s ac="207">horse</s><s t="210" ac="255"> stance</s><s t="540" ac="200"> because</s><s t="1350" ac="248"> this</s><s t="1890" ac="240"> will</s><s t="2130" ac="237"> be</s></p>
<p t="121380" d="1630" w="1" a="1">
</p>
<p t="121390" d="4470" w="1"><s ac="205">extremely</s><s t="330" ac="201"> helpful</s><s t="750" ac="255"> to</s><s t="930" ac="154"> ru</s><s t="1290" ac="234"> defense</s></p>
<p t="123000" d="2860" w="1" a="1">
</p>
<p t="123010" d="5690" w="1"><s ac="252">techniques</s><s t="420" ac="252"> today</s><s t="1039" ac="207"> first</s><s t="2039" ac="220"> we</s><s t="2399" ac="252"> start</s><s t="2730" ac="252"> with</s></p>
<p t="125850" d="2850" w="1" a="1">
</p>
<p t="125860" d="2840" w="1"><s ac="145">both</s><s t="420" ac="237"> stance</s></p>
<p t="135850" w="1" a="1">
</p>
<p t="135860" d="4770" w="1"><s ac="202">this</s><s t="570" ac="203"> is</s><s t="660" ac="252"> how</s><s t="810" ac="255"> you</s><s t="870" ac="252"> actually</s><s t="1170" ac="230"> do</s><s t="1950" ac="252"> the</s><s t="2130" ac="252"> bow</s></p>
<p t="138130" d="2500" w="1" a="1">
</p>
<p t="138140" d="4740" w="1"><s ac="242">stance</s><s t="390" ac="252"> but</s><s t="750" ac="214"> for</s><s t="1080" ac="252"> the</s><s t="1230" ac="252"> you</s><s t="1320" ac="226"> defend</s><s t="1740" ac="228"> we</s><s t="2310" ac="252"> are</s></p>
<p t="140620" d="2260" w="1" a="1">
</p>
<p t="140630" d="5810" w="1"><s ac="252">going</s><s t="330" ac="234"> to</s><s t="480" ac="252"> modify</s><s t="840" ac="243"> it</s><s t="1020" ac="185"> we</s><s t="1590" ac="252"> are</s><s t="1710" ac="221"> going</s><s t="2010" ac="227"> to</s><s t="2100" ac="249"> do</s><s t="2220" ac="239"> a</s></p>
<p t="142870" d="3570" w="1" a="1">
</p>
<p t="142880" d="3560" w="1"><s ac="228">highball</s><s t="720" ac="207"> stands</s><s t="1080" ac="218"> like</s><s t="1290" ac="197"> this</s></p>
<p t="150870" w="1" a="1">
</p>
<p t="150880" d="5390" w="1">[Applause]</p>
<p t="153460" d="2810" w="1" a="1">
</p>
<p t="153470" d="4390" w="1"><s ac="252">the</s><s t="1000" ac="252"> reason</s><s t="1360" ac="252"> why</s><s t="1510" ac="252"> we&#39;re</s><s t="1720" ac="201"> gonna</s><s t="1840" ac="236"> modify</s><s t="2080" ac="216"> it</s><s t="2440" ac="252"> so</s></p>
<p t="156260" d="1600" w="1" a="1">
</p>
<p t="156270" d="4350" w="1"><s ac="127">that</s><s t="210" ac="252"> you</s><s t="510" ac="252"> can</s><s t="690" ac="215"> the</s><s t="810" ac="227"> trap</s><s t="1050" ac="230"> and</s><s t="1290" ac="252"> recover</s></p>
<p t="157850" d="2770" w="1" a="1">
</p>
<p t="157860" d="6360" w="1"><s ac="252">quickly</s><s t="120" ac="165"> and</s><s t="750" ac="252"> go</s><s t="930" ac="252"> to</s><s t="990" ac="252"> your</s><s t="1200" ac="200"> next</s><s t="1260" ac="186"> move</s><s t="1740" ac="201"> now</s><s t="2700" ac="220"> we</s></p>
<p t="160610" d="3610" w="1" a="1">
</p>
<p t="160620" d="5460" w="1"><s ac="243">call</s><s t="540" ac="252"> this</s><s t="750" ac="239"> the</s><s t="930" ac="243"> you</s><s t="1050" ac="231"> defend</s><s t="1380" ac="83"> bow</s><s t="1560" ac="83"> stance</s><s t="2600" ac="219"> I&#39;m</s></p>
<p t="164210" d="1870" w="1" a="1">
</p>
<p t="164220" d="3350" w="1"><s ac="233">gonna</s><s t="270" ac="233"> show</s><s t="450" ac="219"> you</s><s t="510" ac="247"> the</s><s t="630" ac="245"> footwork</s><s t="1050" ac="242"> specifically</s></p>
<p t="166070" d="1500" w="1" a="1">
</p>
<p t="166080" d="4920" w="1"><s ac="235">for</s><s t="210" ac="216"> a</s><s t="240" ac="252"> you</s><s t="420" ac="150"> defense</s><s t="780" ac="252"> technique</s><s t="1170" ac="201"> today</s></p>
<p t="167560" d="3440" w="1" a="1">
</p>
<p t="167570" d="7570" w="1"><s ac="216">starting</s><s t="1000" ac="252"> from</s><s t="1150" ac="252"> the</s><s t="1270" ac="227"> neutral</s><s t="1570" ac="252"> position</s><s t="2430" ac="201"> step</s></p>
<p t="170990" d="4150" w="1" a="1">
</p>
<p t="171000" d="6750" w="1"><s ac="204">back</s><s t="270" ac="163"> when</s><s t="480" ac="217"> you</s><s t="600" ac="239"> defend</s><s t="870" ac="210"> both</s><s t="1080" ac="236"> tanks</s><s t="2690" ac="223"> now</s><s t="3690" ac="217"> to</s></p>
<p t="175130" d="2620" w="1" a="1">
</p>
<p t="175140" d="8280" w="1"><s ac="215">shift</s><s t="330" ac="252"> from</s><s t="510" ac="237"> right</s><s t="840" ac="174"> to</s><s t="1050" ac="252"> left</s><s t="1170" ac="247"> both</s><s t="1680" ac="236"> times</s><s t="2010" ac="227"> we</s></p>
<p t="177740" d="5680" w="1" a="1">
</p>
<p t="177750" d="8400" w="1"><s ac="154">are</s><s t="210" ac="255"> going</s><s t="570" ac="236"> to</s><s t="690" ac="166"> people</s><s t="1110" ac="207"> using</s><s t="1590" ac="252"> our</s><s t="1710" ac="216"> heel</s><s t="4670" ac="219"> you</s></p>
<p t="183410" d="2740" w="1" a="1">
</p>
<p t="183420" d="5220" w="1"><s ac="248">don&#39;t</s><s t="270" ac="252"> have</s><s t="540" ac="252"> to</s><s t="840" ac="252"> turn</s><s t="1050" ac="241"> exactly</s><s t="1800" ac="252"> 180</s><s t="2550" ac="227"> degrees</s></p>
<p t="186140" d="2500" w="1" a="1">
</p>
<p t="186150" d="3559" w="1"><s ac="76">as</s><s t="630" ac="252"> long</s><s t="900" ac="215"> as</s><s t="1110" ac="252"> you</s><s t="1260" ac="252"> are</s><s t="1470" ac="201"> stable</s><s t="1920" ac="252"> and</s><s t="2040" ac="217"> balanced</s></p>
<p t="188630" d="1079" w="1" a="1">
</p>
<p t="188640" d="5180" w="1"><s ac="240">then</s><s t="180" ac="248"> we&#39;re</s><s t="390" ac="252"> good</s></p>
<p t="189699" d="4121" w="1" a="1">
</p>
<p t="189709" d="4111" w="1"><s ac="252">next</s><s t="1000" ac="252"> we</s><s t="1151" ac="252"> have</s><s t="1301" ac="252"> the</s><s t="1421" ac="252"> horse</s><s t="1691" ac="252"> stance</s></p>
<p t="196410" w="1" a="1">
</p>
<p t="196420" d="5039" w="1"><s ac="252">now</s><s t="570" ac="246"> for</s><s t="810" ac="252"> you</s><s t="899" ac="252"> defend</s><s t="1230" ac="246"> we</s><s t="1440" ac="252"> are</s><s t="1500" ac="252"> going</s><s t="1740" ac="252"> to</s><s t="1830" ac="252"> do</s><s t="1920" ac="252"> a</s></p>
<p t="198360" d="3099" w="1" a="1">
</p>
<p t="198370" d="5040" w="1"><s ac="252">high</s><s t="360" ac="252"> horse</s><s t="720" ac="252"> stance</s><s t="1310" ac="201"> you</s><s t="2310" ac="252"> can</s><s t="2339" ac="179"> dust</s><s t="2699" ac="248"> highest</s></p>
<p t="201449" d="1961" w="1" a="1">
</p>
<p t="201459" d="7321" w="1"><s ac="252">like</s><s t="181" ac="252"> this</s><s t="421" ac="200"> as</s><s t="661" ac="216"> long</s><s t="991" ac="204"> as</s><s t="1231" ac="252"> your</s><s t="1411" ac="255"> stance</s><s t="1741" ac="255"> is</s></p>
<p t="203400" d="5380" w="1" a="1">
</p>
<p t="203410" d="9260" w="1"><s ac="249">balanced</s><s t="450" ac="255"> then</s><s t="659" ac="209"> we&#39;re</s><s t="870" ac="249"> okay</s><s t="3890" ac="210"> we</s><s t="4890" ac="252"> now</s><s t="5040" ac="252"> call</s></p>
<p t="208770" d="3900" w="1" a="1">
</p>
<p t="208780" d="3890" w="1"><s ac="252">this</s><s t="210" ac="252"> the</s><s t="690" ac="252"> you</s><s t="810" ac="252"> defend</s><s t="1230" ac="252"> horse</s><s t="1530" ac="226"> stance</s></p>
<p t="212780" w="1" a="1">
</p>
<p t="212790" d="5140" w="1"><s ac="252">here</s><s t="1000" ac="252"> are</s><s t="1270" ac="245"> five</s><s t="1570" ac="250"> South</s><s t="1870" ac="215"> defense</s><s t="2230" ac="245"> move</s><s t="2500" ac="245"> every</s></p>
<p t="215760" d="2170" w="1" a="1">
</p>
<p t="215770" d="5070" w="1"><s ac="252">woman</s><s t="300" ac="233"> should</s><s t="450" ac="218"> know</s><s t="689" ac="228"> first</s><s t="1380" ac="228"> we</s><s t="1650" ac="252"> have</s><s t="1740" ac="252"> defense</s></p>
<p t="217920" d="2920" w="1" a="1">
</p>
<p t="217930" d="4770" w="1"><s ac="219">against</s><s t="540" ac="249"> rear</s><s t="750" ac="252"> hair</s><s t="1140" ac="210"> grab</s><s t="1440" ac="243"> and</s><s t="1800" ac="252"> we</s><s t="2640" ac="252"> have</s><s t="2760" ac="251"> our</s></p>
<p t="220830" d="1870" w="1" a="1">
</p>
<p t="220840" d="4250" w="1"><s ac="236">you</s><s t="90" ac="252"> defender</s><s t="600" ac="236"> can</s><s t="810" ac="227"> it&#39;s</s><s t="990" ac="217"> a</s><s t="1080" ac="216"> new</s><s t="1200" ac="251"> man</s><s t="1380" ac="231"> to</s><s t="1649" ac="247"> help</s></p>
<p t="222690" d="2400" w="1" a="1">
</p>
<p t="222700" d="2390" w="1"><s ac="227">us</s><s t="180" ac="252"> demonstrate</s></p>
<p t="233120" w="1" a="1">
</p>
<p t="233130" d="3069" w="1">[Music]</p>
<p t="239670" w="1" a="1">
</p>
<p t="239680" d="5440" w="1"><s ac="252">as</s><s t="1000" ac="252"> he</s><s t="1210" ac="252"> grabs</s><s t="1479" ac="227"> your</s><s t="1750" ac="252"> hair</s><s t="1990" ac="226"> trap</s><s t="2589" ac="252"> his</s><s t="2800" ac="252"> hand</s></p>
<p t="242710" d="2410" w="1" a="1">
</p>
<p t="242720" d="6840" w="1"><s ac="252">tightly</s><s t="269" ac="252"> with</s><s t="570" ac="252"> both</s><s t="599" ac="204"> hands</s><s t="1079" ac="166"> step</s><s t="1890" ac="225"> back</s><s t="2159" ac="207"> to</s><s t="2370" ac="231"> a</s></p>
<p t="245110" d="4450" w="1" a="1">
</p>
<p t="245120" d="6750" w="1"><s ac="244">you</s><s t="179" ac="242"> defend</s><s t="570" ac="219"> bow</s><s t="780" ac="219"> stance</s><s t="2899" ac="226"> turn</s><s t="3899" ac="247"> underneath</s></p>
<p t="249550" d="2320" w="1" a="1">
</p>
<p t="249560" d="6120" w="1"><s ac="201">his</s><s t="300" ac="252"> arm</s><s t="599" ac="217"> to</s><s t="929" ac="252"> twist</s><s t="1259" ac="226"> his</s><s t="1440" ac="252"> arm</s><s t="1649" ac="219"> as</s><s t="1920" ac="242"> you</s><s t="1980" ac="204"> shift</s></p>
<p t="251860" d="3820" w="1" a="1">
</p>
<p t="251870" d="7160" w="1"><s ac="230">your</s><s t="209" ac="248"> bow</s><s t="420" ac="252"> stance</s><s t="2000" ac="230"> prepare</s><s t="3000" ac="252"> to</s><s t="3149" ac="212"> run</s><s t="3360" ac="222"> as</s><s t="3600" ac="252"> his</s></p>
<p t="255670" d="3360" w="1" a="1">
</p>
<p t="255680" d="3350" w="1"><s ac="218">hand</s><s t="330" ac="245"> slips</s><s t="750" ac="252"> from</s><s t="989" ac="213"> the</s><s t="1140" ac="239"> grab</s></p>
<p t="261949" w="1" a="1">
</p>
<p t="261959" d="4911" w="1"><s ac="252">this</s><s t="661" ac="252"> is</s><s t="901" ac="252"> the</s><s t="1080" ac="233"> entire</s><s t="1501" ac="251"> upper</s><s t="2071" ac="252"> body</s><s t="2101" ac="194"> movements</s></p>
<p t="268080" w="1" a="1">
</p>
<p t="268090" d="3060" w="1">[Music]</p>
<p t="275330" w="1" a="1">
</p>
<p t="275340" d="3539" w="1"><s ac="252">the</s><s t="1000" ac="127"> footworks</s></p>
<p t="281910" w="1" a="1">
</p>
<p t="281920" d="3149" w="1">[Music]</p>
<p t="287720" w="1" a="1">
</p>
<p t="287730" d="4220" w="1"><s ac="252">everything</s><s t="960" ac="252"> has</s><s t="1080" ac="0"> happened</s><s t="1500" ac="201"> in</s><s t="1590" ac="200"> two</s><s t="1680" ac="248"> accounts</s></p>
<p t="292340" w="1" a="1">
</p>
<p t="292350" d="10850" w="1"><s ac="226">one</s><s t="1520" ac="226"> two</s><s t="2870" ac="243"> and</s><s t="3870" ac="228"> run</s><s t="4140" ac="165"> away</s><s t="4410" ac="237"> and</s><s t="4680" ac="236"> escape</s><s t="6290" ac="200"> second</s></p>
<p t="299630" d="3570" w="1" a="1">
</p>
<p t="299640" d="3560" w="1"><s ac="252">we</s><s t="210" ac="214"> have</s><s t="300" ac="213"> the</s><s t="420" ac="252"> same</s><s t="450" ac="207"> side</s><s t="1080" ac="252"> wrist</s><s t="1290" ac="252"> grab</s></p>
<p t="308709" w="1" a="1">
</p>
<p t="308719" d="5070" w="1"><s ac="205">I</s><s t="30" ac="240"> see</s><s t="840" ac="226"> grab</s><s t="1050" ac="232"> serious</s><s t="1590" ac="250"> use</s><s t="1920" ac="252"> that</s><s t="2160" ac="202"> momentum</s><s t="2460" ac="252"> to</s></p>
<p t="311439" d="2350" w="1" a="1">
</p>
<p t="311449" d="4370" w="1"><s ac="201">palm</s><s t="360" ac="235"> strike</s><s t="661" ac="252"> his</s><s t="810" ac="252"> nose</s><s t="1080" ac="226"> then</s><s t="1710" ac="226"> me</s><s t="1890" ac="252"> strike</s><s t="2190" ac="252"> his</s></p>
<p t="313779" d="2040" w="1" a="1">
</p>
<p t="313789" d="2030" w="1"><s ac="252">groin</s></p>
<p t="319379" w="1" a="1">
</p>
<p t="319389" d="9880" w="1"><s ac="252">everything</s><s t="1000" ac="252"> is</s><s t="1120" ac="252"> just</s><s t="1150" ac="167"> two</s><s t="1510" ac="252"> counts</s><s t="3690" ac="80"> one</s><s t="4690" ac="238"> two</s></p>
<p t="325409" d="3860" w="1" a="1">
</p>
<p t="325419" d="7990" w="1"><s ac="219">then</s><s t="1000" ac="248"> run</s><s t="1210" ac="252"> away</s><s t="1360" ac="217"> and</s><s t="1750" ac="232"> escape</s><s t="2250" ac="145"> third</s><s t="3250" ac="244"> we</s><s t="3820" ac="252"> have</s></p>
<p t="329259" d="4150" w="1" a="1">
</p>
<p t="329269" d="6290" w="1"><s ac="201">the</s><s t="270" ac="252"> arm</s><s t="480" ac="227"> over</s><s t="1020" ac="252"> shoulder</s><s t="1470" ac="252"> grab</s><s t="2870" ac="220"> can</s><s t="3870" ac="236"> I</s><s t="3960" ac="252"> take</s></p>
<p t="333399" d="2160" w="1" a="1">
</p>
<p t="333409" d="2150" w="1"><s ac="244">you</s><s t="120" ac="252"> home</s></p>
<p t="337950" w="1" a="1">
</p>
<p t="337960" d="3170" w="1">[Music]</p>
<p t="344860" w="1" a="1">
</p>
<p t="344870" d="3920" w="1">[Music]</p>
<p t="358240" w="1" a="1">
</p>
<p t="358250" d="6480" w="1"><s ac="252">trap</s><s t="1000" ac="227"> his</s><s t="1270" ac="242"> hand</s><s t="1510" ac="234"> tightly</s><s t="1840" ac="252"> with</s><s t="2139" ac="141"> both</s><s t="2380" ac="252"> hands</s></p>
<p t="361250" d="3480" w="1" a="1">
</p>
<p t="361260" d="6629" w="1"><s ac="252">step</s><s t="450" ac="252"> back</s><s t="690" ac="0"> do</s><s t="930" ac="0"> i</s><s t="960" ac="241"> you</s><s t="1140" ac="252"> defend</s><s t="1530" ac="71"> bow</s><s t="1740" ac="71"> stance</s></p>
<p t="364720" d="3169" w="1" a="1">
</p>
<p t="364730" d="6630" w="1"><s ac="222">turn</s><s t="1000" ac="229"> underneath</s><s t="1540" ac="206"> his</s><s t="1840" ac="252"> arm</s><s t="2140" ac="201"> to</s><s t="2439" ac="252"> twist</s><s t="2800" ac="223"> his</s><s t="2980" ac="252"> arm</s></p>
<p t="367879" d="3481" w="1" a="1">
</p>
<p t="367889" d="3471" w="1"><s ac="201">as</s><s t="301" ac="252"> you</s><s t="361" ac="210"> shift</s><s t="750" ac="234"> your</s><s t="901" ac="252"> bow</s><s t="1111" ac="252"> stance</s></p>
<p t="372840" w="1" a="1">
</p>
<p t="372850" d="7260" w="1"><s ac="252">transfer</s><s t="990" ac="186"> your</s><s t="1170" ac="252"> weight</s><s t="1350" ac="252"> to</s><s t="1410" ac="161"> your</s><s t="1560" ac="225"> base</s><s t="1920" ac="252"> leg</s></p>
<p t="375030" d="5080" w="1" a="1">
</p>
<p t="375040" d="13890" w="1"><s ac="252">then</s><s t="360" ac="230"> sidekick</s><s t="930" ac="219"> is</s><s t="1110" ac="252"> me</s><s t="3950" ac="245"> everything</s><s t="4950" ac="236"> is</s></p>
<p t="380100" d="8830" w="1" a="1">
</p>
<p t="380110" d="11520" w="1"><s ac="249">happening</s><s t="240" ac="227"> three</s><s t="630" ac="252"> counts</s><s t="3230" ac="208"> one</s><s t="4230" ac="206"> two</s><s t="6560" ac="139"> three</s><s t="7820" ac="207"> and</s></p>
<p t="388920" d="2710" w="1" a="1">
</p>
<p t="388930" d="5450" w="1"><s ac="217">run</s><s t="240" ac="218"> away</s><s t="390" ac="215"> and</s><s t="690" ac="210"> escape</s><s t="1190" ac="116"> fourth</s><s t="2190" ac="149"> we</s><s t="2460" ac="252"> have</s><s t="2490" ac="214"> the</s></p>
<p t="391620" d="2760" w="1" a="1">
</p>
<p t="391630" d="2750" w="1"><s ac="252">rear</s><s t="180" ac="252"> bear</s><s t="450" ac="252"> hug</s></p>
<p t="399840" w="1" a="1">
</p>
<p t="399850" d="6570" w="1">[Music]</p>
<p t="406560" w="1" a="1">
</p>
<p t="406570" d="5500" w="1"><s ac="252">step</s><s t="1000" ac="246"> one</s><s t="1270" ac="252"> foot</s><s t="1540" ac="236"> to</s><s t="1750" ac="175"> the</s><s t="1900" ac="252"> side</s><s t="2110" ac="218"> in</s><s t="2410" ac="126"> Toyota</s><s t="2890" ac="81"> pent</s></p>
<p t="409660" d="2410" w="1" a="1">
</p>
<p t="409670" d="11550" w="1"><s ac="216">horse</s><s t="240" ac="255"> stance</s><s t="540" ac="211"> as</s><s t="1050" ac="252"> you</s><s t="1350" ac="252"> push</s><s t="1650" ac="252"> his</s><s t="1950" ac="252"> arms</s></p>
<p t="412060" d="9160" w="1" a="1">
</p>
<p t="412070" d="12110" w="1"><s ac="224">executing</s><s t="960" ac="252"> a</s><s t="1050" ac="252"> push</s><s t="1290" ac="152"> palms</s><s t="1650" ac="249"> hand</s><s t="2130" ac="252"> technique</s><s t="8150" ac="250"> it</s></p>
<p t="421210" d="2970" w="1" a="1">
</p>
<p t="421220" d="2960" w="1"><s ac="252">is</s><s t="60" ac="216"> just</s><s t="450" ac="242"> one</s><s t="660" ac="252"> count</s></p>
<p t="424500" w="1" a="1">
</p>
<p t="424510" d="8030" w="1"><s ac="252">fun</s><s t="770" ac="214"> then</s><s t="1770" ac="252"> run</s><s t="2010" ac="248"> away</s><s t="2130" ac="205"> and</s><s t="2520" ac="250"> escape</s><s t="2730" ac="165"> and</s><s t="3600" ac="226"> lastly</s></p>
<p t="428610" d="3930" w="1" a="1">
</p>
<p t="428620" d="3920" w="1"><s ac="252">we</s><s t="600" ac="252"> have</s><s t="630" ac="167"> the</s><s t="810" ac="252"> double</s><s t="990" ac="200"> hand</s><s t="1320" ac="248"> front</s><s t="1650" ac="222"> show</s></p>
<p t="435220" w="1" a="1">
</p>
<p t="435230" d="3069" w="1">[Music]</p>
<p t="441780" w="1" a="1">
</p>
<p t="441790" d="3729" w="1">[Music]</p>
<p t="448170" w="1" a="1">
</p>
<p t="448180" d="7180" w="1"><s ac="252">drop</s><s t="1000" ac="252"> your</s><s t="1180" ac="201"> chin</s><s t="1419" ac="232"> as</s><s t="1659" ac="252"> you</s><s t="1810" ac="233"> step</s><s t="2079" ac="252"> back</s><s t="2319" ac="243"> to</s><s t="2530" ac="208"> AU</s></p>
<p t="450909" d="4451" w="1" a="1">
</p>
<p t="450919" d="6571" w="1"><s ac="241">defend</s><s t="390" ac="187"> both</s><s t="601" ac="166"> dance</s><s t="2300" ac="209"> soon</s><s t="3300" ac="241"> your</s><s t="3450" ac="252"> arm</s><s t="3661" ac="116"> up</s><s t="3870" ac="201"> then</s></p>
<p t="455350" d="2140" w="1" a="1">
</p>
<p t="455360" d="6229" w="1"><s ac="236">drop</s><s t="269" ac="252"> it</s><s t="419" ac="233"> over</s><s t="600" ac="205"> his</s><s t="899" ac="252"> arms</s><s t="1350" ac="252"> in</s><s t="1589" ac="252"> a</s><s t="1679" ac="252"> chopping</s></p>
<p t="457480" d="4109" w="1" a="1">
</p>
<p t="457490" d="4099" w="1"><s ac="252">motion</s><s t="30" ac="202"> as</s><s t="659" ac="252"> you</s><s t="870" ac="178"> shift</s><s t="1079" ac="201"> your</s><s t="1500" ac="211"> bow</s><s t="1709" ac="211"> stance</s></p>
<p t="461999" w="1" a="1">
</p>
<p t="462009" d="9031" w="1"><s ac="252">everything</s><s t="1000" ac="252"> is</s><s t="1120" ac="252"> just</s><s t="1150" ac="100"> two</s><s t="1511" ac="183"> counts</s></p>
<p t="465379" d="5661" w="1" a="1">
</p>
<p t="465389" d="7301" w="1"><s ac="231">one</s><s t="1291" ac="197"> two</s><s t="2731" ac="206"> and</s><s t="3731" ac="216"> run</s><s t="3971" ac="208"> away</s><s t="4121" ac="232"> and</s><s t="4511" ac="236"> escape</s><s t="4691" ac="166"> you</s></p>
<p t="471030" d="1660" w="1" a="1">
</p>
<p t="471040" d="2340" w="1"><s ac="252">don&#39;t</s><s t="240" ac="252"> have</s><s t="450" ac="252"> to</s><s t="599" ac="252"> strike</s><s t="840" ac="252"> your</s><s t="990" ac="237"> attacker</s><s t="1349" ac="157"> all</s></p>
<p t="472680" d="700" w="1" a="1">
</p>
<p t="472690" d="2880" w="1"><s ac="252">the</s><s t="210" ac="246"> time</s></p>
<p t="473370" d="2200" w="1" a="1">
</p>
<p t="473380" d="4470" w="1"><s ac="246">if</s><s t="110" ac="236"> striking</s><s t="1110" ac="237"> him</s><s t="1230" ac="252"> back</s><s t="1410" ac="230"> will</s><s t="1620" ac="155"> take</s><s t="1830" ac="252"> more</s><s t="2130" ac="202"> time</s></p>
<p t="475560" d="2290" w="1" a="1">
</p>
<p t="475570" d="4590" w="1"><s ac="215">because</s><s t="930" ac="67"> we</s><s t="1200" ac="208"> want</s><s t="1349" ac="252"> to</s><s t="1409" ac="228"> turn</s><s t="1650" ac="140"> around</s><s t="2010" ac="247"> by</s></p>
<p t="477840" d="2320" w="1" a="1">
</p>
<p t="477850" d="4980" w="1"><s ac="252">shifting</s><s t="599" ac="206"> from</s><s t="660" ac="179"> left</s><s t="1260" ac="252"> to</s><s t="1440" ac="252"> right</s><s t="1710" ac="202"> both</s><s t="1980" ac="124"> stance</s></p>
<p t="480150" d="2680" w="1" a="1">
</p>
<p t="480160" d="4800" w="1"><s ac="206">or</s><s t="240" ac="248"> right</s><s t="509" ac="248"> to</s><s t="780" ac="248"> left</s><s t="810" ac="158"> you</s><s t="1620" ac="252"> are</s><s t="1890" ac="249"> already</s><s t="2310" ac="237"> at</s><s t="2550" ac="252"> the</s></p>
<p t="482820" d="2140" w="1" a="1">
</p>
<p t="482830" d="5100" w="1"><s ac="252">right</s><s t="240" ac="252"> position</s><s t="450" ac="122"> to</s><s t="960" ac="247"> run</s><s t="1140" ac="237"> with</s><s t="1680" ac="251"> the</s><s t="1950" ac="252"> right</s></p>
<p t="484950" d="2980" w="1" a="1">
</p>
<p t="484960" d="4769" w="1"><s ac="240">momentum</s><s t="300" ac="200"> and</s><s t="810" ac="234"> acceleration</s><s t="1650" ac="236"> to</s><s t="1860" ac="252"> get</s><s t="2070" ac="203"> away</s><s t="2310" ac="203"> go</s></p>
<p t="487920" d="1809" w="1" a="1">
</p>
<p t="487930" d="4290" w="1"><s ac="252">for</s><s t="239" ac="203"> it</s><s t="360" ac="248"> and</s><s t="510" ac="225"> escape</s><s t="900" ac="187"> because</s><s t="1350" ac="252"> that&#39;s</s><s t="1650" ac="252"> our</s></p>
<p t="489719" d="2501" w="1" a="1">
</p>
<p t="489729" d="3211" w="1"><s ac="227">goal</s><s t="391" ac="64"> to</s><s t="631" ac="252"> run</s><s t="901" ac="226"> away</s><s t="1051" ac="203"> and</s><s t="1351" ac="200"> escape</s><s t="1470" ac="203"> as</s><s t="1921" ac="252"> fast</s><s t="2311" ac="243"> as</s></p>
<p t="492210" d="730" w="1" a="1">
</p>
<p t="492220" d="3210" w="1"><s ac="252">we</s><s t="180" ac="252"> can</s></p>
<p t="492930" d="2500" w="1" a="1">
</p>
<p t="492940" d="4410" w="1"><s ac="228">these</s><s t="870" ac="252"> are</s><s t="1140" ac="219"> just</s><s t="1380" ac="241"> some</s><s t="1650" ac="201"> of</s><s t="1710" ac="207"> the</s><s t="1920" ac="186"> you</s><s t="2130" ac="201"> defend</s></p>
<p t="495420" d="1930" w="1" a="1">
</p>
<p t="495430" d="4709" w="1"><s ac="204">techniques</s><s t="390" ac="210"> every</s><s t="930" ac="252"> woman</s><s t="1260" ac="226"> should</s><s t="1410" ac="230"> know</s><s t="1680" ac="225"> in</s></p>
<p t="497340" d="2799" w="1" a="1">
</p>
<p t="497350" d="4980" w="1"><s ac="252">case</s><s t="60" ac="209"> these</s><s t="569" ac="248"> situations</s><s t="1230" ac="252"> happen</s><s t="1500" ac="161"> watch</s><s t="2490" ac="221"> this</s></p>
<p t="500129" d="2201" w="1" a="1">
</p>
<p t="500139" d="4261" w="1"><s ac="213">video</s><s t="301" ac="252"> again</s><s t="481" ac="147"> and</s><s t="901" ac="252"> again</s><s t="1171" ac="227"> and</s><s t="1411" ac="204"> practice</s><s t="2011" ac="206"> these</s></p>
<p t="502320" d="2080" w="1" a="1">
</p>
<p t="502330" d="4399" w="1"><s ac="204">two</s><s t="180" ac="226"> different</s><s t="540" ac="223"> techniques</s><s t="899" ac="218"> to</s><s t="1440" ac="252"> be</s><s t="1559" ac="252"> ready</s><s t="1830" ac="252"> to</s></p>
<p t="504390" d="2339" w="1" a="1">
</p>
<p t="504400" d="5910" w="1"><s ac="204">defend</s><s t="329" ac="236"> yourself</s><s t="780" ac="252"> at</s><s t="1050" ac="252"> all</s><s t="1230" ac="252"> times</s></p>
<p t="506719" d="3591" w="1" a="1">
</p>
<p t="506729" d="6610" w="1"><s ac="215">always</s><s t="1000" ac="252"> remember</s><s t="1511" ac="252"> the</s><s t="1660" ac="236"> RAC</s><s t="2321" ac="248"> of</s><s t="2891" ac="252"> you</s><s t="3071" ac="252"> defend</s><s t="3431" ac="255"> in</s></p>
<p t="510300" d="3039" w="1" a="1">
</p>
<p t="510310" d="6120" w="1"><s ac="252">mind</s><s t="240" ac="215"> as</s><s t="450" ac="247"> our</s><s t="1260" ac="144"> our</s><s t="1650" ac="155"> stance</s><s t="2159" ac="155"> or</s><s t="2460" ac="175"> recognize</s></p>
<p t="513329" d="3101" w="1" a="1">
</p>
<p t="513339" d="5731" w="1"><s ac="233">potentially</s><s t="781" ac="252"> dangerous</s><s t="991" ac="252"> situation</s><s t="1981" ac="141"> a</s><s t="2250" ac="252"> stands</s></p>
<p t="516420" d="2650" w="1" a="1">
</p>
<p t="516430" d="4320" w="1"><s ac="230">for</s><s t="210" ac="252"> by</s><s t="510" ac="252"> being</s><s t="750" ac="245"> alert</s><s t="1140" ac="236"> aware</s><s t="1950" ac="252"> and</s><s t="2250" ac="225"> by</s><s t="2400" ac="252"> paying</s></p>
<p t="519060" d="1690" w="1" a="1">
</p>
<p t="519070" d="3899" w="1"><s ac="159">attention</s><s t="659" ac="252"> at</s><s t="810" ac="252"> all</s><s t="1019" ac="236"> times</s></p>
<p t="520740" d="2229" w="1" a="1">
</p>
<p t="520750" d="4740" w="1"><s ac="236">these</s><s t="659" ac="113"> Dan&#39;s</s><s t="1050" ac="87"> work</s><s t="1320" ac="228"> communicate</s><s t="2010" ac="237"> with</s></p>
<p t="522959" d="2531" w="1" a="1">
</p>
<p t="522969" d="4861" w="1"><s ac="186">self-confidence</s><s t="601" ac="90"> and</s><s t="1291" ac="252"> lastly</s><s t="1951" ac="247"> we</s><s t="2251" ac="252"> have</s><s t="2281" ac="76"> the</s><s t="2401" ac="105"> e</s></p>
<p t="525480" d="2350" w="1" a="1">
</p>
<p t="525490" d="4020" w="1"><s ac="229">e</s><s t="420" ac="252"> stands</s><s t="1260" ac="162"> for</s><s t="1440" ac="238"> escape</s></p>
<p t="527820" d="1690" w="1" a="1">
</p>
<p t="527830" d="4050" w="1"><s ac="252">have</s><s t="720" ac="252"> you</s><s t="810" ac="252"> learned</s><s t="990" ac="252"> something</s><s t="1290" ac="214"> from</s><s t="1500" ac="252"> this</s></p>
<p t="529500" d="2380" w="1" a="1">
</p>
<p t="529510" d="4019" w="1"><s ac="195">video</s><s t="360" ac="213"> let</s><s t="1170" ac="252"> me</s><s t="1199" ac="146"> know</s><s t="1470" ac="220"> in</s><s t="1530" ac="252"> the</s><s t="1620" ac="252"> comment</s><s t="2010" ac="252"> section</s></p>
<p t="531870" d="1659" w="1" a="1">
</p>
<p t="531880" d="4709" w="1"><s ac="252">down</s><s t="30" ac="252"> below</s><s t="270" ac="217"> share</s><s t="1079" ac="205"> me</s><s t="1230" ac="186"> our</s><s t="1350" ac="236"> thoughts</s></p>
<p t="533519" d="3070" w="1" a="1">
</p>
<p t="533529" d="6631" w="1"><s ac="252">experiences</s><s t="771" ac="252"> comments</s><s t="1771" ac="255"> and</s><s t="1951" ac="249"> suggestions</s><s t="2851" ac="252"> for</s></p>
<p t="536579" d="3581" w="1" a="1">
</p>
<p t="536589" d="7391" w="1"><s ac="140">our</s><s t="181" ac="209"> next</s><s t="690" ac="252"> videos</s><s t="1111" ac="201"> don&#39;t</s><s t="1951" ac="252"> be</s><s t="2161" ac="252"> helpless</s><s t="2671" ac="241"> defend</s></p>
<p t="540150" d="3830" w="1" a="1">
</p>
<p t="540160" d="10879" w="1"><s ac="170">strike</s><s t="810" ac="214"> survive</s><s t="1590" ac="249"> you</s><s t="2190" ac="252"> defend</s></p>
<p t="543970" d="7069" w="1" a="1">
</p>
<p t="543980" d="7059" w="1">[Music]</p>
</body>
</timedtext>
