<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="960" d="3840">Hungry from all that walking around visiting Spain, are we?</p>
<p t="5000" d="2880">Well pick up your forks and get ready to feast,</p>
<p t="7880" d="5920">cause I’m gonna show you the Top 10 Spanish Foods that you should definitely try, when you </p>
<p t="13800" d="1680">Come to Spain</p>
<p t="15719" d="1360">Volume 2</p>
<p t="17320" d="3560">Now in our first video, which I will link in the description,</p>
<p t="20880" d="5040">, we touched upon the most known foods of Spain, or at least the most famous ones,</p>
<p t="25920" d="6400">but in this video, we’ll look upon other less known foods, but equal in tasty goodness.</p>
<p t="32880" d="1880">So in no particular order.</p>
<p t="34960" d="1320">Number one</p>
<p t="36280" d="2879">Huevos rotos or Broken Eggs</p>
<p t="39519" d="3680">So yeah, this dish is made with, you guessed it, eggs.</p>
<p t="43239" d="3320">The recipe quite is straight forward, you just fry the egg,</p>
<p t="46559" d="2361">being careful not to break the yolk of course</p>
<p t="49199" d="3520">and then you add them on top of a variety of ingredients,</p>
<p t="53000" d="4800">like jamón ibérico or potatoes, minced chorizo meat,</p>
<p t="58199" d="4121">gulas, which are fish strips made with different fish meat.</p>
<p t="62760" d="5439">Once the eggs are on top, you cut the eggs and mix them with the other ingredients.</p>
<p t="69239" d="2081">Number two: Salmorejo.</p>
<p t="71320" d="5199">Salmorejo is a dish from Andalucía, and more precisely from the region of Cordoba.</p>
<p t="77239" d="3161">It is like a soup with a thick consistency,</p>
<p t="80400" d="5199">made with bread crumbs, garlic, tomatoes, olive oil and salt.</p>
<p t="86039" d="4841">And is typically served with jamón shavings or chopped boiled eggs.</p>
<p t="91480" d="5119">Usually it is served cold and is great in the hot Andalusian summers.</p>
<p t="97360" d="2839">Number three: Cocido Montañés</p>
<p t="100679" d="6761">Cocido Montañes, is a stew originally from region of Cantabria, in the northern part of Spain.</p>
<p t="108119" d="3000">It is similar to the Cocido Madrileño,</p>
<p t="111119" d="4721">but the difference is that this one is made with white beans instead of chickpeas,</p>
<p t="116519" d="4520">and all the ingredients are eaten together, unlike the Cocido Madrileño</p>
<p t="121280" d="4359">which you first have to eat the soup and then the other ingredients.</p>
<p t="126159" d="5241">It also contains chorizo, morcilla, bacon, ribs and collard</p>
<p t="131800" d="3359">and it is typically served hot in the winter months.</p>
<p t="135920" d="2400">Number four: Sobao</p>
<p t="138320" d="7560">Sobao is a type of cake again from the region of Cantabria and more precisely from the Valles Pasiegos</p>
<p t="146320" d="4480">and the peculiarity of this dessert, for all you bakers watching</p>
<p t="150800" d="5160">is that it has equal amounts of butter, flour and sugar in its composition.</p>
<p t="156639" d="3960">It comes in small rectangles packaged in paper.</p>
<p t="161159" d="6040">Its perfect for breakfasts and in Spain is usually dipped in coffee and then eaten.</p>
<p t="168159" d="2400">Number five: Migas</p>
<p t="170559" d="5520">This dish that actually translates to Breadcrumbs, is made with, you guested it, bread crumbs</p>
<p t="176079" d="7160">which are toasted, accompanied by slices of chorizo, bacon, peppers, garlic and eggs.</p>
<p t="183639" d="3201">And it is a traditional dish served at breakfast.</p>
<p t="187119" d="7161">If you enjoy this videos, give it a thumbs up, share and definitely subscribe to watch more amazing content like this.</p>
<p t="194880" d="3239">Number six: Calamares a la romana</p>
<p t="198119" d="4801">Calamares a la romana, is a type of dish made of battered squid rings</p>
<p t="203159" d="2761">rings and served with lemon or mayonnaise</p>
<p t="205920" d="3560">or even in a sandwich, which is very typical in Spain.</p>
<p t="210320" d="2359">Number seven: Morcilla</p>
<p t="212679" d="6121">Morcilla is a type of sausage made with rice, lard onion salt, species</p>
<p t="218800" d="2399">and blood, hence the black color. </p>
<p t="221199" d="2281">But don’t let the blood part scare you,</p>
<p t="223480" d="7199">this sausage is delicious and is actually low on calories, around 200 calories per 100 grams.</p>
<p t="231119" d="6520">You can slice is and warm it in the microwave or in a pan, and that’s it, just eat it and enjoy.</p>
<p t="238400" d="2080">Number eight: Hornazo</p>
<p t="240480" d="3440">Its name comes from the word horno, which means oven,</p>
<p t="244559" d="4361">but it&#39;s an augmentative, so the translation would be “huge oven”. </p>
<p t="249239" d="6521">It is a type of empanada filled with meat products, like loin, jamón and chorizo.</p>
<p t="256119" d="5841">It can be found all over Spain, but in every region they give it their particular touch.</p>
<p t="262880" d="2080">Number nine: Cachopo</p>
<p t="264960" d="5360">Cachopo is a dish typical from the Asturian cousin, from the northern part of Spain.</p>
<p t="270760" d="5439">It consists of two beef steaks, between which is added jamón serrano and cheese.</p>
<p t="277000" d="4760">Everything is breaded with egg, flour and breadcrumbs and fried in oil.</p>
<p t="282159" d="4281">Its served hot, garnished with potatoes, peppers or mushrooms.</p>
<p t="287559" d="2281">Number ten: Torrijas</p>
<p t="289840" d="4080">Torrijas is a type of French toast, served around Easter</p>
<p t="293920" d="5520">and consists in adding slices of a particular type of bread, that can hold more liquid,</p>
<p t="299440" d="5679">into milk mixed with sugar and cinnamon, coated in eggs and fried in oil.</p>
<p t="305679" d="3480">They are served with syrup on top or even honey.</p>
<p t="310840" d="6279">So these are the top ten foods you should definitely try in Spain, my name is Alex Moraras,</p>
<p t="317119" d="3721">I hope you enjoyed this video, give it a thumbs up, share</p>
<p t="320840" d="4960">and definitely subscribe, to find you more amazing things, before you, </p>
<p t="326119" d="3000">Come to Spain.</p>
</body>
</timedtext>
