<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="19280" d="3960">It&#39;s impactful seeing them
bathe in what to them is a sacred river,</p>
<p t="23240" d="3046">but also one of the most
polluted rivers in the world.</p>
<p t="30840" d="3700">An Aghori, a follower of the
god Shiva, has just arrived.</p>
<p t="34560" d="2300">On paper they seem
like despicable people.</p>
<p t="36880" d="2377">They are cannibals,
coprophagists, necrophiles.</p>
<p t="47160" d="3469">There&#39;s the feet of the body and
the head on the other side.</p>
<p t="58440" d="2400">My name is Giuseppe and I have a mission:</p>
<p t="60840" d="1532">to travel the world,</p>
<p t="62373" d="2655">to meet the most extraordinary
people on the planet,</p>
<p t="65029" d="1771">and to ask them a simple question:</p>
<p t="66800" d="2160">&quot;What does happiness mean for you?&quot;</p>
<p t="68960" d="3111">Welcome to Progetto Happiness.</p>
<p t="74320" d="6580">This is how the day begins in
Varanasi, India&#39;s holy city.</p>
<p t="80920" d="5100">I am surrounded
by people, by noise.</p>
<p t="86040" d="3450">So much clamor and dust.</p>
<p t="89520" d="3580">It is unbelievable.
It&#39;s only 5 AM.</p>
<p t="94240" d="2690">The city is already bursting with life.</p>
<p t="96960" d="6040">I&#39;m going now to the Ganges River
to meet a real Aghori</p>
<p t="103000" d="4320">to find out what he believes
and how he lives</p>
<p t="107320" d="3780">as a follower of
the teachings of Shiva.</p>
<p t="111120" d="1540">Who are the Aghori?</p>
<p t="112680" d="3200">They are an extremist
movement of Hindu ascetics</p>
<p t="115880" d="2660">who worship Shiva,
the god of destruction.</p>
<p t="118560" d="3220">They eat everything a
human would never eat:</p>
<p t="121800" d="4260">garbage, feces, urine and
even human remains.</p>
<p t="126080" d="4320">They are convinced that these
inhumane practices destroy their ego</p>
<p t="130400" d="2700">and help them reach moksha faster,</p>
<p t="133120" d="3380">that is, liberation from the
cycle of reincarnation.</p>
<p t="136520" d="2960">On the side of the road
are dozens of women</p>
<p t="139480" d="4680">who sell these canisters of all sizes</p>
<p t="144160" d="3800">for believers going to
the banks of the Ganges</p>
<p t="147960" d="2880">to collect some water
to take back home</p>
<p t="150840" d="4800">for their loved ones who are
not well or cannot come here</p>
<p t="155640" d="3090">so they may drink from
the Ganges before dying.</p>
<p t="158760" d="2660">It is the most important
thing for them.</p>
<p t="161440" d="3760">We&#39;ll see many people
buying these canisters</p>
<p t="165200" d="2586">and then go and fill them
up from the Ganges.</p>
<p t="174080" d="2020">Behind me is a very interesting scene.</p>
<p t="176120" d="3660">There are two women who are
totally shaving their heads.</p>
<p t="179800" d="2660">It&#39;s a custom of the women
of southern India.</p>
<p t="182480" d="3190">Before plunging into the sacred river
to purify themselves,</p>
<p t="185671" d="2543">they shave their heads.</p>
<p t="193320" d="2800">Now we are going to take a boat</p>
<p t="196120" d="2380">to reach the other side
of the Ganges River.</p>
<p t="198520" d="2560">and meet probably one of
the most controversial</p>
<p t="201080" d="2640">and mysterious figures
in Indian culture:</p>
<p t="203720" d="1723">the Aghori.</p>
<p t="206000" d="2914">[music]</p>
<p t="241400" d="4456">It&#39;s impactful seeing them
bathe in what to them is a sacred river</p>
<p t="245857" d="2871">but also one of the most
polluted rivers in the world.</p>
<p t="248729" d="3571">The sewers of India&#39;s largest cities
all drain here,</p>
<p t="252301" d="4359">and also tons of ash
from the daily cremations.</p>
<p t="256680" d="2920">People believe that they
need to immerse themselves</p>
<p t="259600" d="3660">at least once in the sacred
river and drink its water.</p>
<p t="263280" d="3980">They also wash their clothes and
brush their teeth in this water,</p>
<p t="267280" d="2620">Which, more than holy water,
is dead water.</p>
<p t="269920" d="3780">It is a desecrated sacred
river that kills people.</p>
<p t="273720" d="3240">In here there are bacteria, waste...</p>
<p t="276960" d="4140">Industries dump chemicals
into these waters.</p>
<p t="281120" d="4220">However, people are very convinced
that this water is sacred.</p>
<p t="285360" d="2780">If we ask the boatman
if he drinks it,</p>
<p t="288160" d="2820">I&#39;m sure he&#39;ll say yes.
Let&#39;s see.</p>
<p t="291000" d="2240">Do you drink this water?</p>
<p t="293240" d="3760">Sure!
It is good for you.</p>
<p t="297000" d="2343">It is very good water.</p>
<p t="301480" d="4980">An Aghori, a follower of the
god Shiva, has just arrived.</p>
<p t="306480" d="2500">Namasté!</p>
<p t="309000" d="2300">On paper they seem
like despicable people.</p>
<p t="311320" d="2540">They are cannibals,
coprophagists, necrophiles.</p>
<p t="313880" d="2040">But I&#39;m sure that, talking to them,</p>
<p t="315920" d="2566">we&#39;ll understand why
they behave as they do.</p>
<p t="327880" d="2780">There is meaning to
everything we are seeing.</p>
<p t="330680" d="3000">The ash on his body</p>
<p t="333680" d="3440">are the ashes of people
cremated on the Ganges.</p>
<p t="337120" d="2340">He puts it on his
body to remind himself</p>
<p t="339480" d="2540">that the day of his
death will come.</p>
<p t="342040" d="3540">And as for his unkempt
beard and long hair,</p>
<p t="345600" d="2300">they&#39;re a hallmark of the Aghori,</p>
<p t="347920" d="3300">because they don&#39;t waste time
on these vanities.</p>
<p t="351240" d="1820">Now he lit some incense.</p>
<p t="353080" d="2276">And when he grabbed the lighter,</p>
<p t="355357" d="3223">I immediately thought
that he was going to light a joint.</p>
<p t="358600" d="4120">They smoke a lot of weed,
they&#39;re convinced it helps them</p>
<p t="362720" d="3220">in meditation and attaining nirvana,</p>
<p t="365960" d="2369">in achieving contact with Shiva.</p>
<p t="409440" d="3060">We&#39;ve reached the
other side of the river,</p>
<p t="412520" d="2340">the less touristy and crowded one.</p>
<p t="414880" d="3220">Because here the Aghori
practice their ceremonies.</p>
<p t="418120" d="2166">And we will ask our questions.</p>
<p t="423114" d="3543">This is a woman
and this is a man.</p>
<p t="427240" d="2616">I found these bones
in the Ganges.</p>
<p t="429857" d="2863">Through the power prayer,
they came to me.</p>
<p t="432720" d="2137">[Giuseppe]
Did he eat them?</p>
<p t="435360" d="1997">Yes, we eat human flesh.</p>
<p t="438680" d="3277">Eating the dead means
practicing Shab Saadhna, a meditation.</p>
<p t="442157" d="5372">Shab Saadhna consists of
sitting on the dead bodies and meditating.</p>
<p t="453320" d="2380">He asked to take a break for a bit</p>
<p t="455720" d="2780">because he needs to
smoke a chillum pipe.</p>
<p t="458520" d="2060">He lit it and is smoking it.</p>
<p t="460600" d="2380">He says that is his medicine.</p>
<p t="463000" d="1860">[coughs]</p>
<p t="464880" d="2020">[Giuseppe]
How did you become an Aghori?</p>
<p t="466920" d="5600">First you must receive
consecration from a guru.</p>
<p t="472520" d="2940">After that you have to meditate
in the cremation place.</p>
<p t="475480" d="3620">You have to live, sleep and
eat there all the time.</p>
<p t="479120" d="3668">You have to do this
for a minimum of 12 years,</p>
<p t="482789" d="2711">after which you become an Aghori.</p>
<p t="485520" d="2900">At least 12 years of meditation.</p>
<p t="488440" d="4848">By continuing to meditate consistently,</p>
<p t="493488" d="4772">you will gain awareness of your powers.</p>
<p t="498280" d="4644">If a person decides to become an Aghori,</p>
<p t="503124" d="4096">he or she must leave home at age 10.</p>
<p t="507221" d="5250">Cremation sites become our
home where we eat and sleep.</p>
<p t="515360" d="3120">[Giuseppe]
What is the ash on your body?</p>
<p t="518480" d="5923">We collect it at the end
of the cremation ceremony</p>
<p t="524404" d="3316">and sprinkle it on our body.</p>
<p t="527720" d="3009">All the Aghori do this.</p>
<p t="535120" d="2900">I think he went to pee.</p>
<p t="538040" d="3980">He got up and left
and is now squatting there.</p>
<p t="542040" d="3902">Can an Aghori have sex
with women or men?</p>
<p t="547443" d="2497">We do not marry,
we have no relationships.</p>
<p t="549960" d="3869">We keep company with men
and women,</p>
<p t="553830" d="2110">but nothing more than that.</p>
<p t="555960" d="2940">Why are people afraid
of the Aghori?</p>
<p t="558920" d="6380">The Aghori look dangerous but
inside we are like children.</p>
<p t="565320" d="3420">He is asking if
you are scared of him.</p>
<p t="568760" d="4160">No, because he is smiling.</p>
<p t="572920" d="2500">No, he is not scary to me.</p>
<p t="575440" d="2730">Last question, the most important one.</p>
<p t="578370" d="2530">He&#39;s over it, he is tired.</p>
<p t="580920" d="2360">What is happiness for an Aghori?</p>
<p t="583280" d="2064">Whether it is me or another Aghori,</p>
<p t="585544" d="2941">all we want is to make
other people happy.</p>
<p t="588486" d="2768">For example, you came here,</p>
<p t="591454" d="3286">if you go home happy,
I am happy.</p>
<p t="594760" d="5440">We find happiness in others&#39;
happiness, not our own.</p>
<p t="600960" d="5620">Let us abandon hatred and
violence to give love to all.</p>
<p t="606600" d="6000">You have to behave kindly to everyone.</p>
<p t="615840" d="3080">He just asked me if he could bless me</p>
<p t="618920" d="2800">with ashes on my head and...</p>
<p t="621720" d="2500">It sounds like a bad idea, as always.</p>
<p t="624240" d="2360">But we&#39;ll do it anyway.</p>
<p t="636560" d="2800">How much is there?</p>
<p t="645360" d="4180">In this adventure I am
trying out the Insta360 X3,</p>
<p t="649560" d="4180">which finally allows me
flexibility in filming</p>
<p t="653760" d="3580">and gives a 360-degree view
of everything around me,</p>
<p t="657360" d="2820">especially in situations like this,</p>
<p t="660200" d="2680">where you can&#39;t miss
a single moment.</p>
<p t="662880" d="3500">Plus, it has remarkable
technical features.</p>
<p t="666400" d="3840">The X3 has a new larger
48-megapixel sensor</p>
<p t="670240" d="4060">and allows me to make better
content even in low light.</p>
<p t="674320" d="2620">Plus I can do time lapse at 8K</p>
<p t="676960" d="4420">and amazing slow motion
at 120 fps in 4k.</p>
<p t="681400" d="2780">It is waterproof to a depth of ten meters,</p>
<p t="684200" d="2580">without need for a case
or other accessories.</p>
<p t="686800" d="3820">I can jump into the water
and film right away.</p>
<p t="690640" d="4340">Most useful when traveling is
the 2.29-inch touchscreen.</p>
<p t="695000" d="4340">It is tempered and ultra bright,
even on the sunniest days.</p>
<p t="699360" d="1980">So even if the sun is
right above me,</p>
<p t="701360" d="1940">I can see the screen just fine.</p>
<p t="703320" d="2360">So I&#39;ll leave you the
link in the description</p>
<p t="705680" d="2100">to discover all of Insta360&#39;s products</p>
<p t="707800" d="3020">and a discount code to try out the new X3.</p>
<p t="710840" d="1860">Enjoy the rest of the video!</p>
<p t="712720" d="2900">It makes an impression
listening to Aghori&#39;s words,</p>
<p t="715640" d="2302">imagine how I felt
with him in front of me.</p>
<p t="717943" d="2397">I think we need to focus
on the reason why</p>
<p t="720360" d="2380">he performs these extreme acts.</p>
<p t="722760" d="5180">Deep down, he simply
wants to destroy his ego.</p>
<p t="727960" d="3160">He does these exercises
that are so inhuman</p>
<p t="731120" d="3100">because he wants to think
of God so intensely.</p>
<p t="734240" d="3760">Even when, for example,
he eats human flesh</p>
<p t="738000" d="2660">or eats his feces,
drinks his pee.</p>
<p t="740680" d="4540">It is an extreme exercise,
difficult to share,</p>
<p t="745240" d="2140">yet interesting to listen to.</p>
<p t="747400" d="1943">[music]</p>
<p t="752800" d="3020">My goodness,
Varanasi is so chaotic!</p>
<p t="755840" d="3240">If I can manage to
tell you...</p>
<p t="759080" d="5740">It&#39;s no accident that we
met the Aghori immediately,</p>
<p t="764840" d="5180">because they are the
symbol of life and death.</p>
<p t="770040" d="3000">And in Varanasi, that
is exactly the point:</p>
<p t="773040" d="2060">The end and the rebirth.</p>
<p t="775120" d="3300">People come from all over
India to come right here.</p>
<p t="778440" d="3118">Hindus believe that
dying in the holy city</p>
<p t="781560" d="2580">frees them from the cycle
of reincarnation.</p>
<p t="784160" d="2500">So it is most important
for them to die here.</p>
<p t="786680" d="4220">There are even some houses
called &quot;the Houses of Death.&quot;</p>
<p t="790920" d="4620">In which, those who can afford it,
comes here to die.</p>
<p t="795560" d="3483">We are on our way to visit
one to see what is inside.</p>
<p t="804680" d="4200">This is one of the rooms
used for people</p>
<p t="808880" d="2780">who come to Varanasi to die.</p>
<p t="811680" d="3620">However, they have 15 days to
leave their physical bodies.</p>
<p t="815320" d="2520">If they don&#39;t die
within those 15 days</p>
<p t="817840" d="2720">they have to let someone
else have the room</p>
<p t="820560" d="2540">who maybe came from the
other side of India</p>
<p t="823120" d="1540">to die here in Varanasi.</p>
<p t="824680" d="2976">Waiting for one&#39;s time to come
on these wooden boards</p>
<p t="827657" d="3443">symbolically costs €0.24 per day.</p>
<p t="831120" d="1820">To avoid favoritism,</p>
<p t="832960" d="2540">not even donations are accepted.</p>
<p t="835520" d="2765">In the death hotel,
people of all religions are welcomed</p>
<p t="838286" d="3254">and you cannot make
reservations in advance.</p>
<p t="841560" d="2620">One simply has to show up there,</p>
<p t="844200" d="2880">accompanied by two relatives
who will help the sick person</p>
<p t="847080" d="2100">in his last days of life.</p>
<p t="849200" d="1714">[drumming]</p>
<p t="864640" d="3400">I&#39;m following these guys
who are carrying a body</p>
<p t="868040" d="2780">on a bed made of bamboo.</p>
<p t="870840" d="2020">And they dance, sing,
and play drums,</p>
<p t="872880" d="1800">because this person was elderly.</p>
<p t="874680" d="2700">So there is a long life
to be celebrated,</p>
<p t="877400" d="2140">A life that has been lived.</p>
<p t="879560" d="2600">Everyone is happy about this death</p>
<p t="882160" d="3511">because one life ended so
that another could begin.</p>
<p t="890440" d="4040">This is a decidedly
more subdued funeral procession.</p>
<p t="894480" d="3260">It all depends on the
life this person has had,</p>
<p t="897760" d="4100">if their death was painful,
if they had a short life.</p>
<p t="901880" d="2980">The only thing I saw was
that it was a woman.</p>
<p t="904880" d="1780">It was hard to see her,</p>
<p t="906680" d="1860">She was covered by makeup, by petals.</p>
<p t="908560" d="3280">But it was a woman, though,
and you saw the difference</p>
<p t="911840" d="2011">between this procession
and the other:</p>
<p t="913857" d="3023">this one was subdued,
the other more joyful,</p>
<p t="916881" d="2248">celebrating the end of one life</p>
<p t="919130" d="2356">and the beginning of another.</p>
<p t="928040" d="2660">They are bringing wood to
the banks of the river.</p>
<p t="930720" d="2660">This is a really important business here.</p>
<p t="933400" d="4260">They sell wood to the
families of those to be cremated.</p>
<p t="937680" d="2460">But here is the economic and social gap:</p>
<p t="940160" d="2840">those who can afford it
will buy more wood</p>
<p t="943000" d="2260">and the cremation
will be complete,</p>
<p t="945280" d="2580">the body will be dissolved completely.</p>
<p t="947880" d="2600">Those who cannot afford
so much wood</p>
<p t="950480" d="2180">can only cremate
part of the body.</p>
<p t="952680" d="3900">They&#39;ll end up in the river
and then be collected by the Aghori.</p>
<p t="956600" d="4060">This is the wood for cremation.</p>
<p t="960680" d="4591">It&#39;s neem wood, which burns very well.</p>
<p t="967120" d="2680">It is not so easy to
obtain space</p>
<p t="969800" d="2700">to cremate one&#39;s family
member in the sacred city.</p>
<p t="972520" d="3240">First you have to get consent from him:</p>
<p t="975760" d="2580">The leader of cremation ceremonies.</p>
<p t="978360" d="2897">Here the men must shave their head.</p>
<p t="981258" d="1898">Father dies, the eldest son is shaved.</p>
<p t="983157" d="1785">Mother dies, it&#39;s the youngest son.</p>
<p t="984943" d="1699">Wife dies,
it is the husband.</p>
<p t="986643" d="2111">After shaving he
bathes in the Ganges.</p>
<p t="988755" d="2444">He wears a white cloth
and goes to light a fire</p>
<p t="991200" d="1800">to begin the cremation.</p>
<p t="993043" d="2217">You can see the cremation here.</p>
<p t="995280" d="3940">Do you see that man?
He&#39;s going to start the burning.</p>
<p t="999243" d="1496">- He&#39;s the son?
- Yes.</p>
<p t="1000740" d="3760">These are the feet, and
on the other side is the head.</p>
<p t="1004520" d="4440">It takes between 2 and 3 hours
to burn the body.</p>
<p t="1008960" d="2820">This is the ground for cremations.</p>
<p t="1011800" d="3100">Every day 200-300 bodies are burned.</p>
<p t="1014920" d="3860">After that, the remains are
put into the river.</p>
<p t="1018800" d="2340">In Hinduism, some bodies are not burned:</p>
<p t="1021160" d="2331">Gurus, children, animals, lepers,</p>
<p t="1023691" d="2909">pregnant women,
and people bitten by cobras.</p>
<p t="1026600" d="1520">They don&#39;t get cremated.</p>
<p t="1028120" d="1780">Gurus are already pure,</p>
<p t="1029920" d="2650">Children under the age
of 12 are innocent.</p>
<p t="1032600" d="2140">Animals are the symbol of deities.</p>
<p t="1034760" d="2653">Pregnant women are
carrying an innocent life.</p>
<p t="1037414" d="2916">The cobra is the necklace of Shiva.</p>
<p t="1040360" d="1860">These bodies are tied
to a large rock,</p>
<p t="1042240" d="3080">taken by boat to the middle of
the Ganges and are left to sink</p>
<p t="1045320" d="2309">without burning them.</p>
<p t="1060440" d="2431">After so many years of creaming bodies,</p>
<p t="1062872" d="2278">what do you think about death?</p>
<p t="1065350" d="2490">People come here to die
to attain moksha,</p>
<p t="1067840" d="2800">because this place was
created by the god Shiva.</p>
<p t="1070640" d="3000">He is the god of destruction.</p>
<p t="1073640" d="3560">So people come here to destroy
the cycle of reincarnation.</p>
<p t="1077200" d="6180">If people have good karma they
will directly reach moksha.</p>
<p t="1083400" d="3100">It seems that no one
here is afraid of death.</p>
<p t="1086520" d="2250">They respect and celebrate it.</p>
<p t="1088800" d="3040">It&#39;s a celebration in Hinduism,
because it is part of life.</p>
<p t="1091840" d="2759">We all will die one day,
we are not here forever.</p>
<p t="1094600" d="2720">When people are alive
they&#39;re proud.</p>
<p t="1097320" d="2620">My houses, my money,
my this, my that.</p>
<p t="1099960" d="3050">But after death, it&#39;s  &quot;ashes to
ashes, dust to dust.&quot;</p>
<p t="1103040" d="2831">Nobody carries anything with them.</p>
<p t="1112160" d="1149">It&#39;s time to go.</p>
<p t="1113310" d="2218">Varanasi gives us one last gift.</p>
<p t="1115529" d="2651">The Ārti ceremony is about to begin,</p>
<p t="1118200" d="2400">the celebration of the Ganges River,</p>
<p t="1120600" d="2490">which they call
the Mother Goddess Ganga.</p>
<p t="1123120" d="3130">The main element
of this ceremony is fire.</p>
<p t="1126280" d="2140">It will be an incredible show.</p>
<p t="1128440" d="3402">Fire symbolizes the light
that drives away darkness,</p>
<p t="1131843" d="2687">The darkness that comes
when a life ends.</p>
<p t="1134560" d="2769">It is very symbolic,
especially in places</p>
<p t="1137330" d="2398">where people come to die.</p>
<p t="1139729" d="4071">It also gives a sense of peace
knowing those cremated here</p>
<p t="1143800" d="3919">have died or been cremated
in the place they dreamed of.</p>
<p t="1147720" d="2220">No one knows what
happens after death,</p>
<p t="1149960" d="2282">but in the holy city,
everyone&#39;s convinced</p>
<p t="1152243" d="2377">that it&#39;s a new beginning to celebrate.</p>
<p t="1154640" d="3170">That sounds like a great
lesson for someone like me,</p>
<p t="1157840" d="2930">who grew up in a world
where death is taboo.</p>
<p t="1160800" d="2480">Instead we should
remember that deep down,</p>
<p t="1163280" d="3490">we are born to die and therefore
every day must be celebrated.</p>
<p t="1166800" d="2400">Perhaps in this adventure
the main lesson</p>
<p t="1169200" d="2400">I&#39;ll take home is &quot;memento mori,&quot;</p>
<p t="1171600" d="1913">to remember that
we&#39;re going to die.</p>
<p t="1173514" d="2526">Perhaps it is a great
gift to remind us</p>
<p t="1176040" d="3100">that we should devote our
lives to being happy,</p>
<p t="1179160" d="3610">because if not,
we haven&#39;t really lived.</p>
<p t="1182800" d="1814">[music]</p>
<p t="1225480" d="4600">ENGLISH SUBTITLES:
Kayla Baker</p>
</body>
</timedtext>
