<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2720" d="2199" w="1"><s ac="0">all</s></p>
<p t="6150" w="1" a="1">
</p>
<p t="6160" d="19270" w="1"><s ac="0">right</s><s t="1000" ac="0"> welcome</s><s t="1279" ac="0"> to</s></p>
<p t="8330" d="17100" w="1" a="1">
</p>
<p t="8340" d="17090" w="1">[Music]</p>
<p t="28950" w="1" a="1">
</p>
<p t="28960" d="3000" w="1"><s ac="0">China</s></p>
<p t="31990" w="1" a="1">
</p>
<p t="32000" d="6239" w="1"><s ac="0">so</s><s t="559" ac="0"> yes</s><s t="920" ac="0"> guys</s><s t="1800" ac="0"> I</s><s t="2239" ac="0"> am</s><s t="2520" ac="0"> here</s><s t="3079" ac="0"> in</s><s t="3520" ac="0"> Shanghai</s><s t="4440" ac="0"> China</s></p>
<p t="36869" d="1370" w="1" a="1">
</p>
<p t="36879" d="3000" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> been</s><s t="281" ac="0"> a</s><s t="401" ac="0"> long</s><s t="601" ac="0"> time</s><s t="761" ac="0"> coming</s><s t="1161" ac="0"> I&#39;ve</s><s t="1281" ac="0"> been</s></p>
<p t="38229" d="1650" w="1" a="1">
</p>
<p t="38239" d="3081" w="1"><s ac="0">wanting</s><s t="241" ac="0"> to</s><s t="361" ac="0"> come</s><s t="521" ac="0"> here</s><s t="681" ac="0"> for</s><s t="881" ac="0"> years</s><s t="1081" ac="0"> and</s><s t="1281" ac="0"> years</s></p>
<p t="39869" d="1451" w="1" a="1">
</p>
<p t="39879" d="4641" w="1"><s ac="0">obviously</s><s t="360" ac="0"> there</s><s t="481" ac="0"> was</s><s t="601" ac="0"> a</s><s t="680" ac="0"> whole</s><s t="840" ac="0"> big</s><s t="1041" ac="0"> lockdown</s></p>
<p t="41310" d="3210" w="1" a="1">
</p>
<p t="41320" d="5600" w="1"><s ac="0">during</s><s t="320" ac="0"> Co</s><s t="759" ac="0"> but</s><s t="919" ac="0"> now</s><s t="1320" ac="0"> China</s><s t="1719" ac="0"> is</s><s t="1960" ac="0"> back</s><s t="2360" ac="0"> open</s><s t="2919" ac="0"> so</s></p>
<p t="44510" d="2410" w="1" a="1">
</p>
<p t="44520" d="3920" w="1"><s ac="0">as</s><s t="199" ac="0"> soon</s><s t="719" ac="0"> as</s><s t="879" ac="0"> I</s><s t="1000" ac="0"> was</s><s t="1160" ac="0"> able</s><s t="1480" ac="0"> to</s><s t="1800" ac="0"> I</s><s t="1920" ac="0"> booked</s><s t="2120" ac="0"> a</s><s t="2240" ac="0"> trip</s></p>
<p t="46910" d="1530" w="1" a="1">
</p>
<p t="46920" d="3279" w="1"><s ac="0">to</s><s t="159" ac="0"> come</s><s t="360" ac="0"> here</s><s t="680" ac="0"> and</s><s t="840" ac="0"> it&#39;s</s><s t="959" ac="0"> going</s><s t="1119" ac="0"> to</s><s t="1240" ac="0"> be</s><s t="1360" ac="0"> an</s></p>
<p t="48430" d="1769" w="1" a="1">
</p>
<p t="48440" d="3400" w="1"><s ac="0">awesome</s><s t="400" ac="0"> couple</s><s t="599" ac="0"> of</s><s t="720" ac="0"> weeks</s><s t="959" ac="0"> here</s><s t="1080" ac="0"> in</s><s t="1240" ac="0"> China</s><s t="1599" ac="0"> we</s></p>
<p t="50189" d="1651" w="1" a="1">
</p>
<p t="50199" d="4281" w="1"><s ac="0">start</s><s t="241" ac="0"> here</s><s t="360" ac="0"> in</s><s t="481" ac="0"> Shanghai</s><s t="1081" ac="0"> then</s><s t="1161" ac="0"> I</s><s t="1281" ac="0"> go</s><s t="1441" ac="0"> to</s></p>
<p t="51830" d="2650" w="1" a="1">
</p>
<p t="51840" d="4039" w="1"><s ac="0">Shian</s><s t="600" ac="0"> Quin</s><s t="879" ac="0"> Ming</s><s t="1280" ac="0"> and</s><s t="1440" ac="0"> then</s><s t="1800" ac="0"> Beijing</s><s t="2359" ac="0"> so</s><s t="2519" ac="0"> make</s></p>
<p t="54470" d="1409" w="1" a="1">
</p>
<p t="54480" d="2960" w="1"><s ac="0">sure</s><s t="200" ac="0"> you</s><s t="320" ac="0"> get</s><s t="520" ac="0"> subscribed</s><s t="1000" ac="0"> if</s><s t="1079" ac="0"> you&#39;re</s><s t="1239" ac="0"> not</s></p>
<p t="55869" d="1571" w="1" a="1">
</p>
<p t="55879" d="4480" w="1"><s ac="0">already</s><s t="320" ac="0"> so</s><s t="441" ac="0"> you</s><s t="561" ac="0"> don&#39;t</s><s t="761" ac="0"> miss</s><s t="1081" ac="0"> any</s><s t="1241" ac="0"> of</s><s t="1401" ac="0"> that</s></p>
<p t="57430" d="2929" w="1" a="1">
</p>
<p t="57440" d="4599" w="1"><s ac="0">coming</s><s t="240" ac="0"> up</s><s t="680" ac="0"> so</s><s t="959" ac="0"> right</s><s t="1079" ac="0"> now</s><s t="1320" ac="0"> I&#39;m</s><s t="1560" ac="0"> in</s><s t="1959" ac="0"> the</s><s t="2119" ac="0"> people</s></p>
<p t="60349" d="1690" w="1" a="1">
</p>
<p t="60359" d="3441" w="1"><s ac="0">Square</s><s t="441" ac="0"> it&#39;s</s><s t="801" ac="0"> very</s><s t="1000" ac="0"> Central</s><s t="1401" ac="0"> here</s><s t="1520" ac="0"> in</s></p>
<p t="62029" d="1771" w="1" a="1">
</p>
<p t="62039" d="3841" w="1"><s ac="0">Shanghai</s><s t="641" ac="0"> a</s><s t="721" ac="0"> lot</s><s t="881" ac="0"> of</s><s t="1000" ac="0"> people</s><s t="1200" ac="0"> out</s><s t="1360" ac="0"> here</s><s t="1520" ac="0"> today</s></p>
<p t="63790" d="2090" w="1" a="1">
</p>
<p t="63800" d="4200" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> Friday</s><s t="800" ac="0"> and</s><s t="999" ac="0"> it&#39;s</s><s t="1160" ac="0"> also</s><s t="1480" ac="0"> Chinese</s><s t="1880" ac="0"> New</s></p>
<p t="65870" d="2130" w="1" a="1">
</p>
<p t="65880" d="3879" w="1"><s ac="0">Year</s><s t="520" ac="0"> kind</s><s t="640" ac="0"> of</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> the</s><s t="1239" ac="0"> tail</s><s t="1520" ac="0"> end</s><s t="1720" ac="0"> of</s><s t="1840" ac="0"> it</s></p>
<p t="67990" d="1769" w="1" a="1">
</p>
<p t="68000" d="3799" w="1"><s ac="0">Happy</s><s t="200" ac="0"> Chinese</s><s t="560" ac="0"> New</s><s t="720" ac="0"> Year</s><s t="920" ac="0"> to</s><s t="1119" ac="0"> all</s><s t="1400" ac="0"> that</s><s t="1520" ac="0"> are</s></p>
<p t="69749" d="2050" w="1" a="1">
</p>
<p t="69759" d="3761" w="1"><s ac="0">celebrating</s><s t="801" ac="0"> um</s><s t="1040" ac="0"> guys</s><s t="1201" ac="0"> in</s><s t="1360" ac="0"> this</s><s t="1521" ac="0"> video</s><s t="1921" ac="0"> you</s></p>
<p t="71789" d="1731" w="1" a="1">
</p>
<p t="71799" d="3281" w="1"><s ac="0">know</s><s t="161" ac="0"> how</s><s t="320" ac="0"> it</s><s t="441" ac="0"> goes</s><s t="801" ac="0"> I&#39;m</s><s t="960" ac="0"> brand</s><s t="1201" ac="0"> new</s><s t="1441" ac="0"> here</s><s t="1640" ac="0"> I</s></p>
<p t="73510" d="1570" w="1" a="1">
</p>
<p t="73520" d="3000" w="1"><s ac="0">just</s><s t="160" ac="0"> got</s><s t="360" ac="0"> here</s><s t="599" ac="0"> yesterday</s><s t="1080" ac="0"> haven&#39;t</s><s t="1320" ac="0"> seen</s></p>
<p t="75070" d="1450" w="1" a="1">
</p>
<p t="75080" d="3039" w="1"><s ac="0">much</s><s t="240" ac="0"> yet</s><s t="399" ac="0"> so</s><s t="560" ac="0"> this</s><s t="640" ac="0"> is</s><s t="719" ac="0"> going</s><s t="840" ac="0"> to</s><s t="960" ac="0"> be</s><s t="1079" ac="0"> my</s><s t="1200" ac="0"> first</s></p>
<p t="76510" d="1609" w="1" a="1">
</p>
<p t="76520" d="3880" w="1"><s ac="0">impressions</s><s t="599" ac="0"> walking</s><s t="919" ac="0"> around</s><s t="1320" ac="0"> as</s><s t="1440" ac="0"> an</s></p>
<p t="78109" d="2291" w="1" a="1">
</p>
<p t="78119" d="3881" w="1"><s ac="0">American</s><s t="481" ac="0"> guy</s><s t="801" ac="0"> in</s><s t="961" ac="0"> Shanghai</s><s t="1761" ac="0"> let&#39;s</s><s t="1960" ac="0"> see</s><s t="2161" ac="0"> what</s></p>
<p t="80390" d="1610" w="1" a="1">
</p>
<p t="80400" d="3679" w="1"><s ac="0">I</s><s t="320" ac="0"> discover</s><s t="600" ac="0"> let&#39;s</s><s t="759" ac="0"> see</s><s t="880" ac="0"> what</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> come</s><s t="1240" ac="0"> across</s></p>
<p t="81990" d="2089" w="1" a="1">
</p>
<p t="82000" d="6920" w="1"><s ac="0">it&#39;s</s><s t="119" ac="0"> going</s><s t="200" ac="0"> to</s><s t="320" ac="0"> be</s><s t="479" ac="0"> fun</s><s t="880" ac="0"> that</s><s t="1000" ac="0"> is</s><s t="1159" ac="0"> for</s></p>
<p t="84069" d="4851" w="1" a="1">
</p>
<p t="84079" d="7841" w="1"><s ac="0">sure</s><s t="1000" ac="0"> meow</s><s t="1761" ac="0"> yes</s><s t="2000" ac="0"> one</s><s t="2321" ac="0"> please</s><s t="3121" ac="0"> you</s></p>
<p t="88910" d="3010" w="1" a="1">
</p>
<p t="88920" d="3000" w="1"><s ac="0">go</s></p>
<p t="93590" w="1" a="1">
</p>
<p t="93600" d="3839" w="1"><s ac="0">all</s><s t="199" ac="0"> right</s><s t="1159" ac="0"> breakfast</s></p>
<p t="95789" d="1650" w="1" a="1">
</p>
<p t="95799" d="5521" w="1"><s ac="0">time</s></p>
<p t="97429" d="3891" w="1" a="1">
</p>
<p t="97439" d="6801" w="1"><s ac="0">juming</s><s t="1000" ac="0"> okay</s><s t="1481" ac="0"> this</s><s t="1601" ac="0"> is</s><s t="1801" ac="0"> Jen</s><s t="2441" ac="0"> Bing</s><s t="3441" ac="0"> I</s><s t="3561" ac="0"> had</s><s t="3720" ac="0"> this</s></p>
<p t="101310" d="2930" w="1" a="1">
</p>
<p t="101320" d="5799" w="1"><s ac="0">last</s><s t="200" ac="0"> time</s><s t="320" ac="0"> I</s><s t="400" ac="0"> was</s><s t="520" ac="0"> in</s><s t="640" ac="0"> Shanghai</s><s t="1240" ac="0"> years</s><s t="1920" ac="0"> ago</s></p>
<p t="104230" d="2889" w="1" a="1">
</p>
<p t="104240" d="7320" w="1"><s ac="0">and</s><s t="320" ac="0"> uh</s><s t="440" ac="0"> it&#39;s</s><s t="640" ac="0"> basically</s><s t="1040" ac="0"> like</s><s t="1159" ac="0"> a</s><s t="1280" ac="0"> Chinese</s></p>
<p t="107109" d="4451" w="1" a="1">
</p>
<p t="107119" d="8040" w="1"><s ac="0">crib</s><s t="1000" ac="0"> so</s><s t="1841" ac="0"> there</s><s t="2000" ac="0"> goes</s><s t="2201" ac="0"> an</s></p>
<p t="111550" d="3609" w="1" a="1">
</p>
<p t="111560" d="3599" w="1"><s ac="0">egg</s><s t="1000" ac="0"> on</s><s t="1199" ac="0"> top</s><s t="1360" ac="0"> of</s><s t="1480" ac="0"> the</s></p>
<p t="118830" w="1" a="1">
</p>
<p t="118840" d="3000" w="1"><s ac="0">batter</s></p>
<p t="124749" w="1" a="1">
</p>
<p t="124759" d="2601" w="1"><s ac="0">and</s><s t="201" ac="0"> what&#39;s</s><s t="360" ac="0"> going</s><s t="601" ac="0"> in</s><s t="960" ac="0"> all</s><s t="1121" ac="0"> of</s><s t="1320" ac="0"> these</s></p>
<p t="126350" d="1010" w="1" a="1">
</p>
<p t="126360" d="4599" w="1"><s ac="0">different</s></p>
<p t="127350" d="3609" w="1" a="1">
</p>
<p t="127360" d="6080" w="1"><s ac="0">vegetables</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> little</s><s t="1720" ac="0"> cilantro</s><s t="2440" ac="0"> maybe</s><s t="3360" ac="0"> some</s></p>
<p t="130949" d="2491" w="1" a="1">
</p>
<p t="130959" d="7560" w="1"><s ac="0">green</s><s t="280" ac="0"> onion</s><s t="881" ac="0"> and</s><s t="1121" ac="0"> I</s><s t="1201" ac="0"> don&#39;t</s><s t="1321" ac="0"> know</s><s t="1481" ac="0"> what</s><s t="1640" ac="0"> that</s></p>
<p t="133430" d="5089" w="1" a="1">
</p>
<p t="133440" d="5079" w="1"><s ac="0">is</s><s t="1000" ac="0"> now</s><s t="1159" ac="0"> she&#39;s</s><s t="1400" ac="0"> going</s><s t="1519" ac="0"> to</s><s t="1600" ac="0"> fold</s><s t="1840" ac="0"> it</s><s t="2040" ac="0"> up</s><s t="2680" ac="0"> in</s><s t="2840" ac="0"> a</s></p>
<p t="141630" w="1" a="1">
</p>
<p t="141640" d="4480" w="1"><s ac="0">second</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1319" ac="0"> like</s><s t="1599" ac="0"> I</s><s t="1679" ac="0"> think</s><s t="1879" ac="0"> hoiston</s></p>
<p t="144030" d="2090" w="1" a="1">
</p>
<p t="144040" d="4800" w="1"><s ac="0">sauce</s><s t="320" ac="0"> or</s><s t="479" ac="0"> something</s></p>
<p t="146110" d="2730" w="1" a="1">
</p>
<p t="146120" d="5080" w="1"><s ac="0">similar</s><s t="1000" ac="0"> Ean</s><s t="1920" ac="0"> little</s></p>
<p t="148830" d="2370" w="1" a="1">
</p>
<p t="148840" d="3720" w="1"><s ac="0">bit</s></p>
<p t="151190" d="1370" w="1" a="1">
</p>
<p t="151200" d="3800" w="1"><s ac="0">a</s><s t="119" ac="0"> little</s><s t="280" ac="0"> bit</s><s t="440" ac="0"> of</s></p>
<p t="152550" d="2450" w="1" a="1">
</p>
<p t="152560" d="7080" w="1"><s ac="0">chili</s><s t="1000" ac="0"> luckily</s><s t="1440" ac="0"> I</s><s t="1520" ac="0"> know</s><s t="1679" ac="0"> how</s><s t="1759" ac="0"> to</s><s t="1880" ac="0"> say</s><s t="2039" ac="0"> a</s><s t="2160" ac="0"> little</s></p>
<p t="154990" d="4650" w="1" a="1">
</p>
<p t="155000" d="6599" w="1"><s ac="0">bit</s><s t="1000" ac="0"> fold</s><s t="1319" ac="0"> it</s><s t="1959" ac="0"> up</s><s t="2959" ac="0"> and</s><s t="3200" ac="0"> inside</s><s t="3959" ac="0"> went</s><s t="4280" ac="0"> this</s></p>
<p t="159630" d="1969" w="1" a="1">
</p>
<p t="159640" d="4480" w="1"><s ac="0">crispy</s></p>
<p t="161589" d="2531" w="1" a="1">
</p>
<p t="161599" d="4881" w="1"><s ac="0">wafer</s><s t="1000" ac="0"> that</s><s t="1161" ac="0"> gives</s><s t="1360" ac="0"> it</s><s t="1481" ac="0"> some</s><s t="1681" ac="0"> nice</s></p>
<p t="164110" d="2370" w="1" a="1">
</p>
<p t="164120" d="9080" w="1"><s ac="0">texture</s><s t="1000" ac="0"> in</s><s t="1199" ac="0"> the</s></p>
<p t="166470" d="6730" w="1" a="1">
</p>
<p t="166480" d="6720" w="1"><s ac="0">bag</s><s t="1440" ac="0"> huh</s><s t="2440" ac="0"> okay</s><s t="2880" ac="0"> do</s><s t="3000" ac="0"> I</s><s t="3160" ac="0"> pay</s><s t="3720" ac="0"> here</s></p>
<p t="174030" w="1" a="1">
</p>
<p t="174040" d="7640" w="1"><s ac="0">okay</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> now</s><s t="1240" ac="0"> it&#39;s</s><s t="1400" ac="0"> Mobile</s><s t="1720" ac="0"> payment</s><s t="2119" ac="0"> time</s><s t="2720" ac="0"> so</s></p>
<p t="177509" d="4171" w="1" a="1">
</p>
<p t="177519" d="7161" w="1"><s ac="0">I</s><s t="121" ac="0"> got</s><s t="201" ac="0"> to</s><s t="360" ac="0"> figure</s><s t="561" ac="0"> out</s><s t="681" ac="0"> how</s><s t="761" ac="0"> to</s><s t="921" ac="0"> do</s><s t="1321" ac="0"> this</s><s t="2401" ac="0"> alip</s></p>
<p t="181670" d="3010" w="1" a="1">
</p>
<p t="181680" d="3000" w="1"><s ac="0">pay</s></p>
<p t="185390" w="1" a="1">
</p>
<p t="185400" d="4800" w="1"><s ac="0">scan</s><s t="1000" ac="0"> okay</s><s t="1160" ac="0"> and</s><s t="1320" ac="0"> this</s><s t="1399" ac="0"> is</s><s t="1559" ac="0"> how</s><s t="1759" ac="0"> payments</s><s t="2119" ac="0"> work</s></p>
<p t="188030" d="2170" w="1" a="1">
</p>
<p t="188040" d="3520" w="1"><s ac="0">here</s><s t="160" ac="0"> in</s><s t="360" ac="0"> China</s><s t="1119" ac="0"> it&#39;s</s><s t="1360" ac="0"> very</s><s t="1600" ac="0"> very</s><s t="1839" ac="0"> common</s><s t="2119" ac="0"> I</s></p>
<p t="190190" d="1370" w="1" a="1">
</p>
<p t="190200" d="3440" w="1"><s ac="0">mean</s><s t="119" ac="0"> you</s><s t="200" ac="0"> can</s><s t="319" ac="0"> use</s><s t="599" ac="0"> cash</s><s t="840" ac="0"> but</s><s t="959" ac="0"> it&#39;s</s><s t="1119" ac="0"> very</s></p>
<p t="191550" d="2090" w="1" a="1">
</p>
<p t="191560" d="3679" w="1"><s ac="0">common</s><s t="280" ac="0"> to</s><s t="440" ac="0"> use</s><s t="1039" ac="0"> these</s><s t="1239" ac="0"> mobile</s><s t="1560" ac="0"> payments</s><s t="1959" ac="0"> this</s></p>
<p t="193630" d="1609" w="1" a="1">
</p>
<p t="193640" d="4800" w="1"><s ac="0">is</s><s t="159" ac="0"> alipay</s><s t="800" ac="0"> there&#39;s</s><s t="1040" ac="0"> also</s><s t="1239" ac="0"> one</s><s t="1400" ac="0"> through</s></p>
<p t="195229" d="3211" w="1" a="1">
</p>
<p t="195239" d="6720" w="1"><s ac="0">WeChat</s><s t="961" ac="0"> I</s><s t="1080" ac="0"> just</s><s t="1241" ac="0"> scanned</s><s t="1720" ac="0"> this</s><s t="2321" ac="0"> this</s><s t="2640" ac="0"> uh</s><s t="2801" ac="0"> QR</s></p>
<p t="198430" d="3529" w="1" a="1">
</p>
<p t="198440" d="4960" w="1"><s ac="0">code</s><s t="560" ac="0"> in</s><s t="719" ac="0"> the</s><s t="1079" ac="0"> app</s><s t="2079" ac="0"> and</s><s t="2560" ac="0"> then</s><s t="3120" ac="0"> I</s><s t="3240" ac="0"> don&#39;t</s><s t="3359" ac="0"> know</s></p>
<p t="201949" d="1451" w="1" a="1">
</p>
<p t="201959" d="3920" w="1"><s ac="0">the</s><s t="121" ac="0"> numbers</s><s t="441" ac="0"> so</s><s t="560" ac="0"> I</s><s t="640" ac="0"> just</s><s t="761" ac="0"> held</s><s t="1000" ac="0"> up</s><s t="1121" ac="0"> the</s><s t="1200" ac="0"> phone</s></p>
<p t="203390" d="2489" w="1" a="1">
</p>
<p t="203400" d="4559" w="1"><s ac="0">he</s><s t="119" ac="0"> typed</s><s t="440" ac="0"> it</s><s t="559" ac="0"> in</s><s t="880" ac="0"> seven</s><s t="1320" ac="0"> that&#39;s</s><s t="1520" ac="0"> like</s><s t="1600" ac="0"> $1</s><s t="2240" ac="0"> for</s></p>
<p t="205869" d="2090" w="1" a="1">
</p>
<p t="205879" d="6000" w="1"><s ac="0">this</s><s t="761" ac="0"> so</s><s t="920" ac="0"> we&#39;re</s><s t="1080" ac="0"> going</s><s t="1161" ac="0"> to</s><s t="1321" ac="0"> confirm</s><s t="1881" ac="0"> I&#39;m</s><s t="1961" ac="0"> going</s></p>
<p t="207949" d="3930" w="1" a="1">
</p>
<p t="207959" d="7280" w="1"><s ac="0">to</s><s t="121" ac="0"> put</s><s t="241" ac="0"> my</s><s t="441" ac="0"> passcode</s><s t="1000" ac="0"> in</s><s t="1521" ac="0"> and</s><s t="1961" ac="0"> then</s><s t="2640" ac="0"> it</s><s t="2961" ac="0"> should</s></p>
<p t="211869" d="3370" w="1" a="1">
</p>
<p t="211879" d="3360" w="1"><s ac="0">go</s><s t="360" ac="0"> through</s></p>
<p t="216190" w="1" a="1">
</p>
<p t="216200" d="4319" w="1"><s ac="0">done</s><s t="1000" ac="0"> okay</s><s t="1160" ac="0"> we&#39;re</s><s t="1319" ac="0"> all</s><s t="1560" ac="0"> set</s><s t="1759" ac="0"> bye-bye</s><s t="2520" ac="0"> and</s><s t="2679" ac="0"> it&#39;s</s></p>
<p t="219070" d="1449" w="1" a="1">
</p>
<p t="219080" d="3600" w="1"><s ac="0">just</s><s t="159" ac="0"> like</s><s t="400" ac="0"> that</s><s t="640" ac="0"> you</s><s t="799" ac="0"> also</s><s t="1000" ac="0"> have</s><s t="1120" ac="0"> your</s><s t="1239" ac="0"> own</s></p>
<p t="220509" d="2171" w="1" a="1">
</p>
<p t="220519" d="3720" w="1"><s ac="0">barcode</s><s t="481" ac="0"> in</s><s t="561" ac="0"> the</s><s t="720" ac="0"> apps</s><s t="1481" ac="0"> uh</s><s t="1681" ac="0"> which</s><s t="1841" ac="0"> they</s><s t="1961" ac="0"> can</s></p>
<p t="222670" d="1569" w="1" a="1">
</p>
<p t="222680" d="2839" w="1"><s ac="0">like</s><s t="119" ac="0"> charge</s><s t="400" ac="0"> you</s><s t="520" ac="0"> through</s><s t="759" ac="0"> their</s><s t="1160" ac="0"> payment</s></p>
<p t="224229" d="1290" w="1" a="1">
</p>
<p t="224239" d="3080" w="1"><s ac="0">system</s><s t="360" ac="0"> and</s><s t="481" ac="0"> then</s><s t="601" ac="0"> you</s><s t="720" ac="0"> just</s><s t="841" ac="0"> hold</s><s t="1041" ac="0"> up</s><s t="1161" ac="0"> your</s></p>
<p t="225509" d="1810" w="1" a="1">
</p>
<p t="225519" d="3440" w="1"><s ac="0">code</s><s t="321" ac="0"> and</s><s t="401" ac="0"> it</s><s t="521" ac="0"> charges</s><s t="881" ac="0"> you</s><s t="1041" ac="0"> automatically</s></p>
<p t="227309" d="1650" w="1" a="1">
</p>
<p t="227319" d="3840" w="1"><s ac="0">but</s><s t="161" ac="0"> for</s><s t="361" ac="0"> that</s><s t="560" ac="0"> you</s><s t="721" ac="0"> put</s><s t="881" ac="0"> the</s><s t="1041" ac="0"> amount</s><s t="1280" ac="0"> in</s><s t="1441" ac="0"> and</s></p>
<p t="228949" d="2210" w="1" a="1">
</p>
<p t="228959" d="5521" w="1"><s ac="0">scan</s><s t="360" ac="0"> their</s><s t="560" ac="0"> barcode</s><s t="1041" ac="0"> so</s><s t="1161" ac="0"> it</s><s t="1241" ac="0"> works</s><s t="1521" ac="0"> both</s><s t="1721" ac="0"> ways</s></p>
<p t="231149" d="3331" w="1" a="1">
</p>
<p t="231159" d="5720" w="1"><s ac="0">very</s><s t="241" ac="0"> efficient</s><s t="920" ac="0"> and</s><s t="1241" ac="0"> uh</s><s t="1360" ac="0"> as</s><s t="1521" ac="0"> of</s><s t="1961" ac="0"> 2023</s><s t="2961" ac="0"> you</s><s t="3080" ac="0"> can</s></p>
<p t="234470" d="2409" w="1" a="1">
</p>
<p t="234480" d="4880" w="1"><s ac="0">link</s><s t="479" ac="0"> non-chinese</s><s t="1080" ac="0"> bank</s><s t="1640" ac="0"> cards</s><s t="1920" ac="0"> or</s><s t="2080" ac="0"> credit</s></p>
<p t="236869" d="2491" w="1" a="1">
</p>
<p t="236879" d="3920" w="1"><s ac="0">cards</s><s t="321" ac="0"> to</s><s t="601" ac="0"> your</s><s t="1041" ac="0"> alipay</s><s t="1601" ac="0"> or</s><s t="1720" ac="0"> WeChat</s><s t="2200" ac="0"> account</s></p>
<p t="239350" d="1449" w="1" a="1">
</p>
<p t="239360" d="3439" w="1"><s ac="0">so</s><s t="79" ac="0"> you</s><s t="200" ac="0"> can</s><s t="439" ac="0"> pay</s><s t="640" ac="0"> directly</s><s t="920" ac="0"> from</s><s t="1040" ac="0"> your</s><s t="1159" ac="0"> credit</s></p>
<p t="240789" d="2010" w="1" a="1">
</p>
<p t="240799" d="3961" w="1"><s ac="0">card</s><s t="201" ac="0"> through</s><s t="360" ac="0"> the</s><s t="481" ac="0"> app</s><s t="800" ac="0"> so</s><s t="961" ac="0"> anyway</s><s t="1280" ac="0"> we</s><s t="1440" ac="0"> got</s><s t="1601" ac="0"> it</s></p>
<p t="242789" d="1971" w="1" a="1">
</p>
<p t="242799" d="5201" w="1"><s ac="0">let&#39;s</s><s t="201" ac="0"> find</s><s t="360" ac="0"> a</s><s t="520" ac="0"> place</s><s t="720" ac="0"> to</s><s t="1241" ac="0"> take</s><s t="1401" ac="0"> a</s><s t="1520" ac="0"> seat</s><s t="1841" ac="0"> and</s></p>
<p t="244750" d="3250" w="1" a="1">
</p>
<p t="244760" d="5360" w="1"><s ac="0">we&#39;re</s><s t="119" ac="0"> going</s><s t="240" ac="0"> to</s><s t="360" ac="0"> try</s><s t="559" ac="0"> it</s><s t="1080" ac="0"> all</s><s t="1319" ac="0"> right</s><s t="2240" ac="0"> gem</s><s t="2600" ac="0"> Bing</s></p>
<p t="247990" d="2130" w="1" a="1">
</p>
<p t="248000" d="3040" w="1"><s ac="0">Chinese</s><s t="439" ac="0"> breakfast</s><s t="840" ac="0"> crepe</s><s t="1400" ac="0"> it&#39;s</s><s t="1560" ac="0"> two</s><s t="1840" ac="0"> halves</s></p>
<p t="250110" d="930" w="1" a="1">
</p>
<p t="250120" d="2920" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="160" ac="0"> know</s><s t="280" ac="0"> if</s><s t="319" ac="0"> you&#39;re</s><s t="479" ac="0"> supposed</s><s t="679" ac="0"> to</s><s t="759" ac="0"> eat</s></p>
<p t="251030" d="2010" w="1" a="1">
</p>
<p t="251040" d="3440" w="1"><s ac="0">them</s><s t="160" ac="0"> one</s><s t="279" ac="0"> at</s><s t="399" ac="0"> a</s><s t="520" ac="0"> time</s><s t="720" ac="0"> or</s><s t="919" ac="0"> just</s><s t="1320" ac="0"> go</s><s t="1479" ac="0"> all</s><s t="1640" ac="0"> in</s><s t="1839" ac="0"> but</s></p>
<p t="253030" d="1450" w="1" a="1">
</p>
<p t="253040" d="4640" w="1"><s ac="0">I</s><s t="119" ac="0"> think</s><s t="399" ac="0"> I&#39;m</s><s t="559" ac="0"> just</s><s t="720" ac="0"> going</s><s t="839" ac="0"> to</s><s t="1000" ac="0"> go</s><s t="1160" ac="0"> for</s><s t="1320" ac="0"> the</s></p>
<p t="254470" d="3210" w="1" a="1">
</p>
<p t="254480" d="3200" w="1"><s ac="0">double</s><s t="280" ac="0"> decker</s><s t="920" ac="0"> here</s><s t="1039" ac="0"> we</s></p>
<p t="259949" w="1" a="1">
</p>
<p t="259959" d="4721" w="1"><s ac="0">go</s><s t="1000" ac="0"> it&#39;s</s><s t="1161" ac="0"> got</s><s t="1361" ac="0"> all</s><s t="1560" ac="0"> that</s><s t="1800" ac="0"> freshness</s><s t="2561" ac="0"> from</s><s t="2721" ac="0"> the</s></p>
<p t="262830" d="1850" w="1" a="1">
</p>
<p t="262840" d="3799" w="1"><s ac="0">greens</s><s t="359" ac="0"> and</s><s t="520" ac="0"> the</s><s t="600" ac="0"> onion</s><s t="919" ac="0"> in</s><s t="1079" ac="0"> there</s><s t="1560" ac="0"> it&#39;s</s><s t="1720" ac="0"> got</s></p>
<p t="264670" d="1969" w="1" a="1">
</p>
<p t="264680" d="3799" w="1"><s ac="0">the</s><s t="160" ac="0"> crisp</s><s t="560" ac="0"> from</s><s t="760" ac="0"> that</s><s t="1000" ac="0"> fried</s><s t="1400" ac="0"> wafer</s><s t="1799" ac="0"> thing</s></p>
<p t="266629" d="1850" w="1" a="1">
</p>
<p t="266639" d="4400" w="1"><s ac="0">that</s><s t="161" ac="0"> they</s><s t="280" ac="0"> put</s><s t="441" ac="0"> in</s><s t="601" ac="0"> there</s><s t="840" ac="0"> it&#39;s</s><s t="1000" ac="0"> got</s><s t="1161" ac="0"> the</s><s t="1280" ac="0"> eggs</s></p>
<p t="268469" d="2570" w="1" a="1">
</p>
<p t="268479" d="4000" w="1"><s ac="0">and</s><s t="121" ac="0"> it&#39;s</s><s t="280" ac="0"> got</s><s t="401" ac="0"> a</s><s t="521" ac="0"> good</s><s t="720" ac="0"> kick</s><s t="961" ac="0"> from</s><s t="1280" ac="0"> my</s><s t="1481" ac="0"> Edan</s><s t="2440" ac="0"> a</s></p>
<p t="271029" d="1450" w="1" a="1">
</p>
<p t="271039" d="3281" w="1"><s ac="0">little</s><s t="201" ac="0"> bit</s><s t="481" ac="0"> chili</s><s t="801" ac="0"> sauce</s><s t="1041" ac="0"> that</s><s t="1160" ac="0"> went</s><s t="1321" ac="0"> in</s></p>
<p t="272469" d="1851" w="1" a="1">
</p>
<p t="272479" d="3560" w="1"><s ac="0">there</s><s t="280" ac="0"> so</s><s t="521" ac="0"> tasty</s><s t="921" ac="0"> though</s><s t="1160" ac="0"> it&#39;s</s><s t="1280" ac="0"> not</s><s t="1440" ac="0"> too</s><s t="1641" ac="0"> heavy</s></p>
<p t="274310" d="1729" w="1" a="1">
</p>
<p t="274320" d="3680" w="1"><s ac="0">or</s><s t="159" ac="0"> anything</s><s t="480" ac="0"> it&#39;s</s><s t="719" ac="0"> it&#39;s</s><s t="879" ac="0"> nice</s><s t="1080" ac="0"> and</s><s t="1240" ac="0"> light</s></p>
<p t="276029" d="1971" w="1" a="1">
</p>
<p t="276039" d="3681" w="1"><s ac="0">very</s><s t="241" ac="0"> very</s><s t="440" ac="0"> flavorful</s><s t="1121" ac="0"> and</s><s t="1241" ac="0"> that</s><s t="1401" ac="0"> cilantro</s></p>
<p t="277990" d="1730" w="1" a="1">
</p>
<p t="278000" d="3120" w="1"><s ac="0">really</s><s t="199" ac="0"> comes</s><s t="440" ac="0"> through</s><s t="639" ac="0"> too</s><s t="1080" ac="0"> the</s><s t="1280" ac="0"> perfect</s></p>
<p t="279710" d="1410" w="1" a="1">
</p>
<p t="279720" d="3360" w="1"><s ac="0">breakfast</s><s t="520" ac="0"> in</s></p>
<p t="281110" d="1970" w="1" a="1">
</p>
<p t="281120" d="3840" w="1"><s ac="0">Shanghai</s><s t="1000" ac="0"> all</s><s t="1120" ac="0"> right</s><s t="1320" ac="0"> guys</s><s t="1480" ac="0"> moving</s><s t="1799" ac="0"> right</s></p>
<p t="283070" d="1890" w="1" a="1">
</p>
<p t="283080" d="3600" w="1"><s ac="0">along</s><s t="679" ac="0"> now</s><s t="839" ac="0"> we&#39;re</s><s t="1040" ac="0"> here</s><s t="1200" ac="0"> in</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> French</s></p>
<p t="284950" d="1730" w="1" a="1">
</p>
<p t="284960" d="4239" w="1"><s ac="0">concession</s><s t="480" ac="0"> area</s><s t="840" ac="0"> this</s><s t="959" ac="0"> is</s><s t="1079" ac="0"> one</s><s t="1200" ac="0"> of</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> most</s></p>
<p t="286670" d="2529" w="1" a="1">
</p>
<p t="286680" d="4840" w="1"><s ac="0">popular</s><s t="720" ac="0"> parts</s><s t="1400" ac="0"> of</s><s t="1560" ac="0"> Shanghai</s><s t="2200" ac="0"> it</s><s t="2320" ac="0"> was</s></p>
<p t="289189" d="2331" w="1" a="1">
</p>
<p t="289199" d="3921" w="1"><s ac="0">actually</s><s t="321" ac="0"> like</s><s t="481" ac="0"> literally</s><s t="1161" ac="0"> a</s><s t="1481" ac="0"> French</s><s t="1921" ac="0"> Colony</s></p>
<p t="291510" d="1610" w="1" a="1">
</p>
<p t="291520" d="5080" w="1"><s ac="0">back</s><s t="119" ac="0"> in</s><s t="239" ac="0"> the</s><s t="360" ac="0"> day</s><s t="480" ac="0"> for</s><s t="600" ac="0"> about</s><s t="920" ac="0"> 100</s><s t="1160" ac="0"> years</s><s t="1399" ac="0"> from</s></p>
<p t="293110" d="3490" w="1" a="1">
</p>
<p t="293120" d="4919" w="1"><s ac="0">the</s><s t="280" ac="0"> mid</s><s t="680" ac="0"> 1800s</s><s t="1320" ac="0"> to</s><s t="1519" ac="0"> Mid</s><s t="1840" ac="0"> 1900s</s><s t="2799" ac="0"> now</s><s t="3040" ac="0"> it&#39;s</s><s t="3280" ac="0"> just</s></p>
<p t="296590" d="1449" w="1" a="1">
</p>
<p t="296600" d="4360" w="1"><s ac="0">like</s><s t="159" ac="0"> a</s><s t="240" ac="0"> neighborhood</s><s t="640" ac="0"> in</s><s t="760" ac="0"> the</s><s t="879" ac="0"> city</s><s t="1240" ac="0"> but</s></p>
<p t="298029" d="2931" w="1" a="1">
</p>
<p t="298039" d="4681" w="1"><s ac="0">still</s><s t="321" ac="0"> a</s><s t="481" ac="0"> very</s><s t="761" ac="0"> cool</s><s t="1160" ac="0"> trendy</s><s t="1801" ac="0"> area</s><s t="2321" ac="0"> and</s><s t="2720" ac="0"> this</s></p>
<p t="300950" d="1770" w="1" a="1">
</p>
<p t="300960" d="3959" w="1"><s ac="0">building</s><s t="640" ac="0"> right</s><s t="880" ac="0"> behind</s><s t="1120" ac="0"> me</s><s t="1320" ac="0"> is</s><s t="1440" ac="0"> called</s><s t="1640" ac="0"> the</s></p>
<p t="302710" d="2209" w="1" a="1">
</p>
<p t="302720" d="4520" w="1"><s ac="0">Wukong</s><s t="440" ac="0"> Mansion</s><s t="1039" ac="0"> kind</s><s t="1160" ac="0"> of</s><s t="1280" ac="0"> looks</s><s t="1560" ac="0"> like</s><s t="1960" ac="0"> the</s></p>
<p t="304909" d="2331" w="1" a="1">
</p>
<p t="304919" d="5201" w="1"><s ac="0">flat</s><s t="280" ac="0"> iron</s><s t="601" ac="0"> building</s><s t="921" ac="0"> in</s><s t="1081" ac="0"> New</s><s t="1241" ac="0"> York</s><s t="1481" ac="0"> to</s><s t="1641" ac="0"> me</s><s t="2041" ac="0"> and</s></p>
<p t="307230" d="2890" w="1" a="1">
</p>
<p t="307240" d="4480" w="1"><s ac="0">this</s><s t="200" ac="0"> area</s><s t="920" ac="0"> is</s><s t="1399" ac="0"> absolutely</s><s t="2200" ac="0"> packed</s><s t="2640" ac="0"> with</s></p>
<p t="310110" d="1610" w="1" a="1">
</p>
<p t="310120" d="2919" w="1"><s ac="0">people</s><s t="440" ac="0"> obviously</s><s t="799" ac="0"> China</s><s t="1120" ac="0"> has</s><s t="1200" ac="0"> a</s><s t="1320" ac="0"> huge</s></p>
<p t="311710" d="1329" w="1" a="1">
</p>
<p t="311720" d="2759" w="1"><s ac="0">population</s><s t="440" ac="0"> and</s><s t="560" ac="0"> I</s><s t="640" ac="0"> think</s><s t="800" ac="0"> about</s><s t="1039" ac="0"> half</s><s t="1199" ac="0"> of</s></p>
<p t="313029" d="1450" w="1" a="1">
</p>
<p t="313039" d="3281" w="1"><s ac="0">them</s><s t="481" ac="0"> are</s><s t="681" ac="0"> right</s><s t="801" ac="0"> here</s><s t="921" ac="0"> on</s><s t="1041" ac="0"> this</s><s t="1160" ac="0"> street</s></p>
<p t="314469" d="1851" w="1" a="1">
</p>
<p t="314479" d="3840" w="1"><s ac="0">corner</s><s t="481" ac="0"> so</s><s t="720" ac="0"> yeah</s><s t="921" ac="0"> walking</s><s t="1401" ac="0"> through</s><s t="1601" ac="0"> the</s></p>
<p t="316310" d="2009" w="1" a="1">
</p>
<p t="316320" d="3960" w="1"><s ac="0">French</s><s t="319" ac="0"> concession</s><s t="800" ac="0"> area</s><s t="1120" ac="0"> they</s><s t="1240" ac="0"> say</s><s t="1560" ac="0"> this</s><s t="1800" ac="0"> is</s></p>
<p t="318309" d="1971" w="1" a="1">
</p>
<p t="318319" d="4000" w="1"><s ac="0">where</s><s t="440" ac="0"> the</s><s t="561" ac="0"> Chinese</s><s t="1000" ac="0"> influencers</s><s t="1641" ac="0"> come</s><s t="1801" ac="0"> to</s></p>
<p t="320270" d="2049" w="1" a="1">
</p>
<p t="320280" d="4440" w="1"><s ac="0">get</s><s t="160" ac="0"> their</s><s t="280" ac="0"> start</s><s t="960" ac="0"> and</s><s t="1199" ac="0"> as</s><s t="1320" ac="0"> an</s><s t="1520" ac="0"> aspiring</s></p>
<p t="322309" d="2411" w="1" a="1">
</p>
<p t="322319" d="3720" w="1"><s ac="0">Chinese</s><s t="401" ac="0"> influencer</s><s t="961" ac="0"> myself</s><s t="1921" ac="0"> I</s><s t="2041" ac="0"> figured</s><s t="2320" ac="0"> I</s></p>
<p t="324710" d="1329" w="1" a="1">
</p>
<p t="324720" d="3240" w="1"><s ac="0">got</s><s t="120" ac="0"> to</s><s t="240" ac="0"> come</s><s t="440" ac="0"> here</s><s t="720" ac="0"> now</s><s t="840" ac="0"> the</s><s t="960" ac="0"> thing</s><s t="1120" ac="0"> about</s></p>
<p t="326029" d="1931" w="1" a="1">
</p>
<p t="326039" d="3160" w="1"><s ac="0">being</s><s t="201" ac="0"> a</s><s t="321" ac="0"> Chinese</s><s t="720" ac="0"> influencer</s><s t="1440" ac="0"> is</s><s t="1600" ac="0"> that</s><s t="1761" ac="0"> in</s></p>
<p t="327950" d="1249" w="1" a="1">
</p>
<p t="327960" d="3440" w="1"><s ac="0">China</s><s t="239" ac="0"> they</s><s t="359" ac="0"> don&#39;t</s><s t="519" ac="0"> really</s><s t="679" ac="0"> use</s><s t="920" ac="0"> the</s><s t="1040" ac="0"> same</s></p>
<p t="329189" d="2211" w="1" a="1">
</p>
<p t="329199" d="3560" w="1"><s ac="0">social</s><s t="521" ac="0"> media</s><s t="801" ac="0"> platforms</s><s t="1201" ac="0"> that</s><s t="1321" ac="0"> we</s><s t="1481" ac="0"> do</s><s t="1921" ac="0"> in</s><s t="2081" ac="0"> the</s></p>
<p t="331390" d="1369" w="1" a="1">
</p>
<p t="331400" d="3600" w="1"><s ac="0">rest</s><s t="200" ac="0"> of</s><s t="280" ac="0"> the</s><s t="400" ac="0"> world</s><s t="799" ac="0"> most</s><s t="960" ac="0"> of</s><s t="1040" ac="0"> them</s><s t="1160" ac="0"> are</s></p>
<p t="332749" d="2251" w="1" a="1">
</p>
<p t="332759" d="4961" w="1"><s ac="0">actually</s><s t="241" ac="0"> blocked</s><s t="761" ac="0"> there&#39;s</s><s t="1041" ac="0"> the</s><s t="1361" ac="0"> uh</s><s t="1641" ac="0"> famous</s></p>
<p t="334990" d="2730" w="1" a="1">
</p>
<p t="335000" d="5400" w="1"><s ac="0">great</s><s t="319" ac="0"> firewall</s><s t="840" ac="0"> of</s><s t="1000" ac="0"> China</s><s t="1479" ac="0"> Google</s><s t="2039" ac="0"> Facebook</s></p>
<p t="337710" d="2690" w="1" a="1">
</p>
<p t="337720" d="4360" w="1"><s ac="0">Instagram</s><s t="720" ac="0"> Twitter</s><s t="1400" ac="0"> X</s><s t="1919" ac="0"> YouTube</s><s t="2360" ac="0"> all</s><s t="2520" ac="0"> that</s></p>
<p t="340390" d="1690" w="1" a="1">
</p>
<p t="340400" d="3840" w="1"><s ac="0">stuff</s><s t="200" ac="0"> is</s><s t="359" ac="0"> not</s><s t="560" ac="0"> used</s><s t="840" ac="0"> here</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> blocked</s><s t="1560" ac="0"> you</s></p>
<p t="342070" d="2170" w="1" a="1">
</p>
<p t="342080" d="3720" w="1"><s ac="0">can</s><s t="119" ac="0"> get</s><s t="280" ac="0"> past</s><s t="480" ac="0"> it</s><s t="600" ac="0"> using</s><s t="800" ac="0"> a</s><s t="920" ac="0"> VPN</s><s t="1520" ac="0"> but</s><s t="1800" ac="0"> uh</s><s t="2000" ac="0"> in</s></p>
<p t="344230" d="1570" w="1" a="1">
</p>
<p t="344240" d="3480" w="1"><s ac="0">China</s><s t="360" ac="0"> they</s><s t="519" ac="0"> have</s><s t="760" ac="0"> like</s><s t="959" ac="0"> a</s><s t="1079" ac="0"> Chinese</s></p>
<p t="345790" d="1930" w="1" a="1">
</p>
<p t="345800" d="3239" w="1"><s ac="0">replacement</s><s t="480" ac="0"> for</s><s t="679" ac="0"> each</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> those</s><s t="1200" ac="0"> platforms</s></p>
<p t="347710" d="1329" w="1" a="1">
</p>
<p t="347720" d="3720" w="1"><s ac="0">yeah</s><s t="120" ac="0"> this</s><s t="240" ac="0"> area</s><s t="479" ac="0"> is</s><s t="599" ac="0"> really</s><s t="800" ac="0"> cool</s><s t="960" ac="0"> it&#39;s</s><s t="1080" ac="0"> a</s><s t="1199" ac="0"> lot</s></p>
<p t="349029" d="2411" w="1" a="1">
</p>
<p t="349039" d="4361" w="1"><s ac="0">of</s><s t="280" ac="0"> like</s><s t="401" ac="0"> art</s><s t="720" ac="0"> deco</s><s t="1280" ac="0"> style</s><s t="1641" ac="0"> buildings</s><s t="2280" ac="0"> it</s></p>
<p t="351430" d="1970" w="1" a="1">
</p>
<p t="351440" d="4520" w="1"><s ac="0">feels</s><s t="440" ac="0"> probably</s><s t="800" ac="0"> like</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> most</s><s t="1360" ac="0"> Foreigner</s></p>
<p t="353390" d="2570" w="1" a="1">
</p>
<p t="353400" d="4120" w="1"><s ac="0">friendly</s><s t="799" ac="0"> area</s><s t="1480" ac="0"> of</s><s t="1639" ac="0"> the</s><s t="1760" ac="0"> city</s><s t="2000" ac="0"> that</s><s t="2160" ac="0"> I&#39;ve</s><s t="2280" ac="0"> seen</s></p>
<p t="355950" d="1570" w="1" a="1">
</p>
<p t="355960" d="3239" w="1"><s ac="0">at</s><s t="120" ac="0"> least</s><s t="560" ac="0"> it&#39;s</s><s t="760" ac="0"> kind</s><s t="920" ac="0"> of</s><s t="1000" ac="0"> trendy</s><s t="1320" ac="0"> and</s><s t="1400" ac="0"> there&#39;s</s></p>
<p t="357510" d="1689" w="1" a="1">
</p>
<p t="357520" d="3560" w="1"><s ac="0">a</s><s t="80" ac="0"> lot</s><s t="200" ac="0"> of</s><s t="320" ac="0"> English</s><s t="840" ac="0"> I</s><s t="959" ac="0"> noticed</s><s t="1280" ac="0"> that</s><s t="1399" ac="0"> in</s><s t="1519" ac="0"> like</s></p>
<p t="359189" d="1891" w="1" a="1">
</p>
<p t="359199" d="3961" w="1"><s ac="0">any</s><s t="440" ac="0"> quote</s><s t="601" ac="0"> unquote</s><s t="1000" ac="0"> trendy</s><s t="1361" ac="0"> neighborhood</s></p>
<p t="361070" d="2090" w="1" a="1">
</p>
<p t="361080" d="3360" w="1"><s ac="0">around</s><s t="200" ac="0"> the</s><s t="320" ac="0"> world</s><s t="640" ac="0"> they</s><s t="760" ac="0"> tend</s><s t="959" ac="0"> to</s><s t="1080" ac="0"> use</s><s t="1280" ac="0"> a</s><s t="1399" ac="0"> lot</s></p>
<p t="363150" d="1290" w="1" a="1">
</p>
<p t="363160" d="3280" w="1"><s ac="0">of</s><s t="200" ac="0"> English</s><s t="560" ac="0"> and</s><s t="680" ac="0"> the</s><s t="800" ac="0"> names</s><s t="1000" ac="0"> of</s><s t="1120" ac="0"> the</s></p>
<p t="364430" d="2010" w="1" a="1">
</p>
<p t="364440" d="5090" w="1"><s ac="0">businesses</s><s t="479" ac="0"> and</s><s t="680" ac="0"> stuff</s><s t="1319" ac="0"> hey</s><s t="1479" ac="0"> look</s><s t="1560" ac="0"> at</s><s t="1680" ac="0"> that</s><s t="1840" ac="0"> we</s></p>
<p t="366430" d="3100" w="1" a="1">
</p>
<p t="366440" d="4680" w="1"><s ac="0">got</s><s t="199" ac="0"> the</s><s t="520" ac="0"> uh</s><s t="1360" ac="0"> Iranian</s><s t="2000" ac="0"> Consulate</s></p>
<p t="369520" d="1600" w="1" a="1">
</p>
<p t="369530" d="3870" w="1">[Music]</p>
<p t="371110" d="2290" w="1" a="1">
</p>
<p t="371120" d="4199" w="1"><s ac="0">General</s><s t="1000" ac="0"> our</s><s t="1199" ac="0"> friends</s><s t="1519" ac="0"> the</s></p>
<p t="373390" d="1929" w="1" a="1">
</p>
<p t="373400" d="3880" w="1"><s ac="0">Iranians</s><s t="1000" ac="0"> right</s><s t="1160" ac="0"> here</s><s t="1280" ac="0"> in</s></p>
<p t="375309" d="1971" w="1" a="1">
</p>
<p t="375319" d="4761" w="1"><s ac="0">Shanghai</s><s t="1000" ac="0"> hey</s><s t="1121" ac="0"> and</s><s t="1280" ac="0"> right</s><s t="1401" ac="0"> down</s><s t="1561" ac="0"> the</s><s t="1681" ac="0"> street</s></p>
<p t="377270" d="2810" w="1" a="1">
</p>
<p t="377280" d="4319" w="1"><s ac="0">we&#39;ve</s><s t="160" ac="0"> got</s><s t="319" ac="0"> the</s><s t="479" ac="0"> American</s><s t="1400" ac="0"> one</s><s t="2400" ac="0"> here</s><s t="2520" ac="0"> we</s><s t="2680" ac="0"> go</s></p>
<p t="380070" d="1529" w="1" a="1">
</p>
<p t="380080" d="3000" w="1"><s ac="0">they&#39;re</s><s t="200" ac="0"> neighbors</s><s t="959" ac="0"> all</s><s t="1040" ac="0"> right</s><s t="1200" ac="0"> so</s><s t="1280" ac="0"> I&#39;m</s><s t="1399" ac="0"> just</s></p>
<p t="381589" d="1491" w="1" a="1">
</p>
<p t="381599" d="3201" w="1"><s ac="0">walking</s><s t="281" ac="0"> along</s><s t="521" ac="0"> and</s><s t="681" ac="0"> we&#39;ve</s><s t="841" ac="0"> got</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> park</s></p>
<p t="383070" d="1730" w="1" a="1">
</p>
<p t="383080" d="3360" w="1"><s ac="0">here</s><s t="360" ac="0"> with</s><s t="600" ac="0"> all</s><s t="839" ac="0"> the</s><s t="959" ac="0"> old</s><s t="1200" ac="0"> men</s><s t="1440" ac="0"> from</s><s t="1600" ac="0"> the</s></p>
<p t="384790" d="1650" w="1" a="1">
</p>
<p t="384800" d="3760" w="1"><s ac="0">neighborhood</s><s t="880" ac="0"> I</s><s t="959" ac="0"> don&#39;t</s><s t="1119" ac="0"> know</s><s t="1239" ac="0"> what</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> game</s></p>
<p t="386430" d="2130" w="1" a="1">
</p>
<p t="386440" d="4680" w="1"><s ac="0">is</s><s t="360" ac="0"> but</s><s t="440" ac="0"> it</s><s t="560" ac="0"> looks</s><s t="800" ac="0"> very</s></p>
<p t="388550" d="2570" w="1" a="1">
</p>
<p t="388560" d="4800" w="1"><s ac="0">intense</s></p>
<p t="391110" d="2250" w="1" a="1">
</p>
<p t="391120" d="5680" w="1"><s ac="0">how</s></p>
<p t="393350" d="3450" w="1" a="1">
</p>
<p t="393360" d="7800" w="1"><s ac="0">MA</s><s t="1160" ac="0"> it&#39;s</s><s t="2160" ac="0"> no</s></p>
<p t="396790" d="4370" w="1" a="1">
</p>
<p t="396800" d="7440" w="1"><s ac="0">huh</s><s t="1280" ac="0"> Shi</s><s t="2280" ac="0"> oh</s><s t="2679" ac="0"> okay</s><s t="3000" ac="0"> very</s></p>
<p t="401150" d="3090" w="1" a="1">
</p>
<p t="401160" d="5200" w="1"><s ac="0">good</s><s t="1000" ac="0"> very</s></p>
<p t="404230" d="2130" w="1" a="1">
</p>
<p t="404240" d="4120" w="1"><s ac="0">nice</s><s t="1000" ac="0"> thank</s></p>
<p t="406350" d="2010" w="1" a="1">
</p>
<p t="406360" d="4440" w="1"><s ac="0">you</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> they&#39;ve</s><s t="1320" ac="0"> got</s><s t="1480" ac="0"> different</s><s t="1720" ac="0"> games</s></p>
<p t="408350" d="2450" w="1" a="1">
</p>
<p t="408360" d="2440" w="1"><s ac="0">going</s><s t="200" ac="0"> on</s></p>
<p t="418510" w="1" a="1">
</p>
<p t="418520" d="3000" w="1"><s ac="0">here</s></p>
<p t="423469" w="1" a="1">
</p>
<p t="423479" d="3440" w="1"><s ac="0">all</s><s t="120" ac="0"> right</s><s t="321" ac="0"> guys</s><s t="481" ac="0"> it</s><s t="601" ac="0"> is</s><s t="801" ac="0"> time</s><s t="1000" ac="0"> to</s><s t="1160" ac="0"> eat</s><s t="1481" ac="0"> once</s></p>
<p t="425189" d="1730" w="1" a="1">
</p>
<p t="425199" d="4840" w="1"><s ac="0">again</s><s t="361" ac="0"> I</s><s t="440" ac="0"> need</s><s t="560" ac="0"> to</s><s t="680" ac="0"> go</s><s t="840" ac="0"> find</s><s t="1000" ac="0"> some</s><s t="1161" ac="0"> noodles</s><s t="1560" ac="0"> or</s></p>
<p t="426909" d="3130" w="1" a="1">
</p>
<p t="426919" d="3120" w="1"><s ac="0">something</s><s t="761" ac="0"> let&#39;s</s><s t="960" ac="0"> do</s></p>
<p t="430830" w="1" a="1">
</p>
<p t="430840" d="4440" w="1"><s ac="0">it</s><s t="1000" ac="0"> okay</s><s t="1160" ac="0"> guys</s><s t="1320" ac="0"> so</s><s t="1440" ac="0"> I&#39;ve</s><s t="1560" ac="0"> come</s><s t="1680" ac="0"> to</s><s t="1840" ac="0"> a</s><s t="2039" ac="0"> different</s></p>
<p t="433230" d="2050" w="1" a="1">
</p>
<p t="433240" d="4320" w="1"><s ac="0">part</s><s t="239" ac="0"> of</s><s t="359" ac="0"> the</s><s t="560" ac="0"> city</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1320" ac="0"> close</s><s t="1560" ac="0"> to</s><s t="1760" ac="0"> like</s><s t="1880" ac="0"> a</s></p>
<p t="435270" d="2290" w="1" a="1">
</p>
<p t="435280" d="5000" w="1"><s ac="0">garden</s><s t="319" ac="0"> or</s><s t="479" ac="0"> Temple</s><s t="880" ac="0"> complex</s><s t="1240" ac="0"> called</s><s t="1479" ac="0"> U</s><s t="1800" ac="0"> Garden</s></p>
<p t="437550" d="2730" w="1" a="1">
</p>
<p t="437560" d="4000" w="1"><s ac="0">it</s><s t="79" ac="0"> is</s><s t="639" ac="0"> absolutely</s><s t="1639" ac="0"> packed</s><s t="2039" ac="0"> here</s><s t="2280" ac="0"> right</s><s t="2400" ac="0"> now</s></p>
<p t="440270" d="1290" w="1" a="1">
</p>
<p t="440280" d="3840" w="1"><s ac="0">and</s><s t="120" ac="0"> I</s><s t="199" ac="0"> think</s><s t="319" ac="0"> it&#39;s</s><s t="479" ac="0"> got</s><s t="599" ac="0"> to</s><s t="720" ac="0"> be</s><s t="840" ac="0"> related</s><s t="1160" ac="0"> to</s></p>
<p t="441550" d="2570" w="1" a="1">
</p>
<p t="441560" d="4440" w="1"><s ac="0">Chinese</s><s t="359" ac="0"> New</s><s t="520" ac="0"> Year</s><s t="800" ac="0"> because</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> mean</s><s t="2280" ac="0"> I</s><s t="2359" ac="0"> don&#39;t</s></p>
<p t="444110" d="1890" w="1" a="1">
</p>
<p t="444120" d="3919" w="1"><s ac="0">think</s><s t="120" ac="0"> it&#39;s</s><s t="320" ac="0"> like</s><s t="479" ac="0"> this</s><s t="639" ac="0"> all</s><s t="799" ac="0"> the</s><s t="960" ac="0"> time</s><s t="1680" ac="0"> it&#39;s</s></p>
<p t="445990" d="2049" w="1" a="1">
</p>
<p t="446000" d="4240" w="1"><s ac="0">so</s><s t="360" ac="0"> packed</s><s t="840" ac="0"> mostly</s><s t="1120" ac="0"> with</s><s t="1280" ac="0"> Chinese</s><s t="1720" ac="0"> people</s></p>
<p t="448029" d="2211" w="1" a="1">
</p>
<p t="448039" d="4481" w="1"><s ac="0">like</s><s t="160" ac="0"> I</s><s t="241" ac="0"> haven&#39;t</s><s t="440" ac="0"> seen</s><s t="720" ac="0"> many</s><s t="1041" ac="0"> foreigners</s><s t="1801" ac="0"> so</s></p>
<p t="450230" d="2290" w="1" a="1">
</p>
<p t="450240" d="5639" w="1"><s ac="0">yeah</s><s t="519" ac="0"> good</s><s t="760" ac="0"> vibes</s><s t="1399" ac="0"> okay</s><s t="1560" ac="0"> there</s><s t="1639" ac="0"> are</s><s t="1880" ac="0"> so</s><s t="2079" ac="0"> many</s></p>
<p t="452510" d="3369" w="1" a="1">
</p>
<p t="452520" d="5560" w="1"><s ac="0">food</s><s t="280" ac="0"> options</s><s t="720" ac="0"> here</s><s t="1280" ac="0"> I</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> think</s><s t="1799" ac="0"> this</s><s t="2359" ac="0"> whole</s></p>
<p t="455869" d="2211" w="1" a="1">
</p>
<p t="455879" d="4801" w="1"><s ac="0">festival</s><s t="521" ac="0"> thing</s><s t="801" ac="0"> is</s><s t="961" ac="0"> set</s><s t="1160" ac="0"> up</s><s t="1320" ac="0"> for</s><s t="1681" ac="0"> Chinese</s><s t="2040" ac="0"> New</s></p>
<p t="458070" d="2610" w="1" a="1">
</p>
<p t="458080" d="5000" w="1"><s ac="0">Year</s><s t="280" ac="0"> because</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> just</s><s t="1519" ac="0"> crazy</s><s t="2040" ac="0"> like</s><s t="2440" ac="0"> the</s></p>
<p t="460670" d="2410" w="1" a="1">
</p>
<p t="460680" d="4440" w="1"><s ac="0">decorations</s><s t="519" ac="0"> are</s></p>
<p t="463070" d="2050" w="1" a="1">
</p>
<p t="463080" d="3839" w="1"><s ac="0">amazing</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> feels</s><s t="1440" ac="0"> like</s><s t="1600" ac="0"> what</s><s t="1679" ac="0"> you</s><s t="1799" ac="0"> would</s></p>
<p t="465110" d="1809" w="1" a="1">
</p>
<p t="465120" d="4440" w="1"><s ac="0">expect</s><s t="440" ac="0"> China</s><s t="759" ac="0"> to</s><s t="919" ac="0"> look</s><s t="1120" ac="0"> like</s><s t="1359" ac="0"> from</s><s t="1560" ac="0"> like</s><s t="1680" ac="0"> a</s></p>
<p t="466909" d="2651" w="1" a="1">
</p>
<p t="466919" d="3921" w="1"><s ac="0">western</s><s t="521" ac="0"> perspective</s><s t="960" ac="0"> if</s><s t="1081" ac="0"> you</s><s t="1240" ac="0"> come</s><s t="1400" ac="0"> to</s><s t="1641" ac="0"> China</s></p>
<p t="469550" d="1290" w="1" a="1">
</p>
<p t="469560" d="4120" w="1"><s ac="0">which</s><s t="120" ac="0"> is</s><s t="319" ac="0"> very</s></p>
<p t="470830" d="2850" w="1" a="1">
</p>
<p t="470840" d="5520" w="1"><s ac="0">cool</s><s t="1000" ac="0"> into</s><s t="1199" ac="0"> the</s><s t="1280" ac="0"> mouth</s><s t="1479" ac="0"> of</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> Dragon</s><s t="2720" ac="0"> you</s></p>
<p t="473670" d="2690" w="1" a="1">
</p>
<p t="473680" d="5440" w="1"><s ac="0">got</s><s t="120" ac="0"> the</s><s t="239" ac="0"> very</s><s t="799" ac="0"> spiffy</s><s t="1799" ac="0"> soldiers</s><s t="2320" ac="0"> on</s><s t="2479" ac="0"> the</s></p>
<p t="476350" d="2770" w="1" a="1">
</p>
<p t="476360" d="5080" w="1"><s ac="0">outside</s><s t="1000" ac="0"> all</s><s t="1119" ac="0"> right</s><s t="1279" ac="0"> so</s><s t="1519" ac="0"> apparently</s><s t="2040" ac="0"> inside</s></p>
<p t="479110" d="2330" w="1" a="1">
</p>
<p t="479120" d="4479" w="1"><s ac="0">this</s><s t="440" ac="0"> area</s><s t="720" ac="0"> where</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> dragon</s><s t="1359" ac="0"> mouth</s><s t="1960" ac="0"> enters</s></p>
<p t="481430" d="2169" w="1" a="1">
</p>
<p t="481440" d="4439" w="1"><s ac="0">into</s><s t="680" ac="0"> you</s><s t="800" ac="0"> need</s><s t="960" ac="0"> a</s><s t="1159" ac="0"> ticket</s><s t="1400" ac="0"> to</s><s t="1560" ac="0"> get</s><s t="1680" ac="0"> in</s><s t="1800" ac="0"> there</s><s t="2080" ac="0"> I</s></p>
<p t="483589" d="2290" w="1" a="1">
</p>
<p t="483599" d="6361" w="1"><s ac="0">just</s><s t="160" ac="0"> got</s><s t="361" ac="0"> my</s><s t="521" ac="0"> ticket</s></p>
<p t="485869" d="4091" w="1" a="1">
</p>
<p t="485879" d="4081" w="1"><s ac="0">nio</s><s t="1000" ac="0"> together</s><s t="1681" ac="0"> no</s><s t="1921" ac="0"> just</s></p>
<p t="490469" w="1" a="1">
</p>
<p t="490479" d="6961" w="1"><s ac="0">one</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> we&#39;re</s><s t="1321" ac="0"> in</s><s t="2041" ac="0"> all</s><s t="2241" ac="0"> right</s><s t="3041" ac="0"> I</s><s t="3120" ac="0"> am</s><s t="3521" ac="0"> in</s></p>
<p t="494990" d="2450" w="1" a="1">
</p>
<p t="495000" d="5440" w="1"><s ac="0">they&#39;ve</s><s t="159" ac="0"> got</s><s t="280" ac="0"> a</s><s t="400" ac="0"> lot</s><s t="560" ac="0"> of</s><s t="720" ac="0"> beautiful</s></p>
<p t="497430" d="3010" w="1" a="1">
</p>
<p t="497440" d="6039" w="1"><s ac="0">decorations</s><s t="1000" ac="0"> up</s><s t="1280" ac="0"> there</s><s t="2199" ac="0"> very</s><s t="2439" ac="0"> cool</s><s t="2640" ac="0"> in</s><s t="2800" ac="0"> here</s></p>
<p t="500430" d="3049" w="1" a="1">
</p>
<p t="500440" d="4879" w="1"><s ac="0">very</s><s t="199" ac="0"> crowded</s><s t="920" ac="0"> a</s><s t="1000" ac="0"> lot</s><s t="1120" ac="0"> of</s><s t="1280" ac="0"> people</s><s t="2039" ac="0"> let&#39;s</s><s t="2520" ac="0"> find</s></p>
<p t="503469" d="1850" w="1" a="1">
</p>
<p t="503479" d="5000" w="1"><s ac="0">something</s><s t="280" ac="0"> to</s><s t="440" ac="0"> eat</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> right</s><s t="1440" ac="0"> I</s><s t="1521" ac="0"> have</s><s t="1680" ac="0"> made</s></p>
<p t="505309" d="3170" w="1" a="1">
</p>
<p t="505319" d="5481" w="1"><s ac="0">it</s><s t="201" ac="0"> inside</s><s t="840" ac="0"> found</s><s t="1121" ac="0"> myself</s><s t="1401" ac="0"> a</s><s t="1961" ac="0"> seat</s><s t="2961" ac="0"> and</s></p>
<p t="508469" d="2331" w="1" a="1">
</p>
<p t="508479" d="5560" w="1"><s ac="0">luckily</s><s t="601" ac="0"> oh</s><s t="801" ac="0"> thank</s><s t="1041" ac="0"> thank</s></p>
<p t="510790" d="3249" w="1" a="1">
</p>
<p t="510800" d="5599" w="1"><s ac="0">you</s><s t="1000" ac="0"> perfect</s><s t="1479" ac="0"> thank</s><s t="1640" ac="0"> you</s><s t="1760" ac="0"> so</s><s t="1919" ac="0"> much</s><s t="2880" ac="0"> luckily</s></p>
<p t="514029" d="2370" w="1" a="1">
</p>
<p t="514039" d="3440" w="1"><s ac="0">that</s><s t="161" ac="0"> lady</s><s t="440" ac="0"> speaks</s><s t="1041" ac="0"> really</s><s t="1240" ac="0"> great</s><s t="1480" ac="0"> English</s></p>
<p t="516389" d="1090" w="1" a="1">
</p>
<p t="516399" d="3161" w="1"><s ac="0">cuz</s><s t="120" ac="0"> I</s><s t="200" ac="0"> think</s><s t="320" ac="0"> I</s><s t="401" ac="0"> would</s><s t="481" ac="0"> have</s><s t="601" ac="0"> been</s><s t="681" ac="0"> in</s><s t="760" ac="0"> trouble</s></p>
<p t="517469" d="2091" w="1" a="1">
</p>
<p t="517479" d="4081" w="1"><s ac="0">otherwise</s><s t="641" ac="0"> okay</s><s t="881" ac="0"> guys</s><s t="1120" ac="0"> and</s><s t="1440" ac="0"> the</s><s t="1521" ac="0"> food</s><s t="1881" ac="0"> has</s></p>
<p t="519550" d="2010" w="1" a="1">
</p>
<p t="519560" d="3919" w="1"><s ac="0">arrived</s><s t="599" ac="0"> so</s><s t="839" ac="0"> here</s><s t="1000" ac="0"> is</s><s t="1240" ac="0"> just</s><s t="1399" ac="0"> like</s><s t="1560" ac="0"> a</s><s t="1680" ac="0"> fried</s></p>
<p t="521550" d="1929" w="1" a="1">
</p>
<p t="521560" d="5719" w="1"><s ac="0">pork</s><s t="240" ac="0"> chop</s><s t="800" ac="0"> over</s><s t="1000" ac="0"> here</s><s t="1159" ac="0"> we&#39;ve</s><s t="1359" ac="0"> got</s><s t="1520" ac="0"> some</s></p>
<p t="523469" d="3810" w="1" a="1">
</p>
<p t="523479" d="6721" w="1"><s ac="0">simple</s><s t="521" ac="0"> noodles</s><s t="1401" ac="0"> can</s><s t="1601" ac="0"> take</s><s t="1761" ac="0"> the</s><s t="2281" ac="0"> broth</s><s t="3281" ac="0"> and</s></p>
<p t="527269" d="2931" w="1" a="1">
</p>
<p t="527279" d="2921" w="1"><s ac="0">pour</s><s t="321" ac="0"> that</s><s t="601" ac="0"> right</s><s t="721" ac="0"> in</s></p>
<p t="531269" w="1" a="1">
</p>
<p t="531279" d="5361" w="1"><s ac="0">there</s><s t="1000" ac="0"> yum</s><s t="1601" ac="0"> and</s><s t="1721" ac="0"> then</s><s t="1841" ac="0"> we&#39;ve</s><s t="2000" ac="0"> got</s><s t="2321" ac="0"> some</s><s t="2881" ac="0"> soup</s></p>
<p t="534470" d="2170" w="1" a="1">
</p>
<p t="534480" d="3960" w="1"><s ac="0">dumplings</s><s t="520" ac="0"> I</s><s t="640" ac="0"> think</s><s t="960" ac="0"> it</s><s t="1039" ac="0"> all</s><s t="1200" ac="0"> looks</s><s t="1479" ac="0"> amazing</s></p>
<p t="536630" d="1810" w="1" a="1">
</p>
<p t="536640" d="4800" w="1"><s ac="0">I&#39;m</s><s t="120" ac="0"> so</s><s t="319" ac="0"> hungry</s><s t="840" ac="0"> let&#39;s</s><s t="1040" ac="0"> do</s></p>
<p t="538430" d="3010" w="1" a="1">
</p>
<p t="538440" d="3000" w="1"><s ac="0">it</s></p>
<p t="542829" w="1" a="1">
</p>
<p t="542839" d="5081" w="1"><s ac="0">okay</s><s t="161" ac="0"> and</s><s t="321" ac="0"> in</s><s t="440" ac="0"> these</s><s t="801" ac="0"> noodles</s><s t="1801" ac="0"> there&#39;s</s><s t="2120" ac="0"> like</s></p>
<p t="545269" d="2651" w="1" a="1">
</p>
<p t="545279" d="5240" w="1"><s ac="0">little</s><s t="240" ac="0"> baby</s><s t="641" ac="0"> dried</s><s t="1000" ac="0"> shrimps</s><s t="1521" ac="0"> I</s><s t="1641" ac="0"> think</s><s t="2481" ac="0"> and</s></p>
<p t="547910" d="2609" w="1" a="1">
</p>
<p t="547920" d="4960" w="1"><s ac="0">some</s><s t="200" ac="0"> other</s><s t="919" ac="0"> greens</s><s t="1520" ac="0"> of</s><s t="1720" ac="0"> some</s><s t="1960" ac="0"> sort</s><s t="2400" ac="0"> let&#39;s</s></p>
<p t="550509" d="2371" w="1" a="1">
</p>
<p t="550519" d="2361" w="1"><s ac="0">give</s><s t="121" ac="0"> it</s><s t="241" ac="0"> a</s></p>
<p t="557389" w="1" a="1">
</p>
<p t="557399" d="4921" w="1"><s ac="0">try</s><s t="1000" ac="0"> that</s><s t="1120" ac="0"> was</s><s t="1241" ac="0"> the</s><s t="1361" ac="0"> bite</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> was</s><s t="1841" ac="0"> waiting</s></p>
<p t="560509" d="1811" w="1" a="1">
</p>
<p t="560519" d="4241" w="1"><s ac="0">for</s></p>
<p t="562310" d="2450" w="1" a="1">
</p>
<p t="562320" d="4079" w="1"><s ac="0">wow</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> noodles</s><s t="1480" ac="0"> here</s><s t="1639" ac="0"> are</s><s t="1920" ac="0"> just</s><s t="2199" ac="0"> they&#39;re</s></p>
<p t="564750" d="1649" w="1" a="1">
</p>
<p t="564760" d="4920" w="1"><s ac="0">something</s><s t="400" ac="0"> different</s><s t="1079" ac="0"> they&#39;re</s><s t="1240" ac="0"> like</s><s t="1400" ac="0"> the</s></p>
<p t="566389" d="3291" w="1" a="1">
</p>
<p t="566399" d="6161" w="1"><s ac="0">perfect</s><s t="481" ac="0"> amount</s><s t="801" ac="0"> of</s><s t="1000" ac="0"> alente</s><s t="1761" ac="0"> chewy</s><s t="2440" ac="0"> but</s><s t="3041" ac="0"> not</s></p>
<p t="569670" d="2890" w="1" a="1">
</p>
<p t="569680" d="4560" w="1"><s ac="0">mushy</s><s t="920" ac="0"> they&#39;re</s><s t="1120" ac="0"> just</s><s t="1320" ac="0"> insanee</s><s t="1960" ac="0"> okay</s><s t="2200" ac="0"> guys</s><s t="2520" ac="0"> and</s></p>
<p t="572550" d="1690" w="1" a="1">
</p>
<p t="572560" d="5640" w="1"><s ac="0">uh</s><s t="120" ac="0"> Shanghai</s><s t="640" ac="0"> is</s><s t="839" ac="0"> famous</s><s t="1120" ac="0"> for</s><s t="1279" ac="0"> their</s><s t="1399" ac="0"> soup</s></p>
<p t="574230" d="3970" w="1" a="1">
</p>
<p t="574240" d="8080" w="1"><s ac="0">dumplings</s><s t="520" ac="0"> shaolong</s><s t="1039" ac="0"> B</s><s t="1880" ac="0"> this</s><s t="2000" ac="0"> one</s><s t="2400" ac="0"> has</s><s t="2960" ac="0"> pork</s></p>
<p t="578190" d="4130" w="1" a="1">
</p>
<p t="578200" d="6400" w="1"><s ac="0">and</s><s t="480" ac="0"> crab</s><s t="1240" ac="0"> inside</s><s t="2240" ac="0"> and</s><s t="2639" ac="0"> uh</s><s t="3520" ac="0"> the</s><s t="3639" ac="0"> way</s><s t="3720" ac="0"> you</s><s t="3840" ac="0"> do</s><s t="4000" ac="0"> it</s></p>
<p t="582310" d="2290" w="1" a="1">
</p>
<p t="582320" d="4519" w="1"><s ac="0">is</s><s t="560" ac="0"> you</s><s t="680" ac="0"> put</s><s t="800" ac="0"> it</s><s t="880" ac="0"> on</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> spoon</s><s t="1840" ac="0"> you</s><s t="1959" ac="0"> bite</s><s t="2160" ac="0"> a</s></p>
<p t="584590" d="2249" w="1" a="1">
</p>
<p t="584600" d="5359" w="1"><s ac="0">little</s><s t="160" ac="0"> hole</s><s t="440" ac="0"> in</s><s t="560" ac="0"> it</s><s t="1320" ac="0"> then</s><s t="1440" ac="0"> you</s><s t="1560" ac="0"> suck</s><s t="1840" ac="0"> out</s><s t="2040" ac="0"> all</s></p>
<p t="586829" d="3130" w="1" a="1">
</p>
<p t="586839" d="3120" w="1"><s ac="0">the</s><s t="161" ac="0"> liquid</s><s t="481" ac="0"> and</s><s t="601" ac="0"> then</s><s t="680" ac="0"> you</s><s t="761" ac="0"> can</s><s t="881" ac="0"> eat</s><s t="1041" ac="0"> The</s></p>
<p t="590230" w="1" a="1">
</p>
<p t="590240" d="4039" w="1"><s ac="0">Dumpling</s><s t="1000" ac="0"> there</s><s t="1159" ac="0"> goes</s><s t="1360" ac="0"> the</s><s t="1520" ac="0"> soup</s><s t="1880" ac="0"> and</s></p>
<p t="595509" w="1" a="1">
</p>
<p t="595519" d="5521" w="1"><s ac="0">now</s><s t="1000" ac="0"> so</s><s t="1320" ac="0"> good</s><s t="1921" ac="0"> they&#39;re</s><s t="2121" ac="0"> sweet</s><s t="2401" ac="0"> and</s><s t="2521" ac="0"> they&#39;re</s></p>
<p t="598190" d="2850" w="1" a="1">
</p>
<p t="598200" d="4520" w="1"><s ac="0">Savory</s><s t="600" ac="0"> almost</s><s t="840" ac="0"> has</s><s t="1000" ac="0"> like</s><s t="1240" ac="0"> a</s><s t="1400" ac="0"> maple</s><s t="1840" ac="0"> syrup</s></p>
<p t="601030" d="1690" w="1" a="1">
</p>
<p t="601040" d="3160" w="1"><s ac="0">flavor</s><s t="440" ac="0"> I</s><s t="520" ac="0"> know</s><s t="720" ac="0"> that&#39;s</s><s t="1000" ac="0"> crazy</s><s t="1400" ac="0"> people</s><s t="1560" ac="0"> are</s></p>
<p t="602710" d="1490" w="1" a="1">
</p>
<p t="602720" d="4000" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="200" ac="0"> come</s><s t="400" ac="0"> at</s><s t="520" ac="0"> me</s><s t="640" ac="0"> for</s><s t="799" ac="0"> that</s><s t="1080" ac="0"> but</s><s t="1200" ac="0"> it</s><s t="1320" ac="0"> has</s></p>
<p t="604190" d="2530" w="1" a="1">
</p>
<p t="604200" d="4520" w="1"><s ac="0">that</s><s t="160" ac="0"> essence</s><s t="520" ac="0"> of</s><s t="680" ac="0"> like</s><s t="800" ac="0"> a</s><s t="1000" ac="0"> really</s><s t="1520" ac="0"> sweet</s></p>
<p t="606710" d="2010" w="1" a="1">
</p>
<p t="606720" d="5239" w="1"><s ac="0">goodness</s><s t="640" ac="0"> I</s><s t="720" ac="0"> don&#39;t</s><s t="880" ac="0"> know</s><s t="1640" ac="0"> okay</s><s t="1760" ac="0"> I&#39;ve</s><s t="1880" ac="0"> been</s></p>
<p t="608710" d="3249" w="1" a="1">
</p>
<p t="608720" d="6119" w="1"><s ac="0">roped</s><s t="320" ac="0"> into</s><s t="559" ac="0"> trying</s><s t="920" ac="0"> a</s><s t="1040" ac="0"> bunch</s><s t="1400" ac="0"> of</s><s t="1640" ac="0"> rice</s><s t="2239" ac="0"> wine</s></p>
<p t="611949" d="2890" w="1" a="1">
</p>
<p t="611959" d="2880" w="1"><s ac="0">this</s><s t="81" ac="0"> is</s><s t="281" ac="0"> like</s><s t="440" ac="0"> my</s><s t="641" ac="0"> fifth</s></p>
<p t="615750" w="1" a="1">
</p>
<p t="615760" d="8720" w="1"><s ac="0">one</s><s t="1000" ac="0"> wow</s><s t="1280" ac="0"> nice</s><s t="2079" ac="0"> nice</s><s t="2560" ac="0"> very</s><s t="2800" ac="0"> nice</s><s t="3759" ac="0"> this</s><s t="4199" ac="0"> high</s></p>
<p t="620190" d="4290" w="1" a="1">
</p>
<p t="620200" d="7840" w="1"><s ac="0">alcohol</s><s t="680" ac="0"> high</s><s t="840" ac="0"> alcohol</s><s t="1720" ac="0"> slowly</s><s t="2840" ac="0"> okay</s><s t="3840" ac="0"> this</s></p>
<p t="624470" d="3570" w="1" a="1">
</p>
<p t="624480" d="3560" w="1"><s ac="0">nice</s><s t="560" ac="0"> one</s></p>
<p t="628310" w="1" a="1">
</p>
<p t="628320" d="9240" w="1"><s ac="0">FL</s><s t="1280" ac="0"> oh</s><s t="1959" ac="0"> wa</s><s t="2199" ac="0"> yeah</s><s t="2360" ac="0"> you&#39;re</s><s t="2519" ac="0"> right</s><s t="2680" ac="0"> it</s><s t="2800" ac="0"> is</s><s t="3400" ac="0"> higher</s></p>
<p t="632710" d="4850" w="1" a="1">
</p>
<p t="632720" d="7600" w="1"><s ac="0">oh</s><s t="160" ac="0"> it&#39;s</s><s t="1400" ac="0"> 38%</s><s t="2400" ac="0"> um</s><s t="2840" ac="0"> it&#39;s</s><s t="3040" ac="0"> good</s></p>
<p t="637550" d="2770" w="1" a="1">
</p>
<p t="637560" d="5079" w="1"><s ac="0">though</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> just</s><s t="1320" ac="0"> what</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> needed</s><s t="1880" ac="0"> on</s><s t="2000" ac="0"> a</s><s t="2240" ac="0"> on</s><s t="2360" ac="0"> a</s></p>
<p t="640310" d="2329" w="1" a="1">
</p>
<p t="640320" d="4880" w="1"><s ac="0">chilly</s><s t="360" ac="0"> winter</s></p>
<p t="642629" d="2571" w="1" a="1">
</p>
<p t="642639" d="6041" w="1"><s ac="0">day</s><s t="1000" ac="0"> not</s><s t="1200" ac="0"> cold</s><s t="1521" ac="0"> exactly</s><s t="1880" ac="0"> I</s><s t="1961" ac="0"> was</s><s t="2121" ac="0"> just</s><s t="2241" ac="0"> saying</s></p>
<p t="645190" d="3490" w="1" a="1">
</p>
<p t="645200" d="6000" w="1"><s ac="0">that</s><s t="360" ac="0"> yeah</s><s t="759" ac="0"> be</s><s t="960" ac="0"> warming</s><s t="1360" ac="0"> right</s><s t="1720" ac="0"> up</s><s t="2720" ac="0"> say</s><s t="2960" ac="0"> hi</s><s t="3160" ac="0"> to</s></p>
<p t="648670" d="2530" w="1" a="1">
</p>
<p t="648680" d="4279" w="1"><s ac="0">YouTube</s></p>
<p t="651190" d="1769" w="1" a="1">
</p>
<p t="651200" d="6120" w="1"><s ac="0">hello</s><s t="1000" ac="0"> you</s></p>
<p t="652949" d="4371" w="1" a="1">
</p>
<p t="652959" d="8281" w="1"><s ac="0">TR</s><s t="1000" ac="0"> yeah</s><s t="1641" ac="0"> woohoo</s><s t="2041" ac="0"> China</s><s t="2481" ac="0"> cheers</s><s t="2841" ac="0"> to</s><s t="3361" ac="0"> China</s></p>
<p t="657310" d="3930" w="1" a="1">
</p>
<p t="657320" d="3920" w="1"><s ac="0">gamb</s><s t="920" ac="0"> G</s></p>
<p t="662829" w="1" a="1">
</p>
<p t="662839" d="6120" w="1"><s ac="0">wow</s><s t="440" ac="0"> mberry</s><s t="1401" ac="0"> more</s><s t="1721" ac="0"> berries</s><s t="2361" ac="0"> oh</s><s t="2481" ac="0"> mberry</s><s t="3120" ac="0"> huh</s></p>
<p t="666750" d="2209" w="1" a="1">
</p>
<p t="666760" d="2199" w="1"><s ac="0">all</s></p>
<p t="669030" w="1" a="1">
</p>
<p t="669040" d="6039" w="1"><s ac="0">right</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1200" ac="0"> know</s><s t="1320" ac="0"> how</s><s t="1440" ac="0"> I</s><s t="1520" ac="0"> got</s><s t="1640" ac="0"> roped</s><s t="1960" ac="0"> into</s></p>
<p t="671190" d="3889" w="1" a="1">
</p>
<p t="671200" d="6520" w="1"><s ac="0">this</s><s t="280" ac="0"> you</s><s t="439" ac="0"> need</s><s t="560" ac="0"> to</s><s t="759" ac="0"> try</s><s t="1160" ac="0"> all</s><s t="1960" ac="0"> yeah</s></p>
<p t="675069" d="2651" w="1" a="1">
</p>
<p t="675079" d="6760" w="1"><s ac="0">everyone</s><s t="1000" ac="0"> all</s><s t="1200" ac="0"> the</s><s t="1361" ac="0"> flavors</s><s t="2200" ac="0"> I&#39;m</s><s t="2320" ac="0"> going</s><s t="2401" ac="0"> to</s><s t="2521" ac="0"> be</s></p>
<p t="677710" d="4129" w="1" a="1">
</p>
<p t="677720" d="8160" w="1"><s ac="0">in</s><s t="480" ac="0"> trouble</s><s t="1480" ac="0"> thank</s><s t="1799" ac="0"> you</s><s t="2799" ac="0"> all</s></p>
<p t="681829" d="4051" w="1" a="1">
</p>
<p t="681839" d="8560" w="1"><s ac="0">right</s><s t="1000" ac="0"> oh</s><s t="1240" ac="0"> that&#39;s</s><s t="1560" ac="0"> very</s><s t="1761" ac="0"> good</s><s t="3041" ac="0"> Talla</s></p>
<p t="685870" d="4529" w="1" a="1">
</p>
<p t="685880" d="10360" w="1"><s ac="0">delicious</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> one</s><s t="1280" ac="0"> is</s><s t="1720" ac="0"> very</s><s t="2720" ac="0"> this</s><s t="3519" ac="0"> Chinese</s></p>
<p t="690389" d="5851" w="1" a="1">
</p>
<p t="690399" d="5841" w="1"><s ac="0">medicine</s><s t="680" ac="0"> Citrus</s><s t="1680" ac="0"> medicine</s><s t="2161" ac="0"> Citrus</s><s t="3000" ac="0"> wine</s><s t="3521" ac="0"> ah</s></p>
<p t="698389" w="1" a="1">
</p>
<p t="698399" d="6761" w="1"><s ac="0">okay</s><s t="1000" ac="0"> wo</s><s t="1440" ac="0"> this</s><s t="1560" ac="0"> one</s><s t="1841" ac="0"> 52</s><s t="2841" ac="0"> oh</s><s t="2961" ac="0"> my</s><s t="3240" ac="0"> God</s><s t="3721" ac="0"> yes</s><s t="4041" ac="0"> really</s></p>
<p t="702990" d="2170" w="1" a="1">
</p>
<p t="703000" d="5560" w="1"><s ac="0">you</s><s t="200" ac="0"> try</s><s t="800" ac="0"> you</s><s t="920" ac="0"> try</s><s t="1200" ac="0"> slowly</s><s t="1680" ac="0"> because</s><s t="1880" ac="0"> this</s><s t="2000" ac="0"> one</s></p>
<p t="705150" d="3410" w="1" a="1">
</p>
<p t="705160" d="3400" w="1"><s ac="0">is</s><s t="119" ac="0"> a</s><s t="280" ac="0"> very</s><s t="520" ac="0"> famous</s><s t="960" ac="0"> one</s></p>
<p t="708590" w="1" a="1">
</p>
<p t="708600" d="5440" w="1"><s ac="0">okay</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> right</s><s t="1640" ac="0"> try</s><s t="1960" ac="0"> slowly</s><s t="2600" ac="0"> slowly</s><s t="3120" ac="0"> a</s></p>
<p t="711829" d="2211" w="1" a="1">
</p>
<p t="711839" d="2201" w="1"><s ac="0">little</s></p>
<p t="715829" w="1" a="1">
</p>
<p t="715839" d="7721" w="1"><s ac="0">bit</s><s t="1000" ac="0"> oh</s><s t="1161" ac="0"> it&#39;s</s><s t="1601" ac="0"> okay</s><s t="2321" ac="0"> it&#39;s</s><s t="2601" ac="0"> good</s><s t="3041" ac="0"> oh</s><s t="3560" ac="0"> good</s><s t="4361" ac="0"> yeah</s></p>
<p t="721190" d="2370" w="1" a="1">
</p>
<p t="721200" d="4480" w="1"><s ac="0">very</s><s t="240" ac="0"> good</s><s t="920" ac="0"> yeah</s><s t="1360" ac="0"> I</s><s t="1439" ac="0"> love</s><s t="1680" ac="0"> them</s><s t="1800" ac="0"> all</s><s t="2079" ac="0"> feel</s><s t="2240" ac="0"> like</s></p>
<p t="723550" d="2130" w="1" a="1">
</p>
<p t="723560" d="3360" w="1"><s ac="0">each</s><s t="160" ac="0"> one</s><s t="399" ac="0"> I</s><s t="519" ac="0"> try</s><s t="800" ac="0"> it</s><s t="1040" ac="0"> I</s><s t="1160" ac="0"> like</s><s t="1320" ac="0"> it</s><s t="1640" ac="0"> even</s><s t="1839" ac="0"> more</s></p>
<p t="725670" d="1250" w="1" a="1">
</p>
<p t="725680" d="3760" w="1"><s ac="0">we&#39;re</s><s t="159" ac="0"> going</s><s t="360" ac="0"> around</s><s t="560" ac="0"> the</s><s t="680" ac="0"> whole</s><s t="839" ac="0"> table</s><s t="1120" ac="0"> here</s></p>
<p t="726910" d="2530" w="1" a="1">
</p>
<p t="726920" d="2520" w="1"><s ac="0">she</s><s t="200" ac="0"> wasn&#39;t</s></p>
<p t="730190" w="1" a="1">
</p>
<p t="730200" d="6439" w="1"><s ac="0">kidding</s><s t="1000" ac="0"> oh</s><s t="1120" ac="0"> my</s><s t="1280" ac="0"> goodness</s><s t="2040" ac="0"> I</s><s t="2120" ac="0"> think</s><s t="2400" ac="0"> this</s></p>
<p t="732710" d="3929" w="1" a="1">
</p>
<p t="732720" d="6040" w="1"><s ac="0">should</s><s t="200" ac="0"> be</s><s t="400" ac="0"> my</s><s t="600" ac="0"> last</s><s t="880" ac="0"> one</s><s t="1679" ac="0"> maybe</s></p>
<p t="736629" d="2131" w="1" a="1">
</p>
<p t="736639" d="5121" w="1"><s ac="0">okay</s><s t="1000" ac="0"> very</s></p>
<p t="738750" d="3010" w="1" a="1">
</p>
<p t="738760" d="3000" w="1"><s ac="0">good</s></p>
<p t="741870" w="1" a="1">
</p>
<p t="741880" d="6000" w="1"><s ac="0">strong</s><s t="1000" ac="0"> yeah</s><s t="1240" ac="0"> it</s><s t="1759" ac="0"> is</s><s t="2759" ac="0"> all</s><s t="2959" ac="0"> right</s><s t="3560" ac="0"> so</s><s t="3800" ac="0"> yeah</s></p>
<p t="745870" d="2010" w="1" a="1">
</p>
<p t="745880" d="4079" w="1"><s ac="0">right</s><s t="160" ac="0"> after</s><s t="360" ac="0"> I</s><s t="560" ac="0"> ate</s><s t="1120" ac="0"> I</s><s t="1319" ac="0"> came</s><s t="1480" ac="0"> across</s><s t="1840" ac="0"> that</s></p>
<p t="747870" d="2089" w="1" a="1">
</p>
<p t="747880" d="2959" w="1"><s ac="0">lady</s><s t="199" ac="0"> giving</s><s t="480" ac="0"> out</s><s t="720" ac="0"> the</s><s t="1319" ac="0"> free</s><s t="1519" ac="0"> samples</s><s t="1840" ac="0"> of</s><s t="1959" ac="0"> all</s></p>
<p t="749949" d="890" w="1" a="1">
</p>
<p t="749959" d="3361" w="1"><s ac="0">the</s></p>
<p t="750829" d="2491" w="1" a="1">
</p>
<p t="750839" d="5000" w="1"><s ac="0">different</s><s t="1000" ac="0"> rice</s><s t="1281" ac="0"> wines</s><s t="1721" ac="0"> or</s><s t="2000" ac="0"> different</s><s t="2281" ac="0"> kinds</s></p>
<p t="753310" d="2529" w="1" a="1">
</p>
<p t="753320" d="4840" w="1"><s ac="0">of</s><s t="120" ac="0"> wines</s><s t="879" ac="0"> um</s><s t="1199" ac="0"> I</s><s t="1280" ac="0"> think</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> had</s><s t="1800" ac="0"> several</s><s t="2120" ac="0"> shots</s></p>
<p t="755829" d="2331" w="1" a="1">
</p>
<p t="755839" d="5800" w="1"><s ac="0">worth</s><s t="440" ac="0"> and</s><s t="800" ac="0"> um</s><s t="1440" ac="0"> I&#39;m</s><s t="1560" ac="0"> feeling</s><s t="1841" ac="0"> pretty</s><s t="2081" ac="0"> good</s></p>
<p t="758150" d="3489" w="1" a="1">
</p>
<p t="758160" d="6359" w="1"><s ac="0">right</s><s t="119" ac="0"> now</s><s t="1080" ac="0"> the</s><s t="1200" ac="0"> sun</s><s t="1479" ac="0"> is</s><s t="1640" ac="0"> starting</s><s t="1960" ac="0"> to</s><s t="2160" ac="0"> go</s></p>
<p t="761629" d="2890" w="1" a="1">
</p>
<p t="761639" d="4640" w="1"><s ac="0">down</s><s t="1000" ac="0"> it&#39;s</s><s t="1161" ac="0"> looking</s><s t="1601" ac="0"> really</s><s t="2161" ac="0"> nice</s><s t="2440" ac="0"> out</s><s t="2681" ac="0"> here</s></p>
<p t="764509" d="1770" w="1" a="1">
</p>
<p t="764519" d="3880" w="1"><s ac="0">with</s><s t="120" ac="0"> all</s><s t="241" ac="0"> the</s><s t="361" ac="0"> decorations</s><s t="1320" ac="0"> I</s><s t="1401" ac="0"> want</s><s t="1481" ac="0"> to</s><s t="1601" ac="0"> head</s></p>
<p t="766269" d="2130" w="1" a="1">
</p>
<p t="766279" d="5201" w="1"><s ac="0">over</s><s t="161" ac="0"> to</s><s t="321" ac="0"> the</s><s t="441" ac="0"> Bund</s><s t="1120" ac="0"> a</s><s t="1281" ac="0"> very</s><s t="1481" ac="0"> famous</s><s t="1841" ac="0"> part</s><s t="2000" ac="0"> of</s></p>
<p t="768389" d="3091" w="1" a="1">
</p>
<p t="768399" d="6161" w="1"><s ac="0">the</s><s t="161" ac="0"> city</s><s t="1161" ac="0"> uh</s><s t="1281" ac="0"> to</s><s t="1401" ac="0"> end</s><s t="1641" ac="0"> the</s><s t="1800" ac="0"> video</s><s t="2680" ac="0"> with</s><s t="2921" ac="0"> quite</s></p>
<p t="771470" d="3090" w="1" a="1">
</p>
<p t="771480" d="4280" w="1"><s ac="0">a</s><s t="120" ac="0"> view</s><s t="799" ac="0"> so</s><s t="1240" ac="0"> we&#39;ll</s><s t="1400" ac="0"> go</s><s t="1560" ac="0"> do</s><s t="1840" ac="0"> that</s><s t="2280" ac="0"> stay</s><s t="2520" ac="0"> tuned</s></p>
<p t="774550" d="1210" w="1" a="1">
</p>
<p t="774560" d="3440" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> something</s><s t="440" ac="0"> about</s><s t="639" ac="0"> traveling</s><s t="1000" ac="0"> in</s></p>
<p t="775750" d="2250" w="1" a="1">
</p>
<p t="775760" d="4079" w="1"><s ac="0">China</s><s t="360" ac="0"> as</s><s t="439" ac="0"> a</s><s t="639" ac="0"> foreigner</s><s t="1199" ac="0"> that</s><s t="1439" ac="0"> is</s><s t="1960" ac="0"> really</s></p>
<p t="777990" d="1849" w="1" a="1">
</p>
<p t="778000" d="3880" w="1"><s ac="0">unique</s><s t="399" ac="0"> and</s><s t="560" ac="0"> kind</s><s t="680" ac="0"> of</s><s t="800" ac="0"> a</s><s t="880" ac="0"> throw</s><s t="1360" ac="0"> back</s><s t="1480" ac="0"> to</s><s t="1680" ac="0"> like</s></p>
<p t="779829" d="2051" w="1" a="1">
</p>
<p t="779839" d="4560" w="1"><s ac="0">how</s><s t="201" ac="0"> travel</s><s t="560" ac="0"> was</s><s t="841" ac="0"> before</s><s t="1081" ac="0"> the</s><s t="1240" ac="0"> internet</s><s t="1841" ac="0"> as</s><s t="1921" ac="0"> I</s></p>
<p t="781870" d="2529" w="1" a="1">
</p>
<p t="781880" d="4759" w="1"><s ac="0">mentioned</s><s t="399" ac="0"> before</s><s t="1000" ac="0"> the</s><s t="1519" ac="0"> Western</s><s t="1959" ac="0"> apps</s><s t="2319" ac="0"> either</s></p>
<p t="784389" d="2250" w="1" a="1">
</p>
<p t="784399" d="4041" w="1"><s ac="0">don&#39;t</s><s t="201" ac="0"> work</s><s t="521" ac="0"> here</s><s t="800" ac="0"> or</s><s t="1161" ac="0"> the</s><s t="1321" ac="0"> people</s><s t="1641" ac="0"> here</s><s t="2041" ac="0"> don&#39;t</s></p>
<p t="786629" d="1811" w="1" a="1">
</p>
<p t="786639" d="4000" w="1"><s ac="0">use</s><s t="200" ac="0"> them</s><s t="361" ac="0"> anyway</s><s t="801" ac="0"> so</s><s t="961" ac="0"> one</s><s t="1161" ac="0"> example</s><s t="1481" ac="0"> is</s><s t="1640" ac="0"> like</s></p>
<p t="788430" d="2209" w="1" a="1">
</p>
<p t="788440" d="3920" w="1"><s ac="0">Google</s><s t="280" ac="0"> Maps</s><s t="800" ac="0"> people</s><s t="1120" ac="0"> here</s><s t="1320" ac="0"> don&#39;t</s><s t="1600" ac="0"> use</s><s t="1839" ac="0"> it</s><s t="2120" ac="0"> and</s></p>
<p t="790629" d="1731" w="1" a="1">
</p>
<p t="790639" d="3200" w="1"><s ac="0">so</s><s t="161" ac="0"> they</s><s t="241" ac="0"> don&#39;t</s><s t="481" ac="0"> populate</s><s t="841" ac="0"> it</s><s t="961" ac="0"> with</s><s t="1161" ac="0"> reviews</s></p>
<p t="792350" d="1489" w="1" a="1">
</p>
<p t="792360" d="3279" w="1"><s ac="0">and</s><s t="240" ac="0"> all</s><s t="400" ac="0"> that</s><s t="599" ac="0"> data</s><s t="880" ac="0"> that</s><s t="960" ac="0"> makes</s><s t="1159" ac="0"> it</s><s t="1279" ac="0"> so</s></p>
<p t="793829" d="1810" w="1" a="1">
</p>
<p t="793839" d="4081" w="1"><s ac="0">useful</s><s t="440" ac="0"> to</s><s t="560" ac="0"> us</s><s t="761" ac="0"> like</s><s t="921" ac="0"> looking</s><s t="1161" ac="0"> up</s><s t="1360" ac="0"> restaurants</s></p>
<p t="795629" d="2291" w="1" a="1">
</p>
<p t="795639" d="3640" w="1"><s ac="0">and</s><s t="161" ac="0"> things</s><s t="361" ac="0"> like</s><s t="521" ac="0"> that</s><s t="921" ac="0"> uh</s><s t="1241" ac="0"> here</s><s t="1601" ac="0"> it</s><s t="1721" ac="0"> doesn&#39;t</s></p>
<p t="797910" d="1369" w="1" a="1">
</p>
<p t="797920" d="2760" w="1"><s ac="0">have</s><s t="200" ac="0"> anything</s><s t="520" ac="0"> on</s><s t="640" ac="0"> it</s><s t="800" ac="0"> they</s><s t="919" ac="0"> might</s><s t="1039" ac="0"> not</s><s t="1200" ac="0"> even</s></p>
<p t="799269" d="1411" w="1" a="1">
</p>
<p t="799279" d="3201" w="1"><s ac="0">be</s><s t="161" ac="0"> listed</s><s t="560" ac="0"> they</s><s t="680" ac="0"> might</s><s t="841" ac="0"> be</s><s t="1081" ac="0"> placed</s></p>
<p t="800670" d="1810" w="1" a="1">
</p>
<p t="800680" d="4040" w="1"><s ac="0">incorrectly</s><s t="640" ac="0"> so</s><s t="800" ac="0"> as</s><s t="880" ac="0"> a</s><s t="1080" ac="0"> result</s><s t="1480" ac="0"> it</s><s t="1599" ac="0"> really</s></p>
<p t="802470" d="2250" w="1" a="1">
</p>
<p t="802480" d="4240" w="1"><s ac="0">forces</s><s t="359" ac="0"> you</s><s t="560" ac="0"> to</s><s t="840" ac="0"> like</s><s t="1120" ac="0"> just</s><s t="1479" ac="0"> go</s><s t="1640" ac="0"> out</s><s t="1919" ac="0"> and</s><s t="2080" ac="0"> hit</s></p>
<p t="804710" d="2010" w="1" a="1">
</p>
<p t="804720" d="3400" w="1"><s ac="0">the</s><s t="119" ac="0"> streets</s><s t="479" ac="0"> and</s><s t="720" ac="0"> explore</s><s t="1440" ac="0"> and</s><s t="1559" ac="0"> I</s><s t="1640" ac="0"> feel</s><s t="1799" ac="0"> like</s></p>
<p t="806710" d="1410" w="1" a="1">
</p>
<p t="806720" d="3000" w="1"><s ac="0">that&#39;s</s><s t="119" ac="0"> what</s><s t="280" ac="0"> travel</s><s t="559" ac="0"> was</s><s t="720" ac="0"> like</s><s t="960" ac="0"> before</s><s t="1239" ac="0"> the</s></p>
<p t="808110" d="1610" w="1" a="1">
</p>
<p t="808120" d="2880" w="1"><s ac="0">internet</s><s t="440" ac="0"> it</s><s t="519" ac="0"> was</s><s t="640" ac="0"> less</s><s t="959" ac="0"> planned</s><s t="1200" ac="0"> it</s><s t="1279" ac="0"> was</s><s t="1399" ac="0"> more</s></p>
<p t="809710" d="1290" w="1" a="1">
</p>
<p t="809720" d="3640" w="1"><s ac="0">spontaneous</s><s t="559" ac="0"> and</s><s t="679" ac="0"> you</s><s t="799" ac="0"> really</s><s t="960" ac="0"> just</s><s t="1080" ac="0"> had</s><s t="1200" ac="0"> to</s></p>
<p t="810990" d="2370" w="1" a="1">
</p>
<p t="811000" d="4320" w="1"><s ac="0">go</s><s t="120" ac="0"> out</s><s t="279" ac="0"> and</s><s t="920" ac="0"> discover</s><s t="1279" ac="0"> stuff</s><s t="1600" ac="0"> and</s><s t="1800" ac="0"> that</s><s t="1920" ac="0"> is</s></p>
<p t="813350" d="1970" w="1" a="1">
</p>
<p t="813360" d="4159" w="1"><s ac="0">like</s><s t="159" ac="0"> what</s><s t="320" ac="0"> travel</s><s t="640" ac="0"> is</s><s t="760" ac="0"> all</s><s t="960" ac="0"> about</s><s t="1400" ac="0"> and</s><s t="1760" ac="0"> here</s></p>
<p t="815310" d="2209" w="1" a="1">
</p>
<p t="815320" d="3959" w="1"><s ac="0">is</s><s t="199" ac="0"> the</s><s t="360" ac="0"> perfect</s><s t="759" ac="0"> place</s><s t="920" ac="0"> to</s><s t="1040" ac="0"> do</s><s t="1199" ac="0"> it</s><s t="1440" ac="0"> because</s></p>
<p t="817509" d="1770" w="1" a="1">
</p>
<p t="817519" d="4440" w="1"><s ac="0">you</s><s t="201" ac="0"> kind</s><s t="320" ac="0"> of</s><s t="440" ac="0"> don&#39;t</s><s t="601" ac="0"> have</s><s t="760" ac="0"> any</s><s t="921" ac="0"> other</s><s t="1120" ac="0"> choice</s></p>
<p t="819269" d="2690" w="1" a="1">
</p>
<p t="819279" d="5000" w="1"><s ac="0">all</s><s t="201" ac="0"> right</s><s t="680" ac="0"> and</s><s t="881" ac="0"> we</s><s t="1000" ac="0"> have</s><s t="1161" ac="0"> reached</s><s t="1721" ac="0"> the</s><s t="1920" ac="0"> Bund</s></p>
<p t="821949" d="2330" w="1" a="1">
</p>
<p t="821959" d="4041" w="1"><s ac="0">so</s><s t="120" ac="0"> you</s><s t="240" ac="0"> can</s><s t="401" ac="0"> see</s><s t="841" ac="0"> behind</s><s t="1120" ac="0"> me</s><s t="1320" ac="0"> there</s><s t="1680" ac="0"> all</s><s t="2161" ac="0"> these</s></p>
<p t="824269" d="1731" w="1" a="1">
</p>
<p t="824279" d="3920" w="1"><s ac="0">lit</s><s t="201" ac="0"> up</s><s t="360" ac="0"> buildings</s><s t="1201" ac="0"> right</s><s t="1360" ac="0"> along</s><s t="1601" ac="0"> the</s></p>
<p t="825990" d="2209" w="1" a="1">
</p>
<p t="826000" d="3920" w="1"><s ac="0">Waterfront</s><s t="760" ac="0"> and</s><s t="839" ac="0"> then</s><s t="1040" ac="0"> across</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> way</s><s t="2000" ac="0"> is</s></p>
<p t="828189" d="1731" w="1" a="1">
</p>
<p t="828199" d="3401" w="1"><s ac="0">pong</s><s t="601" ac="0"> you&#39;ve</s><s t="760" ac="0"> got</s><s t="961" ac="0"> all</s><s t="1080" ac="0"> of</s><s t="1241" ac="0"> the</s><s t="1361" ac="0"> modern</s></p>
<p t="829910" d="1690" w="1" a="1">
</p>
<p t="829920" d="2960" w="1"><s ac="0">buildings</s><s t="400" ac="0"> across</s><s t="760" ac="0"> there</s><s t="1000" ac="0"> including</s><s t="1479" ac="0"> one</s><s t="1560" ac="0"> of</s></p>
<p t="831590" d="1290" w="1" a="1">
</p>
<p t="831600" d="3679" w="1"><s ac="0">the</s><s t="120" ac="0"> tallest</s><s t="479" ac="0"> buildings</s><s t="799" ac="0"> in</s><s t="919" ac="0"> the</s><s t="1039" ac="0"> world</s></p>
<p t="832870" d="2409" w="1" a="1">
</p>
<p t="832880" d="4160" w="1"><s ac="0">Shanghai</s><s t="519" ac="0"> Tower</s><s t="1440" ac="0"> right</s><s t="1600" ac="0"> there</s><s t="1920" ac="0"> this</s><s t="2079" ac="0"> place</s><s t="2240" ac="0"> is</s></p>
<p t="835269" d="1771" w="1" a="1">
</p>
<p t="835279" d="4081" w="1"><s ac="0">really</s><s t="240" ac="0"> cool</s><s t="601" ac="0"> tons</s><s t="800" ac="0"> of</s><s t="961" ac="0"> people</s><s t="1240" ac="0"> again</s><s t="1480" ac="0"> here</s></p>
<p t="837030" d="2330" w="1" a="1">
</p>
<p t="837040" d="4440" w="1"><s ac="0">still</s><s t="560" ac="0"> but</s><s t="760" ac="0"> I</s><s t="799" ac="0"> would</s><s t="1000" ac="0"> say</s><s t="1239" ac="0"> this</s><s t="1359" ac="0"> is</s><s t="1599" ac="0"> definitely</s></p>
<p t="839350" d="2130" w="1" a="1">
</p>
<p t="839360" d="3719" w="1"><s ac="0">one</s><s t="80" ac="0"> of</s><s t="200" ac="0"> the</s><s t="360" ac="0"> best</s><s t="680" ac="0"> views</s><s t="1200" ac="0"> in</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> city</s><s t="1960" ac="0"> you</s></p>
<p t="841470" d="1609" w="1" a="1">
</p>
<p t="841480" d="3400" w="1"><s ac="0">definitely</s><s t="320" ac="0"> got</s><s t="400" ac="0"> to</s><s t="560" ac="0"> come</s><s t="799" ac="0"> here</s><s t="1240" ac="0"> at</s><s t="1359" ac="0"> least</s></p>
<p t="843069" d="1811" w="1" a="1">
</p>
<p t="843079" d="3241" w="1"><s ac="0">once</s><s t="281" ac="0"> if</s><s t="401" ac="0"> you</s><s t="521" ac="0"> visit</s><s t="760" ac="0"> Shanghai</s><s t="1481" ac="0"> all</s><s t="1601" ac="0"> righty</s></p>
<p t="844870" d="1450" w="1" a="1">
</p>
<p t="844880" d="3079" w="1"><s ac="0">guys</s><s t="120" ac="0"> I</s><s t="240" ac="0"> have</s><s t="319" ac="0"> to</s><s t="399" ac="0"> end</s><s t="639" ac="0"> this</s><s t="800" ac="0"> video</s><s t="1199" ac="0"> very</s></p>
<p t="846310" d="1649" w="1" a="1">
</p>
<p t="846320" d="3199" w="1"><s ac="0">abruptly</s><s t="480" ac="0"> because</s><s t="680" ac="0"> my</s><s t="840" ac="0"> camera&#39;s</s><s t="1199" ac="0"> battery</s><s t="1480" ac="0"> is</s></p>
<p t="847949" d="1570" w="1" a="1">
</p>
<p t="847959" d="3440" w="1"><s ac="0">dying</s><s t="361" ac="0"> but</s><s t="481" ac="0"> I</s><s t="521" ac="0"> hope</s><s t="641" ac="0"> you</s><s t="761" ac="0"> enjoyed</s><s t="1081" ac="0"> it</s><s t="1201" ac="0"> and</s><s t="1361" ac="0"> stay</s></p>
<p t="849509" d="1890" w="1" a="1">
</p>
<p t="849519" d="3481" w="1"><s ac="0">tuned</s><s t="320" ac="0"> for</s><s t="601" ac="0"> a</s><s t="760" ac="0"> lot</s><s t="921" ac="0"> more</s><s t="1161" ac="0"> coming</s><s t="1361" ac="0"> from</s><s t="1521" ac="0"> China</s></p>
<p t="851389" d="1611" w="1" a="1">
</p>
<p t="851399" d="2961" w="1"><s ac="0">very</s><s t="201" ac="0"> very</s><s t="401" ac="0"> soon</s><s t="841" ac="0"> other</s><s t="1000" ac="0"> than</s><s t="1120" ac="0"> that</s><s t="1321" ac="0"> thank</s><s t="1481" ac="0"> you</s></p>
<p t="852990" d="1370" w="1" a="1">
</p>
<p t="853000" d="4120" w="1"><s ac="0">so</s><s t="120" ac="0"> much</s><s t="240" ac="0"> for</s><s t="399" ac="0"> watching</s><s t="800" ac="0"> and</s><s t="959" ac="0"> I&#39;ll</s><s t="1079" ac="0"> see</s><s t="1199" ac="0"> you</s><s t="1279" ac="0"> in</s></p>
<p t="854350" d="2770" w="1" a="1">
</p>
<p t="854360" d="2760" w="1"><s ac="0">the</s><s t="120" ac="0"> next</s><s t="279" ac="0"> one</s></p>
<p t="857220" w="1" a="1">
</p>
<p t="857230" d="3129" w="1">[Music]</p>
<p t="864470" w="1" a="1">
</p>
<p t="864480" d="3000" w="1"><s ac="0">bye-bye</s></p>
</body>
</timedtext>
