<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3140" d="1590">Whether carrying a brown bag from home,</p>
<p t="4730" d="1790">picking up a tray from the lunch person,</p>
<p t="6520" d="1960">or serving up the food themselves,</p>
<p t="8480" d="1573">lunchtime at school can be one of the most</p>
<p t="10053" d="2187">important parts of a child&#39;s day.</p>
<p t="12240" d="1330">Let&#39;s take a look at what kids</p>
<p t="13570" d="1658">around the world eat for lunch.</p>
<p t="19050" d="1200">French students can expect</p>
<p t="20250" d="1890">up to a four-course meal at lunch.</p>
<p t="22140" d="1741">They begin with a salad of fresh veg,</p>
<p t="23881" d="2119">followed by a quality protein like salmon</p>
<p t="26000" d="1640">with a side of roasted broccoli.</p>
<p t="27640" d="1579">They wouldn&#39;t be French without a course</p>
<p t="29219" d="2801">of soft cheeses, jam, and fresh bread.</p>
<p t="32020" d="1680">And kids finish with a sweet confection</p>
<p t="33700" d="2150">like marzipan before
heading back to class.</p>
<p t="37560" d="2250">In Japan, kids aren&#39;t
served healthy meals;</p>
<p t="39810" d="1048">they serve them.</p>
<p t="40858" d="1341">To teach healthy cooking,</p>
<p t="42199" d="1742">kids take turns helping to cook,</p>
<p t="43941" d="2069">serve, and clean up for their peers.</p>
<p t="46010" d="2753">Meals are heavy on rice,
vegetables, and fish.</p>
<p t="49660" d="4210">Students in Nigeria are fed
well-balanced meals each day.</p>
<p t="53870" d="2880">Meals could include smoky,
tomato-y jollof rice</p>
<p t="56750" d="2092">with chicken and steamed veg.</p>
<p t="60080" d="1730">Finland was the first country in the world</p>
<p t="61810" d="1600">to provide free lunch to every student,</p>
<p t="63410" d="2580">and the law ensures high
nutrition standards.</p>
<p t="65990" d="2108">Veggies like beetroot
salad and roasted turnips</p>
<p t="68098" d="1622">take up at least half the plate.</p>
<p t="69720" d="1693">Starches and grains such as a crepe</p>
<p t="71413" d="1792">topped with slightly tart lingonberry jam</p>
<p t="73205" d="1325">take up one quarter,</p>
<p t="74530" d="1875">and a protein such as hernekeitto,</p>
<p t="76405" d="1983">a split-pea soup topped with smoked ham,</p>
<p t="78388" d="1352">takes up the other.</p>
<p t="79740" d="2017">Crispbread is served on the side.</p>
<p t="82630" d="2201">In South Korea, students
eat off steel trays</p>
<p t="84831" d="2799">sectioned out for perfect portion sizes.</p>
<p t="87630" d="2891">The bigger section is for
rice, the circle holds soup,</p>
<p t="90521" d="3253">and the smaller portions
are for tangy, spicy kimchi,</p>
<p t="93774" d="2506">some veggies, and meat
like marinated strips</p>
<p t="96280" d="2208">of pork shoulder called jaeyook bokum.</p>
<p t="99430" d="2580">With a large orthodox
population in Ethiopia,</p>
<p t="102010" d="2000">meals are largely plant-based.</p>
<p t="104010" d="2700">An array of foods like
spicy lentils, zucchini,</p>
<p t="106710" d="2925">and yellow split-pea
soup called kik alicha</p>
<p t="109635" d="2867">are eaten with injera,
a fermented flatbread.</p>
<p t="114010" d="2780">Thanks to the islands&#39; burgeoning
Farm to School Program,</p>
<p t="116790" d="2440">kids in Hawaii can expect
meals made from scratch</p>
<p t="119230" d="1766">with local, fresh ingredients,</p>
<p t="120996" d="2016">such as a chicken stir-fry with veggies</p>
<p t="123012" d="2358">and fresh-baked bread on the side.</p>
<p t="125370" d="2414">Ukrainian kids get their
lunch in three courses.</p>
<p t="127784" d="1876">First, a soup course such as borscht,</p>
<p t="129660" d="1900">a hearty beef-based soup with cabbage</p>
<p t="131560" d="1950">and red beets to give it a vibrant color,</p>
<p t="133510" d="1366">followed by meat and starch</p>
<p t="134876" d="1097">like grilled sausages</p>
<p t="135973" d="3027">with potato- and cheese-stuffed
dumplings called varenyky.</p>
<p t="139000" d="2650">They finish sweet with
a shortbread biscuit.</p>
<p t="142780" d="1700">A lunch tray in the US could include</p>
<p t="144480" d="2860">a gooey grilled cheese on
crunchy whole-grain bread</p>
<p t="147340" d="2691">with creamy tomato soup, carrot sticks,</p>
<p t="150031" d="2458">fruit like a box of raisins and an apple,</p>
<p t="152489" d="1001">and a brownie for dessert</p>
<p t="153490" d="2080">before heading back to class.</p>
<p t="155570" d="1873">Italian students run to the cafeteria</p>
<p t="157443" d="1433">to receive a two-course meal,</p>
<p t="158876" d="1483">and if these kids reside in Rome,</p>
<p t="160359" d="2521">the meal must by law be 70% organic.</p>
<p t="162880" d="1341">Primo is the pasta course,</p>
<p t="164221" d="1458">while protein and a veg,</p>
<p t="165679" d="2091">like grilled chicken
with a tasty mozzarella</p>
<p t="167770" d="3060">and tomato salad, is served for secondo.</p>
<p t="170830" d="1675">According to the World Food Program,</p>
<p t="172505" d="2200">Thai students receive the
most nutritional lunches</p>
<p t="174705" d="1495">in all of Asia.</p>
<p t="176200" d="1725">Kids can expect a balanced meal</p>
<p t="177925" d="1245">like grilled chicken, rice,</p>
<p t="179170" d="2066">and an antioxidant-packed, spicy,</p>
<p t="181236" d="1892">sweet green papaya salad.</p>
<p t="184280" d="1775">Families in China pay a monthly fee</p>
<p t="186055" d="1695">of about 70 cents per day</p>
<p t="187750" d="2320">for children to receive a box lunch.</p>
<p t="190070" d="2553">Inside, kids can find
rice, meat, and vegetables.</p>
<p t="193750" d="2576">Food is a constitutional right in Brazil,</p>
<p t="196326" d="1316">which means schools are required</p>
<p t="197642" d="1711">to provide students with healthy meals</p>
<p t="199353" d="3687">with 30% of ingredients
sourced from local farmers.</p>
<p t="203040" d="1623">Kitchen staff cooks fresh foods</p>
<p t="204663" d="1625">like frittatas loaded with veggies</p>
<p t="206288" d="2442">paired with hearty rice and
beans and a piece of fruit.</p>
<p t="209700" d="2420">Kids in India show up to
school with a tiffin box,</p>
<p t="212120" d="1566">a stackable metal container</p>
<p t="213686" d="1950">filled with a home-cooked meal.</p>
<p t="215636" d="1824">What&#39;s inside depends on the region.</p>
<p t="217460" d="2160">Northern Indian kids might enjoy parathas,</p>
<p t="219620" d="1350">seasoned, flaky bread,</p>
<p t="220970" d="1508">accompanied with boondi raita,</p>
<p t="222478" d="3165">crispy gram-flour balls floating
in a sea of spiced yogurt.</p>
<p t="226560" d="1700">Kids in Guatemala go home for lunch,</p>
<p t="228260" d="2590">where they&#39;ll eat dishes
like pasta in a tomato sauce</p>
<p t="230850" d="2580">with beets and tortillas.</p>
<p t="233430" d="1708">With classes six days a week,</p>
<p t="235138" d="2191">school in Israel finishes
before lunchtime,</p>
<p t="237329" d="3106">but kids do bring aruchat
eser, a morning meal,</p>
<p t="240435" d="1875">which could be a small snack like pita</p>
<p t="242310" d="1843">with hummus and a hard-boiled egg.</p>
<p t="245010" d="1940">Kids in Trinidad and
Tobago might be served</p>
<p t="246950" d="2065">rich and gelatinous oxtail stew for lunch</p>
<p t="249015" d="3223">paired with buss up, soft
and ﬂaky shreds of roti.</p>
<p t="253160" d="1705">Students in Hong Kong can expect</p>
<p t="254865" d="1793">a veggie like steamed broccoli</p>
<p t="256658" d="3982">alongside wok-fried pork
slices and white rice.</p>
<p t="260640" d="2630">A kid in the UK might be
served baked cod fingers</p>
<p t="263270" d="2235">with a hot jacket potato,
a heaping side of beans,</p>
<p t="265505" d="2317">and a handful of chocolate
biscuits for dessert.</p>
<p t="268830" d="1672">In Mexico, instead of a meal,</p>
<p t="270502" d="1346">kids might bring along a morning snack</p>
<p t="271848" d="2273">such as a torta layered
with spicy bean dip,</p>
<p t="274121" d="2867">sliced ham, tomato, and
fresh, crisp lettuce.</p>
<p t="279450" d="1825">Australian kids eat lunch outside,</p>
<p t="281275" d="975">bringing food from home</p>
<p t="282250" d="3050">or buying meals from a
cafeteria or street vendor.</p>
<p t="285300" d="1870">Food can include classic takeaway comforts</p>
<p t="287170" d="1310">like a sausage roll,</p>
<p t="288480" d="2632">pork sausage wrapped
snugly in puff pastry,</p>
<p t="291112" d="1624">with a couple of sweet chocolate biscuits</p>
<p t="292736" d="1566">called Tim Tams for dessert.</p>
<p t="295380" d="2120">Norwegian schools don&#39;t have cafeterias,</p>
<p t="297500" d="2110">so kids bring a light lunch from home,</p>
<p t="299610" d="1827">which could include an open-face sandwich</p>
<p t="301437" d="2275">with liverwurst, a sausage of pork liver</p>
<p t="303712" d="1991">blended with bold spices like cardamom,</p>
<p t="305703" d="1158">coriander, and mace.</p>
<p t="306861" d="3058">The meat&#39;s texture is almost
spreadable, close to pâté,</p>
<p t="309919" d="2877">and is accompanied by toppings
like mustard and cheese.</p>
<p t="312796" d="3004">Milk and fresh fruit is
provided by the school.</p>
<p t="315800" d="2000">Although students bring a
home-cooked lunch daily,</p>
<p t="317800" d="2620">teachers in Pakistan are
known to contact parents</p>
<p t="320420" d="2010">if meals don&#39;t err on the healthy side.</p>
<p t="322430" d="1432">Kids might bring aloo gosht,</p>
<p t="323862" d="1583">a stew of lamb and potatoes,</p>
<p t="325445" d="1716">paired with roti and a sweet</p>
<p t="327161" d="2064">and creamy mango lassi in the summer.</p>
<p t="330890" d="2340">So, which type of school
lunch do you want to try?</p>
<p t="333230" d="1130">Are there any we missed?</p>
<p t="334360" d="1758">Let us know in the comments below.</p>
</body>
</timedtext>
