<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="5460" w="1"><s ac="248">let&#39;s</s><s t="719" ac="248"> see</s><s t="960" ac="248"> how</s><s t="1199" ac="248"> good</s><s t="1319" ac="248"> the</s><s t="1560" ac="248"> pasta</s><s t="1979" ac="248"> is</s><s t="2460" ac="248"> in</s><s t="2639" ac="248"> Italy</s></p>
<p t="3110" d="2350" w="1" a="1">
</p>
<p t="3120" d="4380" w="1"><s ac="248">they&#39;re</s><s t="660" ac="248"> famous</s><s t="960" ac="248"> for</s><s t="1260" ac="248"> making</s><s t="1440" ac="248"> pasta</s><s t="2040" ac="248"> in</s><s t="2219" ac="248"> the</s></p>
<p t="5450" d="2050" w="1" a="1">
</p>
<p t="5460" d="4320" w="1"><s ac="248">window</s><s t="120" ac="223"> so</s><s t="480" ac="248"> we</s><s t="720" ac="248"> waited</s><s t="1080" ac="248"> in</s><s t="1200" ac="248"> line</s><s t="1379" ac="246"> for</s><s t="1799" ac="248"> 30</s></p>
<p t="7490" d="2290" w="1" a="1">
</p>
<p t="7500" d="4740" w="1"><s ac="248">minutes</s><s t="359" ac="248"> before</s><s t="840" ac="248"> the</s><s t="1200" ac="248"> restaurant</s><s t="1380" ac="248"> opened</s></p>
<p t="9770" d="2470" w="1" a="1">
</p>
<p t="9780" d="5819" w="1"><s ac="248">started</s><s t="899" ac="248"> off</s><s t="1080" ac="248"> with</s><s t="1319" ac="248"> the</s><s t="1500" ac="243"> carbonara</s><s t="2100" ac="248"> and</s></p>
<p t="12230" d="3369" w="1" a="1">
</p>
<p t="12240" d="5400" w="1"><s ac="248">became</s><s t="420" ac="248"> obsessed</s><s t="1140" ac="248"> with</s><s t="1260" ac="234"> the</s><s t="1500" ac="248"> pancetta</s><s t="2160" ac="248"> I&#39;m</s><s t="3120" ac="248"> so</s></p>
<p t="15589" d="2051" w="1" a="1">
</p>
<p t="15599" d="4321" w="1"><s ac="248">used</s><s t="181" ac="248"> to</s><s t="361" ac="248"> the</s><s t="540" ac="248"> way</s><s t="661" ac="242"> they</s><s t="901" ac="248"> make</s><s t="1081" ac="246"> carbonara</s><s t="1680" ac="248"> in</s></p>
<p t="17630" d="2290" w="1" a="1">
</p>
<p t="17640" d="4340" w="1"><s ac="248">the</s><s t="180" ac="248"> states</s><s t="360" ac="228"> that</s><s t="840" ac="226"> this</s><s t="1080" ac="248"> was</s><s t="1380" ac="246"> a</s><s t="1680" ac="248"> total</s><s t="1920" ac="248"> flavor</s></p>
<p t="19910" d="2070" w="1" a="1">
</p>
<p t="19920" d="5460" w="1"><s ac="248">surprise</s></p>
<p t="21970" d="3410" w="1" a="1">
</p>
<p t="21980" d="5799" w="1"><s ac="248">next</s><s t="1000" ac="248"> up</s><s t="1180" ac="248"> we</s><s t="1420" ac="248"> got</s><s t="1540" ac="248"> the</s><s t="1780" ac="248"> oxtail</s><s t="2200" ac="248"> Ragu</s><s t="2680" ac="248"> this</s></p>
<p t="25370" d="2409" w="1" a="1">
</p>
<p t="25380" d="4739" w="1"><s ac="248">sauce</s><s t="180" ac="248"> reminded</s><s t="840" ac="248"> me</s><s t="960" ac="248"> of</s><s t="1200" ac="248"> a</s><s t="1319" ac="230"> homey</s><s t="1680" ac="248"> tomato</s><s t="1860" ac="245"> meat</s></p>
<p t="27769" d="2350" w="1" a="1">
</p>
<p t="27779" d="5041" w="1"><s ac="248">stew</s><s t="240" ac="244"> with</s><s t="420" ac="248"> pasta</s><s t="901" ac="248"> noodles</s><s t="1320" ac="248"> the</s><s t="2041" ac="248"> actual</s></p>
<p t="30109" d="2711" w="1" a="1">
</p>
<p t="30119" d="5460" w="1"><s ac="230">oxtail</s><s t="541" ac="246"> meat</s><s t="961" ac="248"> was</s><s t="1141" ac="247"> incredibly</s><s t="1681" ac="248"> tender</s><s t="2041" ac="248"> and</s><s t="2460" ac="248"> my</s></p>
<p t="32810" d="2769" w="1" a="1">
</p>
<p t="32820" d="5579" w="1"><s ac="248">favorite</s><s t="180" ac="248"> part</s><s t="480" ac="248"> of</s><s t="660" ac="248"> the</s><s t="780" ac="248"> dish</s><s t="1040" ac="248"> I</s><s t="2040" ac="248"> forgot</s><s t="2340" ac="248"> how</s></p>
<p t="35569" d="2830" w="1" a="1">
</p>
<p t="35579" d="6061" w="1"><s ac="248">fast</s><s t="181" ac="248"> pasta</s><s t="841" ac="248"> noodles</s><s t="1201" ac="248"> make</s><s t="1561" ac="248"> you</s><s t="1801" ac="248"> full</s><s t="2041" ac="248"> I&#39;ll</s><s t="2640" ac="248"> be</s></p>
<p t="38389" d="3251" w="1" a="1">
</p>
<p t="38399" d="5961" w="1"><s ac="248">taking</s><s t="180" ac="248"> a</s><s t="481" ac="248"> food</s><s t="660" ac="248"> coma</s><s t="1141" ac="248"> nap</s><s t="1381" ac="248"> right</s><s t="1921" ac="248"> after</s><s t="2241" ac="248"> enjoy</s></p>
<p t="41630" d="2730" w="1" a="1">
</p>
<p t="41640" d="2720" w="1"><s ac="248">the</s><s t="239" ac="209"> gnoms</s></p>
</body>
</timedtext>
