<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="109" d="1565">Guys, we got stuck,</p>
<p t="1674" d="2066">and it&#39;s nighttime here. Oh, my gosh</p>
<p t="4016" d="1306">And Auntie Karen,</p>
<p t="5322" d="1647">and Angaras went ahead of us,</p>
<p t="6969" d="1584">so we&#39;re the last one.</p>
<p t="8553" d="1528">But we have a service car at</p>
<p t="10081" d="1509">the back. So what do we do?</p>
<p t="11590" d="1920">Philip, are we really stuck?</p>
<p t="13510" d="625">Stuck!</p>
<p t="14210" d="1878">I cannot even ask K1.</p>
<p t="16088" d="1441">He&#39;s not replying to me.</p>
<p t="17529" d="993">He&#39;s not answering</p>
<p t="18522" d="1167">me when I asked.</p>
<p t="19689" d="1221">We got stuck.</p>
<p t="20910" d="1540">Look, we are in the middle of this.</p>
<p t="22450" d="1631">Because it&#39;s pretty obvious, Mom.</p>
<p t="24081" d="1608">So, why do we get stuck?</p>
<p t="25689" d="1265">Disclaimer.</p>
<p t="26954" d="1735">The sole purpose of this video</p>
<p t="28689" d="1889">is purely for entertainment.</p>
<p t="30578" d="2832">Of course. No bashing.</p>
<p t="33410" d="3190">It&#39;s for fun. Of course.</p>
<p t="78730" d="1390">Is there a...</p>
<p t="80120" d="850">Diatabs.</p>
<p t="81145" d="507">Diatabs.</p>
<p t="81652" d="822">They said if...</p>
<p t="82474" d="541">You want?</p>
<p t="83015" d="835">Diatabs?</p>
<p t="84015" d="953">Diatabs, yes!</p>
<p t="85039" d="761">Do you need it now?</p>
<p t="85800" d="553">Yeah! Let&#39;s get it now!</p>
<p t="86353" d="977">Do you have...</p>
<p t="87530" d="487">Guys, you know,</p>
<p t="88017" d="1641">I cannot join the safari</p>
<p t="89658" d="1247">ride today.</p>
<p t="90905" d="1991">I&#39;m not feeling well, and,</p>
<p t="92896" d="321">you know,</p>
<p t="93217" d="2132">my boys are so sweet to come</p>
<p t="95349" d="2128">here and ask how I am doing.</p>
<p t="97477" d="1223">Thank you, guys.</p>
<p t="98700" d="1381">Are you coming back or not?</p>
<p t="100270" d="815">We&#39;ll come back.</p>
<p t="101085" d="1401">You won&#39;t go in the afternoon?</p>
<p t="102486" d="1895">Afternoon I like.
Okay!</p>
<p t="104381" d="2636">Yeah, don&#39;t waste it. The next time</p>
<p t="107017" d="1176">you&#39;ll come here, Mom, is in</p>
<p t="108193" d="1128">five to ten years.</p>
<p t="109321" d="1079">We&#39;ll come back.</p>
<p t="110400" d="1129">You&#39;ll eat, Mom!</p>
<p t="111529" d="885">[Inaudible]</p>
<p t="113650" d="1344">They&#39;ll get my food.</p>
<p t="115465" d="1629">What food do you want, mom?</p>
<p t="117377" d="1281">I like eggs only,</p>
<p t="118658" d="1202">or a little bread.</p>
<p t="119860" d="10309">[Music]</p>
<p t="130169" d="2439">The little girl is here to check</p>
<p t="132608" d="2857">on me. Little girl, come.</p>
<p t="135465" d="1689">Wow. Michael,</p>
<p t="137154" d="2535">has food for me. Thank you, guys.</p>
<p t="139689" d="1768">Put there Mike&#39;s. Oh, thank you,</p>
<p t="141457" d="1204">Mike. What are those?</p>
<p t="142661" d="1753">Egg and bread?</p>
<p t="144414" d="2511">Boiled egg and toast.Thank you,</p>
<p t="146925" d="1055">Mike.</p>
<p t="147980" d="2115">Love you, guys.</p>
<p t="150095" d="2474">Kiss mama. Oh,</p>
<p t="152569" d="1701">they brought my medicine.</p>
<p t="156050" d="960">Kiss mommy.</p>
<p t="157010" d="1328">You want more hair ties?</p>
<p t="158338" d="863">I have.</p>
<p t="159201" d="977">You want to borrow</p>
<p t="160178" d="1372">my binoculars?</p>
<p t="161867" d="554">Sure!</p>
<p t="163233" d="577">Bye, Mom!</p>
<p t="163810" d="1143">Bye, guys.</p>
<p t="164953" d="837">Bye!</p>
<p t="166884" d="700">Bye, Dad!</p>
<p t="167890" d="976">Bye.</p>
<p t="168866" d="1670">They&#39;re going to the</p>
<p t="170536" d="1249">safari trip.</p>
<p t="172480" d="2501">Guys, I&#39;m not feeling well,</p>
<p t="174981" d="1675">so I cannot join the</p>
<p t="176656" d="1457">guys for safari.</p>
<p t="178113" d="1822">And they&#39;re so sweet to say</p>
<p t="179935" d="1298">bye to their mom. You know,</p>
<p t="181233" d="1495">our cottages are very</p>
<p t="182728" d="1617">far from each other.</p>
<p t="184345" d="2120">And Michael got my food.</p>
<p t="186465" d="1136">He&#39;s so sweet.</p>
<p t="187601" d="2615">And Timothy was upset! He did not say bye to</p>
<p t="190216" d="1416">me because last night I was</p>
<p t="191632" d="3066">scolding him with a campfire.</p>
<p t="194698" d="2111">I told him not to touch it.</p>
<p t="196809" d="1016">I don&#39;t know.</p>
<p t="197825" d="600">And he got upset.</p>
<p t="199319" d="1522">My kids are going for safari</p>
<p t="200841" d="1361">today with Auntie Karen,</p>
<p t="202202" d="1096">and Auntie Tootsy.</p>
<p t="203298" d="1955">And I&#39;m staying here because</p>
<p t="205253" d="2500">I&#39;m not feeling well. So, guys,</p>
<p t="207753" d="1415">I&#39;ll have my breakfast here,</p>
<p t="209168" d="2033">but later I hope I can join them.</p>
<p t="211201" d="1696">I&#39;m having my breakfast so I</p>
<p t="212897" d="2182">can take my medicines now.</p>
<p t="216303" d="2400">I&#39;m having LBM here!</p>
<p t="218750" d="2631">Oh, my gosh! I&#39;m so, like,</p>
<p t="221381" d="2249">feeling so tired and weak,</p>
<p t="223630" d="2454">but I hope later I&#39;ll be okay.</p>
<p t="226084" d="2050">So I&#39;m eating my breakfast.</p>
<p t="228134" d="2031">I&#39;ll take my medicine after.</p>
<p t="230165" d="2039">Good morning, guys.</p>
<p t="232204" d="2549">Philip is having his</p>
<p t="234753" d="2704">breakfast outside the lanai and</p>
<p t="237457" d="2040">waiting for the elephants to</p>
<p t="239497" d="1719">pass by. You know, guys,</p>
<p t="241216" d="1489">yesterday there were, like,</p>
<p t="242705" d="1287">four elephants,</p>
<p t="243992" d="1950">the mother and baby elephants.</p>
<p t="245942" d="402">And</p>
<p t="246344" d="1738">Michael was chasing them.</p>
<p t="248365" d="2408">I got so scared. Guys, look,</p>
<p t="250773" d="1273">we&#39;re in the wilderness,</p>
<p t="252046" d="1663">and we&#39;re in the middle of this</p>
<p t="253709" d="2548">safari. Look, no wifi,</p>
<p t="256257" d="1736">no... nothing.</p>
<p t="257993" d="2240">It&#39;s just us here and our</p>
<p t="260233" d="2880">friends and the kids left for</p>
<p t="263113" d="2113">safari ride today with their</p>
<p t="265226" d="2216">Auntie Karen, and Auntie Tootsy.</p>
<p t="267442" d="1176">And while me,</p>
<p t="268618" d="1395">I&#39;m just here in bed because</p>
<p t="270013" d="1584">I&#39;m not feeling well today.</p>
<p t="271597" d="2713">I&#39;m so tired and dehydrated.</p>
<p t="274310" d="888">Oh, my gosh.</p>
<p t="275198" d="2975">So I have to rest so that I can</p>
<p t="278173" d="2320">join the guys later for</p>
<p t="280493" d="1285">another safari ride.</p>
<p t="281778" d="999">And this is our last</p>
<p t="282777" d="1225">day in safari.</p>
<p t="284002" d="1951">And tomorrow we&#39;re flying out</p>
<p t="285953" d="3033">to Cape Town. So, it&#39;s a city,</p>
<p t="288986" d="2119">there&#39;s a WiFi, finally. Okay,</p>
<p t="291105" d="1398">but we&#39;re enjoying our time</p>
<p t="292503" d="2077">here. I have to rest now.</p>
<p t="301830" d="1579">Look at the baby.</p>
<p t="307530" d="1168">This is a fresh,</p>
<p t="308698" d="1079">fresh kill.</p>
<p t="310825" d="1135">On this morning,</p>
<p t="321930" d="1855">And what&#39;s it doing?</p>
<p t="323785" d="2145">Saying hi to everyone in the vehicle.</p>
<p t="326130" d="1483">Is this a young male?</p>
<p t="327802" d="1424">Yeah. Look at the man.</p>
<p t="329685" d="1460">[Indistinct]</p>
<p t="331440" d="1225">Five years old.</p>
<p t="342370" d="1047">Oh, my God.</p>
<p t="344512" d="2046">Shotgun amongst lions, baby.</p>
<p t="361408" d="850">Ton!</p>
<p t="380890" d="1130">Michael is there.</p>
<p t="382020" d="325">Hi, Mom!</p>
<p t="382345" d="1800">Oh. What did you see?</p>
<p t="384645" d="1764">We saw another lion.</p>
<p t="386409" d="1809">Another lion, eating? Pride.</p>
<p t="388218" d="1455">Another pride, I think,</p>
<p t="389673" d="2039">eating a wild beast. Wow.</p>
<p t="391712" d="2130">There were a few with some cubs</p>
<p t="393842" d="3160">as well. So, there are babies. Carcass.</p>
<p t="397002" d="1743">Eating a carcass? Yeah.</p>
<p t="398745" d="2512">And it was hunted this morning,</p>
<p t="401257" d="2553">though. That is really fresh.</p>
<p t="403810" d="1407">Wow. Yeah.</p>
<p t="405217" d="2072">You should take over my vlog?</p>
<p t="407289" d="1080">I was supposed to...</p>
<p t="408369" d="3021">We did. Like in landscape?</p>
<p t="411840" d="1680">Yeah, I&#39;ll show you.</p>
<p t="415250" d="1744">Yeah, we did some Soul.</p>
<p t="416994" d="1290">Some Soul shots.</p>
<p t="419135" d="1570">Do you have another truck?</p>
<p t="421280" d="2002">We brought our own truck.</p>
<p t="423282" d="2233">For the four of you, guys? Yes.</p>
<p t="425914" d="1531">Is there another trip later?</p>
<p t="427445" d="1384">To the safari? Yes, I think so.</p>
<p t="428829" d="1479">I&#39;ll go there. What time?</p>
<p t="430308" d="1712">There are babies.</p>
<p t="432020" d="1710">Oh, my gosh.</p>
<p t="436170" d="940">Babies.</p>
<p t="438810" d="895">Hello, guys.</p>
<p t="439705" d="1857">Good morning or good afternoon.</p>
<p t="441562" d="2703">Now it&#39;s our third day here in</p>
<p t="444265" d="2833">safari and we&#39;re having a late</p>
<p t="447098" d="1421">lunch because, you know, guys,</p>
<p t="448519" d="2374">I was not feeling well and now</p>
<p t="450893" d="1816">I&#39;m so a little bit not</p>
<p t="452709" d="1889">strong and weak.</p>
<p t="454598" d="2079">So we&#39;ll have our lunch and the</p>
<p t="456677" d="1472">guys came back from</p>
<p t="458149" d="1671">their safari ride.</p>
<p t="459820" d="1549">So Phil and I will have</p>
<p t="461369" d="1319">late lunch now.</p>
<p t="462688" d="2738">So we have three lodges.</p>
<p t="465426" d="2815">Here is... Allison and Tim.</p>
<p t="468241" d="1704">They&#39;re sharing a room.</p>
<p t="469945" d="3133">And the next one is for PJ,</p>
<p t="473078" d="1152">and Michael.</p>
<p t="474580" d="1881">That one. Yeah.</p>
<p t="476461" d="2128">So our lodge is one, two,</p>
<p t="478589" d="1473">three and the fourth</p>
<p t="480062" d="1632">one there is Karen,</p>
<p t="481694" d="3008">Auntie Karen Davila&#39;s Lodge.</p>
<p t="484702" d="1291">It&#39;s winter here,</p>
<p t="485993" d="1839">but it&#39;s sunny day today.</p>
<p t="487832" d="2306">And now we&#39;re passing by Karen&#39;s</p>
<p t="490138" d="1952">Lodge. So they have two lodges,</p>
<p t="492090" d="2336">too, connecting.</p>
<p t="494426" d="1472">And now we&#39;re walking</p>
<p t="495898" d="1304">to the main hall,</p>
<p t="497202" d="3908">which is the office, and dining hall.</p>
<p t="501110" d="1030">The bar.</p>
<p t="506350" d="1960">Oh, my God! I&#39;m so weak.</p>
<p t="509070" d="1655">Good morning, Small!</p>
<p t="510725" d="725">Say hello.</p>
<p t="511450" d="1234">Say hi.</p>
<p t="512684" d="2145">Good afternoon.</p>
<p t="514829" d="2321">Are you finished with lunch?</p>
<p t="522450" d="2140">Hello. Hi, Sonny.</p>
<p t="528690" d="1900">So this one really helps.</p>
<p t="533250" d="1660">It&#39;s once a day and twice.</p>
<p t="534910" d="1609">But I got another extra.</p>
<p t="536994" d="1296">Hi, Allison.</p>
<p t="538290" d="664">There&#39;s some...</p>
<p t="538954" d="843">[Indistinct]</p>
<p t="540538" d="3097">Oh, my gosh. Your skin is so cute.</p>
<p t="544400" d="3618">I love the Small Safari version. Safari</p>
<p t="548018" d="2904">Small. Safari. Me so chic.</p>
<p t="550922" d="2800">I didn&#39;t wear my puffer jacket</p>
<p t="553722" d="1798">because it&#39;s not so cold.</p>
<p t="555520" d="3073">Look how we&#39;re staying here at</p>
<p t="558593" d="2872">the Four Rivers. Look,</p>
<p t="561465" d="3572">there&#39;s a hippo there. Already sleeping.</p>
<p t="565155" d="918">They really live here,</p>
<p t="566073" d="753">dear.</p>
<p t="566826" d="1327">This is really where they...</p>
<p t="568153" d="1392">This is really their place.</p>
<p t="569545" d="1577">And we&#39;re just exploring the</p>
<p t="571122" d="1040">place. Earlier, dear.</p>
<p t="572162" d="2664">There were six. Wow. Earlier.</p>
<p t="574826" d="1223">Right, Michael? Yes.</p>
<p t="576049" d="2908">There are six, Auntie. Some of them swam away.</p>
<p t="578957" d="2137">Wow. Do you call this river?</p>
<p t="581153" d="3388">So this is... We are in the Okavango Delta.</p>
<p t="584541" d="408">Okay.</p>
<p t="584949" d="1488">So we&#39;re in one of the</p>
<p t="586437" d="2728">major waterways. Wow.</p>
<p t="589165" d="1168">This is all water.</p>
<p t="590333" d="1869">So maybe they place the lodge</p>
<p t="592202" d="1015">here because of this.</p>
<p t="593441" d="962">Because of this.</p>
<p t="594403" d="624">They live here.</p>
<p t="595133" d="1540">I was wondering why they place</p>
<p t="596673" d="1171">it here. It&#39;s dangerous.</p>
<p t="598480" d="898">My gosh.</p>
<p t="599378" d="732">Imagine.</p>
<p t="600110" d="2894">There are Antelopes that went into the room over there.</p>
<p t="603005" d="1292">Ours too, yesterday there were, like,</p>
<p t="604297" d="1153">three to four elephants.</p>
<p t="605450" d="741">Oh, that&#39;s it.</p>
<p t="606333" d="1535">And Michael was chasing them.</p>
<p t="607868" d="929">Wait. Do you have a video of</p>
<p t="608797" d="1051">the elephants?</p>
<p t="610342" d="1605">It&#39;s unclear.</p>
<p t="612406" d="2360">So if it&#39;s a family of lions,</p>
<p t="614766" d="1029">it&#39;s called pride.</p>
<p t="616760" d="2141">Yeah, it&#39;s a pride of lions.</p>
<p t="618901" d="2019">Wow. How many lions did you see?</p>
<p t="620920" d="3385">Earlier, they were six. Wow. Altogether.</p>
<p t="624482" d="1562">So there are two cubs.</p>
<p t="626586" d="1782">They were two cubs. Wow.</p>
<p t="628368" d="1758">Can you share... Two mothers.</p>
<p t="630126" d="2191">Wow. No, there was one male.</p>
<p t="633306" d="1981">It looks like they killed a waterbuck</p>
<p t="635782" d="807">Wow.</p>
<p t="636589" d="1698">It still has a big horn.</p>
<p t="638734" d="624">Right?</p>
<p t="639358" d="423">Yes.</p>
<p t="639781" d="1622">What do you call when you say...</p>
<p t="642145" d="1793">Can you say eating the killing?</p>
<p t="643938" d="1262">How do you call it yesterday?</p>
<p t="645247" d="1736">Is it camari? Carcass.</p>
<p t="647266" d="2464">The carcass. Carnage. Carnage.</p>
<p t="649730" d="1557">Carnage. Carnage is what?</p>
<p t="651287" d="411">Death.</p>
<p t="651698" d="2035">Death. Bloody. And they were,</p>
<p t="653733" d="1747">like, eating on carcass.</p>
<p t="655515" d="1820">Yeah, well, carcass if...</p>
<p t="657852" d="1118">When there&#39;s absolutely nothing.</p>
<p t="658970" d="1115">The vultures come in.</p>
<p t="660521" d="436">Carcass...</p>
<p t="660957" d="1753">If there&#39;s absolutely nothing.</p>
<p t="662710" d="658">You call it carcass?</p>
<p t="663368" d="1211">Those are the remains.</p>
<p t="664579" d="228">Yes.</p>
<p t="664807" d="600">That&#39;s carcass?</p>
<p t="665407" d="541">Yes!</p>
<p t="666219" d="1494">But if there&#39;s still something left...</p>
<p t="668219" d="1188">It&#39;s her birthday!</p>
<p t="672970" d="1686">And let&#39;s greet the</p>
<p t="674656" d="1086">birthday boy here.</p>
<p t="675742" d="683">Let&#39;s greet the birthday...</p>
<p t="676425" d="1805">Two of them, Sonny and Queen.</p>
<p t="678441" d="1463">How&#39;s the birthday boy?</p>
<p t="680410" d="1672">Happy birthday. Happy birthday.</p>
<p t="682082" d="696">[Indistinct]</p>
<p t="682778" d="892">I was telling...</p>
<p t="689610" d="1439">Thank you. Okay.</p>
<p t="691049" d="2220">Spending the birthday here in...</p>
<p t="693575" d="1735">Botswana. Botswana.</p>
<p t="696415" d="2212">My God! I got mentally blocked because...</p>
<p t="698770" d="1319">I have no water inside</p>
<p t="700089" d="1682">my body anymore.</p>
<p t="701771" d="1306">So, I have to drink</p>
<p t="703077" d="903">Dehydrated.</p>
<p t="703980" d="1812">Yeah! Became sexy overnight.</p>
<p t="705792" d="1079">I became sexy.</p>
<p t="706871" d="506">Yes!</p>
<p t="708930" d="1935">I will eat my lunch now.</p>
<p t="710865" d="2360">Okay, guys, see you later.</p>
<p t="713601" d="2033">And the kids are here chilling,</p>
<p t="715634" d="911">of course.</p>
<p t="716545" d="1697">Before going to the ride.</p>
<p t="718242" d="945">Hi, Manalo.</p>
<p t="719187" d="483">Hi, Auntie!</p>
<p t="719928" d="1680">How are you today? I&#39;m good.</p>
<p t="721608" d="432">You?</p>
<p t="722040" d="1273">Are you happy with what you</p>
<p t="723313" d="1384">saw this morning? Yeah.</p>
<p t="724697" d="864">What did you see?</p>
<p t="725561" d="2559">We saw the female lions.</p>
<p t="728120" d="2706">I missed that. Yeah. So cute.</p>
<p t="730826" d="2215">This guy is so handsome. Imagine.</p>
<p t="733041" d="2183">Hey, Mike. Timmy boy.</p>
<p t="735224" d="1738">Still drinking champagne?</p>
<p t="736962" d="1614">I&#39;m on my third glass already!</p>
<p t="740645" d="2558">No, he&#39;s just, he is just kidding.</p>
<p t="743474" d="2279">And you, PJ? Wow!</p>
<p t="745753" d="1462">There were so many drinks at the back, oh.</p>
<p t="747545" d="828">Dear!</p>
<p t="748455" d="1072">Have you not taken a nap yet?</p>
<p t="749527" d="577">Yeah!</p>
<p t="750810" d="2459">Of course, Tootsy. Anna is there.</p>
<p t="753505" d="1809">And the daughter.</p>
<p t="755314" d="1903">The beautiful daughter Inez and</p>
<p t="757217" d="2363">Hubby. And Lucas is there.</p>
<p t="762030" d="2028">Thank you for the medicine, Tootsy!</p>
<p t="764658" d="939">Thank you.</p>
<p t="765597" d="1672">You&#39;re now stronger than...</p>
<p t="767269" d="1713">Stronger! I will eat more rice.</p>
<p t="770158" d="2232">They saw like six hippos.</p>
<p t="772390" d="478">Okay.</p>
<p t="772868" d="1891">The hippo is there, taking a nap, too.</p>
<p t="774853" d="926">That hippo.</p>
<p t="776215" d="1259">Hey, Allison!</p>
<p t="777474" d="1440">Are you enjoying it here?</p>
<p t="780373" d="2617">I think Tim is the happiest.</p>
<p t="783319" d="593">Yes!</p>
<p t="785430" d="2985">Are you excited to go to college?</p>
<p t="790550" d="1017">So cute.</p>
<p t="791673" d="2134">Okay, later, we&#39;ll leave at 4:30 PM.</p>
<p t="793807" d="459">I mean 3:30!</p>
<p t="794266" d="640">Okay?</p>
<p t="794906" d="2061">Do you like another safari ride?</p>
<p t="797425" d="295">Yeah!</p>
<p t="798390" d="731">Kiss mama.</p>
<p t="802250" d="3411">So, Mike is here with his drone.</p>
<p t="807284" d="1629">Oh, Dad, do you see something?</p>
<p t="808913" d="727">Like...</p>
<p t="809640" d="1125">There is something there.</p>
<p t="811530" d="1176">Oh, there&#39;s a hippo?</p>
<p t="812706" d="2439">The hippo here is not moving.</p>
<p t="815145" d="1837">Just chilling there.</p>
<p t="817923" d="1165">Taking a nap.</p>
<p t="819700" d="33817">[Music]</p>
<p t="853690" d="2119">Wow. So many elephants!</p>
<p t="856479" d="448">Babe!</p>
<p t="857515" d="930">Wow! How many?</p>
<p t="859680" d="798">Oh, my gosh.</p>
<p t="860478" d="2563">We&#39;re having our high tea.</p>
<p t="863406" d="3254">And look. Oh, my gosh!</p>
<p t="867325" d="2857">Wow. So cute. There&#39;s a baby.</p>
<p t="870182" d="471">My God.</p>
<p t="870653" d="1796">We&#39;re just having a high tea.</p>
<p t="872826" d="871">And look!</p>
<p t="873697" d="1568">I see the drone over there.</p>
<p t="875265" d="984">The drone is there?</p>
<p t="876249" d="800">The drone is there.</p>
<p t="877049" d="1883">That&#39;d be a great shot for your video, Auntie.</p>
<p t="878932" d="1148">My gosh, yeah.</p>
<p t="880291" d="12765">[Music]</p>
<p t="893890" d="2317">Okay! This is the way going to our lodge.</p>
<p t="897019" d="2596">So, Philip and I will freshen</p>
<p t="899615" d="2522">up before going for a ride.</p>
<p t="902137" d="1337">Walking to our lodge.</p>
<p t="903650" d="2599">Hello, Phil. Are you enjoying it?</p>
<p t="906249" d="400">Yes.</p>
<p t="906649" d="1752">Are you having fun? Why?</p>
<p t="908401" d="1290">There&#39;s no internet.</p>
<p t="910421" d="1427">That&#39;s what we love here.</p>
<p t="911848" d="2458">And what else? Lots of animals.</p>
<p t="914306" d="503">Okay.</p>
<p t="914809" d="2504">And you&#39;re having fun with your family? Of course.</p>
<p t="917313" d="848">Yes.</p>
<p t="918161" d="1168">We&#39;re all together.</p>
<p t="919329" d="2197">We&#39;re all together and having fun.</p>
<p t="921526" d="2082">Karen, where are you?</p>
<p t="923785" d="941">Karen, wake up.</p>
<p t="924843" d="1237">This is Karen&#39;s...</p>
<p t="926456" d="1482">We are waking up Karen.</p>
<p t="928044" d="1750">Hey, Karen. Hello, dear.</p>
<p t="929794" d="1144">I&#39;ll go to the toilet.</p>
<p t="930938" d="1795">Just go to the room and get our...</p>
<p t="932733" d="894">I&#39;ll see you later.</p>
<p t="934956" d="2373">Do you know? Herd of elephants like,</p>
<p t="937329" d="1479">walk in while we&#39;re having tea.</p>
<p t="938808" d="540">We have video.</p>
<p t="939348" d="906">Michael will...</p>
<p t="941007" d="884">Michael will show you.</p>
<p t="941891" d="1610">As in a super nice.</p>
<p t="943501" d="1330">So many?</p>
<p t="944831" d="953">So many.</p>
<p t="946490" d="823">Drone shot.</p>
<p t="947313" d="1907">[Indistinct]</p>
<p t="949844" d="1196">I&#39;m shooting you now.</p>
<p t="951805" d="1072">Okay!</p>
<p t="952877" d="863">See you!</p>
<p t="954234" d="1496">Wow! Our kids are amazing.</p>
<p t="955730" d="552">Super!</p>
<p t="956530" d="1610">Look at Michael&#39;s drone, okay?</p>
<p t="958387" d="2012">So, okay, we&#39;ll go there now.</p>
<p t="960529" d="503">Yeah!</p>
<p t="962137" d="1513">We&#39;ll just get something.</p>
<p t="965430" d="1958">Sure, no problem. David is so cute.</p>
<p t="968071" d="1282">He&#39;s worried.</p>
<p t="969353" d="1997">[Indistinct]</p>
<p t="971350" d="2490">There are sun rays. Look, it&#39;s so nice.</p>
<p t="974370" d="717">Isn&#39;t it oily?</p>
<p t="975370" d="1410">No, we&#39;re not oily.</p>
<p t="976862" d="2424">No, the camera.</p>
<p t="980604" d="526">Maybe it&#39;s oily.</p>
<p t="981130" d="2135">Maybe it&#39;s oily. It&#39;s not the sun.</p>
<p t="983265" d="1339">Okay, let&#39;s go.</p>
<p t="986157" d="518">Babe!</p>
<p t="987016" d="835">What happened?</p>
<p t="987934" d="1050">Because I&#39;m gonna...</p>
<p t="989690" d="1807">What happened? What happened?</p>
<p t="991497" d="1412">I&#39;m going to take a video...</p>
<p t="992909" d="1162">So what do I do here?</p>
<p t="994071" d="801">Oh my!</p>
<p t="996190" d="1167">Oh, my God.</p>
<p t="997357" d="775">It&#39;s so...</p>
<p t="1003779" d="3843">So we&#39;re all rushing because our truck is leaving us.</p>
<p t="1007622" d="718">Okay!</p>
<p t="1008575" d="1610">Bye, guys.</p>
<p t="1011569" d="1151">See you later.</p>
<p t="1014950" d="2437">Okay. We&#39;re off to safari.</p>
<p t="1017740" d="1473">Of course. Right?</p>
<p t="1019213" d="1657">We&#39;re now here in the safari.</p>
<p t="1020870" d="1045">By the way.</p>
<p t="1022444" d="1934">K1, those are two lions?</p>
<p t="1025319" d="2506">The lion is with the cubs.</p>
<p t="1028320" d="1916">But they don&#39;t attack?</p>
<p t="1030625" d="4195">Yeah, they will only attack you when you step out of the car.</p>
<p t="1035443" d="2707">[Indistinct]</p>
<p t="1039849" d="1642">Oh, my gosh. It&#39;s there!</p>
<p t="1044829" d="1143">Oh, my gosh.</p>
<p t="1046089" d="1048">I&#39;m so scared!</p>
<p t="1049470" d="3070">So, it&#39;s right there in front of this...</p>
<p t="1055730" d="1230">[Indistinct]</p>
<p t="1057583" d="1184">I cannot stand.</p>
<p t="1059650" d="1073">I cannot stand.</p>
<p t="1061465" d="1869">What did you say, PJ?</p>
<p t="1063570" d="3485">You came here to the safari to video us, not them.</p>
<p t="1067385" d="2392">And you said I&#39;m breaking all the rules.</p>
<p t="1069777" d="815">I don&#39;t.</p>
<p t="1070592" d="1626">You&#39;re breaking all the rules.</p>
<p t="1074687" d="4182">K1 is saying we can get close to them, but no movement.</p>
<p t="1079351" d="1067">Oh, my gosh.</p>
<p t="1080418" d="1776">We&#39;re going near the lions.</p>
<p t="1082194" d="1048">Oh, my gosh.</p>
<p t="1083254" d="1851">[Indistinct] in front of us.</p>
<p t="1085705" d="1624">Oh, my gosh.</p>
<p t="1088341" d="2009">There! OMG.</p>
<p t="1094210" d="4695">Look, there are two lions and there are two cubs.</p>
<p t="1101834" d="1400">Right in front of us.</p>
<p t="1127699" d="930">Elephant.</p>
<p t="1128923" d="894">Right there!</p>
<p t="1130982" d="4141">This afternoon, we saw a herd of elephants right in front of our</p>
<p t="1135123" d="2095">lodge while we&#39;re having our high tea.</p>
<p t="1137348" d="830">Oh, my gosh.</p>
<p t="1138178" d="1527">That&#39;s so amazing.</p>
<p t="1140187" d="2246">I&#39;m so soft-spoken here, you know,</p>
<p t="1142433" d="2376">Especially with all the lions around us.</p>
<p t="1144809" d="1619">I cannot make any noise.</p>
<p t="1146840" d="2481">The kids are scolding me.</p>
<p t="1149321" d="1909">I don&#39;t follow the rules.</p>
<p t="1189629" d="562">Whoa!</p>
<p t="1190214" d="747">Oh, my gosh.</p>
<p t="1192008" d="812">I love it!</p>
<p t="1194930" d="1230">I&#39;m not sure.</p>
<p t="1209370" d="663">Okay.</p>
<p t="1210033" d="2271">I think they found something.</p>
<p t="1212869" d="1411">Say hi, guys.</p>
<p t="1214280" d="584">Hi!</p>
<p t="1214864" d="623">Hello!</p>
<p t="1216170" d="1599">Hi, Tim and PJ!</p>
<p t="1218772" d="1539">We cannot make a noise.</p>
<p t="1220581" d="3304">There&#39;s carcass here.</p>
<p t="1225332" d="826">Oh, my gosh.</p>
<p t="1226158" d="4142">I think they found something because, you know, the two cubs are...</p>
<p t="1232270" d="1020">K1, what happened?</p>
<p t="1234620" d="859">Got stuck.</p>
<p t="1235784" d="2889">Oh, we got stuck. Oh, my God.</p>
<p t="1238673" d="412">They got stuck.</p>
<p t="1239085" d="836">Why don&#39;t we drive on...</p>
<p t="1240497" d="4888">[Indistinct]</p>
<p t="1245808" d="1772">The weeds are more...</p>
<p t="1248286" d="994">More water.</p>
<p t="1251490" d="1568">Oh, my gosh. They got stuck.</p>
<p t="1253058" d="2233">They can&#39;t move. I can see right there.</p>
<p t="1256056" d="3464">We have to back off. Back off!</p>
<p t="1260167" d="5507">Oh, the first car got stuck, but everyone is so busy, like, filming.</p>
<p t="1265745" d="1398">Oh, my gosh.</p>
<p t="1267320" d="1849">Even the second car.</p>
<p t="1269569" d="624">Pulling it.</p>
<p t="1270193" d="1243">They&#39;re trying to pull it.</p>
<p t="1271625" d="579">No!</p>
<p t="1273134" d="2070">[overlapping dialogue]</p>
<p t="1276050" d="1179">They&#39;re pulling it.</p>
<p t="1278817" d="4253">They&#39;re laughing because I&#39;m filming them, not the action.</p>
<p t="1284786" d="1228">They&#39;re pulling it.</p>
<p t="1286790" d="2715">I don&#39;t want to spend overnight here.</p>
<p t="1289505" d="1669">Overnight.</p>
<p t="1291480" d="2855">I said I don&#39;t want to spend overnight here.</p>
<p t="1295264" d="2956">Oh, my God! They&#39;re, like, criticizing their mom.</p>
<p t="1299290" d="730">We&#39;re not!</p>
<p t="1300750" d="2222">They&#39;re good kids, actually.</p>
<p t="1303842" d="1761">Say hi to the vlog.</p>
<p t="1305862" d="1264">Hi to the vlog.</p>
<p t="1307126" d="2694">And I hope you won&#39;t stay overnight here.</p>
<p t="1312105" d="1769">Tim, stop it!</p>
<p t="1314286" d="796">Stop what?</p>
<p t="1317490" d="750">No!</p>
<p t="1319904" d="1599">No, he&#39;s taking champagne.</p>
<p t="1322021" d="977">Oh, my gosh.</p>
<p t="1322998" d="1332">We&#39;re still stuck.</p>
<p t="1325518" d="3056">Does it happen, K1? Get stuck sometimes.</p>
<p t="1328597" d="306">Yeah!</p>
<p t="1329362" d="1400">Look at Auntie Karen.</p>
<p t="1334470" d="1483">Oh, the camp will come.</p>
<p t="1336365" d="1935">Oh, my goodness.</p>
<p t="1338558" d="2210">The Angara&#39;s got stuck there.</p>
<p t="1340945" d="5630">And then Auntie Karen&#39;s truck is, like, trying to pull them out.</p>
<p t="1346905" d="3337">Oh, yeah. Oh, my gosh.</p>
<p t="1350242" d="1647">Hello, Karen.</p>
<p t="1352290" d="3755">What an adventure. Hello. Hi.</p>
<p t="1356045" d="3256">Tootsy! Okay, sleep there.</p>
<p t="1359301" d="1189">Sleep tight.</p>
<p t="1362210" d="3119">Oh, my God. CJ. Oh, my gosh.</p>
<p t="1365800" d="2809">Oh, my goodness. Okay.</p>
<p t="1368609" d="1871">We are a winner.</p>
<p t="1370480" d="2160">Good one, K One.</p>
<p t="1374690" d="1615">Yeah. You have to come down.</p>
<p t="1376505" d="1604">Ohh. We have to come down.</p>
<p t="1378109" d="922">We have to go and help.</p>
<p t="1379102" d="4303">Oh, no, K one! And we all have to go down.</p>
<p t="1383405" d="2500">We have to go down, all of us,</p>
<p t="1385905" d="2088">because they have to help and</p>
<p t="1387993" d="960">pull the other car</p>
<p t="1388953" d="1171">that got stuck.</p>
<p t="1390889" d="2192">So we&#39;re all going down here.</p>
<p t="1393081" d="1229">Oh, my gosh.</p>
<p t="1396490" d="1771">Allison, look!</p>
<p t="1398261" d="2167">The other two trucks are there.</p>
<p t="1401381" d="1269">Hello, CJ.</p>
<p t="1404830" d="1150">What happened?</p>
<p t="1406603" d="1109">Timmy Boy!</p>
<p t="1408830" d="1180">Oh, my gosh.</p>
<p t="1411395" d="2638">K one is getting wood. Will it take us,</p>
<p t="1414033" d="2376">like, long? Look at Manolo.</p>
<p t="1416409" d="1362">Look at Manolo.</p>
<p t="1422850" d="2220">Michael is trying to capture.</p>
<p t="1427650" d="1118">The rescue.</p>
<p t="1430850" d="2665">Okay, that drone is right in front of them.</p>
<p t="1433691" d="2059">Auntie Karen is right behind the tree.</p>
<p t="1465649" d="1094">Yehey!</p>
<p t="1469567" d="1529">No overnight.</p>
<p t="1472661" d="1353">Thank you, Lord.</p>
<p t="1475120" d="1105">Thank, God.</p>
<p t="1476225" d="1341">CJ!</p>
<p t="1479770" d="1740">That&#39;s part of the activities.</p>
<p t="1485450" d="1340">Thank you, Lord.</p>
<p t="1488810" d="1830">Thank you, Lord. Thank you.</p>
<p t="1491028" d="1282">We&#39;re safe!</p>
<p t="1496130" d="1676">What a nice view here.</p>
<p t="1503136" d="2061">🎶 You&#39;re on the front line.🎶</p>
<p t="1505197" d="1736">🎶Everyone&#39;s watching.🎶</p>
<p t="1506933" d="1255">🎶You know it&#39;s on.🎶</p>
<p t="1508188" d="993">🎶We&#39;re getting close.🎶</p>
<p t="1509181" d="1583">🎶This isn&#39;t over.🎶</p>
<p t="1510764" d="2354">Wow, look at the sunset.</p>
<p t="1513118" d="1487">So beautiful.</p>
<p t="1514605" d="737">Wow.</p>
<p t="1515342" d="1756">Oh, my God. They&#39;ve got the speakers.</p>
<p t="1517098" d="767">Let&#39;s go.</p>
<p t="1518148" d="1030">Oh, they have the speakers?</p>
<p t="1519178" d="864">They have the speakers.</p>
<p t="1520042" d="1066">We&#39;ll party here.</p>
<p t="1521108" d="683">Let&#39;s go!</p>
<p t="1522026" d="6079">Oh, my gosh. What a nice surprise, guys. Thank you so much.</p>
<p t="1528775" d="1241">Thank you, guys!</p>
<p t="1530016" d="1881">Look what we have here.</p>
<p t="1531897" d="1568">Wow. Yeah.</p>
<p t="1533653" d="15176">[Music]</p>
<p t="1549267" d="1574">It&#39;s Quennie&#39;s birthday.</p>
<p t="1551582" d="1177">Happy birthday!</p>
<p t="1559512" d="1388">Kc, go!</p>
<p t="1562870" d="1070">With Tim, look!</p>
<p t="1566970" d="1295">Cute, Kc!</p>
<p t="1569324" d="1853">Come, we have a surprise here.</p>
<p t="1571577" d="2088">Hi, Babe! Okay.</p>
<p t="1573665" d="4065">We&#39;re having fun here. Hi from Botswana.</p>
<p t="1578388" d="777">Wow.</p>
<p t="1579494" d="2087">Happy birthday, Sonny.</p>
<p t="1581581" d="1069">Happy birthday.</p>
<p t="1585630" d="1259">Happy birthday.</p>
<p t="1588990" d="1954">Happy birthday to you!</p>
<p t="1592352" d="1756">Happy birthday, Sonny.</p>
<p t="1594108" d="1565">Thank you, everyone.</p>
<p t="1595673" d="2867">What a trip. Thank you.</p>
<p t="1598716" d="1200">Thank you!</p>
<p t="1600222" d="1954">Happy birthday, Sonny!</p>
<p t="1602187" d="791">Happy birthday.</p>
<p t="1602978" d="1719">Do you know what&#39;s my title?</p>
<p t="1604697" d="1863">No bashing!</p>
<p t="1606560" d="1994">Wow, look at the sunset.</p>
<p t="1610266" d="1284">Oh, my gosh.</p>
<p t="1611550" d="1011">I love it!</p>
<p t="1614958" d="2561">That&#39;s beautiful. Your child&#39;s statement was great, wasn&#39;t it?</p>
<p t="1617519" d="530">Okay, again!</p>
<p t="1618049" d="1351">What did it say?</p>
<p t="1620095" d="3210">No amount of Hermes bags and Prada bags can pay for this trip.</p>
<p t="1623305" d="1153">It&#39;s priceless.</p>
<p t="1624458" d="1117">That&#39;s what he said.</p>
<p t="1625575" d="683">Priceless.</p>
<p t="1679730" d="1551">Okay. We&#39;re having fun!</p>
<p t="1681281" d="3022">This is our last night in Botswana.</p>
<p t="1684480" d="2470">It must have been love.</p>
<p t="1687245" d="3119">But it&#39;s over now.</p>
<p t="1691000" d="1685">Look how beautiful.</p>
<p t="1692685" d="2200">See you in camp.</p>
<p t="1694885" d="2735">So it&#39;s a wrap.</p>
<p t="1697620" d="2340">We&#39;re going back to the camp.</p>
<p t="1699960" d="1650">It&#39;s our last night here.</p>
<p t="1701610" d="1577">We have so much fun.</p>
<p t="1703905" d="1913">What a good shot, Mike.</p>
<p t="1706242" d="1988">Yeah, Mike. So epic.</p>
<p t="1708230" d="1000">So epic.</p>
<p t="1709230" d="2830">You are the man for buying that drone. Honestly!</p>
<p t="1712612" d="1874">Without that drone, something is missing.</p>
<p t="1714486" d="1855">Yeah. What a nice color.</p>
<p t="1716341" d="1488">Look. Look at the color.</p>
<p t="1717829" d="1162">It&#39;s so nice.</p>
<p t="1720003" d="1528">Oh, what happened to their car?</p>
<p t="1722131" d="812">Again?</p>
<p t="1724770" d="1070">What happened?</p>
<p t="1731970" d="1078">Hello, vlog.</p>
<p t="1733048" d="837">Hello, vlog!</p>
<p t="1734360" d="3358">Okay! It&#39;s our Last night here in Botswana. Bye-bye!</p>
<p t="1738082" d="1916">See you in Cape Town.</p>
<p t="1740822" d="2031">What can you say about the trip?</p>
<p t="1742853" d="1256">Would you come back here?</p>
<p t="1744109" d="1110">I&#39;d come back here.</p>
<p t="1745219" d="802">I would, too.</p>
<p t="1746021" d="789">You, PJ?</p>
<p t="1746810" d="1542">What can you say about our trip?</p>
<p t="1749294" d="2540">One of the best countries I have ever visited.</p>
<p t="1751834" d="761">Wow! Really?</p>
<p t="1752666" d="471">Yeah!</p>
<p t="1753137" d="953">And you, Tim?</p>
<p t="1754090" d="1463">Tim, what can you say?</p>
<p t="1755553" d="695">Beautiful.</p>
<p t="1756248" d="1377">Are you so happy?</p>
<p t="1757625" d="672">How about Allison?</p>
<p t="1758297" d="3068">I&#39;ve been watching this on Nat Geo for years.</p>
<p t="1761365" d="282">And now?</p>
<p t="1761647" d="1853">I&#39;ve seen it in real life now.</p>
<p t="1763676" d="2287">Yeah. So it&#39;s all worth it, right?</p>
<p t="1765975" d="758">It&#39;s all worth it.</p>
<p t="1766733" d="1071">How about Dad?</p>
<p t="1767804" d="1401">What can you say?</p>
<p t="1769487" d="874">Unforgettable!</p>
<p t="1770361" d="1353">Unforgettable.</p>
<p t="1771714" d="2351">Spending it with the whole family and friends.</p>
<p t="1774394" d="1767">But this is something different.</p>
<p t="1776161" d="1344">Yeah, something different.</p>
<p t="1777505" d="1240">Unique experience.</p>
<p t="1778745" d="694">Unique!</p>
<p t="1783650" d="3032">This is where we got stuck a while ago. Oh, my gosh.</p>
<p t="1786682" d="2317">And we&#39;re coming back here.</p>
<p t="1789505" d="1855">Oh, yeah.</p>
<p t="1794210" d="1391">Whoa, whoa.</p>
<p t="1795601" d="1401">We might get stuck.</p>
<p t="1797002" d="1119">Don&#39;t say that.</p>
<p t="1798745" d="2382">Oh, my God. Oh, my gosh.</p>
<p t="1801679" d="1254">Oh, my gosh.</p>
<p t="1803262" d="1282">It&#39;s all you, Tim.</p>
<p t="1804745" d="2513">Oh, my gosh. Oh, my gosh.</p>
<p t="1809410" d="2674">Shocks. Shocks. I&#39;m so scared.</p>
<p t="1812308" d="1364">We&#39;re the ones who are stuck.</p>
<p t="1813708" d="1612">And they left us.</p>
<p t="1816261" d="829">They are at the back.</p>
<p t="1817090" d="1668">We got stuck, guys.</p>
<p t="1818794" d="2085">Should we have passed by the side?</p>
<p t="1821009" d="1670">Oh, my goodness.</p>
<p t="1822679" d="2006">They&#39;re going down.</p>
<p t="1824685" d="1384">Do you think we&#39;re stuck?</p>
<p t="1826375" d="529">K1?</p>
<p t="1826904" d="1453">Yeah! We have to lift it up.</p>
<p t="1828793" d="1277">Oh, my gosh.</p>
<p t="1830587" d="1601">Guys, we got stuck.</p>
<p t="1832730" d="2431">This is karma for making fun of them.</p>
<p t="1836749" d="857">No, I called him.</p>
<p t="1837606" d="589">It&#39;s because of Tim.</p>
<p t="1838195" d="2607">Why did you say we&#39;ll get stuck now?</p>
<p t="1840802" d="612">Oh, my gosh.</p>
<p t="1841414" d="923">We&#39;re stuck, Dear.</p>
<p t="1843760" d="1400">Dear, we got stuck!</p>
<p t="1845937" d="1253">Hey, wait for us.</p>
<p t="1847390" d="2510">You know, Auntie Karen left us here in the middle of...</p>
<p t="1851629" d="981">Oh, that&#39;s their car.</p>
<p t="1852727" d="1557">There&#39;s another car behind us.</p>
<p t="1854284" d="1043">There&#39;s another truck.</p>
<p t="1855362" d="2717">No, that&#39;s Auntie Karen in the service truck.</p>
<p t="1858079" d="1106">But the Angaras went ahead?</p>
<p t="1859185" d="1198">Yeah, it&#39;s them.</p>
<p t="1862210" d="1730">Auntie Karen to the rescue.</p>
<p t="1864282" d="1177">JD.</p>
<p t="1865730" d="2560">JD my man. JD.</p>
<p t="1871990" d="4234">Oh, my gosh. I feel bad for them. They&#39;re so wet.</p>
<p t="1876570" d="848">Oh, my gosh.</p>
<p t="1877418" d="2009">I feel bad for the guys.</p>
<p t="1879745" d="2920">Okay, they&#39;re pulling us. Okay.</p>
<p t="1882665" d="2411">Auntie Karen&#39;s truck will pull us.</p>
<p t="1885241" d="1927">Oh, my gosh. Sorry, guys.</p>
<p t="1887168" d="1192">So wet again.</p>
<p t="1890010" d="831">What?</p>
<p t="1890841" d="2057">They&#39;re so busy and you&#39;re making them annoyed.</p>
<p t="1893310" d="471">Yeah!</p>
<p t="1893781" d="3105">They don&#39;t even answer my questions anymore.</p>
<p t="1896886" d="2330">It&#39;s because of Tim! He said we&#39;ll get stuck.</p>
<p t="1899216" d="1200">Tim jinxing it.</p>
<p t="1900416" d="388">I knew it.</p>
<p t="1901193" d="2067">Oh! The Angara&#39;s are coming back.</p>
<p t="1906930" d="1045">Come on.</p>
<p t="1908505" d="2445">Yeah. Oh, my gosh.</p>
<p t="1911280" d="1875">Hold on tight. Hold on tight.</p>
<p t="1913414" d="1196">Hold on tight.</p>
<p t="1919110" d="1304">We&#39;re heavy.</p>
<p t="1920900" d="714">Oh, my gosh.</p>
<p t="1921614" d="279">Okay.</p>
<p t="1921893" d="1448">You get into the next car.</p>
<p t="1923341" d="689">Yes. Okay.</p>
<p t="1924030" d="1433">Oh, my goodness.</p>
<p t="1925790" d="1495">Okay, one by one.</p>
<p t="1927571" d="2260">Mom, you&#39;ll have to climb to the next car.</p>
<p t="1929831" d="1154">Can we just leave our bags here?</p>
<p t="1931645" d="488">No.</p>
<p t="1934170" d="2151">Take everything with you.</p>
<p t="1936321" d="2445">Mom, you&#39;re going to climb to the next car. Okay.</p>
<p t="1939106" d="1734">Because it&#39;s winter...</p>
<p t="1941820" d="1958">The sun goes down fast.</p>
<p t="1944625" d="428">All right.</p>
<p t="1945053" d="2895">So, we&#39;re going to pull the other vehicle.</p>
<p t="1948975" d="2848">Small is in the other car.</p>
<p t="1952470" d="5284">So, the Angara family is in the other vehicle.</p>
<p t="1957754" d="2712">Mukambuma bale is he pinmokuna</p>
<p t="1960466" d="1655">iwan kanang saki and dito.</p>
<p t="1962121" d="1168">What can happen to you?</p>
<p t="1963289" d="1136">No</p>
<p t="1964425" d="2085">fi ditoha.</p>
<p t="1974290" d="2647">Amazing. It okay.</p>
<p t="1976937" d="2128">PJ is like</p>
<p t="1979065" d="2535">go. Going on to the next car.</p>
<p t="1983970" d="2615">Yeah. Carry carry Alison. Go.</p>
<p t="1986585" d="2695">K one has to carry Alison.</p>
<p t="1989280" d="2634">Thank you. Oh, my gosh.</p>
<p t="1991914" d="1476">Carrying Alison.</p>
<p t="1995970" d="2415">Can you carry me, K one?</p>
<p t="1998385" d="3040">What? Carry me.</p>
<p t="2001425" d="2600">All right. Hello.</p>
<p t="2004025" d="3415">So so the loudest are moving</p>
<p t="2007440" d="2434">here because their jeep</p>
<p t="2009874" d="2119">is stuck. Just go.</p>
<p t="2011993" d="2088">Bakasi small lumo bog allaga</p>
<p t="2014081" d="999">and you, please.</p>
<p t="2018830" d="2829">Alison was carried to our jeep.</p>
<p t="2021659" d="1819">What an adventure.</p>
<p t="2023478" d="1880">What an absolutely epic trip,</p>
<p t="2025358" d="2575">right? Absolutely epic. Oh,</p>
<p t="2027933" d="3017">my goodness. Dad, careful.</p>
<p t="2030950" d="3160">Don&#39;t fall. Okay, don&#39;t sleep,</p>
<p t="2036130" d="1350">don&#39;t sleep,</p>
<p t="2037480" d="2280">don&#39;t sleep. Dad,</p>
<p t="2039760" d="1801">don&#39;t lip. Day one.</p>
<p t="2041561" d="1292">I want to take oh,</p>
<p t="2042853" d="1417">there&#39;s Philip.</p>
<p t="2044270" d="2096">Only in Botswana.</p>
<p t="2046366" d="1752">I&#39;ve never seen him exercise</p>
<p t="2048118" d="1687">this much.</p>
<p t="2049805" d="1240">Okay,</p>
<p t="2051045" d="1352">you have to take a video of</p>
<p t="2052397" d="2136">my mom. I know. Ethana.</p>
<p t="2054533" d="1516">This is the most work my mom</p>
<p t="2056049" d="1911">will do. Don&#39;t fall.</p>
<p t="2063610" d="2670">This is Tim. Zip it up.</p>
<p t="2068889" d="1201">Careful.</p>
<p t="2070090" d="1812">What an adventure.</p>
<p t="2071902" d="2270">Indiana Jones. Indiana Jones.</p>
<p t="2074172" d="1928">Timothy Version.</p>
<p t="2076100" d="2538">Timmy. Oh, my gosh. Mike.</p>
<p t="2078638" d="2142">I will be the last one to live.</p>
<p t="2083070" d="1102">Yes. Mike. No.</p>
<p t="2084172" d="1308">K one will help me.</p>
<p t="2085480" d="1799">Oh, that&#39;s michael.</p>
<p t="2087279" d="1427">Michael Bahama.</p>
<p t="2088706" d="1270">I one Yung drone mama who</p>
<p t="2089976" d="1578">looks at two big deer.</p>
<p t="2091554" d="2922">Look at this signal. Just go.</p>
<p t="2094476" d="984">All right.</p>
<p t="2097750" d="1390">Get out of the way.</p>
<p t="2100710" d="2590">Okay. Save the pat muna.</p>
<p t="2103300" d="2145">She&#39;s here.</p>
<p t="2105445" d="2530">On the other side.</p>
<p t="2107975" d="2034">She&#39;s on the other side.</p>
<p t="2110009" d="1752">We&#39;re here. Okay. Kayamuyan,</p>
<p t="2111761" d="1319">dear,</p>
<p t="2113080" d="1730">is there flashlight?</p>
<p t="2114810" d="1527">Can you get the flashlight?</p>
<p t="2116337" d="3033">Hello. Oh, my gosh.</p>
<p t="2121070" d="2063">My God. Superstars. More.</p>
<p t="2123133" d="1849">Love the kinargasa. Okabango,</p>
<p t="2124982" d="948">delta.</p>
<p t="2127790" d="1880">Nice. It&#39;s shining.</p>
<p t="2129670" d="1400">Armor.</p>
<p t="2132690" d="2615">Thank you. Thank you.</p>
<p t="2135305" d="2045">Oh, my God. How&#39;s the experience?</p>
<p t="2137350" d="3577">K1 is getting hotheaded with me because I kept on talking.</p>
<p t="2141626" d="3284">And he said, are you gonna stop videoing?</p>
<p t="2144922" d="4198">Aren&#39;t you gonna stop videoing
or do you want to move to another track?</p>
<p t="2149602" d="1588">Oh, my gosh! I am so embarrassed.</p>
<p t="2152530" d="1550">Oh, my gosh.</p>
<p t="2159935" d="2121">What will we do if another one gets stuck?</p>
<p t="2162832" d="1449">No, you know what I asked him?</p>
<p t="2164281" d="1984">What if someone was left behind?</p>
<p t="2166265" d="1506">You know what he said?</p>
<p t="2167913" d="2437">The person can die and be eaten.</p>
<p t="2170871" d="2324">Where will you go if you get left behind?</p>
<p t="2173195" d="1918">By a lion, by anything.</p>
<p t="2175113" d="1246">Oh, my God, that&#39;s so scary.</p>
<p t="2176371" d="1164">Dear, where are you going to run?</p>
<p t="2177535" d="1671">Is it possible to have a lion?</p>
<p t="2180572" d="7659">Let&#39;s say you got left behind in Botswana
by the jeep, oh Small, who would you call? There&#39;s no wifi here.</p>
<p t="2188231" d="842">Oh, my God.</p>
<p t="2189073" d="2985">You can be hunted by the lion while...</p>
<p t="2192058" d="1942">Imagine you&#39;re alone, what if you are left behind?</p>
<p t="2194000" d="1736">Shocks! My God. I cannot.</p>
<p t="2195866" d="1960">What will you do? I just cry.</p>
<p t="2197826" d="1094">No, I said...</p>
<p t="2198920" d="1730">Can you lie down there in the weeds?</p>
<p t="2200650" d="1526">You climb up a tree.</p>
<p t="2202176" d="1654">You climb up the tree?</p>
<p t="2203830" d="1460">Hallelujah.</p>
<p t="2205290" d="2223">Oh, we&#39;re safe.</p>
<p t="2211310" d="1554">Two people have to move.</p>
<p t="2215390" d="750">Yeah.</p>
<p t="2219170" d="4430">Michael is moving to the other truck. Timmy boy. Go.</p>
<p t="2224105" d="1735">Transferring to another vehicle.</p>
<p t="2226370" d="2307">Thank you so much, guys, for...</p>
<p t="2228677" d="3192">You know what K1 said, where do you want to pass?</p>
<p t="2231869" d="856">There or there?</p>
<p t="2232725" d="2264">I carry you here! There, You just go on your own.</p>
<p t="2234989" d="3115">And I said, but I want the cameras there.</p>
<p t="2238104" d="2281">Then go on your own there.</p>
<p t="2240385" d="3814">Okay. I want to be carried. Okay. Come here.</p>
<p t="2244904" d="4201">Are you going to stop videoing
or do you want to move to the other side?</p>
<p t="2249317" d="1863">I want to move to the other side.</p>
<p t="2251556" d="1788">So, I turned off my camera.</p>
<p t="2255550" d="3580">So, you cannot hide from anywhere among those among weeds.</p>
<p t="2259130" d="3720">Let&#39;s say you got left behind here, Small. Where would you hide?</p>
<p t="2262850" d="2940">You should climb the tree, and you&#39;ll be safe.</p>
<p t="2267330" d="1855">The problem will be the winter.</p>
<p t="2269185" d="2033">Oh, my gosh. It&#39;s too cold.</p>
<p t="2271218" d="1144">And how will I climb?</p>
<p t="2272362" d="954">I don&#39;t know how.</p>
<p t="2275747" d="1683">It&#39;s difficult to be left behind.</p>
<p t="2277430" d="2549">If you&#39;re climbing for your life, you&#39;re going to do it.</p>
<p t="2280285" d="2120">But the whole night you&#39;re awake.</p>
<p t="2282405" d="1353">Survive from the bush.</p>
<p t="2283758" d="1386">Anytime you get stuck.</p>
<p t="2285779" d="2743">Either you get stuck or you get lost.</p>
<p t="2288522" d="7958">Those are some of the encounters or some of the things
that you have to keep into consideration when you are in the bush.</p>
<p t="2296480" d="4924">So
with navigation, there are always lots of features that you can use.</p>
<p t="2301404" d="1768">Can use the termite mounts.</p>
<p t="2304784" d="2805">Yes, termite mounts are one of the features.</p>
<p t="2308613" d="4140">If you look very carefully at the termite mounts.
They lean towards the western side.</p>
<p t="2312965" d="1036">No!</p>
<p t="2314001" d="4329">The western side will be your west if you get lost.</p>
<p t="2318330" d="1960">Looking at Venus now it&#39;s bright.</p>
<p t="2320290" d="2421">The brightest planet. That will be Venus.</p>
<p t="2322970" d="2982">Venus, this time of the day, will be on the western side.</p>
<p t="2325952" d="1189">That&#39;s Venus?</p>
<p t="2328600" d="2240">Venus is always on the western side.</p>
<p t="2330840" d="1071">They don&#39;t move.</p>
<p t="2331911" d="741">At night?</p>
<p t="2333017" d="2109">In the morning, it will be in the east.</p>
<p t="2335984" d="3826">So, it comes from the east going west, going north of the area.</p>
<p t="2339810" d="4805">Then you get lost.
Obviously, you know that. If I go west, that would be the campsite.</p>
<p t="2345779" d="4519">With the termite mounts.
You look at the sloppy side of the termite mounts.</p>
<p t="2350298" d="1272">Slightly sloppy.</p>
<p t="2351570" d="2350">So that would be the western side as well.</p>
<p t="2355144" d="5782">So, we are going fast because he saw a leopard! Oh, my gosh.</p>
<p t="2360926" d="1529">This is a Disney ride.</p>
<p t="2365370" d="3927">He said we&#39;re going too fast because there&#39;s a leopard.</p>
<p t="2369297" d="1980">Oh, my gosh. Oh, my gosh.</p>
<p t="2371466" d="2174">I don&#39;t want anymore. Please.</p>
<p t="2374698" d="1942">Wait! They&#39;re watching the leopard.</p>
<p t="2377181" d="1249">That&#39;s why!</p>
<p t="2378430" d="3031">Yes, that&#39;s why we&#39;re running so fast.</p>
<p t="2381461" d="1753">We&#39;re looking for the leopard.</p>
<p t="2383214" d="3886">Look, how... I don&#39;t want anymore.</p>
<p t="2393170" d="1980">Yeah. In a rush for the leopard.</p>
<p t="2398610" d="1399">The leopard is still there.</p>
<p t="2400009" d="806">You think?</p>
<p t="2400815" d="1118">It&#39;s moving!</p>
<p t="2402462" d="2636">Slowly? But the car is still there.</p>
<p t="2405350" d="1659">But it&#39;s okay with light?</p>
<p t="2407221" d="1223">Yeah, it&#39;s okay.</p>
<p t="2408444" d="3783">We cannot talk too much because they don&#39;t like noise.</p>
<p t="2412380" d="1427">Very sensitive.</p>
<p t="2415610" d="2435">So we&#39;re looking for the leopard right now.</p>
<p t="2418045" d="812">There it is.</p>
<p t="2418857" d="703">Where?</p>
<p t="2419807" d="611">Where?</p>
<p t="2421477" d="730">Where?</p>
<p t="2423195" d="560">Where?</p>
<p t="2424250" d="1230">Oh, my gosh.</p>
<p t="2428570" d="928">Oh, my gosh.</p>
<p t="2429498" d="1542">How can they even see that?</p>
<p t="2436970" d="1450">Do they eat people?</p>
<p t="2440585" d="1477">Oh, it&#39;s so beautiful.</p>
<p t="2445984" d="4201">They only attack people when they defend themselves.</p>
<p t="2450185" d="2264">So it&#39;s always the people.</p>
<p t="2452449" d="3133">It&#39;s always the people who provoke animals.</p>
<p t="2455582" d="2192">This is a very different animal.</p>
<p t="2457774" d="2328">Very elusive. It&#39;s very shy.</p>
<p t="2460102" d="972">Very sensitive.</p>
<p t="2461074" d="836">Very sensitive.</p>
<p t="2461910" d="3304">So that&#39;s why we have to minimize our voices and take pictures.</p>
<p t="2465214" d="4194">If
we approach it slowly, slowly, slowly, it might be hiding somewhere.</p>
<p t="2469408" d="1553">But you really know where?</p>
<p t="2470961" d="2266">They just told you the place, and you know where.</p>
<p t="2473945" d="1721">Oh, my gosh.</p>
<p t="2475666" d="1414">It&#39;s right in front.</p>
<p t="2479210" d="1660">I think the Angara is there.</p>
<p t="2483370" d="1332">Did you see it?</p>
<p t="2485549" d="2643">So, folks, please, let&#39;s minimize our voices.</p>
<p t="2490110" d="2600">Phil is really mad at me.</p>
<p t="2493428" d="1806">I&#39;m told not to be noisy noise.</p>
<p t="2495505" d="2809">Phil has been scolding me since earlier.</p>
<p t="2498314" d="1236">My arm hurts.</p>
<p t="2501330" d="840">That&#39;s a leopard.</p>
<p t="2542170" d="1152">He&#39;s so mad.</p>
<p t="2544745" d="1776">I&#39;m told not to be noisy.</p>
<p t="2547275" d="3725">Because the leopard is running away from us.</p>
<p t="2560890" d="999">Oh, my God.</p>
<p t="2561889" d="659">It&#39;s there!</p>
<p t="2566890" d="1575">Let&#39;s leave him to pass.</p>
<p t="2572850" d="1230">Oh, that&#39;s beautiful.</p>
<p t="2577798" d="928">That&#39;s our leopard.</p>
<p t="2578738" d="1669">Have you ever seen a leopard before?</p>
<p t="2580407" d="658">No.</p>
<p t="2581313" d="1729">That&#39;s your first leopard.</p>
<p t="2583560" d="5153">So leopards have different behaviors from all the cats.</p>
<p t="2588984" d="1462">So they are very shy.</p>
<p t="2590446" d="2206">They don&#39;t want to be detected at all.</p>
<p t="2594157" d="739">Sorry.</p>
<p t="2594896" d="1342">They&#39;re very secretive.</p>
<p t="2596238" d="1567">Very secretive. Yeah.</p>
<p t="2597805" d="2523">I&#39;m sorry for driving you very fast.</p>
<p t="2600328" d="1988">No, it&#39;s okay. We like it.</p>
<p t="2602681" d="1352">Thank you very much.</p>
<p t="2604033" d="1608">We like the Disney ride.</p>
<p t="2608490" d="2796">We were wondering why you were driving so fast.</p>
<p t="2611286" d="3227">Because if you delay with leopards, you&#39;ll never find him.</p>
<p t="2614513" d="1367">Let&#39;s go home.</p>
<p t="2617770" d="482">Yes.</p>
<p t="2618275" d="3675">So, dear, you can&#39;t sleep there? Will you still be visible to the lions?</p>
<p t="2622690" d="725">Yeah.</p>
<p t="2623427" d="1963">Because they hide in the bushes.</p>
<p t="2625390" d="1811">I plan to hide in the bushes.</p>
<p t="2627201" d="886">Then you&#39;re dead.</p>
<p t="2628369" d="565">Yes!</p>
<p t="2628934" d="2388">Me? I will climb a tree.</p>
<p t="2632170" d="3776">[overlapping dialogue]</p>
<p t="2636557" d="1012">The leopards, actually.</p>
<p t="2638181" d="1432">So, okay.</p>
<p t="2639613" d="2521">This is our last night here in Botswana.</p>
<p t="2642134" d="718">Dear!</p>
<p t="2642958" d="674">Last night!</p>
<p t="2643632" d="1588">What an experience!
My God!</p>
<p t="2645409" d="1671">It&#39;s amazing. Yeah.</p>
<p t="2647080" d="1628">What the Lord showed was amazing, right?</p>
<p t="2648779" d="671">Super!</p>
<p t="2649450" d="2007">Everything, actually.</p>
<p t="2651457" d="1487">So you&#39;re so happy?</p>
<p t="2652944" d="4338">I&#39;m so happy with my first safari trip here in Botswana.</p>
<p t="2657282" d="1793">Oh, my God. It&#39;s the best.</p>
<p t="2659205" d="1488">You didn&#39;t expect?</p>
<p t="2660693" d="2874">I was not expecting to see everything.</p>
<p t="2663567" d="1742">No. The Lions first.</p>
<p t="2665309" d="1027">The lions...</p>
<p t="2666336" d="1070">Eating their prey.</p>
<p t="2667854" d="1303">Eating their prey.</p>
<p t="2669510" d="6520">And what else? Of course, the elephant is right here
in front of our breakfast table.</p>
<p t="2676360" d="3289">And also there&#39;s hippo there.</p>
<p t="2679649" d="4169">On the way back here at the camp, we saw a leopard.</p>
<p t="2683818" d="2568">And very beautiful. My gosh.</p>
<p t="2686386" d="2244">And also we got stuck.</p>
<p t="2688960" d="1490">That&#39;s the highlight.</p>
<p t="2690450" d="9460">And the best highlight is K1 carrying me!
My night in shining armor. My gosh.</p>
<p t="2699910" d="2380">Carrying me. Oh, my gosh.</p>
<p t="2702290" d="1408">And now I have headache.</p>
<p t="2703698" d="2415">I am so hungry. I have to eat.</p>
<p t="2706113" d="1433">And this is for dinner.</p>
<p t="2707546" d="2574">Like, this is our dinner table.</p>
<p t="2710120" d="2280">And look at our food.</p>
<p t="2712400" d="1000">It&#39;s good, hah!</p>
<p t="2715490" d="1066">Zucchini.</p>
<p t="2716556" d="1142">Here in Botswana.</p>
<p t="2717698" d="3695">And we&#39;re flying out to Cape Town tomorrow, so that&#39;s it.</p>
<p t="2721393" d="2001">I&#39;m so excited. We have pizza, actually.</p>
<p t="2723394" d="1177">Wow, pizza!</p>
<p t="2724571" d="1082">Pizza!</p>
<p t="2726618" d="941">Let&#39;s go, dear!</p>
<p t="2735290" d="1559">This is Africa.</p>
<p t="2738025" d="1005">So cute!</p>
<p t="2746110" d="1615">Good morning.</p>
<p t="2748336" d="2347">It&#39;s 6:30 a.m. here.</p>
<p t="2750801" d="1473">There&#39;s a hippo?</p>
<p t="2752274" d="2687">It&#39;s very cold today.</p>
<p t="2754961" d="1791">There&#39;s a hippo here.</p>
<p t="2758317" d="2364">Right beside our cottage.</p>
<p t="2762530" d="1767">Do you hear the sound?</p>
<p t="2764297" d="1543">What&#39;s that sound?</p>
<p t="2798546" d="1302">Good morning!</p>
<p t="2801177" d="624">Good morning.</p>
<p t="2801801" d="1193">Good morning.</p>
<p t="2803465" d="2031">Good morning, dad.</p>
<p t="2805920" d="2586">Oh, wow. I spotted an elephant.</p>
<p t="2808506" d="1119">There.</p>
<p t="2809625" d="3685">Over there. Oh, my gosh.</p>
<p t="2815250" d="1871">What a nice view today!</p>
<p t="2840990" d="1563">Guys! We&#39;re having breakfast.</p>
<p t="2842553" d="1091">You&#39;re so beautiful, dear!</p>
<p t="2843644" d="1106">Really, dear?</p>
<p t="2844750" d="984">I believe you!</p>
<p t="2847734" d="2507">But you know what? Good morning, Tootsy.</p>
<p t="2850630" d="1702">Good morning.</p>
<p t="2852332" d="5572">Good morning to the birthday boy, Senator Sonny. Good morning.</p>
<p t="2857904" d="5010">Karen is scolding me for why am I still taking
a picture of the elephant, she says.</p>
<p t="2862914" d="740">It&#39;s too far!</p>
<p t="2864007" d="3527">Wait, why is my color like this? Did I overdo the blush on?</p>
<p t="2868192" d="1615">You&#39;re so pink, right?</p>
<p t="2869890" d="671">Why?</p>
<p t="2870984" d="1780">Yeah, when it&#39;s hot or cold...</p>
<p t="2872764" d="1024">That&#39;s really your skin.</p>
<p t="2873788" d="1306">Yeah, that&#39;s my skin.</p>
<p t="2875623" d="849">So pretty, oh!!</p>
<p t="2876566" d="1853">Dear, how about you? Brown or...</p>
<p t="2880561" d="1576">Dear, you&#39;re so pretty! Super!</p>
<p t="2882137" d="2388">But you skipped last night.</p>
<p t="2884525" d="1589">I got sleepy, I&#39;m impressed with you.</p>
<p t="2887196" d="3294">But, you know, Karen doesn&#39;t want to take pictures
of the two big elephants anymore.</p>
<p t="2890725" d="1765">Because it&#39;s too far, guys.</p>
<p t="2892749" d="1294">So it&#39;s still wet. Look!</p>
<p t="2895620" d="2423">So, guys! That&#39;s it for our breakfast.</p>
<p t="2903055" d="1329">We are going to Cape Town.</p>
<p t="2904384" d="555">Yes!</p>
<p t="2905810" d="1826">Bye. Bye. Bye bye.</p>
<p t="2907636" d="1365">Good morning.</p>
<p t="2909001" d="1443">Okay, what are you buying?</p>
<p t="2911797" d="931">Wow.</p>
<p t="2912904" d="2351">So you have to hand carry it.</p>
<p t="2915985" d="1304">Hi, Queenie.</p>
<p t="2917560" d="2289">Belated happy birthday again.</p>
<p t="2919849" d="1151">Yes. Thank you.</p>
<p t="2924478" d="2486">They have these souvenirs.</p>
<p t="2927082" d="2547">Michael, did you find it?</p>
<p t="2929629" d="741">My gosh!</p>
<p t="2930370" d="4800">You know Michael was rushing into my room this morning,
and he lost the drone.</p>
<p t="2935170" d="1399">And how did you find it?</p>
<p t="2936569" d="951">Imagine!</p>
<p t="2937720" d="1482">They&#39;re so good.</p>
<p t="2939497" d="1215">Three of the guys.</p>
<p t="2940712" d="1329">How many went with you?</p>
<p t="2942041" d="580">Two guys.</p>
<p t="2942621" d="812">Two guys.</p>
<p t="2943433" d="1195">CJ and Katie.</p>
<p t="2944628" d="930">Oh, my gosh.</p>
<p t="2945558" d="1221">And then what happened?</p>
<p t="2947285" d="1817">Where did you find it?</p>
<p t="2949573" d="2617">Actually, it&#39;s just right across the river.</p>
<p t="2952190" d="1560">And then it went to the tree?</p>
<p t="2954613" d="1759">But we had to go all around.</p>
<p t="2956725" d="3844">Oh, you have to go all around because you cannot cross this.</p>
<p t="2960569" d="829">And then?</p>
<p t="2961421" d="4548">CJ and Katie helped me track it via
the remote GPS with my tracking.</p>
<p t="2965969" d="400">Wow!</p>
<p t="2966369" d="753">There&#39;s a tracker?</p>
<p t="2967122" d="1182">They&#39;re professionals.</p>
<p t="2968304" d="765">Wow!</p>
<p t="2969069" d="1699">And then they went up to the tree?</p>
<p t="2971086" d="2016">No, it was on the ground.</p>
<p t="2973102" d="2483">Oh, my gosh. Thank god.</p>
<p t="2975797" d="961">See you there.</p>
<p t="2976758" d="682">See you!</p>
<p t="2977464" d="539">See you later.</p>
<p t="2978003" d="804">See you later.</p>
<p t="2980690" d="1535">See you later. Okay,</p>
<p t="2982225" d="1185">The first batch.</p>
<p t="2983410" d="2389">And you? You got a merch.</p>
<p t="2986376" d="921">Okay.</p>
<p t="2988050" d="1834">And Allison, what did she get?</p>
<p t="2992058" d="3110">And Philip, and Karen, they&#39;re in the fire pit.</p>
<p t="2995779" d="2261">Michael, did you get stressed?</p>
<p t="2998158" d="5016">You know, when he came to my room, he said,
he said, Mom, where&#39;s dad?</p>
<p t="3003174" d="1264">I&#39;m not having breakfast.</p>
<p t="3004438" d="960">And look for the drone.</p>
<p t="3005398" d="920">Oh, my gosh.</p>
<p t="3006318" d="3939">He was looking for Dad right away. But we&#39;re leaving now.</p>
<p t="3010257" d="1264">In a while.</p>
<p t="3011944" d="1958">We&#39;re leaving in a while.</p>
<p t="3014385" d="1665">Mike, are you happy?</p>
<p t="3016133" d="1485">Yes! Absolutely.</p>
<p t="3017688" d="2837">Okay, the second group has to go now.</p>
<p t="3020748" d="1535">Auntie Karen&#39;s group.</p>
<p t="3023165" d="836">Oh, all of us?</p>
<p t="3024590" d="1671">All of us. We can all go.</p>
<p t="3026261" d="479">Okay.</p>
<p t="3026740" d="1141">Dear, you&#39;re so thin.</p>
<p t="3028504" d="1741">They said I&#39;m fat.</p>
<p t="3030857" d="895">No!</p>
<p t="3032270" d="1442">Oh, my God! The boys!</p>
<p t="3034076" d="2643">Writing our comments.</p>
<p t="3036719" d="1471">The guest book and...</p>
<p t="3038425" d="1298">Best trip ever.</p>
<p t="3039865" d="2327">Best trip ever. Okay, put it.</p>
<p t="3042439" d="730">Amazing!</p>
<p t="3045873" d="1967">And we love the whole team.</p>
<p t="3049650" d="2095">We&#39;ll miss you.</p>
<p t="3052580" d="1668">I&#39;m going to miss you guys.</p>
<p t="3054425" d="2144">We had so much fun here.</p>
<p t="3056569" d="1642">It&#39;s been only...</p>
<p t="3058211" d="2189">Like we&#39;re the fifth guest to come.</p>
<p t="3060553" d="1767">They just opened.</p>
<p t="3063567" d="883">Just last month!</p>
<p t="3064450" d="759">Last month.</p>
<p t="3065209" d="1144">They just opened last month.</p>
<p t="3066353" d="971">19th of June.</p>
<p t="3067324" d="636">Yes!</p>
<p t="3068254" d="3000">Oh, my God. So bye!</p>
<p t="3071254" d="1306">Bye!</p>
<p t="3073160" d="2050">So, bye Four Rivers.</p>
<p t="3075351" d="2205">I feel like I want to go to the toilet first.</p>
<p t="3078380" d="1341">They&#39;re saying bye.</p>
<p t="3079721" d="1561">I&#39;m going back to the toilet.</p>
<p t="3081282" d="987">Okay, PJ.</p>
<p t="3082705" d="2283">Thank you. Thank you.</p>
<p t="3085165" d="1507">Thank you, sir.</p>
<p t="3087025" d="2550">Thank you. Bye bye.</p>
<p t="3146090" d="2820">Thank you. Thank you. Thank you.</p>
<p t="3150016" d="1021">Thank you.</p>
<p t="3151037" d="1678">Thank you for everything.</p>
<p t="3152845" d="3816">So this is our last ride here in the truck.</p>
<p t="3156661" d="1153">Oh, my gosh.</p>
<p t="3157814" d="1504">We&#39;re so emotional.</p>
<p t="3159318" d="2456">A little bit sad. Of course.</p>
<p t="3162010" d="1387">Say bye, guys.</p>
<p t="3163397" d="1177">Bye!</p>
<p t="3168033" d="1369">They are there.</p>
<p t="3169920" d="1627">Say bye now.</p>
<p t="3172406" d="1123">Thank you.</p>
<p t="3173529" d="1036">Thank you, Tom.</p>
<p t="3174565" d="1623">Thank you, K1.</p>
<p t="3176564" d="1768">Thank you.</p>
<p t="3178484" d="2161">Thank you so much.</p>
<p t="3180645" d="2175">Oh, my gosh. Keep in touch.</p>
<p t="3184890" d="4190">Thank you, Tops. Thank you, K1. We&#39;ll miss you guys.</p>
<p t="3190650" d="2796">They&#39;re going to pick up a guest. A two-hour drive.</p>
<p t="3194599" d="1121">Bye, guys.</p>
<p t="3197290" d="1360">Bye.</p>
<p t="3198650" d="1970">Okay, it&#39;s our turn.</p>
<p t="3203150" d="1415">Another one.</p>
<p t="3204565" d="1365">Oh, my gosh.</p>
<p t="3205977" d="2833">There they are again, the handsome pilots.</p>
<p t="3209562" d="1604">Maybe Ben is there.</p>
<p t="3212354" d="2153">Dear. That&#39;s Ben.</p>
<p t="3218930" d="1463">Oh, Ben is here.</p>
<p t="3220875" d="1799">Oh, no, it&#39;s not Ben.</p>
<p t="3222674" d="1535">It&#39;s a different person.</p>
<p t="3224209" d="2153">It&#39;s not Ben. Oh, my gosh.</p>
<p t="3226362" d="1758">It&#39;s not Ben.</p>
<p t="3228531" d="3534">Bye. Bye, CJ. Bye.</p>
<p t="3232171" d="1477">Okay, it&#39;s my turn.</p>
<p t="3241020" d="2528">Guys, he&#39;s handsome too. Look! Oh, my gosh.</p>
<p t="3243548" d="3833">Why are the people here so good-looking? My gosh.</p>
<p t="3247381" d="789">My gosh!</p>
<p t="3248170" d="1903">Okay, let&#39;s just do the video here!</p>
<p t="3250073" d="2538">Look, guys. So cute.</p>
<p t="3275867" d="1204">Okay, guys!</p>
<p t="3277071" d="1494">My family is here.</p>
<p t="3279565" d="1506">The last one!</p>
<p t="3283494" d="1789">Okay, they&#39;re here!</p>
<p t="3287071" d="2482">They&#39;re with Dylan. Our pilot!</p>
<p t="3289942" d="2217">The kids will get mad again.</p>
<p t="3292159" d="271">Why?</p>
<p t="3293171" d="2122">They don&#39;t want to be filmed.</p>
<p t="3297570" d="2750">Hi, Mike. Hi, Mike.</p>
<p t="3300320" d="2604">Thanks for carrying my boots.</p>
<p t="3303759" d="1575">And here&#39;s PJ!</p>
<p t="3305981" d="1108">Tim.</p>
<p t="3307089" d="2433">And Tonton!</p>
<p t="3310070" d="5100">So we&#39;ll now wait for our plane here at the VIP lounge.</p>
</body>
</timedtext>
