<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="21849" w="1">[Music]</p>
<p t="24840" w="1" a="1">
</p>
<p t="24850" d="8200" w="1">[Music]</p>
<p t="36070" w="1" a="1">
</p>
<p t="36080" d="7430" w="1">[Music]</p>
<p t="48050" w="1" a="1">
</p>
<p t="48060" d="17289" w="1">[Music]</p>
<p t="63189" d="2160" w="1" a="1">
</p>
<p t="63199" d="27430" w="1"><s ac="0">you</s></p>
<p t="65339" d="25290" w="1" a="1">
</p>
<p t="65349" d="25280" w="1">[Music]</p>
<p t="98710" w="1" a="1">
</p>
<p t="98720" d="4920" w="1"><s ac="0">we</s><s t="160" ac="0"> just</s><s t="280" ac="0"> found</s><s t="640" ac="0"> the</s><s t="840" ac="0"> beach</s><s t="1600" ac="0"> we</s><s t="1759" ac="0"> just</s><s t="1920" ac="0"> walked</s></p>
<p t="100990" d="2650" w="1" a="1">
</p>
<p t="101000" d="4520" w="1"><s ac="0">for</s><s t="240" ac="0"> like</s><s t="399" ac="0"> 2</s><s t="640" ac="0"> minutes</s><s t="1159" ac="0"> from</s><s t="1439" ac="0"> our</s><s t="1799" ac="0"> apartment</s><s t="2560" ac="0"> I</s></p>
<p t="103630" d="1890" w="1" a="1">
</p>
<p t="103640" d="5630" w="1"><s ac="0">don&#39;t</s><s t="159" ac="0"> know</s><s t="360" ac="0"> if</s><s t="519" ac="0"> this</s><s t="640" ac="0"> is</s><s t="1079" ac="0"> like</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> secret</s></p>
<p t="105510" d="3760" w="1" a="1">
</p>
<p t="105520" d="22579" w="1"><s ac="0">entrance</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it&#39;s</s><s t="1279" ac="0"> so</s><s t="1599" ac="0"> cute</s></p>
<p t="109260" d="18839" w="1" a="1">
</p>
<p t="109270" d="18829" w="1">[Music]</p>
<p t="131270" w="1" a="1">
</p>
<p t="131280" d="25599" w="1">[Music]</p>
<p t="153470" d="3409" w="1" a="1">
</p>
<p t="153480" d="6640" w="1"><s ac="0">we</s><s t="160" ac="0"> met</s><s t="759" ac="0"> two</s><s t="1200" ac="0"> of</s><s t="1399" ac="0"> our</s><s t="1800" ac="0"> followers</s><s t="2800" ac="0"> they</s><s t="2960" ac="0"> stopped</s></p>
<p t="156869" d="3251" w="1" a="1">
</p>
<p t="156879" d="6761" w="1"><s ac="0">us</s><s t="281" ac="0"> to</s><s t="481" ac="0"> say</s><s t="841" ac="0"> hi</s><s t="1561" ac="0"> and</s><s t="1681" ac="0"> they</s><s t="1801" ac="0"> were</s><s t="2080" ac="0"> so</s><s t="2401" ac="0"> sweet</s><s t="3121" ac="0"> we</s></p>
<p t="160110" d="3530" w="1" a="1">
</p>
<p t="160120" d="6039" w="1"><s ac="0">ended</s><s t="280" ac="0"> up</s><s t="479" ac="0"> chatting</s><s t="1320" ac="0"> for</s><s t="2119" ac="0"> almost</s><s t="2440" ac="0"> an</s><s t="2680" ac="0"> hour</s></p>
<p t="163630" d="2529" w="1" a="1">
</p>
<p t="163640" d="5239" w="1"><s ac="0">they</s><s t="120" ac="0"> were</s><s t="319" ac="0"> giving</s><s t="640" ac="0"> us</s><s t="1120" ac="0"> some</s><s t="1400" ac="0"> really</s><s t="1679" ac="0"> good</s></p>
<p t="166149" d="2730" w="1" a="1">
</p>
<p t="166159" d="6201" w="1"><s ac="0">recommendations</s><s t="1000" ac="0"> around</s><s t="1521" ac="0"> this</s><s t="1800" ac="0"> town</s><s t="2601" ac="0"> and</s></p>
<p t="168869" d="3491" w="1" a="1">
</p>
<p t="168879" d="7681" w="1"><s ac="0">also</s><s t="321" ac="0"> just</s><s t="801" ac="0"> places</s><s t="1801" ac="0"> around</s><s t="2360" ac="0"> the</s><s t="2601" ac="0"> area</s><s t="3241" ac="0"> that</s><s t="3360" ac="0"> we</s></p>
<p t="172350" d="4210" w="1" a="1">
</p>
<p t="172360" d="6440" w="1"><s ac="0">need</s><s t="200" ac="0"> to</s><s t="959" ac="0"> visit</s><s t="1920" ac="0"> but</s><s t="2400" ac="0"> we</s><s t="2640" ac="0"> are</s><s t="3000" ac="0"> going</s><s t="3120" ac="0"> to</s><s t="3320" ac="0"> go</s><s t="3959" ac="0"> and</s></p>
<p t="176550" d="2250" w="1" a="1">
</p>
<p t="176560" d="5319" w="1"><s ac="0">have</s><s t="200" ac="0"> some</s><s t="480" ac="0"> pizza</s><s t="1080" ac="0"> for</s><s t="1399" ac="0"> dinner</s><s t="2000" ac="0"> we&#39;re</s><s t="2160" ac="0"> going</s></p>
<p t="178790" d="3089" w="1" a="1">
</p>
<p t="178800" d="7600" w="1"><s ac="0">to</s><s t="120" ac="0"> be</s><s t="240" ac="0"> trying</s><s t="760" ac="0"> sister</s><s t="1079" ac="0"> San</s><s t="1920" ac="0"> pizzas</s><s t="2680" ac="0"> for</s><s t="2880" ac="0"> the</s></p>
<p t="181869" d="4531" w="1" a="1">
</p>
<p t="181879" d="21690" w="1"><s ac="0">first</s><s t="360" ac="0"> time</s><s t="1080" ac="0"> sounds</s><s t="1401" ac="0"> so</s><s t="1720" ac="0"> good</s><s t="2121" ac="0"> oh</s><s t="2280" ac="0"> I&#39;m</s><s t="2481" ac="0"> excited</s></p>
<p t="186390" d="17179" w="1" a="1">
</p>
<p t="186400" d="17169" w="1">[Music]</p>
<p t="214630" w="1" a="1">
</p>
<p t="214640" d="3799" w="1"><s ac="0">what&#39;s</s></p>
<p t="215350" d="3089" w="1" a="1">
</p>
<p t="215360" d="3079" w="1">[Music]</p>
<p t="218949" w="1" a="1">
</p>
<p t="218959" d="7081" w="1"><s ac="0">good</s><s t="1000" ac="0"> good</s><s t="1480" ac="0"> morning</s><s t="2480" ac="0"> we</s><s t="2640" ac="0"> are</s><s t="2840" ac="0"> getting</s><s t="3161" ac="0"> ready</s></p>
<p t="222589" d="3451" w="1" a="1">
</p>
<p t="222599" d="6241" w="1"><s ac="0">to</s><s t="241" ac="0"> go</s><s t="441" ac="0"> to</s><s t="640" ac="0"> the</s><s t="920" ac="0"> beach</s><s t="1840" ac="0"> I</s><s t="1920" ac="0"> need</s><s t="2081" ac="0"> to</s><s t="2280" ac="0"> pack</s><s t="2560" ac="0"> my</s><s t="2840" ac="0"> bag</s></p>
<p t="226030" d="2810" w="1" a="1">
</p>
<p t="226040" d="6119" w="1"><s ac="0">I&#39;m</s><s t="80" ac="0"> going</s><s t="199" ac="0"> to</s><s t="320" ac="0"> bring</s><s t="720" ac="0"> some</s><s t="1320" ac="0"> books</s><s t="2279" ac="0"> we</s><s t="2440" ac="0"> bought</s></p>
<p t="228830" d="3329" w="1" a="1">
</p>
<p t="228840" d="5959" w="1"><s ac="0">some</s><s t="720" ac="0"> watercolors</s><s t="1720" ac="0"> and</s><s t="2000" ac="0"> a</s><s t="2200" ac="0"> Sketchbook</s><s t="2959" ac="0"> so</s><s t="3200" ac="0"> we</s></p>
<p t="232149" d="2650" w="1" a="1">
</p>
<p t="232159" d="6561" w="1"><s ac="0">can</s><s t="241" ac="0"> have</s><s t="720" ac="0"> really</s><s t="961" ac="0"> good</s><s t="1280" ac="0"> quality</s><s t="1920" ac="0"> time</s><s t="2401" ac="0"> and</s></p>
<p t="234789" d="3931" w="1" a="1">
</p>
<p t="234799" d="6401" w="1"><s ac="0">just</s><s t="520" ac="0"> take</s><s t="761" ac="0"> the</s><s t="1000" ac="0"> time</s><s t="1401" ac="0"> to</s><s t="1921" ac="0"> fully</s><s t="2761" ac="0"> relax</s><s t="3640" ac="0"> and</s></p>
<p t="238710" d="2490" w="1" a="1">
</p>
<p t="238720" d="5280" w="1"><s ac="0">recharge</s><s t="1040" ac="0"> I</s><s t="1120" ac="0"> don&#39;t</s><s t="1200" ac="0"> want</s><s t="1280" ac="0"> to</s><s t="1439" ac="0"> spend</s><s t="2079" ac="0"> time</s><s t="2280" ac="0"> on</s></p>
<p t="241190" d="2810" w="1" a="1">
</p>
<p t="241200" d="6560" w="1"><s ac="0">my</s><s t="239" ac="0"> phone</s><s t="920" ac="0"> or</s><s t="1119" ac="0"> anything</s><s t="1520" ac="0"> I</s><s t="1640" ac="0"> really</s><s t="1840" ac="0"> want</s><s t="2119" ac="0"> to</s></p>
<p t="243990" d="3770" w="1" a="1">
</p>
<p t="244000" d="6480" w="1"><s ac="0">fully</s><s t="840" ac="0"> relax</s><s t="1799" ac="0"> because</s><s t="2319" ac="0"> we&#39;ve</s><s t="2640" ac="0"> been</s><s t="3360" ac="0"> quite</s></p>
<p t="247750" d="2730" w="1" a="1">
</p>
<p t="247760" d="6640" w="1"><s ac="0">busy</s><s t="440" ac="0"> the</s><s t="640" ac="0"> last</s><s t="1000" ac="0"> couple</s><s t="1319" ac="0"> of</s><s t="1640" ac="0"> weeks</s><s t="2199" ac="0"> and</s><s t="2399" ac="0"> even</s></p>
<p t="250470" d="3930" w="1" a="1">
</p>
<p t="250480" d="7719" w="1"><s ac="0">just</s><s t="520" ac="0"> this</s><s t="759" ac="0"> summer</s><s t="1280" ac="0"> has</s><s t="1479" ac="0"> been</s><s t="2240" ac="0"> quite</s><s t="2880" ac="0"> busy</s><s t="3800" ac="0"> I</s></p>
<p t="254390" d="3809" w="1" a="1">
</p>
<p t="254400" d="7440" w="1"><s ac="0">am</s><s t="240" ac="0"> just</s><s t="640" ac="0"> so</s><s t="919" ac="0"> ready</s><s t="1679" ac="0"> to</s><s t="2480" ac="0"> take</s><s t="2679" ac="0"> some</s><s t="2959" ac="0"> time</s><s t="3239" ac="0"> off</s></p>
<p t="258189" d="3651" w="1" a="1">
</p>
<p t="258199" d="5401" w="1"><s ac="0">and</s><s t="361" ac="0"> relax</s><s t="1361" ac="0"> so</s><s t="1641" ac="0"> let&#39;s</s><s t="1841" ac="0"> go</s><s t="2081" ac="0"> pack</s><s t="2320" ac="0"> our</s><s t="2560" ac="0"> bags</s><s t="3241" ac="0"> and</s></p>
<p t="261830" d="1770" w="1" a="1">
</p>
<p t="261840" d="29000" w="1"><s ac="0">go</s><s t="160" ac="0"> to</s><s t="320" ac="0"> the</s><s t="480" ac="0"> beach</s></p>
<p t="263590" d="27250" w="1" a="1">
</p>
<p t="263600" d="30510" w="1">[Music]</p>
<p t="290830" d="3280" w="1" a="1">
</p>
<p t="290840" d="3270" w="1">[Applause]</p>
<p t="297629" w="1" a="1">
</p>
<p t="297639" d="7201" w="1"><s ac="0">oh</s><s t="361" ac="0"> my</s><s t="721" ac="0"> goodness</s><s t="1601" ac="0"> this</s><s t="2120" ac="0"> feels</s><s t="2521" ac="0"> like</s><s t="2921" ac="0"> a</s></p>
<p t="301310" d="3530" w="1" a="1">
</p>
<p t="301320" d="5439" w="1"><s ac="0">paradise</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> so</s><s t="1719" ac="0"> peaceful</s><s t="2400" ac="0"> and</s><s t="2640" ac="0"> quiet</s><s t="3040" ac="0"> here</s></p>
<p t="304830" d="1929" w="1" a="1">
</p>
<p t="304840" d="4600" w="1"><s ac="0">there</s><s t="240" ac="0"> not</s><s t="440" ac="0"> a</s><s t="560" ac="0"> lot</s><s t="680" ac="0"> of</s><s t="880" ac="0"> people</s><s t="1240" ac="0"> here</s><s t="1720" ac="0"> and</s><s t="1840" ac="0"> I</s></p>
<p t="306749" d="2691" w="1" a="1">
</p>
<p t="306759" d="5121" w="1"><s ac="0">think</s><s t="121" ac="0"> it&#39;s</s><s t="321" ac="0"> mostly</s><s t="1041" ac="0"> Italians</s><s t="1801" ac="0"> who</s><s t="2041" ac="0"> live</s><s t="2481" ac="0"> in</s></p>
<p t="309430" d="2450" w="1" a="1">
</p>
<p t="309440" d="4640" w="1"><s ac="0">this</s><s t="280" ac="0"> town</s><s t="1160" ac="0"> we</s><s t="1280" ac="0"> were</s><s t="1440" ac="0"> a</s><s t="1560" ac="0"> bit</s><s t="1759" ac="0"> worried</s><s t="2160" ac="0"> that</s><s t="2319" ac="0"> we</s></p>
<p t="311870" d="2210" w="1" a="1">
</p>
<p t="311880" d="5400" w="1"><s ac="0">were</s><s t="240" ac="0"> not</s><s t="440" ac="0"> going</s><s t="560" ac="0"> to</s><s t="680" ac="0"> get</s><s t="800" ac="0"> a</s><s t="1000" ac="0"> spot</s><s t="1560" ac="0"> because</s><s t="2080" ac="0"> it</s></p>
<p t="314070" d="3210" w="1" a="1">
</p>
<p t="314080" d="5559" w="1"><s ac="0">was</s><s t="320" ac="0"> already</s><s t="839" ac="0"> like</s><s t="1280" ac="0"> 11</s><s t="2240" ac="0"> but</s><s t="2399" ac="0"> we</s><s t="2559" ac="0"> got</s><s t="2959" ac="0"> the</s></p>
<p t="317270" d="2369" w="1" a="1">
</p>
<p t="317280" d="4960" w="1"><s ac="0">perfect</s><s t="359" ac="0"> spot</s><s t="800" ac="0"> here</s><s t="1320" ac="0"> and</s><s t="1479" ac="0"> we&#39;ve</s><s t="1720" ac="0"> just</s><s t="1880" ac="0"> been</s></p>
<p t="319629" d="2611" w="1" a="1">
</p>
<p t="319639" d="5481" w="1"><s ac="0">laying</s><s t="280" ac="0"> in</s><s t="400" ac="0"> the</s><s t="560" ac="0"> Sun</s><s t="1201" ac="0"> going</s><s t="1481" ac="0"> into</s><s t="1761" ac="0"> the</s><s t="1961" ac="0"> water</s></p>
<p t="322230" d="2890" w="1" a="1">
</p>
<p t="322240" d="6079" w="1"><s ac="0">and</s><s t="239" ac="0"> it&#39;s</s><s t="519" ac="0"> the</s><s t="799" ac="0"> perfect</s><s t="1679" ac="0"> temperature</s><s t="2679" ac="0"> it&#39;s</s></p>
<p t="325110" d="3209" w="1" a="1">
</p>
<p t="325120" d="5760" w="1"><s ac="0">not</s><s t="359" ac="0"> too</s><s t="760" ac="0"> warm</s><s t="1199" ac="0"> it&#39;s</s><s t="1359" ac="0"> not</s><s t="1560" ac="0"> too</s><s t="1919" ac="0"> cold</s><s t="2720" ac="0"> and</s><s t="2880" ac="0"> also</s></p>
<p t="328309" d="2571" w="1" a="1">
</p>
<p t="328319" d="5561" w="1"><s ac="0">the</s><s t="201" ac="0"> waves</s><s t="681" ac="0"> aren&#39;t</s><s t="1440" ac="0"> very</s><s t="1761" ac="0"> strong</s><s t="2121" ac="0"> so</s><s t="2281" ac="0"> you</s><s t="2361" ac="0"> can</s></p>
<p t="330870" d="3010" w="1" a="1">
</p>
<p t="330880" d="4800" w="1"><s ac="0">kind</s><s t="120" ac="0"> of</s><s t="319" ac="0"> just</s><s t="759" ac="0"> chill</s><s t="1520" ac="0"> yeah</s><s t="1800" ac="0"> in</s><s t="1960" ac="0"> the</s><s t="2120" ac="0"> water</s><s t="2759" ac="0"> so</s></p>
<p t="333870" d="1810" w="1" a="1">
</p>
<p t="333880" d="3599" w="1"><s ac="0">nice</s><s t="360" ac="0"> I</s><s t="439" ac="0"> think</s><s t="560" ac="0"> I&#39;m</s><s t="680" ac="0"> going</s><s t="800" ac="0"> to</s><s t="920" ac="0"> bring</s><s t="1159" ac="0"> my</s><s t="1319" ac="0"> book</s></p>
<p t="335670" d="1809" w="1" a="1">
</p>
<p t="335680" d="4799" w="1"><s ac="0">into</s><s t="239" ac="0"> the</s><s t="400" ac="0"> water</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> just</s><s t="1160" ac="0"> sit</s><s t="1440" ac="0"> there</s><s t="1639" ac="0"> and</s></p>
<p t="337469" d="3010" w="1" a="1">
</p>
<p t="337479" d="5361" w="1"><s ac="0">read</s><s t="641" ac="0"> because</s><s t="881" ac="0"> it&#39;s</s><s t="1201" ac="0"> very</s><s t="1521" ac="0"> warm</s><s t="2081" ac="0"> when</s><s t="2201" ac="0"> you</s><s t="2401" ac="0"> sit</s></p>
<p t="340469" d="2371" w="1" a="1">
</p>
<p t="340479" d="6121" w="1"><s ac="0">like</s><s t="241" ac="0"> directly</s><s t="681" ac="0"> in</s><s t="801" ac="0"> the</s><s t="921" ac="0"> sun</s><s t="1321" ac="0"> now</s><s t="1521" ac="0"> we&#39;re</s><s t="1720" ac="0"> under</s></p>
<p t="342830" d="3770" w="1" a="1">
</p>
<p t="342840" d="8840" w="1"><s ac="0">the</s><s t="280" ac="0"> umbrella</s><s t="1240" ac="0"> but</s><s t="1639" ac="0"> oh</s><s t="1880" ac="0"> my</s><s t="2079" ac="0"> goodness</s><s t="2799" ac="0"> this</s><s t="3079" ac="0"> is</s></p>
<p t="346590" d="5090" w="1" a="1">
</p>
<p t="346600" d="5080" w="1"><s ac="0">amazing</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> feel</s><s t="1480" ac="0"> so</s><s t="1800" ac="0"> good</s><s t="2080" ac="0"> here</s></p>
<p t="352130" w="1" a="1">
</p>
<p t="352140" d="29540" w="1">[Music]</p>
<p t="378909" d="2771" w="1" a="1">
</p>
<p t="378919" d="6560" w="1"><s ac="0">I</s><s t="161" ac="0"> am</s><s t="400" ac="0"> going</s><s t="761" ac="0"> back</s><s t="961" ac="0"> to</s><s t="1161" ac="0"> the</s><s t="1321" ac="0"> apartment</s><s t="2120" ac="0"> to</s><s t="2361" ac="0"> make</s></p>
<p t="381670" d="3809" w="1" a="1">
</p>
<p t="381680" d="7280" w="1"><s ac="0">some</s><s t="239" ac="0"> lunch</s><s t="600" ac="0"> for</s><s t="840" ac="0"> us</s><s t="1519" ac="0"> we</s><s t="1680" ac="0"> bought</s><s t="2280" ac="0"> some</s><s t="2799" ac="0"> chapata</s></p>
<p t="385469" d="3491" w="1" a="1">
</p>
<p t="385479" d="6000" w="1"><s ac="0">and</s><s t="481" ac="0"> pruto</s><s t="1481" ac="0"> tomatoes</s><s t="2241" ac="0"> mozzarella</s><s t="3241" ac="0"> so</s><s t="3401" ac="0"> I&#39;m</s></p>
<p t="388950" d="2529" w="1" a="1">
</p>
<p t="388960" d="4440" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="239" ac="0"> go</s><s t="639" ac="0"> and</s><s t="799" ac="0"> make</s><s t="1040" ac="0"> a</s><s t="1200" ac="0"> sandwich</s><s t="2160" ac="0"> for</s><s t="2359" ac="0"> us</s></p>
<p t="391469" d="1931" w="1" a="1">
</p>
<p t="391479" d="56160" w="1"><s ac="0">so</s><s t="201" ac="0"> we</s><s t="280" ac="0"> can</s><s t="440" ac="0"> eat</s><s t="641" ac="0"> at</s><s t="801" ac="0"> the</s><s t="921" ac="0"> beach</s></p>
<p t="393390" d="54249" w="1" a="1">
</p>
<p t="393400" d="56720" w="1">[Music]</p>
<p t="447629" d="2491" w="1" a="1">
</p>
<p t="447639" d="5721" w="1"><s ac="0">just</s><s t="161" ac="0"> got</s><s t="361" ac="0"> out</s><s t="521" ac="0"> of</s><s t="641" ac="0"> the</s><s t="761" ac="0"> shower</s><s t="1481" ac="0"> after</s><s t="1960" ac="0"> at</s><s t="2081" ac="0"> the</s></p>
<p t="450110" d="3250" w="1" a="1">
</p>
<p t="450120" d="5400" w="1"><s ac="0">beach</s><s t="1000" ac="0"> and</s><s t="1479" ac="0"> I</s><s t="1560" ac="0"> feel</s><s t="1919" ac="0"> amazing</s><s t="2840" ac="0"> you</s><s t="2960" ac="0"> know</s><s t="3120" ac="0"> the</s></p>
<p t="453350" d="2170" w="1" a="1">
</p>
<p t="453360" d="4959" w="1"><s ac="0">feeling</s><s t="360" ac="0"> when</s><s t="519" ac="0"> you&#39;ve</s><s t="760" ac="0"> been</s><s t="1239" ac="0"> out</s><s t="1440" ac="0"> in</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> sun</s></p>
<p t="455510" d="2809" w="1" a="1">
</p>
<p t="455520" d="6239" w="1"><s ac="0">the</s><s t="119" ac="0"> whole</s><s t="480" ac="0"> day</s><s t="1119" ac="0"> and</s><s t="1280" ac="0"> then</s><s t="1640" ac="0"> you</s><s t="2040" ac="0"> take</s><s t="2239" ac="0"> a</s><s t="2359" ac="0"> shower</s></p>
<p t="458309" d="3450" w="1" a="1">
</p>
<p t="458319" d="6361" w="1"><s ac="0">to</s><s t="160" ac="0"> get</s><s t="361" ac="0"> all</s><s t="521" ac="0"> of</s><s t="720" ac="0"> the</s><s t="1521" ac="0"> sand</s><s t="2361" ac="0"> that&#39;s</s><s t="2641" ac="0"> like</s><s t="2921" ac="0"> stuck</s></p>
<p t="461749" d="2931" w="1" a="1">
</p>
<p t="461759" d="5201" w="1"><s ac="0">in</s><s t="280" ac="0"> between</s><s t="840" ac="0"> everywhere</s><s t="1521" ac="0"> on</s><s t="1681" ac="0"> your</s><s t="1880" ac="0"> body</s><s t="2801" ac="0"> the</s></p>
<p t="464670" d="2290" w="1" a="1">
</p>
<p t="464680" d="6280" w="1"><s ac="0">beach</s><s t="280" ac="0"> that</s><s t="400" ac="0"> we</s><s t="519" ac="0"> went</s><s t="680" ac="0"> to</s><s t="959" ac="0"> this</s><s t="1079" ac="0"> morning</s><s t="1600" ac="0"> was</s></p>
<p t="466950" d="4010" w="1" a="1">
</p>
<p t="466960" d="7000" w="1"><s ac="0">so</s><s t="400" ac="0"> nice</s><s t="1160" ac="0"> it</s><s t="1280" ac="0"> was</s><s t="1679" ac="0"> super</s><s t="2160" ac="0"> private</s><s t="2679" ac="0"> and</s><s t="3000" ac="0"> quiet</s></p>
<p t="470950" d="3010" w="1" a="1">
</p>
<p t="470960" d="6359" w="1"><s ac="0">but</s><s t="480" ac="0"> the</s><s t="600" ac="0"> only</s><s t="840" ac="0"> downside</s><s t="1480" ac="0"> is</s><s t="1720" ac="0"> that</s><s t="2079" ac="0"> the</s><s t="2239" ac="0"> Sun</s></p>
<p t="473950" d="3369" w="1" a="1">
</p>
<p t="473960" d="7079" w="1"><s ac="0">goes</s><s t="400" ac="0"> behind</s><s t="919" ac="0"> some</s><s t="1239" ac="0"> trees</s><s t="2239" ac="0"> so</s><s t="2959" ac="0"> there&#39;s</s><s t="3199" ac="0"> just</s></p>
<p t="477309" d="3730" w="1" a="1">
</p>
<p t="477319" d="6641" w="1"><s ac="0">going</s><s t="121" ac="0"> to</s><s t="241" ac="0"> be</s><s t="401" ac="0"> Shadow</s><s t="1201" ac="0"> like</s><s t="1481" ac="0"> after</s><s t="2320" ac="0"> 3:00</s><s t="3320" ac="0"> so</s><s t="3560" ac="0"> we</s></p>
<p t="481029" d="2931" w="1" a="1">
</p>
<p t="481039" d="5401" w="1"><s ac="0">had</s><s t="160" ac="0"> to</s><s t="321" ac="0"> move</s><s t="880" ac="0"> to</s><s t="1521" ac="0"> like</s><s t="1681" ac="0"> a</s><s t="1801" ac="0"> little</s><s t="2000" ac="0"> bit</s><s t="2201" ac="0"> more</s><s t="2801" ac="0"> of</s></p>
<p t="483950" d="2490" w="1" a="1">
</p>
<p t="483960" d="4679" w="1"><s ac="0">a</s><s t="199" ac="0"> public</s><s t="560" ac="0"> beach</s><s t="959" ac="0"> but</s><s t="1120" ac="0"> it&#39;s</s><s t="1320" ac="0"> the</s><s t="1480" ac="0"> same</s><s t="1799" ac="0"> Beach</s></p>
<p t="486430" d="2209" w="1" a="1">
</p>
<p t="486440" d="4599" w="1"><s ac="0">essentially</s><s t="759" ac="0"> but</s><s t="960" ac="0"> there</s><s t="1400" ac="0"> they</s><s t="1520" ac="0"> were</s><s t="1759" ac="0"> playing</s></p>
<p t="488629" d="2410" w="1" a="1">
</p>
<p t="488639" d="5201" w="1"><s ac="0">quite</s><s t="240" ac="0"> loud</s><s t="680" ac="0"> music</s><s t="1641" ac="0"> and</s><s t="1761" ac="0"> there</s><s t="1881" ac="0"> were</s><s t="2081" ac="0"> more</s></p>
<p t="491029" d="2811" w="1" a="1">
</p>
<p t="491039" d="5280" w="1"><s ac="0">people</s><s t="481" ac="0"> there</s><s t="1000" ac="0"> so</s><s t="1361" ac="0"> we</s><s t="1560" ac="0"> definitely</s><s t="2041" ac="0"> preferred</s></p>
<p t="493830" d="2489" w="1" a="1">
</p>
<p t="493840" d="5240" w="1"><s ac="0">the</s><s t="160" ac="0"> beach</s><s t="720" ac="0"> in</s><s t="840" ac="0"> the</s><s t="919" ac="0"> morning</s><s t="1639" ac="0"> but</s><s t="1799" ac="0"> it</s><s t="1919" ac="0"> was</s></p>
<p t="496309" d="2771" w="1" a="1">
</p>
<p t="496319" d="2761" w="1"><s ac="0">super</s><s t="320" ac="0"> nice</s></p>
<p t="499149" w="1" a="1">
</p>
<p t="499159" d="5561" w="1"><s ac="0">overall</s><s t="1000" ac="0"> anyways</s><s t="1880" ac="0"> we</s><s t="2121" ac="0"> are</s><s t="2681" ac="0"> going</s><s t="2841" ac="0"> to</s><s t="2961" ac="0"> make</s></p>
<p t="502350" d="2370" w="1" a="1">
</p>
<p t="502360" d="5640" w="1"><s ac="0">dinner</s><s t="480" ac="0"> at</s><s t="720" ac="0"> home</s><s t="1480" ac="0"> we</s><s t="1640" ac="0"> went</s><s t="1799" ac="0"> to</s><s t="1959" ac="0"> the</s></p>
<p t="504710" d="3290" w="1" a="1">
</p>
<p t="504720" d="6520" w="1"><s ac="0">supermarket</s><s t="1000" ac="0"> the</s><s t="1159" ac="0"> day</s><s t="1360" ac="0"> before</s><s t="1800" ac="0"> yesterday</s><s t="2800" ac="0"> and</s></p>
<p t="507990" d="3250" w="1" a="1">
</p>
<p t="508000" d="6360" w="1"><s ac="0">they</s><s t="240" ac="0"> had</s><s t="560" ac="0"> some</s><s t="1120" ac="0"> Del</s><s t="1479" ac="0"> delicious</s><s t="2440" ac="0"> yellow</s></p>
<p t="511230" d="3130" w="1" a="1">
</p>
<p t="511240" d="5679" w="1"><s ac="0">cherry</s><s t="760" ac="0"> tomatoes</s><s t="1760" ac="0"> and</s><s t="2080" ac="0"> I</s><s t="2200" ac="0"> just</s><s t="2440" ac="0"> had</s><s t="2599" ac="0"> to</s><s t="2799" ac="0"> buy</s></p>
<p t="514350" d="2569" w="1" a="1">
</p>
<p t="514360" d="5320" w="1"><s ac="0">them</s><s t="599" ac="0"> and</s><s t="840" ac="0"> we</s><s t="960" ac="0"> wanted</s><s t="1200" ac="0"> to</s><s t="1400" ac="0"> make</s><s t="1679" ac="0"> a</s><s t="1880" ac="0"> recipe</s><s t="2400" ac="0"> that</s></p>
<p t="516909" d="2771" w="1" a="1">
</p>
<p t="516919" d="4680" w="1"><s ac="0">my</s><s t="201" ac="0"> mom</s><s t="761" ac="0"> used</s><s t="1000" ac="0"> to</s><s t="1161" ac="0"> make</s><s t="1800" ac="0"> it&#39;s</s><s t="2000" ac="0"> a</s><s t="2161" ac="0"> super</s><s t="2441" ac="0"> easy</s></p>
<p t="519670" d="1929" w="1" a="1">
</p>
<p t="519680" d="4760" w="1"><s ac="0">recipe</s><s t="440" ac="0"> you</s><s t="560" ac="0"> just</s><s t="719" ac="0"> cook</s><s t="960" ac="0"> the</s><s t="1080" ac="0"> tomatoes</s><s t="1560" ac="0"> on</s><s t="1719" ac="0"> a</s></p>
<p t="521589" d="2851" w="1" a="1">
</p>
<p t="521599" d="6360" w="1"><s ac="0">pan</s><s t="481" ac="0"> until</s><s t="1120" ac="0"> they&#39;re</s><s t="1440" ac="0"> soft</s><s t="2161" ac="0"> it&#39;s</s><s t="2360" ac="0"> basically</s></p>
<p t="524430" d="3529" w="1" a="1">
</p>
<p t="524440" d="6600" w="1"><s ac="0">like</s><s t="440" ac="0"> a</s><s t="720" ac="0"> Pomodoro</s><s t="1640" ac="0"> but</s><s t="2120" ac="0"> with</s><s t="2440" ac="0"> yellow</s><s t="2839" ac="0"> tomatoes</s></p>
<p t="527949" d="3091" w="1" a="1">
</p>
<p t="527959" d="5521" w="1"><s ac="0">and</s><s t="121" ac="0"> then</s><s t="401" ac="0"> you</s><s t="560" ac="0"> put</s><s t="801" ac="0"> some</s><s t="1401" ac="0"> spaghetti</s><s t="2401" ac="0"> and</s></p>
<p t="531030" d="2450" w="1" a="1">
</p>
<p t="531040" d="5040" w="1"><s ac="0">Parmesan</s><s t="1000" ac="0"> yeah</s><s t="1239" ac="0"> super</s><s t="1560" ac="0"> easy</s><s t="1840" ac="0"> and</s><s t="1960" ac="0"> I&#39;m</s><s t="2120" ac="0"> really</s></p>
<p t="533470" d="2610" w="1" a="1">
</p>
<p t="533480" d="5960" w="1"><s ac="0">excited</s><s t="520" ac="0"> it&#39;s</s><s t="720" ac="0"> like</s><s t="1080" ac="0"> super</s><s t="1359" ac="0"> simple</s><s t="1840" ac="0"> but</s><s t="2200" ac="0"> super</s></p>
<p t="536070" d="3370" w="1" a="1">
</p>
<p t="536080" d="3360" w="1"><s ac="0">super</s><s t="360" ac="0"> yummy</s></p>
<p t="539990" w="1" a="1">
</p>
<p t="540000" d="3000" w="1"><s ac="0">I</s></p>
<p t="544140" w="1" a="1">
</p>
<p t="544150" d="34099" w="1">[Music]</p>
<p t="580790" w="1" a="1">
</p>
<p t="580800" d="8670" w="1">[Music]</p>
<p t="596230" w="1" a="1">
</p>
<p t="596240" d="3920" w="1"><s ac="0">how</s><s t="200" ac="0"> does</s><s t="440" ac="0"> the</s><s t="640" ac="0"> pasta</s></p>
<p t="597870" d="2290" w="1" a="1">
</p>
<p t="597880" d="4920" w="1"><s ac="0">taste</s><s t="1000" ac="0"> perfect</s></p>
<p t="600150" d="2650" w="1" a="1">
</p>
<p t="600160" d="5239" w="1"><s ac="0">literally</s><s t="760" ac="0"> perfect</s><s t="1760" ac="0"> we&#39;ve</s><s t="1919" ac="0"> been</s><s t="2080" ac="0"> making</s><s t="2400" ac="0"> this</s></p>
<p t="602790" d="2609" w="1" a="1">
</p>
<p t="602800" d="5039" w="1"><s ac="0">pasta</s><s t="400" ac="0"> dish</s><s t="800" ac="0"> a</s><s t="960" ac="0"> couple</s><s t="1200" ac="0"> of</s><s t="1440" ac="0"> times</s><s t="1880" ac="0"> at</s><s t="2120" ac="0"> home</s><s t="2400" ac="0"> in</s></p>
<p t="605389" d="2450" w="1" a="1">
</p>
<p t="605399" d="4560" w="1"><s ac="0">Copenhagen</s><s t="921" ac="0"> but</s><s t="1041" ac="0"> I</s><s t="1120" ac="0"> have</s><s t="1241" ac="0"> to</s><s t="1440" ac="0"> say</s><s t="2000" ac="0"> this</s><s t="2161" ac="0"> is</s></p>
<p t="607829" d="2130" w="1" a="1">
</p>
<p t="607839" d="4801" w="1"><s ac="0">definitely</s><s t="601" ac="0"> the</s><s t="841" ac="0"> best</s><s t="1161" ac="0"> one</s><s t="1721" ac="0"> and</s><s t="1841" ac="0"> it&#39;s</s></p>
<p t="609949" d="2691" w="1" a="1">
</p>
<p t="609959" d="5481" w="1"><s ac="0">probably</s><s t="481" ac="0"> because</s><s t="801" ac="0"> we</s><s t="1081" ac="0"> are</s><s t="1401" ac="0"> in</s><s t="1641" ac="0"> Italy</s><s t="2401" ac="0"> we</s><s t="2521" ac="0"> have</s></p>
<p t="612630" d="2810" w="1" a="1">
</p>
<p t="612640" d="6439" w="1"><s ac="0">the</s><s t="199" ac="0"> best</s><s t="560" ac="0"> ingredients</s><s t="1319" ac="0"> here</s><s t="1840" ac="0"> and</s><s t="2199" ac="0"> we</s><s t="2360" ac="0"> nailed</s></p>
<p t="615430" d="3649" w="1" a="1">
</p>
<p t="615440" d="7000" w="1"><s ac="0">the</s><s t="200" ac="0"> pasta</s><s t="920" ac="0"> it&#39;s</s><s t="1480" ac="0"> perfect</s><s t="2079" ac="0"> it&#39;s</s><s t="2280" ac="0"> Al</s><s t="2639" ac="0"> Dente</s></p>
<p t="619069" d="3371" w="1" a="1">
</p>
<p t="619079" d="5681" w="1"><s ac="0">chef&#39;s</s><s t="521" ac="0"> kiss</s><s t="1241" ac="0"> and</s><s t="1440" ac="0"> then</s><s t="2041" ac="0"> we</s><s t="2161" ac="0"> are</s><s t="2361" ac="0"> enjoying</s><s t="2921" ac="0"> our</s></p>
<p t="622430" d="2330" w="1" a="1">
</p>
<p t="622440" d="4320" w="1"><s ac="0">Sicilian</s><s t="1000" ac="0"> white</s><s t="1280" ac="0"> wine</s><s t="1839" ac="0"> it&#39;s</s><s t="2040" ac="0"> very</s></p>
<p t="624750" d="2010" w="1" a="1">
</p>
<p t="624760" d="3560" w="1"><s ac="0">interesting</s><s t="600" ac="0"> it&#39;s</s><s t="960" ac="0"> quite</s><s t="1240" ac="0"> different</s><s t="1720" ac="0"> from</s></p>
<p t="626750" d="1570" w="1" a="1">
</p>
<p t="626760" d="3860" w="1"><s ac="0">anything</s><s t="400" ac="0"> I&#39;ve</s></p>
<p t="628310" d="2310" w="1" a="1">
</p>
<p t="628320" d="28710" w="1"><s ac="0">tasted</s></p>
<p t="630610" d="26420" w="1" a="1">
</p>
<p t="630620" d="26410" w="1">[Music]</p>
<p t="657829" w="1" a="1">
</p>
<p t="657839" d="6881" w="1"><s ac="0">cheers</s><s t="1000" ac="0"> good</s><s t="1560" ac="0"> morning</s><s t="2081" ac="0"> guys</s><s t="3000" ac="0"> we</s><s t="3321" ac="0"> are</s><s t="3961" ac="0"> going</s><s t="4081" ac="0"> to</s></p>
<p t="662069" d="2651" w="1" a="1">
</p>
<p t="662079" d="6401" w="1"><s ac="0">go</s><s t="320" ac="0"> have</s><s t="481" ac="0"> some</s><s t="1081" ac="0"> breakfast</s><s t="2081" ac="0"> we</s><s t="2200" ac="0"> are</s><s t="2361" ac="0"> really</s></p>
<p t="664710" d="3770" w="1" a="1">
</p>
<p t="664720" d="6119" w="1"><s ac="0">cing</s><s t="679" ac="0"> some</s><s t="1119" ac="0"> couson</s><s t="1960" ac="0"> and</s><s t="2320" ac="0"> kabino</s><s t="3320" ac="0"> so</s><s t="3520" ac="0"> we</s><s t="3600" ac="0"> are</s></p>
<p t="668470" d="2369" w="1" a="1">
</p>
<p t="668480" d="5359" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="479" ac="0"> try</s><s t="640" ac="0"> and</s><s t="840" ac="0"> find</s><s t="1200" ac="0"> a</s><s t="1479" ac="0"> nice</s><s t="1880" ac="0"> breakfast</s></p>
<p t="670829" d="3010" w="1" a="1">
</p>
<p t="670839" d="3000" w="1"><s ac="0">spot</s></p>
<p t="675610" w="1" a="1">
</p>
<p t="675620" d="44100" w="1">[Music]</p>
<p t="717629" d="2091" w="1" a="1">
</p>
<p t="717639" d="6161" w="1"><s ac="0">was</s><s t="161" ac="0"> good</s><s t="320" ac="0"> to</s><s t="401" ac="0"> get</s><s t="561" ac="0"> into</s><s t="801" ac="0"> the</s><s t="961" ac="0"> car</s><s t="1361" ac="0"> and</s><s t="1640" ac="0"> turn</s><s t="1880" ac="0"> on</s></p>
<p t="719710" d="4090" w="1" a="1">
</p>
<p t="719720" d="7799" w="1"><s ac="0">the</s><s t="160" ac="0"> AC</s><s t="720" ac="0"> because</s><s t="1040" ac="0"> it</s><s t="1200" ac="0"> is</s><s t="1679" ac="0"> so</s><s t="2040" ac="0"> warm</s><s t="2679" ac="0"> outside</s><s t="3679" ac="0"> we</s></p>
<p t="723790" d="3729" w="1" a="1">
</p>
<p t="723800" d="6320" w="1"><s ac="0">wanted</s><s t="320" ac="0"> to</s><s t="760" ac="0"> drive</s><s t="1640" ac="0"> to</s><s t="2159" ac="0"> a</s><s t="2360" ac="0"> ceramic</s><s t="2920" ac="0"> store</s><s t="3560" ac="0"> we&#39;re</s></p>
<p t="727509" d="2611" w="1" a="1">
</p>
<p t="727519" d="4961" w="1"><s ac="0">not</s><s t="201" ac="0"> sure</s><s t="601" ac="0"> if</s><s t="721" ac="0"> it&#39;s</s><s t="1041" ac="0"> open</s><s t="1601" ac="0"> because</s><s t="2000" ac="0"> you</s><s t="2201" ac="0"> can&#39;t</s></p>
<p t="730110" d="2370" w="1" a="1">
</p>
<p t="730120" d="4440" w="1"><s ac="0">find</s><s t="240" ac="0"> it</s><s t="560" ac="0"> on</s><s t="800" ac="0"> Google</s><s t="1120" ac="0"> Maps</s><s t="1480" ac="0"> so</s><s t="1640" ac="0"> you</s><s t="1800" ac="0"> can&#39;t</s><s t="2040" ac="0"> see</s></p>
<p t="732470" d="2090" w="1" a="1">
</p>
<p t="732480" d="4359" w="1"><s ac="0">any</s><s t="320" ac="0"> opening</s><s t="680" ac="0"> hours</s><s t="1000" ac="0"> or</s><s t="1240" ac="0"> anything</s><s t="1840" ac="0"> you</s><s t="1960" ac="0"> can</s></p>
<p t="734550" d="2289" w="1" a="1">
</p>
<p t="734560" d="5279" w="1"><s ac="0">only</s><s t="240" ac="0"> see</s><s t="680" ac="0"> like</s><s t="959" ac="0"> a</s><s t="1160" ac="0"> location</s><s t="1760" ac="0"> we</s><s t="1880" ac="0"> don&#39;t</s><s t="2079" ac="0"> even</s></p>
<p t="736829" d="3010" w="1" a="1">
</p>
<p t="736839" d="5360" w="1"><s ac="0">know</s><s t="161" ac="0"> the</s><s t="321" ac="0"> name</s><s t="721" ac="0"> of</s><s t="961" ac="0"> the</s><s t="1161" ac="0"> ceramic</s><s t="1881" ac="0"> market</s><s t="2800" ac="0"> so</s></p>
<p t="739829" d="2370" w="1" a="1">
</p>
<p t="739839" d="6091" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> going</s><s t="201" ac="0"> to</s><s t="321" ac="0"> be</s><s t="440" ac="0"> a</s><s t="601" ac="0"> surprise</s><s t="1201" ac="0"> if</s><s t="1360" ac="0"> it&#39;s</s><s t="1641" ac="0"> open</s></p>
<p t="742189" d="3741" w="1" a="1">
</p>
<p t="742199" d="22200" w="1"><s ac="0">but</s><s t="241" ac="0"> we&#39;re</s><s t="601" ac="0"> at</s><s t="760" ac="0"> least</s><s t="1200" ac="0"> on</s><s t="1361" ac="0"> our</s><s t="1561" ac="0"> way</s><s t="1801" ac="0"> there</s><s t="2080" ac="0"> now</s></p>
<p t="745920" d="18479" w="1" a="1">
</p>
<p t="745930" d="21950" w="1">[Music]</p>
<p t="764389" d="3491" w="1" a="1">
</p>
<p t="764399" d="6440" w="1"><s ac="0">oh</s><s t="521" ac="0"> my</s><s t="921" ac="0"> goodness</s><s t="1560" ac="0"> there&#39;s</s><s t="1921" ac="0"> so</s><s t="2281" ac="0"> many</s><s t="2680" ac="0"> beautiful</s></p>
<p t="767870" d="2969" w="1" a="1">
</p>
<p t="767880" d="5480" w="1"><s ac="0">ceramic</s><s t="519" ac="0"> pieces</s><s t="1000" ac="0"> here</s><s t="1519" ac="0"> I&#39;m</s><s t="1840" ac="0"> very</s><s t="2160" ac="0"> tempted</s><s t="2639" ac="0"> to</s></p>
<p t="770829" d="2531" w="1" a="1">
</p>
<p t="770839" d="4921" w="1"><s ac="0">buy</s><s t="521" ac="0"> a</s><s t="680" ac="0"> few</s><s t="1281" ac="0"> but</s><s t="1641" ac="0"> we</s><s t="1761" ac="0"> don&#39;t</s><s t="1961" ac="0"> really</s><s t="2161" ac="0"> have</s><s t="2360" ac="0"> the</s></p>
<p t="773350" d="2410" w="1" a="1">
</p>
<p t="773360" d="5039" w="1"><s ac="0">space</s><s t="360" ac="0"> in</s><s t="520" ac="0"> our</s><s t="680" ac="0"> suitcase</s><s t="1520" ac="0"> because</s><s t="1760" ac="0"> we</s><s t="1960" ac="0"> really</s></p>
<p t="775750" d="2649" w="1" a="1">
</p>
<p t="775760" d="4439" w="1"><s ac="0">filled</s><s t="480" ac="0"> up</s><s t="720" ac="0"> our</s><s t="1280" ac="0"> suitcases</s><s t="2280" ac="0"> but</s><s t="2400" ac="0"> I</s><s t="2519" ac="0"> think</s></p>
<p t="778389" d="1810" w="1" a="1">
</p>
<p t="778399" d="4201" w="1"><s ac="0">we&#39;re</s><s t="161" ac="0"> going</s><s t="240" ac="0"> to</s><s t="361" ac="0"> make</s><s t="440" ac="0"> it</s><s t="521" ac="0"> worse</s><s t="1201" ac="0"> you</s><s t="1321" ac="0"> know</s><s t="1680" ac="0"> I</s></p>
<p t="780189" d="2411" w="1" a="1">
</p>
<p t="780199" d="5921" w="1"><s ac="0">think</s><s t="440" ac="0"> we</s><s t="601" ac="0"> need</s><s t="760" ac="0"> to</s><s t="921" ac="0"> buy</s><s t="1161" ac="0"> something</s><s t="1880" ac="0"> as</s><s t="2000" ac="0"> a</s></p>
<p t="782590" d="3530" w="1" a="1">
</p>
<p t="782600" d="5140" w="1"><s ac="0">souvenir</s><s t="720" ac="0"> from</s><s t="1039" ac="0"> this</s><s t="1280" ac="0"> trip</s><s t="2080" ac="0"> so</s><s t="3039" ac="0"> let&#39;s</s><s t="3239" ac="0"> see</s></p>
<p t="786110" d="1630" w="1" a="1">
</p>
<p t="786120" d="31920" w="1"><s ac="0">what</s><s t="120" ac="0"> we&#39;ll</s><s t="519" ac="0"> find</s></p>
<p t="787730" d="30310" w="1" a="1">
</p>
<p t="787740" d="32219" w="1">[Music]</p>
<p t="818030" d="1929" w="1" a="1">
</p>
<p t="818040" d="6280" w="1"><s ac="0">we</s><s t="200" ac="0"> stopped</s><s t="640" ac="0"> at</s><s t="880" ac="0"> this</s><s t="1120" ac="0"> place</s><s t="1440" ac="0"> where</s><s t="1599" ac="0"> you</s><s t="1680" ac="0"> could</s></p>
<p t="819949" d="4371" w="1" a="1">
</p>
<p t="819959" d="7721" w="1"><s ac="0">get</s><s t="560" ac="0"> a</s><s t="961" ac="0"> panoramic</s><s t="1801" ac="0"> view</s><s t="2361" ac="0"> over</s><s t="2921" ac="0"> the</s><s t="3120" ac="0"> town</s><s t="3880" ac="0"> so</s></p>
<p t="824310" d="3370" w="1" a="1">
</p>
<p t="824320" d="6720" w="1"><s ac="0">insanely</s><s t="840" ac="0"> beautiful</s><s t="1840" ac="0"> and</s><s t="2000" ac="0"> now</s><s t="2240" ac="0"> we</s><s t="2440" ac="0"> are</s><s t="3240" ac="0"> kind</s></p>
<p t="827670" d="3370" w="1" a="1">
</p>
<p t="827680" d="6480" w="1"><s ac="0">of</s><s t="279" ac="0"> driving</s><s t="880" ac="0"> back</s><s t="1159" ac="0"> home</s><s t="1519" ac="0"> because</s><s t="1880" ac="0"> we</s><s t="2599" ac="0"> decided</s></p>
<p t="831030" d="3130" w="1" a="1">
</p>
<p t="831040" d="5159" w="1"><s ac="0">on</s><s t="719" ac="0"> going</s><s t="1120" ac="0"> to</s><s t="1640" ac="0"> like</s><s t="1760" ac="0"> a</s><s t="1919" ac="0"> beach</s><s t="2560" ac="0"> that</s><s t="2760" ac="0"> is</s></p>
<p t="834150" d="2049" w="1" a="1">
</p>
<p t="834160" d="4640" w="1"><s ac="0">actually</s><s t="520" ac="0"> in</s><s t="640" ac="0"> the</s><s t="799" ac="0"> other</s><s t="1119" ac="0"> direction</s><s t="1760" ac="0"> but</s><s t="1919" ac="0"> we</s></p>
<p t="836189" d="2611" w="1" a="1">
</p>
<p t="836199" d="3801" w="1"><s ac="0">wanted</s><s t="241" ac="0"> to</s><s t="401" ac="0"> pick</s><s t="560" ac="0"> up</s><s t="1000" ac="0"> some</s><s t="1401" ac="0"> swimsuits</s><s t="2401" ac="0"> and</s><s t="2521" ac="0"> I</s></p>
<p t="838790" d="1210" w="1" a="1">
</p>
<p t="838800" d="4080" w="1"><s ac="0">think</s><s t="320" ac="0"> we&#39;re</s><s t="440" ac="0"> going</s><s t="560" ac="0"> to</s><s t="719" ac="0"> go</s><s t="880" ac="0"> to</s><s t="1039" ac="0"> the</s></p>
<p t="839990" d="2890" w="1" a="1">
</p>
<p t="840000" d="6290" w="1"><s ac="0">supermarket</s><s t="680" ac="0"> to</s><s t="880" ac="0"> buy</s><s t="1120" ac="0"> some</s><s t="1360" ac="0"> snacks</s><s t="2279" ac="0"> and</s><s t="2639" ac="0"> maybe</s></p>
<p t="842870" d="3420" w="1" a="1">
</p>
<p t="842880" d="6890" w="1"><s ac="0">some</s><s t="199" ac="0"> lunch</s><s t="600" ac="0"> that</s><s t="720" ac="0"> we</s><s t="840" ac="0"> can</s><s t="1000" ac="0"> bring</s><s t="1399" ac="0"> to</s><s t="1600" ac="0"> the</s></p>
<p t="846280" d="3490" w="1" a="1">
</p>
<p t="846290" d="3480" w="1">[Music]</p>
<p t="852670" w="1" a="1">
</p>
<p t="852680" d="12480" w="1">[Music]</p>
<p t="862350" d="2810" w="1" a="1">
</p>
<p t="862360" d="5200" w="1"><s ac="0">beach</s><s t="1000" ac="0"> according</s><s t="1440" ac="0"> to</s><s t="1760" ac="0"> Google</s><s t="2039" ac="0"> Maps</s><s t="2399" ac="0"> it</s><s t="2520" ac="0"> takes</s></p>
<p t="865150" d="2410" w="1" a="1">
</p>
<p t="865160" d="5039" w="1"><s ac="0">about</s><s t="239" ac="0"> 20</s><s t="520" ac="0"> minutes</s><s t="840" ac="0"> to</s><s t="1000" ac="0"> walk</s><s t="1160" ac="0"> to</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> beach</s></p>
<p t="867550" d="2649" w="1" a="1">
</p>
<p t="867560" d="6160" w="1"><s ac="0">and</s><s t="360" ac="0"> somebody</s><s t="839" ac="0"> recommended</s><s t="1519" ac="0"> to</s><s t="1719" ac="0"> bring</s><s t="2160" ac="0"> hiking</s></p>
<p t="870189" d="3531" w="1" a="1">
</p>
<p t="870199" d="9080" w="1"><s ac="0">shoes</s><s t="760" ac="0"> so</s><s t="1281" ac="0"> I&#39;m</s><s t="1401" ac="0"> going</s><s t="1521" ac="0"> to</s><s t="1841" ac="0"> switch</s><s t="2361" ac="0"> to</s><s t="2601" ac="0"> my</s></p>
<p t="873710" d="5569" w="1" a="1">
</p>
<p t="873720" d="5559" w="1"><s ac="0">hocus</s><s t="1000" ac="0"> don&#39;t</s><s t="1320" ac="0"> I</s><s t="1520" ac="0"> look</s><s t="1919" ac="0"> stylish</s><s t="2679" ac="0"> with</s><s t="2840" ac="0"> my</s><s t="3039" ac="0"> hocus</s></p>
<p t="880550" w="1" a="1">
</p>
<p t="880560" d="14040" w="1">[Music]</p>
<p t="892310" d="2290" w="1" a="1">
</p>
<p t="892320" d="4160" w="1"><s ac="0">on</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> a</s><s t="1240" ac="0"> bit</s><s t="1400" ac="0"> tricky</s><s t="1800" ac="0"> getting</s><s t="2000" ac="0"> to</s><s t="2160" ac="0"> the</s></p>
<p t="894590" d="1890" w="1" a="1">
</p>
<p t="894600" d="6440" w="1"><s ac="0">beach</s><s t="320" ac="0"> but</s><s t="440" ac="0"> it&#39;s</s><s t="640" ac="0"> completely</s><s t="1159" ac="0"> possible</s><s t="1720" ac="0"> you</s></p>
<p t="896470" d="4570" w="1" a="1">
</p>
<p t="896480" d="4560" w="1"><s ac="0">just</s><s t="159" ac="0"> need</s><s t="719" ac="0"> a</s><s t="880" ac="0"> little</s><s t="1080" ac="0"> bit</s><s t="1200" ac="0"> of</s><s t="1400" ac="0"> hiking</s><s t="1799" ac="0"> skills</s></p>
<p t="902380" w="1" a="1">
</p>
<p t="902390" d="13369" w="1">[Music]</p>
<p t="912629" d="3130" w="1" a="1">
</p>
<p t="912639" d="6241" w="1"><s ac="0">I</s><s t="120" ac="0"> made</s><s t="361" ac="0"> some</s><s t="1041" ac="0"> sandwiches</s><s t="2041" ac="0"> we</s><s t="2200" ac="0"> bought</s><s t="2560" ac="0"> this</s></p>
<p t="915749" d="3131" w="1" a="1">
</p>
<p t="915759" d="5721" w="1"><s ac="0">Panini</s><s t="481" ac="0"> bread</s><s t="1241" ac="0"> and</s><s t="1361" ac="0"> I</s><s t="1481" ac="0"> put</s><s t="1640" ac="0"> some</s><s t="1880" ac="0"> butter</s><s t="2361" ac="0"> and</s></p>
<p t="918870" d="2610" w="1" a="1">
</p>
<p t="918880" d="4639" w="1"><s ac="0">salami</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> one</s><s t="1280" ac="0"> is</s><s t="1480" ac="0"> so</s><s t="1800" ac="0"> good</s><s t="2240" ac="0"> I</s><s t="2319" ac="0"> think</s><s t="2440" ac="0"> it&#39;s</s></p>
<p t="921470" d="2049" w="1" a="1">
</p>
<p t="921480" d="5279" w="1"><s ac="0">even</s><s t="159" ac="0"> better</s><s t="440" ac="0"> than</s><s t="599" ac="0"> Sun</s><s t="840" ac="0"> pelino</s><s t="1719" ac="0"> yeah</s><s t="1840" ac="0"> it&#39;s</s></p>
<p t="923509" d="3250" w="1" a="1">
</p>
<p t="923519" d="3240" w="1"><s ac="0">really</s><s t="240" ac="0"> good</s></p>
<p t="933509" w="1" a="1">
</p>
<p t="933519" d="5240" w="1"><s ac="0">we</s><s t="161" ac="0"> are</s><s t="361" ac="0"> so</s><s t="680" ac="0"> happy</s><s t="1081" ac="0"> that</s><s t="1240" ac="0"> we</s><s t="1401" ac="0"> decided</s><s t="1760" ac="0"> to</s><s t="1921" ac="0"> come</s></p>
<p t="935670" d="3089" w="1" a="1">
</p>
<p t="935680" d="6599" w="1"><s ac="0">to</s><s t="240" ac="0"> this</s><s t="519" ac="0"> beach</s><s t="1519" ac="0"> it&#39;s</s><s t="1719" ac="0"> the</s><s t="1959" ac="0"> perfect</s><s t="2360" ac="0"> Beach</s><s t="2839" ac="0"> to</s></p>
<p t="938749" d="3530" w="1" a="1">
</p>
<p t="938759" d="6781" w="1"><s ac="0">spend</s><s t="440" ac="0"> your</s><s t="880" ac="0"> afternoon</s><s t="1801" ac="0"> because</s><s t="2121" ac="0"> the</s><s t="2281" ac="0"> Sun</s><s t="2841" ac="0"> is</s></p>
<p t="942269" d="3271" w="1" a="1">
</p>
<p t="942279" d="17961" w="1"><s ac="0">setting</s><s t="721" ac="0"> in</s><s t="920" ac="0"> this</s><s t="1161" ac="0"> direction</s></p>
<p t="945530" d="14710" w="1" a="1">
</p>
<p t="945540" d="18299" w="1">[Music]</p>
<p t="960230" d="3609" w="1" a="1">
</p>
<p t="960240" d="6000" w="1"><s ac="0">we</s><s t="159" ac="0"> are</s><s t="640" ac="0"> back</s><s t="959" ac="0"> home</s><s t="1480" ac="0"> from</s><s t="1760" ac="0"> the</s><s t="1959" ac="0"> beach</s><s t="2800" ac="0"> and</s><s t="3320" ac="0"> we</s></p>
<p t="963829" d="2411" w="1" a="1">
</p>
<p t="963839" d="5360" w="1"><s ac="0">are</s><s t="521" ac="0"> currently</s><s t="920" ac="0"> making</s><s t="1480" ac="0"> dinner</s><s t="2120" ac="0"> we&#39;re</s><s t="2281" ac="0"> going</s></p>
<p t="966230" d="2969" w="1" a="1">
</p>
<p t="966240" d="5000" w="1"><s ac="0">to</s><s t="120" ac="0"> be</s><s t="240" ac="0"> making</s><s t="1000" ac="0"> kacho</s><s t="1560" ac="0"> a</s><s t="1880" ac="0"> Pepe</s><s t="2599" ac="0"> we</s><s t="2719" ac="0"> were</s></p>
<p t="969189" d="2051" w="1" a="1">
</p>
<p t="969199" d="5880" w="1"><s ac="0">actually</s><s t="481" ac="0"> going</s><s t="601" ac="0"> to</s><s t="801" ac="0"> make</s><s t="1200" ac="0"> a</s><s t="1361" ac="0"> different</s><s t="1760" ac="0"> type</s></p>
<p t="971230" d="3849" w="1" a="1">
</p>
<p t="971240" d="6640" w="1"><s ac="0">of</s><s t="279" ac="0"> pasta</s><s t="719" ac="0"> dish</s><s t="1399" ac="0"> with</s><s t="2079" ac="0"> petta</s><s t="3079" ac="0"> but</s><s t="3320" ac="0"> I</s><s t="3399" ac="0"> think</s><s t="3719" ac="0"> the</s></p>
<p t="975069" d="2811" w="1" a="1">
</p>
<p t="975079" d="7200" w="1"><s ac="0">guy</s><s t="200" ac="0"> from</s><s t="401" ac="0"> the</s><s t="521" ac="0"> supermarket</s><s t="1440" ac="0"> sold</s><s t="1880" ac="0"> us</s><s t="2601" ac="0"> the</s></p>
<p t="977870" d="4409" w="1" a="1">
</p>
<p t="977880" d="7079" w="1"><s ac="0">wrong</s><s t="519" ac="0"> type</s><s t="959" ac="0"> of</s><s t="1480" ac="0"> ham</s><s t="2439" ac="0"> so</s><s t="3199" ac="0"> we</s><s t="3399" ac="0"> are</s><s t="3920" ac="0"> going</s><s t="4040" ac="0"> to</s></p>
<p t="982269" d="2690" w="1" a="1">
</p>
<p t="982279" d="5201" w="1"><s ac="0">improvise</s><s t="1000" ac="0"> and</s><s t="1321" ac="0"> we</s><s t="1441" ac="0"> are</s><s t="1601" ac="0"> going</s><s t="1680" ac="0"> to</s><s t="1881" ac="0"> make</s><s t="2321" ac="0"> kacho</s></p>
<p t="984949" d="2531" w="1" a="1">
</p>
<p t="984959" d="4240" w="1"><s ac="0">a</s><s t="201" ac="0"> Pepe</s><s t="680" ac="0"> instead</s><s t="1560" ac="0"> I</s><s t="1641" ac="0"> think</s><s t="1800" ac="0"> we</s><s t="1961" ac="0"> have</s><s t="2240" ac="0"> all</s><s t="2360" ac="0"> of</s></p>
<p t="987470" d="1729" w="1" a="1">
</p>
<p t="987480" d="5919" w="1"><s ac="0">the</s><s t="240" ac="0"> ingredients</s><s t="960" ac="0"> and</s><s t="1120" ac="0"> we</s><s t="1240" ac="0"> are</s><s t="1440" ac="0"> are</s><s t="1520" ac="0"> going</s><s t="1599" ac="0"> to</s></p>
<p t="989189" d="4210" w="1" a="1">
</p>
<p t="989199" d="8601" w="1"><s ac="0">be</s><s t="120" ac="0"> using</s><s t="721" ac="0"> a</s><s t="880" ac="0"> pretty</s><s t="1521" ac="0"> funky</s><s t="2521" ac="0"> pasta</s><s t="2921" ac="0"> shape</s><s t="3921" ac="0"> it&#39;s</s></p>
<p t="993389" d="4411" w="1" a="1">
</p>
<p t="993399" d="7240" w="1"><s ac="0">called</s><s t="880" ac="0"> Regan</s><s t="1880" ac="0"> it</s><s t="2000" ac="0"> looks</s><s t="2281" ac="0"> like</s><s t="2680" ac="0"> this</s><s t="3680" ac="0"> I</s><s t="3841" ac="0"> love</s></p>
<p t="997790" d="2849" w="1" a="1">
</p>
<p t="997800" d="6720" w="1"><s ac="0">funky</s><s t="680" ac="0"> pasta</s><s t="1080" ac="0"> shapes</s><s t="2080" ac="0"> it</s><s t="2200" ac="0"> just</s><s t="2360" ac="0"> makes</s><s t="2640" ac="0"> the</s></p>
<p t="1000629" d="3891" w="1" a="1">
</p>
<p t="1000639" d="10471" w="1"><s ac="0">dish</s><s t="560" ac="0"> a</s><s t="680" ac="0"> bit</s><s t="921" ac="0"> more</s><s t="1640" ac="0"> satisfying</s><s t="2361" ac="0"> in</s><s t="2481" ac="0"> a</s><s t="2640" ac="0"> way</s></p>
<p t="1004510" d="6600" w="1" a="1">
</p>
<p t="1004520" d="6590" w="1">[Music]</p>
<p t="1013710" w="1" a="1">
</p>
<p t="1013720" d="3319" w="1">[Music]</p>
<p t="1019180" w="1" a="1">
</p>
<p t="1019190" d="3789" w="1">[Music]</p>
<p t="1025470" w="1" a="1">
</p>
<p t="1025480" d="12120" w="1">[Music]</p>
<p t="1033789" d="3811" w="1" a="1">
</p>
<p t="1033799" d="7000" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> a</s><s t="321" ac="0"> bit</s><s t="640" ac="0"> cloudy</s><s t="1240" ac="0"> today</s><s t="2040" ac="0"> it</s><s t="2160" ac="0"> seems</s><s t="2801" ac="0"> like</s></p>
<p t="1037590" d="3209" w="1" a="1">
</p>
<p t="1037600" d="4880" w="1"><s ac="0">and</s><s t="520" ac="0"> we</s><s t="719" ac="0"> are</s><s t="1040" ac="0"> going</s><s t="1400" ac="0"> on</s><s t="1599" ac="0"> a</s><s t="1760" ac="0"> road</s><s t="2040" ac="0"> trip</s><s t="2359" ac="0"> today</s><s t="3079" ac="0"> I</s></p>
<p t="1040789" d="1691" w="1" a="1">
</p>
<p t="1040799" d="4841" w="1"><s ac="0">hope</s><s t="160" ac="0"> it&#39;s</s><s t="321" ac="0"> going</s><s t="441" ac="0"> to</s><s t="601" ac="0"> clear</s><s t="961" ac="0"> up</s><s t="1201" ac="0"> a</s><s t="1361" ac="0"> bit</s></p>
<p t="1042470" d="3170" w="1" a="1">
</p>
<p t="1042480" d="7640" w="1"><s ac="0">because</s><s t="680" ac="0"> we</s><s t="880" ac="0"> are</s><s t="1439" ac="0"> visiting</s><s t="2319" ac="0"> such</s><s t="2520" ac="0"> a</s><s t="2680" ac="0"> beautiful</s></p>
<p t="1045630" d="4490" w="1" a="1">
</p>
<p t="1045640" d="9399" w="1"><s ac="0">place</s><s t="240" ac="0"> today</s><s t="1000" ac="0"> it&#39;s</s><s t="1199" ac="0"> called</s><s t="1840" ac="0"> tonara</s><s t="2799" ac="0"> d</s><s t="3480" ac="0"> scell</s></p>
<p t="1050110" d="4929" w="1" a="1">
</p>
<p t="1050120" d="8960" w="1"><s ac="0">it&#39;s</s><s t="480" ac="0"> a</s><s t="1280" ac="0"> historical</s><s t="2280" ac="0"> tuna</s><s t="2960" ac="0"> fishery</s><s t="3960" ac="0"> now</s><s t="4600" ac="0"> it&#39;s</s></p>
<p t="1055029" d="4051" w="1" a="1">
</p>
<p t="1055039" d="6921" w="1"><s ac="0">like</s><s t="520" ac="0"> a</s><s t="1121" ac="0"> museum</s><s t="2121" ac="0"> and</s><s t="2841" ac="0"> kind</s><s t="3000" ac="0"> of</s><s t="3161" ac="0"> like</s><s t="3281" ac="0"> a</s><s t="3561" ac="0"> bathing</s></p>
<p t="1059070" d="2890" w="1" a="1">
</p>
<p t="1059080" d="7320" w="1"><s ac="0">area</s><s t="440" ac="0"> I</s><s t="560" ac="0"> also</s><s t="800" ac="0"> think</s><s t="1000" ac="0"> it&#39;s</s><s t="1160" ac="0"> a</s><s t="1560" ac="0"> hotel</s><s t="2560" ac="0"> it&#39;s</s><s t="2760" ac="0"> like</s></p>
<p t="1061950" d="4450" w="1" a="1">
</p>
<p t="1061960" d="6920" w="1"><s ac="0">a</s><s t="160" ac="0"> must</s><s t="1079" ac="0"> visit</s><s t="2079" ac="0"> place</s><s t="2760" ac="0"> if</s><s t="3040" ac="0"> you</s><s t="3280" ac="0"> are</s><s t="3920" ac="0"> in</s><s t="4160" ac="0"> this</s></p>
<p t="1066390" d="2490" w="1" a="1">
</p>
<p t="1066400" d="4760" w="1"><s ac="0">area</s><s t="800" ac="0"> we&#39;ve</s><s t="960" ac="0"> heard</s><s t="1279" ac="0"> some</s><s t="1560" ac="0"> really</s><s t="1920" ac="0"> great</s></p>
<p t="1068870" d="2290" w="1" a="1">
</p>
<p t="1068880" d="4799" w="1"><s ac="0">things</s><s t="320" ac="0"> about</s><s t="640" ac="0"> this</s><s t="960" ac="0"> place</s><s t="1400" ac="0"> so</s><s t="1679" ac="0"> we</s><s t="1880" ac="0"> have</s></p>
<p t="1071150" d="2529" w="1" a="1">
</p>
<p t="1071160" d="5440" w="1"><s ac="0">booked</s><s t="480" ac="0"> tickets</s><s t="920" ac="0"> for</s><s t="1200" ac="0"> today</s><s t="1840" ac="0"> and</s><s t="1960" ac="0"> it&#39;s</s><s t="2200" ac="0"> super</s></p>
<p t="1073669" d="2931" w="1" a="1">
</p>
<p t="1073679" d="6921" w="1"><s ac="0">typical</s><s t="521" ac="0"> that</s><s t="681" ac="0"> it&#39;s</s><s t="1281" ac="0"> a</s><s t="1360" ac="0"> bit</s><s t="1641" ac="0"> cloudy</s><s t="2081" ac="0"> today</s><s t="2601" ac="0"> but</s></p>
<p t="1076590" d="4010" w="1" a="1">
</p>
<p t="1076600" d="4000" w="1"><s ac="0">I</s><s t="240" ac="0"> hope</s><s t="400" ac="0"> it&#39;s</s><s t="559" ac="0"> going</s><s t="640" ac="0"> to</s><s t="760" ac="0"> be</s><s t="1000" ac="0"> fine</s></p>
<p t="1080820" w="1" a="1">
</p>
<p t="1080830" d="23890" w="1">[Music]</p>
<p t="1105669" w="1" a="1">
</p>
<p t="1105679" d="6561" w="1"><s ac="0">we</s><s t="161" ac="0"> are</s><s t="480" ac="0"> out</s><s t="641" ac="0"> of</s><s t="841" ac="0"> the</s><s t="1081" ac="0"> house</s><s t="1761" ac="0"> and</s><s t="2120" ac="0"> ready</s><s t="2360" ac="0"> to</s><s t="2561" ac="0"> go</s></p>
<p t="1108470" d="3770" w="1" a="1">
</p>
<p t="1108480" d="6920" w="1"><s ac="0">to</s><s t="319" ac="0"> to</s><s t="840" ac="0"> scopello</s><s t="1840" ac="0"> but</s><s t="2240" ac="0"> before</s><s t="2840" ac="0"> we</s><s t="3040" ac="0"> go</s><s t="3319" ac="0"> on</s><s t="3520" ac="0"> our</s></p>
<p t="1112230" d="3170" w="1" a="1">
</p>
<p t="1112240" d="5880" w="1"><s ac="0">road</s><s t="319" ac="0"> trip</s><s t="799" ac="0"> we</s><s t="1000" ac="0"> actually</s><s t="1280" ac="0"> wanted</s><s t="1600" ac="0"> to</s><s t="2080" ac="0"> try</s><s t="2720" ac="0"> a</s></p>
<p t="1115390" d="2730" w="1" a="1">
</p>
<p t="1115400" d="5040" w="1"><s ac="0">sicilian</s><s t="1000" ac="0"> breakfast</s><s t="1840" ac="0"> even</s><s t="2080" ac="0"> though</s><s t="2240" ac="0"> we&#39;ve</s><s t="2480" ac="0"> had</s></p>
<p t="1118110" d="2330" w="1" a="1">
</p>
<p t="1118120" d="5080" w="1"><s ac="0">breakfast</s><s t="880" ac="0"> but</s><s t="1039" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1320" ac="0"> more</s><s t="1799" ac="0"> like</s><s t="2160" ac="0"> a</s></p>
<p t="1120430" d="2770" w="1" a="1">
</p>
<p t="1120440" d="7040" w="1"><s ac="0">dessert</s><s t="680" ac="0"> breakfast</s><s t="1680" ac="0"> it&#39;s</s><s t="1920" ac="0"> basically</s><s t="2359" ac="0"> like</s><s t="2560" ac="0"> a</s></p>
<p t="1123190" d="4290" w="1" a="1">
</p>
<p t="1123200" d="7080" w="1"><s ac="0">Brio</s><s t="1000" ac="0"> bun</s><s t="1920" ac="0"> with</s><s t="2560" ac="0"> ice</s><s t="2880" ac="0"> cream</s><s t="3680" ac="0"> it&#39;s</s><s t="3800" ac="0"> a</s><s t="4000" ac="0"> big</s></p>
<p t="1127470" d="2810" w="1" a="1">
</p>
<p t="1127480" d="5319" w="1"><s ac="0">tradition</s><s t="559" ac="0"> here</s><s t="1079" ac="0"> so</s><s t="1400" ac="0"> we</s><s t="1600" ac="0"> really</s><s t="1800" ac="0"> want</s><s t="2000" ac="0"> to</s><s t="2679" ac="0"> give</s></p>
<p t="1130270" d="2529" w="1" a="1">
</p>
<p t="1130280" d="5600" w="1"><s ac="0">it</s><s t="120" ac="0"> a</s><s t="279" ac="0"> try</s><s t="920" ac="0"> I</s><s t="1440" ac="0"> think</s><s t="1639" ac="0"> I&#39;m</s><s t="1759" ac="0"> going</s><s t="1879" ac="0"> to</s><s t="2040" ac="0"> love</s><s t="2200" ac="0"> it</s></p>
<p t="1132789" d="3091" w="1" a="1">
</p>
<p t="1132799" d="6941" w="1"><s ac="0">because</s><s t="240" ac="0"> I</s><s t="401" ac="0"> love</s><s t="721" ac="0"> bios</s><s t="1281" ac="0"> and</s><s t="1401" ac="0"> I</s><s t="1601" ac="0"> love</s><s t="2201" ac="0"> ice</s><s t="2481" ac="0"> cream</s></p>
<p t="1135870" d="3870" w="1" a="1">
</p>
<p t="1135880" d="10960" w="1"><s ac="0">so</s><s t="240" ac="0"> let&#39;s</s><s t="480" ac="0"> see</s><s t="840" ac="0"> how</s><s t="1120" ac="0"> the</s><s t="1360" ac="0"> combination</s><s t="2080" ac="0"> is</s></p>
<p t="1139730" d="7110" w="1" a="1">
</p>
<p t="1139740" d="9660" w="1">[Music]</p>
<p t="1146830" d="2570" w="1" a="1">
</p>
<p t="1146840" d="4719" w="1"><s ac="0">we</s><s t="120" ac="0"> chose</s><s t="680" ac="0"> pistachio</s><s t="1400" ac="0"> ice</s><s t="1680" ac="0"> cream</s><s t="2160" ac="0"> because</s></p>
<p t="1149390" d="2169" w="1" a="1">
</p>
<p t="1149400" d="4960" w="1"><s ac="0">it&#39;s</s><s t="159" ac="0"> our</s><s t="440" ac="0"> favorite</s><s t="1120" ac="0"> but</s><s t="1279" ac="0"> I</s><s t="1440" ac="0"> think</s><s t="1800" ac="0"> that</s></p>
<p t="1151549" d="2811" w="1" a="1">
</p>
<p t="1151559" d="5761" w="1"><s ac="0">sorbet</s><s t="681" ac="0"> may</s><s t="921" ac="0"> be</s><s t="1360" ac="0"> a</s><s t="1480" ac="0"> bit</s><s t="1681" ac="0"> more</s><s t="2000" ac="0"> traditional</s></p>
<p t="1154350" d="2970" w="1" a="1">
</p>
<p t="1154360" d="5080" w="1"><s ac="0">with</s><s t="199" ac="0"> this</s><s t="1120" ac="0"> dish</s><s t="1600" ac="0"> but</s><s t="1720" ac="0"> I&#39;m</s><s t="1880" ac="0"> not</s><s t="2040" ac="0"> sure</s><s t="2600" ac="0"> but</s><s t="2760" ac="0"> we</s></p>
<p t="1157310" d="2130" w="1" a="1">
</p>
<p t="1157320" d="4960" w="1"><s ac="0">just</s><s t="560" ac="0"> wanted</s><s t="839" ac="0"> to</s><s t="1040" ac="0"> pick</s><s t="1280" ac="0"> our</s><s t="1520" ac="0"> favorite</s><s t="1880" ac="0"> ice</s></p>
<p t="1159430" d="2850" w="1" a="1">
</p>
<p t="1159440" d="5760" w="1"><s ac="0">cream</s><s t="599" ac="0"> and</s><s t="719" ac="0"> then</s><s t="840" ac="0"> we</s><s t="1000" ac="0"> have</s><s t="1160" ac="0"> the</s><s t="1400" ac="0"> Brio</s><s t="2400" ac="0"> looks</s></p>
<p t="1162270" d="2930" w="1" a="1">
</p>
<p t="1162280" d="4759" w="1"><s ac="0">amazing</s><s t="720" ac="0"> and</s><s t="840" ac="0"> I</s><s t="960" ac="0"> think</s><s t="1360" ac="0"> you</s><s t="1840" ac="0"> rip</s><s t="2120" ac="0"> the</s><s t="2320" ac="0"> top</s><s t="2680" ac="0"> off</s></p>
<p t="1165190" d="1849" w="1" a="1">
</p>
<p t="1165200" d="4820" w="1"><s ac="0">and</s><s t="120" ac="0"> then</s><s t="280" ac="0"> scoop</s><s t="640" ac="0"> the</s><s t="760" ac="0"> ice</s><s t="959" ac="0"> cream</s><s t="1400" ac="0"> into</s><s t="1719" ac="0"> the</s></p>
<p t="1167029" d="2991" w="1" a="1">
</p>
<p t="1167039" d="7700" w="1"><s ac="0">Brio</s><s t="961" ac="0"> okay</s><s t="1321" ac="0"> very</s></p>
<p t="1170010" d="4729" w="1" a="1">
</p>
<p t="1170020" d="4719" w="1">[Music]</p>
<p t="1175669" w="1" a="1">
</p>
<p t="1175679" d="5441" w="1"><s ac="0">excited</s><s t="1000" ac="0"> it&#39;s</s><s t="1240" ac="0"> good</s><s t="1641" ac="0"> mhm</s><s t="2281" ac="0"> very</s><s t="2561" ac="0"> good</s><s t="3120" ac="0"> it&#39;s</s><s t="3240" ac="0"> a</s></p>
<p t="1179070" d="2050" w="1" a="1">
</p>
<p t="1179080" d="5040" w="1"><s ac="0">funny</s><s t="400" ac="0"> combination</s><s t="1160" ac="0"> but</s><s t="1320" ac="0"> it</s><s t="1440" ac="0"> definitely</s></p>
<p t="1181110" d="3010" w="1" a="1">
</p>
<p t="1181120" d="3000" w="1"><s ac="0">works</s></p>
<p t="1188510" w="1" a="1">
</p>
<p t="1188520" d="32800" w="1">[Music]</p>
<p t="1218510" d="2810" w="1" a="1">
</p>
<p t="1218520" d="5920" w="1"><s ac="0">we</s><s t="200" ac="0"> brought</s><s t="639" ac="0"> swimming</s><s t="1200" ac="0"> goggles</s><s t="2200" ac="0"> and</s><s t="2600" ac="0"> we&#39;ve</s></p>
<p t="1221310" d="3130" w="1" a="1">
</p>
<p t="1221320" d="6440" w="1"><s ac="0">been</s><s t="200" ac="0"> swimming</s><s t="760" ac="0"> in</s><s t="920" ac="0"> the</s><s t="1120" ac="0"> water</s><s t="2120" ac="0"> it</s><s t="2239" ac="0"> is</s><s t="2599" ac="0"> crystal</s></p>
<p t="1224430" d="3330" w="1" a="1">
</p>
<p t="1224440" d="6040" w="1"><s ac="0">clear</s><s t="840" ac="0"> and</s><s t="1280" ac="0"> there</s><s t="1440" ac="0"> are</s><s t="1840" ac="0"> so</s><s t="2200" ac="0"> many</s><s t="2479" ac="0"> fishes</s><s t="3040" ac="0"> here</s></p>
<p t="1227750" d="2730" w="1" a="1">
</p>
<p t="1227760" d="6159" w="1"><s ac="0">they&#39;re</s><s t="320" ac="0"> so</s><s t="600" ac="0"> cute</s><s t="1360" ac="0"> so</s><s t="1520" ac="0"> we&#39;ve</s><s t="1720" ac="0"> been</s><s t="2000" ac="0"> having</s><s t="2520" ac="0"> a</s></p>
<p t="1230470" d="3449" w="1" a="1">
</p>
<p t="1230480" d="3439" w="1"><s ac="0">blast</s><s t="600" ac="0"> swimming</s><s t="1120" ac="0"> in</s><s t="1280" ac="0"> the</s></p>
<p t="1234010" w="1" a="1">
</p>
<p t="1234020" d="11460" w="1">[Music]</p>
<p t="1250310" w="1" a="1">
</p>
<p t="1250320" d="4839" w="1"><s ac="0">water</s><s t="1000" ac="0"> ch</s><s t="1839" ac="0"> ch</s></p>
<p t="1255390" w="1" a="1">
</p>
<p t="1255400" d="8440" w="1"><s ac="0">J</s><s t="1000" ac="0"> we</s><s t="1200" ac="0"> are</s><s t="1639" ac="0"> back</s><s t="1800" ac="0"> in</s><s t="1960" ac="0"> the</s><s t="2120" ac="0"> car</s><s t="2920" ac="0"> we</s><s t="3320" ac="0"> spent</s><s t="4040" ac="0"> a</s><s t="4159" ac="0"> few</s></p>
<p t="1259830" d="4010" w="1" a="1">
</p>
<p t="1259840" d="8600" w="1"><s ac="0">hours</s><s t="920" ac="0"> at</s><s t="1920" ac="0"> ton</s><s t="2560" ac="0"> what</s><s t="2719" ac="0"> was</s><s t="2880" ac="0"> the</s><s t="3040" ac="0"> name</s></p>
<p t="1263830" d="4610" w="1" a="1">
</p>
<p t="1263840" d="7400" w="1"><s ac="0">taraella</s><s t="1199" ac="0"> Della</s><s t="2199" ac="0"> and</s><s t="2719" ac="0"> it</s><s t="2920" ac="0"> was</s><s t="3400" ac="0"> absolutely</s></p>
<p t="1268430" d="2810" w="1" a="1">
</p>
<p t="1268440" d="5320" w="1"><s ac="0">beautiful</s><s t="1000" ac="0"> there</s><s t="1640" ac="0"> especially</s><s t="2280" ac="0"> when</s><s t="2520" ac="0"> you</s><s t="2680" ac="0"> we</s></p>
<p t="1271230" d="2530" w="1" a="1">
</p>
<p t="1271240" d="6520" w="1"><s ac="0">were</s><s t="240" ac="0"> walking</s><s t="760" ac="0"> down</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> you</s><s t="1400" ac="0"> could</s><s t="1640" ac="0"> see</s><s t="2319" ac="0"> the</s></p>
<p t="1273750" d="4010" w="1" a="1">
</p>
<p t="1273760" d="7039" w="1"><s ac="0">water</s><s t="680" ac="0"> The</s><s t="1080" ac="0"> Cliffs</s><s t="1880" ac="0"> it</s><s t="2080" ac="0"> was</s><s t="2799" ac="0"> incredible</s><s t="3799" ac="0"> but</s></p>
<p t="1277750" d="3049" w="1" a="1">
</p>
<p t="1277760" d="6440" w="1"><s ac="0">to</s><s t="159" ac="0"> be</s><s t="320" ac="0"> honest</s><s t="840" ac="0"> it</s><s t="1000" ac="0"> was</s><s t="1560" ac="0"> pretty</s><s t="1919" ac="0"> crowded</s><s t="2560" ac="0"> there</s></p>
<p t="1280789" d="3411" w="1" a="1">
</p>
<p t="1280799" d="6681" w="1"><s ac="0">so</s><s t="240" ac="0"> it</s><s t="360" ac="0"> didn&#39;t</s><s t="681" ac="0"> feel</s><s t="1441" ac="0"> as</s><s t="2120" ac="0"> special</s><s t="2921" ac="0"> there</s><s t="3041" ac="0"> were</s></p>
<p t="1284190" d="3290" w="1" a="1">
</p>
<p t="1284200" d="5959" w="1"><s ac="0">a</s><s t="120" ac="0"> lot</s><s t="280" ac="0"> of</s><s t="599" ac="0"> sun</s><s t="1000" ac="0"> BS</s><s t="1440" ac="0"> just</s><s t="1800" ac="0"> like</s><s t="2800" ac="0"> next</s><s t="2959" ac="0"> to</s><s t="3160" ac="0"> each</s></p>
<p t="1287470" d="2689" w="1" a="1">
</p>
<p t="1287480" d="5840" w="1"><s ac="0">other</s><s t="439" ac="0"> and</s><s t="559" ac="0"> it</s><s t="720" ac="0"> just</s><s t="1160" ac="0"> didn&#39;t</s><s t="1400" ac="0"> feel</s><s t="2000" ac="0"> as</s><s t="2400" ac="0"> like</s></p>
<p t="1290149" d="3171" w="1" a="1">
</p>
<p t="1290159" d="5120" w="1"><s ac="0">natural</s><s t="640" ac="0"> and</s><s t="1201" ac="0"> kind</s><s t="1321" ac="0"> of</s><s t="1601" ac="0"> exclusive</s><s t="2561" ac="0"> because</s></p>
<p t="1293310" d="1969" w="1" a="1">
</p>
<p t="1293320" d="3760" w="1"><s ac="0">there</s><s t="120" ac="0"> were</s><s t="320" ac="0"> just</s><s t="479" ac="0"> so</s><s t="640" ac="0"> many</s><s t="920" ac="0"> people</s><s t="1320" ac="0"> there</s><s t="1640" ac="0"> and</s></p>
<p t="1295269" d="1811" w="1" a="1">
</p>
<p t="1295279" d="3961" w="1"><s ac="0">it</s><s t="81" ac="0"> was</s><s t="241" ac="0"> even</s><s t="481" ac="0"> hard</s><s t="760" ac="0"> to</s><s t="880" ac="0"> get</s><s t="1041" ac="0"> a</s><s t="1321" ac="0"> picture</s></p>
<p t="1297070" d="2170" w="1" a="1">
</p>
<p t="1297080" d="4479" w="1"><s ac="0">because</s><s t="280" ac="0"> it</s><s t="400" ac="0"> was</s><s t="719" ac="0"> filled</s><s t="1120" ac="0"> with</s><s t="1360" ac="0"> people</s><s t="1920" ac="0"> yeah</s></p>
<p t="1299230" d="2329" w="1" a="1">
</p>
<p t="1299240" d="4640" w="1"><s ac="0">and</s><s t="120" ac="0"> we</s><s t="280" ac="0"> also</s><s t="480" ac="0"> went</s><s t="679" ac="0"> to</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> museum</s><s t="2000" ac="0"> but</s><s t="2200" ac="0"> we</s></p>
<p t="1301549" d="2331" w="1" a="1">
</p>
<p t="1301559" d="4521" w="1"><s ac="0">weren&#39;t</s><s t="401" ac="0"> allowed</s><s t="681" ac="0"> to</s><s t="881" ac="0"> film</s><s t="1321" ac="0"> in</s><s t="1600" ac="0"> there</s><s t="2041" ac="0"> but</s><s t="2201" ac="0"> the</s></p>
<p t="1303870" d="2210" w="1" a="1">
</p>
<p t="1303880" d="4440" w="1"><s ac="0">museum</s><s t="480" ac="0"> was</s><s t="799" ac="0"> actually</s><s t="1080" ac="0"> very</s><s t="1320" ac="0"> interesting</s><s t="2039" ac="0"> it</s></p>
<p t="1306070" d="2250" w="1" a="1">
</p>
<p t="1306080" d="5719" w="1"><s ac="0">just</s><s t="240" ac="0"> got</s><s t="400" ac="0"> a</s><s t="680" ac="0"> little</s><s t="959" ac="0"> tour</s><s t="1440" ac="0"> around</s><s t="1959" ac="0"> the</s></p>
<p t="1308310" d="3489" w="1" a="1">
</p>
<p t="1308320" d="5680" w="1"><s ac="0">history</s><s t="719" ac="0"> and</s><s t="1040" ac="0"> the</s><s t="1520" ac="0"> area</s><s t="2239" ac="0"> where</s><s t="2680" ac="0"> the</s><s t="2839" ac="0"> fishermen</s></p>
<p t="1311789" d="2211" w="1" a="1">
</p>
<p t="1311799" d="5480" w="1"><s ac="0">worked</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> so</s><s t="1201" ac="0"> the</s><s t="1281" ac="0"> fishermen</s><s t="1760" ac="0"> were</s></p>
<p t="1313990" d="3289" w="1" a="1">
</p>
<p t="1314000" d="4960" w="1"><s ac="0">specializing</s><s t="640" ac="0"> in</s><s t="1039" ac="0"> catching</s><s t="1400" ac="0"> tuna</s><s t="1960" ac="0"> fish</s><s t="2640" ac="0"> and</s></p>
<p t="1317269" d="1691" w="1" a="1">
</p>
<p t="1317279" d="3841" w="1"><s ac="0">the</s><s t="161" ac="0"> techniques</s><s t="601" ac="0"> of</s><s t="721" ac="0"> getting</s><s t="961" ac="0"> the</s><s t="1041" ac="0"> fish</s><s t="1481" ac="0"> or</s></p>
<p t="1318950" d="2170" w="1" a="1">
</p>
<p t="1318960" d="4520" w="1"><s ac="0">fishing</s><s t="400" ac="0"> the</s><s t="560" ac="0"> fish</s><s t="920" ac="0"> was</s><s t="1240" ac="0"> actually</s><s t="1760" ac="0"> very</s></p>
<p t="1321110" d="2370" w="1" a="1">
</p>
<p t="1321120" d="5960" w="1"><s ac="0">interesting</s><s t="480" ac="0"> and</s><s t="679" ac="0"> cool</s><s t="1120" ac="0"> mhm</s><s t="1880" ac="0"> but</s><s t="2039" ac="0"> yeah</s><s t="2200" ac="0"> now</s></p>
<p t="1323470" d="3610" w="1" a="1">
</p>
<p t="1323480" d="7000" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> a</s><s t="400" ac="0"> hotel</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> a</s><s t="1480" ac="0"> museum</s><s t="2480" ac="0"> and</s><s t="2960" ac="0"> a</s><s t="3120" ac="0"> bathing</s></p>
<p t="1327070" d="3410" w="1" a="1">
</p>
<p t="1327080" d="5880" w="1"><s ac="0">area</s><s t="839" ac="0"> it</s><s t="959" ac="0"> was</s><s t="1560" ac="0"> breathtaking</s><s t="2520" ac="0"> but</s><s t="3160" ac="0"> I</s><s t="3240" ac="0"> don&#39;t</s></p>
<p t="1330470" d="2490" w="1" a="1">
</p>
<p t="1330480" d="5360" w="1"><s ac="0">know</s><s t="480" ac="0"> I</s><s t="880" ac="0"> preferred</s><s t="1360" ac="0"> the</s><s t="1520" ac="0"> beach</s><s t="2079" ac="0"> that</s><s t="2199" ac="0"> we</s><s t="2280" ac="0"> went</s></p>
<p t="1332950" d="2890" w="1" a="1">
</p>
<p t="1332960" d="5719" w="1"><s ac="0">to</s><s t="240" ac="0"> yesterday</s><s t="1120" ac="0"> way</s><s t="1319" ac="0"> more</s><s t="2000" ac="0"> hidden</s><s t="2440" ac="0"> and</s></p>
<p t="1335830" d="2849" w="1" a="1">
</p>
<p t="1335840" d="5240" w="1"><s ac="0">exclusive</s><s t="839" ac="0"> not</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> lot</s><s t="1319" ac="0"> of</s><s t="1560" ac="0"> people</s><s t="2000" ac="0"> there</s><s t="2600" ac="0"> but</s></p>
<p t="1338669" d="2411" w="1" a="1">
</p>
<p t="1338679" d="5921" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> an</s><s t="401" ac="0"> experience</s><s t="841" ac="0"> to</s><s t="1041" ac="0"> come</s><s t="1321" ac="0"> here</s><s t="1880" ac="0"> and</s><s t="2281" ac="0"> we</s></p>
<p t="1341070" d="3530" w="1" a="1">
</p>
<p t="1341080" d="6360" w="1"><s ac="0">got</s><s t="240" ac="0"> some</s><s t="680" ac="0"> beautiful</s><s t="1240" ac="0"> pictures</s><s t="2240" ac="0"> and</s><s t="2760" ac="0"> we</s><s t="3240" ac="0"> yeah</s></p>
<p t="1344590" d="2850" w="1" a="1">
</p>
<p t="1344600" d="6120" w="1"><s ac="0">it</s><s t="120" ac="0"> was</s><s t="319" ac="0"> fun</s><s t="720" ac="0"> MH</s><s t="1160" ac="0"> but</s><s t="1319" ac="0"> now</s><s t="1520" ac="0"> we</s><s t="1640" ac="0"> are</s><s t="1920" ac="0"> going</s><s t="2280" ac="0"> to</s></p>
<p t="1347430" d="3290" w="1" a="1">
</p>
<p t="1347440" d="5599" w="1"><s ac="0">explore</s><s t="560" ac="0"> the</s><s t="1200" ac="0"> scopello</s><s t="2200" ac="0"> town</s><s t="2599" ac="0"> or</s><s t="2800" ac="0"> the</s><s t="2920" ac="0"> town</s><s t="3119" ac="0"> of</s></p>
<p t="1350710" d="2329" w="1" a="1">
</p>
<p t="1350720" d="4360" w="1"><s ac="0">scopello</s><s t="720" ac="0"> it&#39;s</s><s t="839" ac="0"> a</s><s t="1000" ac="0"> very</s><s t="1199" ac="0"> small</s><s t="1520" ac="0"> town</s><s t="2000" ac="0"> yeah</s><s t="2160" ac="0"> the</s></p>
<p t="1353029" d="2051" w="1" a="1">
</p>
<p t="1353039" d="4760" w="1"><s ac="0">couple</s><s t="281" ac="0"> that</s><s t="441" ac="0"> we</s><s t="561" ac="0"> met</s><s t="880" ac="0"> on</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> first</s><s t="1441" ac="0"> day</s><s t="1921" ac="0"> they</s></p>
<p t="1355070" d="2729" w="1" a="1">
</p>
<p t="1355080" d="4360" w="1"><s ac="0">said</s><s t="280" ac="0"> it</s><s t="440" ac="0"> took</s><s t="760" ac="0"> like</s><s t="1040" ac="0"> maybe</s><s t="1640" ac="0"> 20</s><s t="2000" ac="0"> minutes</s><s t="2360" ac="0"> to</s></p>
<p t="1357789" d="1651" w="1" a="1">
</p>
<p t="1357799" d="3240" w="1"><s ac="0">walk</s><s t="281" ac="0"> around</s><s t="601" ac="0"> the</s><s t="760" ac="0"> whole</s><s t="961" ac="0"> town</s><s t="1240" ac="0"> or</s><s t="1360" ac="0"> something</s></p>
<p t="1359430" d="1609" w="1" a="1">
</p>
<p t="1359440" d="4160" w="1"><s ac="0">so</s><s t="160" ac="0"> it&#39;s</s><s t="320" ac="0"> very</s><s t="560" ac="0"> small</s><s t="1000" ac="0"> but</s><s t="1119" ac="0"> I</s><s t="1160" ac="0"> mean</s><s t="1359" ac="0"> there</s><s t="1440" ac="0"> are</s></p>
<p t="1361029" d="2571" w="1" a="1">
</p>
<p t="1361039" d="5041" w="1"><s ac="0">some</s><s t="281" ac="0"> restaurants</s><s t="1201" ac="0"> and</s><s t="1880" ac="0"> yeah</s><s t="2041" ac="0"> we&#39;re</s><s t="2161" ac="0"> going</s><s t="2281" ac="0"> to</s></p>
<p t="1363590" d="2490" w="1" a="1">
</p>
<p t="1363600" d="4439" w="1"><s ac="0">take</s><s t="160" ac="0"> a</s><s t="559" ac="0"> quick</s><s t="880" ac="0"> tour</s><s t="1520" ac="0"> get</s><s t="1720" ac="0"> something</s><s t="2040" ac="0"> to</s><s t="2199" ac="0"> eat</s></p>
<p t="1366070" d="1969" w="1" a="1">
</p>
<p t="1366080" d="4520" w="1"><s ac="0">maybe</s><s t="640" ac="0"> I</s><s t="719" ac="0"> think</s><s t="839" ac="0"> we&#39;re</s><s t="1000" ac="0"> going</s><s t="1079" ac="0"> to</s><s t="1280" ac="0"> have</s><s t="1560" ac="0"> dinner</s></p>
<p t="1368029" d="2571" w="1" a="1">
</p>
<p t="1368039" d="6081" w="1"><s ac="0">there</s><s t="201" ac="0"> maybe</s><s t="760" ac="0"> maybe</s><s t="1000" ac="0"> have</s><s t="1120" ac="0"> some</s><s t="1441" ac="0"> seafood</s><s t="2441" ac="0"> I</s></p>
<p t="1370590" d="3530" w="1" a="1">
</p>
<p t="1370600" d="8040" w="1"><s ac="0">would</s><s t="199" ac="0"> love</s><s t="480" ac="0"> to</s><s t="840" ac="0"> have</s><s t="1439" ac="0"> pasta</s><s t="2199" ac="0"> vanola</s><s t="3199" ac="0"> it&#39;s</s><s t="3360" ac="0"> the</s></p>
<p t="1374110" d="4530" w="1" a="1">
</p>
<p t="1374120" d="6600" w="1"><s ac="0">one</s><s t="559" ac="0"> with</s><s t="1320" ac="0"> clams</s><s t="2200" ac="0"> I</s><s t="2320" ac="0"> think</s><s t="2919" ac="0"> and</s><s t="3640" ac="0"> spaghetti</s></p>
<p t="1378630" d="2090" w="1" a="1">
</p>
<p t="1378640" d="4760" w="1"><s ac="0">spaghetti</s><s t="639" ac="0"> spaghetti</s></p>
<p t="1380710" d="2690" w="1" a="1">
</p>
<p t="1380720" d="5680" w="1"><s ac="0">spaghetti</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> said</s><s t="1280" ac="0"> it</s><s t="1559" ac="0"> very</s><s t="1920" ac="0"> Icelandic</s></p>
<p t="1383390" d="3010" w="1" a="1">
</p>
<p t="1383400" d="3000" w="1"><s ac="0">spaghetti</s></p>
<p t="1386750" w="1" a="1">
</p>
<p t="1386760" d="4130" w="1">[Music]</p>
<p t="1394720" w="1" a="1">
</p>
<p t="1394730" d="14150" w="1">[Music]</p>
<p t="1414160" w="1" a="1">
</p>
<p t="1414170" d="9119" w="1">[Music]</p>
<p t="1429640" w="1" a="1">
</p>
<p t="1429650" d="3129" w="1">[Music]</p>
<p t="1441280" w="1" a="1">
</p>
<p t="1441290" d="27590" w="1">[Music]</p>
<p t="1478150" w="1" a="1">
</p>
<p t="1478160" d="3089" w="1">[Music]</p>
</body>
</timedtext>
