<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="2790" d="1710">- I can&#39;t wait for the
comments on this one.</p>
<p t="4500" d="1560">Don&#39;t worry, I&#39;m not
gonna be reading them.</p>
<p t="6960" d="2010">Your comment, your hateful
comments are falling on deaf</p>
<p t="8970" d="4590">ears.</p>
<p t="13560" d="2730">Are you? No, not really.</p>
<p t="16290" d="1890">Don&#39;t check in. Don&#39;t check them.</p>
<p t="18180" d="4350">Yeah, YouTube is a wild place.
Okay, let&#39;s make some chili.</p>
<p t="28470" d="1650">Hello everybody. Welcome to Home Movies.</p>
<p t="30120" d="3900">I&#39;m Alison Roman and
today we&#39;re making chili.</p>
<p t="34890" d="3510">This to me is like meat and
beans and tomato and spices</p>
<p t="38400" d="2070">and it&#39;s brothy and soupy and stewy</p>
<p t="40470" d="2730">and you top it with things
like cheese and sour cream</p>
<p t="43200" d="1290">and scallions if you want.</p>
<p t="44490" d="1440">Classic, classic, classic.</p>
<p t="45930" d="2220">I have never written a
chili recipe before this</p>
<p t="48150" d="4080">and I made this first earlier this year</p>
<p t="52230" d="3090">for my husband Max who requested it.</p>
<p t="55320" d="2340">He&#39;s probably the only person that I like.</p>
<p t="58920" d="1140">I always do what he says.</p>
<p t="60060" d="3150">No, I, it&#39;s like I was like, you know we,</p>
<p t="63210" d="1110">we have this conversation a lot</p>
<p t="64320" d="1140">where it&#39;s like, what
do you want for dinner?</p>
<p t="65460" d="1230">And he&#39;s like, whatever you wanna make.</p>
<p t="66690" d="1380">Like he&#39;s very deferential</p>
<p t="68070" d="1200">&#39;cause he&#39;s just like excited</p>
<p t="69270" d="3150">to be eating whatever I wanna
make because he is smart</p>
<p t="72420" d="1050">and he, he gets it.</p>
<p t="75240" d="2460">But occasionally he&#39;ll request something</p>
<p t="77700" d="1830">and it&#39;s so sweet when he does that</p>
<p t="79530" d="1590">I can&#39;t help but oblige</p>
<p t="81120" d="4380">and so thus chili was born from that.</p>
<p t="85500" d="1290">Not to be outdone, we are also</p>
<p t="86790" d="1170">gonna make this with cornbread.</p>
<p t="87960" d="2490">I think my cornbread is really
good. I think it&#39;s great even.</p>
<p t="90450" d="3300">I am not from a place
where cornbread is a thing.</p>
<p t="93750" d="2460">I grew up eating the
Jiffy mix with the thing</p>
<p t="96210" d="1530">and the muffins, like a corn muffin.</p>
<p t="97740" d="3630">That was sort of my vibe.
There is sugar in my cornbread.</p>
<p t="101370" d="2700">Not too much, just a
little, it&#39;s not sweet.</p>
<p t="104070" d="2430">There is also mayonnaise,</p>
<p t="106500" d="4500">which people really get a
bee in their bonnet about.</p>
<p t="111000" d="3660">This wasn&#39;t like a decision
that I made to piss people off</p>
<p t="114660" d="1500">or to like cause a stir.</p>
<p t="116160" d="3480">I made it because mayonnaise
contains both eggs and oil.</p>
<p t="119640" d="2430">Two ingredients that are very common in</p>
<p t="122070" d="1200">something like cornbread.</p>
<p t="123270" d="2280">Also cake. There&#39;s
chocolate, mayonnaise, cake.</p>
<p t="125550" d="1530">Very popular. People love it.</p>
<p t="127080" d="2490">That said, you can also
use sour cream, whatever,</p>
<p t="129570" d="1890">but I think the mayonnaise really kind</p>
<p t="131460" d="2850">of makes a very delicious, moist cornbread</p>
<p t="134310" d="1500">and I stand by it.</p>
<p t="137640" d="3150">So I give a range here,
two to three pounds,</p>
<p t="140790" d="3450">which sure there&#39;s a pound
difference between the two,</p>
<p t="144240" d="3210">but I mean it like if you
want it beefier, go three.</p>
<p t="147450" d="1800">If you want it less beefy, go two.</p>
<p t="149250" d="2730">I like the idea of inverting the usual,</p>
<p t="151980" d="2940">which is like mostly beef with beans.</p>
<p t="154920" d="2760">I like that it&#39;s like a
lot of beans with some beef.</p>
<p t="158910" d="2070">So as you can see, using
something like this</p>
<p t="160980" d="3060">for like steak might be a bit challenging</p>
<p t="164040" d="2160">because there&#39;s not even marbling.</p>
<p t="166200" d="2220">It&#39;s not all fat. There&#39;s
like different muscle groups</p>
<p t="168420" d="1140">that might cook differently.</p>
<p t="169560" d="2310">But for something like
long braises, long stews,</p>
<p t="171870" d="1590">long cook times, it&#39;s perfect</p>
<p t="173460" d="1860">because it will all
kind of just break down.</p>
<p t="175320" d="2550">The fat will give itself up in the pot</p>
<p t="177870" d="3760">and you&#39;ll be left with hunks of
like beautiful, gorgeous meat,</p>
<p t="182740" d="2160">meat, meat, meat.</p>
<p t="185860" d="2700">Okay, so this is about three pounds</p>
<p t="188560" d="4590">and I&#39;m just gonna cut
this into big large chunks.</p>
<p t="193150" d="1590">Let&#39;s call it, what is
it? Like two inches?</p>
<p t="198730" d="1890">But it&#39;s pretty easy to cut.</p>
<p t="201910" d="2160">You&#39;ll see towards the end
of the cooking process we are</p>
<p t="204070" d="2580">gonna like kind of encourage
the meat to fall apart,</p>
<p t="206650" d="1350">like shred it a little bit.</p>
<p t="212440" d="1710">I&#39;m trying to think if this
recipe came from my husband</p>
<p t="214150" d="1830">asking for beef stew or for chili</p>
<p t="215980" d="2820">and he may have said beef stew
and I said I&#39;m making chili.</p>
<p t="218800" d="1530">Or maybe he wanted, I don&#39;t
know, it doesn&#39;t matter.</p>
<p t="220330" d="1560">I don&#39;t always do what he says.</p>
<p t="221890" d="3240">I think chili is best served
the day after it&#39;s cooked.</p>
<p t="225130" d="3090">But if you don&#39;t have that kind of time,</p>
<p t="228220" d="1440">I think the second best thing you could do</p>
<p t="229660" d="1170">is season your meat ahead.</p>
<p t="230830" d="2850">It&#39;s not gonna make or
break, but, so this is a five</p>
<p t="233680" d="2100">and a half quart Dutch oven.</p>
<p t="235780" d="2580">This will make the full batch
of what we&#39;re doing today,</p>
<p t="238360" d="1470">which I think will serve</p>
<p t="242530" d="1590">six to eight people.</p>
<p t="244120" d="2190">I&#39;m gonna start this
with a little bit of oil.</p>
<p t="246310" d="4050">You could use olive oil or neutral oil.</p>
<p t="250360" d="2280">And I&#39;m just gonna add
all this meat to here.</p>
<p t="255100" d="3570">This looks crazy. It&#39;s gonna
shrink and I&#39;m gonna flip it.</p>
<p t="258670" d="2160">I promise it&#39;s gonna be fine.</p>
<p t="260830" d="3000">All right, while we do that,
we are going to cut our onions,</p>
<p t="263830" d="3270">we&#39;re gonna cut our garlic and
then we&#39;re gonna talk beans.</p>
<p t="272110" d="2550">You can use a lot more
garlic than this if you want,</p>
<p t="274660" d="2100">but I feel like starting</p>
<p t="276760" d="1920">with about eight cloves
is a good place to start.</p>
<p t="281980" d="5000">Great. It&#39;s been about</p>
<p t="287080" d="3810">15-ish minutes and the
meat is brown as promised.</p>
<p t="290890" d="4740">It is gorgeous, golden brown
on pretty much all sides.</p>
<p t="297910" d="1350">All right, so I&#39;m gonna add the onions</p>
<p t="299260" d="4350">and garlic to this pot salt</p>
<p t="303610" d="1680">and pepper regular style.</p>
<p t="307600" d="1740">And I&#39;ll probably switch
to a wooden spoon now.</p>
<p t="309340" d="2280">Say goodbye to these
tongs. Goodbye tongs.</p>
<p t="318850" d="2190">So once they start kind of
like sticking to the bottom,</p>
<p t="321040" d="2130">that&#39;s kind of when you know that a lot of</p>
<p t="323170" d="4890">that water is going and they
go from sweating to sizzling.</p>
<p t="328060" d="1500">And once they start to
sizzle, you can kind</p>
<p t="329560" d="1530">of say, okay, we&#39;re good here.</p>
<p t="332920" d="2010">So I&#39;m gonna add the
whole can of tomato paste.</p>
<p t="334930" d="2580">It&#39;s about three quarters
of a cup you could use more</p>
<p t="337510" d="1770">or less depending on what you have open.</p>
<p t="339280" d="1140">But if you have the whole can just go</p>
<p t="340420" d="1080">ahead and add the whole thing.</p>
<p t="343000" d="2100">So as soon as you add that
tomato paste, it starts</p>
<p t="345100" d="2730">to caramelize on the
bottom really quickly.</p>
<p t="347830" d="2250">This is not the time to
like abandon your pot,</p>
<p t="350080" d="2640">but you do kind of wanna
stir constantly giving</p>
<p t="352720" d="2250">that tomato paste a chance to
make contact with the bottom</p>
<p t="354970" d="3580">of the pot to kind of
brown take the edge off.</p>
<p t="358550" d="1080">All right, and then comes time</p>
<p t="359630" d="3960">for our spices... cumin seed.</p>
<p t="365300" d="2040">I&#39;m giving it a chance
to kind of like toast</p>
<p t="370700" d="2250">and then one and a half
teaspoons of hot paprika.</p>
<p t="374120" d="2910">And already you could be able
to smell the spices toasting.</p>
<p t="377030" d="2160">Don&#39;t let this go too far</p>
<p t="379190" d="1560">because what will start</p>
<p t="380750" d="2190">to happen is the tomato paste
will start to kind of burn,</p>
<p t="384020" d="1320">adjust the heat as needed,</p>
<p t="385340" d="1260">and then two teaspoons of smoked</p>
<p t="386600" d="3060">paprika and then chili flake.</p>
<p t="389660" d="2910">Again, you can use as much
or as little as you want.</p>
<p t="393680" d="1320">I&#39;m gonna start with a teaspoon.</p>
<p t="399230" d="2040">And then pretty quickly after
that to prevent the bottom</p>
<p t="401270" d="2400">of the pot from getting any
darker, I&#39;m gonna add my beer</p>
<p t="405320" d="2910">and immediately that bottom
will start to deglaze.</p>
<p t="409730" d="1920">We&#39;re not like reducing this at all,</p>
<p t="412700" d="1350">we&#39;re not like cooking off the alcohol.</p>
<p t="414050" d="3270">That will happen naturally as
it cooks down for three hours.</p>
<p t="418700" d="990">So we&#39;re gonna season this whole</p>
<p t="419690" d="1110">thing with lots of salt and pepper.</p>
<p t="420800" d="2610">We&#39;re gonna add our water,
our beef, and our beans.</p>
<p t="423410" d="1290">So if you&#39;ve made brothy beans</p>
<p t="424700" d="2250">before, which I know
that you have, you know</p>
<p t="426950" d="1410">that they like a lot of liquid.</p>
<p t="431030" d="3150">See, isn&#39;t this wild? How
little this looks like This</p>
<p t="434180" d="1860">doesn&#39;t look like three
pounds of meat, but it is.</p>
<p t="444770" d="2520">We are gonna add our tomatoes.
Again, we&#39;re using crushed.</p>
<p t="448850" d="2250">So I&#39;m gonna measure out
about six cups of water.</p>
<p t="453740" d="2610">Alright, I&#39;m adding a
full pound of beans to this.</p>
<p t="456350" d="2205">Again, this is gonna feed a lot of people.</p>
<p t="458555" d="1275">I, I think it&#39;s nice</p>
<p t="459830" d="2250">to have it be like primarily
beans if I&#39;m honest.</p>
<p t="463730" d="2400">And from here I&#39;m gonna
bring this to a boil.</p>
<p t="466130" d="2790">I am gonna put the lid on
for about half of the time.</p>
<p t="470270" d="1980">And that&#39;s because I don&#39;t want
it to evaporate too quickly</p>
<p t="472250" d="1230">before the meat and the beans</p>
<p t="473480" d="2400">like really get a chance
to like cook through</p>
<p t="475880" d="2340">because it&#39;s kind of about like
cooking through to make sure</p>
<p t="478220" d="1440">that like they get to a certain point</p>
<p t="479660" d="2070">and then like slowly cooking them.</p>
<p t="488600" d="1440">Great. I am gonna clean this
up and then we&#39;re gonna make</p>
<p t="490040" d="1667">cornbread - great.</p>
<p t="509605" d="4285">Cool, cool time for the scale.</p>
<p t="513890" d="3150">&#39;Cause we&#39;re baking. You
don&#39;t need a scale to bake,</p>
<p t="517040" d="1800">but I really would like it if you had one.</p>
<p t="520250" d="2100">I made this recipe many, many, many,</p>
<p t="522350" d="1020">many, many times before.</p>
<p t="523370" d="2310">I was happy with it. It was a real journey</p>
<p t="525680" d="1530">and this is where I ended up.</p>
<p t="527210" d="3810">Okay, so I&#39;m gonna melt this
butter. While that happens,</p>
<p t="531020" d="2520">I&#39;ll measure out my dry
ingredients which are gonna go into</p>
<p t="533540" d="1020">the big bowl.</p>
<p t="534560" d="3820">So this is 145 grams of all-purpose flour</p>
<p t="540450" d="2190">and 130 grams of cornmeal.</p>
<p t="545910" d="1995">This is gonna get a
tablespoon of baking powder.</p>
<p t="547905" d="1725">It is providing most</p>
<p t="549630" d="2460">of the leavening. Baking powder goes bad.</p>
<p t="552090" d="2790">Did you know that if
you have baking powder</p>
<p t="554880" d="2340">that&#39;s like older than
I&#39;d say like six months,</p>
<p t="557220" d="2970">you might wanna toss
it, which feels tragic</p>
<p t="560190" d="1745">because who&#39;s going through
this much baking powder</p>
<p t="561935" d="1045">in six months.</p>
<p t="562980" d="3300">But sometimes when people
have trouble with baked goods,</p>
<p t="566280" d="1980">like cakes not rising specifically,</p>
<p t="568260" d="3000">it&#39;s oftentimes your baking powder is bad.</p>
<p t="571260" d="2220">I hate to tell you one</p>
<p t="573480" d="2070">and a quarter teaspoons of kosher salt.</p>
<p t="580110" d="1800">And then maybe the second most</p>
<p t="584400" d="3180">controversial ingredient
in this is brown sugar.</p>
<p t="587580" d="1350">By adding a little bit of sugar,</p>
<p t="588930" d="2910">which is not much in the
grand scheme of this recipe,</p>
<p t="591840" d="2040">you are gonna like pick
up on that corn flavor.</p>
<p t="593880" d="4350">It&#39;s gonna enhance it. Okay,
this is a half a cup, 90 grams.</p>
<p t="602880" d="2280">And then I&#39;m gonna give
a few really nice grinds of</p>
<p t="605160" d="1290">pepper because I like it.</p>
<p t="609195" d="2085">Alright, and this, I&#39;m just gonna whisk.</p>
<p t="612120" d="2310">So in this bowl I&#39;m gonna
measure out my mayonnaise</p>
<p t="614430" d="4200">or sour cream, my eggs, my
melted butter, and my buttermilk.</p>
<p t="618630" d="2250">And then I&#39;m gonna put the wet
into the dry and that&#39;s it.</p>
<p t="620880" d="1830">All right, so this is three
quarters of a cup of mayonnaise,</p>
<p t="622710" d="2850">which is about 170 grams.</p>
<p t="627330" d="833">It doesn&#39;t freak me out.</p>
<p t="633360" d="2040">I am gonna use a liquid
measuring cup for the buttermilk.</p>
<p t="636720" d="4830">This is a half a cup, two</p>
<p t="641550" d="1050">large eggs.</p>
<p t="645930" d="1590">This is a lot of fat and a lot of liquid.</p>
<p t="647520" d="2340">We&#39;re gonna add even more
fat when we add that butter.</p>
<p t="649860" d="2490">But cornbread I think really needs it.</p>
<p t="653970" d="1260">It likes it and it needs it.</p>
<p t="656430" d="1530">So I&#39;m gonna add this to
this and then add the butter.</p>
<p t="665970" d="2850">You do wanna be kind of
mindful about like over mixing,</p>
<p t="668820" d="1200">but it&#39;s a pretty wet batter.</p>
<p t="670020" d="2400">So it comes together rather quickly</p>
<p t="673560" d="1200">and while it&#39;s in the stage</p>
<p t="674760" d="2250">before it&#39;s like fully combined,
I am gonna add the butter</p>
<p t="682320" d="2100">and that&#39;s enough to
keep in the skillet just</p>
<p t="684420" d="1770">as like greased up by the way.</p>
<p t="688710" d="990">And you do wanna make sure it like</p>
<p t="689700" d="960">kind of goes up the sides.</p>
<p t="690660" d="2070">If it&#39;s not too hot, you can
just kind of take your hand</p>
<p t="700500" d="1080">and you basically just wanna mix it</p>
<p t="701580" d="2490">until you can&#39;t see any
streaky bits of butter.</p>
<p t="706980" d="3300">So this goes into whatever
baking vessel you choose.</p>
<p t="712770" d="2470">It does puff. I don&#39;t want it to overflow.</p>
<p t="716470" d="2455">So I&#39;m gonna put this in
the oven for how long?</p>
<p t="718925" d="3365">20 to 25 minutes. 20 to 25 minutes.</p>
<p t="722290" d="2280">And then we&#39;re gonna come
back and we&#39;re gonna eat our</p>
<p t="724570" d="1170">cornbread with our chili.</p>
<p t="725740" d="833">It&#39;s gonna be great.</p>
<p t="738580" d="1530">Okay, cornbread came outta the oven.</p>
<p t="740110" d="2010">Got a little roasty toasty on top.</p>
<p t="742120" d="2220">That&#39;s okay, I&#39;m not mad about it.</p>
<p t="744340" d="3120">And now we are going to
prepare our toppings.</p>
<p t="747460" d="1920">Toppings can be anything you want.</p>
<p t="749380" d="1920">It can be one all or none of these.</p>
<p t="751300" d="1530">It is delicious on its own,</p>
<p t="752830" d="4650">but I do feel like part of chili
is the toppings experience.</p>
<p t="757480" d="2430">But basically I feel like all
the categories are covered.</p>
<p t="759910" d="2820">If you have a cheese,
I like a sharp cheddar.</p>
<p t="762730" d="2610">If you have a sour cream
that&#39;s gonna be full fat.</p>
<p t="766750" d="2910">And then scallion and
or onion. I like both.</p>
<p t="769660" d="1440">I think they serve different purposes.</p>
<p t="771100" d="1530">They have different flavors,
different sharpnesses,</p>
<p t="772630" d="1770">different textures, different colors.</p>
<p t="774400" d="2940">So I like both. And then
cilantro, what else?</p>
<p t="777340" d="1710">Is there another chili
topping that I&#39;m forgetting?</p>
<p t="780490" d="4200">Like a classic chili topping.
Really? Yeah. Jalapenos.</p>
<p t="784690" d="3120">Maybe. Can we actually go
see if Sal has Fritos.</p>
<p t="787810" d="4525">Yeah, I also feel like some
people do Saltines. What?</p>
<p t="792335" d="3395">Yeah, we&#39;ve already had Saltines
in this show. Jalapenos.</p>
<p t="795730" d="1950">No. Oh yeah. Jalapenos. Thank you.</p>
<p t="801070" d="1440">All right. I&#39;m just
grating this regular style.</p>
<p t="803890" d="1200">I&#39;ve never had less to say.</p>
<p t="819280" d="1980">You don&#39;t wanna run out of
toppings is what I will say.</p>
<p t="822430" d="1050">Maybe some chili flake.</p>
<p t="832690" d="2730">Okay. And then some sour cream, some chips</p>
<p t="843303" d="3007">Frick, will you just
grab a bag of corn chips? Yeah.</p>
<p t="846310" d="2400">Or tortilla chips. Corn
chips? Great the moment</p>
<p t="848710" d="3690">we&#39;ve all been waiting
for... the chili&#39;s done.</p>
<p t="852400" d="3570">This is a chili that I made
last night or the night before.</p>
<p t="855970" d="4710">So the broth itself has like
deeply thickened, mostly</p>
<p t="860680" d="2730">because of the beans, also
&#39;cause of the fat from the beef.</p>
<p t="863410" d="2460">The meat is still in pretty large chunks.</p>
<p t="865870" d="1470">And so what I like to do</p>
<p t="867340" d="2340">before I serve it is I like to kind</p>
<p t="869680" d="2250">of just like gently smush the beef.</p>
<p t="871930" d="3330">But I&#39;ll show you, this is like the hunk</p>
<p t="875260" d="1830">of beef as it went in.</p>
<p t="878020" d="2370">It pretty much just falls apart.</p>
<p t="880390" d="2490">It should not give you any resistance.</p>
<p t="882880" d="1800">This is what we&#39;re going for, right?</p>
<p t="885970" d="4840">You know what could have</p>
<p t="890810" d="3540">been like a tough sinewy cut is now like</p>
<p t="894350" d="3690">after all this cooking, so
tender, so flavorful, so beefy,</p>
<p t="898040" d="1230">so delicious.</p>
<p t="899270" d="3690">I think this type of food
is really perfect for sort</p>
<p t="902960" d="2550">of like the cheaper, tougher cuts.</p>
<p t="905510" d="3270">But you can kind of take the
meat with your spoon, just kind</p>
<p t="908780" d="1740">of crush it a little.</p>
<p t="910520" d="2310">So you still get like, you know,</p>
<p t="912830" d="2520">like a nice unctuous
piece of meat in there.</p>
<p t="916430" d="1560">If you find this doesn&#39;t have enough meat</p>
<p t="917990" d="1890">for you in your chili preferences,</p>
<p t="919880" d="2880">you can definitely increase
it by another pound or so.</p>
<p t="922760" d="1800">You wouldn&#39;t have to change
anything else about the recipe.</p>
<p t="926480" d="1980">[Doron] Did you wanna make like a
bowl for yourself? Yeah.</p>
<p t="928460" d="2310">I just wanna show you
this cornbread. Oh yeah.</p>
<p t="932540" d="833">How could I forget?</p>
<p t="940610" d="1560">Beautiful, beautiful specimen.</p>
<p t="946850" d="3300">Very tender, very soft, very supple.</p>
<p t="954530" d="930">Hmm, fluffy.</p>
<p t="964430" d="2880">I think it&#39;s a perfect
cornbread. It&#39;s so moist,</p>
<p t="967310" d="1170">but it&#39;s like holding together.</p>
<p t="968480" d="1680">It&#39;s not dry or crumbly.</p>
<p t="970160" d="4200">It&#39;s fluffy, it&#39;s light, it&#39;s
not sweet, it&#39;s just balanced.</p>
<p t="975740" d="5000">That is so good. Okay, I&#39;m
gonna make a bowl for myself</p>
<p t="980870" d="1440">and then I&#39;m gonna set the
bowls out and you guys can make</p>
<p t="982310" d="833">your own bowls</p>
<p t="990507" d="1396">Brand new Cholula,</p>
<p t="991903" d="3337">from my birthday? Cilantro.</p>
<p t="996290" d="2130">And then I might want
like a chip on the side,</p>
<p t="998420" d="2640">but I don&#39;t wanna chip over it, you know?</p>
<p t="1001060" d="2130">So I&#39;ll take my little
plate with cornbread</p>
<p t="1003190" d="4245">and chips should</p>
<p t="1009455" d="1530">Yeah, you should enter
this into a contest.</p>
<p t="1012490" d="4350">Here&#39;s what I would do.
Don&#39;t go blind. Make it once.</p>
<p t="1016840" d="1920">Think about it. Do I want more beans,</p>
<p t="1018760" d="2010">less beans, more meat, less meat?</p>
<p t="1020770" d="1920">What are my toppings?
Like? Be really considered.</p>
<p t="1022690" d="2070">Use this as your base ground</p>
<p t="1024760" d="1770">and maybe you decide that this is it.</p>
<p t="1026530" d="4260">Maybe this is the one. But I
do think chili is personal.</p>
<p t="1030790" d="2580">So make it once, tweak it from there,</p>
<p t="1033370" d="1295">and then go ahead and win that Chili</p>
<p t="1034665" d="3355">Cookoff. They win. You win, right?</p>
<p t="1039720" d="2020">Yeah, it&#39;s a win for everybody.</p>
</body>
</timedtext>
