<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="9269" w="1">[Music]</p>
<p t="11549" w="1" a="1">
</p>
<p t="11559" d="4280" w="1"><s ac="0">wenos</s><s t="401" ac="0"> seris</s><s t="721" ac="0"> is</s><s t="801" ac="0"> a</s><s t="921" ac="0"> food</s><s t="1240" ac="0"> lovers</s><s t="1761" ac="0"> Paradise</s><s t="2521" ac="0"> if</s></p>
<p t="14150" d="1689" w="1" a="1">
</p>
<p t="14160" d="3520" w="1"><s ac="0">you</s><s t="120" ac="0"> come</s><s t="240" ac="0"> to</s><s t="399" ac="0"> Argentina</s><s t="1200" ac="0"> the</s><s t="1320" ac="0"> two</s><s t="1519" ac="0"> things</s></p>
<p t="15829" d="1851" w="1" a="1">
</p>
<p t="15839" d="3161" w="1"><s ac="0">that</s><s t="280" ac="0"> people</s><s t="641" ac="0"> have</s><s t="801" ac="0"> to</s><s t="961" ac="0"> do</s><s t="1200" ac="0"> are</s><s t="1401" ac="0"> drink</s><s t="1641" ac="0"> some</s></p>
<p t="17670" d="1330" w="1" a="1">
</p>
<p t="17680" d="6880" w="1"><s ac="0">malach</s><s t="439" ac="0"> wine</s><s t="679" ac="0"> and</s><s t="800" ac="0"> eat</s><s t="960" ac="0"> a</s></p>
<p t="18990" d="5570" w="1" a="1">
</p>
<p t="19000" d="8160" w="1">[Music]</p>
<p t="24550" d="2610" w="1" a="1">
</p>
<p t="24560" d="4360" w="1"><s ac="0">steak</s><s t="1000" ac="0"> if</s><s t="1120" ac="0"> you</s><s t="1240" ac="0"> come</s><s t="1360" ac="0"> to</s><s t="1520" ac="0"> Buenos</s><s t="1879" ac="0"> Aris</s><s t="2200" ac="0"> palmo</s></p>
<p t="27150" d="1770" w="1" a="1">
</p>
<p t="27160" d="4599" w="1"><s ac="0">should</s><s t="160" ac="0"> be</s><s t="279" ac="0"> on</s><s t="400" ac="0"> your</s><s t="640" ac="0"> list</s><s t="879" ac="0"> of</s><s t="1119" ac="0"> must</s><s t="1439" ac="0"> visit</s></p>
<p t="28910" d="2849" w="1" a="1">
</p>
<p t="28920" d="4840" w="1"><s ac="0">neighborhoods</s><s t="1480" ac="0"> it&#39;s</s><s t="1640" ac="0"> filled</s><s t="1920" ac="0"> with</s><s t="2160" ac="0"> cafes</s></p>
<p t="31749" d="2011" w="1" a="1">
</p>
<p t="31759" d="4761" w="1"><s ac="0">restaurants</s><s t="601" ac="0"> bars</s><s t="921" ac="0"> and</s><s t="1121" ac="0"> shops</s><s t="1561" ac="0"> and</s><s t="1681" ac="0"> it&#39;s</s><s t="1800" ac="0"> home</s></p>
<p t="33750" d="2770" w="1" a="1">
</p>
<p t="33760" d="4200" w="1"><s ac="0">to</s><s t="119" ac="0"> some</s><s t="240" ac="0"> of</s><s t="360" ac="0"> the</s><s t="520" ac="0"> best</s><s t="760" ac="0"> Pras</s><s t="1240" ac="0"> in</s><s t="1400" ac="0"> town</s><s t="2240" ac="0"> Prisha</s></p>
<p t="36510" d="1450" w="1" a="1">
</p>
<p t="36520" d="3920" w="1"><s ac="0">are</s><s t="160" ac="0"> restaurants</s><s t="600" ac="0"> that</s><s t="800" ac="0"> specialize</s><s t="1240" ac="0"> in</s></p>
<p t="37950" d="2490" w="1" a="1">
</p>
<p t="37960" d="5360" w="1"><s ac="0">Argentine</s><s t="480" ac="0"> barbecue</s><s t="1439" ac="0"> including</s><s t="1919" ac="0"> my</s><s t="2119" ac="0"> personal</s></p>
<p t="40430" d="2890" w="1" a="1">
</p>
<p t="40440" d="4320" w="1"><s ac="0">meet</s><s t="240" ac="0"> Mecca</s><s t="680" ac="0"> Don</s><s t="1360" ac="0"> Julio</s><s t="2360" ac="0"> when</s><s t="2439" ac="0"> you</s><s t="2560" ac="0"> come</s><s t="2680" ac="0"> to</s><s t="2760" ac="0"> a</s></p>
<p t="43310" d="1450" w="1" a="1">
</p>
<p t="43320" d="2960" w="1"><s ac="0">place</s><s t="160" ac="0"> like</s><s t="280" ac="0"> Don</s><s t="520" ac="0"> Julio</s><s t="919" ac="0"> you</s><s t="1000" ac="0"> know</s><s t="1200" ac="0"> it&#39;s</s><s t="1320" ac="0"> going</s></p>
<p t="44750" d="1530" w="1" a="1">
</p>
<p t="44760" d="3439" w="1"><s ac="0">to</s><s t="119" ac="0"> be</s><s t="360" ac="0"> good</s><s t="600" ac="0"> and</s><s t="720" ac="0"> it&#39;s</s><s t="840" ac="0"> just</s><s t="959" ac="0"> a</s><s t="1200" ac="0"> pleasure</s><s t="1400" ac="0"> to</s></p>
<p t="46270" d="1929" w="1" a="1">
</p>
<p t="46280" d="3320" w="1"><s ac="0">eat</s><s t="200" ac="0"> and</s><s t="320" ac="0"> it&#39;s</s><s t="520" ac="0"> also</s><s t="759" ac="0"> a</s><s t="919" ac="0"> great</s><s t="1200" ac="0"> place</s><s t="1720" ac="0"> for</s></p>
<p t="48189" d="1411" w="1" a="1">
</p>
<p t="48199" d="3241" w="1"><s ac="0">people</s><s t="241" ac="0"> to</s><s t="401" ac="0"> get</s><s t="561" ac="0"> an</s><s t="641" ac="0"> inside</s><s t="1040" ac="0"> look</s><s t="1200" ac="0"> into</s></p>
<p t="49590" d="1850" w="1" a="1">
</p>
<p t="49600" d="3639" w="1"><s ac="0">Argentine</s><s t="439" ac="0"> culture</s><s t="920" ac="0"> you</s><s t="1119" ac="0"> feel</s><s t="1439" ac="0"> that</s><s t="1639" ac="0"> they</s></p>
<p t="51430" d="1809" w="1" a="1">
</p>
<p t="51440" d="4400" w="1"><s ac="0">take</s><s t="240" ac="0"> the</s><s t="360" ac="0"> same</s><s t="599" ac="0"> care</s><s t="919" ac="0"> that</s><s t="1040" ac="0"> you</s><s t="1200" ac="0"> take</s><s t="1439" ac="0"> at</s><s t="1599" ac="0"> home</s></p>
<p t="53229" d="2611" w="1" a="1">
</p>
<p t="53239" d="5960" w="1"><s ac="0">to</s><s t="160" ac="0"> make</s><s t="601" ac="0"> parisha</s><s t="1601" ac="0"> Don</s><s t="1921" ac="0"> Julio</s><s t="2241" ac="0"> has</s><s t="2361" ac="0"> been</s><s t="2480" ac="0"> the</s></p>
<p t="55830" d="3369" w="1" a="1">
</p>
<p t="55840" d="5679" w="1"><s ac="0">reigning</s><s t="399" ac="0"> parisha</s><s t="840" ac="0"> in</s><s t="1000" ac="0"> poo</s><s t="1559" ac="0"> for</s><s t="1760" ac="0"> 15</s><s t="2199" ac="0"> years</s><s t="2679" ac="0"> PA</s></p>
<p t="59189" d="2330" w="1" a="1">
</p>
<p t="59199" d="4721" w="1"><s ac="0">welcomes</s><s t="880" ac="0"> me</s><s t="1040" ac="0"> with</s><s t="1241" ac="0"> open</s><s t="1520" ac="0"> arms</s><s t="2000" ac="0"> which</s><s t="2121" ac="0"> is</s></p>
<p t="61509" d="2411" w="1" a="1">
</p>
<p t="61519" d="6640" w="1"><s ac="0">super</s><s t="360" ac="0"> special</s><s t="1200" ac="0"> it&#39;s</s><s t="1441" ac="0"> like</s><s t="1641" ac="0"> this</s><s t="1840" ac="0"> meat</s></p>
<p t="63910" d="4249" w="1" a="1">
</p>
<p t="63920" d="7680" w="1"><s ac="0">Paradise</s><s t="919" ac="0"> in</s><s t="1040" ac="0"> the</s><s t="1160" ac="0"> middle</s><s t="1640" ac="0"> of</s><s t="2480" ac="0"> the</s><s t="2720" ac="0"> capital</s><s t="3080" ac="0"> of</s></p>
<p t="68149" d="3451" w="1" a="1">
</p>
<p t="68159" d="4461" w="1"><s ac="0">meat</s><s t="1000" ac="0"> good</s><s t="1121" ac="0"> to</s><s t="1280" ac="0"> have</s><s t="1401" ac="0"> lunch</s><s t="1721" ac="0"> here</s><s t="2481" ac="0"> yes</s><s t="3081" ac="0"> and</s><s t="3241" ac="0"> a</s></p>
<p t="71590" d="1030" w="1" a="1">
</p>
<p t="71600" d="2680" w="1"><s ac="0">good</s><s t="240" ac="0"> glass</s><s t="480" ac="0"> of</s></p>
<p t="72610" d="1670" w="1" a="1">
</p>
<p t="72620" d="4940" w="1">[Music]</p>
<p t="74270" d="3290" w="1" a="1">
</p>
<p t="74280" d="5640" w="1"><s ac="0">wine</s><s t="1000" ac="0"> salute</s><s t="1320" ac="0"> my</s><s t="1400" ac="0"> friends</s><s t="1720" ac="0"> food</s><s t="2000" ac="0"> my</s></p>
<p t="77550" d="2370" w="1" a="1">
</p>
<p t="77560" d="4400" w="1"><s ac="0">friends</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> first</s><s t="1320" ac="0"> time</s><s t="1480" ac="0"> I</s><s t="1599" ac="0"> came</s><s t="1879" ac="0"> here</s><s t="2160" ac="0"> was</s></p>
<p t="79910" d="2050" w="1" a="1">
</p>
<p t="79920" d="4360" w="1"><s ac="0">10</s><s t="239" ac="0"> years</s><s t="480" ac="0"> ago</s><s t="1080" ac="0"> it</s><s t="1239" ac="0"> was</s><s t="1400" ac="0"> one</s><s t="1519" ac="0"> of</s><s t="1640" ac="0"> the</s><s t="1760" ac="0"> first</s></p>
<p t="81950" d="2330" w="1" a="1">
</p>
<p t="81960" d="5159" w="1"><s ac="0">Paras</s><s t="720" ac="0"> when</s><s t="880" ac="0"> you</s><s t="960" ac="0"> can</s><s t="1159" ac="0"> have</s><s t="1320" ac="0"> a</s><s t="1440" ac="0"> good</s><s t="1640" ac="0"> wine</s><s t="2159" ac="0"> now</s></p>
<p t="84270" d="2849" w="1" a="1">
</p>
<p t="84280" d="5000" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> a</s><s t="320" ac="0"> classic</s><s t="1280" ac="0"> still</s><s t="1680" ac="0"> has</s><s t="2000" ac="0"> the</s><s t="2240" ac="0"> sense</s><s t="2519" ac="0"> of</s></p>
<p t="87109" d="2171" w="1" a="1">
</p>
<p t="87119" d="4360" w="1"><s ac="0">palmo</s><s t="761" ac="0"> sense</s><s t="960" ac="0"> of</s><s t="1081" ac="0"> the</s><s t="1241" ac="0"> neighborhood</s><s t="1960" ac="0"> it&#39;s</s></p>
<p t="89270" d="2209" w="1" a="1">
</p>
<p t="89280" d="4920" w="1"><s ac="0">like</s><s t="240" ac="0"> you&#39;re</s><s t="440" ac="0"> in</s><s t="680" ac="0"> the</s><s t="879" ac="0"> heart</s><s t="1120" ac="0"> of</s><s t="1320" ac="0"> palmo</s><s t="2000" ac="0"> it&#39;s</s></p>
<p t="91469" d="2731" w="1" a="1">
</p>
<p t="91479" d="5280" w="1"><s ac="0">cool</s><s t="441" ac="0"> it&#39;s</s><s t="600" ac="0"> hipster</s><s t="1121" ac="0"> now</s><s t="1401" ac="0"> but</s><s t="1640" ac="0"> it&#39;s</s><s t="1881" ac="0"> still</s><s t="2441" ac="0"> the</s></p>
<p t="94190" d="2569" w="1" a="1">
</p>
<p t="94200" d="4480" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s><s t="320" ac="0"> Parish</s><s t="840" ac="0"> that</s><s t="1040" ac="0"> you</s><s t="1599" ac="0"> you</s><s t="1879" ac="0"> mentioned</s></p>
<p t="96749" d="1931" w="1" a="1">
</p>
<p t="96759" d="3761" w="1"><s ac="0">yeah</s><s t="801" ac="0"> I</s><s t="881" ac="0"> was</s><s t="1121" ac="0"> shocked</s><s t="1360" ac="0"> to</s><s t="1441" ac="0"> learn</s><s t="1640" ac="0"> that</s><s t="1761" ac="0"> a</s></p>
<p t="98670" d="1850" w="1" a="1">
</p>
<p t="98680" d="3719" w="1"><s ac="0">standard</s><s t="360" ac="0"> in</s><s t="520" ac="0"> Argentina</s><s t="1040" ac="0"> is</s><s t="1160" ac="0"> to</s><s t="1320" ac="0"> cook</s><s t="1560" ac="0"> beef</s></p>
<p t="100510" d="1889" w="1" a="1">
</p>
<p t="100520" d="3440" w="1"><s ac="0">well</s><s t="239" ac="0"> done</s><s t="599" ac="0"> unless</s><s t="919" ac="0"> you</s><s t="1120" ac="0"> emphasize</s><s t="1639" ac="0"> you</s><s t="1720" ac="0"> want</s></p>
<p t="102389" d="1571" w="1" a="1">
</p>
<p t="102399" d="4641" w="1"><s ac="0">it</s><s t="121" ac="0"> done</s><s t="360" ac="0"> differently</s><s t="1161" ac="0"> so</s><s t="1281" ac="0"> how</s><s t="1360" ac="0"> do</s><s t="1481" ac="0"> you</s></p>
<p t="103950" d="3090" w="1" a="1">
</p>
<p t="103960" d="5799" w="1"><s ac="0">usually</s><s t="199" ac="0"> order</s><s t="439" ac="0"> your</s><s t="560" ac="0"> steak</s><s t="1439" ac="0"> well</s><s t="1640" ac="0"> done</s><s t="2080" ac="0"> well</s></p>
<p t="107030" d="2729" w="1" a="1">
</p>
<p t="107040" d="4439" w="1"><s ac="0">he</s><s t="160" ac="0"> kills</s><s t="399" ac="0"> it</s><s t="520" ac="0"> you</s><s t="640" ac="0"> can</s><s t="1000" ac="0"> it</s><s t="1200" ac="0"> well</s><s t="1520" ac="0"> done</s><s t="2520" ac="0"> I</s></p>
<p t="109749" d="1730" w="1" a="1">
</p>
<p t="109759" d="4400" w="1"><s ac="0">became</s><s t="241" ac="0"> friends</s><s t="561" ac="0"> with</s><s t="720" ac="0"> Daniela</s><s t="1281" ac="0"> a</s><s t="1360" ac="0"> few</s><s t="1521" ac="0"> years</s></p>
<p t="111469" d="2690" w="1" a="1">
</p>
<p t="111479" d="4680" w="1"><s ac="0">ago</s><s t="401" ac="0"> she</s><s t="521" ac="0"> was</s><s t="680" ac="0"> working</s><s t="920" ac="0"> on</s><s t="1081" ac="0"> an</s><s t="1240" ac="0"> article</s><s t="2000" ac="0"> about</s></p>
<p t="114149" d="2010" w="1" a="1">
</p>
<p t="114159" d="4681" w="1"><s ac="0">a</s><s t="201" ac="0"> vegetarian</s><s t="881" ac="0"> versus</s><s t="1161" ac="0"> a</s><s t="1240" ac="0"> me</s><s t="1441" ac="0"> eater</s><s t="1721" ac="0"> and</s><s t="1801" ac="0"> I</s><s t="1920" ac="0"> was</s></p>
<p t="116149" d="2691" w="1" a="1">
</p>
<p t="116159" d="5121" w="1"><s ac="0">the</s><s t="121" ac="0"> me</s><s t="320" ac="0"> eater</s><s t="761" ac="0"> she</s><s t="920" ac="0"> was</s><s t="1041" ac="0"> a</s></p>
<p t="118830" d="2450" w="1" a="1">
</p>
<p t="118840" d="4319" w="1"><s ac="0">vegetarian</s><s t="1080" ac="0"> argentines</s><s t="1559" ac="0"> eat</s><s t="1840" ac="0"> all</s><s t="2080" ac="0"> parts</s><s t="2319" ac="0"> of</s></p>
<p t="121270" d="1889" w="1" a="1">
</p>
<p t="121280" d="4320" w="1"><s ac="0">the</s><s t="119" ac="0"> cow</s><s t="519" ac="0"> and</s><s t="680" ac="0"> typically</s><s t="1000" ac="0"> a</s><s t="1119" ac="0"> meal</s><s t="1400" ac="0"> might</s><s t="1600" ac="0"> begin</s></p>
<p t="123149" d="2451" w="1" a="1">
</p>
<p t="123159" d="3600" w="1"><s ac="0">with</s><s t="121" ac="0"> t</s><s t="361" ac="0"> moas</s><s t="1201" ac="0"> sweet</s><s t="1521" ac="0"> breads</s><s t="2000" ac="0"> I</s><s t="2121" ac="0"> can&#39;t</s><s t="2240" ac="0"> believe</s></p>
<p t="125590" d="1169" w="1" a="1">
</p>
<p t="125600" d="3359" w="1"><s ac="0">there</s><s t="80" ac="0"> was</s><s t="199" ac="0"> one</s><s t="320" ac="0"> day</s><s t="439" ac="0"> that</s><s t="519" ac="0"> I</s><s t="680" ac="0"> didn&#39;t</s><s t="920" ac="0"> like</s></p>
<p t="126749" d="2210" w="1" a="1">
</p>
<p t="126759" d="4361" w="1"><s ac="0">these</s><s t="640" ac="0"> I</s><s t="720" ac="0"> can</s><s t="921" ac="0"> believe</s><s t="1321" ac="0"> people</s><s t="1521" ac="0"> who</s><s t="1681" ac="0"> don&#39;t</s><s t="2000" ac="0"> eat</s></p>
<p t="128949" d="2171" w="1" a="1">
</p>
<p t="128959" d="4881" w="1"><s ac="0">MOA</s><s t="720" ac="0"> every</s><s t="920" ac="0"> time</s><s t="1080" ac="0"> I</s><s t="1201" ac="0"> came</s><s t="1440" ac="0"> here</s><s t="1761" ac="0"> I</s><s t="1881" ac="0"> like</s><s t="2041" ac="0"> to</s></p>
<p t="131110" d="2730" w="1" a="1">
</p>
<p t="131120" d="5759" w="1"><s ac="0">have</s><s t="119" ac="0"> the</s><s t="240" ac="0"> Empanada</s><s t="800" ac="0"> it&#39;s</s><s t="1040" ac="0"> incredibly</s></p>
<p t="133830" d="3049" w="1" a="1">
</p>
<p t="133840" d="5880" w="1"><s ac="0">good</s><s t="1000" ac="0"> I</s><s t="1119" ac="0"> love</s><s t="1360" ac="0"> the</s><s t="1440" ac="0"> Empanada</s><s t="1920" ac="0"> from</s><s t="2720" ac="0"> you</s><s t="2840" ac="0"> came</s></p>
<p t="136869" d="2851" w="1" a="1">
</p>
<p t="136879" d="4481" w="1"><s ac="0">here</s><s t="161" ac="0"> toio</s><s t="841" ac="0"> and</s><s t="1161" ac="0"> like</s><s t="1321" ac="0"> the</s><s t="1481" ac="0"> start</s><s t="1881" ac="0"> you</s><s t="2000" ac="0"> ask</s></p>
<p t="139710" d="1650" w="1" a="1">
</p>
<p t="139720" d="3920" w="1"><s ac="0">carne</s><s t="320" ac="0"> and</s><s t="440" ac="0"> then</s><s t="560" ac="0"> you</s><s t="680" ac="0"> have</s><s t="920" ac="0"> like</s><s t="1159" ac="0"> carne</s><s t="1480" ac="0"> and</s></p>
<p t="141350" d="2290" w="1" a="1">
</p>
<p t="141360" d="6040" w="1"><s ac="0">then</s><s t="80" ac="0"> you</s><s t="239" ac="0"> have</s><s t="599" ac="0"> carne</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> have</s><s t="1360" ac="0"> like</s><s t="1680" ac="0"> meat</s></p>
<p t="143630" d="3770" w="1" a="1">
</p>
<p t="143640" d="6400" w="1"><s ac="0">BL</s><s t="360" ac="0"> meat</s><s t="679" ac="0"> loose</s><s t="1000" ac="0"> meat</s><s t="1520" ac="0"> after</s><s t="1800" ac="0"> meat</s><s t="2599" ac="0"> meat</s><s t="3599" ac="0"> and</s></p>
<p t="147390" d="2650" w="1" a="1">
</p>
<p t="147400" d="5720" w="1"><s ac="0">tereso</s><s t="559" ac="0"> is</s><s t="880" ac="0"> like</s><s t="1880" ac="0"> it&#39;s</s><s t="2040" ac="0"> like</s><s t="2160" ac="0"> my</s><s t="2280" ac="0"> little</s></p>
<p t="150030" d="3090" w="1" a="1">
</p>
<p t="150040" d="5120" w="1"><s ac="0">sister</s><s t="360" ac="0"> my</s><s t="520" ac="0"> little</s><s t="760" ac="0"> brother</s><s t="1199" ac="0"> I</s><s t="1360" ac="0"> have</s><s t="1880" ac="0"> to</s><s t="2880" ac="0"> she</s></p>
<p t="153110" d="2050" w="1" a="1">
</p>
<p t="153120" d="3560" w="1"><s ac="0">even</s><s t="160" ac="0"> said</s><s t="360" ac="0"> today</s><s t="759" ac="0"> like</s><s t="1040" ac="0"> she</s><s t="1240" ac="0"> forgot</s><s t="1800" ac="0"> that</s><s t="1920" ac="0"> she</s></p>
<p t="155150" d="1530" w="1" a="1">
</p>
<p t="155160" d="2840" w="1"><s ac="0">was</s><s t="159" ac="0"> even</s><s t="400" ac="0"> a</s><s t="520" ac="0"> vegetarian</s><s t="1040" ac="0"> before</s><s t="1320" ac="0"> because</s></p>
<p t="156670" d="1330" w="1" a="1">
</p>
<p t="156680" d="3120" w="1"><s ac="0">this</s><s t="160" ac="0"> tastes</s><s t="400" ac="0"> so</s><s t="520" ac="0"> good</s><s t="760" ac="0"> like</s><s t="880" ac="0"> how</s><s t="1000" ac="0"> could</s><s t="1199" ac="0"> she</s></p>
<p t="157990" d="1810" w="1" a="1">
</p>
<p t="158000" d="4360" w="1"><s ac="0">has</s><s t="120" ac="0"> spent</s><s t="360" ac="0"> so</s><s t="560" ac="0"> long</s><s t="720" ac="0"> not</s><s t="879" ac="0"> eating</s></p>
<p t="159790" d="2570" w="1" a="1">
</p>
<p t="159800" d="4480" w="1"><s ac="0">this</s><s t="1000" ac="0"> Pablo</s><s t="1359" ac="0"> is</s><s t="1560" ac="0"> particularly</s><s t="2079" ac="0"> proud</s><s t="2280" ac="0"> of</s><s t="2439" ac="0"> his</s></p>
<p t="162350" d="1930" w="1" a="1">
</p>
<p t="162360" d="4120" w="1"><s ac="0">provoleta</s><s t="799" ac="0"> one</s><s t="920" ac="0"> of</s><s t="1040" ac="0"> the</s><s t="1120" ac="0"> few</s><s t="1320" ac="0"> non-meat</s></p>
<p t="164270" d="2210" w="1" a="1">
</p>
<p t="164280" d="3920" w="1"><s ac="0">appetizers</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> essentially</s><s t="1679" ac="0"> a</s><s t="1800" ac="0"> slab</s><s t="2080" ac="0"> of</s></p>
<p t="166470" d="1730" w="1" a="1">
</p>
<p t="166480" d="3399" w="1"><s ac="0">provolone</s><s t="520" ac="0"> cheese</s><s t="839" ac="0"> that&#39;s</s><s t="1039" ac="0"> grilled</s><s t="1399" ac="0"> and</s></p>
<p t="168190" d="1689" w="1" a="1">
</p>
<p t="168200" d="3280" w="1"><s ac="0">sometimes</s><s t="240" ac="0"> topped</s><s t="520" ac="0"> with</s><s t="679" ac="0"> spices</s><s t="1319" ac="0"> it&#39;s</s><s t="1480" ac="0"> not</s></p>
<p t="169869" d="1611" w="1" a="1">
</p>
<p t="169879" d="3681" w="1"><s ac="0">enough</s><s t="280" ac="0"> with</s><s t="401" ac="0"> a</s><s t="681" ac="0"> banana</s><s t="1000" ac="0"> you</s><s t="1121" ac="0"> have</s><s t="1280" ac="0"> like</s><s t="1440" ac="0"> the</s></p>
<p t="171470" d="2090" w="1" a="1">
</p>
<p t="171480" d="3759" w="1"><s ac="0">cheese</s><s t="520" ac="0"> after</s><s t="800" ac="0"> the</s><s t="920" ac="0"> meat</s><s t="1399" ac="0"> is</s><s t="1560" ac="0"> not</s><s t="1800" ac="0"> what</s><s t="1920" ac="0"> a</s></p>
<p t="173550" d="1689" w="1" a="1">
</p>
<p t="173560" d="3759" w="1"><s ac="0">nutritionist</s><s t="920" ac="0"> like</s></p>
<p t="175229" d="2090" w="1" a="1">
</p>
<p t="175239" d="4601" w="1"><s ac="0">recommend</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> love</s><s t="1280" ac="0"> the</s><s t="1401" ac="0"> whole</s><s t="1601" ac="0"> like</s><s t="1761" ac="0"> act</s><s t="1961" ac="0"> of</s></p>
<p t="177309" d="2531" w="1" a="1">
</p>
<p t="177319" d="4761" w="1"><s ac="0">Ino</s><s t="721" ac="0"> like</s><s t="840" ac="0"> of</s><s t="961" ac="0"> having</s><s t="1121" ac="0"> a</s><s t="1241" ac="0"> barbecue</s><s t="1920" ac="0"> the</s><s t="2280" ac="0"> most</s></p>
<p t="179830" d="2250" w="1" a="1">
</p>
<p t="179840" d="4479" w="1"><s ac="0">sheas</s><s t="520" ac="0"> the</s><s t="679" ac="0"> kidneys</s><s t="1000" ac="0"> the</s><s t="1119" ac="0"> chiso</s><s t="1880" ac="0"> you</s><s t="2000" ac="0"> have</s><s t="2119" ac="0"> the</s></p>
<p t="182070" d="2249" w="1" a="1">
</p>
<p t="182080" d="4600" w="1"><s ac="0">second</s><s t="239" ac="0"> course</s><s t="519" ac="0"> which</s><s t="640" ac="0"> is</s><s t="760" ac="0"> just</s><s t="920" ac="0"> like</s><s t="1120" ac="0"> all</s><s t="1400" ac="0"> the</s></p>
<p t="184309" d="2371" w="1" a="1">
</p>
<p t="184319" d="3801" w="1"><s ac="0">meats</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> key</s><s t="1321" ac="0"> to</s><s t="1480" ac="0"> ordering</s><s t="1801" ac="0"> steak</s><s t="2081" ac="0"> at</s><s t="2200" ac="0"> a</s></p>
<p t="186670" d="1450" w="1" a="1">
</p>
<p t="186680" d="4080" w="1"><s ac="0">peria</s><s t="320" ac="0"> is</s><s t="760" ac="0"> understanding</s><s t="960" ac="0"> the</s><s t="1160" ac="0"> different</s></p>
<p t="188110" d="2650" w="1" a="1">
</p>
<p t="188120" d="4399" w="1"><s ac="0">cuts</s><s t="240" ac="0"> of</s><s t="399" ac="0"> beef</s><s t="1119" ac="0"> AIA</s><s t="1640" ac="0"> offers</s><s t="1960" ac="0"> specialty</s><s t="2440" ac="0"> cuts</s></p>
<p t="190750" d="1769" w="1" a="1">
</p>
<p t="190760" d="5000" w="1"><s ac="0">of</s><s t="80" ac="0"> beef</s><s t="360" ac="0"> that</s><s t="440" ac="0"> are</s><s t="600" ac="0"> not</s><s t="1000" ac="0"> often</s><s t="1240" ac="0"> seen</s><s t="1520" ac="0"> in</s><s t="1600" ac="0"> the</s></p>
<p t="192509" d="3251" w="1" a="1">
</p>
<p t="192519" d="5601" w="1"><s ac="0">US</s><s t="720" ac="0"> from</s><s t="961" ac="0"> heart</s><s t="1360" ac="0"> to</s><s t="1561" ac="0"> tongue</s><s t="2000" ac="0"> to</s></p>
<p t="195750" d="2370" w="1" a="1">
</p>
<p t="195760" d="4080" w="1"><s ac="0">tail</s><s t="1000" ac="0"> you&#39;ll</s><s t="1240" ac="0"> soon</s><s t="1800" ac="0"> understand</s><s t="1960" ac="0"> the</s><s t="2080" ac="0"> old</s></p>
<p t="198110" d="1730" w="1" a="1">
</p>
<p t="198120" d="4399" w="1"><s ac="0">adage</s><s t="520" ac="0"> the</s><s t="640" ac="0"> only</s><s t="920" ac="0"> part</s><s t="1039" ac="0"> of</s><s t="1199" ac="0"> a</s><s t="1360" ac="0"> cow</s><s t="1560" ac="0"> in</s></p>
<p t="199830" d="2689" w="1" a="1">
</p>
<p t="199840" d="7920" w="1"><s ac="0">Argentine</s><s t="600" ac="0"> doesn&#39;t</s><s t="959" ac="0"> eat</s><s t="1240" ac="0"> is</s><s t="1399" ac="0"> the</s></p>
<p t="202509" d="5251" w="1" a="1">
</p>
<p t="202519" d="8241" w="1"><s ac="0">moo</s><s t="1000" ac="0"> always</s><s t="1241" ac="0"> way</s><s t="1481" ac="0"> with</s><s t="1761" ac="0"> chimi</s><s t="2761" ac="0"> and</s><s t="3360" ac="0"> a</s><s t="4360" ac="0"> always</s></p>
<p t="207750" d="3010" w="1" a="1">
</p>
<p t="207760" d="8000" w="1"><s ac="0">with</s><s t="199" ac="0"> salsa</s><s t="1080" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1360" ac="0"> great</s><s t="1600" ac="0"> this</s><s t="1679" ac="0"> is</s><s t="2039" ac="0"> me</s><s t="2160" ac="0"> and</s></p>
<p t="210750" d="5010" w="1" a="1">
</p>
<p t="210760" d="7280" w="1"><s ac="0">meat</s><s t="1000" ac="0"> fat</s><s t="1440" ac="0"> meat</s><s t="2000" ac="0"> fat</s><s t="3000" ac="0"> wow</s><s t="3520" ac="0"> I</s><s t="3679" ac="0"> love</s><s t="3920" ac="0"> those</s><s t="4119" ac="0"> PTO</s></p>
<p t="215750" d="2290" w="1" a="1">
</p>
<p t="215760" d="4640" w="1"><s ac="0">the</s><s t="119" ac="0"> traditional</s><s t="640" ac="0"> Paras</s><s t="1160" ac="0"> need</s><s t="1320" ac="0"> to</s><s t="1640" ac="0"> have</s><s t="1880" ac="0"> their</s></p>
<p t="218030" d="2370" w="1" a="1">
</p>
<p t="218040" d="4720" w="1"><s ac="0">owners</s><s t="600" ac="0"> it&#39;s</s><s t="800" ac="0"> part</s><s t="960" ac="0"> of</s><s t="1119" ac="0"> the</s><s t="1279" ac="0"> soul</s><s t="2000" ac="0"> of</s><s t="2119" ac="0"> what</s><s t="2240" ac="0"> the</s></p>
<p t="220390" d="2370" w="1" a="1">
</p>
<p t="220400" d="5160" w="1"><s ac="0">baras</s><s t="399" ac="0"> are</s><s t="680" ac="0"> this</s><s t="759" ac="0"> is</s><s t="880" ac="0"> actually</s><s t="1399" ac="0"> the</s><s t="1720" ac="0"> 15th</s><s t="2240" ac="0"> year</s></p>
<p t="222750" d="2810" w="1" a="1">
</p>
<p t="222760" d="4839" w="1"><s ac="0">of</s><s t="160" ac="0"> Don</s><s t="399" ac="0"> Julio</s><s t="1039" ac="0"> Pablo</s><s t="1839" ac="0"> started</s><s t="2280" ac="0"> it</s><s t="2479" ac="0"> when</s><s t="2640" ac="0"> he</s></p>
<p t="225550" d="2049" w="1" a="1">
</p>
<p t="225560" d="3560" w="1"><s ac="0">was</s><s t="200" ac="0"> like</s><s t="360" ac="0"> a</s><s t="520" ac="0"> kid</s><s t="800" ac="0"> like</s><s t="959" ac="0"> he</s><s t="1080" ac="0"> was</s><s t="1200" ac="0"> in</s><s t="1360" ac="0"> his</s><s t="1520" ac="0"> 20s</s></p>
<p t="227589" d="1531" w="1" a="1">
</p>
<p t="227599" d="3801" w="1"><s ac="0">his</s><s t="121" ac="0"> family</s><s t="321" ac="0"> were</s><s t="521" ac="0"> butchers</s><s t="1041" ac="0"> and</s><s t="1161" ac="0"> they</s><s t="1280" ac="0"> had</s><s t="1401" ac="0"> a</s></p>
<p t="229110" d="2290" w="1" a="1">
</p>
<p t="229120" d="4080" w="1"><s ac="0">farm</s><s t="520" ac="0"> out</s><s t="759" ac="0"> outside</s><s t="1039" ac="0"> of</s><s t="1199" ac="0"> Buenos</s><s t="1479" ac="0"> SES</s><s t="2039" ac="0"> and</s><s t="2160" ac="0"> he</s></p>
<p t="231390" d="1810" w="1" a="1">
</p>
<p t="231400" d="4800" w="1"><s ac="0">started</s><s t="399" ac="0"> as</s><s t="520" ac="0"> a</s><s t="679" ac="0"> place</s><s t="880" ac="0"> in</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> neighborhood</s></p>
<p t="233190" d="3010" w="1" a="1">
</p>
<p t="233200" d="5239" w="1"><s ac="0">just</s><s t="160" ac="0"> like</s><s t="319" ac="0"> to</s><s t="560" ac="0"> bring</s><s t="1160" ac="0"> great</s><s t="1520" ac="0"> food</s><s t="2440" ac="0"> with</s><s t="2679" ac="0"> that</s></p>
<p t="236190" d="2249" w="1" a="1">
</p>
<p t="236200" d="5520" w="1"><s ac="0">local</s><s t="360" ac="0"> feel</s><s t="759" ac="0"> but</s><s t="920" ac="0"> still</s><s t="1239" ac="0"> a</s><s t="1360" ac="0"> really</s><s t="1640" ac="0"> high</s></p>
<p t="238429" d="3291" w="1" a="1">
</p>
<p t="238439" d="4561" w="1"><s ac="0">quality</s><s t="1000" ac="0"> perfect</s></p>
<p t="241710" d="1290" w="1" a="1">
</p>
<p t="241720" d="3719" w="1"><s ac="0">one</s><s t="120" ac="0"> of</s><s t="200" ac="0"> the</s><s t="359" ac="0"> best</s><s t="519" ac="0"> things</s><s t="719" ac="0"> that</s><s t="840" ac="0"> I</s><s t="960" ac="0"> love</s><s t="1120" ac="0"> about</s></p>
<p t="242990" d="2449" w="1" a="1">
</p>
<p t="243000" d="4480" w="1"><s ac="0">Don</s><s t="239" ac="0"> Julio</s><s t="920" ac="0"> the</s><s t="1040" ac="0"> waiter</s><s t="1439" ac="0"> will</s><s t="1680" ac="0"> come</s><s t="2079" ac="0"> with</s><s t="2200" ac="0"> a</s></p>
<p t="245429" d="2051" w="1" a="1">
</p>
<p t="245439" d="3961" w="1"><s ac="0">marker</s><s t="561" ac="0"> and</s><s t="681" ac="0"> they&#39;ll</s><s t="1000" ac="0"> have</s><s t="1321" ac="0"> the</s><s t="1601" ac="0"> customer</s></p>
<p t="247470" d="1930" w="1" a="1">
</p>
<p t="247480" d="3679" w="1"><s ac="0">sign</s><s t="319" ac="0"> the</s><s t="520" ac="0"> bottle</s><s t="839" ac="0"> of</s><s t="1080" ac="0"> wine</s><s t="1520" ac="0"> and</s><s t="1640" ac="0"> then</s><s t="1759" ac="0"> they</s></p>
<p t="249390" d="1769" w="1" a="1">
</p>
<p t="249400" d="2960" w="1"><s ac="0">put</s><s t="160" ac="0"> it</s><s t="280" ac="0"> up</s><s t="399" ac="0"> to</s><s t="640" ac="0"> display</s><s t="1320" ac="0"> and</s><s t="1399" ac="0"> they</s><s t="1520" ac="0"> do</s><s t="1640" ac="0"> that</s></p>
<p t="251149" d="1211" w="1" a="1">
</p>
<p t="251159" d="3280" w="1"><s ac="0">with</s><s t="121" ac="0"> every</s><s t="241" ac="0"> single</s><s t="481" ac="0"> table</s><s t="720" ac="0"> and</s><s t="841" ac="0"> I</s><s t="920" ac="0"> just</s><s t="1041" ac="0"> think</s></p>
<p t="252350" d="2089" w="1" a="1">
</p>
<p t="252360" d="3439" w="1"><s ac="0">that&#39;s</s><s t="239" ac="0"> super</s><s t="560" ac="0"> special</s><s t="1120" ac="0"> to</s><s t="1560" ac="0"> create</s><s t="1799" ac="0"> the</s><s t="1920" ac="0"> sense</s></p>
<p t="254429" d="1370" w="1" a="1">
</p>
<p t="254439" d="2881" w="1"><s ac="0">of</s><s t="160" ac="0"> community</s><s t="561" ac="0"> of</s><s t="720" ac="0"> people</s><s t="961" ac="0"> that</s><s t="1121" ac="0"> who</s><s t="1201" ac="0"> have</s></p>
<p t="255789" d="1531" w="1" a="1">
</p>
<p t="255799" d="3361" w="1"><s ac="0">dined</s><s t="241" ac="0"> it</s><s t="361" ac="0"> down</s><s t="521" ac="0"> Julio</s><s t="881" ac="0"> from</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> over</s><s t="1400" ac="0"> the</s></p>
<p t="257310" d="1850" w="1" a="1">
</p>
<p t="257320" d="3039" w="1"><s ac="0">world</s><s t="439" ac="0"> and</s><s t="520" ac="0"> to</s><s t="680" ac="0"> kind</s><s t="759" ac="0"> of</s><s t="919" ac="0"> put</s><s t="1159" ac="0"> their</s><s t="1319" ac="0"> Mark</s><s t="1680" ac="0"> like</s></p>
<p t="259150" d="1209" w="1" a="1">
</p>
<p t="259160" d="2960" w="1"><s ac="0">yeah</s><s t="120" ac="0"> we</s><s t="199" ac="0"> drink</s><s t="440" ac="0"> that</s><s t="560" ac="0"> bottle</s><s t="759" ac="0"> of</s><s t="840" ac="0"> wine</s><s t="1079" ac="0"> and</s></p>
<p t="260349" d="1771" w="1" a="1">
</p>
<p t="260359" d="3481" w="1"><s ac="0">put</s><s t="120" ac="0"> that</s><s t="241" ac="0"> on</s><s t="321" ac="0"> the</s><s t="440" ac="0"> wall</s><s t="761" ac="0"> your</s><s t="1000" ac="0"> life</s><s t="1321" ac="0"> it&#39;s</s><s t="1560" ac="0"> in</s></p>
<p t="262110" d="1730" w="1" a="1">
</p>
<p t="262120" d="4760" w="1"><s ac="0">one</s><s t="240" ac="0"> place</s><s t="440" ac="0"> you</s><s t="560" ac="0"> know</s><s t="799" ac="0"> it&#39;s</s><s t="920" ac="0"> not</s><s t="1079" ac="0"> the</s><s t="1320" ac="0"> place</s></p>
<p t="263830" d="3050" w="1" a="1">
</p>
<p t="263840" d="6120" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> the</s><s t="359" ac="0"> soul</s><s t="919" ac="0"> of</s><s t="1120" ac="0"> the</s><s t="1320" ac="0"> place</s><s t="1840" ac="0"> this</s><s t="2120" ac="0"> place</s></p>
<p t="266870" d="3090" w="1" a="1">
</p>
<p t="266880" d="4879" w="1"><s ac="0">has</s><s t="360" ac="0"> Soul</s><s t="879" ac="0"> a</s><s t="1000" ac="0"> lot</s><s t="1160" ac="0"> of</s><s t="1360" ac="0"> times</s><s t="2159" ac="0"> the</s><s t="2400" ac="0"> Julio</s><s t="2840" ac="0"> was</s></p>
<p t="269950" d="1809" w="1" a="1">
</p>
<p t="269960" d="6160" w="1"><s ac="0">part</s><s t="280" ac="0"> of</s><s t="480" ac="0"> perfect</s><s t="799" ac="0"> days</s><s t="1000" ac="0"> I</s></p>
<p t="271749" d="4371" w="1" a="1">
</p>
<p t="271759" d="7081" w="1"><s ac="0">have</s><s t="1000" ac="0"> well</s><s t="1481" ac="0"> amig</s><s t="2481" ac="0"> am</s><s t="2801" ac="0"> it</s><s t="2880" ac="0"> was</s><s t="3000" ac="0"> a</s><s t="3241" ac="0"> great</s><s t="3601" ac="0"> lunch</s></p>
<p t="276110" d="2730" w="1" a="1">
</p>
<p t="276120" d="5050" w="1"><s ac="0">yeah</s><s t="240" ac="0"> good</s><s t="480" ac="0"> cheers</s><s t="1320" ac="0"> cheers</s><s t="2320" ac="0"> I&#39;m</s><s t="2480" ac="0"> never</s></p>
<p t="278830" d="2340" w="1" a="1">
</p>
<p t="278840" d="7749" w="1"><s ac="0">leaving</s><s t="320" ac="0"> Argentina</s><s t="1000" ac="0"> ever</s></p>
<p t="281160" d="5429" w="1" a="1">
</p>
<p t="281170" d="5419" w="1">[Music]</p>
</body>
</timedtext>
