<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="166" d="4834">In this video, we&#39;ll show you
the top 10 things to do in Barcelona. </p>
<p t="5000" d="4389">The suggestions are based on our
fun trip to this  beautiful city. </p>
<p t="9389" d="4920">Don&#39;t forget to like  this video, subscribe
to our channel, and enable notifications. </p>
<p t="14309" d="3091">And share your own experience
in the comments below.</p>
<p t="17400" d="4380">We want to thank Ceptics, the number one 
choice for travel adapters on Amazon,  </p>
<p t="21780" d="3421">for sponsoring this video.
The link is in the description.</p>
<p t="25201" d="4452">And stick around until the end of this 
video because we have a bonus for you.</p>
<p t="29653" d="2747">Here are our top 10 picks:</p>
<p t="32400" d="2535">Number 10: Park Güell</p>
<p t="34935" d="5145">Park Güell is a public park designed 
by the Spanish architect Antoni Gaudí.  </p>
<p t="40080" d="6241">The park was built between the year
1900 and 1914 and it officially opened </p>
<p t="46321" d="5579">as a public park in 1926. It is located 
on Carmel hill in the Gracia district  </p>
<p t="51900" d="5280">and features captivating architectural 
elements, sculptures, and landscaping.</p>
<p t="57180" d="6180">The park is known for its vibrant mosaics, 
gingerbread houses, and imaginative use of color  </p>
<p t="63360" d="7131">and form. Park Güell was declared a UNESCO World 
Heritage Site in 1984. Don’t forget to visit</p>
<p t="70491" d="7089">the most famous Area with the lucky lizard or sit on 
the long mosaic bench shaped like a sea serpent.</p>
<p t="77580" d="6355">Don&#39;t forget to visit other works of art by 
Antoni Gaudi, like Casa Milà or Casa Battló.</p>
<p t="83935" d="3566">Number 9: La Sagrada Família</p>
<p t="87501" d="6099">Talking about Antoni Gaudi, let’s continue to 
his most famous masterpiece - La Sagrada Familia,  </p>
<p t="93600" d="6928">a large Roman Catholic church, considered one of 
the greatest works of architecture in the world.</p>
<p t="100528" d="6392">Construction of the church began in 1882 and 
still continues to this day, with an estimated  </p>
<p t="106920" d="7380">completion in 2026. The church is renowned for 
its striking, organic architecture and richly  </p>
<p t="114300" d="5760">detailed façades, adorned with sculptures 
and intricate carvings. It is one of Spain&#39;s  </p>
<p t="120060" d="5820">most visited tourist attractions and a UNESCO 
World Heritage Site. Francisco De Paula del Villar  </p>
<p t="125880" d="4800">was initially the chief architect of the 
Sagrada Família. However, he resigned after a year  </p>
<p t="130680" d="6148">and was replaced by Gaudi, who incorporated Gothic
and Art Nouveau styles into the church&#39;s design. </p>
<p t="136828" d="5312">Did you know that Antoni Gaudi is buried 
in the underground level of La Sagrada Famiglia?</p>
<p t="142140" d="3848">And don’t forget to visit the stunning
interior of  the cathedral  </p>
<p t="145988" d="3547">or landscaped gardens of Plaça de Gaudí.</p>
<p t="149535" d="3405">Number 8: La Rambla
and La Boqueria Market</p>
<p t="152940" d="5400">La Rambla is a popular and a busy street 
lined with shops, restaurants, cafes,  </p>
<p t="158340" d="5040">and street performers. It stretches 
about 1.2 kilometers or 0.7 miles  </p>
<p t="163380" d="5460">from Plaça de Catalunya to the Christopher 
Columbus Monument at the Port Vell Marina.</p>
<p t="168840" d="5340">La Rambla was originally a sewage-filled 
stream serving as an important drain for  </p>
<p t="174180" d="3887">the heavy rainwater that flowed from 
the hills in the spring and fall.</p>
<p t="178067" d="5113">Now, thousands of tourists wander around this 
unique street every day, making it one</p>
<p t="183180" d="5280">of the city&#39;s major attractions. The Legend says 
that drinking from the Canaletes Fountain will  </p>
<p t="188460" d="5340">make you fall in love with Barcelona and return 
to the city time and again. La Rambla is also  </p>
<p t="193800" d="5220">notorious for its scammers and thieves, so 
much so, that Barcelona has been nicknamed  </p>
<p t="199020" d="5206">the pickpocket capital of the world. Always 
watch your belongings and use common sense.</p>
<p t="204226" d="5714">Located on La Rambla is also La Boqueria - 
an extensive public market dating back to  </p>
<p t="209940" d="5460">the 13th century. The market is known for 
its wide variety of fresh produce, meats,  </p>
<p t="215400" d="4980">seafood, and other food products. There are 
also several bars and restaurants inside</p>
<p t="220380" d="5700">the market where you can enjoy traditional Spanish 
food, like paella, tapas, and many others.</p>
<p t="226501" d="3480">Number 7: Parc de la Ciutadella</p>
<p t="230400" d="6000">Established in the mid-19th century, Parc de 
la Ciutadella is considered the greenest oasis  </p>
<p t="236400" d="4980">in Barcelona. Conveniently located close 
to the city center, this historical garden  </p>
<p t="241380" d="7260">covers an area of about 170 acres. It features 
gardens, lakes, playgrounds, a zoo, museums,  </p>
<p t="248640" d="7140">and monuments. The park is also home to several 
important landmarks, including the Arc de Triomf,  </p>
<p t="255780" d="5880">a triumphal arch built to commemorate 
the 1888 Barcelona Universal Exposition,  </p>
<p t="261660" d="4980">and the Cascada. This large fountain 
is the park&#39;s most prominent feature.</p>
<p t="266640" d="5100">There are other beautiful parks in Barcelona. 
Check our travel guide for more suggestions.  </p>
<p t="271740" d="5004">By the way, our mobile-friendly travel guide
covers the top 20 things to do in Barcelona </p>
<p t="276744" d="3276">and things to know before you 
visit, including maps, opening hours,  </p>
<p t="280020" d="4481">links to buy tickets, itinerary
suggestions, and other information.</p>
<p t="284617" d="3083">Number 6: Barceloneta</p>
<p t="287700" d="4620">Barceloneta is a lively neighborhood 
known for its sandy beach, which can  </p>
<p t="292320" d="4680">get extremely crowded during the summer, 
seafood restaurants, and vibrant nightlife.</p>
<p t="297000" d="5340">You can enjoy food and drinks while admiring 
the sea view at the numerous beach bars.</p>
<p t="302340" d="4260">Barceloneta was originally 
a fishermen&#39;s quarter built  </p>
<p t="306600" d="4020">in the 18th century but is now 
also home to famous beach clubs.</p>
<p t="310620" d="5908">The Legend says that this place inspired 
Miguel de Cervantes for the famous fight scene </p>
<p t="316528" d="3472">between Don Quixote and 
the Knight of the White Moon.</p>
<p t="320000" d="6201">The Area is also home to the five-star
W Hotel, famous for its sail-like shape. </p>
<p t="326201" d="4647">Don&#39;t miss the nearby Rambla de Mar, 
a waterfront harbor that is a part of</p>
<p t="330848" d="6219">the Port of Barcelona or ride a port cable car with 
beautiful views of the city and surroundings.</p>
<p t="337578" d="2636">Number 5: Tibidabo</p>
<p t="340980" d="5213">Mount Tibidabo is the tallest point in 
Barcelona, with stunning views of the city</p>
<p t="346193" d="5827">and the surrounding area. The hill is home to 
several popular tourist attractions, including</p>
<p t="352020" d="5700">the Tibidabo Amusement Park, one of the oldest 
amusement parks in Europe, opened in 1899;</p>
<p t="357720" d="5640">The Tibidabo Cathedral considered one of the 
most important religious monuments in Barcelona </p>
<p t="363360" d="3000">and the Torre de Collserola 
telecommunications tower.</p>
<p t="366360" d="5820">Tibidabo is an excellent destination for those 
looking to enjoy stunning city views and some fun  </p>
<p t="372180" d="4320">at the amusement park.
Don&#39;t skip the nearby Observatori Fabra.</p>
<p t="376915" d="2580">Number 4: Camp Nou</p>
<p t="379740" d="5995">Camp Nou is a must-see destination for FC 
Barcelona football fans and those interested</p>
<p t="385735" d="3933">in the history of one of the most successful
football clubs in the world.</p>
<p t="389668" d="7352">The stadium can seat over 99,000 spectators,
making it the largest stadium in Spain and Europe</p>
<p t="397020" d="5880">and the third-largest in the world in terms 
of capacity. It offers visitors a chance to  </p>
<p t="402900" d="2820">learn about the history of one of the most 
successful football clubs in the world and  </p>
<p t="405720" d="5736">to see a vast collection of trophies, shirts,
and memorabilia. Camp Nou is a frequent venue </p>
<p t="411456" d="3984">for high-profile concerts like that
of Julio Iglesias and U2.</p>
<p t="415440" d="4480">If you are a sports fan, don&#39;t 
miss Anella Olímpica on Montjuic hill,</p>
<p t="419920" d="4347">a sports complex and the main site
for the 1992 Summer Olympics. </p>
<p t="424267" d="2401">This video is sponsored by Ceptics. </p>
<p t="426668" d="3112">If you’re traveling to Barcelona and 
you&#39;re coming from outside Europe,  </p>
<p t="429780" d="5100">you will probably need a special European travel 
adaptor to charge your phone and other devices.</p>
<p t="434880" d="4140">Did you know different adapters charge 
your phone, laptop, and other devices  </p>
<p t="439020" d="5100">at different speeds? Sometimes charging 
goes nowhere, and, when traveling,</p>
<p t="444120" d="5940">you need your devices ready to go fast. Use powerful 
travel adapters with USB, USB-C and other plugs  </p>
<p t="450060" d="6180">from Ceptis for a quick charge; some even offer 
the ability to charge 7 devices simultaneously.</p>
<p t="456240" d="4740">You can even buy a voltage converter 
for small electronics like a toothbrush,  </p>
<p t="460980" d="3321">shaver, and straightener that you 
otherwise couldn’t use.</p>
<p t="464301" d="5806">Visit Ceptics website to find adapters that
fit your needs. The link is in the description.</p>
<p t="470460" d="3508">Number 3: Montjuïc Castle</p>
<p t="474360" d="5700">Montjuïc Castle is a fortress located on Montjuïc 
hill with a long and interesting history,  </p>
<p t="480060" d="6060">dating back to the 17th century when it was built 
by the Spanish military to protect the city from  </p>
<p t="486120" d="6555">foreign invasions. During the Spanish Civil War, 
it was used as a prison and execution site. Today,  </p>
<p t="492675" d="5663">the castle is open to the public as a museum, 
where visitors can learn about the castle&#39;s history </p>
<p t="498338" d="4822">and enjoy views of the city from the 
hilltop. Hop on the Montjuic cable car for  </p>
<p t="503160" d="2285">a captivating 750 m-long trip to the castle.
(Check our travel guide for more suggestions.)</p>
<p t="505561" d="4200">Number 2: The Magic Fountain</p>
<p t="510060" d="4620">The Magic Fountain of Montjuïc, located 
close to the beautiful Plaça d&#39;Espanya,  </p>
<p t="514680" d="6000">just below Palau Nacional, is a large fountain 
built in 1929 for the International Exhibition  </p>
<p t="520680" d="4440">held in the city that year. It has been a 
popular attraction in Barcelona ever since,  </p>
<p t="525120" d="6540">featuring a choreographed display of water, 
light, and music, creating a mesmerizing show.</p>
<p t="531660" d="6600">The fountain was severely damaged in the Spanish 
Civil War and could not function until 1955. In  </p>
<p t="538260" d="5520">the 1980s, music was incorporated into the 
light show. The fountain was fully restored  </p>
<p t="543780" d="4800">before the Summer Olympics events in the 
nineties. The fountain is open to the public,  </p>
<p t="548580" d="4620">and the shows are free of charge, typically 
taking place every 30 min in the evening.</p>
<p t="553740" d="2839">Number 1: Gothic Quarter</p>
<p t="556579" d="6221">The Gothic Quarter, also known as the Barri 
Gòtic, is a historic neighborhood characterized  </p>
<p t="562800" d="5520">by its narrow corridors and a labyrinth 
of small streets opening out into squares,  </p>
<p t="568320" d="5040">its many Gothic-style buildings, and structures, 
including the famous Cathedral of Barcelona,  </p>
<p t="573360" d="5880">which dates back to the 14th century. The Gothic 
Quarter is one of the oldest parts of the city,  </p>
<p t="579240" d="2880">also featuring the remains of the Roman wall.</p>
<p t="582120" d="5460">Today, the neighborhood is a popular destination 
for tourists and locals, with an array of shops,  </p>
<p t="587580" d="5460">restaurants, bars, and important historical 
and cultural sites. The quarter is also home  </p>
<p t="593040" d="5280">to various medieval landmarks dating – not 
back to the Middle Ages as one might expect  </p>
<p t="598320" d="4920">from the name – but to the late 19th and 
early 20th centuries, like Pont del Bisbe.</p>
<p t="603240" d="3000">And here is the bonus that we promised.</p>
<p t="606240" d="6360">If you have an extra day, explore the Montserrat 
mountain range, with a beautiful monastery located  </p>
<p t="612600" d="7080">about 40 miles or 60 km northwest of Barcelona. 
It is a popular tourist destination and pilgrimage  </p>
<p t="619680" d="5760">site known for its stunning views, unique rock 
formations, and the Benedictine Monastery of  </p>
<p t="625440" d="5400">Montserrat. You can take the scenic cable car 
ride or even the funicular to get to the top.</p>
<p t="630840" d="3420">We wish you an amazing trip to Barcelona.</p>
</body>
</timedtext>
