<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="120" d="2880">- Hummus is arguably the
greatest dip of all time.</p>
<p t="3000" d="900">But if there&#39;s one dip</p>
<p t="3900" d="2985">that&#39;s possibly even
better, it&#39;s muhammara.</p>
<p t="6885" d="1965">It&#39;s a Syrian roasted red pepper dip.</p>
<p t="8850" d="2670">And just like hummus, it&#39;s
very quick and easy to make,</p>
<p t="11520" d="2460">but it&#39;s got these bigger, bolder flavors</p>
<p t="13980" d="1800">and it&#39;s actually pretty
good for you, too.</p>
<p t="15780" d="1170">So I&#39;m gonna show you how to make it</p>
<p t="16950" d="1830">and then we&#39;re gonna taste test both dips</p>
<p t="18780" d="2220">alongside my very picky parents</p>
<p t="21000" d="1863">to see which dip reigns supreme.</p>
<p t="23790" d="1380">(upbeat music)</p>
<p t="25170" d="1890">When I&#39;m making muhammara, I&#39;d say 90%</p>
<p t="27060" d="2280">of the time, I am taking the shortcut.</p>
<p t="29340" d="2580">I&#39;m using jarred roasted red bell peppers</p>
<p t="31920" d="2040">because it makes this
dish lightning quick,</p>
<p t="33960" d="2100">like 15 minutes or less.</p>
<p t="36060" d="2460">All you need to do is drain
them and they&#39;re ready to use,</p>
<p t="38520" d="2850">but do not rinse them &#39;cause
that can water down the dip.</p>
<p t="43174" d="500">*Record Scratch* *Freeze Frame*</p>
<p t="43674" d="966">Quick pause.</p>
<p t="44640" d="900">I forgot to mention how</p>
<p t="45540" d="2340">to make this recipe the
more traditional way,</p>
<p t="47880" d="2370">which is to roast the red
bell peppers yourself.</p>
<p t="50250" d="2970">I do have instructions on how
to do that in the blog post,</p>
<p t="53220" d="2460">which is linked in the
description box below.</p>
<p t="55680" d="1500">Okay, back to the recipe.</p>
<p t="57180" d="3060">I&#39;ve tried this recipe both
ways, with jarred peppers</p>
<p t="60240" d="1440">and roasting them myself.</p>
<p t="61680" d="2760">They both are super
delicious. You can&#39;t go wrong.</p>
<p t="64440" d="1590">It&#39;s more just about your priorities.</p>
<p t="66030" d="3402">Do you wanna save some time?
If so, use the charred peppers.</p>
<p t="69432" d="833">Ah!</p>
<p t="70265" d="833">Do you have a little extra time</p>
<p t="71098" d="932">and you wanna save a few dollars?</p>
<p t="72030" d="1530">Then go ahead and roast them yourself.</p>
<p t="73560" d="1590">Next up, we have walnuts,</p>
<p t="75150" d="2520">which are a primary
ingredient in muhammara</p>
<p t="77670" d="2370">and it is one of the reasons
I love this dip so much</p>
<p t="80040" d="2370">because walnuts are so good for you.</p>
<p t="82410" d="3270">You need one cup, or 112 grams of walnuts.</p>
<p t="85680" d="2670">Preheat a pan over medium
heat for a couple minutes,</p>
<p t="88350" d="2103">and then go ahead and add your walnuts.</p>
<p t="91770" d="840">While these are going,</p>
<p t="92610" d="2910">we&#39;ll grab our next
ingredient, breadcrumbs.</p>
<p t="95520" d="2280">Breadcrumbs are pretty
traditional in muhammara,</p>
<p t="97800" d="1950">though there are some variations</p>
<p t="99750" d="2820">because this recipe is very
popular in Syria as well</p>
<p t="102570" d="1200">as Turkey and Lebanon.</p>
<p t="103770" d="2070">And so depending on the region you&#39;re in,</p>
<p t="105840" d="2340">they might use slightly
different ingredients.</p>
<p t="108180" d="3060">Since breadcrumbs and walnuts
are very different size</p>
<p t="111240" d="2790">and shape, you wanna stir
this pretty frequently</p>
<p t="114030" d="2370">to prevent anything from burning.</p>
<p t="116400" d="1920">And if things are toasting
a bit too unevenly,</p>
<p t="118320" d="1650">just go ahead and lower the heat.</p>
<p t="121170" d="3450">Little panko on my pants. No problem.</p>
<p t="124620" d="3390">And you&#39;re looking for the
walnuts to be a few shades darker</p>
<p t="128010" d="2130">and for the panko to be golden brown.</p>
<p t="130140" d="1950">Once you see that, take this off the heat</p>
<p t="132090" d="2048">so it doesn&#39;t keep cooking.</p>
<p t="134138" d="1342">(relaxing music)</p>
<p t="135480" d="3480">Before I add the panko and
walnuts into the food processor,</p>
<p t="138960" d="1563">I&#39;m going to grab a,</p>
<p t="141720" d="2820">I&#39;m going to hold onto a fat garlic clove,</p>
<p t="144540" d="1110">and you could just chop this up,</p>
<p t="145650" d="2400">but I&#39;m trying to keep
this a chop free recipe,</p>
<p t="148050" d="1650">no knives required.</p>
<p t="149700" d="2580">So I&#39;m just gonna finally
chop it in the food processor.</p>
<p t="152280" d="1860">Instant minced garlic.</p>
<p t="154140" d="1680">And plop in your walnuts</p>
<p t="155820" d="2460">and breadcrumbs as elegantly as you can.</p>
<p t="158280" d="3000">Go ahead and blend this until
everything is in a fine crumb.</p>
<p t="162690" d="3570">All right, this is what you&#39;re
looking for. Let me show you.</p>
<p t="166260" d="1860">And now from here, we&#39;re
just gonna layer the rest</p>
<p t="168120" d="1950">of the ingredients in the food processor,</p>
<p t="170070" d="3600">which is what makes the
dip so easy and so quick.</p>
<p t="173670" d="3900">Slimy. Three tablespoons
of extra virgin olive oil.</p>
<p t="177570" d="2640">Okay, now it&#39;s time for one of
my favorite ingredients ever.</p>
<p t="180210" d="1410">Pomegranate molasses.</p>
<p t="181620" d="3510">This is gonna add this
mouth puckering tartness</p>
<p t="185130" d="1530">with a little bit of sweetness.</p>
<p t="186660" d="990">I think of it kind of</p>
<p t="187650" d="3420">as like a supercharged,
more complex vinegar</p>
<p t="191070" d="3420">with a really nice, viscous
texture like honey or molasses.</p>
<p t="194490" d="1440">You can buy pomegranate molasses</p>
<p t="195930" d="2670">at Middle Eastern
grocery stores or online.</p>
<p t="198600" d="1950">And I&#39;ve linked a couple brands I like</p>
<p t="200550" d="1945">in the description box below.</p>
<p t="202495" d="2583">(mellow music)</p>
<p t="206040" d="2460">It&#39;s got the perfect balance
of tartness and sweetness,</p>
<p t="208500" d="1020">and there are so many other uses</p>
<p t="209520" d="833">for it than this dip.</p>
<p t="210353" d="1087">I love it so much.</p>
<p t="211440" d="1830">I&#39;ve listed a couple here,</p>
<p t="213270" d="2107">and there are several recipes
that use it in my cookbook,</p>
<p t="215377" d="2235">&quot;Big Vegan Flavor,&quot; if
you wanna check those out.</p>
<p t="217612" d="3608">(mellow music continues)</p>
<p t="221220" d="2730">To enhance the tartness, we&#39;re
gonna add just a little bit</p>
<p t="223950" d="2340">of lemon juice, a teaspoon and a half,</p>
<p t="226290" d="2370">or whatever I eyeball today.</p>
<p t="228660" d="4590">Half teaspoon of ground cumin,
salt of course to season,</p>
<p t="233250" d="1680">and then some aleppo pepper.</p>
<p t="234930" d="1800">It is a mild chili flake</p>
<p t="236730" d="2010">that&#39;s a bit fruity and tart in flavor.</p>
<p t="238740" d="1800">I&#39;m using two teaspoons today,</p>
<p t="240540" d="2520">but you can start with
a half teaspoon taste</p>
<p t="243060" d="1200">and add more as needed.</p>
<p t="244260" d="1950">And then you&#39;re just
going to blend this up.</p>
<p t="246210" d="1260">Actually, you&#39;re not gonna blend it.</p>
<p t="247470" d="2730">You&#39;re gonna use the
pulse function repeatedly.</p>
<p t="250200" d="2760">Most versions of muhammara
have a bit of a chunky,</p>
<p t="252960" d="1380">rustic texture.</p>
<p t="254340" d="1530">If you prefer something
super smooth though,</p>
<p t="255870" d="2193">go ahead and just blend continuously.</p>
<p t="259209" d="5000">(mellow music)
(blender whirring)</p>
<p t="264420" d="1650">All right, let&#39;s give it a taste.</p>
<p t="267810" d="2520">Oh, it&#39;s sweet, it&#39;s
tangy. It&#39;s a little smoky.</p>
<p t="270330" d="1800">Every good flavor is in here.</p>
<p t="272130" d="2640">The simplest way to serve this is as a dip</p>
<p t="274770" d="2160">and I like to garnish mine with olive oil,</p>
<p t="276930" d="2640">some fresh mint, maybe
a couple crushed walnuts</p>
<p t="279570" d="1440">and pomegranate seeds.</p>
<p t="281010" d="1260">But you could also use this</p>
<p t="282270" d="2310">as a sandwich spread or in a wrap.</p>
<p t="284580" d="833">I&#39;m gonna tidy up</p>
<p t="285413" d="1867">and then whip up a batch
of my homemade hummus,</p>
<p t="287280" d="2400">and bring both dips over
to my parents&#39; house</p>
<p t="289680" d="4330">to see if muhammara can claim
the crown of best dip ever.</p>
<p t="294010" d="2583">(mellow music)</p>
<p t="299839" d="2750">(relaxing music)</p>
<p t="312720" d="1470">- My daughter.</p>
<p t="314190" d="1560">- MY daughter.</p>
<p t="315750" d="1560">- My parents.</p>
<p t="317310" d="1410">- She looks like me.</p>
<p t="318720" d="2430">- No, no. She&#39;s carbon copy of me.</p>
<p t="321150" d="1350">- Your other daughter looks like you.</p>
<p t="322500" d="2200">- She doesn&#39;t want to
look like a man, though.</p>
<p t="324700" d="2390">- But colorwise, we are similar.</p>
<p t="327090" d="1650">- [Max] You guys are
dressed for Valentine&#39;s Day.</p>
<p t="328740" d="1590">- Oh, we both are matching!</p>
<p t="330330" d="2280">- [Max] Two hopeless romantics. Okay.</p>
<p t="332610" d="833">- Yes.</p>
<p t="334560" d="2370">- Dad, would you describe
yourself as a hopeless romantic?</p>
<p t="336930" d="2040">- I am not romantic at all.</p>
<p t="338970" d="1560">No Indian man is romantic.</p>
<p t="340530" d="2700">- Oh, no, no, no. I know so many.</p>
<p t="343230" d="1080">Believe me.
- Oh, do you?</p>
<p t="344310" d="1950">- Yes. Not romantic with me.</p>
<p t="346260" d="1890">So many of our friends,</p>
<p t="348150" d="1830">they&#39;re very romantic with their wives.</p>
<p t="349980" d="1020">With their wives.</p>
<p t="351000" d="1860">- For those of you who
don&#39;t know my parents,</p>
<p t="352860" d="1279">this is my dad.</p>
<p t="354139" d="867">- Dipak.</p>
<p t="355006" d="869">- And my mom.</p>
<p t="355875" d="833">- Neela.</p>
<p t="356708" d="833">- A few years ago,</p>
<p t="357541" d="2819">you might remember I served
you my homemade hummus recipe</p>
<p t="360360" d="1500">and you said you didn&#39;t like hummus,</p>
<p t="361860" d="1950">but then you tried the homemade version.</p>
<p t="363810" d="1890">- Hummus is not one of my favorite things.</p>
<p t="365700" d="2401">- [Nisha] So would you
say you like hummus now?</p>
<p t="368101" d="998">- Oh yeah.</p>
<p t="369099" d="2751">This hummus, I can eat a lot.</p>
<p t="371850" d="833">Oh yeah.</p>
<p t="372683" d="3487">And you made the best recipe
in the whole wide world.</p>
<p t="376170" d="3300">- So I&#39;m gonna have you try
the same homemade hummus today</p>
<p t="379470" d="1800">alongside another dip,</p>
<p t="381270" d="3030">and I wanna see what you
think about both of them.</p>
<p t="384300" d="1620">- She didn&#39;t tell you to start yet.</p>
<p t="385920" d="1890">- Yeah.
- I&#39;m just getting ready.</p>
<p t="387810" d="1080">- And I&#39;m gonna get your thoughts</p>
<p t="388890" d="1140">on which one you like better.</p>
<p t="390030" d="2100">But for now, you can just have the hummus.</p>
<p t="393132" d="2583">(mellow music)</p>
<p t="409320" d="1080">Now that you&#39;ve had the hummus,</p>
<p t="410400" d="1590">I&#39;m gonna serve you the second dip.</p>
<p t="411990" d="1350">Do you know what this is?</p>
<p t="413340" d="1648">Can you tell from looking at it?</p>
<p t="414988" d="833">- [Dipak] From red pepper.</p>
<p t="415821" d="1658">- It&#39;s from red peppers. Do
you know what it&#39;s called?</p>
<p t="417479" d="2071">- Pimento?
- No clue.</p>
<p t="419550" d="3120">- It could be because of
the sun dried tomatoes.</p>
<p t="422670" d="1080">- So this is muhammara.</p>
<p t="423750" d="2580">It&#39;s a roasted red pepper and walnut dip.</p>
<p t="426330" d="3359">And the sweetness comes
from pomegranate molasses.</p>
<p t="429689" d="2583">(mellow music)</p>
<p t="433980" d="2430">So if you had to pick between these two,</p>
<p t="436410" d="1380">which dip do you prefer?</p>
<p t="437790" d="833">- [Neela] This one.</p>
<p t="438623" d="1327">- Each one has its place.</p>
<p t="439950" d="4710">Hummus would be, you
know, with pita chips.</p>
<p t="444660" d="3060">This one could be used with anything.</p>
<p t="447720" d="1669">Can put it in a soup.</p>
<p t="449389" d="833">- A soup.</p>
<p t="450222" d="2868">So if you had to rank this one out of 10,</p>
<p t="453090" d="2250">what would you give
this versus the hummus?</p>
<p t="455340" d="2070">- Oh, hummus is eight, this is 10.</p>
<p t="457410" d="1950">I was almost going to say the same thing.</p>
<p t="459360" d="1440">- All right, folks, you heard it here.</p>
<p t="460800" d="2820">Muhammara is officially
the best dip in the world,</p>
<p t="463620" d="1950">at least in our small family.</p>
<p t="465570" d="1590">So you can get the full printable recipe</p>
<p t="467160" d="2220">for both dips in the
description box below.</p>
<p t="469380" d="1919">And thank you to my
parents for joining me!</p>
<p t="471299" d="2461">- Thank you. Thank you, cameraman!</p>
<p t="473760" d="2430">My dear son-in-law, Max.</p>
<p t="476190" d="2200">- What kind of hat is this, Dad?</p>
<p t="478390" d="1509">- Just cheap.</p>
<p t="479899" d="2454">- Just cheap. (laughs)</p>
</body>
</timedtext>
