<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="40" d="3300" w="1"><s ac="248">these</s><s t="660" ac="248"> are</s><s t="780" ac="248"> the</s><s t="840" ac="248"> best</s><s t="1020" ac="248"> drugstore</s><s t="1380" ac="248"> leave-in</s></p>
<p t="1890" d="1450" w="1" a="1">
</p>
<p t="1900" d="3060" w="1"><s ac="248">conditioners</s><s t="300" ac="248"> and</s><s t="540" ac="248"> heat</s><s t="720" ac="248"> protectants</s><s t="1140" ac="248"> I&#39;ve</s></p>
<p t="3330" d="1630" w="1" a="1">
</p>
<p t="3340" d="3660" w="1"><s ac="248">ever</s><s t="240" ac="248"> tried</s><s t="480" ac="248"> this</s><s t="1020" ac="248"> one&#39;s</s><s t="1200" ac="248"> going</s><s t="1380" ac="248"> to</s><s t="1439" ac="248"> be</s><s t="1499" ac="248"> for</s></p>
<p t="4950" d="2050" w="1" a="1">
</p>
<p t="4960" d="3480" w="1"><s ac="248">you</s><s t="180" ac="248"> if</s><s t="359" ac="248"> you</s><s t="540" ac="248"> have</s><s t="600" ac="248"> super</s><s t="839" ac="248"> tangly</s><s t="1319" ac="248"> hair</s><s t="1560" ac="248"> if</s></p>
<p t="6990" d="1450" w="1" a="1">
</p>
<p t="7000" d="3179" w="1"><s ac="248">your</s><s t="180" ac="248"> hair</s><s t="299" ac="248"> is</s><s t="480" ac="248"> really</s><s t="660" ac="248"> fine</s><s t="899" ac="248"> or</s><s t="1080" ac="248"> thin</s><s t="1380" ac="248"> and</s></p>
<p t="8430" d="1749" w="1" a="1">
</p>
<p t="8440" d="3720" w="1"><s ac="248">gets</s><s t="300" ac="248"> weighed</s><s t="540" ac="248"> Down</s><s t="659" ac="248"> super</s><s t="900" ac="248"> easily</s><s t="1320" ac="248"> this</s><s t="1619" ac="248"> is</s></p>
<p t="10169" d="1991" w="1" a="1">
</p>
<p t="10179" d="4080" w="1"><s ac="248">my</s><s t="181" ac="248"> top</s><s t="301" ac="248"> recommendation</s><s t="840" ac="248"> if</s><s t="1441" ac="248"> you</s><s t="1561" ac="248"> love</s><s t="1681" ac="248"> an</s><s t="1861" ac="248"> oil</s></p>
<p t="12150" d="2109" w="1" a="1">
</p>
<p t="12160" d="3540" w="1"><s ac="248">Mist</s><s t="420" ac="248"> then</s><s t="599" ac="248"> you&#39;ll</s><s t="780" ac="248"> love</s><s t="960" ac="248"> Eva</s><s t="1320" ac="248"> NYC</s><s t="1859" ac="248"> it</s></p>
<p t="14249" d="1451" w="1" a="1">
</p>
<p t="14259" d="3061" w="1"><s ac="248">definitely</s><s t="300" ac="248"> is</s><s t="481" ac="248"> a</s><s t="661" ac="248"> little</s><s t="721" ac="248"> bit</s><s t="840" ac="248"> oilier</s><s t="1260" ac="248"> than</s></p>
<p t="15690" d="1630" w="1" a="1">
</p>
<p t="15700" d="4200" w="1"><s ac="248">the</s><s t="180" ac="248"> other</s><s t="300" ac="248"> options</s><s t="660" ac="248"> but</s><s t="1020" ac="248"> it</s><s t="1140" ac="248"> makes</s><s t="1260" ac="248"> your</s><s t="1499" ac="248"> hair</s></p>
<p t="17310" d="2590" w="1" a="1">
</p>
<p t="17320" d="3900" w="1"><s ac="248">feel</s><s t="299" ac="248"> super</s><s t="660" ac="248"> soft</s><s t="1020" ac="248"> Tresemme</s><s t="1920" ac="248"> heat</s><s t="2100" ac="248"> Tamer</s><s t="2459" ac="248"> is</s></p>
<p t="19890" d="1330" w="1" a="1">
</p>
<p t="19900" d="3000" w="1"><s ac="248">the</s><s t="120" ac="248"> only</s><s t="240" ac="248"> one</s><s t="480" ac="248"> that</s><s t="719" ac="248"> actually</s><s t="900" ac="248"> makes</s><s t="1139" ac="248"> my</s></p>
<p t="21210" d="1690" w="1" a="1">
</p>
<p t="21220" d="3240" w="1"><s ac="248">curls</s><s t="360" ac="248"> last</s><s t="660" ac="248"> longer</s><s t="960" ac="248"> normally</s><s t="1319" ac="248"> my</s><s t="1620" ac="248"> hair</s></p>
<p t="22890" d="1570" w="1" a="1">
</p>
<p t="22900" d="3840" w="1"><s ac="248">doesn&#39;t</s><s t="180" ac="248"> hold</s><s t="420" ac="247"> to</s><s t="600" ac="248"> curl</s><s t="900" ac="248"> this</s><s t="1080" ac="248"> is</s><s t="1200" ac="248"> great</s><s t="1379" ac="248"> for</s></p>
<p t="24450" d="2290" w="1" a="1">
</p>
<p t="24460" d="4260" w="1"><s ac="248">that</s><s t="120" ac="248"> for</s><s t="659" ac="248"> that</s><s t="840" ac="248"> super</s><s t="1079" ac="248"> glassy</s><s t="1680" ac="248"> glossy</s><s t="2100" ac="248"> hair</s></p>
<p t="26730" d="1990" w="1" a="1">
</p>
<p t="26740" d="4879" w="1"><s ac="248">look</s><s t="240" ac="248"> and</s><s t="480" ac="248"> frizz</s><s t="840" ac="248"> reduction</s><s t="1199" ac="248"> you</s><s t="1680" ac="227"> gotta</s><s t="1859" ac="248"> go</s></p>
<p t="28710" d="2909" w="1" a="1">
</p>
<p t="28720" d="2899" w="1"><s ac="248">for</s><s t="59" ac="213"> Hair</s><s t="240" ac="227"> Chemist</s><s t="600" ac="233"> sleek</s></p>
</body>
</timedtext>
