<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="4620" d="5640">What&#39;s up guys! We&#39;re here in Morocco and 
in this video we&#39;re going to show you the  </p>
<p t="10260" d="3360">best places to visit in the country. 
It&#39;s actually a bigger country than you  </p>
<p t="13620" d="3300">might think and we had some difficulty 
ourselves deciding where to go when we  </p>
<p t="16920" d="2760">were planning it. So at the end of 
this video, we&#39;re going to give you  </p>
<p t="19680" d="3720">some itinerary options to help save you 
time for your trip. So hope you enjoy it.</p>
<p t="28740" d="5280">Morocco is located in the northwest corner 
of Africa. Thanks to its stunning landscapes,  </p>
<p t="34020" d="5940">colorful cities, year-round pleasant weather, 
and unique cuisine, Morocco is a popular travel  </p>
<p t="39960" d="4620">destination. And although the country is 
rapidly modernizing, it still retains much  </p>
<p t="44580" d="4740">of its ancient architecture and even more 
of its traditional customs. In this video,  </p>
<p t="49320" d="4800">we&#39;ll highlight 10 amazing places that you 
should visit in Morocco. So let&#39;s dive in!</p>
<p t="55140" d="2880">We&#39;re Zac and Ine. We make helpful videos about  </p>
<p t="58020" d="3360">destinations around the world so you 
can easily plan your own adventures.</p>
<p t="62360" d="15160">Located in northern Morocco, Fez is one of the 
most ancient cities in the country. Rich in  </p>
<p t="77520" d="5400">culture, traditions, and history, Fez is often 
referred to as the country&#39;s cultural capital.  </p>
<p t="84000" d="5580">Spend a day or two exploring the chaotic 
medina that is filled with madrasas, palaces,  </p>
<p t="89580" d="5880">residences, mosques, and other structures 
that date back to as early as the 9th century.  </p>
<p t="96060" d="4500">But also make sure to venture outside the old 
town to see what Fez has developed into today.  </p>
<p t="101460" d="3420">Check out our video about the best 
things to do in Fez for more details.</p>
<p t="123480" d="5100">At number nine we have Essaouira, a bohemian 
city situated along the Atlantic Coast.  </p>
<p t="129360" d="5820">Known as the windy city of North Africa, lots 
of surfers, kite surfers, and windsurfers find  </p>
<p t="135180" d="3960">their way here. But visitors also enjoy 
strolling through the fortified medina,  </p>
<p t="139740" d="3360">walking along the beach boulevard, 
or simply relaxing at the hotel.  </p>
<p t="143760" d="3840">But if you&#39;re just looking for sunbathing and 
swimming, you might want to look at other beach  </p>
<p t="147600" d="4620">destinations along the Atlantic Coast. We&#39;ve put 
some other options on the screen here for you.</p>
<p t="159540" d="3300">Another beautiful place to visit 
in Morocco is Dades Valley.  </p>
<p t="163500" d="4380">Located in the south, it&#39;s often nicknamed 
the &quot;valley of a thousand kasbahs&quot;,  </p>
<p t="167880" d="6060">because this valley is dotted with palm trees and 
mud brick palaces. But what makes the landscape  </p>
<p t="173940" d="5040">really unique is its red rock formations and 
the serpentine road at the end of the gorge.  </p>
<p t="179640" d="4380">It&#39;s best to take in this incredible scenery 
by driving through the valley and making a  </p>
<p t="184020" d="4740">few photo stops. If you have more time we 
recommend hiking to the Monkey Fingers.</p>
<p t="189660" d="10320">There&#39;s a lot of hiking in this valley. 
We&#39;re actually in the Monkey Fingers  </p>
<p t="199980" d="5100">Canyon ourselves. But keep in mind that the 
trails are really not marked here at all,  </p>
<p t="205080" d="3240">so you need to use maps.me or AllTrails. And we&#39;ll  </p>
<p t="208320" d="2840">leave links in the description for 
some really good trails in this area.</p>
<p t="211160" d="10240">At number seven, we have the 
small town of Chefchaouen,  </p>
<p t="221400" d="6060">set amidst the Rif Mountains in the northwest 
of Morocco. It&#39;s also nicknamed the &quot;Blue City&quot;  </p>
<p t="227460" d="4260">because of picturesque streets filled with 
houses painted in different shades of blue.  </p>
<p t="232260" d="3120">And while it&#39;s still a mystery as to 
why all the houses are painted blue,  </p>
<p t="235380" d="5820">it&#39;s a fun experience to simply walk around 
and get lost in the alleyways. Apart from that,  </p>
<p t="241200" d="4140">there are also some other interesting places 
that are worth a visit. Including the Spanish  </p>
<p t="245340" d="7260">Mosque for sunset, the washing stations of Ras 
el Ma, and the Kasbah Museum. Learn more about  </p>
<p t="252600" d="3840">this intriguing city in our other video all 
about the best things to do in Chefchaouen.</p>
<p t="269520" d="12540">The most popular place to visit in Morocco is 
undoubtedly the bustling city of Marrakech,  </p>
<p t="282060" d="3900">located in the center of the country. 
There&#39;s something for everyone here,  </p>
<p t="286500" d="6240">whether you like to enjoy the diverse food scene, 
explore the historic palaces and sites, or stroll  </p>
<p t="292740" d="5340">around the peaceful gardens. Start your journey at 
the Jemaa el-Fna Square in the heart of the city.  </p>
<p t="298800" d="2580">Most tourist attractions are 
walking distance from here.  </p>
<p t="301980" d="2700">But if you want to learn more about 
the local life and city history,  </p>
<p t="304680" d="5640">we highly recommend going on a guided walking 
tour of the medina. You can check out our video  </p>
<p t="310320" d="3900">all about the best things to do in Marrakech 
to learn more about the city&#39;s highlights.</p>
<p t="328560" d="6360">Located 160 kilometers or 100 miles to the east 
of Marrakech, the Ouzoud Waterfalls are a true  </p>
<p t="334920" d="6660">escape from the hustle and bustle of the city. 
With a height of 110 meters or 360 feet, these  </p>
<p t="341580" d="4920">are the tallest and most spectacular waterfalls 
in the country. We visited this beautiful place  </p>
<p t="346500" d="5520">as a day trip for Marrakech, which allowed us 
to spend about four hours at the falls. The tour  </p>
<p t="352020" d="4320">included a guided walk down to the base of the 
falls, with plenty of time to take in the beauty.  </p>
<p t="356940" d="3300">And we also encountered some monkeys 
along the way who inhabit this area.  </p>
<p t="361140" d="4620">Overall, we really enjoyed this day tour and 
we left a link to the one that we joined in  </p>
<p t="365760" d="4620">the description below. But be aware that this 
place can get very busy during the high season.</p>
<p t="388260" d="5340">Running parallel to the Dades Valley, Todra 
Gorge is another beautiful natural sight to see  </p>
<p t="393600" d="6060">in Morocco. Here, a river carved its way through 
the orange limestone for centuries. As a result,  </p>
<p t="399660" d="6840">canyon walls reach over 400 meters or 1,300 
feet high in some places. There are many ways  </p>
<p t="406500" d="6480">to enjoy the gorge, whether you&#39;re an avid hiker, 
rock climber, mountain biker, or prefer to simply  </p>
<p t="412980" d="5220">enjoy the scenery and soak up the culture. 
We did a half-day hike into the canyon and  </p>
<p t="418200" d="5280">over its rocky walls, which we really enjoyed. We 
even spotted some nomadic camps along the trail.</p>
<p t="445260" d="5340">At number three, we have the picturesque village 
of Aït Ben Haddou, located along the former  </p>
<p t="450600" d="5400">Caravan Route between the Sahara and Marrakech. 
It&#39;s known for its historic clay buildings  </p>
<p t="456000" d="5040">which is a great example of Moroccan earthen 
architecture. And while most of the village  </p>
<p t="461040" d="5640">has been abandoned in recent years, there&#39;s still 
a lot left for travelers to explore. Some of the  </p>
<p t="466680" d="4320">main highlights include watching the sunrise 
and sunset from one of the many viewpoints,  </p>
<p t="471600" d="5160">walking up to the ancient grain store on top of 
the village, and visiting one of the Kasbahs.</p>
<p t="477720" d="3540">In the town here, you can see all these 
traditional houses that are made of mud,  </p>
<p t="481260" d="2940">straw, and wood. And you can 
actually visit some of them  </p>
<p t="484200" d="3900">for just a small fee and then you can 
really see how intricate it all looks.</p>
<p t="493380" d="4920">If you have more time, we also recommend 
exploring nearby or Ouarzazate.  </p>
<p t="498900" d="5940">This city has been welcoming Hollywood directors 
since the 60s and is the movie capital. We did a  </p>
<p t="504840" d="5880">guided tour of the Atlas Studios, where films like 
Cleopatra, the Mummy, and Gladiator were shot.  </p>
<p t="511320" d="3180">Find a day tour to both places 
via the link in the description.</p>
<p t="521700" d="5700">As North Africa&#39;s highest mountain range, the 
High Atlas is a paradise for trekkers and skiers.  </p>
<p t="528120" d="4500">Stretching from the Atlantic Ocean in the west 
to the Moroccan Algerian Border in the east,  </p>
<p t="533280" d="7620">this region covers approximately 740 kilometers or 
460 miles. The most impressive part is undoubtedly  </p>
<p t="540900" d="4920">Toubkal National Park, which is easily 
accessible from Marrakech by car or bus.  </p>
<p t="546540" d="5460">And the beautiful village of Imlil is the starting 
and ending point of most hiking circuits in the  </p>
<p t="552000" d="5100">park. We joined a three-day trek across the 
three valleys and traditional Berber villages.  </p>
<p t="557640" d="3240">But it&#39;s also possible to go on 
a day hike here from Marrakech.</p>
<p t="584700" d="5460">The most beautiful place to visit in Morocco in 
our opinion is the Sahara Desert, which spans the  </p>
<p t="590160" d="5700">south of the country mainly along the border with 
Algeria. Here, you can enjoy the orange dunes,  </p>
<p t="595860" d="6840">blue skies, camel trekking, camping under the 
stars, and much more. And while there are various  </p>
<p t="602700" d="5040">desert options in Morocco, we explored the popular 
Erg Chebbi Dunes at the edge of the town of  </p>
<p t="607740" d="5640">Merzouga. Get a taste of what the nomadic life in 
the desert is truly like by spending at least two  </p>
<p t="613380" d="5400">to three days here. You can learn all about our 
three-day safari experience in our Merzouga video.</p>
<p t="629280" d="11160">As we promised at the beginning of our 
video, we&#39;ll now share three things we  </p>
<p t="640440" d="5220">learned that will help your own trip around 
Morocco. First, we only recommend driving a  </p>
<p t="645660" d="4560">rental car if you&#39;re comfortable with long 
distances. There&#39;s also a large number of  </p>
<p t="650220" d="5280">police checkpoints and we got multiple fines 
during our road trip, so be careful. Second,  </p>
<p t="655500" d="5100">we recommend spending more time in nature rather 
than the chaotic cities, like Marrakech or Fez.  </p>
<p t="661320" d="4680">Cities in Morocco have a reputation for people who 
offer a service that you haven&#39;t requested, which  </p>
<p t="666000" d="5460">can be exhausting at times. Finally, the Wi-Fi 
connection was poor when we were there so it&#39;s  </p>
<p t="671460" d="4980">best to get a SIM card upon arrival. Get Moroc 
Telecom for the best coverage and connection.</p>
<p t="677280" d="2580">We also included a few itinerary options on the  </p>
<p t="679860" d="2580">screen here in case you want to 
use them to guide your own trip.</p>
<p t="683100" d="5100">If you want a detailed Morocco itinerary that 
includes all the best things to do, where to stay,  </p>
<p t="688200" d="4920">where to eat, and directions to each place, 
check out the complete itinerary guide.  </p>
<p t="693900" d="2100">We left a link in the description below for that.</p>
<p t="696960" d="4800">If you have more time in Morocco or would like 
to explore more cities and beaches, it&#39;s worth  </p>
<p t="701760" d="3780">checking out other beautiful destinations 
that we didn&#39;t mention. We&#39;ve included a  </p>
<p t="705540" d="4860">short list on the screen here. And that&#39;s it 
for our top 10 places to visit in Morocco.  </p>
<p t="711000" d="3180">We hope you enjoyed the video and 
we included links for all the things  </p>
<p t="714180" d="3300">that you&#39;ll need in the description. 
We&#39;ll catch you on the next adventure!</p>
</body>
</timedtext>
