<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="120" d="7800" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="239" ac="0"> the</s><s t="400" ac="0"> look</s><s t="679" ac="0"> that</s><s t="840" ac="0"> I</s><s t="959" ac="0"> have</s><s t="1160" ac="0"> been</s></p>
<p t="2110" d="5810" w="1" a="1">
</p>
<p t="2120" d="5800" w="1"><s ac="0">gravitating</s><s t="680" ac="0"> towards</s><s t="1680" ac="0"> for</s><s t="2639" ac="0"> a</s><s t="2840" ac="0"> night</s><s t="3080" ac="0"> out</s><s t="3480" ac="0"> date</s></p>
<p t="8330" w="1" a="1">
</p>
<p t="8340" d="3140" w="1">[Music]</p>
<p t="16510" w="1" a="1">
</p>
<p t="16520" d="5759" w="1"><s ac="0">night</s><s t="1000" ac="0"> I</s><s t="1599" ac="0"> am</s><s t="1839" ac="0"> going</s><s t="1960" ac="0"> to</s><s t="2080" ac="0"> be</s><s t="2200" ac="0"> doing</s><s t="2560" ac="0"> another</s></p>
<p t="19830" d="2449" w="1" a="1">
</p>
<p t="19840" d="5000" w="1"><s ac="0">quick</s><s t="240" ac="0"> little</s><s t="560" ac="0"> tutorial</s><s t="1199" ac="0"> today</s><s t="1840" ac="0"> it&#39;s</s><s t="2080" ac="0"> just</s><s t="2279" ac="0"> a</s></p>
<p t="22269" d="2571" w="1" a="1">
</p>
<p t="22279" d="3881" w="1"><s ac="0">look</s><s t="321" ac="0"> that</s><s t="561" ac="0"> I</s><s t="721" ac="0"> have</s><s t="920" ac="0"> been</s><s t="1481" ac="0"> going</s><s t="1840" ac="0"> back</s><s t="2041" ac="0"> to</s><s t="2401" ac="0"> over</s></p>
<p t="24830" d="1330" w="1" a="1">
</p>
<p t="24840" d="3359" w="1"><s ac="0">and</s><s t="160" ac="0"> over</s><s t="359" ac="0"> and</s><s t="480" ac="0"> over</s><s t="720" ac="0"> again</s><s t="880" ac="0"> I&#39;ve</s><s t="1000" ac="0"> just</s><s t="1120" ac="0"> been</s></p>
<p t="26150" d="2049" w="1" a="1">
</p>
<p t="26160" d="6399" w="1"><s ac="0">loving</s><s t="400" ac="0"> the</s><s t="519" ac="0"> look</s><s t="680" ac="0"> of</s><s t="800" ac="0"> it</s><s t="1080" ac="0"> first</s><s t="1320" ac="0"> things</s><s t="1600" ac="0"> first</s></p>
<p t="28189" d="4370" w="1" a="1">
</p>
<p t="28199" d="9040" w="1"><s ac="0">is</s><s t="361" ac="0"> always</s><s t="1320" ac="0"> the</s><s t="1441" ac="0"> skin</s><s t="2000" ac="0"> care</s><s t="2801" ac="0"> as</s></p>
<p t="32549" d="4690" w="1" a="1">
</p>
<p t="32559" d="7840" w="1"><s ac="0">usual</s><s t="1000" ac="0"> Road</s><s t="1361" ac="0"> glazing</s><s t="1881" ac="0"> milk</s><s t="2881" ac="0"> I</s><s t="3000" ac="0"> just</s><s t="3121" ac="0"> feel</s><s t="3361" ac="0"> like</s></p>
<p t="37229" d="3170" w="1" a="1">
</p>
<p t="37239" d="5881" w="1"><s ac="0">my</s><s t="1000" ac="0"> makeup</s><s t="1640" ac="0"> never</s><s t="2000" ac="0"> ever</s><s t="2281" ac="0"> ever</s><s t="2521" ac="0"> comes</s><s t="2761" ac="0"> out</s><s t="3000" ac="0"> the</s></p>
<p t="40389" d="2731" w="1" a="1">
</p>
<p t="40399" d="4121" w="1"><s ac="0">same</s><s t="721" ac="0"> when</s><s t="881" ac="0"> I&#39;m</s><s t="1081" ac="0"> not</s><s t="1281" ac="0"> using</s><s t="1680" ac="0"> this</s><s t="2320" ac="0"> also</s><s t="2601" ac="0"> my</s></p>
<p t="43110" d="1410" w="1" a="1">
</p>
<p t="43120" d="2720" w="1"><s ac="0">skin</s><s t="240" ac="0"> never</s><s t="400" ac="0"> feels</s><s t="720" ac="0"> the</s><s t="840" ac="0"> same</s><s t="1040" ac="0"> when</s><s t="1160" ac="0"> I&#39;m</s><s t="1279" ac="0"> not</s></p>
<p t="44510" d="1330" w="1" a="1">
</p>
<p t="44520" d="5000" w="1"><s ac="0">using</s><s t="280" ac="0"> this</s><s t="480" ac="0"> product</s></p>
<p t="45830" d="3690" w="1" a="1">
</p>
<p t="45840" d="5680" w="1"><s ac="0">consistently</s><s t="1000" ac="0"> this</s><s t="1199" ac="0"> has</s><s t="1800" ac="0"> honestly</s><s t="2800" ac="0"> saved</s><s t="3480" ac="0"> my</s></p>
<p t="49510" d="2010" w="1" a="1">
</p>
<p t="49520" d="5640" w="1"><s ac="0">skin</s><s t="359" ac="0"> this</s><s t="519" ac="0"> winter</s><s t="1039" ac="0"> I</s><s t="1120" ac="0"> was</s><s t="1280" ac="0"> just</s><s t="1440" ac="0"> in</s><s t="1600" ac="0"> New</s><s t="1760" ac="0"> York</s></p>
<p t="51510" d="3650" w="1" a="1">
</p>
<p t="51520" d="7559" w="1"><s ac="0">for</s><s t="199" ac="0"> 2</s><s t="440" ac="0"> weeks</s><s t="1039" ac="0"> and</s><s t="1359" ac="0"> it</s><s t="1480" ac="0"> was</s><s t="2000" ac="0"> cold</s><s t="2320" ac="0"> cold</s><s t="2679" ac="0"> cold</s></p>
<p t="55150" d="3929" w="1" a="1">
</p>
<p t="55160" d="6600" w="1"><s ac="0">this</s><s t="640" ac="0"> cream</s><s t="1640" ac="0"> kept</s><s t="1879" ac="0"> my</s><s t="2079" ac="0"> skin</s><s t="2399" ac="0"> so</s><s t="2680" ac="0"> intact</s><s t="3600" ac="0"> and</s><s t="3760" ac="0"> I</s></p>
<p t="59069" d="2691" w="1" a="1">
</p>
<p t="59079" d="4881" w="1"><s ac="0">swear</s><s t="1160" ac="0"> it</s><s t="1320" ac="0"> saved</s><s t="1640" ac="0"> me</s><s t="2081" ac="0"> going</s><s t="2201" ac="0"> to</s><s t="2280" ac="0"> be</s><s t="2401" ac="0"> having</s><s t="2561" ac="0"> a</s></p>
<p t="61750" d="2210" w="1" a="1">
</p>
<p t="61760" d="6440" w="1"><s ac="0">little</s><s t="200" ac="0"> snack</s><s t="560" ac="0"> while</s><s t="720" ac="0"> I</s><s t="880" ac="0"> do</s><s t="1119" ac="0"> this</s><s t="1799" ac="0"> this</s><s t="1920" ac="0"> is</s><s t="2040" ac="0"> an</s></p>
<p t="63950" d="4250" w="1" a="1">
</p>
<p t="63960" d="6519" w="1"><s ac="0">organe</s><s t="640" ac="0"> protein</s><s t="1080" ac="0"> shake</s><s t="2000" ac="0"> I</s><s t="2920" ac="0"> love</s><s t="3240" ac="0"> these</s></p>
<p t="68190" d="2289" w="1" a="1">
</p>
<p t="68200" d="4360" w="1"><s ac="0">things</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> drank</s><s t="1440" ac="0"> these</s><s t="1599" ac="0"> so</s><s t="1760" ac="0"> much</s><s t="1919" ac="0"> when</s><s t="2040" ac="0"> I</s><s t="2120" ac="0"> was</s></p>
<p t="70469" d="2091" w="1" a="1">
</p>
<p t="70479" d="4640" w="1"><s ac="0">pregnant</s><s t="881" ac="0"> because</s><s t="1081" ac="0"> they&#39;re</s><s t="1320" ac="0"> just</s><s t="1521" ac="0"> yummy</s><s t="1921" ac="0"> and</s></p>
<p t="72550" d="2569" w="1" a="1">
</p>
<p t="72560" d="5440" w="1"><s ac="0">really</s><s t="239" ac="0"> easy</s><s t="640" ac="0"> and</s><s t="879" ac="0"> like</s><s t="1400" ac="0"> a</s><s t="1559" ac="0"> big</s><s t="1760" ac="0"> hit</s><s t="1879" ac="0"> of</s></p>
<p t="75109" d="2891" w="1" a="1">
</p>
<p t="75119" d="4000" w="1"><s ac="0">protein</s><s t="1000" ac="0"> especially</s><s t="1320" ac="0"> on</s><s t="1441" ac="0"> the</s><s t="1640" ac="0"> go</s><s t="2640" ac="0"> I&#39;m</s><s t="2801" ac="0"> going</s></p>
<p t="77990" d="1129" w="1" a="1">
</p>
<p t="78000" d="3799" w="1"><s ac="0">to</s><s t="200" ac="0"> start</s></p>
<p t="79109" d="2690" w="1" a="1">
</p>
<p t="79119" d="5320" w="1"><s ac="0">today</s><s t="1000" ac="0"> with</s><s t="1241" ac="0"> The</s></p>
<p t="81789" d="2650" w="1" a="1">
</p>
<p t="81799" d="7121" w="1"><s ac="0">Hourglass</s><s t="1000" ac="0"> tint</s><s t="1601" ac="0"> this</s><s t="1721" ac="0"> is</s><s t="1881" ac="0"> the</s><s t="2161" ac="0"> hydrating</s></p>
<p t="84429" d="4491" w="1" a="1">
</p>
<p t="84439" d="6040" w="1"><s ac="0">skin</s><s t="241" ac="0"> tint</s><s t="561" ac="0"> the</s><s t="961" ac="0"> veil</s><s t="1961" ac="0"> and</s><s t="2121" ac="0"> I&#39;m</s><s t="2241" ac="0"> using</s><s t="2680" ac="0"> Color</s><s t="3521" ac="0"> 7</s></p>
<p t="88910" d="1569" w="1" a="1">
</p>
<p t="88920" d="4600" w="1"><s ac="0">so</s><s t="120" ac="0"> I&#39;m</s><s t="199" ac="0"> going</s><s t="320" ac="0"> to</s><s t="480" ac="0"> go</s><s t="640" ac="0"> in</s><s t="800" ac="0"> with</s><s t="1040" ac="0"> with</s><s t="1199" ac="0"> this</s><s t="1360" ac="0"> cuz</s></p>
<p t="90469" d="3051" w="1" a="1">
</p>
<p t="90479" d="5081" w="1"><s ac="0">I</s><s t="121" ac="0"> don&#39;t</s><s t="561" ac="0"> want</s><s t="1561" ac="0"> to</s><s t="1721" ac="0"> use</s><s t="1881" ac="0"> a</s><s t="2161" ac="0"> foundation</s><s t="2841" ac="0"> since</s></p>
<p t="93510" d="2050" w="1" a="1">
</p>
<p t="93520" d="3879" w="1"><s ac="0">I&#39;m</s><s t="160" ac="0"> keeping</s><s t="480" ac="0"> the</s><s t="680" ac="0"> skin</s><s t="1080" ac="0"> really</s><s t="1320" ac="0"> really</s><s t="1599" ac="0"> light</s></p>
<p t="95550" d="1849" w="1" a="1">
</p>
<p t="95560" d="4519" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> just</s><s t="400" ac="0"> light</s><s t="640" ac="0"> and</s><s t="919" ac="0"> hydrating</s><s t="1480" ac="0"> it</s><s t="1599" ac="0"> feels</s></p>
<p t="97389" d="2690" w="1" a="1">
</p>
<p t="97399" d="5521" w="1"><s ac="0">really</s><s t="241" ac="0"> buttery</s><s t="680" ac="0"> on</s><s t="841" ac="0"> the</s><s t="1040" ac="0"> skin</s><s t="1360" ac="0"> which</s><s t="1481" ac="0"> is</s><s t="1760" ac="0"> nice</s></p>
<p t="100069" d="2851" w="1" a="1">
</p>
<p t="100079" d="4640" w="1"><s ac="0">and</s><s t="121" ac="0"> it</s><s t="320" ac="0"> Blends</s><s t="1320" ac="0"> really</s><s t="1561" ac="0"> beautifully</s><s t="2040" ac="0"> too</s><s t="2720" ac="0"> I</s></p>
<p t="102910" d="1809" w="1" a="1">
</p>
<p t="102920" d="3640" w="1"><s ac="0">also</s><s t="239" ac="0"> love</s><s t="559" ac="0"> warming</s><s t="1000" ac="0"> things</s><s t="1199" ac="0"> up</s><s t="1360" ac="0"> on</s><s t="1479" ac="0"> the</s><s t="1680" ac="0"> back</s></p>
<p t="104709" d="1851" w="1" a="1">
</p>
<p t="104719" d="5440" w="1"><s ac="0">of</s><s t="121" ac="0"> my</s><s t="321" ac="0"> hand</s><s t="601" ac="0"> and</s><s t="760" ac="0"> then</s><s t="961" ac="0"> applying</s><s t="1400" ac="0"> it</s><s t="1521" ac="0"> with</s><s t="1680" ac="0"> the</s></p>
<p t="106550" d="3609" w="1" a="1">
</p>
<p t="106560" d="6199" w="1"><s ac="0">brush</s><s t="760" ac="0"> next</s><s t="960" ac="0"> I&#39;m</s><s t="1080" ac="0"> going</s><s t="1199" ac="0"> to</s><s t="1400" ac="0"> go</s><s t="1640" ac="0"> in</s><s t="2280" ac="0"> and</s><s t="3199" ac="0"> do</s><s t="3440" ac="0"> a</s></p>
<p t="110149" d="2610" w="1" a="1">
</p>
<p t="110159" d="3560" w="1"><s ac="0">little</s><s t="280" ac="0"> bit</s><s t="681" ac="0"> of</s><s t="1361" ac="0"> Contour</s><s t="2201" ac="0"> something</s><s t="2481" ac="0"> that</s></p>
<p t="112749" d="970" w="1" a="1">
</p>
<p t="112759" d="3801" w="1"><s ac="0">I&#39;ve</s><s t="121" ac="0"> been</s><s t="241" ac="0"> doing</s><s t="441" ac="0"> with</s><s t="521" ac="0"> this</s><s t="680" ac="0"> that&#39;s</s><s t="801" ac="0"> been</s></p>
<p t="113709" d="2851" w="1" a="1">
</p>
<p t="113719" d="5440" w="1"><s ac="0">fun</s><s t="281" ac="0"> to</s><s t="440" ac="0"> is</s><s t="561" ac="0"> I&#39;ve</s><s t="720" ac="0"> been</s><s t="961" ac="0"> going</s><s t="1561" ac="0"> here</s><s t="2561" ac="0"> like</s></p>
<p t="116550" d="2609" w="1" a="1">
</p>
<p t="116560" d="3839" w="1"><s ac="0">right</s><s t="280" ac="0"> from</s><s t="519" ac="0"> my</s><s t="720" ac="0"> like</s><s t="919" ac="0"> eyelid</s><s t="1320" ac="0"> bone</s><s t="1720" ac="0"> out</s><s t="2400" ac="0"> now</s></p>
<p t="119149" d="1250" w="1" a="1">
</p>
<p t="119159" d="4521" w="1"><s ac="0">I&#39;m</s><s t="121" ac="0"> going</s><s t="201" ac="0"> to</s><s t="280" ac="0"> use</s><s t="441" ac="0"> the</s><s t="721" ac="0"> Hour</s><s t="960" ac="0"> Glass</s></p>
<p t="120389" d="3291" w="1" a="1">
</p>
<p t="120399" d="5121" w="1"><s ac="0">concealer</s><s t="881" ac="0"> in</s><s t="1360" ac="0"> Fawn</s><s t="2080" ac="0"> I</s><s t="2201" ac="0"> love</s><s t="2441" ac="0"> this</s><s t="2601" ac="0"> concealer</s></p>
<p t="123670" d="1850" w="1" a="1">
</p>
<p t="123680" d="4079" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> used</s><s t="359" ac="0"> it</s><s t="560" ac="0"> many</s><s t="840" ac="0"> many</s><s t="1119" ac="0"> times</s><s t="1520" ac="0"> talked</s></p>
<p t="125510" d="2249" w="1" a="1">
</p>
<p t="125520" d="5359" w="1"><s ac="0">about</s><s t="199" ac="0"> it</s><s t="360" ac="0"> many</s><s t="599" ac="0"> many</s><s t="919" ac="0"> times</s><s t="1720" ac="0"> I</s><s t="1800" ac="0"> think</s><s t="1919" ac="0"> it</s><s t="2040" ac="0"> has</s></p>
<p t="127749" d="3130" w="1" a="1">
</p>
<p t="127759" d="4801" w="1"><s ac="0">beautiful</s><s t="640" ac="0"> coverage</s><s t="1640" ac="0"> it&#39;s</s><s t="1840" ac="0"> really</s><s t="2161" ac="0"> creamy</s><s t="3041" ac="0"> I</s></p>
<p t="130869" d="1691" w="1" a="1">
</p>
<p t="130879" d="3720" w="1"><s ac="0">think</s><s t="160" ac="0"> it&#39;s</s><s t="401" ac="0"> really</s><s t="641" ac="0"> nice</s><s t="801" ac="0"> and</s></p>
<p t="132550" d="2049" w="1" a="1">
</p>
<p t="132560" d="3440" w="1"><s ac="0">buildable</s><s t="1000" ac="0"> so</s><s t="1120" ac="0"> I&#39;m</s><s t="1240" ac="0"> just</s><s t="1360" ac="0"> going</s><s t="1600" ac="0"> back</s><s t="1759" ac="0"> in</s><s t="1880" ac="0"> with</s></p>
<p t="134589" d="1411" w="1" a="1">
</p>
<p t="134599" d="3961" w="1"><s ac="0">the</s><s t="121" ac="0"> same</s><s t="321" ac="0"> brush</s><s t="720" ac="0"> there&#39;s</s><s t="920" ac="0"> almost</s><s t="1121" ac="0"> like</s><s t="1280" ac="0"> a</s></p>
<p t="135990" d="2570" w="1" a="1">
</p>
<p t="136000" d="4840" w="1"><s ac="0">little</s><s t="200" ac="0"> bit</s><s t="319" ac="0"> of</s><s t="680" ac="0"> leftover</s><s t="1680" ac="0"> of</s><s t="1800" ac="0"> the</s><s t="1959" ac="0"> skin</s><s t="2239" ac="0"> tint</s></p>
<p t="138550" d="2290" w="1" a="1">
</p>
<p t="138560" d="4560" w="1"><s ac="0">on</s><s t="160" ac="0"> it</s><s t="399" ac="0"> which</s><s t="560" ac="0"> helps</s><s t="920" ac="0"> blend</s><s t="1440" ac="0"> everything</s></p>
<p t="140830" d="2290" w="1" a="1">
</p>
<p t="140840" d="4200" w="1"><s ac="0">really</s><s t="320" ac="0"> really</s><s t="600" ac="0"> nicely</s><s t="1000" ac="0"> and</s></p>
<p t="143110" d="1930" w="1" a="1">
</p>
<p t="143120" d="4199" w="1"><s ac="0">naturally</s><s t="1000" ac="0"> can</s><s t="1160" ac="0"> see</s><s t="1320" ac="0"> how</s><s t="1479" ac="0"> everything</s><s t="1759" ac="0"> just</s></p>
<p t="145030" d="2289" w="1" a="1">
</p>
<p t="145040" d="3960" w="1"><s ac="0">kind</s><s t="120" ac="0"> of</s><s t="440" ac="0"> melts</s><s t="1440" ac="0"> really</s></p>
<p t="147309" d="1691" w="1" a="1">
</p>
<p t="147319" d="4081" w="1"><s ac="0">beautifully</s><s t="1000" ac="0"> I&#39;m</s><s t="1081" ac="0"> going</s><s t="1200" ac="0"> to</s><s t="1280" ac="0"> go</s><s t="1401" ac="0"> in</s><s t="1481" ac="0"> with</s><s t="1601" ac="0"> a</s></p>
<p t="148990" d="2410" w="1" a="1">
</p>
<p t="149000" d="5160" w="1"><s ac="0">smaller</s><s t="280" ac="0"> brush</s><s t="440" ac="0"> for</s><s t="560" ac="0"> the</s><s t="920" ac="0"> under</s><s t="1200" ac="0"> eyes</s><s t="2160" ac="0"> and</s></p>
<p t="151390" d="2770" w="1" a="1">
</p>
<p t="151400" d="4800" w="1"><s ac="0">blend</s><s t="320" ac="0"> out</s><s t="600" ac="0"> that</s><s t="839" ac="0"> Contour</s><s t="1360" ac="0"> up</s><s t="1680" ac="0"> here</s><s t="2479" ac="0"> maybe</s></p>
<p t="154150" d="2050" w="1" a="1">
</p>
<p t="154160" d="4159" w="1"><s ac="0">it&#39;s</s><s t="159" ac="0"> just</s><s t="359" ac="0"> Placebo</s><s t="920" ac="0"> but</s><s t="1079" ac="0"> I</s><s t="1240" ac="0"> swear</s><s t="1600" ac="0"> when</s><s t="1760" ac="0"> I</s><s t="1880" ac="0"> put</s></p>
<p t="156190" d="2129" w="1" a="1">
</p>
<p t="156200" d="4600" w="1"><s ac="0">the</s><s t="160" ac="0"> Contour</s><s t="600" ac="0"> here</s><s t="759" ac="0"> and</s><s t="960" ac="0"> pull</s><s t="1160" ac="0"> it</s><s t="1280" ac="0"> out</s><s t="1679" ac="0"> it</s></p>
<p t="158309" d="2491" w="1" a="1">
</p>
<p t="158319" d="5161" w="1"><s ac="0">really</s><s t="241" ac="0"> makes</s><s t="441" ac="0"> a</s><s t="560" ac="0"> big</s><s t="1081" ac="0"> difference</s><s t="2081" ac="0"> sometimes</s></p>
<p t="160790" d="2690" w="1" a="1">
</p>
<p t="160800" d="5760" w="1"><s ac="0">when</s><s t="159" ac="0"> I</s><s t="359" ac="0"> feel</s><s t="880" ac="0"> like</s><s t="1400" ac="0"> my</s><s t="1560" ac="0"> concealer</s><s t="2120" ac="0"> under</s><s t="2400" ac="0"> my</s></p>
<p t="163470" d="3090" w="1" a="1">
</p>
<p t="163480" d="5600" w="1"><s ac="0">eyes</s><s t="679" ac="0"> has</s><s t="880" ac="0"> maybe</s><s t="1280" ac="0"> already</s><s t="1679" ac="0"> set</s><s t="2039" ac="0"> a</s><s t="2160" ac="0"> little</s><s t="2560" ac="0"> bit</s></p>
<p t="166550" d="2530" w="1" a="1">
</p>
<p t="166560" d="4200" w="1"><s ac="0">or</s><s t="880" ac="0"> I</s><s t="1080" ac="0"> just</s><s t="1200" ac="0"> want</s><s t="1360" ac="0"> to</s><s t="1480" ac="0"> Shear</s><s t="1880" ac="0"> it</s><s t="2000" ac="0"> out</s><s t="2280" ac="0"> the</s></p>
<p t="169070" d="1690" w="1" a="1">
</p>
<p t="169080" d="3400" w="1"><s ac="0">slightest</s><s t="560" ac="0"> bit</s><s t="840" ac="0"> I</s><s t="920" ac="0"> will</s><s t="1079" ac="0"> take</s><s t="1239" ac="0"> a</s><s t="1360" ac="0"> little</s><s t="1560" ac="0"> bit</s></p>
<p t="170750" d="1730" w="1" a="1">
</p>
<p t="170760" d="4440" w="1"><s ac="0">of</s><s t="119" ac="0"> the</s><s t="199" ac="0"> glazing</s><s t="559" ac="0"> milk</s><s t="960" ac="0"> like</s></p>
<p t="172470" d="2730" w="1" a="1">
</p>
<p t="172480" d="4600" w="1"><s ac="0">this</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> it</s><s t="1280" ac="0"> just</s><s t="1520" ac="0"> shears</s><s t="1920" ac="0"> it</s><s t="2080" ac="0"> out</s><s t="2280" ac="0"> like</s><s t="2440" ac="0"> the</s></p>
<p t="175190" d="1890" w="1" a="1">
</p>
<p t="175200" d="4679" w="1"><s ac="0">slightest</s><s t="440" ac="0"> bit</s><s t="679" ac="0"> so</s><s t="800" ac="0"> that</s><s t="959" ac="0"> I</s><s t="1039" ac="0"> can</s><s t="1280" ac="0"> go</s><s t="1440" ac="0"> in</s><s t="1600" ac="0"> and</s></p>
<p t="177070" d="2809" w="1" a="1">
</p>
<p t="177080" d="5000" w="1"><s ac="0">kind</s><s t="159" ac="0"> of</s><s t="760" ac="0"> rework</s><s t="1320" ac="0"> it</s><s t="1560" ac="0"> the</s><s t="1680" ac="0"> way</s><s t="1879" ac="0"> that</s><s t="2000" ac="0"> I</s><s t="2200" ac="0"> want</s><s t="2480" ac="0"> to</s></p>
<p t="179869" d="2211" w="1" a="1">
</p>
<p t="179879" d="5080" w="1"><s ac="0">to</s><s t="720" ac="0"> and</s><s t="881" ac="0"> I</s><s t="1000" ac="0"> don&#39;t</s><s t="1201" ac="0"> feel</s><s t="1401" ac="0"> like</s><s t="1521" ac="0"> it</s><s t="1681" ac="0"> messes</s><s t="2041" ac="0"> with</s></p>
<p t="182070" d="2889" w="1" a="1">
</p>
<p t="182080" d="4480" w="1"><s ac="0">the</s><s t="200" ac="0"> Integrity</s><s t="1040" ac="0"> of</s><s t="1200" ac="0"> the</s><s t="1439" ac="0"> concealer</s><s t="2439" ac="0"> I</s><s t="2640" ac="0"> always</s></p>
<p t="184949" d="1611" w="1" a="1">
</p>
<p t="184959" d="3640" w="1"><s ac="0">like</s><s t="161" ac="0"> to</s><s t="280" ac="0"> go</s><s t="401" ac="0"> in</s><s t="521" ac="0"> and</s><s t="681" ac="0"> tap</s><s t="920" ac="0"> things</s><s t="1081" ac="0"> in</s><s t="1280" ac="0"> with</s><s t="1441" ac="0"> my</s></p>
<p t="186550" d="2049" w="1" a="1">
</p>
<p t="186560" d="5319" w="1"><s ac="0">fingers</s><s t="440" ac="0"> after</s><s t="720" ac="0"> the</s><s t="920" ac="0"> fact</s><s t="1399" ac="0"> I&#39;m</s><s t="1520" ac="0"> going</s><s t="1640" ac="0"> to</s><s t="1840" ac="0"> go</s></p>
<p t="188589" d="3290" w="1" a="1">
</p>
<p t="188599" d="6121" w="1"><s ac="0">in</s><s t="401" ac="0"> now</s><s t="720" ac="0"> with</s><s t="1081" ac="0"> the</s><s t="1241" ac="0"> bronzer</s><s t="2081" ac="0"> just</s><s t="2241" ac="0"> using</s><s t="2681" ac="0"> this</s></p>
<p t="191869" d="2851" w="1" a="1">
</p>
<p t="191879" d="6801" w="1"><s ac="0">cream</s><s t="401" ac="0"> bronzer</s><s t="1321" ac="0"> and</s><s t="1481" ac="0"> I</s><s t="1601" ac="0"> like</s><s t="1841" ac="0"> just</s><s t="2041" ac="0"> warming</s><s t="2521" ac="0"> up</s></p>
<p t="194710" d="3970" w="1" a="1">
</p>
<p t="194720" d="6480" w="1"><s ac="0">around</s><s t="879" ac="0"> on</s><s t="1079" ac="0"> the</s><s t="1720" ac="0"> cheekbones</s><s t="2720" ac="0"> and</s><s t="3480" ac="0"> just</s><s t="3680" ac="0"> the</s></p>
<p t="198670" d="2530" w="1" a="1">
</p>
<p t="198680" d="4800" w="1"><s ac="0">peripheral</s><s t="800" ac="0"> of</s><s t="960" ac="0"> the</s><s t="1199" ac="0"> face</s><s t="1520" ac="0"> a</s><s t="1639" ac="0"> little</s><s t="1880" ac="0"> bit</s><s t="2320" ac="0"> I</s></p>
<p t="201190" d="2290" w="1" a="1">
</p>
<p t="201200" d="4759" w="1"><s ac="0">just</s><s t="119" ac="0"> bring</s><s t="319" ac="0"> it</s><s t="440" ac="0"> down</s><s t="640" ac="0"> into</s><s t="920" ac="0"> the</s><s t="1119" ac="0"> neck</s><s t="1959" ac="0"> behind</s></p>
<p t="203470" d="2489" w="1" a="1">
</p>
<p t="203480" d="5800" w="1"><s ac="0">the</s><s t="119" ac="0"> ears</s><s t="640" ac="0"> like</s><s t="920" ac="0"> this</s><s t="1479" ac="0"> because</s><s t="1920" ac="0"> what</s><s t="2080" ac="0"> we</s><s t="2240" ac="0"> don&#39;t</s></p>
<p t="205949" d="3331" w="1" a="1">
</p>
<p t="205959" d="6401" w="1"><s ac="0">want</s><s t="321" ac="0"> is</s><s t="441" ac="0"> to</s><s t="601" ac="0"> be</s><s t="961" ac="0"> out</s><s t="1961" ac="0"> with</s><s t="2081" ac="0"> a</s><s t="2280" ac="0"> pale</s><s t="2560" ac="0"> neck</s><s t="3081" ac="0"> and</s><s t="3200" ac="0"> a</s></p>
<p t="209270" d="3090" w="1" a="1">
</p>
<p t="209280" d="5720" w="1"><s ac="0">bronze</s><s t="640" ac="0"> face</s><s t="1480" ac="0"> those</s><s t="1679" ac="0"> who</s><s t="1800" ac="0"> know</s><s t="1959" ac="0"> me</s><s t="2159" ac="0"> know</s><s t="2920" ac="0"> I</s></p>
<p t="212350" d="2650" w="1" a="1">
</p>
<p t="212360" d="4920" w="1"><s ac="0">really</s><s t="200" ac="0"> like</s><s t="360" ac="0"> to</s><s t="560" ac="0"> keep</s><s t="799" ac="0"> things</s><s t="1280" ac="0"> simple</s><s t="2280" ac="0"> I</s><s t="2439" ac="0"> just</s></p>
<p t="214990" d="2290" w="1" a="1">
</p>
<p t="215000" d="5360" w="1"><s ac="0">brush</s><s t="280" ac="0"> up</s><s t="480" ac="0"> my</s><s t="720" ac="0"> eyebrows</s><s t="1680" ac="0"> next</s><s t="1879" ac="0"> I&#39;m</s><s t="2000" ac="0"> going</s><s t="2120" ac="0"> to</s></p>
<p t="217270" d="3090" w="1" a="1">
</p>
<p t="217280" d="5599" w="1"><s ac="0">start</s><s t="280" ac="0"> with</s><s t="959" ac="0"> the</s><s t="1519" ac="0"> blush</s><s t="2519" ac="0"> I&#39;m</s><s t="2760" ac="0"> actually</s><s t="2959" ac="0"> going</s></p>
<p t="220350" d="2529" w="1" a="1">
</p>
<p t="220360" d="6560" w="1"><s ac="0">to</s><s t="120" ac="0"> be</s><s t="320" ac="0"> using</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> new</s><s t="1400" ac="0"> shade</s><s t="1920" ac="0"> that</s><s t="2079" ac="0"> is</s><s t="2280" ac="0"> coming</s></p>
<p t="222869" d="4051" w="1" a="1">
</p>
<p t="222879" d="7000" w="1"><s ac="0">out</s><s t="280" ac="0"> really</s><s t="681" ac="0"> soon</s><s t="1681" ac="0"> I&#39;m</s><s t="1920" ac="0"> really</s><s t="2201" ac="0"> excited</s><s t="3041" ac="0"> about</s></p>
<p t="226910" d="2969" w="1" a="1">
</p>
<p t="226920" d="5519" w="1"><s ac="0">I</s><s t="800" ac="0"> have</s><s t="959" ac="0"> been</s><s t="1120" ac="0"> loving</s><s t="1519" ac="0"> this</s><s t="1720" ac="0"> blush</s><s t="2640" ac="0"> it&#39;s</s><s t="2800" ac="0"> in</s></p>
<p t="229869" d="2570" w="1" a="1">
</p>
<p t="229879" d="4681" w="1"><s ac="0">the</s><s t="161" ac="0"> berry</s><s t="640" ac="0"> family</s><s t="1640" ac="0"> when</s><s t="1761" ac="0"> it&#39;s</s><s t="1961" ac="0"> Blended</s><s t="2360" ac="0"> out</s></p>
<p t="232429" d="2131" w="1" a="1">
</p>
<p t="232439" d="4520" w="1"><s ac="0">on</s><s t="241" ac="0"> me</s><s t="561" ac="0"> it</s><s t="681" ac="0"> gives</s><s t="921" ac="0"> this</s><s t="1121" ac="0"> really</s><s t="1520" ac="0"> beautiful</s></p>
<p t="234550" d="2409" w="1" a="1">
</p>
<p t="234560" d="5480" w="1"><s ac="0">like</s><s t="399" ac="0"> flush</s><s t="800" ac="0"> of</s><s t="1000" ac="0"> like</s><s t="1120" ac="0"> a</s><s t="1319" ac="0"> fuchsia</s><s t="2000" ac="0"> kind</s><s t="2120" ac="0"> of</s></p>
<p t="236949" d="3091" w="1" a="1">
</p>
<p t="236959" d="6081" w="1"><s ac="0">color</s><s t="1000" ac="0"> so</s><s t="1280" ac="0"> then</s><s t="1401" ac="0"> I&#39;m</s><s t="1521" ac="0"> going</s><s t="1640" ac="0"> to</s><s t="1761" ac="0"> go</s><s t="1961" ac="0"> over</s><s t="2441" ac="0"> top</s></p>
<p t="240030" d="3010" w="1" a="1">
</p>
<p t="240040" d="6720" w="1"><s ac="0">with</s><s t="399" ac="0"> a</s><s t="600" ac="0"> powder</s><s t="960" ac="0"> blush</s><s t="1919" ac="0"> it</s><s t="2080" ac="0"> has</s><s t="2240" ac="0"> like</s><s t="2399" ac="0"> this</s><s t="2800" ac="0"> bit</s></p>
<p t="243030" d="3730" w="1" a="1">
</p>
<p t="243040" d="5119" w="1"><s ac="0">of</s><s t="160" ac="0"> Sheen</s><s t="919" ac="0"> glow</s><s t="1559" ac="0"> to</s><s t="1800" ac="0"> it</s><s t="2559" ac="0"> it&#39;s</s><s t="2800" ac="0"> really</s><s t="3080" ac="0"> nice</s><s t="3600" ac="0"> and</s></p>
<p t="246750" d="1409" w="1" a="1">
</p>
<p t="246760" d="3800" w="1"><s ac="0">when</s><s t="119" ac="0"> I</s><s t="199" ac="0"> go</s><s t="360" ac="0"> in</s><s t="440" ac="0"> with</s><s t="559" ac="0"> the</s><s t="679" ac="0"> powder</s><s t="1000" ac="0"> blush</s><s t="1240" ac="0"> I</s></p>
<p t="248149" d="2411" w="1" a="1">
</p>
<p t="248159" d="4521" w="1"><s ac="0">almost</s><s t="360" ac="0"> like</s><s t="920" ac="0"> swipe</s><s t="1401" ac="0"> a</s><s t="1481" ac="0"> little</s><s t="1640" ac="0"> bit</s><s t="1841" ac="0"> under</s><s t="2121" ac="0"> my</s></p>
<p t="250550" d="2130" w="1" a="1">
</p>
<p t="250560" d="6160" w="1"><s ac="0">eyes</s><s t="319" ac="0"> so</s><s t="480" ac="0"> that</s><s t="640" ac="0"> it</s><s t="840" ac="0"> like</s><s t="1039" ac="0"> all</s><s t="1319" ac="0"> kind</s><s t="1440" ac="0"> of</s><s t="1959" ac="0"> like</s></p>
<p t="252670" d="4050" w="1" a="1">
</p>
<p t="252680" d="4040" w="1"><s ac="0">the</s><s t="199" ac="0"> flush</s><s t="1199" ac="0"> all</s><s t="1479" ac="0"> happens</s></p>
<p t="257069" w="1" a="1">
</p>
<p t="257079" d="6001" w="1"><s ac="0">here</s><s t="1000" ac="0"> super</s><s t="1361" ac="0"> nice</s><s t="2201" ac="0"> and</s><s t="2280" ac="0"> then</s><s t="2400" ac="0"> I&#39;m</s><s t="2521" ac="0"> just</s><s t="2641" ac="0"> going</s></p>
<p t="259830" d="3250" w="1" a="1">
</p>
<p t="259840" d="4919" w="1"><s ac="0">to</s><s t="280" ac="0"> go</s><s t="1280" ac="0"> a</s><s t="1399" ac="0"> little</s><s t="1560" ac="0"> bit</s><s t="1720" ac="0"> of</s><s t="2000" ac="0"> powder</s><s t="3000" ac="0"> this</s><s t="3120" ac="0"> is</s></p>
<p t="263070" d="1689" w="1" a="1">
</p>
<p t="263080" d="2960" w="1"><s ac="0">just</s><s t="119" ac="0"> a</s><s t="320" ac="0"> translucent</s><s t="1040" ac="0"> powder</s><s t="1360" ac="0"> I&#39;m</s><s t="1480" ac="0"> going</s><s t="1559" ac="0"> to</s></p>
<p t="264749" d="1291" w="1" a="1">
</p>
<p t="264759" d="3880" w="1"><s ac="0">go</s><s t="160" ac="0"> under</s><s t="440" ac="0"> my</s></p>
<p t="266030" d="2609" w="1" a="1">
</p>
<p t="266040" d="4280" w="1"><s ac="0">eyes</s><s t="1000" ac="0"> just</s><s t="1280" ac="0"> really</s><s t="1560" ac="0"> lightly</s><s t="1960" ac="0"> cuz</s><s t="2120" ac="0"> I</s><s t="2280" ac="0"> still</s></p>
<p t="268629" d="1691" w="1" a="1">
</p>
<p t="268639" d="3641" w="1"><s ac="0">like</s><s t="241" ac="0"> looking</s><s t="681" ac="0"> glowy</s></p>
<p t="270310" d="1970" w="1" a="1">
</p>
<p t="270320" d="3360" w="1"><s ac="0">but</s><s t="120" ac="0"> I</s><s t="200" ac="0"> don&#39;t</s><s t="319" ac="0"> like</s><s t="480" ac="0"> looking</s><s t="760" ac="0"> greasy</s><s t="1760" ac="0"> it&#39;s</s></p>
<p t="272270" d="1410" w="1" a="1">
</p>
<p t="272280" d="3600" w="1"><s ac="0">very</s><s t="199" ac="0"> subtle</s><s t="600" ac="0"> but</s><s t="720" ac="0"> it</s><s t="840" ac="0"> does</s><s t="1080" ac="0"> make</s><s t="1199" ac="0"> a</s></p>
<p t="273670" d="2210" w="1" a="1">
</p>
<p t="273680" d="5000" w="1"><s ac="0">difference</s><s t="840" ac="0"> it</s><s t="959" ac="0"> helps</s><s t="1239" ac="0"> lock</s><s t="1519" ac="0"> the</s><s t="1640" ac="0"> under</s><s t="1920" ac="0"> eyes</s></p>
<p t="275870" d="2810" w="1" a="1">
</p>
<p t="275880" d="5200" w="1"><s ac="0">in</s><s t="680" ac="0"> too</s><s t="1680" ac="0"> before</s><s t="1879" ac="0"> I</s><s t="1960" ac="0"> get</s><s t="2080" ac="0"> into</s><s t="2280" ac="0"> the</s><s t="2400" ac="0"> lips</s><s t="2720" ac="0"> I&#39;m</s></p>
<p t="278670" d="2410" w="1" a="1">
</p>
<p t="278680" d="4000" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="280" ac="0"> add</s><s t="519" ac="0"> some</s><s t="1160" ac="0"> freckles</s><s t="1880" ac="0"> which</s><s t="2000" ac="0"> I</s><s t="2120" ac="0"> love</s></p>
<p t="281070" d="1610" w="1" a="1">
</p>
<p t="281080" d="5880" w="1"><s ac="0">and</s><s t="160" ac="0"> really</s><s t="360" ac="0"> I</s><s t="520" ac="0"> just</s><s t="679" ac="0"> go</s><s t="839" ac="0"> over</s><s t="1080" ac="0"> my</s><s t="1280" ac="0"> natural</s></p>
<p t="282670" d="4290" w="1" a="1">
</p>
<p t="282680" d="6000" w="1"><s ac="0">Freckles</s><s t="519" ac="0"> but</s><s t="1200" ac="0"> sometimes</s><s t="2239" ac="0"> I</s><s t="3239" ac="0"> I</s><s t="3440" ac="0"> add</s><s t="3640" ac="0"> some</s><s t="3840" ac="0"> more</s></p>
<p t="286950" d="1730" w="1" a="1">
</p>
<p t="286960" d="4400" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> like</s><s t="280" ac="0"> a</s><s t="440" ac="0"> perfect</s><s t="799" ac="0"> time</s><s t="959" ac="0"> to</s><s t="1200" ac="0"> blend</s><s t="1519" ac="0"> them</s></p>
<p t="288670" d="2690" w="1" a="1">
</p>
<p t="288680" d="5239" w="1"><s ac="0">out</s><s t="600" ac="0"> before</s><s t="880" ac="0"> they</s><s t="1040" ac="0"> get</s><s t="1280" ac="0"> too</s><s t="1600" ac="0"> set</s><s t="2239" ac="0"> I</s><s t="2320" ac="0"> also</s><s t="2519" ac="0"> like</s></p>
<p t="291350" d="2569" w="1" a="1">
</p>
<p t="291360" d="4399" w="1"><s ac="0">to</s><s t="160" ac="0"> go</s><s t="320" ac="0"> over</s><s t="600" ac="0"> my</s><s t="1000" ac="0"> natural</s><s t="1360" ac="0"> beauty</s></p>
<p t="293909" d="1850" w="1" a="1">
</p>
<p t="293919" d="5881" w="1"><s ac="0">marks</s><s t="1000" ac="0"> with</s></p>
<p t="295749" d="4051" w="1" a="1">
</p>
<p t="295759" d="7361" w="1"><s ac="0">it</s><s t="1000" ac="0"> cuz</s><s t="1201" ac="0"> I</s><s t="1321" ac="0"> love</s><s t="1521" ac="0"> my</s><s t="1681" ac="0"> beauty</s><s t="1961" ac="0"> marks</s><s t="2720" ac="0"> and</s><s t="3641" ac="0"> I</s><s t="3761" ac="0"> like</s></p>
<p t="299790" d="3330" w="1" a="1">
</p>
<p t="299800" d="3320" w="1"><s ac="0">enhancing</s><s t="440" ac="0"> them</s><s t="679" ac="0"> I&#39;m</s><s t="760" ac="0"> going</s><s t="839" ac="0"> to</s><s t="920" ac="0"> do</s><s t="1119" ac="0"> some</s></p>
<p t="303950" w="1" a="1">
</p>
<p t="303960" d="4079" w="1"><s ac="0">mascara</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> I&#39;m</s><s t="1280" ac="0"> not</s><s t="1440" ac="0"> using</s><s t="1720" ac="0"> a</s><s t="1880" ac="0"> curler</s></p>
<p t="306350" d="1689" w="1" a="1">
</p>
<p t="306360" d="4279" w="1"><s ac="0">because</s><s t="200" ac="0"> what</s><s t="320" ac="0"> I&#39;ve</s><s t="480" ac="0"> been</s><s t="679" ac="0"> doing</s><s t="1000" ac="0"> is</s><s t="1360" ac="0"> just</s></p>
<p t="308029" d="2610" w="1" a="1">
</p>
<p t="308039" d="4160" w="1"><s ac="0">going</s><s t="561" ac="0"> right</s><s t="801" ac="0"> here</s><s t="1081" ac="0"> like</s><s t="1241" ac="0"> on</s><s t="1401" ac="0"> the</s><s t="1561" ac="0"> edges</s><s t="2321" ac="0"> cuz</s><s t="2521" ac="0"> I</s></p>
<p t="310629" d="1570" w="1" a="1">
</p>
<p t="310639" d="3400" w="1"><s ac="0">think</s><s t="161" ac="0"> it</s><s t="280" ac="0"> gives</s><s t="521" ac="0"> this</s><s t="761" ac="0"> little</s><s t="961" ac="0"> lifted</s><s t="1361" ac="0"> look</s></p>
<p t="312189" d="1850" w="1" a="1">
</p>
<p t="312199" d="3961" w="1"><s ac="0">that&#39;s</s><s t="201" ac="0"> really</s></p>
<p t="314029" d="2131" w="1" a="1">
</p>
<p t="314039" d="5321" w="1"><s ac="0">pretty</s><s t="1000" ac="0"> so</s><s t="1160" ac="0"> it&#39;s</s><s t="1281" ac="0"> really</s><s t="1481" ac="0"> kind</s><s t="1641" ac="0"> of</s><s t="1801" ac="0"> like</s><s t="1961" ac="0"> from</s></p>
<p t="316150" d="3210" w="1" a="1">
</p>
<p t="316160" d="3200" w="1"><s ac="0">the</s><s t="240" ac="0"> center</s></p>
<p t="321670" w="1" a="1">
</p>
<p t="321680" d="6000" w="1"><s ac="0">out</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> The</s><s t="1720" ac="0"> Hourglass</s><s t="2720" ac="0"> ambient</s></p>
<p t="325230" d="2450" w="1" a="1">
</p>
<p t="325240" d="5120" w="1"><s ac="0">lighting</s><s t="560" ac="0"> palette</s><s t="1360" ac="0"> usually</s><s t="1920" ac="0"> when</s><s t="2040" ac="0"> it</s><s t="2239" ac="0"> comes</s></p>
<p t="327670" d="2690" w="1" a="1">
</p>
<p t="327680" d="4519" w="1"><s ac="0">to</s><s t="280" ac="0"> powder</s><s t="720" ac="0"> I</s><s t="920" ac="0"> actually</s><s t="1239" ac="0"> do</s><s t="1639" ac="0"> go</s><s t="1799" ac="0"> in</s><s t="2320" ac="0"> with</s><s t="2480" ac="0"> this</s></p>
<p t="330350" d="1849" w="1" a="1">
</p>
<p t="330360" d="3600" w="1"><s ac="0">color</s><s t="399" ac="0"> right</s><s t="600" ac="0"> here</s><s t="1040" ac="0"> sometimes</s><s t="1360" ac="0"> instead</s><s t="1679" ac="0"> of</s></p>
<p t="332189" d="1771" w="1" a="1">
</p>
<p t="332199" d="3560" w="1"><s ac="0">setting</s><s t="401" ac="0"> powder</s><s t="641" ac="0"> and</s><s t="761" ac="0"> I</s><s t="921" ac="0"> put</s><s t="1201" ac="0"> that</s><s t="1361" ac="0"> under</s><s t="1560" ac="0"> my</s></p>
<p t="333950" d="1809" w="1" a="1">
</p>
<p t="333960" d="4440" w="1"><s ac="0">eyes</s><s t="280" ac="0"> because</s><s t="440" ac="0"> it</s><s t="560" ac="0"> almost</s><s t="799" ac="0"> has</s><s t="959" ac="0"> like</s><s t="1120" ac="0"> this</s><s t="1440" ac="0"> Hue</s></p>
<p t="335749" d="2651" w="1" a="1">
</p>
<p t="335759" d="4201" w="1"><s ac="0">or</s><s t="241" ac="0"> glow</s><s t="521" ac="0"> to</s><s t="681" ac="0"> it</s><s t="880" ac="0"> that&#39;s</s><s t="1241" ac="0"> really</s><s t="1481" ac="0"> really</s><s t="1681" ac="0"> nice</s></p>
<p t="338390" d="1570" w="1" a="1">
</p>
<p t="338400" d="3440" w="1"><s ac="0">so</s><s t="160" ac="0"> I</s><s t="280" ac="0"> love</s><s t="600" ac="0"> that</s><s t="880" ac="0"> I&#39;m</s><s t="1000" ac="0"> also</s><s t="1160" ac="0"> going</s><s t="1239" ac="0"> to</s><s t="1359" ac="0"> take</s><s t="1480" ac="0"> a</s></p>
<p t="339950" d="1890" w="1" a="1">
</p>
<p t="339960" d="2880" w="1"><s ac="0">little</s><s t="160" ac="0"> bit</s><s t="280" ac="0"> of</s><s t="920" ac="0"> highlight</s><s t="1280" ac="0"> and</s><s t="1400" ac="0"> just</s><s t="1560" ac="0"> tap</s><s t="1760" ac="0"> it</s></p>
<p t="341830" d="1010" w="1" a="1">
</p>
<p t="341840" d="5880" w="1"><s ac="0">on</s><s t="160" ac="0"> my</s></p>
<p t="342830" d="4890" w="1" a="1">
</p>
<p t="342840" d="7639" w="1"><s ac="0">nose</s><s t="1000" ac="0"> moving</s><s t="1240" ac="0"> on</s><s t="1359" ac="0"> to</s><s t="1600" ac="0"> Lips</s><s t="2600" ac="0"> This</s><s t="3400" ac="0"> is</s><s t="4400" ac="0"> peptide</s></p>
<p t="347710" d="2769" w="1" a="1">
</p>
<p t="347720" d="5400" w="1"><s ac="0">lip</s><s t="240" ac="0"> shape</s><s t="919" ac="0"> in</s></p>
<p t="350469" d="2651" w="1" a="1">
</p>
<p t="350479" d="5761" w="1"><s ac="0">twist</s><s t="1000" ac="0"> really</s><s t="1241" ac="0"> love</s><s t="1481" ac="0"> this</s><s t="1681" ac="0"> color</s><s t="2321" ac="0"> and</s><s t="2440" ac="0"> this</s><s t="2521" ac="0"> is</s></p>
<p t="353110" d="3130" w="1" a="1">
</p>
<p t="353120" d="5840" w="1"><s ac="0">our</s><s t="160" ac="0"> lip</s><s t="760" ac="0"> contour</s><s t="1760" ac="0"> for</s><s t="1960" ac="0"> me</s><s t="2280" ac="0"> what</s><s t="2400" ac="0"> I</s><s t="2560" ac="0"> love</s><s t="2760" ac="0"> about</s></p>
<p t="356230" d="2730" w="1" a="1">
</p>
<p t="356240" d="3959" w="1"><s ac="0">these</s><s t="480" ac="0"> is</s><s t="959" ac="0"> just</s><s t="1239" ac="0"> like</s><s t="1600" ac="0"> a</s><s t="1799" ac="0"> contour</s><s t="2239" ac="0"> on</s><s t="2399" ac="0"> the</s><s t="2560" ac="0"> rest</s></p>
<p t="358950" d="1249" w="1" a="1">
</p>
<p t="358960" d="3160" w="1"><s ac="0">of</s><s t="160" ac="0"> your</s><s t="400" ac="0"> face</s></p>
<p t="360189" d="1931" w="1" a="1">
</p>
<p t="360199" d="4081" w="1"><s ac="0">same</s><s t="361" ac="0"> concept</s><s t="801" ac="0"> same</s><s t="1041" ac="0"> idea</s><s t="1440" ac="0"> with</s><s t="1601" ac="0"> this</s><s t="1801" ac="0"> but</s></p>
<p t="362110" d="2170" w="1" a="1">
</p>
<p t="362120" d="6600" w="1"><s ac="0">just</s><s t="120" ac="0"> for</s><s t="320" ac="0"> the</s><s t="480" ac="0"> mouth</s><s t="840" ac="0"> area</s><s t="1320" ac="0"> making</s><s t="1560" ac="0"> your</s><s t="1880" ac="0"> lips</s></p>
<p t="364270" d="4450" w="1" a="1">
</p>
<p t="364280" d="7840" w="1"><s ac="0">look</s><s t="199" ac="0"> more</s><s t="440" ac="0"> full</s><s t="1400" ac="0"> I</s><s t="2160" ac="0"> really</s><s t="2560" ac="0"> go</s><s t="2840" ac="0"> on</s><s t="3039" ac="0"> the</s></p>
<p t="368710" d="3410" w="1" a="1">
</p>
<p t="368720" d="5960" w="1"><s ac="0">outside</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> these</s><s t="1400" ac="0"> are</s><s t="2360" ac="0"> creamy</s><s t="2960" ac="0"> and</s><s t="3199" ac="0"> very</s></p>
<p t="372110" d="2570" w="1" a="1">
</p>
<p t="372120" d="4440" w="1"><s ac="0">blendable</s><s t="760" ac="0"> just</s><s t="1040" ac="0"> like</s><s t="1560" ac="0"> a</s><s t="1760" ac="0"> regular</s><s t="2160" ac="0"> Contour</s></p>
<p t="374670" d="1890" w="1" a="1">
</p>
<p t="374680" d="5680" w="1"><s ac="0">stick</s><s t="280" ac="0"> would</s><s t="480" ac="0"> be</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> see</s><s t="1280" ac="0"> how</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> just</s><s t="1760" ac="0"> kind</s></p>
<p t="376550" d="3810" w="1" a="1">
</p>
<p t="376560" d="6800" w="1"><s ac="0">of</s><s t="199" ac="0"> gives</s><s t="400" ac="0"> me</s><s t="720" ac="0"> this</s><s t="1000" ac="0"> really</s><s t="1720" ac="0"> natural</s></p>
<p t="380350" d="3010" w="1" a="1">
</p>
<p t="380360" d="7600" w="1"><s ac="0">pouty</s><s t="1000" ac="0"> kiss</s><s t="1360" ac="0"> of</s><s t="1600" ac="0"> something</s><s t="2440" ac="0"> and</s><s t="2559" ac="0"> then</s><s t="2720" ac="0"> what</s><s t="2839" ac="0"> I</s></p>
<p t="383350" d="4610" w="1" a="1">
</p>
<p t="383360" d="6559" w="1"><s ac="0">also</s><s t="640" ac="0"> do</s><s t="1640" ac="0"> when</s><s t="1800" ac="0"> I</s><s t="2000" ac="0"> want</s><s t="2839" ac="0"> more</s><s t="3360" ac="0"> Precision</s><s t="4360" ac="0"> is</s><s t="4480" ac="0"> I</s></p>
<p t="387950" d="1969" w="1" a="1">
</p>
<p t="387960" d="4120" w="1"><s ac="0">will</s><s t="160" ac="0"> go</s><s t="280" ac="0"> in</s><s t="440" ac="0"> with</s><s t="560" ac="0"> a</s><s t="720" ac="0"> lip</s><s t="920" ac="0"> liner</s><s t="1359" ac="0"> and</s><s t="1720" ac="0"> what</s><s t="1840" ac="0"> I</s></p>
<p t="389909" d="2171" w="1" a="1">
</p>
<p t="389919" d="5280" w="1"><s ac="0">did</s><s t="201" ac="0"> with</s><s t="361" ac="0"> the</s><s t="521" ac="0"> Contour</s><s t="921" ac="0"> is</s><s t="1041" ac="0"> I</s><s t="1161" ac="0"> went</s><s t="1560" ac="0"> over</s><s t="1961" ac="0"> my</s></p>
<p t="392070" d="3129" w="1" a="1">
</p>
<p t="392080" d="5679" w="1"><s ac="0">lip</s><s t="320" ac="0"> line</s><s t="959" ac="0"> to</s><s t="1239" ac="0"> give</s><s t="1519" ac="0"> that</s><s t="2040" ac="0"> effect</s><s t="2440" ac="0"> of</s><s t="2880" ac="0"> more</s></p>
<p t="395189" d="2570" w="1" a="1">
</p>
<p t="395199" d="5840" w="1"><s ac="0">fullness</s><s t="801" ac="0"> and</s><s t="921" ac="0"> now</s><s t="1081" ac="0"> I&#39;m</s><s t="1241" ac="0"> going</s><s t="1641" ac="0"> right</s><s t="1921" ac="0"> on</s><s t="2361" ac="0"> my</s></p>
<p t="397749" d="3290" w="1" a="1">
</p>
<p t="397759" d="5041" w="1"><s ac="0">lip</s><s t="321" ac="0"> Line</s><s t="1160" ac="0"> This</s><s t="1321" ac="0"> is</s><s t="1440" ac="0"> a</s><s t="1601" ac="0"> smudger</s><s t="2081" ac="0"> but</s><s t="2241" ac="0"> it</s><s t="2440" ac="0"> also</s></p>
<p t="401029" d="1771" w="1" a="1">
</p>
<p t="401039" d="4921" w="1"><s ac="0">has</s><s t="201" ac="0"> these</s><s t="361" ac="0"> sharp</s><s t="681" ac="0"> edges</s><s t="1000" ac="0"> so</s><s t="1121" ac="0"> you</s><s t="1201" ac="0"> can</s><s t="1401" ac="0"> use</s></p>
<p t="402790" d="3170" w="1" a="1">
</p>
<p t="402800" d="3160" w="1"><s ac="0">that</s><s t="239" ac="0"> part</s><s t="440" ac="0"> to</s><s t="720" ac="0"> like</s></p>
<p t="408589" w="1" a="1">
</p>
<p t="408599" d="5320" w="1"><s ac="0">clean</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> now</s><s t="1320" ac="0"> I&#39;m</s><s t="1440" ac="0"> going</s><s t="1561" ac="0"> to</s><s t="1841" ac="0"> take</s><s t="2361" ac="0"> that</s></p>
<p t="411150" d="2769" w="1" a="1">
</p>
<p t="411160" d="6840" w="1"><s ac="0">same</s><s t="439" ac="0"> blush</s><s t="1240" ac="0"> and</s><s t="1520" ac="0"> tap</s><s t="2039" ac="0"> that</s></p>
<p t="413909" d="4091" w="1" a="1">
</p>
<p t="413919" d="6601" w="1"><s ac="0">in</s><s t="1000" ac="0"> just</s><s t="1201" ac="0"> the</s><s t="1400" ac="0"> prettiest</s><s t="2081" ac="0"> pinky</s><s t="2601" ac="0"> Berry</s></p>
<p t="417990" d="2530" w="1" a="1">
</p>
<p t="418000" d="5720" w="1"><s ac="0">color</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> the</s><s t="1240" ac="0"> last</s><s t="1720" ac="0"> that</s><s t="1800" ac="0"> I&#39;ve</s><s t="1919" ac="0"> been</s><s t="2120" ac="0"> doing</s></p>
<p t="420510" d="3210" w="1" a="1">
</p>
<p t="420520" d="6239" w="1"><s ac="0">with</s><s t="320" ac="0"> this</s><s t="959" ac="0"> specific</s><s t="1519" ac="0"> look</s><s t="2079" ac="0"> going</s><s t="2399" ac="0"> in</s><s t="2600" ac="0"> at</s><s t="2799" ac="0"> the</s></p>
<p t="423710" d="3049" w="1" a="1">
</p>
<p t="423720" d="5919" w="1"><s ac="0">very</s><s t="800" ac="0"> corner</s><s t="1199" ac="0"> of</s><s t="1360" ac="0"> my</s><s t="1599" ac="0"> eye</s><s t="1879" ac="0"> and</s><s t="2080" ac="0"> just</s><s t="2199" ac="0"> doing</s><s t="2560" ac="0"> the</s></p>
<p t="426749" d="2890" w="1" a="1">
</p>
<p t="426759" d="2880" w="1"><s ac="0">babiest</s></p>
<p t="429869" w="1" a="1">
</p>
<p t="429879" d="4880" w="1"><s ac="0">little</s><s t="1000" ac="0"> flick</s><s t="1880" ac="0"> like</s><s t="2121" ac="0"> that</s><s t="2401" ac="0"> like</s><s t="2561" ac="0"> I&#39;m</s><s t="2720" ac="0"> not</s><s t="3040" ac="0"> even</s></p>
<p t="433189" d="1570" w="1" a="1">
</p>
<p t="433199" d="4801" w="1"><s ac="0">really</s><s t="241" ac="0"> bringing</s><s t="601" ac="0"> it</s><s t="801" ac="0"> in</s><s t="1041" ac="0"> I&#39;m</s><s t="1161" ac="0"> just</s><s t="1321" ac="0"> going</s></p>
<p t="434749" d="3251" w="1" a="1">
</p>
<p t="434759" d="4601" w="1"><s ac="0">from</s><s t="280" ac="0"> my</s><s t="521" ac="0"> lashes</s><s t="1241" ac="0"> and</s><s t="1440" ac="0"> pulling</s><s t="1720" ac="0"> it</s><s t="2000" ac="0"> out</s><s t="3000" ac="0"> I</s><s t="3081" ac="0"> just</s></p>
<p t="437990" d="1370" w="1" a="1">
</p>
<p t="438000" d="5080" w="1"><s ac="0">think</s><s t="160" ac="0"> it</s><s t="280" ac="0"> makes</s><s t="520" ac="0"> such</s><s t="639" ac="0"> a</s><s t="800" ac="0"> big</s><s t="1000" ac="0"> difference</s></p>
<p t="439350" d="3730" w="1" a="1">
</p>
<p t="439360" d="6480" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> just</s><s t="399" ac="0"> so</s><s t="1279" ac="0"> sexy</s><s t="1760" ac="0"> I</s><s t="1920" ac="0"> love</s><s t="2080" ac="0"> a</s><s t="2239" ac="0"> little</s><s t="2720" ac="0"> wing</s></p>
<p t="443070" d="2770" w="1" a="1">
</p>
<p t="443080" d="6399" w="1"><s ac="0">so</s><s t="160" ac="0"> I</s><s t="320" ac="0"> think</s><s t="559" ac="0"> we</s><s t="679" ac="0"> are</s><s t="1160" ac="0"> there</s><s t="2160" ac="0"> show</s><s t="2399" ac="0"> you</s><s t="2559" ac="0"> guys</s></p>
<p t="445830" d="3649" w="1" a="1">
</p>
<p t="445840" d="3639" w="1"><s ac="0">the</s><s t="199" ac="0"> final</s><s t="639" ac="0"> look</s></p>
<p t="452469" w="1" a="1">
</p>
<p t="452479" d="5000" w="1"><s ac="0">so</s><s t="241" ac="0"> yeah</s><s t="440" ac="0"> this</s><s t="560" ac="0"> is</s><s t="720" ac="0"> the</s><s t="840" ac="0"> look</s><s t="1120" ac="0"> that</s><s t="1280" ac="0"> I</s><s t="1400" ac="0"> have</s></p>
<p t="454070" d="3409" w="1" a="1">
</p>
<p t="454080" d="6160" w="1"><s ac="0">been</s><s t="720" ac="0"> gravitating</s><s t="1360" ac="0"> towards</s><s t="2280" ac="0"> a</s><s t="2440" ac="0"> lot</s><s t="2760" ac="0"> recently</s></p>
<p t="457469" d="2771" w="1" a="1">
</p>
<p t="457479" d="4801" w="1"><s ac="0">I&#39;ve</s><s t="120" ac="0"> been</s><s t="241" ac="0"> doing</s><s t="481" ac="0"> this</s><s t="641" ac="0"> a</s><s t="761" ac="0"> lot</s><s t="1400" ac="0"> for</s><s t="2361" ac="0"> a</s><s t="2521" ac="0"> night</s></p>
<p t="460230" d="2050" w="1" a="1">
</p>
<p t="460240" d="4239" w="1"><s ac="0">out</s><s t="399" ac="0"> date</s><s t="720" ac="0"> night</s><s t="1079" ac="0"> and</s><s t="1239" ac="0"> even</s><s t="1600" ac="0"> sometimes</s><s t="1760" ac="0"> in</s><s t="1880" ac="0"> the</s></p>
<p t="462270" d="2209" w="1" a="1">
</p>
<p t="462280" d="6000" w="1"><s ac="0">daytime</s><s t="359" ac="0"> I</s><s t="479" ac="0"> just</s><s t="599" ac="0"> do</s><s t="1319" ac="0"> a</s><s t="1400" ac="0"> more</s><s t="1599" ac="0"> toned</s><s t="1960" ac="0"> down</s></p>
<p t="464469" d="3811" w="1" a="1">
</p>
<p t="464479" d="7641" w="1"><s ac="0">version</s><s t="280" ac="0"> of</s><s t="481" ac="0"> this</s><s t="881" ac="0"> and</s><s t="1680" ac="0"> uh</s><s t="2680" ac="0"> call</s><s t="2840" ac="0"> it</s><s t="2961" ac="0"> a</s><s t="3160" ac="0"> day</s><s t="3680" ac="0"> I</s></p>
<p t="468270" d="3850" w="1" a="1">
</p>
<p t="468280" d="3840" w="1"><s ac="0">really</s><s t="160" ac="0"> love</s><s t="359" ac="0"> it</s><s t="1000" ac="0"> show</s><s t="1199" ac="0"> you</s><s t="1319" ac="0"> in</s><s t="1400" ac="0"> the</s><s t="1479" ac="0"> mirror</s></p>
<p t="473189" w="1" a="1">
</p>
<p t="473199" d="4761" w="1"><s ac="0">too</s><s t="1000" ac="0"> well</s><s t="1201" ac="0"> there</s><s t="1321" ac="0"> you</s><s t="1521" ac="0"> have</s><s t="1720" ac="0"> it</s><s t="2521" ac="0"> thank</s><s t="2680" ac="0"> you</s><s t="2801" ac="0"> so</s></p>
<p t="476149" d="1811" w="1" a="1">
</p>
<p t="476159" d="6440" w="1"><s ac="0">much</s><s t="160" ac="0"> for</s><s t="361" ac="0"> watching</s><s t="641" ac="0"> this</s><s t="801" ac="0"> little</s><s t="1040" ac="0"> tutorial</s></p>
<p t="477950" d="4649" w="1" a="1">
</p>
<p t="477960" d="4639" w="1"><s ac="0">and</s><s t="280" ac="0"> I</s><s t="359" ac="0"> will</s><s t="919" ac="0"> see</s><s t="1120" ac="0"> you</s><s t="1239" ac="0"> next</s><s t="1359" ac="0"> time</s><s t="1639" ac="0"> time</s></p>
</body>
</timedtext>
