<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4719" w="1"><s ac="255">what&#39;s</s><s t="240" ac="255"> up</s><s t="400" ac="255"> guys</s><s t="960" ac="255"> my</s><s t="1119" ac="255"> name</s><s t="1359" ac="255"> is</s><s t="1519" ac="255"> ryan</s><s t="2000" ac="255"> and</s><s t="2160" ac="255"> i</s></p>
<p t="2470" d="2329" w="1" a="1">
</p>
<p t="2480" d="4240" w="1"><s ac="255">recently</s><s t="320" ac="255"> returned</s><s t="719" ac="255"> from</s><s t="959" ac="255"> exploring</s><s t="1680" ac="255"> sicily</s></p>
<p t="4789" d="1931" w="1" a="1">
</p>
<p t="4799" d="5051" w="1"><s ac="255">and</s><s t="161" ac="255"> i</s><s t="321" ac="255"> want</s><s t="480" ac="255"> to</s><s t="641" ac="255"> share</s><s t="801" ac="255"> with</s><s t="960" ac="255"> you</s><s t="1281" ac="255"> my</s><s t="1520" ac="255"> favorite</s></p>
<p t="6710" d="3140" w="1" a="1">
</p>
<p t="6720" d="7919" w="1"><s ac="255">places</s><s t="559" ac="255"> so</s><s t="720" ac="255"> here&#39;s</s><s t="1039" ac="255"> my</s><s t="1280" ac="255"> sicily</s><s t="2000" ac="255"> top</s><s t="2480" ac="255"> 10.</s></p>
<p t="9840" d="4799" w="1" a="1">
</p>
<p t="9850" d="6550" w="1">[Music]</p>
<p t="14629" d="1771" w="1" a="1">
</p>
<p t="14639" d="4241" w="1"><s ac="255">sicily</s><s t="561" ac="255"> is</s><s t="641" ac="255"> the</s><s t="801" ac="255"> largest</s><s t="1200" ac="255"> island</s><s t="1521" ac="255"> in</s><s t="1601" ac="255"> the</s></p>
<p t="16390" d="2490" w="1" a="1">
</p>
<p t="16400" d="4719" w="1"><s ac="255">mediterranean</s><s t="959" ac="255"> it&#39;s</s><s t="1200" ac="255"> located</s><s t="1760" ac="255"> off</s><s t="1920" ac="255"> the</s><s t="2080" ac="255"> toe</s></p>
<p t="18870" d="2249" w="1" a="1">
</p>
<p t="18880" d="4239" w="1"><s ac="255">of</s><s t="159" ac="255"> italy&#39;s</s><s t="640" ac="255"> boot</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> it&#39;s</s><s t="1280" ac="255"> home</s><s t="1520" ac="255"> to</s><s t="1760" ac="255"> three</s></p>
<p t="21109" d="2010" w="1" a="1">
</p>
<p t="21119" d="4480" w="1"><s ac="255">active</s><s t="320" ac="255"> volcanoes</s><s t="1121" ac="255"> and</s><s t="1281" ac="255"> some</s><s t="1441" ac="255"> of</s><s t="1601" ac="255"> the</s><s t="1681" ac="255"> most</s></p>
<p t="23109" d="2490" w="1" a="1">
</p>
<p t="23119" d="4480" w="1"><s ac="255">impressive</s><s t="721" ac="255"> archaeological</s><s t="1601" ac="255"> sites</s><s t="2080" ac="255"> from</s><s t="2320" ac="255"> the</s></p>
<p t="25589" d="2010" w="1" a="1">
</p>
<p t="25599" d="4801" w="1"><s ac="255">stunning</s><s t="481" ac="255"> aeolian</s><s t="1121" ac="255"> islands</s><s t="1600" ac="255"> into</s><s t="1840" ac="255"> the</s></p>
<p t="27589" d="2811" w="1" a="1">
</p>
<p t="27599" d="5041" w="1"><s ac="255">seaside</s><s t="481" ac="255"> views</s><s t="801" ac="255"> of</s><s t="881" ac="255"> scopeello</s><s t="1840" ac="255"> sicily</s><s t="2321" ac="255"> has</s><s t="2641" ac="255"> so</s></p>
<p t="30390" d="2250" w="1" a="1">
</p>
<p t="30400" d="4640" w="1"><s ac="255">many</s><s t="240" ac="255"> incredible</s><s t="799" ac="255"> places</s><s t="1360" ac="255"> to</s><s t="1520" ac="255"> visit</s><s t="1999" ac="255"> let&#39;s</s></p>
<p t="32630" d="2410" w="1" a="1">
</p>
<p t="32640" d="3840" w="1"><s ac="255">start</s><s t="240" ac="255"> this</s><s t="400" ac="255"> video</s><s t="880" ac="255"> off</s><s t="1200" ac="255"> at</s><s t="1439" ac="255"> cefalu</s><s t="2160" ac="255"> now</s></p>
<p t="35030" d="1450" w="1" a="1">
</p>
<p t="35040" d="3760" w="1"><s ac="255">locate</s><s t="400" ac="255"> about</s><s t="560" ac="255"> an</s><s t="720" ac="255"> hour&#39;s</s><s t="1039" ac="255"> drive</s><s t="1280" ac="255"> from</s></p>
<p t="36470" d="2330" w="1" a="1">
</p>
<p t="36480" d="4640" w="1"><s ac="255">palermo</s><s t="880" ac="255"> this</s><s t="1120" ac="255"> may</s><s t="1280" ac="255"> be</s><s t="1520" ac="255"> one</s><s t="1680" ac="255"> of</s><s t="1759" ac="255"> my</s><s t="2000" ac="255"> favorite</s></p>
<p t="38790" d="2330" w="1" a="1">
</p>
<p t="38800" d="3919" w="1"><s ac="255">places</s><s t="480" ac="255"> in</s><s t="640" ac="255"> sicily</s><s t="1200" ac="255"> we</s><s t="1360" ac="255"> spent</s><s t="1759" ac="255"> several</s><s t="2079" ac="255"> days</s></p>
<p t="41110" d="1609" w="1" a="1">
</p>
<p t="41120" d="5360" w="1"><s ac="255">here</s><s t="240" ac="255"> and</s><s t="320" ac="255"> i</s><s t="400" ac="255"> just</s><s t="720" ac="255"> really</s><s t="959" ac="255"> enjoyed</s><s t="1360" ac="255"> it</s></p>
<p t="42709" d="3771" w="1" a="1">
</p>
<p t="42719" d="6481" w="1"><s ac="255">cheffalu</s><s t="561" ac="255"> was</s><s t="1041" ac="255"> first</s><s t="1360" ac="255"> mentioned</s><s t="1840" ac="255"> back</s><s t="2160" ac="255"> in</s><s t="2481" ac="255"> 396</s></p>
<p t="46470" d="2730" w="1" a="1">
</p>
<p t="46480" d="4399" w="1"><s ac="255">bc</s><s t="720" ac="255"> and</s><s t="800" ac="255"> today</s><s t="1200" ac="255"> it&#39;s</s><s t="1360" ac="255"> one</s><s t="1520" ac="255"> of</s><s t="1680" ac="255"> sicily&#39;s</s><s t="2320" ac="255"> most</s></p>
<p t="49190" d="1689" w="1" a="1">
</p>
<p t="49200" d="4080" w="1"><s ac="255">well-known</s><s t="480" ac="255"> towns</s><s t="960" ac="255"> one</s><s t="1199" ac="255"> of my</s><s t="1359" ac="255"> favorite</s></p>
<p t="50869" d="2411" w="1" a="1">
</p>
<p t="50879" d="4401" w="1"><s ac="255">things</s><s t="160" ac="255"> about</s><s t="401" ac="255"> chevalu</s><s t="1041" ac="255"> was</s><s t="1200" ac="255"> its</s><s t="1441" ac="255"> sunsets</s><s t="2241" ac="255"> the</s></p>
<p t="53270" d="2010" w="1" a="1">
</p>
<p t="53280" d="4080" w="1"><s ac="255">light</s><s t="240" ac="255"> hits</s><s t="480" ac="255"> the</s><s t="640" ac="255"> town</s><s t="959" ac="255"> perfectly</s><s t="1599" ac="255"> giving</s><s t="1840" ac="255"> it</s></p>
<p t="55270" d="2090" w="1" a="1">
</p>
<p t="55280" d="3919" w="1"><s ac="255">this</s><s t="320" ac="255"> orange</s><s t="640" ac="255"> glow</s><s t="1040" ac="255"> i</s><s t="1200" ac="255"> love</s><s t="1360" ac="255"> just</s><s t="1599" ac="255"> chilling</s><s t="2000" ac="255"> on</s></p>
<p t="57350" d="1849" w="1" a="1">
</p>
<p t="57360" d="3920" w="1"><s ac="255">the</s><s t="80" ac="255"> beach</s><s t="480" ac="255"> admiring</s><s t="1120" ac="255"> the</s><s t="1359" ac="255"> town&#39;s</s></p>
<p t="59189" d="2091" w="1" a="1">
</p>
<p t="59199" d="3840" w="1"><s ac="255">architecture</s><s t="721" ac="255"> now</s><s t="961" ac="255"> another</s><s t="1281" ac="255"> spot</s><s t="1601" ac="255"> i</s><s t="1761" ac="255"> really</s></p>
<p t="61270" d="1769" w="1" a="1">
</p>
<p t="61280" d="3839" w="1"><s ac="255">liked</s><s t="240" ac="255"> in</s><s t="400" ac="255"> the</s><s t="480" ac="255"> town</s><s t="799" ac="255"> was</s><s t="959" ac="255"> the</s><s t="1119" ac="255"> marina</s><s t="1680" ac="255"> you</s></p>
<p t="63029" d="2090" w="1" a="1">
</p>
<p t="63039" d="3841" w="1"><s ac="255">could</s><s t="241" ac="255"> walk</s><s t="481" ac="255"> around</s><s t="1200" ac="255"> the</s><s t="1440" ac="255"> back</s><s t="1681" ac="255"> side</s><s t="2001" ac="255"> and</s></p>
<p t="65109" d="1771" w="1" a="1">
</p>
<p t="65119" d="3680" w="1"><s ac="255">there&#39;s</s><s t="320" ac="255"> plenty</s><s t="561" ac="255"> of</s><s t="641" ac="255"> spots</s><s t="1040" ac="255"> to</s><s t="1121" ac="255"> relax</s><s t="1601" ac="255"> and</s></p>
<p t="66870" d="1929" w="1" a="1">
</p>
<p t="66880" d="3840" w="1"><s ac="255">just</s><s t="239" ac="255"> watch</s><s t="480" ac="255"> the</s><s t="640" ac="255"> sunset</s><s t="1200" ac="255"> i</s><s t="1279" ac="255"> mean</s><s t="1599" ac="255"> walking</s></p>
<p t="68789" d="1931" w="1" a="1">
</p>
<p t="68799" d="3680" w="1"><s ac="255">back</s><s t="161" ac="255"> through</s><s t="401" ac="255"> the</s><s t="561" ac="255"> town&#39;s</s><s t="961" ac="255"> alleyways</s><s t="1680" ac="255"> made</s></p>
<p t="70710" d="1769" w="1" a="1">
</p>
<p t="70720" d="3439" w="1"><s ac="255">me</s><s t="160" ac="255"> feel</s><s t="320" ac="255"> like</s><s t="480" ac="255"> i</s><s t="560" ac="255"> was</s><s t="719" ac="255"> walking</s><s t="1120" ac="255"> into</s><s t="1439" ac="255"> italy</s></p>
<p t="72469" d="1690" w="1" a="1">
</p>
<p t="72479" d="3921" w="1"><s ac="255">from</s><s t="241" ac="255"> a</s><s t="320" ac="255"> different</s><s t="640" ac="255"> era</s><s t="1041" ac="255"> i</s><s t="1121" ac="255"> mean</s><s t="1281" ac="255"> i</s><s t="1441" ac="255"> couldn&#39;t</s></p>
<p t="74149" d="2251" w="1" a="1">
</p>
<p t="74159" d="4241" w="1"><s ac="255">recommend</s><s t="561" ac="255"> cefalu</s><s t="1041" ac="255"> enough</s><s t="1521" ac="255"> afterwards</s><s t="2081" ac="255"> we&#39;re</s></p>
<p t="76390" d="2010" w="1" a="1">
</p>
<p t="76400" d="4000" w="1"><s ac="255">going</s><s t="79" ac="255"> to</s><s t="240" ac="255"> visit</s><s t="560" ac="255"> scopeello</s><s t="1359" ac="255"> now</s><s t="1600" ac="255"> look</s><s t="1840" ac="255"> at</s></p>
<p t="78390" d="2010" w="1" a="1">
</p>
<p t="78400" d="4000" w="1"><s ac="255">about</s><s t="160" ac="255"> an</s><s t="399" ac="255"> hour&#39;s</s><s t="719" ac="255"> drive</s><s t="960" ac="255"> from</s><s t="1120" ac="255"> palermo</s><s t="1759" ac="255"> the</s></p>
<p t="80390" d="2010" w="1" a="1">
</p>
<p t="80400" d="4480" w="1"><s ac="255">main</s><s t="240" ac="255"> reason</s><s t="560" ac="255"> i</s><s t="719" ac="255"> wanted</s><s t="1039" ac="255"> to</s><s t="1200" ac="255"> go</s><s t="1359" ac="255"> here</s><s t="1600" ac="255"> was</s><s t="1840" ac="255"> to</s></p>
<p t="82390" d="2490" w="1" a="1">
</p>
<p t="82400" d="4640" w="1"><s ac="255">visit</s><s t="320" ac="255"> the</s><s t="560" ac="255"> farglioni</s><s t="1440" ac="255"> di</s><s t="1600" ac="255"> scopeello</s><s t="2320" ac="255"> there</s></p>
<p t="84870" d="2170" w="1" a="1">
</p>
<p t="84880" d="4480" w="1"><s ac="255">are</s><s t="80" ac="255"> these</s><s t="320" ac="255"> very</s><s t="640" ac="255"> unique</s><s t="1279" ac="255"> sea</s><s t="1520" ac="255"> stacks</s><s t="1919" ac="255"> that</s></p>
<p t="87030" d="2330" w="1" a="1">
</p>
<p t="87040" d="4560" w="1"><s ac="255">remind</s><s t="399" ac="255"> me</s><s t="719" ac="255"> of</s><s t="880" ac="255"> a</s><s t="960" ac="255"> mini</s><s t="1280" ac="255"> version</s><s t="1759" ac="255"> of</s><s t="1840" ac="255"> the</s><s t="2079" ac="255"> fire</s></p>
<p t="89350" d="2250" w="1" a="1">
</p>
<p t="89360" d="4480" w="1"><s ac="255">galoni</s><s t="640" ac="255"> in</s><s t="799" ac="255"> capri</s><s t="1200" ac="255"> now</s><s t="1439" ac="255"> the</s><s t="1600" ac="255"> spot</s><s t="1920" ac="255"> is</s><s t="2000" ac="255"> one</s><s t="2160" ac="255"> of</s></p>
<p t="91590" d="2250" w="1" a="1">
</p>
<p t="91600" d="4400" w="1"><s ac="255">the</s><s t="80" ac="255"> oldest</s><s t="559" ac="255"> tuna</s><s t="960" ac="255"> fishing</s><s t="1280" ac="255"> places</s><s t="1920" ac="255"> dating</s></p>
<p t="93830" d="2170" w="1" a="1">
</p>
<p t="93840" d="4239" w="1"><s ac="255">back</s><s t="160" ac="255"> to</s><s t="319" ac="255"> the</s><s t="480" ac="255"> 15th</s><s t="880" ac="255"> century</s><s t="1360" ac="255"> and</s><s t="1520" ac="255"> it</s><s t="1599" ac="255"> recently</s></p>
<p t="95990" d="2089" w="1" a="1">
</p>
<p t="96000" d="4400" w="1"><s ac="255">gained</s><s t="320" ac="255"> popularity</s><s t="1119" ac="255"> after</s><s t="1439" ac="255"> being</s><s t="1680" ac="255"> featured</s></p>
<p t="98069" d="2331" w="1" a="1">
</p>
<p t="98079" d="4400" w="1"><s ac="255">in</s><s t="161" ac="255"> the</s><s t="321" ac="255"> movie</s><s t="881" ac="255"> ocean&#39;s</s><s t="1281" ac="255"> 12.</s><s t="1761" ac="255"> there&#39;s</s><s t="2000" ac="255"> a</s><s t="2080" ac="255"> great</s></p>
<p t="100390" d="2089" w="1" a="1">
</p>
<p t="100400" d="3759" w="1"><s ac="255">beach</s><s t="320" ac="255"> at</s><s t="399" ac="255"> the</s><s t="560" ac="255"> bottom</s><s t="960" ac="255"> you</s><s t="1120" ac="255"> can</s><s t="1359" ac="255"> pay</s><s t="1520" ac="255"> to</s><s t="1679" ac="255"> enter</s></p>
<p t="102469" d="1690" w="1" a="1">
</p>
<p t="102479" d="3441" w="1"><s ac="255">and</s><s t="81" ac="255"> there&#39;s</s><s t="320" ac="255"> some</s><s t="640" ac="255"> excellent</s><s t="1041" ac="255"> snorkeling</s><s t="1600" ac="255"> in</s></p>
<p t="104149" d="1771" w="1" a="1">
</p>
<p t="104159" d="4240" w="1"><s ac="255">the</s><s t="161" ac="255"> crystal</s><s t="561" ac="255"> clear</s><s t="801" ac="255"> waters</s><s t="1280" ac="255"> around</s><s t="1600" ac="255"> the</s></p>
<p t="105910" d="2489" w="1" a="1">
</p>
<p t="105920" d="4640" w="1"><s ac="255">rocks</s><s t="559" ac="255"> hard</s><s t="720" ac="255"> to</s><s t="879" ac="255"> beat</s><s t="1120" ac="255"> these</s><s t="1360" ac="255"> sea</s><s t="1600" ac="255"> views</s><s t="2239" ac="255"> now</s></p>
<p t="108389" d="2171" w="1" a="1">
</p>
<p t="108399" d="4801" w="1"><s ac="255">afterwards</s><s t="481" ac="255"> we&#39;re</s><s t="641" ac="255"> going</s><s t="720" ac="255"> to</s><s t="881" ac="255"> visit</s><s t="1360" ac="255"> san</s><s t="1680" ac="255"> vito</s></p>
<p t="110550" d="2650" w="1" a="1">
</p>
<p t="110560" d="5199" w="1"><s ac="255">lo</s><s t="239" ac="255"> capo</s><s t="800" ac="255"> now</s><s t="1040" ac="255"> locate</s><s t="1440" ac="255"> about</s><s t="1839" ac="255"> 50</s><s t="2160" ac="255"> minute</s><s t="2400" ac="255"> drive</s></p>
<p t="113190" d="2569" w="1" a="1">
</p>
<p t="113200" d="4480" w="1"><s ac="255">from</s><s t="239" ac="255"> skopelo</s><s t="959" ac="255"> san</s><s t="1199" ac="255"> vito</s><s t="1520" ac="255"> lo</s><s t="1760" ac="255"> capo</s><s t="2160" ac="255"> is</s><s t="2320" ac="255"> this</s></p>
<p t="115749" d="1931" w="1" a="1">
</p>
<p t="115759" d="4320" w="1"><s ac="255">beautiful</s><s t="481" ac="255"> seaside</s><s t="960" ac="255"> town</s><s t="1360" ac="255"> with</s><s t="1601" ac="255"> one</s><s t="1761" ac="255"> of</s><s t="1841" ac="255"> the</s></p>
<p t="117670" d="2409" w="1" a="1">
</p>
<p t="117680" d="4240" w="1"><s ac="255">most</s><s t="320" ac="255"> famous</s><s t="719" ac="255"> beaches</s><s t="1119" ac="255"> in</s><s t="1360" ac="255"> all</s><s t="1520" ac="255"> of</s><s t="1600" ac="255"> sicily</s><s t="2240" ac="255"> one</s></p>
<p t="120069" d="1851" w="1" a="1">
</p>
<p t="120079" d="4080" w="1"><s ac="255">of</s><s t="80" ac="255"> my</s><s t="241" ac="255"> favorite</s><s t="640" ac="255"> features</s><s t="1121" ac="255"> of</s><s t="1201" ac="255"> the</s><s t="1360" ac="255"> area</s><s t="1761" ac="255"> is</s></p>
<p t="121910" d="2249" w="1" a="1">
</p>
<p t="121920" d="4000" w="1"><s ac="255">the</s><s t="239" ac="255"> mountain</s><s t="720" ac="255"> called</s><s t="960" ac="255"> monte</s><s t="1360" ac="255"> monaco</s><s t="2000" ac="255"> that</s></p>
<p t="124149" d="1771" w="1" a="1">
</p>
<p t="124159" d="3521" w="1"><s ac="255">overlooks</s><s t="481" ac="255"> the</s><s t="640" ac="255"> town</s><s t="1041" ac="255"> now</s><s t="1201" ac="255"> while</s><s t="1361" ac="255"> we&#39;re</s><s t="1600" ac="255"> there</s></p>
<p t="125910" d="1770" w="1" a="1">
</p>
<p t="125920" d="3360" w="1"><s ac="255">we</s><s t="239" ac="255"> walked</s><s t="559" ac="255"> around</s><s t="799" ac="255"> the</s><s t="960" ac="255"> town</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> checked</s></p>
<p t="127670" d="1610" w="1" a="1">
</p>
<p t="127680" d="3520" w="1"><s ac="255">out</s><s t="79" ac="255"> the</s><s t="240" ac="255"> beach</s><s t="719" ac="255"> i</s><s t="799" ac="255"> mean</s><s t="960" ac="255"> it</s><s t="1120" ac="255"> really</s><s t="1359" ac="255"> was</s><s t="1520" ac="255"> a</s></p>
<p t="129270" d="1930" w="1" a="1">
</p>
<p t="129280" d="4560" w="1"><s ac="255">nice</s><s t="319" ac="255"> place</s><s t="959" ac="255"> afterwards</s><s t="1520" ac="255"> we&#39;re</s><s t="1679" ac="255"> going</s><s t="1759" ac="255"> to</s></p>
<p t="131190" d="2650" w="1" a="1">
</p>
<p t="131200" d="4560" w="1"><s ac="255">visit</s><s t="399" ac="255"> taromina</s><s t="1440" ac="255"> located</s><s t="1920" ac="255"> on</s><s t="2080" ac="255"> the</s><s t="2240" ac="255"> eastern</s></p>
<p t="133830" d="1930" w="1" a="1">
</p>
<p t="133840" d="4399" w="1"><s ac="255">side</s><s t="240" ac="255"> of</s><s t="320" ac="255"> sicily</s><s t="880" ac="255"> germany</s><s t="1600" ac="255"> is</s><s t="1680" ac="255"> this</s></p>
<p t="135750" d="2489" w="1" a="1">
</p>
<p t="135760" d="4800" w="1"><s ac="255">incredible</s><s t="640" ac="255"> hilltop</s><s t="1199" ac="255"> town</s><s t="1600" ac="255"> full</s><s t="1839" ac="255"> of</s><s t="2000" ac="255"> italian</s></p>
<p t="138229" d="2331" w="1" a="1">
</p>
<p t="138239" d="4241" w="1"><s ac="255">charm</s><s t="401" ac="255"> and</s><s t="561" ac="255"> history</s><s t="1201" ac="255"> the</s><s t="1441" ac="255"> town</s><s t="1681" ac="255"> was</s><s t="1921" ac="255"> founded</s></p>
<p t="140550" d="1930" w="1" a="1">
</p>
<p t="140560" d="4399" w="1"><s ac="255">around</s><s t="319" ac="255"> ancient</s><s t="720" ac="255"> greek</s><s t="960" ac="255"> times</s><s t="1440" ac="255"> and</s><s t="1600" ac="255"> has</s><s t="1759" ac="255"> been</s></p>
<p t="142470" d="2489" w="1" a="1">
</p>
<p t="142480" d="4720" w="1"><s ac="255">a</s><s t="160" ac="255"> popular</s><s t="800" ac="255"> european</s><s t="1360" ac="255"> getaway</s><s t="2000" ac="255"> since</s><s t="2240" ac="255"> the</s></p>
<p t="144949" d="2251" w="1" a="1">
</p>
<p t="144959" d="4481" w="1"><s ac="255">19th</s><s t="401" ac="255"> century</s><s t="961" ac="255"> i</s><s t="1121" ac="255"> just</s><s t="1280" ac="255"> had</s><s t="1441" ac="255"> a</s><s t="1601" ac="255"> great</s><s t="1841" ac="255"> time</s></p>
<p t="147190" d="2250" w="1" a="1">
</p>
<p t="147200" d="4160" w="1"><s ac="255">walking</s><s t="399" ac="255"> around</s><s t="720" ac="255"> the</s><s t="880" ac="255"> alleyways</s><s t="1520" ac="255"> and</s><s t="1679" ac="255"> streets</s></p>
<p t="149430" d="1930" w="1" a="1">
</p>
<p t="149440" d="4159" w="1"><s ac="255">of</s><s t="159" ac="255"> the</s><s t="320" ac="255"> town</s><s t="799" ac="255"> i</s><s t="879" ac="255"> really</s><s t="1120" ac="255"> liked</s><s t="1360" ac="255"> the</s><s t="1519" ac="255"> main</s></p>
<p t="151350" d="2249" w="1" a="1">
</p>
<p t="151360" d="4080" w="1"><s ac="255">piazza</s><s t="800" ac="255"> it</s><s t="959" ac="255"> had</s><s t="1120" ac="255"> this</s><s t="1360" ac="255"> really</s><s t="1680" ac="255"> beautiful</s></p>
<p t="153589" d="1851" w="1" a="1">
</p>
<p t="153599" d="3920" w="1"><s ac="255">white</s><s t="321" ac="255"> and</s><s t="481" ac="255"> checkered</s><s t="881" ac="255"> pattern</s><s t="1360" ac="255"> and</s><s t="1521" ac="255"> you</s><s t="1601" ac="255"> can</s></p>
<p t="155430" d="2089" w="1" a="1">
</p>
<p t="155440" d="4000" w="1"><s ac="255">also</s><s t="240" ac="255"> see</s><s t="640" ac="255"> mount</s><s t="879" ac="255"> aetna</s><s t="1200" ac="255"> from</s><s t="1360" ac="255"> there</s><s t="1680" ac="255"> now</s><s t="1920" ac="255"> the</s></p>
<p t="157509" d="1931" w="1" a="1">
</p>
<p t="157519" d="4481" w="1"><s ac="255">main</s><s t="241" ac="255"> attraction</s><s t="800" ac="255"> in</s><s t="961" ac="255"> termina</s><s t="1681" ac="255"> is</s><s t="1761" ac="255"> the</s></p>
<p t="159430" d="2570" w="1" a="1">
</p>
<p t="159440" d="5120" w="1"><s ac="255">ancient</s><s t="600" ac="255"> greco-roman</s><s t="1600" ac="255"> theater</s><s t="2079" ac="255"> it</s><s t="2159" ac="255"> was</s><s t="2320" ac="255"> built</s></p>
<p t="161990" d="2570" w="1" a="1">
</p>
<p t="162000" d="4720" w="1"><s ac="255">around</s><s t="319" ac="255"> the</s><s t="480" ac="255"> 3rd</s><s t="800" ac="255"> century</s><s t="1360" ac="255"> bc</s><s t="2080" ac="255"> and</s><s t="2239" ac="255"> was</s></p>
<p t="164550" d="2170" w="1" a="1">
</p>
<p t="164560" d="5039" w="1"><s ac="255">rebuilt</s><s t="399" ac="255"> by</s><s t="560" ac="255"> the</s><s t="640" ac="255"> romans</s><s t="1280" ac="255"> today</s><s t="1759" ac="255"> it</s><s t="1920" ac="255"> holds</s></p>
<p t="166710" d="2889" w="1" a="1">
</p>
<p t="166720" d="5760" w="1"><s ac="255">events</s><s t="640" ac="255"> and</s><s t="879" ac="255"> also</s><s t="1280" ac="255"> hosted</s><s t="1680" ac="255"> the</s><s t="1840" ac="255"> g7</s><s t="2480" ac="255"> summit</s></p>
<p t="169589" d="2891" w="1" a="1">
</p>
<p t="169599" d="5041" w="1"><s ac="255">back</s><s t="321" ac="255"> in</s><s t="481" ac="255"> 2017.</s><s t="1681" ac="255"> one</s><s t="1841" ac="255"> of</s><s t="2000" ac="255"> the</s><s t="2081" ac="255"> main</s><s t="2321" ac="255"> reasons</s><s t="2720" ac="255"> i</s></p>
<p t="172470" d="2170" w="1" a="1">
</p>
<p t="172480" d="4880" w="1"><s ac="255">wanted</s><s t="240" ac="255"> to</s><s t="399" ac="255"> visit</s><s t="720" ac="255"> teramina</s><s t="1360" ac="255"> was</s><s t="1600" ac="255"> to</s><s t="1759" ac="255"> visit</s></p>
<p t="174630" d="2730" w="1" a="1">
</p>
<p t="174640" d="5200" w="1"><s ac="255">the</s><s t="319" ac="255"> zola</s><s t="720" ac="255"> bella</s><s t="1120" ac="255"> now</s><s t="1440" ac="255"> also</s><s t="1840" ac="255"> called</s><s t="2080" ac="255"> the</s><s t="2319" ac="255"> pearl</s></p>
<p t="177350" d="2490" w="1" a="1">
</p>
<p t="177360" d="4879" w="1"><s ac="255">of</s><s t="80" ac="255"> the</s><s t="239" ac="255"> ionian</s><s t="879" ac="255"> sea</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> sola</s><s t="1840" ac="255"> bella</s><s t="2159" ac="255"> is</s><s t="2320" ac="255"> this</s></p>
<p t="179830" d="2409" w="1" a="1">
</p>
<p t="179840" d="4560" w="1"><s ac="255">beautiful</s><s t="479" ac="255"> island</s><s t="1039" ac="255"> located</s><s t="1679" ac="255"> right</s><s t="1920" ac="255"> below</s></p>
<p t="182229" d="2171" w="1" a="1">
</p>
<p t="182239" d="4241" w="1"><s ac="255">terramina</s><s t="720" ac="255"> you</s><s t="881" ac="255"> can</s><s t="1041" ac="255"> get</s><s t="1201" ac="255"> there</s><s t="1360" ac="255"> by</s><s t="1601" ac="255"> taking</s><s t="2000" ac="255"> a</s></p>
<p t="184390" d="2090" w="1" a="1">
</p>
<p t="184400" d="4000" w="1"><s ac="255">gondola</s><s t="640" ac="255"> from</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> town</s><s t="1440" ac="255"> if</s><s t="1600" ac="255"> you</s><s t="1680" ac="255"> don&#39;t</s><s t="1919" ac="255"> want</s></p>
<p t="186470" d="1930" w="1" a="1">
</p>
<p t="186480" d="4000" w="1"><s ac="255">to</s><s t="80" ac="255"> make</s><s t="240" ac="255"> the</s><s t="399" ac="255"> hike</s><s t="960" ac="255"> now</s><s t="1119" ac="255"> once</s><s t="1360" ac="255"> you</s><s t="1440" ac="255"> get</s><s t="1679" ac="255"> down</s></p>
<p t="188390" d="2090" w="1" a="1">
</p>
<p t="188400" d="3520" w="1"><s ac="255">to</s><s t="160" ac="255"> the</s><s t="320" ac="255"> bay</s><s t="640" ac="255"> you&#39;ll</s><s t="880" ac="255"> find</s><s t="1199" ac="255"> a</s><s t="1280" ac="255"> nice</s><s t="1600" ac="255"> beach</s></p>
<p t="190470" d="1450" w="1" a="1">
</p>
<p t="190480" d="3200" w="1"><s ac="255">perfect</s><s t="479" ac="255"> for</s><s t="640" ac="255"> some</s><s t="880" ac="255"> mediterranean</s></p>
<p t="191910" d="1770" w="1" a="1">
</p>
<p t="191920" d="3440" w="1"><s ac="255">sunbathing</s><s t="560" ac="255"> i</s><s t="640" ac="255"> mean</s><s t="800" ac="255"> i</s><s t="880" ac="255"> just</s><s t="1039" ac="255"> had</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> good</s><s t="1440" ac="255"> time</s></p>
<p t="193670" d="1690" w="1" a="1">
</p>
<p t="193680" d="3360" w="1"><s ac="255">just</s><s t="240" ac="255"> walking</s><s t="559" ac="255"> around</s><s t="880" ac="255"> and</s><s t="1120" ac="255"> checking</s><s t="1440" ac="255"> out</s><s t="1520" ac="255"> the</s></p>
<p t="195350" d="1690" w="1" a="1">
</p>
<p t="195360" d="5000" w="1"><s ac="255">area</s><s t="480" ac="255"> now</s><s t="720" ac="255"> afterwards</s><s t="1200" ac="255"> we&#39;re</s><s t="1360" ac="255"> going to</s><s t="1519" ac="255"> head</s></p>
<p t="197030" d="3330" w="1" a="1">
</p>
<p t="197040" d="6320" w="1"><s ac="255">up</s><s t="160" ac="255"> to</s><s t="400" ac="255"> mount</s><s t="720" ac="255"> aetna</s><s t="1360" ac="255"> now</s><s t="1520" ac="255"> with</s><s t="1760" ac="255"> a</s><s t="1839" ac="255"> height</s><s t="2080" ac="255"> of</s></p>
<p t="200350" d="3010" w="1" a="1">
</p>
<p t="200360" d="5560" w="1"><s ac="255">3357</s><s t="1080" ac="255"> meters</s><s t="1560" ac="255"> mount</s><s t="1879" ac="255"> etna</s><s t="2200" ac="255"> is</s><s t="2360" ac="255"> the</s><s t="2519" ac="255"> highest</s></p>
<p t="203350" d="2570" w="1" a="1">
</p>
<p t="203360" d="4720" w="1"><s ac="255">active</s><s t="320" ac="255"> volcano</s><s t="959" ac="255"> in</s><s t="1200" ac="255"> all</s><s t="1439" ac="255"> europe</s><s t="1920" ac="255"> it&#39;s</s><s t="2239" ac="255"> also</s></p>
<p t="205910" d="2170" w="1" a="1">
</p>
<p t="205920" d="4239" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="239" ac="255"> the</s><s t="319" ac="255"> most</s><s t="720" ac="255"> active</s><s t="959" ac="255"> volcanoes</s><s t="1840" ac="255"> in</s><s t="1920" ac="255"> the</s></p>
<p t="208070" d="2089" w="1" a="1">
</p>
<p t="208080" d="4000" w="1"><s ac="255">world</s><s t="400" ac="255"> now</s><s t="560" ac="255"> when</s><s t="799" ac="255"> we</s><s t="960" ac="255"> were</s><s t="1120" ac="255"> there</s><s t="1360" ac="255"> we</s><s t="1519" ac="255"> drove</s><s t="1840" ac="255"> as</s></p>
<p t="210149" d="1931" w="1" a="1">
</p>
<p t="210159" d="4160" w="1"><s ac="255">high</s><s t="160" ac="255"> as</s><s t="321" ac="255"> we</s><s t="481" ac="255"> could</s><s t="720" ac="255"> on</s><s t="881" ac="255"> the</s><s t="961" ac="255"> volcano</s><s t="1761" ac="255"> from</s></p>
<p t="212070" d="2249" w="1" a="1">
</p>
<p t="212080" d="4320" w="1"><s ac="255">there</s><s t="239" ac="255"> you</s><s t="320" ac="255"> can</s><s t="480" ac="255"> take</s><s t="719" ac="255"> up</s><s t="879" ac="255"> a</s><s t="1040" ac="255"> gondola</s><s t="1920" ac="255"> and</s><s t="2079" ac="255"> then</s></p>
<p t="214309" d="2091" w="1" a="1">
</p>
<p t="214319" d="4560" w="1"><s ac="255">you</s><s t="161" ac="255"> can</s><s t="401" ac="255"> ride</s><s t="640" ac="255"> up</s><s t="801" ac="255"> on</s><s t="881" ac="255"> these</s><s t="1121" ac="255"> special</s><s t="1601" ac="255"> cars</s></p>
<p t="216390" d="2489" w="1" a="1">
</p>
<p t="216400" d="4479" w="1"><s ac="255">even</s><s t="320" ac="255"> higher</s><s t="880" ac="255"> i&#39;m</s><s t="1119" ac="255"> so</s><s t="1280" ac="255"> mad</s><s t="1440" ac="255"> at</s><s t="1600" ac="255"> myself</s><s t="2000" ac="255"> because</s></p>
<p t="218869" d="2010" w="1" a="1">
</p>
<p t="218879" d="4000" w="1"><s ac="255">we</s><s t="161" ac="255"> got</s><s t="321" ac="255"> there</s><s t="561" ac="255"> right</s><s t="801" ac="255"> around</s><s t="1201" ac="255"> 4</s><s t="1440" ac="255"> 30</s><s t="1920" ac="255"> and</s></p>
<p t="220869" d="2010" w="1" a="1">
</p>
<p t="220879" d="3360" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> when</s><s t="401" ac="255"> the</s><s t="561" ac="255"> lift</s><s t="801" ac="255"> closed</s><s t="1440" ac="255"> instead</s><s t="1841" ac="255"> we</s></p>
<p t="222869" d="1370" w="1" a="1">
</p>
<p t="222879" d="3201" w="1"><s ac="255">decided</s><s t="321" ac="255"> to</s><s t="481" ac="255"> hike</s><s t="720" ac="255"> around</s><s t="1041" ac="255"> some</s><s t="1201" ac="255"> of</s><s t="1280" ac="255"> the</s></p>
<p t="224229" d="1851" w="1" a="1">
</p>
<p t="224239" d="4241" w="1"><s ac="255">craters</s><s t="560" ac="255"> right</s><s t="720" ac="255"> by</s><s t="881" ac="255"> the</s><s t="1041" ac="255"> parking</s><s t="1360" ac="255"> lot</s><s t="1681" ac="255"> and</s></p>
<p t="226070" d="2410" w="1" a="1">
</p>
<p t="226080" d="4719" w="1"><s ac="255">it&#39;s</s><s t="79" ac="255"> just</s><s t="320" ac="255"> hard</s><s t="560" ac="255"> to</s><s t="719" ac="255"> comprehend</s><s t="1680" ac="255"> how</s><s t="2000" ac="255"> massive</s></p>
<p t="228470" d="2329" w="1" a="1">
</p>
<p t="228480" d="4080" w="1"><s ac="255">this</s><s t="240" ac="255"> volcano</s><s t="800" ac="255"> is</s><s t="1200" ac="255"> there&#39;s</s><s t="1440" ac="255"> volcanic</s><s t="2080" ac="255"> rock</s></p>
<p t="230789" d="1771" w="1" a="1">
</p>
<p t="230799" d="3601" w="1"><s ac="255">that</s><s t="241" ac="255"> continues</s><s t="720" ac="255"> down</s><s t="961" ac="255"> the</s><s t="1041" ac="255"> mountain</s><s t="1520" ac="255"> i</s><s t="1601" ac="255"> mean</s></p>
<p t="232550" d="1850" w="1" a="1">
</p>
<p t="232560" d="4000" w="1"><s ac="255">you</s><s t="80" ac="255"> get</s><s t="239" ac="255"> these</s><s t="399" ac="255"> insane</s><s t="879" ac="255"> views</s><s t="1200" ac="255"> from</s><s t="1360" ac="255"> up</s><s t="1520" ac="255"> there</s></p>
<p t="234390" d="2170" w="1" a="1">
</p>
<p t="234400" d="4000" w="1"><s ac="255">i&#39;m</s><s t="320" ac="255"> just</s><s t="559" ac="255"> such</s><s t="800" ac="255"> an</s><s t="880" ac="255"> incredible</s><s t="1360" ac="255"> spot</s><s t="1759" ac="255"> i</s><s t="1919" ac="255"> just</s></p>
<p t="236550" d="1850" w="1" a="1">
</p>
<p t="236560" d="4239" w="1"><s ac="255">wish</s><s t="239" ac="255"> i</s><s t="319" ac="255"> had</s><s t="560" ac="255"> more</s><s t="800" ac="255"> time</s><s t="1120" ac="255"> to</s><s t="1200" ac="255"> go</s><s t="1360" ac="255"> check</s><s t="1599" ac="255"> out</s><s t="1679" ac="255"> the</s></p>
<p t="238390" d="2409" w="1" a="1">
</p>
<p t="238400" d="4960" w="1"><s ac="255">top</s><s t="399" ac="255"> now</s><s t="559" ac="255"> at</s><s t="720" ac="255"> the</s><s t="880" ac="255"> base</s><s t="1119" ac="255"> of</s><s t="1280" ac="255"> mount</s><s t="1600" ac="255"> etna</s><s t="2080" ac="255"> is</s><s t="2160" ac="255"> the</s></p>
<p t="240789" d="2571" w="1" a="1">
</p>
<p t="240799" d="4561" w="1"><s ac="255">city</s><s t="321" ac="255"> of</s><s t="481" ac="255"> catania</s><s t="1201" ac="255"> now</s><s t="1360" ac="255"> katana</s><s t="1921" ac="255"> is</s><s t="2080" ac="255"> the</s><s t="2241" ac="255"> second</s></p>
<p t="243350" d="2010" w="1" a="1">
</p>
<p t="243360" d="3760" w="1"><s ac="255">largest</s><s t="320" ac="255"> city</s><s t="640" ac="255"> on</s><s t="720" ac="255"> the</s><s t="879" ac="255"> island</s><s t="1360" ac="255"> i</s><s t="1519" ac="255"> just</s><s t="1760" ac="255"> love</s></p>
<p t="245350" d="1770" w="1" a="1">
</p>
<p t="245360" d="3920" w="1"><s ac="255">the</s><s t="159" ac="255"> views</s><s t="480" ac="255"> of</s><s t="720" ac="255"> mount</s><s t="959" ac="255"> itana</s><s t="1360" ac="255"> you</s><s t="1519" ac="255"> can</s><s t="1599" ac="255"> get</s></p>
<p t="247110" d="2170" w="1" a="1">
</p>
<p t="247120" d="4560" w="1"><s ac="255">from</s><s t="160" ac="255"> catania</s><s t="880" ac="255"> now</s><s t="1119" ac="255"> it</s><s t="1199" ac="255"> just</s><s t="1440" ac="255"> shows</s><s t="1839" ac="255"> how</s></p>
<p t="249270" d="2410" w="1" a="1">
</p>
<p t="249280" d="4879" w="1"><s ac="255">massive</s><s t="480" ac="255"> the</s><s t="640" ac="255"> volcano</s><s t="1440" ac="255"> really</s><s t="1760" ac="255"> is</s><s t="2159" ac="255"> now</s></p>
<p t="251670" d="2489" w="1" a="1">
</p>
<p t="251680" d="4480" w="1"><s ac="255">afterwards</s><s t="479" ac="255"> we&#39;re</s><s t="639" ac="255"> gonna</s><s t="880" ac="255"> visit</s><s t="1440" ac="255"> syracuse</s></p>
<p t="254149" d="2011" w="1" a="1">
</p>
<p t="254159" d="4561" w="1"><s ac="255">now</s><s t="160" ac="255"> this</s><s t="401" ac="255"> may</s><s t="561" ac="255"> be</s><s t="800" ac="255"> one</s><s t="961" ac="255"> of</s><s t="1041" ac="255"> the</s><s t="1121" ac="255"> most</s><s t="1440" ac="255"> historic</s></p>
<p t="256150" d="2570" w="1" a="1">
</p>
<p t="256160" d="4720" w="1"><s ac="255">cities</s><s t="560" ac="255"> in</s><s t="799" ac="255"> all</s><s t="1039" ac="255"> of</s><s t="1120" ac="255"> sicily</s><s t="1759" ac="255"> syracuse</s><s t="2319" ac="255"> was</s></p>
<p t="258710" d="2170" w="1" a="1">
</p>
<p t="258720" d="3359" w="1"><s ac="255">founded</s><s t="320" ac="255"> by</s><s t="560" ac="255"> ancient</s><s t="960" ac="255"> greek</s><s t="1280" ac="255"> corinthians</s></p>
<p t="260870" d="1209" w="1" a="1">
</p>
<p t="260880" d="3280" w="1"><s ac="255">over</s><s t="319" ac="255"> 2</s></p>
<p t="262069" d="2091" w="1" a="1">
</p>
<p t="262079" d="4801" w="1"><s ac="255">700</s><s t="560" ac="255"> years</s><s t="801" ac="255"> ago</s><s t="1120" ac="255"> and</s><s t="1201" ac="255"> was</s><s t="1361" ac="255"> described</s><s t="1921" ac="255"> by</s></p>
<p t="264150" d="2730" w="1" a="1">
</p>
<p t="264160" d="4640" w="1"><s ac="255">cicero</s><s t="800" ac="255"> as</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> greatest</s><s t="1680" ac="255"> greek</s><s t="2080" ac="255"> city</s><s t="2560" ac="255"> and</s></p>
<p t="266870" d="1930" w="1" a="1">
</p>
<p t="266880" d="4240" w="1"><s ac="255">the</s><s t="80" ac="255"> most</s><s t="319" ac="255"> beautiful</s><s t="879" ac="255"> of</s><s t="1039" ac="255"> them</s><s t="1280" ac="255"> all</s><s t="1599" ac="255"> it</s><s t="1680" ac="255"> was</s></p>
<p t="268790" d="2330" w="1" a="1">
</p>
<p t="268800" d="4640" w="1"><s ac="255">part</s><s t="160" ac="255"> of</s><s t="320" ac="255"> the</s><s t="480" ac="255"> roman</s><s t="800" ac="255"> republic</s><s t="1520" ac="255"> and</s><s t="1760" ac="255"> also</s><s t="2000" ac="255"> was</s></p>
<p t="271110" d="2330" w="1" a="1">
</p>
<p t="271120" d="4880" w="1"><s ac="255">the</s><s t="240" ac="255"> capital</s><s t="720" ac="255"> of</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> byzantine</s><s t="1680" ac="255"> empire</s><s t="2160" ac="255"> for</s></p>
<p t="273430" d="2570" w="1" a="1">
</p>
<p t="273440" d="4640" w="1"><s ac="255">a</s><s t="160" ac="255"> few</s><s t="319" ac="255"> years</s><s t="800" ac="255"> the</s><s t="960" ac="255"> apostle</s><s t="1520" ac="255"> paul</s><s t="2000" ac="255"> also</s><s t="2240" ac="255"> spent</s></p>
<p t="275990" d="2090" w="1" a="1">
</p>
<p t="276000" d="4240" w="1"><s ac="255">some</s><s t="160" ac="255"> time</s><s t="400" ac="255"> here</s><s t="720" ac="255"> today</s><s t="1040" ac="255"> you</s><s t="1199" ac="255"> can</s><s t="1360" ac="255"> see</s><s t="1680" ac="255"> many</s></p>
<p t="278070" d="2170" w="1" a="1">
</p>
<p t="278080" d="4320" w="1"><s ac="255">ancient</s><s t="399" ac="255"> ruins</s><s t="800" ac="255"> such</s><s t="1040" ac="255"> as</s><s t="1119" ac="255"> the</s><s t="1280" ac="255"> greek</s><s t="1600" ac="255"> theater</s></p>
<p t="280230" d="2170" w="1" a="1">
</p>
<p t="280240" d="4640" w="1"><s ac="255">an</s><s t="239" ac="255"> interesting</s><s t="800" ac="255"> feature</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> syracuse</s><s t="2080" ac="255"> is</s></p>
<p t="282390" d="2490" w="1" a="1">
</p>
<p t="282400" d="5440" w="1"><s ac="255">the</s><s t="160" ac="255"> castello</s><s t="960" ac="255"> mariante</s><s t="1760" ac="255"> it</s><s t="1840" ac="255"> was</s><s t="2000" ac="255"> completed</s></p>
<p t="284870" d="2970" w="1" a="1">
</p>
<p t="284880" d="5120" w="1"><s ac="255">in</s><s t="160" ac="255"> the</s><s t="240" ac="255"> year</s><s t="640" ac="255"> 1240</s><s t="1520" ac="255"> in</s><s t="1680" ac="255"> such</s><s t="2000" ac="255"> unique</s><s t="2400" ac="255"> shape</s><s t="2800" ac="255"> as</s></p>
<p t="287830" d="2170" w="1" a="1">
</p>
<p t="287840" d="4639" w="1"><s ac="255">it</s><s t="160" ac="255"> extends</s><s t="720" ac="255"> into</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> sea</s><s t="1680" ac="255"> now</s><s t="1840" ac="255"> one</s><s t="2000" ac="255"> of</s><s t="2079" ac="255"> the</s></p>
<p t="289990" d="2489" w="1" a="1">
</p>
<p t="290000" d="4720" w="1"><s ac="255">most</s><s t="320" ac="255"> impressive</s><s t="800" ac="255"> places</s><s t="1360" ac="255"> on</s><s t="1520" ac="255"> sicily</s><s t="2160" ac="255"> is</s><s t="2240" ac="255"> the</s></p>
<p t="292469" d="2251" w="1" a="1">
</p>
<p t="292479" d="4561" w="1"><s ac="255">valley</s><s t="481" ac="255"> of</s><s t="561" ac="255"> the</s><s t="801" ac="255"> temples</s><s t="1521" ac="255"> located</s><s t="2000" ac="255"> in</s><s t="2081" ac="255"> the</s></p>
<p t="294710" d="2330" w="1" a="1">
</p>
<p t="294720" d="4640" w="1"><s ac="255">town</s><s t="400" ac="255"> of</s><s t="560" ac="255"> agrigento</s><s t="1600" ac="255"> this</s><s t="1759" ac="255"> is</s><s t="1919" ac="255"> one</s><s t="2080" ac="255"> of</s><s t="2160" ac="255"> the</s></p>
<p t="297030" d="2330" w="1" a="1">
</p>
<p t="297040" d="4159" w="1"><s ac="255">world&#39;s</s><s t="320" ac="255"> most</s><s t="560" ac="255"> stunning</s><s t="1040" ac="255"> examples</s><s t="1599" ac="255"> of</s><s t="1840" ac="255"> greek</s></p>
<p t="299350" d="1849" w="1" a="1">
</p>
<p t="299360" d="3679" w="1"><s ac="255">architecture</s><s t="880" ac="255"> now</s><s t="1040" ac="255"> there</s><s t="1200" ac="255"> were</s><s t="1520" ac="255"> seven</s></p>
<p t="301189" d="1850" w="1" a="1">
</p>
<p t="301199" d="4481" w="1"><s ac="255">temples</s><s t="401" ac="255"> built</s><s t="641" ac="255"> here</s><s t="801" ac="255"> by</s><s t="961" ac="255"> the</s><s t="1121" ac="255"> greeks</s><s t="1521" ac="255"> in</s><s t="1681" ac="255"> the</s></p>
<p t="303029" d="2651" w="1" a="1">
</p>
<p t="303039" d="5201" w="1"><s ac="255">5th</s><s t="241" ac="255"> century</s><s t="801" ac="255"> bc</s><s t="1440" ac="255"> they</s><s t="1681" ac="255"> were</s><s t="1921" ac="255"> sadly</s><s t="2401" ac="255"> burnt</s></p>
<p t="305670" d="2570" w="1" a="1">
</p>
<p t="305680" d="4720" w="1"><s ac="255">down</s><s t="239" ac="255"> by</s><s t="400" ac="255"> the</s><s t="480" ac="255"> carthaginians</s><s t="1680" ac="255"> but</s><s t="1920" ac="255"> rebuilt</s><s t="2400" ac="255"> by</s></p>
<p t="308230" d="2170" w="1" a="1">
</p>
<p t="308240" d="4160" w="1"><s ac="255">the</s><s t="160" ac="255"> romans</s><s t="799" ac="255"> four</s><s t="1040" ac="255"> centuries</s><s t="1440" ac="255"> later</s><s t="1920" ac="255"> one</s><s t="2080" ac="255"> of</s></p>
<p t="310390" d="2010" w="1" a="1">
</p>
<p t="310400" d="4560" w="1"><s ac="255">the</s><s t="79" ac="255"> most</s><s t="400" ac="255"> well</s><s t="639" ac="255"> preserved</s><s t="1200" ac="255"> is</s><s t="1280" ac="255"> the</s><s t="1519" ac="255"> temple</s><s t="1920" ac="255"> of</s></p>
<p t="312390" d="2570" w="1" a="1">
</p>
<p t="312400" d="4720" w="1"><s ac="255">concordia</s><s t="960" ac="255"> it</s><s t="1120" ac="255"> features</s><s t="1519" ac="255"> the</s><s t="1680" ac="255"> classic</s><s t="2239" ac="255"> greek</s></p>
<p t="314950" d="2170" w="1" a="1">
</p>
<p t="314960" d="3920" w="1"><s ac="255">pillars</s><s t="640" ac="255"> it</s><s t="799" ac="255"> just</s><s t="1040" ac="255"> makes</s><s t="1280" ac="255"> you</s><s t="1440" ac="255"> wonder</s><s t="2000" ac="255"> what</s></p>
<p t="317110" d="1770" w="1" a="1">
</p>
<p t="317120" d="4079" w="1"><s ac="255">they</s><s t="240" ac="255"> must</s><s t="480" ac="255"> have</s><s t="639" ac="255"> looked</s><s t="880" ac="255"> like</s><s t="1200" ac="255"> when</s><s t="1440" ac="255"> it</s><s t="1519" ac="255"> was</s></p>
<p t="318870" d="2329" w="1" a="1">
</p>
<p t="318880" d="4960" w="1"><s ac="255">first</s><s t="319" ac="255"> built</s><s t="720" ac="255"> another</s><s t="1200" ac="255"> fascinating</s><s t="1920" ac="255"> nearby</s></p>
<p t="321189" d="2651" w="1" a="1">
</p>
<p t="321199" d="4241" w="1"><s ac="255">attraction</s><s t="720" ac="255"> is</s><s t="881" ac="255"> the</s><s t="1121" ac="255"> stare</s><s t="1521" ac="255"> of</s><s t="1681" ac="255"> the</s><s t="1921" ac="255"> turks</s><s t="2481" ac="255"> now</s></p>
<p t="323830" d="1610" w="1" a="1">
</p>
<p t="323840" d="3440" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> likely</s><s t="480" ac="255"> just</s><s t="720" ac="255"> 20</s><s t="1040" ac="255"> minutes</s><s t="1359" ac="255"> from</s><s t="1520" ac="255"> the</s></p>
<p t="325430" d="1850" w="1" a="1">
</p>
<p t="325440" d="4080" w="1"><s ac="255">valley</s><s t="319" ac="255"> of</s><s t="479" ac="255"> the</s><s t="560" ac="255"> temples</s><s t="1199" ac="255"> now</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> stare</s><s t="1759" ac="255"> of</s></p>
<p t="327270" d="2250" w="1" a="1">
</p>
<p t="327280" d="4000" w="1"><s ac="255">the</s><s t="160" ac="255"> turks</s><s t="639" ac="255"> or</s><s t="880" ac="255"> turkish</s><s t="1280" ac="255"> steps</s><s t="1759" ac="255"> are</s><s t="1919" ac="255"> these</s></p>
<p t="329510" d="1770" w="1" a="1">
</p>
<p t="329520" d="3760" w="1"><s ac="255">white</s><s t="399" ac="255"> limestone</s><s t="880" ac="255"> cliffs</s><s t="1360" ac="255"> with</s><s t="1600" ac="255"> an</s></p>
<p t="331270" d="2010" w="1" a="1">
</p>
<p t="331280" d="4080" w="1"><s ac="255">impressive</s><s t="479" ac="255"> beach</s><s t="960" ac="255"> according</s><s t="1440" ac="255"> to</s><s t="1600" ac="255"> ancient</s></p>
<p t="333270" d="2090" w="1" a="1">
</p>
<p t="333280" d="4400" w="1"><s ac="255">legends</s><s t="639" ac="255"> turkish</s><s t="1040" ac="255"> pirates</s><s t="1440" ac="255"> would</s><s t="1680" ac="255"> climb</s><s t="1919" ac="255"> up</s></p>
<p t="335350" d="2330" w="1" a="1">
</p>
<p t="335360" d="4320" w="1"><s ac="255">these</s><s t="160" ac="255"> steps</s><s t="559" ac="255"> to</s><s t="720" ac="255"> loot</s><s t="960" ac="255"> the</s><s t="1200" ac="255"> nearby</s><s t="1600" ac="255"> villages</s></p>
<p t="337670" d="2010" w="1" a="1">
</p>
<p t="337680" d="4959" w="1"><s ac="255">now</s><s t="160" ac="255"> another</s><s t="560" ac="255"> nearby</s><s t="959" ac="255"> place</s><s t="1280" ac="255"> in</s><s t="1359" ac="255"> the</s><s t="1519" ac="255"> area</s><s t="1840" ac="255"> is</s></p>
<p t="339670" d="2969" w="1" a="1">
</p>
<p t="339680" d="4959" w="1"><s ac="255">punta</s><s t="400" ac="255"> bianca</s><s t="1200" ac="255"> as</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> same</s><s t="2079" ac="255"> rock</s><s t="2320" ac="255"> formations</s></p>
<p t="342629" d="2010" w="1" a="1">
</p>
<p t="342639" d="3761" w="1"><s ac="255">as</s><s t="161" ac="255"> the</s><s t="241" ac="255"> turkish</s><s t="721" ac="255"> steps</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> also</s><s t="1601" ac="255"> has</s><s t="1840" ac="255"> an</s></p>
<p t="344629" d="1771" w="1" a="1">
</p>
<p t="344639" d="3601" w="1"><s ac="255">abandoned</s><s t="400" ac="255"> building</s><s t="801" ac="255"> i</s><s t="961" ac="255"> mean</s><s t="1201" ac="255"> such</s><s t="1441" ac="255"> a</s><s t="1521" ac="255"> cool</s></p>
<p t="346390" d="1850" w="1" a="1">
</p>
<p t="346400" d="5120" w="1"><s ac="255">spot</s><s t="320" ac="255"> now</s><s t="560" ac="255"> afterwards</s><s t="1120" ac="255"> we&#39;re</s><s t="1280" ac="255"> going</s><s t="1359" ac="255"> to</s><s t="1519" ac="255"> visit</s></p>
<p t="348230" d="3290" w="1" a="1">
</p>
<p t="348240" d="4959" w="1"><s ac="255">the</s><s t="239" ac="255"> capital</s><s t="720" ac="255"> city</s><s t="1200" ac="255"> of</s><s t="1360" ac="255"> sicily</s><s t="2160" ac="255"> palermo</s><s t="3040" ac="255"> now</s></p>
<p t="351510" d="1689" w="1" a="1">
</p>
<p t="351520" d="3600" w="1"><s ac="255">located</s><s t="320" ac="255"> on</s><s t="399" ac="255"> the</s><s t="560" ac="255"> northwest</s><s t="1119" ac="255"> coast</s><s t="1440" ac="255"> of</s><s t="1519" ac="255"> the</s></p>
<p t="353189" d="1931" w="1" a="1">
</p>
<p t="353199" d="4081" w="1"><s ac="255">island</s><s t="481" ac="255"> it&#39;s</s><s t="720" ac="255"> the</s><s t="881" ac="255"> largest</s><s t="1280" ac="255"> city</s><s t="1681" ac="255"> in</s><s t="1761" ac="255"> the</s></p>
<p t="355110" d="2170" w="1" a="1">
</p>
<p t="355120" d="5919" w="1"><s ac="255">country</s><s t="480" ac="255"> and</s><s t="639" ac="255"> was</s><s t="880" ac="255"> founded</s><s t="1359" ac="255"> all</s><s t="1519" ac="255"> the</s><s t="1600" ac="255"> way</s><s t="1840" ac="255"> back</s></p>
<p t="357270" d="3769" w="1" a="1">
</p>
<p t="357280" d="5840" w="1"><s ac="255">in</s><s t="240" ac="255"> 734</s><s t="1520" ac="255"> bc</s><s t="2080" ac="255"> by</s><s t="2240" ac="255"> the</s><s t="2320" ac="255"> phoenicians</s><s t="3199" ac="255"> if</s><s t="3359" ac="255"> you</s><s t="3520" ac="255"> find</s></p>
<p t="361029" d="2091" w="1" a="1">
</p>
<p t="361039" d="4401" w="1"><s ac="255">a</s><s t="160" ac="255"> sicily</s><s t="641" ac="255"> i</s><s t="801" ac="255"> recommend</s><s t="1440" ac="255"> coming</s><s t="1681" ac="255"> to</s><s t="1841" ac="255"> this</s></p>
<p t="363110" d="2330" w="1" a="1">
</p>
<p t="363120" d="4240" w="1"><s ac="255">airport</s><s t="639" ac="255"> wouldn&#39;t</s><s t="960" ac="255"> do</s><s t="1199" ac="255"> too</s><s t="1359" ac="255"> much</s><s t="1600" ac="255"> in</s><s t="1680" ac="255"> palermo</s></p>
<p t="365430" d="1930" w="1" a="1">
</p>
<p t="365440" d="4080" w="1"><s ac="255">but</s><s t="240" ac="255"> it</s><s t="479" ac="255"> is</s><s t="560" ac="255"> an</s><s t="800" ac="255"> impressive</s><s t="1280" ac="255"> city</s><s t="1520" ac="255"> with</s><s t="1680" ac="255"> some</s></p>
<p t="367350" d="2170" w="1" a="1">
</p>
<p t="367360" d="3920" w="1"><s ac="255">incredible</s><s t="480" ac="255"> churches</s><s t="1119" ac="255"> and</s><s t="1279" ac="255"> amazing</s><s t="1760" ac="255"> places</s></p>
<p t="369510" d="1770" w="1" a="1">
</p>
<p t="369520" d="4399" w="1"><s ac="255">nearby</s><s t="640" ac="255"> now</s><s t="880" ac="255"> afterwards</s><s t="1440" ac="255"> we&#39;re</s><s t="1600" ac="255"> going</s><s t="1679" ac="255"> to</s></p>
<p t="371270" d="2649" w="1" a="1">
</p>
<p t="371280" d="5120" w="1"><s ac="255">head</s><s t="320" ac="255"> off</s><s t="560" ac="255"> the</s><s t="800" ac="255"> mainland</s><s t="1359" ac="255"> of</s><s t="1520" ac="255"> sicily</s><s t="2080" ac="255"> to</s><s t="2320" ac="255"> visit</s></p>
<p t="373909" d="2491" w="1" a="1">
</p>
<p t="373919" d="4801" w="1"><s ac="255">the</s><s t="161" ac="255"> island</s><s t="641" ac="255"> of</s><s t="881" ac="255"> lampedusa</s><s t="1681" ac="255"> now</s><s t="1921" ac="255"> located</s></p>
<p t="376390" d="2330" w="1" a="1">
</p>
<p t="376400" d="4480" w="1"><s ac="255">right</s><s t="160" ac="255"> in</s><s t="320" ac="255"> between</s><s t="720" ac="255"> malta</s><s t="1200" ac="255"> and</s><s t="1280" ac="255"> tunisia</s><s t="2079" ac="255"> this</s></p>
<p t="378710" d="2170" w="1" a="1">
</p>
<p t="378720" d="4400" w="1"><s ac="255">italian</s><s t="560" ac="255"> island</s><s t="880" ac="255"> is</s><s t="1120" ac="255"> full</s><s t="1360" ac="255"> of</s><s t="1599" ac="255"> mediterranean</s></p>
<p t="380870" d="2250" w="1" a="1">
</p>
<p t="380880" d="4720" w="1"><s ac="255">views</s><s t="400" ac="255"> and</s><s t="560" ac="255"> crystal</s><s t="960" ac="255"> clear</s><s t="1280" ac="255"> waters</s><s t="1759" ac="255"> it&#39;s</s><s t="2000" ac="255"> the</s></p>
<p t="383110" d="2490" w="1" a="1">
</p>
<p t="383120" d="4079" w="1"><s ac="255">southernmost</s><s t="720" ac="255"> place</s><s t="1040" ac="255"> in</s><s t="1359" ac="255"> all</s><s t="1600" ac="255"> italy</s><s t="2160" ac="255"> now</s><s t="2320" ac="255"> to</s></p>
<p t="385590" d="1609" w="1" a="1">
</p>
<p t="385600" d="3760" w="1"><s ac="255">get</s><s t="159" ac="255"> there</s><s t="319" ac="255"> you</s><s t="480" ac="255"> can</s><s t="560" ac="255"> take</s><s t="800" ac="255"> a</s><s t="1039" ac="255"> ferry</s><s t="1360" ac="255"> from</s></p>
<p t="387189" d="2171" w="1" a="1">
</p>
<p t="387199" d="4560" w="1"><s ac="255">sicily</s><s t="560" ac="255"> or</s><s t="801" ac="255"> also</s><s t="1041" ac="255"> take</s><s t="1280" ac="255"> a</s><s t="1361" ac="255"> plane</s><s t="1840" ac="255"> now</s><s t="2000" ac="255"> the</s></p>
<p t="389350" d="2409" w="1" a="1">
</p>
<p t="389360" d="4240" w="1"><s ac="255">island&#39;s</s><s t="559" ac="255"> rapids</s><s t="959" ac="255"> beach</s><s t="1279" ac="255"> has</s><s t="1440" ac="255"> been</s><s t="1679" ac="255"> voted</s><s t="2080" ac="255"> as</s></p>
<p t="391749" d="1851" w="1" a="1">
</p>
<p t="391759" d="4081" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="241" ac="255"> the</s><s t="401" ac="255"> world&#39;s</s><s t="720" ac="255"> best</s><s t="1121" ac="255"> and</s><s t="1361" ac="255"> definitely</s></p>
<p t="393590" d="2250" w="1" a="1">
</p>
<p t="393600" d="4319" w="1"><s ac="255">the</s><s t="159" ac="255"> island</s><s t="640" ac="255"> we&#39;re</s><s t="960" ac="255"> visiting</s><s t="1599" ac="255"> now</s><s t="1760" ac="255"> for</s><s t="1920" ac="255"> our</s></p>
<p t="395830" d="2089" w="1" a="1">
</p>
<p t="395840" d="4560" w="1"><s ac="255">final</s><s t="320" ac="255"> destination</s><s t="1199" ac="255"> we&#39;re</s><s t="1359" ac="255"> going</s><s t="1520" ac="255"> to</s><s t="1680" ac="255"> visit</s></p>
<p t="397909" d="2491" w="1" a="1">
</p>
<p t="397919" d="4560" w="1"><s ac="255">the</s><s t="321" ac="255"> yolian</s><s t="881" ac="255"> islands</s><s t="1441" ac="255"> now</s><s t="1601" ac="255"> the</s><s t="1840" ac="255"> aeolian</s></p>
<p t="400390" d="2089" w="1" a="1">
</p>
<p t="400400" d="4480" w="1"><s ac="255">islands</s><s t="320" ac="255"> are</s><s t="480" ac="255"> an</s><s t="639" ac="255"> archipelago</s><s t="1519" ac="255"> made</s><s t="1760" ac="255"> up</s><s t="1919" ac="255"> of</s></p>
<p t="402469" d="2411" w="1" a="1">
</p>
<p t="402479" d="4641" w="1"><s ac="255">seven</s><s t="401" ac="255"> inhabited</s><s t="961" ac="255"> islands</s><s t="1521" ac="255"> located</s><s t="2081" ac="255"> off</s><s t="2241" ac="255"> of</s></p>
<p t="404870" d="2250" w="1" a="1">
</p>
<p t="404880" d="4480" w="1"><s ac="255">sicily&#39;s</s><s t="720" ac="255"> northern</s><s t="1120" ac="255"> coast</s><s t="1520" ac="255"> now</s><s t="1680" ac="255"> the</s><s t="1840" ac="255"> islands</s></p>
<p t="407110" d="2250" w="1" a="1">
</p>
<p t="407120" d="3760" w="1"><s ac="255">were</s><s t="160" ac="255"> created</s><s t="480" ac="255"> by</s><s t="639" ac="255"> volcanic</s><s t="1280" ac="255"> activity</s><s t="1840" ac="255"> and</s><s t="2079" ac="255"> as</s></p>
<p t="409350" d="1530" w="1" a="1">
</p>
<p t="409360" d="3600" w="1"><s ac="255">a</s><s t="80" ac="255"> result</s><s t="640" ac="255"> they</s><s t="800" ac="255"> are</s><s t="880" ac="255"> home</s><s t="1040" ac="255"> to</s><s t="1200" ac="255"> some</s><s t="1360" ac="255"> of</s><s t="1440" ac="255"> the</s></p>
<p t="410870" d="2090" w="1" a="1">
</p>
<p t="410880" d="3680" w="1"><s ac="255">most</s><s t="240" ac="255"> bizarre</s><s t="719" ac="255"> landscapes</s><s t="1520" ac="255"> now</s><s t="1680" ac="255"> to</s><s t="1759" ac="255"> get</s><s t="2000" ac="255"> to</s></p>
<p t="412950" d="1610" w="1" a="1">
</p>
<p t="412960" d="3760" w="1"><s ac="255">the</s><s t="160" ac="255"> yelling</s><s t="639" ac="255"> islands</s><s t="1040" ac="255"> there</s><s t="1120" ac="255"> are</s><s t="1280" ac="255"> several</s></p>
<p t="414550" d="2170" w="1" a="1">
</p>
<p t="414560" d="4160" w="1"><s ac="255">ways</s><s t="160" ac="255"> to</s><s t="320" ac="255"> go</s><s t="479" ac="255"> about</s><s t="720" ac="255"> it</s><s t="1039" ac="255"> you</s><s t="1199" ac="255"> can</s><s t="1359" ac="255"> take</s><s t="1600" ac="255"> a</s><s t="1759" ac="255"> ferry</s></p>
<p t="416710" d="2010" w="1" a="1">
</p>
<p t="416720" d="4080" w="1"><s ac="255">from</s><s t="160" ac="255"> the</s><s t="240" ac="255"> town</s><s t="560" ac="255"> of</s><s t="640" ac="255"> milazzo</s><s t="1440" ac="255"> or</s><s t="1680" ac="255"> you</s><s t="1840" ac="255"> can</s></p>
<p t="418710" d="2090" w="1" a="1">
</p>
<p t="418720" d="4000" w="1"><s ac="255">experience</s><s t="479" ac="255"> them</s><s t="720" ac="255"> by</s><s t="879" ac="255"> a</s><s t="1039" ac="255"> sailboat</s><s t="1680" ac="255"> now</s><s t="1840" ac="255"> we</s></p>
<p t="420790" d="1930" w="1" a="1">
</p>
<p t="420800" d="3679" w="1"><s ac="255">went</s><s t="160" ac="255"> with</s><s t="399" ac="255"> dreams</s><s t="799" ac="255"> horizon</s><s t="1360" ac="255"> yachting</s><s t="1839" ac="255"> we</s></p>
<p t="422710" d="1769" w="1" a="1">
</p>
<p t="422720" d="3840" w="1"><s ac="255">were</s><s t="160" ac="255"> on</s><s t="319" ac="255"> one</s><s t="479" ac="255"> of</s><s t="560" ac="255"> their</s><s t="800" ac="255"> catamarans</s><s t="1599" ac="255"> and</s><s t="1680" ac="255"> it</s></p>
<p t="424469" d="2091" w="1" a="1">
</p>
<p t="424479" d="3681" w="1"><s ac="255">was</s><s t="160" ac="255"> just</s><s t="401" ac="255"> an</s><s t="641" ac="255"> unbelievable</s><s t="1201" ac="255"> experience</s><s t="1921" ac="255"> we</s></p>
<p t="426550" d="1610" w="1" a="1">
</p>
<p t="426560" d="3520" w="1"><s ac="255">saw</s><s t="160" ac="255"> it</s><s t="240" ac="255"> around</s><s t="479" ac="255"> for</s><s t="639" ac="255"> a</s><s t="800" ac="255"> week</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> went</s><s t="1440" ac="255"> to</s></p>
<p t="428150" d="1930" w="1" a="1">
</p>
<p t="428160" d="4240" w="1"><s ac="255">some</s><s t="159" ac="255"> of</s><s t="240" ac="255"> the</s><s t="400" ac="255"> most</s><s t="640" ac="255"> phenomenal</s><s t="1280" ac="255"> places</s><s t="1680" ac="255"> the</s></p>
<p t="430070" d="2330" w="1" a="1">
</p>
<p t="430080" d="4640" w="1"><s ac="255">islands</s><s t="480" ac="255"> have</s><s t="720" ac="255"> to</s><s t="880" ac="255"> offer</s><s t="1280" ac="255"> now</s><s t="1519" ac="255"> the</s><s t="1679" ac="255"> most</s><s t="1920" ac="255"> epic</s></p>
<p t="432390" d="2330" w="1" a="1">
</p>
<p t="432400" d="4639" w="1"><s ac="255">island</s><s t="400" ac="255"> on</s><s t="480" ac="255"> the</s><s t="720" ac="255"> archipelago</s><s t="1760" ac="255"> is</s><s t="1919" ac="255"> probably</s></p>
<p t="434710" d="2329" w="1" a="1">
</p>
<p t="434720" d="4080" w="1"><s ac="255">stromboli</s><s t="800" ac="255"> it&#39;s</s><s t="1120" ac="255"> nicknamed</s><s t="1599" ac="255"> the</s><s t="1759" ac="255"> lighthouse</s></p>
<p t="437029" d="1771" w="1" a="1">
</p>
<p t="437039" d="3681" w="1"><s ac="255">of</s><s t="81" ac="255"> the</s><s t="241" ac="255"> mediterranean</s><s t="1041" ac="255"> and</s><s t="1280" ac="255"> at</s><s t="1440" ac="255"> night</s><s t="1681" ac="255"> you</s></p>
<p t="438790" d="1930" w="1" a="1">
</p>
<p t="438800" d="3440" w="1"><s ac="255">can</s><s t="160" ac="255"> see</s><s t="399" ac="255"> lava</s><s t="880" ac="255"> shooting</s><s t="1200" ac="255"> out</s><s t="1360" ac="255"> the</s><s t="1440" ac="255"> top</s><s t="1760" ac="255"> we</s></p>
<p t="440710" d="1530" w="1" a="1">
</p>
<p t="440720" d="3280" w="1"><s ac="255">took</s><s t="240" ac="255"> a</s><s t="319" ac="255"> boat</s><s t="560" ac="255"> to</s><s t="720" ac="255"> the</s><s t="879" ac="255"> northern</s><s t="1199" ac="255"> side</s><s t="1360" ac="255"> of</s><s t="1440" ac="255"> the</s></p>
<p t="442230" d="1770" w="1" a="1">
</p>
<p t="442240" d="4000" w="1"><s ac="255">island</s><s t="480" ac="255"> and</s><s t="560" ac="255"> got</s><s t="799" ac="255"> some</s><s t="959" ac="255"> of</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> best</s><s t="1440" ac="255"> views</s><s t="1679" ac="255"> of</s></p>
<p t="443990" d="2250" w="1" a="1">
</p>
<p t="444000" d="4560" w="1"><s ac="255">the</s><s t="80" ac="255"> volcano</s><s t="880" ac="255"> there&#39;s</s><s t="1120" ac="255"> this</s><s t="1360" ac="255"> massive</s><s t="1759" ac="255"> slope</s></p>
<p t="446230" d="2330" w="1" a="1">
</p>
<p t="446240" d="4640" w="1"><s ac="255">covered</s><s t="320" ac="255"> in</s><s t="480" ac="255"> volcanic</s><s t="1120" ac="255"> rocks</s><s t="1440" ac="255"> and</s><s t="1679" ac="255"> ash</s><s t="2079" ac="255"> i</s><s t="2160" ac="255"> mean</s></p>
<p t="448550" d="2330" w="1" a="1">
</p>
<p t="448560" d="4560" w="1"><s ac="255">just</s><s t="240" ac="255"> such</s><s t="560" ac="255"> a</s><s t="639" ac="255"> phenomenal</s><s t="1199" ac="255"> place</s><s t="1759" ac="255"> now</s><s t="2000" ac="255"> another</s></p>
<p t="450870" d="2250" w="1" a="1">
</p>
<p t="450880" d="4159" w="1"><s ac="255">one</s><s t="159" ac="255"> of</s><s t="319" ac="255"> my</s><s t="480" ac="255"> favorite</s><s t="800" ac="255"> islands</s><s t="1200" ac="255"> was</s><s t="1439" ac="255"> panarea</s></p>
<p t="453110" d="1929" w="1" a="1">
</p>
<p t="453120" d="4160" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> the</s><s t="320" ac="255"> smallest</s><s t="799" ac="255"> of</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> aeolian</s><s t="1600" ac="255"> islands</s></p>
<p t="455029" d="2251" w="1" a="1">
</p>
<p t="455039" d="4321" w="1"><s ac="255">but</s><s t="160" ac="255"> has</s><s t="481" ac="255"> so</s><s t="641" ac="255"> much</s><s t="961" ac="255"> charm</s><s t="1521" ac="255"> i</s><s t="1681" ac="255"> loved</s><s t="1921" ac="255"> all</s><s t="2081" ac="255"> the</s></p>
<p t="457270" d="2090" w="1" a="1">
</p>
<p t="457280" d="4080" w="1"><s ac="255">whitewashed</s><s t="479" ac="255"> houses</s><s t="1120" ac="255"> it</s><s t="1280" ac="255"> reminded</s><s t="1680" ac="255"> me</s><s t="1840" ac="255"> of</s><s t="2000" ac="255"> a</s></p>
<p t="459350" d="2010" w="1" a="1">
</p>
<p t="459360" d="3839" w="1"><s ac="255">greek</s><s t="320" ac="255"> island</s><s t="720" ac="255"> there</s><s t="880" ac="255"> was</s><s t="1040" ac="255"> also</s><s t="1360" ac="255"> these</s><s t="1679" ac="255"> huge</s></p>
<p t="461350" d="1849" w="1" a="1">
</p>
<p t="461360" d="3760" w="1"><s ac="255">sea</s><s t="239" ac="255"> cliffs</s><s t="640" ac="255"> imagine</s><s t="1119" ac="255"> couldn&#39;t</s><s t="1440" ac="255"> believe</s><s t="1679" ac="255"> how</s></p>
<p t="463189" d="1931" w="1" a="1">
</p>
<p t="463199" d="3840" w="1"><s ac="255">huge</s><s t="241" ac="255"> they</s><s t="481" ac="255"> were</s><s t="801" ac="255"> and</s><s t="881" ac="255"> there</s><s t="1201" ac="255"> was</s><s t="1440" ac="255"> also</s><s t="1680" ac="255"> these</s></p>
<p t="465110" d="1929" w="1" a="1">
</p>
<p t="465120" d="3759" w="1"><s ac="255">little</s><s t="240" ac="255"> islands</s><s t="639" ac="255"> off</s><s t="880" ac="255"> of</s><s t="960" ac="255"> panarea</s><s t="1600" ac="255"> that</s><s t="1759" ac="255"> had</s></p>
<p t="467029" d="1850" w="1" a="1">
</p>
<p t="467039" d="4000" w="1"><s ac="255">these</s><s t="160" ac="255"> volcanic</s><s t="801" ac="255"> sea</s><s t="1041" ac="255"> bubbles</s><s t="1440" ac="255"> we</s><s t="1600" ac="255"> went</s></p>
<p t="468869" d="2170" w="1" a="1">
</p>
<p t="468879" d="4081" w="1"><s ac="255">snorkeled</s><s t="561" ac="255"> in</s><s t="961" ac="255"> and</s><s t="1121" ac="255"> explored</s><s t="1681" ac="255"> i</s><s t="1841" ac="255"> just</s><s t="2000" ac="255"> love</s></p>
<p t="471029" d="1931" w="1" a="1">
</p>
<p t="471039" d="3681" w="1"><s ac="255">the</s><s t="160" ac="255"> yuolin</s><s t="560" ac="255"> islands</s><s t="880" ac="255"> so</s><s t="1041" ac="255"> freaking</s><s t="1361" ac="255"> much</s><s t="1761" ac="255"> and</s></p>
<p t="472950" d="1770" w="1" a="1">
</p>
<p t="472960" d="4160" w="1"><s ac="255">couldn&#39;t</s><s t="320" ac="255"> recommend</s><s t="720" ac="255"> them</s><s t="880" ac="255"> enough</s><s t="1280" ac="255"> well</s><s t="1519" ac="255"> that</s></p>
<p t="474710" d="2410" w="1" a="1">
</p>
<p t="474720" d="4080" w="1"><s ac="255">is</s><s t="159" ac="255"> it</s><s t="240" ac="255"> for</s><s t="400" ac="255"> my</s><s t="640" ac="255"> sicily</s><s t="1199" ac="255"> top</s><s t="1520" ac="255"> ten</s><s t="1919" ac="255"> i&#39;m</s><s t="2080" ac="255"> barely</s></p>
<p t="477110" d="1690" w="1" a="1">
</p>
<p t="477120" d="3759" w="1"><s ac="255">scratching</s><s t="400" ac="255"> the</s><s t="560" ac="255"> surface</s><s t="1040" ac="255"> i</s><s t="1120" ac="255"> mean</s><s t="1359" ac="255"> you</s><s t="1440" ac="255"> could</s></p>
<p t="478790" d="2089" w="1" a="1">
</p>
<p t="478800" d="3920" w="1"><s ac="255">spend</s><s t="480" ac="255"> months</s><s t="880" ac="255"> exploring</s><s t="1280" ac="255"> sicily</s><s t="1839" ac="255"> there&#39;s</s></p>
<p t="480869" d="1851" w="1" a="1">
</p>
<p t="480879" d="3760" w="1"><s ac="255">just</s><s t="241" ac="255"> so</s><s t="401" ac="255"> much</s><s t="561" ac="255"> to</s><s t="720" ac="255"> see</s><s t="1121" ac="255"> let</s><s t="1281" ac="255"> me</s><s t="1440" ac="255"> know</s><s t="1600" ac="255"> where</s></p>
<p t="482710" d="1929" w="1" a="1">
</p>
<p t="482720" d="4159" w="1"><s ac="255">your</s><s t="240" ac="255"> favorite</s><s t="479" ac="255"> place</s><s t="800" ac="255"> is</s><s t="1039" ac="255"> in</s><s t="1199" ac="255"> sicily</s><s t="1599" ac="255"> in</s><s t="1759" ac="255"> the</s></p>
<p t="484629" d="2250" w="1" a="1">
</p>
<p t="484639" d="4081" w="1"><s ac="255">comments</s><s t="321" ac="255"> below</s><s t="801" ac="255"> i</s><s t="960" ac="255"> also</s><s t="1201" ac="255"> have</s><s t="1361" ac="255"> a</s><s t="1441" ac="255"> relaxation</s></p>
<p t="486869" d="1851" w="1" a="1">
</p>
<p t="486879" d="3521" w="1"><s ac="255">channel</s><s t="241" ac="255"> where</s><s t="401" ac="255"> you</s><s t="481" ac="255"> make</s><s t="801" ac="255"> hour-long</s><s t="1281" ac="255"> films</s></p>
<p t="488710" d="1690" w="1" a="1">
</p>
<p t="488720" d="3680" w="1"><s ac="255">to</s><s t="159" ac="255"> bring</s><s t="319" ac="255"> some</s><s t="560" ac="255"> peace</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> nature</s><s t="1440" ac="255"> in</s><s t="1520" ac="255"> your</s></p>
<p t="490390" d="2010" w="1" a="1">
</p>
<p t="490400" d="3840" w="1"><s ac="255">life</s><s t="320" ac="255"> i</s><s t="479" ac="255"> did</s><s t="639" ac="255"> a</s><s t="720" ac="255"> film</s><s t="960" ac="255"> on</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> mediterranean</s></p>
<p t="492390" d="1850" w="1" a="1">
</p>
<p t="492400" d="3440" w="1"><s ac="255">with</s><s t="160" ac="255"> a</s><s t="239" ac="255"> lot</s><s t="400" ac="255"> of</s><s t="479" ac="255"> shots</s><s t="799" ac="255"> from</s><s t="960" ac="255"> sicily</s><s t="1519" ac="255"> that</s><s t="1760" ac="255"> i</s></p>
<p t="494230" d="1610" w="1" a="1">
</p>
<p t="494240" d="2679" w="1"><s ac="255">think</s><s t="160" ac="255"> you&#39;ll</s><s t="399" ac="255"> enjoy</s><s t="799" ac="255"> you</s><s t="959" ac="255"> can</s><s t="1040" ac="255"> find</s><s t="1280" ac="255"> me</s><s t="1440" ac="255"> on</s></p>
<p t="495830" d="1089" w="1" a="1">
</p>
<p t="495840" d="4079" w="1"><s ac="255">instagram</s></p>
<p t="496909" d="3010" w="1" a="1">
</p>
<p t="496919" d="6481" w="1"><s ac="255">shirley.films</s><s t="1321" ac="255"> it&#39;s</s><s t="1560" ac="255"> ryan</s><s t="2041" ac="255"> and</s><s t="2201" ac="255"> we</s><s t="2601" ac="255"> will</s><s t="2840" ac="255"> see</s></p>
<p t="499909" d="3491" w="1" a="1">
</p>
<p t="499919" d="3481" w="1"><s ac="255">you</s><s t="481" ac="255"> later</s></p>
<p t="503800" w="1" a="1">
</p>
<p t="503810" d="3310" w="1">[Music]</p>
<p t="505800" d="1320" w="1" a="1">
</p>
<p t="505810" d="2470" w="1">[Applause]</p>
<p t="507110" d="1170" w="1" a="1">
</p>
<p t="507120" d="3480" w="1"><s ac="255">bye</s></p>
<p t="508270" d="2330" w="1" a="1">
</p>
<p t="508280" d="2320" w="1">[Music]</p>
</body>
</timedtext>
