<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1568" d="834">Hi</p>
<p t="2402" d="3270">Oh, you look so depressed.</p>
<p t="6406" d="968">What&#39;s wrong?</p>
<p t="8641" d="6540">Do you think that everybody&#39;s happy but you are not?</p>
<p t="15181" d="6674">And do you think you are the only unlucky person in the world?</p>
<p t="22689" d="2269">Well, well, well, well, well, well.</p>
<p t="25358" d="5105">I think you are full of negative energies.</p>
<p t="30463" d="6840">So I need to get rid of your negative energies and put positive energies.</p>
<p t="38338" d="1535">Please relax.</p>
<p t="39873" d="1535">Are you ready?</p>
<p t="41408" d="2802">Okay then, let&#39;s start</p>
<p t="46112" d="6907">First, I will use this chopstick for plucking your negative energies.</p>
<p t="53019" d="1402">OK?</p>
<p t="54421" d="1001">Here we go.</p>
<p t="120420" d="767">Yeah.</p>
<p t="121888" d="5639">I plucked your negative energies and ate them.</p>
<p t="128661" d="1068">I think....</p>
<p t="130263" d="767">Yeah.</p>
<p t="131731" d="2970">Your negative energies</p>
<p t="134701" d="1935">are bitter.</p>
<p t="136636" d="934">Yeah.</p>
<p t="138705" d="1168">Okay next...</p>
<p t="141174" d="4237">I will pluck negative energies in another way.</p>
<p t="145411" d="2403">I will use this object.</p>
<p t="147814" d="1134">OK?</p>
<p t="148948" d="2536">Okay then, here we go.</p>
<p t="156689" d="2303">Unlucky....Unlucky....Unlucky....</p>
<p t="165965" d="2636">Unhappy....Unhappy....Unhappy....</p>
<p t="174307" d="4872">Hate you, hate me, Hate you, hate me....</p>
<p t="184918" d="3903">Nobody loves me...Nobody loves me...Nobody loves me...</p>
<p t="190123" d="3370">Okay, then</p>
<p t="193493" d="8942">I will use this big kitchen scissors for cutting your negative energy root.</p>
<p t="203836" d="768">OK?</p>
<p t="205104" d="1569">Ok, Here we go.</p>
<p t="250984" d="1101">That&#39;s great.</p>
<p t="253586" d="5172">And last step of plucking your negative energies.</p>
<p t="258758" d="2836">I will use these hands.</p>
<p t="262161" d="2703">OK. here we go.</p>
<p t="291491" d="600">Okay.</p>
<p t="298131" d="4671">Impossible....Impossible....Impossible....</p>
<p t="309142" d="4638">Impossible....Impossible....Impossible....</p>
<p t="320186" d="3704">Impossible....Impossible....Impossible....</p>
<p t="329228" d="2336">Impossible....Impossible....Impossible....</p>
<p t="344610" d="5573">Unlucky....Unlucky....Unlucky....Unhappy....Unhappy....Unhappy....Hate you, hate me, Hate you, hate me....</p>
<p t="352919" d="1802">How do you feel now?</p>
<p t="354721" d="2068">Feel better?</p>
<p t="356789" d="1569">Glad to hear that.</p>
<p t="358358" d="7040">Okay, then let&#39;s start putting positive energies.</p>
<p t="365398" d="3170">Okay, Here we go.</p>
<p t="426392" d="35636">Positive power!</p>
<p t="462028" d="7574">Like...Love...Peace...Happy...Smile...Possible...</p>
<p t="469602" d="1568">You can do it!</p>
<p t="472572" d="800">Okay.</p>
<p t="473372" d="1168">How was it?</p>
<p t="475475" d="4537">Oh. You started to think in a positive way?</p>
<p t="480379" d="701">Okay.</p>
<p t="481681" d="2202">That&#39;s great.</p>
<p t="488321" d="5272">The luck comes when we don&#39;t realize.</p>
<p t="493593" d="5605">So if you keep doing the best,</p>
<p t="499198" d="3971">you can reach your own goal.</p>
<p t="503169" d="1735">Remember that.</p>
<p t="504904" d="5606">Okay then, take care and have a nice day.</p>
</body>
</timedtext>
