<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="497" d="403">[Music]</p>
<p t="900" d="14220">What&#39;s up guys we&#39;re here in Edinburgh, 
Scotland, and in this video we&#39;re going  </p>
<p t="15120" d="3120">to show you the best things to do in 
and around the city. Hope you enjoy it!</p>
<p t="24560" d="1000">Edinburgh  </p>
<p t="25560" d="4440">is located in southeastern Scotland. As 
one of the most-visited cities in Europe,  </p>
<p t="30000" d="5400">Edinburgh is known for its whisky heritage, 
striking architecture, and intriguing history.  </p>
<p t="35400" d="6480">Not to mention its beautiful natural scenery and 
buzzing pub scene. The city is big enough that  </p>
<p t="41880" d="4260">you&#39;ll be entertained but compact enough 
that you can explore everything on foot.  </p>
<p t="46860" d="3600">In this video, we highlight 10 of 
the best things to do in the city,  </p>
<p t="50460" d="4740">which are best combined in a three 
to four day visit. So let&#39;s dive in.</p>
<p t="55200" d="3600">We&#39;re Zac and Ine. We make helpful videos about  </p>
<p t="58800" d="3360">destinations around the world so you 
can easily plan your own adventures.</p>
<p t="72600" d="5340">The old town of Edinburgh is the bustling heart 
of the city. Built up in the Middle Ages when  </p>
<p t="77940" d="4920">the fear of attack was persistent, it&#39;s home 
to centuries-old buildings and narrow alleys.  </p>
<p t="83700" d="3780">This area will most likely be your first 
area to see when visiting Edinburgh,  </p>
<p t="87480" d="4740">and it&#39;s also a great place to stay. The 
best way to learn about this intriguing  </p>
<p t="92220" d="5640">part of the city is by joining a free walking 
tour.Tours usually run multiple times a day.  </p>
<p t="98580" d="4320">But if you&#39;re not into history, there are 
also Ghost and Harry Potter Tours available.  </p>
<p t="103560" d="3840">You can find links to all of these walking 
tour options in the description below.</p>
<p t="127440" d="5580">Sitting on an extinct volcanic rock, Edinburgh 
Castle is the most iconic site in the old town  </p>
<p t="133020" d="6360">and the entire city for that matter. With a rich 
history as a royal residence, military garrison,  </p>
<p t="139380" d="6060">prison, and fortress, the castle is full of 
surprises and you can easily spend a full  </p>
<p t="145440" d="5760">day here. Some of the highlights include the 
Great Hall, the Prisons of War Exhibition,  </p>
<p t="151920" d="6660">the Crown Jewel, and the National War Museum. 
Entry to these museums are all included in the  </p>
<p t="158580" d="4860">ticket price. And while the castle itself 
is not free, the view from the top is.  </p>
<p t="164280" d="4500">If you like the view from the castle, just wait 
until we show you the view from Calton Hill.</p>
<p t="169560" d="3600">Every day at 1pm here at the 
Castle they shoot the time gun,  </p>
<p t="173160" d="4380">except for on Sundays. We actually just 
missed it, but it&#39;s definitely worth  </p>
<p t="177540" d="3480">checking out. They&#39;ve been doing this 
for hundreds of years because people,  </p>
<p t="181020" d="4920">sailors and just people in the town, they 
used to set the clocks because of this sound.</p>
<p t="192600" d="5280">Stretching one mile between Edinburgh Castle 
and the Palace of Holyrood House, the Royal  </p>
<p t="197880" d="6060">Mile is the focal point of Edinburgh&#39;s Old Town. 
A walk down the Royal Mile will allow you to see  </p>
<p t="203940" d="6000">plenty of traditional pubs, churches, and other 
historic buildings. Make sure to try the national  </p>
<p t="209940" d="6000">dish of Scotland here, called &quot;haggis&quot;, at one 
of the local pubs. It&#39;s the sheep&#39;s liver, heart,  </p>
<p t="215940" d="5940">and lungs mixed with a few other ingredients. It 
tastes better than it sounds. Besides the pubs,  </p>
<p t="221880" d="5460">you can also find many souvenir and whisky 
shops along the Royal Mile. But if you&#39;re  </p>
<p t="227340" d="4200">looking for a unique Scotland souvenir, then you 
should check out the sponsor of today&#39;s video.</p>
<p t="234000" d="4080">Established Titles sells souvenir 
plots of land, which then gives  </p>
<p t="238080" d="5400">you the honorific title of Laird, Lord, or 
Lady, based on a historic Scottish custom.  </p>
<p t="244320" d="4440">We got ours from Established Titles 
online, but we were able to drive to  </p>
<p t="248760" d="3540">our actual piece of land in Eddleston 
which is a short drive from Edinburgh.  </p>
<p t="253080" d="4860">Established Titles is a fun and novel way to 
preserve the natural woodlands of Scotland,  </p>
<p t="257940" d="5820">while helping global reforestation efforts. The 
company plants a tree with every order around  </p>
<p t="263760" d="5280">the world and works with global charities, such 
as One Tree Planted and Trees for the Future.</p>
<p t="269820" d="5160">So we made it to my souvenir plot of land here 
at Eddleston. It&#39;s actually one square foot here  </p>
<p t="274980" d="5640">on dedicated private land. My dad actually 
did a DNA test recently and it turns out one  </p>
<p t="280620" d="5280">quarter of his DNA comes from Scotland, so this 
piece of land and this Title has a little bit of  </p>
<p t="285900" d="4920">family meaning for me. I have to say that this 
really does make a nice, fun last-minute gift.  </p>
<p t="290820" d="5880">Established Titles is the sponsor of today&#39;s video 
and they&#39;re actually offering a 10% discount for  </p>
<p t="296700" d="4260">anyone who&#39;s watching this video for a limited 
time only. You can find more information about  </p>
<p t="300960" d="3900">this as well as how to get your own plot of 
land in the link in the description below.</p>
<p t="304860" d="4920">And as an added bonus, the first 200 
people to purchase a title pack using  </p>
<p t="309780" d="3420">our link in the description will 
effectively be next to my plot.</p>
<p t="313800" d="11220">Located in the middle of the Royal Mile, St. Giles 
Cathedral has been a working church for centuries.  </p>
<p t="325020" d="5760">It has therefore a witness Scotland&#39;s turbulent 
religious history and played an important role in  </p>
<p t="330780" d="5820">the Scottish Reformation. Today, you can admire 
the beautiful architecture and stained glass  </p>
<p t="336600" d="5580">windows on the inside. It&#39;s free to visit and 
the perfect spot to hide out when it&#39;s raining.</p>
<p t="354660" d="1260">Scotland  </p>
<p t="359220" d="6240">is famous for its whisky and you&#39;ll find a 
number of bars and shops dedicated to this drink.  </p>
<p t="366480" d="4200">If you don&#39;t have much knowledge of this 
sophisticated drink or its history, then you  </p>
<p t="370680" d="5820">should join a tasting tour. During the session 
you&#39;ll be able to taste a variety of whiskys,  </p>
<p t="376500" d="6240">from relatively delicate and subtle flavors of the 
Lowlands to the bold and robust tastes of Islay.  </p>
<p t="383460" d="4020">You can find a link to a whisky tasting 
experience in the description below.</p>
<p t="397740" d="11400">The best view of Edinburgh&#39;s Old Town is 
undoubtedly from Colton Hill. Only a short hike  </p>
<p t="409140" d="6180">away from the Old and New Town, Carlton Hill is 
filled with interesting monuments. One of the most  </p>
<p t="415320" d="6660">striking is the National Monument, inspired by the 
Parthenon in Athens. But what most visitors enjoy  </p>
<p t="421980" d="5760">are the incredible views from the Dugald Stewart 
Monument. The best time to come here is during  </p>
<p t="427740" d="5880">sunset, but keep in mind that it can get very busy 
on a clear day. If you want to find a viewpoint  </p>
<p t="433620" d="5460">with more open space that&#39;s also free, you can 
check out Arthur Seat, which we&#39;ll cover shortly.</p>
<p t="458820" d="3240">Next to the old town you can 
find the New Town of Edinburgh.  </p>
<p t="462660" d="5580">This central part of the city was built between 
the 18th and 19th century and retains much of  </p>
<p t="468240" d="6240">its original Neoclassical and Georgian period 
architecture. Today, the area is filled with  </p>
<p t="474480" d="6360">designer shops, hip bars, and amazing restaurants. 
It&#39;s the place to go for shopping and dining.</p>
<p t="497160" d="3060">Located alongside the busiest 
shopping street in the New Town,  </p>
<p t="500220" d="5880">Princes Street Gardens is a beautiful green 
space in Edinburgh. The park is completely  </p>
<p t="506100" d="4500">free to visit and offers some of the best 
views of the Old Town and Edinburgh Castle.  </p>
<p t="511500" d="4740">You can also find one of the city&#39;s most 
notable monuments here, named Scott Monument.</p>
<p t="540600" d="5880">Situated just a 10 minute walk 
from the end of Princes Street,  </p>
<p t="546480" d="3660">you can find one of the most 
picturesque neighborhoods of Edinburgh.  </p>
<p t="550860" d="6120">Dean Village was once home to 11 mills working 
and supporting Edinburgh until the 19th century.  </p>
<p t="557880" d="5340">And while you can still see some remnants of 
the mills, Dean Village is now a tranquil oasis.  </p>
<p t="563820" d="4680">It&#39;s a perfect place for enjoying a blend 
of nature with picturesque architecture.</p>
<p t="582180" d="1680">So if you come and explore Dean Village,  </p>
<p t="583860" d="3600">you should definitely check out the Water of 
Leith Walkway, because it&#39;s really peaceful.  </p>
<p t="587460" d="4440">You can hear the water just flowing by you and 
it&#39;s a nice little break away from the city.</p>
<p t="606060" d="3480">The ultimate break from urban 
life is a hike to Arthur&#39;s Seat,  </p>
<p t="610200" d="3540">a dormant volcano and one of 
the highest points in Edinburgh.  </p>
<p t="614400" d="5160">Located in Holyrood Park, there are different 
routes that take you to the summit. The most  </p>
<p t="619560" d="5580">common trail starts near Holyrood Palace and 
takes about 30 to 60 minutes to reach the peak.  </p>
<p t="625800" d="6720">From the top, you have 360-views of Edinburgh 
and the Port of Leith. Combine your visit with  </p>
<p t="632520" d="3360">the Palace of Holyrood House if you&#39;re 
interested in Scottish Royal history.</p>
<p t="653160" d="6120">There are a few other things to do in Edinburgh 
that we didn&#39;t mention and we&#39;ve included a list  </p>
<p t="659280" d="5700">of those on the screen here for you. If you&#39;re 
planning your Scotland trip, we recommend keeping  </p>
<p t="664980" d="5760">things organized with our interactive travel 
planner. Find a discount code below. We also  </p>
<p t="670740" d="3600">included important links that you&#39;ll need 
for your Edinburgh trip in the description,  </p>
<p t="674340" d="6180">such as a full travel guide with where to stay, 
where to eat, and an interactive map so you  </p>
<p t="680520" d="3360">can get to each spot that we mentioned. 
We&#39;ll catch you on the next adventure.</p>
</body>
</timedtext>
